﻿<!DOCTYPE html>
<html>
  <head>
    <title>Allocation Request</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/allocation_request/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/allocation_request/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Top) -->

      <!-- Unnamed (Group) -->
      <div id="u1949" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u1950" class="ax_default" data-label="Background">
          <div id="u1950_state0" class="panel_state" data-label="BAR" style="">
            <div id="u1950_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1951" class="ax_default shape">
                <div id="u1951_div" class=""></div>
                <div id="u1951_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u1952" class="ax_default">
          <div id="u1952_state0" class="panel_state" data-label="State1" style="">
            <div id="u1952_state0_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u1953" class="ax_default" data-left="86" data-top="0" data-width="100" data-height="50">

                <!-- Unnamed (Rectangle) -->
                <div id="u1954" class="ax_default box_2">
                  <div id="u1954_div" class=""></div>
                  <div id="u1954_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1955" class="ax_default box_2">
                  <div id="u1955_div" class=""></div>
                  <div id="u1955_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1956" class="ax_default image">
                  <img id="u1956_img" class="img " src="images/investor/u85.png"/>
                  <div id="u1956_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1957" class="ax_default image">
                  <img id="u1957_img" class="img " src="images/investor/u86.png"/>
                  <div id="u1957_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1958" class="ax_default box_2">
                <div id="u1958_div" class=""></div>
                <div id="u1958_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u1959" class="ax_default">
          <div id="u1959_state0" class="panel_state" data-label="State1" style="">
            <div id="u1959_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1960" class="ax_default box_2">
                <div id="u1960_div" class=""></div>
                <div id="u1960_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1961" class="ax_default image">
                <img id="u1961_img" class="img " src="images/investor/u90.png"/>
                <div id="u1961_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1962" class="ax_default image">
                <img id="u1962_img" class="img " src="images/log_in/u24.png"/>
                <div id="u1962_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1963" class="ax_default">
        <div id="u1963_state0" class="panel_state" data-label="State1" style="">
          <div id="u1963_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1964" class="ax_default box_2">
              <div id="u1964_div" class=""></div>
              <div id="u1964_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1948" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Crumbs Background) -->

      <!-- Background (Dynamic Panel) -->
      <div id="u1966" class="ax_default" data-label="Background">
        <div id="u1966_state0" class="panel_state" data-label="BAR" style="">
          <div id="u1966_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1967" class="ax_default shape">
              <div id="u1967_div" class=""></div>
              <div id="u1967_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Background (Dynamic Panel) -->
      <div id="u1968" class="ax_default" data-label="Background">
        <div id="u1968_state0" class="panel_state" data-label="BAR" style="">
          <div id="u1968_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1969" class="ax_default shape">
              <img id="u1969_img" class="img " src="images/loan_buckets/u540.svg"/>
              <div id="u1969_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1965" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1970" class="ax_default">
        <div id="u1970_state0" class="panel_state" data-label="State1" style="">
          <div id="u1970_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1971" class="ax_default box_2">
              <div id="u1971_div" class=""></div>
              <div id="u1971_text" class="text ">
                <p><span style="text-decoration:underline ;">Loan buckets</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1972" class="ax_default box_2">
              <div id="u1972_div" class=""></div>
              <div id="u1972_text" class="text ">
                <p><span style="text-decoration:underline ;">Dashboard</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1973" class="ax_default box_2">
              <img id="u1973_img" class="img " src="images/loan_buckets/u544.svg"/>
              <div id="u1973_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1974" class="ax_default box_2">
              <img id="u1974_img" class="img " src="images/loan_buckets/u544.svg"/>
              <div id="u1974_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1975" class="ax_default box_2">
              <div id="u1975_div" class=""></div>
              <div id="u1975_text" class="text ">
                <p><span>Bucket: 9991000</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1976" class="ax_default heading_1">
        <div id="u1976_div" class=""></div>
        <div id="u1976_text" class="text ">
          <p style="font-size:40px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">Allocation request</span></p><p style="font-size:16px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Bucket ID: 9991000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1977" class="ax_default box_2">
        <div id="u1977_div" class=""></div>
        <div id="u1977_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1978" class="ax_default box_3">
        <div id="u1978_div" class=""></div>
        <div id="u1978_text" class="text ">
          <p><span>SUBMIT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1979" class="ax_default box_3">
        <div id="u1979_div" class=""></div>
        <div id="u1979_text" class="text ">
          <p><span>CANCEL</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1980" class="ax_default box_1">
        <div id="u1980_div" class=""></div>
        <div id="u1980_text" class="text ">
          <p><span>0.1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1981" class="ax_default shape">
        <div id="u1981_div" class=""></div>
        <div id="u1981_text" class="text ">
          <p><span>Offer discount</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1982" class="ax_default" data-left="0" data-top="479" data-width="500" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u1983" class="ax_default box_1">
          <div id="u1983_div" class=""></div>
          <div id="u1983_text" class="text ">
            <p><span>USD 5,000,000</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1984" class="ax_default shape">
          <div id="u1984_div" class=""></div>
          <div id="u1984_text" class="text ">
            <p><span>Requested allocation</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1985" class="ax_default box_2">
        <div id="u1985_div" class=""></div>
        <div id="u1985_text" class="text ">
          <p><span>Loan delivery date:</span></p><p><span>Your eligible loans in pipeline:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1986" class="ax_default box_2">
        <div id="u1986_div" class=""></div>
        <div id="u1986_text" class="text ">
          <p><span>30 Sep 2019</span></p><p><span>USD 5,550,000</span></p>
        </div>
      </div>

      <!-- Unnamed (User - Originator) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1988" class="ax_default">
        <div id="u1988_state0" class="panel_state" data-label="State1" style="">
          <div id="u1988_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1989" class="ax_default box_2">
              <div id="u1989_div" class=""></div>
              <div id="u1989_text" class="text ">
                <p><span>ORIGINATOR</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1987" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1990" class="ax_default box_2">
        <div id="u1990_div" class=""></div>
        <div id="u1990_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Total bucket amount</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">USD 20,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1991" class="ax_default box_2">
        <div id="u1991_div" class=""></div>
        <div id="u1991_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Offered rate</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">3.750%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1992" class="ax_default box_2">
        <div id="u1992_div" class=""></div>
        <div id="u1992_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Offered price</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">102.50</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
