﻿<!DOCTYPE html>
<html>
  <head>
    <title>Available Buckets</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/available_buckets/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/available_buckets/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Top) -->

      <!-- Unnamed (Group) -->
      <div id="u1817" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u1818" class="ax_default" data-label="Background">
          <div id="u1818_state0" class="panel_state" data-label="BAR" style="">
            <div id="u1818_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1819" class="ax_default shape">
                <div id="u1819_div" class=""></div>
                <div id="u1819_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u1820" class="ax_default">
          <div id="u1820_state0" class="panel_state" data-label="State1" style="">
            <div id="u1820_state0_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u1821" class="ax_default" data-left="86" data-top="0" data-width="100" data-height="50">

                <!-- Unnamed (Rectangle) -->
                <div id="u1822" class="ax_default box_2">
                  <div id="u1822_div" class=""></div>
                  <div id="u1822_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1823" class="ax_default box_2">
                  <div id="u1823_div" class=""></div>
                  <div id="u1823_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1824" class="ax_default image">
                  <img id="u1824_img" class="img " src="images/investor/u85.png"/>
                  <div id="u1824_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1825" class="ax_default image">
                  <img id="u1825_img" class="img " src="images/investor/u86.png"/>
                  <div id="u1825_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1826" class="ax_default box_2">
                <div id="u1826_div" class=""></div>
                <div id="u1826_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u1827" class="ax_default">
          <div id="u1827_state0" class="panel_state" data-label="State1" style="">
            <div id="u1827_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1828" class="ax_default box_2">
                <div id="u1828_div" class=""></div>
                <div id="u1828_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1829" class="ax_default image">
                <img id="u1829_img" class="img " src="images/investor/u90.png"/>
                <div id="u1829_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1830" class="ax_default image">
                <img id="u1830_img" class="img " src="images/log_in/u24.png"/>
                <div id="u1830_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1831" class="ax_default">
        <div id="u1831_state0" class="panel_state" data-label="State1" style="">
          <div id="u1831_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1832" class="ax_default box_2">
              <div id="u1832_div" class=""></div>
              <div id="u1832_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1816" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1833" class="ax_default heading_1">
        <div id="u1833_div" class=""></div>
        <div id="u1833_text" class="text ">
          <p><span>Loan buckets</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1834" class="ax_default shape1">
        <img id="u1834_img" class="img " src="images/loan_buckets/u547.svg"/>
        <div id="u1834_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Crumbs Background) -->

      <!-- Background (Dynamic Panel) -->
      <div id="u1836" class="ax_default" data-label="Background">
        <div id="u1836_state0" class="panel_state" data-label="BAR" style="">
          <div id="u1836_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1837" class="ax_default shape">
              <div id="u1837_div" class=""></div>
              <div id="u1837_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Background (Dynamic Panel) -->
      <div id="u1838" class="ax_default" data-label="Background">
        <div id="u1838_state0" class="panel_state" data-label="BAR" style="">
          <div id="u1838_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1839" class="ax_default shape">
              <img id="u1839_img" class="img " src="images/loan_buckets/u540.svg"/>
              <div id="u1839_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1835" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1840" class="ax_default">
        <div id="u1840_state0" class="panel_state" data-label="State1" style="">
          <div id="u1840_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1841" class="ax_default box_2">
              <div id="u1841_div" class=""></div>
              <div id="u1841_text" class="text ">
                <p><span>Loan buckets</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1842" class="ax_default box_2">
              <div id="u1842_div" class=""></div>
              <div id="u1842_text" class="text ">
                <p><span style="text-decoration:underline ;">Dashboard</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1843" class="ax_default box_2">
              <img id="u1843_img" class="img " src="images/loan_buckets/u544.svg"/>
              <div id="u1843_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (User - Originator) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1845" class="ax_default">
        <div id="u1845_state0" class="panel_state" data-label="State1" style="">
          <div id="u1845_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1846" class="ax_default box_2">
              <div id="u1846_div" class=""></div>
              <div id="u1846_text" class="text ">
                <p><span>ORIGINATOR</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1844" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1847" class="ax_default box_1">
        <div id="u1847_div" class=""></div>
        <div id="u1847_text" class="text ">
          <p><span>Allocation filled</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1848" class="ax_default box_1">
        <div id="u1848_div" class=""></div>
        <div id="u1848_text" class="text ">
          <p><span>0%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1849" class="ax_default box_1">
        <div id="u1849_div" class=""></div>
        <div id="u1849_text" class="text ">
          <p><span>20%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1850" class="ax_default box_1">
        <div id="u1850_div" class=""></div>
        <div id="u1850_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1851" class="ax_default box_1">
        <div id="u1851_div" class=""></div>
        <div id="u1851_text" class="text ">
          <p><span>Bucket amount</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1852" class="ax_default box_1">
        <div id="u1852_div" class=""></div>
        <div id="u1852_text" class="text ">
          <p><span>Product</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1853" class="ax_default box_1">
        <div id="u1853_div" class=""></div>
        <div id="u1853_text" class="text ">
          <p><span>Delivery date</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1854" class="ax_default box_1">
        <div id="u1854_div" class=""></div>
        <div id="u1854_text" class="text ">
          <p><span>Bucket ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1855" class="ax_default shape1">
        <img id="u1855_img" class="img " src="images/loan_buckets/u547.svg"/>
        <div id="u1855_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1856" class="ax_default box_1">
        <div id="u1856_div" class=""></div>
        <div id="u1856_text" class="text ">
          <p><span>Offered rate</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1857" class="ax_default box_1">
        <div id="u1857_div" class=""></div>
        <div id="u1857_text" class="text ">
          <p><span>9991000</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1858" class="ax_default shape1">
        <img id="u1858_img" class="img " src="images/loan_buckets/u551.svg"/>
        <div id="u1858_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1859" class="ax_default box_1">
        <div id="u1859_div" class=""></div>
        <div id="u1859_text" class="text ">
          <p><span>30 Sept 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1860" class="ax_default box_1">
        <div id="u1860_div" class=""></div>
        <div id="u1860_text" class="text ">
          <p><span>30 year fixed rate</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1861" class="ax_default box_1">
        <div id="u1861_div" class=""></div>
        <div id="u1861_text" class="text ">
          <p><span>USD 20,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1862" class="ax_default box_1">
        <div id="u1862_div" class=""></div>
        <div id="u1862_text" class="text ">
          <p><span>3.750%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1863" class="ax_default box_1">
        <div id="u1863_div" class=""></div>
        <div id="u1863_text" class="text ">
          <p><span>9990765</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1864" class="ax_default shape1">
        <img id="u1864_img" class="img " src="images/loan_buckets/u551.svg"/>
        <div id="u1864_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1865" class="ax_default box_1">
        <div id="u1865_div" class=""></div>
        <div id="u1865_text" class="text ">
          <p><span>03 Oct 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1866" class="ax_default box_1">
        <div id="u1866_div" class=""></div>
        <div id="u1866_text" class="text ">
          <p><span>15 year fixed rate</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1867" class="ax_default box_1">
        <div id="u1867_div" class=""></div>
        <div id="u1867_text" class="text ">
          <p><span>USD 15,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1868" class="ax_default box_1">
        <div id="u1868_div" class=""></div>
        <div id="u1868_text" class="text ">
          <p><span>3.325%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1869" class="ax_default box_1">
        <div id="u1869_div" class=""></div>
        <div id="u1869_text" class="text ">
          <p><span>2322322</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1870" class="ax_default shape1">
        <img id="u1870_img" class="img " src="images/loan_buckets/u551.svg"/>
        <div id="u1870_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1871" class="ax_default box_1">
        <div id="u1871_div" class=""></div>
        <div id="u1871_text" class="text ">
          <p><span>06 Sep 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1872" class="ax_default box_1">
        <div id="u1872_div" class=""></div>
        <div id="u1872_text" class="text ">
          <p><span>20 year fixed rate</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1873" class="ax_default box_1">
        <div id="u1873_div" class=""></div>
        <div id="u1873_text" class="text ">
          <p><span>USD 35,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1874" class="ax_default box_1">
        <div id="u1874_div" class=""></div>
        <div id="u1874_text" class="text ">
          <p><span>3.500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1875" class="ax_default box_2">
        <div id="u1875_div" class=""></div>
        <div id="u1875_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1876" class="ax_default box_1">
        <div id="u1876_div" class=""></div>
        <div id="u1876_text" class="text ">
          <p><span>Offered price</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1877" class="ax_default box_1">
        <div id="u1877_div" class=""></div>
        <div id="u1877_text" class="text ">
          <p><span>102.50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1878" class="ax_default box_1">
        <div id="u1878_div" class=""></div>
        <div id="u1878_text" class="text ">
          <p><span>101.51</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1879" class="ax_default box_1">
        <div id="u1879_div" class=""></div>
        <div id="u1879_text" class="text ">
          <p><span>102.10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1880" class="ax_default box_1">
        <div id="u1880_div" class=""></div>
        <div id="u1880_text" class="text ">
          <p><span>Lower endpoint</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1881" class="ax_default box_1">
        <div id="u1881_div" class=""></div>
        <div id="u1881_text" class="text ">
          <p><span>3.000%, 100.13</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1882" class="ax_default box_1">
        <div id="u1882_div" class=""></div>
        <div id="u1882_text" class="text ">
          <p><span>3.55%, 99.75</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1883" class="ax_default box_1">
        <div id="u1883_div" class=""></div>
        <div id="u1883_text" class="text ">
          <p><span>3.55%, 99.75</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1884" class="ax_default box_1">
        <div id="u1884_div" class=""></div>
        <div id="u1884_text" class="text ">
          <p><span>Upper endpoint</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1885" class="ax_default box_1">
        <div id="u1885_div" class=""></div>
        <div id="u1885_text" class="text ">
          <p><span>4.000%, 102.50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1886" class="ax_default box_1">
        <div id="u1886_div" class=""></div>
        <div id="u1886_text" class="text ">
          <p><span>3.750%, 102.50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1887" class="ax_default box_1">
        <div id="u1887_div" class=""></div>
        <div id="u1887_text" class="text ">
          <p><span>3.750%, 102.50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1888" class="ax_default box_1">
        <div id="u1888_div" class=""></div>
        <div id="u1888_text" class="text ">
          <p><span>Investor name</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1889" class="ax_default box_1">
        <div id="u1889_div" class=""></div>
        <div id="u1889_text" class="text ">
          <p><span>Black Rock</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1890" class="ax_default box_1">
        <div id="u1890_div" class=""></div>
        <div id="u1890_text" class="text ">
          <p><span>Wells Fargo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1891" class="ax_default box_1">
        <div id="u1891_div" class=""></div>
        <div id="u1891_text" class="text ">
          <p><span>Fannie Mae</span></p>
        </div>
      </div>

      <!-- Hotspot (Rectangle) -->
      <div id="u1892" class="ax_default box_2" data-label="Hotspot">
        <div id="u1892_div" class=""></div>
        <div id="u1892_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
