﻿<!DOCTYPE html>
<html>
  <head>
    <title>Beaten</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/beaten/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/beaten/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Top) -->

      <!-- Unnamed (Group) -->
      <div id="u4141" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u4142" class="ax_default" data-label="Background">
          <div id="u4142_state0" class="panel_state" data-label="BAR" style="">
            <div id="u4142_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u4143" class="ax_default shape">
                <div id="u4143_div" class=""></div>
                <div id="u4143_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u4144" class="ax_default">
          <div id="u4144_state0" class="panel_state" data-label="State1" style="">
            <div id="u4144_state0_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u4145" class="ax_default" data-left="86" data-top="0" data-width="100" data-height="50">

                <!-- Unnamed (Rectangle) -->
                <div id="u4146" class="ax_default box_2">
                  <div id="u4146_div" class=""></div>
                  <div id="u4146_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4147" class="ax_default box_2">
                  <div id="u4147_div" class=""></div>
                  <div id="u4147_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u4148" class="ax_default image">
                  <img id="u4148_img" class="img " src="images/investor/u85.png"/>
                  <div id="u4148_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u4149" class="ax_default image">
                  <img id="u4149_img" class="img " src="images/investor/u86.png"/>
                  <div id="u4149_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4150" class="ax_default box_2">
                <div id="u4150_div" class=""></div>
                <div id="u4150_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u4151" class="ax_default">
          <div id="u4151_state0" class="panel_state" data-label="State1" style="">
            <div id="u4151_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u4152" class="ax_default box_2">
                <div id="u4152_div" class=""></div>
                <div id="u4152_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u4153" class="ax_default image">
                <img id="u4153_img" class="img " src="images/investor/u90.png"/>
                <div id="u4153_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u4154" class="ax_default image">
                <img id="u4154_img" class="img " src="images/log_in/u24.png"/>
                <div id="u4154_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4155" class="ax_default">
        <div id="u4155_state0" class="panel_state" data-label="State1" style="">
          <div id="u4155_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4156" class="ax_default box_2">
              <div id="u4156_div" class=""></div>
              <div id="u4156_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u4140" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Crumbs Background) -->

      <!-- Background (Dynamic Panel) -->
      <div id="u4158" class="ax_default" data-label="Background">
        <div id="u4158_state0" class="panel_state" data-label="BAR" style="">
          <div id="u4158_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4159" class="ax_default shape">
              <div id="u4159_div" class=""></div>
              <div id="u4159_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Background (Dynamic Panel) -->
      <div id="u4160" class="ax_default" data-label="Background">
        <div id="u4160_state0" class="panel_state" data-label="BAR" style="">
          <div id="u4160_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4161" class="ax_default shape">
              <img id="u4161_img" class="img " src="images/loan_buckets/u540.svg"/>
              <div id="u4161_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u4157" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4162" class="ax_default box_2">
        <div id="u4162_div" class=""></div>
        <div id="u4162_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4163" class="ax_default box_3">
        <div id="u4163_div" class=""></div>
        <div id="u4163_text" class="text ">
          <p><span>REVISE OFFER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4164" class="ax_default box_2">
        <div id="u4164_div" class=""></div>
        <div id="u4164_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Estimated investor delivery</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">18 Sep 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4165" class="ax_default" data-left="0" data-top="160" data-width="1100" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u4166" class="ax_default box_1">
          <div id="u4166_div" class=""></div>
          <div id="u4166_text" class="text ">
            <p><span>Your rate lock offer was beaten by another investor.</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4167" class="ax_default" data-left="0" data-top="160" data-width="38" data-height="50">

          <!-- Unnamed (Rectangle) -->
          <div id="u4168" class="ax_default box_3">
            <div id="u4168_div" class=""></div>
            <div id="u4168_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Icon_alert) -->

          <!-- Unnamed (Image) -->
          <div id="u4170" class="ax_default image">
            <img id="u4170_img" class="img " src="images/beaten/u4170.png"/>
            <div id="u4170_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
          <div id="u4169" style="display:none; visibility:hidden;"></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4171" class="ax_default box_2">
        <div id="u4171_div" class=""></div>
        <div id="u4171_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Background (Dynamic Panel) -->
      <div id="u4172" class="ax_default" data-label="Background">
        <div id="u4172_state0" class="panel_state" data-label="BAR" style="">
          <div id="u4172_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4173" class="ax_default shape">
              <img id="u4173_img" class="img " src="images/loan_buckets/u540.svg"/>
              <div id="u4173_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4174" class="ax_default box_2">
        <div id="u4174_div" class=""></div>
        <div id="u4174_text" class="text ">
          <p><span>Loan type:</span></p><p><span>Loan program: </span></p><p><span>Home type:</span></p><p><span>Intended use:</span></p><p><span>Product:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4175" class="ax_default box_2">
        <div id="u4175_div" class=""></div>
        <div id="u4175_text" class="text ">
          <p><span>New purchase</span></p><p><span>Wells Fargo 30 yrs Fixed</span></p><p><span>Single family </span></p><p><span>Primary residence</span></p><p><span>30 year fixed rate</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4176" class="ax_default box_2">
        <div id="u4176_div" class=""></div>
        <div id="u4176_text" class="text ">
          <p><span>PURCHASE PROPERTY</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4177" class="ax_default box_2">
        <div id="u4177_div" class=""></div>
        <div id="u4177_text" class="text ">
          <p><span>State: </span></p><p><span>County:</span></p><p><span>Purchase price: </span></p><p><span>Est settlement:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4178" class="ax_default box_2">
        <div id="u4178_div" class=""></div>
        <div id="u4178_text" class="text ">
          <p><span>WY</span></p><p><span>Alameda County</span></p><p><span>USD 275,000</span></p><p><span>03 Sep 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4179" class="ax_default" data-left="0" data-top="574" data-width="520" data-height="31">

        <!-- Unnamed (Rectangle) -->
        <div id="u4180" class="ax_default paragraph">
          <div id="u4180_div" class=""></div>
          <div id="u4180_text" class="text ">
            <p><span>Loan details</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4181" class="ax_default" data-left="570" data-top="574" data-width="520" data-height="31">

        <!-- Unnamed (Rectangle) -->
        <div id="u4182" class="ax_default paragraph">
          <div id="u4182_div" class=""></div>
          <div id="u4182_text" class="text ">
            <p><span>Financial position</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4183" class="ax_default paragraph">
        <div id="u4183_div" class=""></div>
        <div id="u4183_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Borrower's available cash to close</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">USD 59,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4184" class="ax_default paragraph">
        <div id="u4184_div" class=""></div>
        <div id="u4184_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Required cash to close </span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">USD30,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4185" class="ax_default box_2">
        <div id="u4185_div" class=""></div>
        <div id="u4185_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4186" class="ax_default box_2">
        <div id="u4186_div" class=""></div>
        <div id="u4186_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4187" class="ax_default paragraph">
        <div id="u4187_div" class=""></div>
        <div id="u4187_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Borrower's qualifying income</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">USD 87,500</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4188" class="ax_default paragraph">
        <div id="u4188_div" class=""></div>
        <div id="u4188_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Min annual income required </span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">USD 69,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4189" class="ax_default box_2">
        <div id="u4189_div" class=""></div>
        <div id="u4189_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4190" class="ax_default box_2">
        <div id="u4190_div" class=""></div>
        <div id="u4190_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4191" class="ax_default box_1">
        <div id="u4191_div" class=""></div>
        <div id="u4191_text" class="text ">
          <p><span>SUMMARY</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4192" class="ax_default box_2">
        <div id="u4192_div" class=""></div>
        <div id="u4192_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Loan amount</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">USD 245,000 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4193" class="ax_default box_2">
        <div id="u4193_div" class=""></div>
        <div id="u4193_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">FICO score</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">729</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4194" class="ax_default box_2">
        <div id="u4194_div" class=""></div>
        <div id="u4194_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">LTV</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">78%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4195" class="ax_default box_2">
        <div id="u4195_div" class=""></div>
        <div id="u4195_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;color:#000000;">Number of Offers</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;text-decoration:underline ;color:#0863A2;">10</span></p>
        </div>
      </div>

      <!-- Unnamed (User: Investor) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4197" class="ax_default">
        <div id="u4197_state0" class="panel_state" data-label="State1" style="">
          <div id="u4197_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4198" class="ax_default box_2">
              <div id="u4198_div" class=""></div>
              <div id="u4198_text" class="text ">
                <p><span>USER: INVESTOR</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u4196" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4199" class="ax_default">
        <div id="u4199_state0" class="panel_state" data-label="State1" style="">
          <div id="u4199_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4200" class="ax_default box_2">
              <div id="u4200_div" class=""></div>
              <div id="u4200_text" class="text ">
                <p><span style="text-decoration:underline ;">Dashboard</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u4201" class="ax_default box_2">
              <img id="u4201_img" class="img " src="images/loan_buckets/u544.svg"/>
              <div id="u4201_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4202" class="ax_default box_2">
              <div id="u4202_div" class=""></div>
              <div id="u4202_text" class="text ">
                <p><span>121212</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u4203" class="ax_default box_2">
              <img id="u4203_img" class="img " src="images/loan_buckets/u544.svg"/>
              <div id="u4203_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4204" class="ax_default box_2">
              <div id="u4204_div" class=""></div>
              <div id="u4204_text" class="text ">
                <p><span style="text-decoration:underline ;">Rate lock offers</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4205" class="ax_default box_2">
        <div id="u4205_div" class=""></div>
        <div id="u4205_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Requested rate</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">3.500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4206" class="ax_default box_2">
        <div id="u4206_div" class=""></div>
        <div id="u4206_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Your offer</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">Price: 101.63</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4207" class="ax_default box_3">
        <div id="u4207_div" class=""></div>
        <div id="u4207_text" class="text ">
          <p><span>Beaten</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4208" class="ax_default heading_1">
        <div id="u4208_div" class=""></div>
        <div id="u4208_text" class="text ">
          <p style="font-size:40px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">Loan overview</span></p><p style="font-size:16px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">232322 - Movement</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4209" class="ax_default box_2">
        <div id="u4209_div" class=""></div>
        <div id="u4209_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Borrower rate</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">3.500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4210" class="ax_default box_2">
        <div id="u4210_div" class=""></div>
        <div id="u4210_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Borrower price</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">101.35</span></p>
        </div>
      </div>

      <!-- Unnamed (Docs) -->

      <!-- Documents (Dynamic Panel) -->
      <div id="u4212" class="ax_default" data-label="Documents">
        <div id="u4212_state0" class="panel_state" data-label="State1" style="">
          <div id="u4212_state0_content" class="panel_state_content">

            <!-- Background (Dynamic Panel) -->
            <div id="u4213" class="ax_default" data-label="Background">
              <div id="u4213_state0" class="panel_state" data-label="BAR" style="">
                <div id="u4213_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4214" class="ax_default shape">
                    <img id="u4214_img" class="img " src="images/loan_buckets/u540.svg"/>
                    <div id="u4214_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4215" class="ax_default box_1">
              <div id="u4215_div" class=""></div>
              <div id="u4215_text" class="text ">
                <p><span>DOCUMENTS</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4212_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u4212_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4216" class="ax_default box_2">
              <div id="u4216_div" class=""></div>
              <div id="u4216_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Background (Dynamic Panel) -->
            <div id="u4217" class="ax_default" data-label="Background">
              <div id="u4217_state0" class="panel_state" data-label="BAR" style="">
                <div id="u4217_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4218" class="ax_default shape">
                    <img id="u4218_img" class="img " src="images/loan_buckets/u540.svg"/>
                    <div id="u4218_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4219" class="ax_default box_1">
              <div id="u4219_div" class=""></div>
              <div id="u4219_text" class="text ">
                <p><span>DOCUMENTS</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4220" class="ax_default box_1">
              <div id="u4220_div" class=""></div>
              <div id="u4220_text" class="text ">
                <p><span>SUMMARY</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4221" class="ax_default box_1">
              <div id="u4221_div" class=""></div>
              <div id="u4221_text" class="text ">
                <p><span>Closing Disclosure</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4222" class="ax_default" data-left="0" data-top="75" data-width="520" data-height="31">

              <!-- Unnamed (Rectangle) -->
              <div id="u4223" class="ax_default paragraph">
                <div id="u4223_div" class=""></div>
                <div id="u4223_text" class="text ">
                  <p><span>Closing</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4224" class="ax_default box_1">
              <div id="u4224_div" class=""></div>
              <div id="u4224_text" class="text ">
                <p><span>Closing Disclosure</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4225" class="ax_default box_1">
              <div id="u4225_div" class=""></div>
              <div id="u4225_text" class="text ">
                <p><span>PDF</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4226" class="ax_default box_1">
              <div id="u4226_div" class=""></div>
              <div id="u4226_text" class="text ">
                <p><span>XML</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4227" class="ax_default box_1">
              <div id="u4227_div" class=""></div>
              <div id="u4227_text" class="text ">
                <p><span>Promissory Note</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4228" class="ax_default box_1">
              <div id="u4228_div" class=""></div>
              <div id="u4228_text" class="text ">
                <p><span>Deed of trust</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4229" class="ax_default" data-left="0" data-top="312" data-width="520" data-height="31">

              <!-- Unnamed (Rectangle) -->
              <div id="u4230" class="ax_default paragraph">
                <div id="u4230_div" class=""></div>
                <div id="u4230_text" class="text ">
                  <p><span>Loan preparation</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4231" class="ax_default box_1">
              <div id="u4231_div" class=""></div>
              <div id="u4231_text" class="text ">
                <p><span>Form 1003</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4232" class="ax_default box_1">
              <div id="u4232_div" class=""></div>
              <div id="u4232_text" class="text ">
                <p><span>Form 1004</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4233" class="ax_default box_1">
              <div id="u4233_div" class=""></div>
              <div id="u4233_text" class="text ">
                <p><span>Form 1005</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4234" class="ax_default" data-left="0" data-top="505" data-width="520" data-height="31">

              <!-- Unnamed (Rectangle) -->
              <div id="u4235" class="ax_default paragraph">
                <div id="u4235_div" class=""></div>
                <div id="u4235_text" class="text ">
                  <p><span>Dataset</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4236" class="ax_default box_1">
              <div id="u4236_div" class=""></div>
              <div id="u4236_text" class="text ">
                <p><span>Loan tape</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4237" class="ax_default box_1">
              <div id="u4237_div" class=""></div>
              <div id="u4237_text" class="text ">
                <p><span>MISMO</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4238" class="ax_default box_1">
              <div id="u4238_div" class=""></div>
              <div id="u4238_text" class="text ">
                <p><span>XLSX</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4239" class="ax_default box_1">
              <div id="u4239_div" class=""></div>
              <div id="u4239_text" class="text ">
                <p><span>XML</span></p>
              </div>
            </div>

            <!-- Document Example (Dynamic Panel) -->
            <div id="u4240" class="ax_default ax_default_hidden" data-label="Document Example" style="display:none; visibility: hidden">
              <div id="u4240_state0" class="panel_state" data-label="State1" style="">
                <div id="u4240_state0_content" class="panel_state_content">

                  <!-- Document image (Image) -->
                  <div id="u4241" class="ax_default image" data-label="Document image">
                    <img id="u4241_img" class="img " src="images/loan_view/document_image_u1799.jpg"/>
                    <div id="u4241_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u4211" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
