﻿<!DOCTYPE html>
<html>
  <head>
    <title>Best offer</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/best_offer/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/best_offer/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4038" class="ax_default heading_1">
        <div id="u4038_div" class=""></div>
        <div id="u4038_text" class="text ">
          <p style="font-size:40px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">Loan overview</span></p><p style="font-size:16px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">202011 - Neat Capital</span></p>
        </div>
      </div>

      <!-- Unnamed (Top) -->

      <!-- Unnamed (Group) -->
      <div id="u4040" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u4041" class="ax_default" data-label="Background">
          <div id="u4041_state0" class="panel_state" data-label="BAR" style="">
            <div id="u4041_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u4042" class="ax_default shape">
                <div id="u4042_div" class=""></div>
                <div id="u4042_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u4043" class="ax_default">
          <div id="u4043_state0" class="panel_state" data-label="State1" style="">
            <div id="u4043_state0_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u4044" class="ax_default" data-left="86" data-top="0" data-width="100" data-height="50">

                <!-- Unnamed (Rectangle) -->
                <div id="u4045" class="ax_default box_2">
                  <div id="u4045_div" class=""></div>
                  <div id="u4045_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4046" class="ax_default box_2">
                  <div id="u4046_div" class=""></div>
                  <div id="u4046_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u4047" class="ax_default image">
                  <img id="u4047_img" class="img " src="images/investor/u85.png"/>
                  <div id="u4047_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u4048" class="ax_default image">
                  <img id="u4048_img" class="img " src="images/investor/u86.png"/>
                  <div id="u4048_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4049" class="ax_default box_2">
                <div id="u4049_div" class=""></div>
                <div id="u4049_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u4050" class="ax_default">
          <div id="u4050_state0" class="panel_state" data-label="State1" style="">
            <div id="u4050_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u4051" class="ax_default box_2">
                <div id="u4051_div" class=""></div>
                <div id="u4051_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u4052" class="ax_default image">
                <img id="u4052_img" class="img " src="images/investor/u90.png"/>
                <div id="u4052_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u4053" class="ax_default image">
                <img id="u4053_img" class="img " src="images/log_in/u24.png"/>
                <div id="u4053_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4054" class="ax_default">
        <div id="u4054_state0" class="panel_state" data-label="State1" style="">
          <div id="u4054_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4055" class="ax_default box_2">
              <div id="u4055_div" class=""></div>
              <div id="u4055_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u4039" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Crumbs Background) -->

      <!-- Background (Dynamic Panel) -->
      <div id="u4057" class="ax_default" data-label="Background">
        <div id="u4057_state0" class="panel_state" data-label="BAR" style="">
          <div id="u4057_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4058" class="ax_default shape">
              <div id="u4058_div" class=""></div>
              <div id="u4058_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Background (Dynamic Panel) -->
      <div id="u4059" class="ax_default" data-label="Background">
        <div id="u4059_state0" class="panel_state" data-label="BAR" style="">
          <div id="u4059_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4060" class="ax_default shape">
              <img id="u4060_img" class="img " src="images/loan_buckets/u540.svg"/>
              <div id="u4060_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u4056" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4061" class="ax_default box_2">
        <div id="u4061_div" class=""></div>
        <div id="u4061_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4062" class="ax_default box_3">
        <div id="u4062_div" class=""></div>
        <div id="u4062_text" class="text ">
          <p><span>REVISE OFFER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4063" class="ax_default box_2">
        <div id="u4063_div" class=""></div>
        <div id="u4063_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Estimated investor delivery</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">18 Sep 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4064" class="ax_default">
        <div id="u4064_state0" class="panel_state" data-label="State1" style="">
          <div id="u4064_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4065" class="ax_default box_2">
              <div id="u4065_div" class=""></div>
              <div id="u4065_text" class="text ">
                <p><span style="text-decoration:underline ;">Rate lock offers</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u4066" class="ax_default box_2">
              <img id="u4066_img" class="img " src="images/loan_buckets/u544.svg"/>
              <div id="u4066_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4067" class="ax_default box_2">
              <div id="u4067_div" class=""></div>
              <div id="u4067_text" class="text ">
                <p><span>202011</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4068" class="ax_default box_2">
              <div id="u4068_div" class=""></div>
              <div id="u4068_text" class="text ">
                <p><span style="text-decoration:underline ;">Dashboard</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u4069" class="ax_default box_2">
              <img id="u4069_img" class="img " src="images/loan_buckets/u544.svg"/>
              <div id="u4069_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4070" class="ax_default" data-left="0" data-top="160" data-width="1100" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u4071" class="ax_default box_1">
          <div id="u4071_div" class=""></div>
          <div id="u4071_text" class="text ">
            <p><span>Your rate lock offer is currently the best offer</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4072" class="ax_default" data-left="0" data-top="160" data-width="38" data-height="50">

          <!-- Unnamed (Rectangle) -->
          <div id="u4073" class="ax_default box_3">
            <div id="u4073_div" class=""></div>
            <div id="u4073_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Icon_info) -->

          <!-- Unnamed (Image) -->
          <div id="u4075" class="ax_default image">
            <img id="u4075_img" class="img " src="images/create_bucket/u632.png"/>
            <div id="u4075_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
          <div id="u4074" style="display:none; visibility:hidden;"></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4076" class="ax_default box_2">
        <div id="u4076_div" class=""></div>
        <div id="u4076_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Background (Dynamic Panel) -->
      <div id="u4077" class="ax_default" data-label="Background">
        <div id="u4077_state0" class="panel_state" data-label="BAR" style="">
          <div id="u4077_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4078" class="ax_default shape">
              <img id="u4078_img" class="img " src="images/loan_buckets/u540.svg"/>
              <div id="u4078_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4079" class="ax_default box_2">
        <div id="u4079_div" class=""></div>
        <div id="u4079_text" class="text ">
          <p><span>Loan type:</span></p><p><span>Loan program: </span></p><p><span>Home type:</span></p><p><span>Intended use:</span></p><p><span>Product:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4080" class="ax_default box_2">
        <div id="u4080_div" class=""></div>
        <div id="u4080_text" class="text ">
          <p><span>New purchase</span></p><p><span>Wells Fargo 30 yrs Fixed</span></p><p><span>Single family </span></p><p><span>Primary residence</span></p><p><span>30 year fixed rate</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4081" class="ax_default box_2">
        <div id="u4081_div" class=""></div>
        <div id="u4081_text" class="text ">
          <p><span>PURCHASE PROPERTY</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4082" class="ax_default box_2">
        <div id="u4082_div" class=""></div>
        <div id="u4082_text" class="text ">
          <p><span>State: </span></p><p><span>County:</span></p><p><span>Purchase price: </span></p><p><span>Est settlement:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4083" class="ax_default box_2">
        <div id="u4083_div" class=""></div>
        <div id="u4083_text" class="text ">
          <p><span>NC</span></p><p><span>Mecklenburg County</span></p><p><span>USD 350,000</span></p><p><span>03 Sep 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4084" class="ax_default" data-left="0" data-top="574" data-width="520" data-height="31">

        <!-- Unnamed (Rectangle) -->
        <div id="u4085" class="ax_default paragraph">
          <div id="u4085_div" class=""></div>
          <div id="u4085_text" class="text ">
            <p><span>Loan details</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4086" class="ax_default" data-left="570" data-top="574" data-width="520" data-height="31">

        <!-- Unnamed (Rectangle) -->
        <div id="u4087" class="ax_default paragraph">
          <div id="u4087_div" class=""></div>
          <div id="u4087_text" class="text ">
            <p><span>Financial position</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4088" class="ax_default paragraph">
        <div id="u4088_div" class=""></div>
        <div id="u4088_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Borrower's available cash to close</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">USD 135,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4089" class="ax_default paragraph">
        <div id="u4089_div" class=""></div>
        <div id="u4089_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Required cash to close </span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">USD 61,500</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4090" class="ax_default box_2">
        <div id="u4090_div" class=""></div>
        <div id="u4090_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4091" class="ax_default box_2">
        <div id="u4091_div" class=""></div>
        <div id="u4091_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4092" class="ax_default paragraph">
        <div id="u4092_div" class=""></div>
        <div id="u4092_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Borrower's qualifying income</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">USD 100,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4093" class="ax_default paragraph">
        <div id="u4093_div" class=""></div>
        <div id="u4093_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Min annual income required </span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">USD 45,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4094" class="ax_default box_2">
        <div id="u4094_div" class=""></div>
        <div id="u4094_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4095" class="ax_default box_2">
        <div id="u4095_div" class=""></div>
        <div id="u4095_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4096" class="ax_default box_1">
        <div id="u4096_div" class=""></div>
        <div id="u4096_text" class="text ">
          <p><span>SUMMARY</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4097" class="ax_default box_2">
        <div id="u4097_div" class=""></div>
        <div id="u4097_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Loan amount</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">USD 253.000 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4098" class="ax_default box_2">
        <div id="u4098_div" class=""></div>
        <div id="u4098_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">FICO score</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">724</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4099" class="ax_default box_2">
        <div id="u4099_div" class=""></div>
        <div id="u4099_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">LTV</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">76%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4100" class="ax_default box_2">
        <div id="u4100_div" class=""></div>
        <div id="u4100_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;color:#000000;">Number of Offers</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;text-decoration:underline ;color:#0863A2;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (User: Investor) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4102" class="ax_default">
        <div id="u4102_state0" class="panel_state" data-label="State1" style="">
          <div id="u4102_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4103" class="ax_default box_2">
              <div id="u4103_div" class=""></div>
              <div id="u4103_text" class="text ">
                <p><span>USER: INVESTOR</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u4101" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4104" class="ax_default box_2">
        <div id="u4104_div" class=""></div>
        <div id="u4104_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Requested rate</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">3.500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4105" class="ax_default box_2">
        <div id="u4105_div" class=""></div>
        <div id="u4105_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Your offer</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">Price: 101.63</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4106" class="ax_default box_3">
        <div id="u4106_div" class=""></div>
        <div id="u4106_text" class="text ">
          <p><span>Best</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4107" class="ax_default box_2">
        <div id="u4107_div" class=""></div>
        <div id="u4107_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Borrower rate</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">3.500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4108" class="ax_default box_2">
        <div id="u4108_div" class=""></div>
        <div id="u4108_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Borrower price</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">101.38</span></p>
        </div>
      </div>

      <!-- Unnamed (Docs) -->

      <!-- Documents (Dynamic Panel) -->
      <div id="u4110" class="ax_default" data-label="Documents">
        <div id="u4110_state0" class="panel_state" data-label="State1" style="">
          <div id="u4110_state0_content" class="panel_state_content">

            <!-- Background (Dynamic Panel) -->
            <div id="u4111" class="ax_default" data-label="Background">
              <div id="u4111_state0" class="panel_state" data-label="BAR" style="">
                <div id="u4111_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4112" class="ax_default shape">
                    <img id="u4112_img" class="img " src="images/loan_buckets/u540.svg"/>
                    <div id="u4112_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4113" class="ax_default box_1">
              <div id="u4113_div" class=""></div>
              <div id="u4113_text" class="text ">
                <p><span>DOCUMENTS</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4110_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u4110_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4114" class="ax_default box_2">
              <div id="u4114_div" class=""></div>
              <div id="u4114_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Background (Dynamic Panel) -->
            <div id="u4115" class="ax_default" data-label="Background">
              <div id="u4115_state0" class="panel_state" data-label="BAR" style="">
                <div id="u4115_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4116" class="ax_default shape">
                    <img id="u4116_img" class="img " src="images/loan_buckets/u540.svg"/>
                    <div id="u4116_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4117" class="ax_default box_1">
              <div id="u4117_div" class=""></div>
              <div id="u4117_text" class="text ">
                <p><span>DOCUMENTS</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4118" class="ax_default box_1">
              <div id="u4118_div" class=""></div>
              <div id="u4118_text" class="text ">
                <p><span>SUMMARY</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4119" class="ax_default box_1">
              <div id="u4119_div" class=""></div>
              <div id="u4119_text" class="text ">
                <p><span>Closing Disclosure</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4120" class="ax_default" data-left="0" data-top="75" data-width="520" data-height="31">

              <!-- Unnamed (Rectangle) -->
              <div id="u4121" class="ax_default paragraph">
                <div id="u4121_div" class=""></div>
                <div id="u4121_text" class="text ">
                  <p><span>Closing</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4122" class="ax_default box_1">
              <div id="u4122_div" class=""></div>
              <div id="u4122_text" class="text ">
                <p><span>Closing Disclosure</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4123" class="ax_default box_1">
              <div id="u4123_div" class=""></div>
              <div id="u4123_text" class="text ">
                <p><span>PDF</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4124" class="ax_default box_1">
              <div id="u4124_div" class=""></div>
              <div id="u4124_text" class="text ">
                <p><span>XML</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4125" class="ax_default box_1">
              <div id="u4125_div" class=""></div>
              <div id="u4125_text" class="text ">
                <p><span>Promissory Note</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4126" class="ax_default box_1">
              <div id="u4126_div" class=""></div>
              <div id="u4126_text" class="text ">
                <p><span>Deed of trust</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4127" class="ax_default" data-left="0" data-top="312" data-width="520" data-height="31">

              <!-- Unnamed (Rectangle) -->
              <div id="u4128" class="ax_default paragraph">
                <div id="u4128_div" class=""></div>
                <div id="u4128_text" class="text ">
                  <p><span>Loan preparation</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4129" class="ax_default box_1">
              <div id="u4129_div" class=""></div>
              <div id="u4129_text" class="text ">
                <p><span>Form 1003</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4130" class="ax_default box_1">
              <div id="u4130_div" class=""></div>
              <div id="u4130_text" class="text ">
                <p><span>Form 1004</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4131" class="ax_default box_1">
              <div id="u4131_div" class=""></div>
              <div id="u4131_text" class="text ">
                <p><span>Form 1005</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4132" class="ax_default" data-left="0" data-top="505" data-width="520" data-height="31">

              <!-- Unnamed (Rectangle) -->
              <div id="u4133" class="ax_default paragraph">
                <div id="u4133_div" class=""></div>
                <div id="u4133_text" class="text ">
                  <p><span>Dataset</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4134" class="ax_default box_1">
              <div id="u4134_div" class=""></div>
              <div id="u4134_text" class="text ">
                <p><span>Loan tape</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4135" class="ax_default box_1">
              <div id="u4135_div" class=""></div>
              <div id="u4135_text" class="text ">
                <p><span>MISMO</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4136" class="ax_default box_1">
              <div id="u4136_div" class=""></div>
              <div id="u4136_text" class="text ">
                <p><span>XLSX</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4137" class="ax_default box_1">
              <div id="u4137_div" class=""></div>
              <div id="u4137_text" class="text ">
                <p><span>XML</span></p>
              </div>
            </div>

            <!-- Document Example (Dynamic Panel) -->
            <div id="u4138" class="ax_default ax_default_hidden" data-label="Document Example" style="display:none; visibility: hidden">
              <div id="u4138_state0" class="panel_state" data-label="State1" style="">
                <div id="u4138_state0_content" class="panel_state_content">

                  <!-- Document image (Image) -->
                  <div id="u4139" class="ax_default image" data-label="Document image">
                    <img id="u4139_img" class="img " src="images/loan_view/document_image_u1799.jpg"/>
                    <div id="u4139_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u4109" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
