﻿<!DOCTYPE html>
<html>
  <head>
    <title>Bucket - No loans</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/bucket_-_no_loans/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/bucket_-_no_loans/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Top) -->

      <!-- Unnamed (Group) -->
      <div id="u2128" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u2129" class="ax_default" data-label="Background">
          <div id="u2129_state0" class="panel_state" data-label="BAR" style="">
            <div id="u2129_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u2130" class="ax_default shape">
                <div id="u2130_div" class=""></div>
                <div id="u2130_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u2131" class="ax_default">
          <div id="u2131_state0" class="panel_state" data-label="State1" style="">
            <div id="u2131_state0_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u2132" class="ax_default" data-left="86" data-top="0" data-width="100" data-height="50">

                <!-- Unnamed (Rectangle) -->
                <div id="u2133" class="ax_default box_2">
                  <div id="u2133_div" class=""></div>
                  <div id="u2133_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2134" class="ax_default box_2">
                  <div id="u2134_div" class=""></div>
                  <div id="u2134_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u2135" class="ax_default image">
                  <img id="u2135_img" class="img " src="images/investor/u85.png"/>
                  <div id="u2135_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u2136" class="ax_default image">
                  <img id="u2136_img" class="img " src="images/investor/u86.png"/>
                  <div id="u2136_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2137" class="ax_default box_2">
                <div id="u2137_div" class=""></div>
                <div id="u2137_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u2138" class="ax_default">
          <div id="u2138_state0" class="panel_state" data-label="State1" style="">
            <div id="u2138_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u2139" class="ax_default box_2">
                <div id="u2139_div" class=""></div>
                <div id="u2139_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u2140" class="ax_default image">
                <img id="u2140_img" class="img " src="images/investor/u90.png"/>
                <div id="u2140_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u2141" class="ax_default image">
                <img id="u2141_img" class="img " src="images/log_in/u24.png"/>
                <div id="u2141_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2142" class="ax_default">
        <div id="u2142_state0" class="panel_state" data-label="State1" style="">
          <div id="u2142_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2143" class="ax_default box_2">
              <div id="u2143_div" class=""></div>
              <div id="u2143_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2127" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Crumbs Background) -->

      <!-- Background (Dynamic Panel) -->
      <div id="u2145" class="ax_default" data-label="Background">
        <div id="u2145_state0" class="panel_state" data-label="BAR" style="">
          <div id="u2145_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2146" class="ax_default shape">
              <div id="u2146_div" class=""></div>
              <div id="u2146_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Background (Dynamic Panel) -->
      <div id="u2147" class="ax_default" data-label="Background">
        <div id="u2147_state0" class="panel_state" data-label="BAR" style="">
          <div id="u2147_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2148" class="ax_default shape">
              <img id="u2148_img" class="img " src="images/loan_buckets/u540.svg"/>
              <div id="u2148_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2144" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2149" class="ax_default">
        <div id="u2149_state0" class="panel_state" data-label="State1" style="">
          <div id="u2149_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2150" class="ax_default box_2">
              <div id="u2150_div" class=""></div>
              <div id="u2150_text" class="text ">
                <p><span style="text-decoration:underline ;">Bucket participation</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2151" class="ax_default box_2">
              <div id="u2151_div" class=""></div>
              <div id="u2151_text" class="text ">
                <p><span style="text-decoration:underline ;">Dashboard</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u2152" class="ax_default box_2">
              <img id="u2152_img" class="img " src="images/loan_buckets/u544.svg"/>
              <div id="u2152_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2153" class="ax_default box_2">
              <div id="u2153_div" class=""></div>
              <div id="u2153_text" class="text ">
                <p><span>9991000</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u2154" class="ax_default box_2">
              <img id="u2154_img" class="img " src="images/loan_buckets/u544.svg"/>
              <div id="u2154_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (User - Originator) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2156" class="ax_default">
        <div id="u2156_state0" class="panel_state" data-label="State1" style="">
          <div id="u2156_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2157" class="ax_default box_2">
              <div id="u2157_div" class=""></div>
              <div id="u2157_text" class="text ">
                <p><span>ORIGINATOR</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2155" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2158" class="ax_default heading_1">
        <div id="u2158_div" class=""></div>
        <div id="u2158_text" class="text ">
          <p style="font-size:40px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">Bucket overview</span></p><p style="font-size:16px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Bucket ID: 9991000 - Black Rock</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2159" class="ax_default" data-left="0" data-top="400" data-width="520" data-height="31">

        <!-- Unnamed (Rectangle) -->
        <div id="u2160" class="ax_default paragraph">
          <div id="u2160_div" class=""></div>
          <div id="u2160_text" class="text ">
            <p><span>Criteria</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2161" class="ax_default" data-left="570" data-top="400" data-width="520" data-height="31">

        <!-- Unnamed (Rectangle) -->
        <div id="u2162" class="ax_default paragraph">
          <div id="u2162_div" class=""></div>
          <div id="u2162_text" class="text ">
            <p><span>Your committment</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2163" class="ax_default box_2">
        <div id="u2163_div" class=""></div>
        <div id="u2163_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2164" class="ax_default box_2">
        <div id="u2164_div" class=""></div>
        <div id="u2164_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Loan delivery date</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">30 Sep 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2165" class="ax_default box_2">
        <div id="u2165_div" class=""></div>
        <div id="u2165_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Your eligible loans in pipeline</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">Total: USD 5,550,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2166" class="ax_default box_2">
        <div id="u2166_div" class=""></div>
        <div id="u2166_text" class="text ">
          <p><span style="font-family:'SourceSansPro-Bold', 'Source Sans Pro Bold', 'Source Sans Pro';font-weight:700;">Your allocation request</span></p><p><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Offer discount:</span><span style="font-family:'SourceSansPro-Regular', 'Source Sans Pro';font-weight:400;"> 0.1 bps</span></p><p><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Allocation:</span><span style="font-family:'SourceSansPro-Regular', 'Source Sans Pro';font-weight:400;"> USD 5,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2167" class="ax_default box_2">
        <div id="u2167_div" class=""></div>
        <div id="u2167_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;color:#000000;">Allocation status</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;color:#FF0000;">Incomplete</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2168" class="ax_default" data-left="0" data-top="831" data-width="520" data-height="31">

        <!-- Unnamed (Rectangle) -->
        <div id="u2169" class="ax_default paragraph">
          <div id="u2169_div" class=""></div>
          <div id="u2169_text" class="text ">
            <p><span>Loans allocated</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2170" class="ax_default box_2">
        <div id="u2170_div" class=""></div>
        <div id="u2170_text" class="text ">
          <p><span>No loans have been allocated to this bucket</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2171" class="ax_default box_3">
        <div id="u2171_div" class=""></div>
        <div id="u2171_text" class="text ">
          <p><span>ADD LOANS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2172" class="ax_default box_2">
        <div id="u2172_div" class=""></div>
        <div id="u2172_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2173" class="ax_default box_2">
        <div id="u2173_div" class=""></div>
        <div id="u2173_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Total bucket amount</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">USD 20,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2174" class="ax_default box_2">
        <div id="u2174_div" class=""></div>
        <div id="u2174_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Offered rate</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">3.750%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2175" class="ax_default box_2">
        <div id="u2175_div" class=""></div>
        <div id="u2175_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Offered price</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">102.50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2176" class="ax_default box_2">
        <div id="u2176_div" class=""></div>
        <div id="u2176_text" class="text ">
          <p><span>Offers close:</span></p><p><span>Delivery date:</span></p><p><span>Product type:</span></p><p><span>Loan amount:</span></p><p><span>FICO range:</span></p><p><span>LTV range:</span></p><p><span>Property state:</span></p><p><span>Dwelling type:</span></p><p><span>Purchase type:</span></p><p><span>Lower endpoint:</span></p><p><span>Upper endpoint:</span></p><p><span>Exclusions: </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2177" class="ax_default box_2">
        <div id="u2177_div" class=""></div>
        <div id="u2177_text" class="text ">
          <p><span>1 Sept 2019</span></p><p><span>30 Sept 2019</span></p><p><span>30 year fixed rate</span></p><p><span>USD 150,000 - USD 300,000</span></p><p><span>700 - 739</span></p><p><span>70% - 80%</span></p><p><span>All states</span></p><p><span>Single family home</span></p><p><span>New purchase</span></p><p><span>Rate 3.000%, price 100.13</span></p><p><span>Rate 4.000%, price 102.50</span></p><p><span>None</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2178" class="ax_default paragraph">
        <div id="u2178_div" class=""></div>
        <div id="u2178_text" class="text ">
          <p><span>Loans status</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2179" class="ax_default box_3">
        <img id="u2179_img" class="img " src="images/bucket_-_new_bucket/u779.svg"/>
        <div id="u2179_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2180" class="ax_default paragraph">
        <div id="u2180_div" class=""></div>
        <div id="u2180_text" class="text ">
          <p><span>Unassigned</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2181" class="ax_default paragraph">
        <div id="u2181_div" class=""></div>
        <div id="u2181_text" class="text ">
          <p><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">0% </span><span style="font-family:'SourceSansPro-Regular', 'Source Sans Pro';font-weight:400;">(USD 0)</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2182" class="ax_default box_3">
        <img id="u2182_img" class="img " src="images/investor/u202.svg"/>
        <div id="u2182_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2183" class="ax_default paragraph">
        <div id="u2183_div" class=""></div>
        <div id="u2183_text" class="text ">
          <p><span>Not ready</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2184" class="ax_default paragraph">
        <div id="u2184_div" class=""></div>
        <div id="u2184_text" class="text ">
          <p><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">100% </span><span style="font-family:'SourceSansPro-Regular', 'Source Sans Pro';font-weight:400;">(USD 5,000,000)</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2185" class="ax_default box_3">
        <img id="u2185_img" class="img " src="images/investor/u199.svg"/>
        <div id="u2185_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2186" class="ax_default paragraph">
        <div id="u2186_div" class=""></div>
        <div id="u2186_text" class="text ">
          <p><span>Ready for delivery</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2187" class="ax_default image">
        <img id="u2187_img" class="img " src="images/bucket_-_no_loans/u2187.png"/>
        <div id="u2187_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
