﻿<!DOCTYPE html>
<html>
  <head>
    <title>Bucket - Selected originators</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/bucket_-_selected_originators/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/bucket_-_selected_originators/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Top) -->

      <!-- Unnamed (Group) -->
      <div id="u1115" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u1116" class="ax_default" data-label="Background">
          <div id="u1116_state0" class="panel_state" data-label="BAR" style="">
            <div id="u1116_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1117" class="ax_default shape">
                <div id="u1117_div" class=""></div>
                <div id="u1117_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u1118" class="ax_default">
          <div id="u1118_state0" class="panel_state" data-label="State1" style="">
            <div id="u1118_state0_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u1119" class="ax_default" data-left="86" data-top="0" data-width="100" data-height="50">

                <!-- Unnamed (Rectangle) -->
                <div id="u1120" class="ax_default box_2">
                  <div id="u1120_div" class=""></div>
                  <div id="u1120_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1121" class="ax_default box_2">
                  <div id="u1121_div" class=""></div>
                  <div id="u1121_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1122" class="ax_default image">
                  <img id="u1122_img" class="img " src="images/investor/u85.png"/>
                  <div id="u1122_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1123" class="ax_default image">
                  <img id="u1123_img" class="img " src="images/investor/u86.png"/>
                  <div id="u1123_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1124" class="ax_default box_2">
                <div id="u1124_div" class=""></div>
                <div id="u1124_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u1125" class="ax_default">
          <div id="u1125_state0" class="panel_state" data-label="State1" style="">
            <div id="u1125_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1126" class="ax_default box_2">
                <div id="u1126_div" class=""></div>
                <div id="u1126_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1127" class="ax_default image">
                <img id="u1127_img" class="img " src="images/investor/u90.png"/>
                <div id="u1127_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1128" class="ax_default image">
                <img id="u1128_img" class="img " src="images/log_in/u24.png"/>
                <div id="u1128_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1129" class="ax_default">
        <div id="u1129_state0" class="panel_state" data-label="State1" style="">
          <div id="u1129_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1130" class="ax_default box_2">
              <div id="u1130_div" class=""></div>
              <div id="u1130_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1114" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (User: Investor) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1132" class="ax_default">
        <div id="u1132_state0" class="panel_state" data-label="State1" style="">
          <div id="u1132_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1133" class="ax_default box_2">
              <div id="u1133_div" class=""></div>
              <div id="u1133_text" class="text ">
                <p><span>USER: INVESTOR</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1131" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Crumbs Background) -->

      <!-- Background (Dynamic Panel) -->
      <div id="u1135" class="ax_default" data-label="Background">
        <div id="u1135_state0" class="panel_state" data-label="BAR" style="">
          <div id="u1135_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1136" class="ax_default shape">
              <div id="u1136_div" class=""></div>
              <div id="u1136_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Background (Dynamic Panel) -->
      <div id="u1137" class="ax_default" data-label="Background">
        <div id="u1137_state0" class="panel_state" data-label="BAR" style="">
          <div id="u1137_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1138" class="ax_default shape">
              <img id="u1138_img" class="img " src="images/loan_buckets/u540.svg"/>
              <div id="u1138_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1134" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1139" class="ax_default">
        <div id="u1139_state0" class="panel_state" data-label="State1" style="">
          <div id="u1139_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1140" class="ax_default box_2">
              <div id="u1140_div" class=""></div>
              <div id="u1140_text" class="text ">
                <p><span style="text-decoration:underline ;">Loan buckets</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1141" class="ax_default box_2">
              <img id="u1141_img" class="img " src="images/loan_buckets/u544.svg"/>
              <div id="u1141_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1142" class="ax_default box_2">
              <div id="u1142_div" class=""></div>
              <div id="u1142_text" class="text ">
                <p><span>Bucket: 9990765</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1143" class="ax_default box_2">
              <div id="u1143_div" class=""></div>
              <div id="u1143_text" class="text ">
                <p><span style="text-decoration:underline ;">Dashboard</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1144" class="ax_default box_2">
              <img id="u1144_img" class="img " src="images/loan_buckets/u544.svg"/>
              <div id="u1144_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1145" class="ax_default heading_1">
        <div id="u1145_div" class=""></div>
        <div id="u1145_text" class="text ">
          <p style="font-size:40px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">Bucket overview</span></p><p style="font-size:16px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Bucket ID: 9990765</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1146" class="ax_default" data-left="0" data-top="281" data-width="520" data-height="31">

        <!-- Unnamed (Rectangle) -->
        <div id="u1147" class="ax_default paragraph">
          <div id="u1147_div" class=""></div>
          <div id="u1147_text" class="text ">
            <p><span>Criteria</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1148" class="ax_default" data-left="570" data-top="281" data-width="520" data-height="31">

        <!-- Unnamed (Rectangle) -->
        <div id="u1149" class="ax_default paragraph">
          <div id="u1149_div" class=""></div>
          <div id="u1149_text" class="text ">
            <p><span>Status</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1150" class="ax_default paragraph">
        <div id="u1150_div" class=""></div>
        <div id="u1150_text" class="text ">
          <p><span>Bucket allocation</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1151" class="ax_default box_3">
        <div id="u1151_div" class=""></div>
        <div id="u1151_text" class="text ">
          <p><span>EDIT</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1152" class="ax_default image">
        <img id="u1152_img" class="img " src="images/bucket_-_new_bucket/u776.png"/>
        <div id="u1152_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1153" class="ax_default paragraph">
        <div id="u1153_div" class=""></div>
        <div id="u1153_text" class="text ">
          <p><span>Loan delivery</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1154" class="ax_default box_3">
        <img id="u1154_img" class="img " src="images/bucket_-_new_bucket/u779.svg"/>
        <div id="u1154_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1155" class="ax_default paragraph">
        <div id="u1155_div" class=""></div>
        <div id="u1155_text" class="text ">
          <p><span>Available:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1156" class="ax_default paragraph">
        <div id="u1156_div" class=""></div>
        <div id="u1156_text" class="text ">
          <p><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">100% </span><span style="font-family:'SourceSansPro-Regular', 'Source Sans Pro';font-weight:400;">(USD 20,000,000)</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1157" class="ax_default box_3">
        <img id="u1157_img" class="img " src="images/investor/u199.svg"/>
        <div id="u1157_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1158" class="ax_default paragraph">
        <div id="u1158_div" class=""></div>
        <div id="u1158_text" class="text ">
          <p><span>Allocated:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1159" class="ax_default paragraph">
        <div id="u1159_div" class=""></div>
        <div id="u1159_text" class="text ">
          <p><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">0% </span><span style="font-family:'SourceSansPro-Regular', 'Source Sans Pro';font-weight:400;">(00)</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1160" class="ax_default box_3">
        <img id="u1160_img" class="img " src="images/bucket_-_new_bucket/u779.svg"/>
        <div id="u1160_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1161" class="ax_default paragraph">
        <div id="u1161_div" class=""></div>
        <div id="u1161_text" class="text ">
          <p><span>Outstanding:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1162" class="ax_default paragraph">
        <div id="u1162_div" class=""></div>
        <div id="u1162_text" class="text ">
          <p><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">100% </span><span style="font-family:'SourceSansPro-Regular', 'Source Sans Pro';font-weight:400;">(USD 20,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1163" class="ax_default box_3">
        <img id="u1163_img" class="img " src="images/investor/u199.svg"/>
        <div id="u1163_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1164" class="ax_default paragraph">
        <div id="u1164_div" class=""></div>
        <div id="u1164_text" class="text ">
          <p><span>For delivery:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1165" class="ax_default paragraph">
        <div id="u1165_div" class=""></div>
        <div id="u1165_text" class="text ">
          <p><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">0% </span><span style="font-family:'SourceSansPro-Regular', 'Source Sans Pro';font-weight:400;">(USD 1)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1166" class="ax_default box_2">
        <div id="u1166_div" class=""></div>
        <div id="u1166_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Allocation (Dynamic Panel) -->
      <div id="u1167" class="ax_default" data-label="Allocation">
        <div id="u1167_state0" class="panel_state" data-label="Accepted" style="">
          <div id="u1167_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1168" class="ax_default box_1">
              <div id="u1168_div" class=""></div>
              <div id="u1168_text" class="text ">
                <p><span>USD 5,000,000 (100%)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1169" class="ax_default box_1">
              <div id="u1169_div" class=""></div>
              <div id="u1169_text" class="text ">
                <p><span>USD 5,000,000 (100%)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1170" class="ax_default box_1">
              <div id="u1170_div" class=""></div>
              <div id="u1170_text" class="text ">
                <p><span>USD 3,750,000 (75%)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1171" class="ax_default box_1">
              <div id="u1171_div" class=""></div>
              <div id="u1171_text" class="text ">
                <p><span>USD 3,750,000 (75%)</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1172" class="ax_default shape1">
              <img id="u1172_img" class="img " src="images/loan_buckets/u551.svg"/>
              <div id="u1172_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1173" class="ax_default shape1">
              <img id="u1173_img" class="img " src="images/loan_buckets/u551.svg"/>
              <div id="u1173_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1174" class="ax_default shape1">
              <img id="u1174_img" class="img " src="images/loan_buckets/u551.svg"/>
              <div id="u1174_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1175" class="ax_default shape1">
              <img id="u1175_img" class="img " src="images/loan_buckets/u551.svg"/>
              <div id="u1175_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1176" class="ax_default box_1">
              <div id="u1176_div" class=""></div>
              <div id="u1176_text" class="text ">
                <p><span>Payout discount (bps)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1177" class="ax_default box_1">
              <div id="u1177_div" class=""></div>
              <div id="u1177_text" class="text ">
                <p><span>Offer received</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1178" class="ax_default box_1">
              <div id="u1178_div" class=""></div>
              <div id="u1178_text" class="text ">
                <p><span>Allocation</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1179" class="ax_default box_1">
              <div id="u1179_div" class=""></div>
              <div id="u1179_text" class="text ">
                <p><span>Originator</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1180" class="ax_default shape1">
              <img id="u1180_img" class="img " src="images/loan_buckets/u547.svg"/>
              <div id="u1180_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1181" class="ax_default box_1">
              <div id="u1181_div" class=""></div>
              <div id="u1181_text" class="text ">
                <p><span>Loans delivered</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1182" class="ax_default box_1">
              <div id="u1182_div" class=""></div>
              <div id="u1182_text" class="text ">
                <p><span>NEW OFFERS</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1183" class="ax_default box_1">
              <div id="u1183_div" class=""></div>
              <div id="u1183_text" class="text ">
                <p><span>DECLINED</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1184" class="ax_default box_1">
              <div id="u1184_div" class=""></div>
              <div id="u1184_text" class="text ">
                <p><span>ACCEPTED</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1185" class="ax_default box_1">
              <div id="u1185_div" class=""></div>
              <div id="u1185_text" class="text ">
                <p><span>0.6</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1186" class="ax_default box_1">
              <div id="u1186_div" class=""></div>
              <div id="u1186_text" class="text ">
                <p><span>01 Sep 2019</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1187" class="ax_default box_1">
              <div id="u1187_div" class=""></div>
              <div id="u1187_text" class="text ">
                <p><span>USD 5,000,000 (25%)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1188" class="ax_default box_1">
              <div id="u1188_div" class=""></div>
              <div id="u1188_text" class="text ">
                <p><span>0.5</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1189" class="ax_default box_1">
              <div id="u1189_div" class=""></div>
              <div id="u1189_text" class="text ">
                <p><span>01 Sep 2019</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1190" class="ax_default box_1">
              <div id="u1190_div" class=""></div>
              <div id="u1190_text" class="text ">
                <p><span>USD 5,000,000 (25%)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1191" class="ax_default box_1">
              <div id="u1191_div" class=""></div>
              <div id="u1191_text" class="text ">
                <p><span>0.4</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1192" class="ax_default box_1">
              <div id="u1192_div" class=""></div>
              <div id="u1192_text" class="text ">
                <p><span>01 Sep 2019</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1193" class="ax_default box_1">
              <div id="u1193_div" class=""></div>
              <div id="u1193_text" class="text ">
                <p><span>USD 5,000,000 (25%)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1194" class="ax_default box_1">
              <div id="u1194_div" class=""></div>
              <div id="u1194_text" class="text ">
                <p><span>0.4</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1195" class="ax_default box_1">
              <div id="u1195_div" class=""></div>
              <div id="u1195_text" class="text ">
                <p><span>01 Sep 2019</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1196" class="ax_default box_1">
              <div id="u1196_div" class=""></div>
              <div id="u1196_text" class="text ">
                <p><span>USD 5,000,000 (25%)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1197" class="ax_default box_1">
              <div id="u1197_div" class=""></div>
              <div id="u1197_text" class="text ">
                <p><span>DHI Mortgage</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1198" class="ax_default box_1">
              <div id="u1198_div" class=""></div>
              <div id="u1198_text" class="text ">
                <p><span>Guild Mortgage Co.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1199" class="ax_default box_1">
              <div id="u1199_div" class=""></div>
              <div id="u1199_text" class="text ">
                <p><span>PrimeLending</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1200" class="ax_default box_1">
              <div id="u1200_div" class=""></div>
              <div id="u1200_text" class="text ">
                <p><span>GMFS Mortgage</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1167_state1" class="panel_state" data-label="New offers" style="visibility: hidden;">
          <div id="u1167_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1201" class="ax_default box_1">
              <div id="u1201_div" class=""></div>
              <div id="u1201_text" class="text ">
                <p><span>Offer discount</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1202" class="ax_default box_1">
              <div id="u1202_div" class=""></div>
              <div id="u1202_text" class="text ">
                <p><span>Offer received</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1203" class="ax_default box_1">
              <div id="u1203_div" class=""></div>
              <div id="u1203_text" class="text ">
                <p><span>Requested allocation</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1204" class="ax_default box_1">
              <div id="u1204_div" class=""></div>
              <div id="u1204_text" class="text ">
                <p><span>ACCEPTED</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1205" class="ax_default box_1">
              <div id="u1205_div" class=""></div>
              <div id="u1205_text" class="text ">
                <p><span>DECLINED</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1206" class="ax_default box_1">
              <div id="u1206_div" class=""></div>
              <div id="u1206_text" class="text ">
                <p><span>NEW OFFERS</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1207" class="ax_default box_1">
              <div id="u1207_div" class=""></div>
              <div id="u1207_text" class="text ">
                <p><span>Originator</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1208" class="ax_default shape1">
              <img id="u1208_img" class="img " src="images/loan_buckets/u547.svg"/>
              <div id="u1208_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1209" class="ax_default box_1">
              <div id="u1209_div" class=""></div>
              <div id="u1209_text" class="text ">
                <p><span>0.4</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1210" class="ax_default box_1">
              <div id="u1210_div" class=""></div>
              <div id="u1210_text" class="text ">
                <p><span>01 Sep 2019</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1211" class="ax_default box_1">
              <div id="u1211_div" class=""></div>
              <div id="u1211_text" class="text ">
                <p><span>USD 5,000,000 (25%)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1212" class="ax_default box_1">
              <div id="u1212_div" class=""></div>
              <div id="u1212_text" class="text ">
                <p><span>0.3</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1213" class="ax_default box_1">
              <div id="u1213_div" class=""></div>
              <div id="u1213_text" class="text ">
                <p><span>01 Sep 2019</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1214" class="ax_default box_1">
              <div id="u1214_div" class=""></div>
              <div id="u1214_text" class="text ">
                <p><span>USD 5,000,000 (25%)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1215" class="ax_default box_1">
              <div id="u1215_div" class=""></div>
              <div id="u1215_text" class="text ">
                <p><span>0.1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1216" class="ax_default box_1">
              <div id="u1216_div" class=""></div>
              <div id="u1216_text" class="text ">
                <p><span>01 Sep 2019</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1217" class="ax_default box_1">
              <div id="u1217_div" class=""></div>
              <div id="u1217_text" class="text ">
                <p><span>USD 5,000,000 (25%)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1218" class="ax_default box_1">
              <div id="u1218_div" class=""></div>
              <div id="u1218_text" class="text ">
                <p><span>0.1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1219" class="ax_default box_1">
              <div id="u1219_div" class=""></div>
              <div id="u1219_text" class="text ">
                <p><span>01 Sep 2019</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1220" class="ax_default box_1">
              <div id="u1220_div" class=""></div>
              <div id="u1220_text" class="text ">
                <p><span>USD 5,000,000 (25%)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1221" class="ax_default box_1">
              <div id="u1221_div" class=""></div>
              <div id="u1221_text" class="text ">
                <p><span>PrimeLending</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1222" class="ax_default box_1">
              <div id="u1222_div" class=""></div>
              <div id="u1222_text" class="text ">
                <p><span>Bay Equity Home Loans</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1223" class="ax_default box_1">
              <div id="u1223_div" class=""></div>
              <div id="u1223_text" class="text ">
                <p><span>Movement Morgage</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1224" class="ax_default box_1">
              <div id="u1224_div" class=""></div>
              <div id="u1224_text" class="text ">
                <p><span>Sun American Mortgage</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1225" class="ax_default box_1">
              <div id="u1225_div" class=""></div>
              <div id="u1225_text" class="text ">
                <p><span>02 Sep 2019</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1226" class="ax_default box_1">
              <div id="u1226_div" class=""></div>
              <div id="u1226_text" class="text ">
                <p><span>Certainty Home Loans LLC</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1227" class="ax_default box_1">
              <div id="u1227_div" class=""></div>
              <div id="u1227_text" class="text ">
                <p><span>USD 5,000,000 (25%)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1228" class="ax_default box_1">
              <div id="u1228_div" class=""></div>
              <div id="u1228_text" class="text ">
                <p><span>02 Sep 2019</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1229" class="ax_default box_1">
              <div id="u1229_div" class=""></div>
              <div id="u1229_text" class="text ">
                <p><span>Fiat Branch Home Loans</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1230" class="ax_default box_1">
              <div id="u1230_div" class=""></div>
              <div id="u1230_text" class="text ">
                <p><span>USD 5,000,000 (25%)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1231" class="ax_default box_1">
              <div id="u1231_div" class=""></div>
              <div id="u1231_text" class="text ">
                <p><span>01 Sep 2019</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1232" class="ax_default box_1">
              <div id="u1232_div" class=""></div>
              <div id="u1232_text" class="text ">
                <p><span>Veterans Lending Group</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1233" class="ax_default box_1">
              <div id="u1233_div" class=""></div>
              <div id="u1233_text" class="text ">
                <p><span>USD 5,000,000 (25%)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1234" class="ax_default box_1">
              <div id="u1234_div" class=""></div>
              <div id="u1234_text" class="text ">
                <p><span>01 Sep 2019</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1235" class="ax_default box_1">
              <div id="u1235_div" class=""></div>
              <div id="u1235_text" class="text ">
                <p><span>LoanDepot.com LLC</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1236" class="ax_default box_1">
              <div id="u1236_div" class=""></div>
              <div id="u1236_text" class="text ">
                <p><span>USD 5,000,000 (25%)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1237" class="ax_default box_1">
              <div id="u1237_div" class=""></div>
              <div id="u1237_text" class="text ">
                <p><span>0.1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1238" class="ax_default box_1">
              <div id="u1238_div" class=""></div>
              <div id="u1238_text" class="text ">
                <p><span>0.1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1239" class="ax_default box_1">
              <div id="u1239_div" class=""></div>
              <div id="u1239_text" class="text ">
                <p><span>0.1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1240" class="ax_default box_1">
              <div id="u1240_div" class=""></div>
              <div id="u1240_text" class="text ">
                <p><span>0.1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1241" class="ax_default box_3">
              <div id="u1241_div" class=""></div>
              <div id="u1241_text" class="text ">
                <p><span>ACCEPT</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1242" class="ax_default box_3">
              <div id="u1242_div" class=""></div>
              <div id="u1242_text" class="text ">
                <p><span>DECLINE</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1243" class="ax_default box_3">
              <div id="u1243_div" class=""></div>
              <div id="u1243_text" class="text ">
                <p><span>ACCEPT</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1244" class="ax_default box_3">
              <div id="u1244_div" class=""></div>
              <div id="u1244_text" class="text ">
                <p><span>DECLINE</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1245" class="ax_default box_3">
              <div id="u1245_div" class=""></div>
              <div id="u1245_text" class="text ">
                <p><span>ACCEPT</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1246" class="ax_default box_3">
              <div id="u1246_div" class=""></div>
              <div id="u1246_text" class="text ">
                <p><span>DECLINE</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1247" class="ax_default box_3">
              <div id="u1247_div" class=""></div>
              <div id="u1247_text" class="text ">
                <p><span>ACCEPT</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1248" class="ax_default box_3">
              <div id="u1248_div" class=""></div>
              <div id="u1248_text" class="text ">
                <p><span>DECLINE</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1249" class="ax_default box_3">
              <div id="u1249_div" class=""></div>
              <div id="u1249_text" class="text ">
                <p><span>ACCEPT</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1250" class="ax_default box_3">
              <div id="u1250_div" class=""></div>
              <div id="u1250_text" class="text ">
                <p><span>DECLINE</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1251" class="ax_default box_3">
              <div id="u1251_div" class=""></div>
              <div id="u1251_text" class="text ">
                <p><span>ACCEPT</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1252" class="ax_default box_3">
              <div id="u1252_div" class=""></div>
              <div id="u1252_text" class="text ">
                <p><span>DECLINE</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1253" class="ax_default box_3">
              <div id="u1253_div" class=""></div>
              <div id="u1253_text" class="text ">
                <p><span>ACCEPT</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1254" class="ax_default box_3">
              <div id="u1254_div" class=""></div>
              <div id="u1254_text" class="text ">
                <p><span>DECLINE</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1255" class="ax_default box_3">
              <div id="u1255_div" class=""></div>
              <div id="u1255_text" class="text ">
                <p><span>ACCEPT</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1256" class="ax_default box_3">
              <div id="u1256_div" class=""></div>
              <div id="u1256_text" class="text ">
                <p><span>DECLINE</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1257" class="ax_default shape1">
              <img id="u1257_img" class="img " src="images/loan_buckets/u547.svg"/>
              <div id="u1257_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1167_state2" class="panel_state" data-label="Declined" style="visibility: hidden;">
          <div id="u1167_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1258" class="ax_default box_1">
              <div id="u1258_div" class=""></div>
              <div id="u1258_text" class="text ">
                <p><span>NEW OFFERS</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1259" class="ax_default box_1">
              <div id="u1259_div" class=""></div>
              <div id="u1259_text" class="text ">
                <p><span>ACCEPTED</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1260" class="ax_default box_1">
              <div id="u1260_div" class=""></div>
              <div id="u1260_text" class="text ">
                <p><span>DECLINED</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1261" class="ax_default box_1">
              <div id="u1261_div" class=""></div>
              <div id="u1261_text" class="text ">
                <p><span>DECLINED</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1262" class="ax_default box_1">
              <div id="u1262_div" class=""></div>
              <div id="u1262_text" class="text ">
                <p><span>Offer received</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1263" class="ax_default box_1">
              <div id="u1263_div" class=""></div>
              <div id="u1263_text" class="text ">
                <p><span>Requested allocation</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1264" class="ax_default box_1">
              <div id="u1264_div" class=""></div>
              <div id="u1264_text" class="text ">
                <p><span>Originator</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1265" class="ax_default box_1">
              <div id="u1265_div" class=""></div>
              <div id="u1265_text" class="text ">
                <p><span>Offer declined</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1266" class="ax_default shape1">
              <img id="u1266_img" class="img " src="images/loan_buckets/u547.svg"/>
              <div id="u1266_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1267" class="ax_default box_1">
              <div id="u1267_div" class=""></div>
              <div id="u1267_text" class="text ">
                <p><span>Payout discount (bps)</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1268" class="ax_default box_3">
        <div id="u1268_div" class=""></div>
        <div id="u1268_text" class="text ">
          <p><span>FINANCIAL MODEL</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1269" class="ax_default box_2">
        <div id="u1269_div" class=""></div>
        <div id="u1269_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Total bucket amount</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">USD 20,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1270" class="ax_default box_2">
        <div id="u1270_div" class=""></div>
        <div id="u1270_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Offered rate</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">3.500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1271" class="ax_default box_2">
        <div id="u1271_div" class=""></div>
        <div id="u1271_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Offered price</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">101.40</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1272" class="ax_default box_2">
        <div id="u1272_div" class=""></div>
        <div id="u1272_text" class="text ">
          <p><span>Offers close:</span></p><p><span>Delivery date:</span></p><p><span>Product type:</span></p><p><span>Loan amount:</span></p><p><span>FICO range:</span></p><p><span>LTV range:</span></p><p><span>Property state:</span></p><p><span>Dwelling type:</span></p><p><span>Purchase type:</span></p><p><span>Lower endpoint:</span></p><p><span>Upper endpoint:</span></p><p><span>Exclusions: </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1273" class="ax_default box_2">
        <div id="u1273_div" class=""></div>
        <div id="u1273_text" class="text ">
          <p><span>1 Sept 2019</span></p><p><span>30 Sept 2019</span></p><p><span>30 year fixed rate</span></p><p><span>USD 150,000 - USD 300,000</span></p><p><span>700 - 739</span></p><p><span>70% - 80%</span></p><p><span>All states</span></p><p><span>Single family home</span></p><p><span>New purchase</span></p><p><span>Rate 3.000%, price 100.13</span></p><p><span>Rate 4.000%, price 102.50</span></p><p><span>None</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1274" class="ax_default" data-left="0" data-top="721" data-width="520" data-height="31">

        <!-- Unnamed (Rectangle) -->
        <div id="u1275" class="ax_default paragraph">
          <div id="u1275_div" class=""></div>
          <div id="u1275_text" class="text ">
            <p><span>Originator allocation offers</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1276" class="ax_default image">
        <img id="u1276_img" class="img " src="images/bucket_-_selected_originators/u1276.png"/>
        <div id="u1276_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
