﻿<!DOCTYPE html>
<html>
  <head>
    <title>Bucket - Allocation complete</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/bucket_-_allocation_complete/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/bucket_-_allocation_complete/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u2815" class="ax_default" data-left="0" data-top="2227" data-width="520" data-height="200">

        <!-- Unnamed (Rectangle) -->
        <div id="u2816" class="ax_default paragraph">
          <div id="u2816_div" class=""></div>
          <div id="u2816_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Top) -->

      <!-- Unnamed (Group) -->
      <div id="u2818" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u2819" class="ax_default" data-label="Background">
          <div id="u2819_state0" class="panel_state" data-label="BAR" style="">
            <div id="u2819_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u2820" class="ax_default shape">
                <div id="u2820_div" class=""></div>
                <div id="u2820_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u2821" class="ax_default">
          <div id="u2821_state0" class="panel_state" data-label="State1" style="">
            <div id="u2821_state0_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u2822" class="ax_default" data-left="86" data-top="0" data-width="100" data-height="50">

                <!-- Unnamed (Rectangle) -->
                <div id="u2823" class="ax_default box_2">
                  <div id="u2823_div" class=""></div>
                  <div id="u2823_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2824" class="ax_default box_2">
                  <div id="u2824_div" class=""></div>
                  <div id="u2824_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u2825" class="ax_default image">
                  <img id="u2825_img" class="img " src="images/investor/u85.png"/>
                  <div id="u2825_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u2826" class="ax_default image">
                  <img id="u2826_img" class="img " src="images/investor/u86.png"/>
                  <div id="u2826_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2827" class="ax_default box_2">
                <div id="u2827_div" class=""></div>
                <div id="u2827_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u2828" class="ax_default">
          <div id="u2828_state0" class="panel_state" data-label="State1" style="">
            <div id="u2828_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u2829" class="ax_default box_2">
                <div id="u2829_div" class=""></div>
                <div id="u2829_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u2830" class="ax_default image">
                <img id="u2830_img" class="img " src="images/investor/u90.png"/>
                <div id="u2830_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u2831" class="ax_default image">
                <img id="u2831_img" class="img " src="images/log_in/u24.png"/>
                <div id="u2831_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2832" class="ax_default">
        <div id="u2832_state0" class="panel_state" data-label="State1" style="">
          <div id="u2832_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2833" class="ax_default box_2">
              <div id="u2833_div" class=""></div>
              <div id="u2833_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2817" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Crumbs Background) -->

      <!-- Background (Dynamic Panel) -->
      <div id="u2835" class="ax_default" data-label="Background">
        <div id="u2835_state0" class="panel_state" data-label="BAR" style="">
          <div id="u2835_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2836" class="ax_default shape">
              <div id="u2836_div" class=""></div>
              <div id="u2836_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Background (Dynamic Panel) -->
      <div id="u2837" class="ax_default" data-label="Background">
        <div id="u2837_state0" class="panel_state" data-label="BAR" style="">
          <div id="u2837_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2838" class="ax_default shape">
              <img id="u2838_img" class="img " src="images/loan_buckets/u540.svg"/>
              <div id="u2838_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2834" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2839" class="ax_default">
        <div id="u2839_state0" class="panel_state" data-label="State1" style="">
          <div id="u2839_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2840" class="ax_default box_2">
              <div id="u2840_div" class=""></div>
              <div id="u2840_text" class="text ">
                <p><span style="text-decoration:underline ;">Bucket participation</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2841" class="ax_default box_2">
              <div id="u2841_div" class=""></div>
              <div id="u2841_text" class="text ">
                <p><span style="text-decoration:underline ;">Dashboard</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u2842" class="ax_default box_2">
              <img id="u2842_img" class="img " src="images/loan_buckets/u544.svg"/>
              <div id="u2842_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2843" class="ax_default box_2">
              <div id="u2843_div" class=""></div>
              <div id="u2843_text" class="text ">
                <p><span>9991000</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u2844" class="ax_default box_2">
              <img id="u2844_img" class="img " src="images/loan_buckets/u544.svg"/>
              <div id="u2844_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (User - Originator) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2846" class="ax_default">
        <div id="u2846_state0" class="panel_state" data-label="State1" style="">
          <div id="u2846_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2847" class="ax_default box_2">
              <div id="u2847_div" class=""></div>
              <div id="u2847_text" class="text ">
                <p><span>ORIGINATOR</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2845" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2848" class="ax_default heading_1">
        <div id="u2848_div" class=""></div>
        <div id="u2848_text" class="text ">
          <p style="font-size:40px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">Bucket overview</span></p><p style="font-size:16px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Bucket ID: 9991000 - Black Rock</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2849" class="ax_default" data-left="0" data-top="430" data-width="520" data-height="31">

        <!-- Unnamed (Rectangle) -->
        <div id="u2850" class="ax_default paragraph">
          <div id="u2850_div" class=""></div>
          <div id="u2850_text" class="text ">
            <p><span>Criteria</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2851" class="ax_default" data-left="570" data-top="430" data-width="520" data-height="31">

        <!-- Unnamed (Rectangle) -->
        <div id="u2852" class="ax_default paragraph">
          <div id="u2852_div" class=""></div>
          <div id="u2852_text" class="text ">
            <p><span>Your committment</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2853" class="ax_default box_2">
        <div id="u2853_div" class=""></div>
        <div id="u2853_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2854" class="ax_default box_2">
        <div id="u2854_div" class=""></div>
        <div id="u2854_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Loan delivery date</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">30 Sep 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2855" class="ax_default box_2">
        <div id="u2855_div" class=""></div>
        <div id="u2855_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Your eligible loans in pipeline</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">Total: USD 550,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2856" class="ax_default box_2">
        <div id="u2856_div" class=""></div>
        <div id="u2856_text" class="text ">
          <p><span style="font-family:'SourceSansPro-Bold', 'Source Sans Pro Bold', 'Source Sans Pro';font-weight:700;">Your allocation request</span></p><p><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Offer discount:</span><span style="font-family:'SourceSansPro-Regular', 'Source Sans Pro';font-weight:400;"> 0.1 bps</span></p><p><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Allocation:</span><span style="font-family:'SourceSansPro-Regular', 'Source Sans Pro';font-weight:400;"> USD 5,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2857" class="ax_default box_2">
        <div id="u2857_div" class=""></div>
        <div id="u2857_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;color:#000000;">Allocation status</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;color:#007F31;">Complete</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2858" class="ax_default paragraph">
        <div id="u2858_div" class=""></div>
        <div id="u2858_text" class="text ">
          <p><span>Loans status</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2859" class="ax_default" data-left="0" data-top="872" data-width="520" data-height="31">

        <!-- Unnamed (Rectangle) -->
        <div id="u2860" class="ax_default paragraph">
          <div id="u2860_div" class=""></div>
          <div id="u2860_text" class="text ">
            <p><span>Loans allocated</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2861" class="ax_default box_2">
        <div id="u2861_div" class=""></div>
        <div id="u2861_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Total bucket amount</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">USD 20,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2862" class="ax_default box_2">
        <div id="u2862_div" class=""></div>
        <div id="u2862_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Offered rate</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">3.750%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2863" class="ax_default box_2">
        <div id="u2863_div" class=""></div>
        <div id="u2863_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Offered price</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">102.50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2864" class="ax_default box_2">
        <div id="u2864_div" class=""></div>
        <div id="u2864_text" class="text ">
          <p><span>Offers close:</span></p><p><span>Delivery date:</span></p><p><span>Product type:</span></p><p><span>Loan amount:</span></p><p><span>FICO range:</span></p><p><span>LTV range:</span></p><p><span>Property state:</span></p><p><span>Dwelling type:</span></p><p><span>Purchase type:</span></p><p><span>Lower endpoint:</span></p><p><span>Upper endpoint:</span></p><p><span>Exclusions: </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2865" class="ax_default box_2">
        <div id="u2865_div" class=""></div>
        <div id="u2865_text" class="text ">
          <p><span>1 Sept 2019</span></p><p><span>30 Sept 2019</span></p><p><span>30 year fixed rate</span></p><p><span>USD 150,000 - USD 300,000</span></p><p><span>700 - 739</span></p><p><span>70% - 80%</span></p><p><span>All states</span></p><p><span>Single family home</span></p><p><span>New purchase</span></p><p><span>Rate 3.000%, price 100.13</span></p><p><span>Rate 4.000%, price 102.50</span></p><p><span>None</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2866" class="ax_default" data-left="0" data-top="1863" data-width="520" data-height="60">

        <!-- Unnamed (Rectangle) -->
        <div id="u2867" class="ax_default paragraph">
          <div id="u2867_div" class=""></div>
          <div id="u2867_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2868" class="ax_default box_3">
        <img id="u2868_img" class="img " src="images/bucket_-_new_bucket/u779.svg"/>
        <div id="u2868_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2869" class="ax_default paragraph">
        <div id="u2869_div" class=""></div>
        <div id="u2869_text" class="text ">
          <p><span>Unassigned</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2870" class="ax_default paragraph">
        <div id="u2870_div" class=""></div>
        <div id="u2870_text" class="text ">
          <p><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">102.12% </span><span style="font-family:'SourceSansPro-Regular', 'Source Sans Pro';font-weight:400;">(USD 5,106,000)</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2871" class="ax_default box_3">
        <img id="u2871_img" class="img " src="images/investor/u202.svg"/>
        <div id="u2871_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2872" class="ax_default paragraph">
        <div id="u2872_div" class=""></div>
        <div id="u2872_text" class="text ">
          <p><span>Not ready</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2873" class="ax_default paragraph">
        <div id="u2873_div" class=""></div>
        <div id="u2873_text" class="text ">
          <p><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">100% </span><span style="font-family:'SourceSansPro-Regular', 'Source Sans Pro';font-weight:400;">(USD 5,000,000)</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2874" class="ax_default box_3">
        <img id="u2874_img" class="img " src="images/investor/u199.svg"/>
        <div id="u2874_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2875" class="ax_default paragraph">
        <div id="u2875_div" class=""></div>
        <div id="u2875_text" class="text ">
          <p><span>Ready for delivery</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2876" class="ax_default box_1">
        <div id="u2876_div" class=""></div>
        <div id="u2876_text" class="text ">
          <p><span>232322</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2877" class="ax_default box_1">
        <div id="u2877_div" class=""></div>
        <div id="u2877_text" class="text ">
          <p><span>322313</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2878" class="ax_default box_1">
        <div id="u2878_div" class=""></div>
        <div id="u2878_text" class="text ">
          <p><span>223211</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2879" class="ax_default box_1">
        <div id="u2879_div" class=""></div>
        <div id="u2879_text" class="text ">
          <p><span>442232</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2880" class="ax_default box_1">
        <div id="u2880_div" class=""></div>
        <div id="u2880_text" class="text ">
          <p><span>664332</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2881" class="ax_default box_1">
        <div id="u2881_div" class=""></div>
        <div id="u2881_text" class="text ">
          <p><span>246842</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2882" class="ax_default box_1">
        <div id="u2882_div" class=""></div>
        <div id="u2882_text" class="text ">
          <p><span>775333</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2883" class="ax_default box_1">
        <div id="u2883_div" class=""></div>
        <div id="u2883_text" class="text ">
          <p><span>886564</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2884" class="ax_default box_1">
        <div id="u2884_div" class=""></div>
        <div id="u2884_text" class="text ">
          <p><span>Loan ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2885" class="ax_default box_1">
        <div id="u2885_div" class=""></div>
        <div id="u2885_text" class="text ">
          <p><span>Loan status</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2886" class="ax_default box_1">
        <div id="u2886_div" class=""></div>
        <div id="u2886_text" class="text ">
          <p><span>Ready for delivery</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2887" class="ax_default box_1">
        <div id="u2887_div" class=""></div>
        <div id="u2887_text" class="text ">
          <p><span>Ready for delivery</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2888" class="ax_default box_1">
        <div id="u2888_div" class=""></div>
        <div id="u2888_text" class="text ">
          <p><span>Ready for delivery</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2889" class="ax_default box_1">
        <div id="u2889_div" class=""></div>
        <div id="u2889_text" class="text ">
          <p><span>Ready for delivery</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2890" class="ax_default box_1">
        <div id="u2890_div" class=""></div>
        <div id="u2890_text" class="text ">
          <p><span>Ready for delivery</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2891" class="ax_default box_1">
        <div id="u2891_div" class=""></div>
        <div id="u2891_text" class="text ">
          <p><span>Ready for delivery</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2892" class="ax_default box_1">
        <div id="u2892_div" class=""></div>
        <div id="u2892_text" class="text ">
          <p><span>Ready for delivery</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2893" class="ax_default box_1">
        <div id="u2893_div" class=""></div>
        <div id="u2893_text" class="text ">
          <p><span>Ready for delivery</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2894" class="ax_default box_1">
        <div id="u2894_div" class=""></div>
        <div id="u2894_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2895" class="ax_default box_1">
        <div id="u2895_div" class=""></div>
        <div id="u2895_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2896" class="ax_default box_1">
        <div id="u2896_div" class=""></div>
        <div id="u2896_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2897" class="ax_default box_1">
        <div id="u2897_div" class=""></div>
        <div id="u2897_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2898" class="ax_default box_1">
        <div id="u2898_div" class=""></div>
        <div id="u2898_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2899" class="ax_default box_1">
        <div id="u2899_div" class=""></div>
        <div id="u2899_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2900" class="ax_default box_1">
        <div id="u2900_div" class=""></div>
        <div id="u2900_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2901" class="ax_default box_1">
        <div id="u2901_div" class=""></div>
        <div id="u2901_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2902" class="ax_default box_1">
        <div id="u2902_div" class=""></div>
        <div id="u2902_text" class="text ">
          <p><span>Loan amount</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2903" class="ax_default box_1">
        <div id="u2903_div" class=""></div>
        <div id="u2903_text" class="text ">
          <p><span>Offers</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2904" class="ax_default box_1">
        <div id="u2904_div" class=""></div>
        <div id="u2904_text" class="text ">
          <p><span>Profit</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2905" class="ax_default shape1">
        <img id="u2905_img" class="img " src="images/loan_buckets/u547.svg"/>
        <div id="u2905_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2906" class="ax_default box_1">
        <div id="u2906_div" class=""></div>
        <div id="u2906_text" class="text ">
          <p><span>LxL Profit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2907" class="ax_default box_1">
        <div id="u2907_div" class=""></div>
        <div id="u2907_text" class="text ">
          <p><span>Borrower price</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2908" class="ax_default box_1">
        <div id="u2908_div" class=""></div>
        <div id="u2908_text" class="text ">
          <p><span>Investor price</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2909" class="ax_default box_1">
        <div id="u2909_div" class=""></div>
        <div id="u2909_text" class="text ">
          <p><span>LxL price</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2910" class="ax_default shape1">
        <img id="u2910_img" class="img " src="images/loan_buckets/u547.svg"/>
        <div id="u2910_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2911" class="ax_default box_1">
        <div id="u2911_div" class=""></div>
        <div id="u2911_text" class="text ">
          <p><span>USD 245,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2912" class="ax_default box_1">
        <div id="u2912_div" class=""></div>
        <div id="u2912_text" class="text ">
          <p><span>USD 253,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2913" class="ax_default box_1">
        <div id="u2913_div" class=""></div>
        <div id="u2913_text" class="text ">
          <p><span>USD 242,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2914" class="ax_default box_1">
        <div id="u2914_div" class=""></div>
        <div id="u2914_text" class="text ">
          <p><span>USD 248,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2915" class="ax_default box_1">
        <div id="u2915_div" class=""></div>
        <div id="u2915_text" class="text ">
          <p><span>USD 246,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2916" class="ax_default box_1">
        <div id="u2916_div" class=""></div>
        <div id="u2916_text" class="text ">
          <p><span>USD 259,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2917" class="ax_default box_1">
        <div id="u2917_div" class=""></div>
        <div id="u2917_text" class="text ">
          <p><span>USD 245,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2918" class="ax_default box_1">
        <div id="u2918_div" class=""></div>
        <div id="u2918_text" class="text ">
          <p><span>USD 241,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2919" class="ax_default box_1">
        <div id="u2919_div" class=""></div>
        <div id="u2919_text" class="text ">
          <p><span>Loan amount</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2920" class="ax_default box_1">
        <div id="u2920_div" class=""></div>
        <div id="u2920_text" class="text ">
          <p><span>USD 681.16 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2921" class="ax_default box_1">
        <div id="u2921_div" class=""></div>
        <div id="u2921_text" class="text ">
          <p><span>USD 2,671.91 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2922" class="ax_default box_1">
        <div id="u2922_div" class=""></div>
        <div id="u2922_text" class="text ">
          <p><span>USD 1,058.74 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2923" class="ax_default box_1">
        <div id="u2923_div" class=""></div>
        <div id="u2923_text" class="text ">
          <p><span>(USD 615.58)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2924" class="ax_default box_1">
        <div id="u2924_div" class=""></div>
        <div id="u2924_text" class="text ">
          <p><span>USD 1,484.71 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2925" class="ax_default box_1">
        <div id="u2925_div" class=""></div>
        <div id="u2925_text" class="text ">
          <p><span>USD 2,137.16 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2926" class="ax_default box_1">
        <div id="u2926_div" class=""></div>
        <div id="u2926_text" class="text ">
          <p><span>USD 863.56 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2927" class="ax_default box_1">
        <div id="u2927_div" class=""></div>
        <div id="u2927_text" class="text ">
          <p><span>USD 2,119.98 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2928" class="ax_default box_1">
        <div id="u2928_div" class=""></div>
        <div id="u2928_text" class="text ">
          <p><span>Profit</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2929" class="ax_default shape1">
        <img id="u2929_img" class="img " src="images/loan_buckets/u547.svg"/>
        <div id="u2929_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2930" class="ax_default box_1">
        <div id="u2930_div" class=""></div>
        <div id="u2930_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2931" class="ax_default box_1">
        <div id="u2931_div" class=""></div>
        <div id="u2931_text" class="text ">
          <p><span>USD 2,358.19 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2932" class="ax_default box_1">
        <div id="u2932_div" class=""></div>
        <div id="u2932_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2933" class="ax_default box_1">
        <div id="u2933_div" class=""></div>
        <div id="u2933_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2934" class="ax_default box_1">
        <div id="u2934_div" class=""></div>
        <div id="u2934_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2935" class="ax_default box_1">
        <div id="u2935_div" class=""></div>
        <div id="u2935_text" class="text ">
          <p><span>(USD 450.25)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2936" class="ax_default box_1">
        <div id="u2936_div" class=""></div>
        <div id="u2936_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2937" class="ax_default box_1">
        <div id="u2937_div" class=""></div>
        <div id="u2937_text" class="text ">
          <p><span>USD 616.14 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2938" class="ax_default box_1">
        <div id="u2938_div" class=""></div>
        <div id="u2938_text" class="text ">
          <p><span>LxL Profit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2939" class="ax_default box_1">
        <div id="u2939_div" class=""></div>
        <div id="u2939_text" class="text ">
          <p><span>3,500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2940" class="ax_default box_1">
        <div id="u2940_div" class=""></div>
        <div id="u2940_text" class="text ">
          <p><span>3,500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2941" class="ax_default box_1">
        <div id="u2941_div" class=""></div>
        <div id="u2941_text" class="text ">
          <p><span>3,375%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2942" class="ax_default box_1">
        <div id="u2942_div" class=""></div>
        <div id="u2942_text" class="text ">
          <p><span>3,375%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2943" class="ax_default box_1">
        <div id="u2943_div" class=""></div>
        <div id="u2943_text" class="text ">
          <p><span>3,500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2944" class="ax_default box_1">
        <div id="u2944_div" class=""></div>
        <div id="u2944_text" class="text ">
          <p><span>3,625%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2945" class="ax_default box_1">
        <div id="u2945_div" class=""></div>
        <div id="u2945_text" class="text ">
          <p><span>3,500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2946" class="ax_default box_1">
        <div id="u2946_div" class=""></div>
        <div id="u2946_text" class="text ">
          <p><span>3,500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2947" class="ax_default box_1">
        <div id="u2947_div" class=""></div>
        <div id="u2947_text" class="text ">
          <p><span>Borrower rate</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2948" class="ax_default box_1">
        <div id="u2948_div" class=""></div>
        <div id="u2948_text" class="text ">
          <p><span>101.35</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2949" class="ax_default box_1">
        <div id="u2949_div" class=""></div>
        <div id="u2949_text" class="text ">
          <p><span>100.57</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2950" class="ax_default box_1">
        <div id="u2950_div" class=""></div>
        <div id="u2950_text" class="text ">
          <p><span>100.81</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2951" class="ax_default box_1">
        <div id="u2951_div" class=""></div>
        <div id="u2951_text" class="text ">
          <p><span>101.50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2952" class="ax_default box_1">
        <div id="u2952_div" class=""></div>
        <div id="u2952_text" class="text ">
          <p><span>101.02</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2953" class="ax_default box_1">
        <div id="u2953_div" class=""></div>
        <div id="u2953_text" class="text ">
          <p><span>101.42</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2954" class="ax_default box_1">
        <div id="u2954_div" class=""></div>
        <div id="u2954_text" class="text ">
          <p><span>101.27</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2955" class="ax_default box_1">
        <div id="u2955_div" class=""></div>
        <div id="u2955_text" class="text ">
          <p><span>100.74</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2956" class="ax_default box_1">
        <div id="u2956_div" class=""></div>
        <div id="u2956_text" class="text ">
          <p><span>Borrower price</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2957" class="ax_default box_1">
        <div id="u2957_div" class=""></div>
        <div id="u2957_text" class="text ">
          <p><span>101.62</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2958" class="ax_default box_1">
        <div id="u2958_div" class=""></div>
        <div id="u2958_text" class="text ">
          <p><span>101.62</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2959" class="ax_default box_1">
        <div id="u2959_div" class=""></div>
        <div id="u2959_text" class="text ">
          <p><span>101.25</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2960" class="ax_default box_1">
        <div id="u2960_div" class=""></div>
        <div id="u2960_text" class="text ">
          <p><span>101.25</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2961" class="ax_default box_1">
        <div id="u2961_div" class=""></div>
        <div id="u2961_text" class="text ">
          <p><span>101.62</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2962" class="ax_default box_1">
        <div id="u2962_div" class=""></div>
        <div id="u2962_text" class="text ">
          <p><span>101.25</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2963" class="ax_default box_1">
        <div id="u2963_div" class=""></div>
        <div id="u2963_text" class="text ">
          <p><span>101.62</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2964" class="ax_default box_1">
        <div id="u2964_div" class=""></div>
        <div id="u2964_text" class="text ">
          <p><span>101.62</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2965" class="ax_default box_1">
        <div id="u2965_div" class=""></div>
        <div id="u2965_text" class="text ">
          <p><span>Investor price</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2966" class="ax_default box_1">
        <div id="u2966_div" class=""></div>
        <div id="u2966_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2967" class="ax_default box_1">
        <div id="u2967_div" class=""></div>
        <div id="u2967_text" class="text ">
          <p><span>100.50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2968" class="ax_default box_1">
        <div id="u2968_div" class=""></div>
        <div id="u2968_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2969" class="ax_default box_1">
        <div id="u2969_div" class=""></div>
        <div id="u2969_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2970" class="ax_default box_1">
        <div id="u2970_div" class=""></div>
        <div id="u2970_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2971" class="ax_default box_1">
        <div id="u2971_div" class=""></div>
        <div id="u2971_text" class="text ">
          <p><span>101.25</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2972" class="ax_default box_1">
        <div id="u2972_div" class=""></div>
        <div id="u2972_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2973" class="ax_default box_1">
        <div id="u2973_div" class=""></div>
        <div id="u2973_text" class="text ">
          <p><span>101.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2974" class="ax_default box_1">
        <div id="u2974_div" class=""></div>
        <div id="u2974_text" class="text ">
          <p><span>LxL price</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2975" class="ax_default" data-left="1098" data-top="989" data-width="18" data-height="18">

        <!-- Unnamed (Shape) -->
        <div id="u2976" class="ax_default shape1">
          <img id="u2976_img" class="img " src="images/financial_model/u1079.svg"/>
          <div id="u2976_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2977" class="ax_default o_box_3_black">
          <div id="u2977_div" class=""></div>
          <div id="u2977_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2978" class="ax_default" data-left="1098" data-top="1047" data-width="18" data-height="18">

        <!-- Unnamed (Shape) -->
        <div id="u2979" class="ax_default shape1">
          <img id="u2979_img" class="img " src="images/financial_model/u1079.svg"/>
          <div id="u2979_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2980" class="ax_default o_box_3_black">
          <div id="u2980_div" class=""></div>
          <div id="u2980_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2981" class="ax_default" data-left="1098" data-top="1109" data-width="18" data-height="18">

        <!-- Unnamed (Shape) -->
        <div id="u2982" class="ax_default shape1">
          <img id="u2982_img" class="img " src="images/financial_model/u1079.svg"/>
          <div id="u2982_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2983" class="ax_default o_box_3_black">
          <div id="u2983_div" class=""></div>
          <div id="u2983_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2984" class="ax_default" data-left="1098" data-top="1167" data-width="18" data-height="18">

        <!-- Unnamed (Shape) -->
        <div id="u2985" class="ax_default shape1">
          <img id="u2985_img" class="img " src="images/financial_model/u1079.svg"/>
          <div id="u2985_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2986" class="ax_default o_box_3_black">
          <div id="u2986_div" class=""></div>
          <div id="u2986_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2987" class="ax_default" data-left="1098" data-top="1229" data-width="18" data-height="18">

        <!-- Unnamed (Shape) -->
        <div id="u2988" class="ax_default shape1">
          <img id="u2988_img" class="img " src="images/financial_model/u1079.svg"/>
          <div id="u2988_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2989" class="ax_default o_box_3_black">
          <div id="u2989_div" class=""></div>
          <div id="u2989_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2990" class="ax_default" data-left="1098" data-top="1289" data-width="18" data-height="18">

        <!-- Unnamed (Shape) -->
        <div id="u2991" class="ax_default shape1">
          <img id="u2991_img" class="img " src="images/financial_model/u1079.svg"/>
          <div id="u2991_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2992" class="ax_default o_box_3_black">
          <div id="u2992_div" class=""></div>
          <div id="u2992_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2993" class="ax_default" data-left="1098" data-top="1347" data-width="18" data-height="18">

        <!-- Unnamed (Shape) -->
        <div id="u2994" class="ax_default shape1">
          <img id="u2994_img" class="img " src="images/financial_model/u1079.svg"/>
          <div id="u2994_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2995" class="ax_default o_box_3_black">
          <div id="u2995_div" class=""></div>
          <div id="u2995_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2996" class="ax_default" data-left="1098" data-top="1408" data-width="18" data-height="18">

        <!-- Unnamed (Shape) -->
        <div id="u2997" class="ax_default shape1">
          <img id="u2997_img" class="img " src="images/financial_model/u1079.svg"/>
          <div id="u2997_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2998" class="ax_default o_box_3_black">
          <div id="u2998_div" class=""></div>
          <div id="u2998_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2999" class="ax_default box_2">
        <div id="u2999_div" class=""></div>
        <div id="u2999_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Current allocation profit</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">USD 28,641.80</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3000" class="ax_default image">
        <img id="u3000_img" class="img " src="images/bucket_-_selected_originators/u1276.png"/>
        <div id="u3000_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3001" class="ax_default box_1">
        <div id="u3001_div" class=""></div>
        <div id="u3001_text" class="text ">
          <p><span>232322</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3002" class="ax_default box_1">
        <div id="u3002_div" class=""></div>
        <div id="u3002_text" class="text ">
          <p><span>Ready for delivery</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3003" class="ax_default box_1">
        <div id="u3003_div" class=""></div>
        <div id="u3003_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3004" class="ax_default box_1">
        <div id="u3004_div" class=""></div>
        <div id="u3004_text" class="text ">
          <p><span>USD 245,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3005" class="ax_default box_1">
        <div id="u3005_div" class=""></div>
        <div id="u3005_text" class="text ">
          <p><span>USD 681.16 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3006" class="ax_default box_1">
        <div id="u3006_div" class=""></div>
        <div id="u3006_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3007" class="ax_default box_1">
        <div id="u3007_div" class=""></div>
        <div id="u3007_text" class="text ">
          <p><span>3,500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3008" class="ax_default box_1">
        <div id="u3008_div" class=""></div>
        <div id="u3008_text" class="text ">
          <p><span>101.35</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3009" class="ax_default box_1">
        <div id="u3009_div" class=""></div>
        <div id="u3009_text" class="text ">
          <p><span>101.62</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3010" class="ax_default box_1">
        <div id="u3010_div" class=""></div>
        <div id="u3010_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3011" class="ax_default" data-left="1098" data-top="1469" data-width="18" data-height="18">

        <!-- Unnamed (Shape) -->
        <div id="u3012" class="ax_default shape1">
          <img id="u3012_img" class="img " src="images/financial_model/u1079.svg"/>
          <div id="u3012_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3013" class="ax_default o_box_3_black">
          <div id="u3013_div" class=""></div>
          <div id="u3013_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3014" class="ax_default box_1">
        <div id="u3014_div" class=""></div>
        <div id="u3014_text" class="text ">
          <p><span>322313</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3015" class="ax_default box_1">
        <div id="u3015_div" class=""></div>
        <div id="u3015_text" class="text ">
          <p><span>Ready for delivery</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3016" class="ax_default box_1">
        <div id="u3016_div" class=""></div>
        <div id="u3016_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3017" class="ax_default box_1">
        <div id="u3017_div" class=""></div>
        <div id="u3017_text" class="text ">
          <p><span>USD 253,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3018" class="ax_default box_1">
        <div id="u3018_div" class=""></div>
        <div id="u3018_text" class="text ">
          <p><span>USD 2,671.91 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3019" class="ax_default box_1">
        <div id="u3019_div" class=""></div>
        <div id="u3019_text" class="text ">
          <p><span>USD 2,358.19 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3020" class="ax_default box_1">
        <div id="u3020_div" class=""></div>
        <div id="u3020_text" class="text ">
          <p><span>3,500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3021" class="ax_default box_1">
        <div id="u3021_div" class=""></div>
        <div id="u3021_text" class="text ">
          <p><span>100.57</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3022" class="ax_default box_1">
        <div id="u3022_div" class=""></div>
        <div id="u3022_text" class="text ">
          <p><span>101.62</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3023" class="ax_default box_1">
        <div id="u3023_div" class=""></div>
        <div id="u3023_text" class="text ">
          <p><span>100.50</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3024" class="ax_default" data-left="1098" data-top="1527" data-width="18" data-height="18">

        <!-- Unnamed (Shape) -->
        <div id="u3025" class="ax_default shape1">
          <img id="u3025_img" class="img " src="images/financial_model/u1079.svg"/>
          <div id="u3025_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3026" class="ax_default o_box_3_black">
          <div id="u3026_div" class=""></div>
          <div id="u3026_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3027" class="ax_default box_1">
        <div id="u3027_div" class=""></div>
        <div id="u3027_text" class="text ">
          <p><span>223211</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3028" class="ax_default box_1">
        <div id="u3028_div" class=""></div>
        <div id="u3028_text" class="text ">
          <p><span>Ready for delivery</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3029" class="ax_default box_1">
        <div id="u3029_div" class=""></div>
        <div id="u3029_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3030" class="ax_default box_1">
        <div id="u3030_div" class=""></div>
        <div id="u3030_text" class="text ">
          <p><span>USD 242,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3031" class="ax_default box_1">
        <div id="u3031_div" class=""></div>
        <div id="u3031_text" class="text ">
          <p><span>USD 1,058.74 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3032" class="ax_default box_1">
        <div id="u3032_div" class=""></div>
        <div id="u3032_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3033" class="ax_default box_1">
        <div id="u3033_div" class=""></div>
        <div id="u3033_text" class="text ">
          <p><span>3,375%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3034" class="ax_default box_1">
        <div id="u3034_div" class=""></div>
        <div id="u3034_text" class="text ">
          <p><span>100.81</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3035" class="ax_default box_1">
        <div id="u3035_div" class=""></div>
        <div id="u3035_text" class="text ">
          <p><span>101.25</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3036" class="ax_default box_1">
        <div id="u3036_div" class=""></div>
        <div id="u3036_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3037" class="ax_default" data-left="1098" data-top="1589" data-width="18" data-height="18">

        <!-- Unnamed (Shape) -->
        <div id="u3038" class="ax_default shape1">
          <img id="u3038_img" class="img " src="images/financial_model/u1079.svg"/>
          <div id="u3038_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3039" class="ax_default o_box_3_black">
          <div id="u3039_div" class=""></div>
          <div id="u3039_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3040" class="ax_default box_1">
        <div id="u3040_div" class=""></div>
        <div id="u3040_text" class="text ">
          <p><span>442232</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3041" class="ax_default box_1">
        <div id="u3041_div" class=""></div>
        <div id="u3041_text" class="text ">
          <p><span>Ready for delivery</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3042" class="ax_default box_1">
        <div id="u3042_div" class=""></div>
        <div id="u3042_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3043" class="ax_default box_1">
        <div id="u3043_div" class=""></div>
        <div id="u3043_text" class="text ">
          <p><span>USD 248,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3044" class="ax_default box_1">
        <div id="u3044_div" class=""></div>
        <div id="u3044_text" class="text ">
          <p><span>(USD 615.58)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3045" class="ax_default box_1">
        <div id="u3045_div" class=""></div>
        <div id="u3045_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3046" class="ax_default box_1">
        <div id="u3046_div" class=""></div>
        <div id="u3046_text" class="text ">
          <p><span>3,375%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3047" class="ax_default box_1">
        <div id="u3047_div" class=""></div>
        <div id="u3047_text" class="text ">
          <p><span>101.50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3048" class="ax_default box_1">
        <div id="u3048_div" class=""></div>
        <div id="u3048_text" class="text ">
          <p><span>101.25</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3049" class="ax_default box_1">
        <div id="u3049_div" class=""></div>
        <div id="u3049_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3050" class="ax_default" data-left="1098" data-top="1647" data-width="18" data-height="18">

        <!-- Unnamed (Shape) -->
        <div id="u3051" class="ax_default shape1">
          <img id="u3051_img" class="img " src="images/financial_model/u1079.svg"/>
          <div id="u3051_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3052" class="ax_default o_box_3_black">
          <div id="u3052_div" class=""></div>
          <div id="u3052_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3053" class="ax_default box_1">
        <div id="u3053_div" class=""></div>
        <div id="u3053_text" class="text ">
          <p><span>664332</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3054" class="ax_default box_1">
        <div id="u3054_div" class=""></div>
        <div id="u3054_text" class="text ">
          <p><span>Ready for delivery</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3055" class="ax_default box_1">
        <div id="u3055_div" class=""></div>
        <div id="u3055_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3056" class="ax_default box_1">
        <div id="u3056_div" class=""></div>
        <div id="u3056_text" class="text ">
          <p><span>USD 246,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3057" class="ax_default box_1">
        <div id="u3057_div" class=""></div>
        <div id="u3057_text" class="text ">
          <p><span>USD 1,484.71 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3058" class="ax_default box_1">
        <div id="u3058_div" class=""></div>
        <div id="u3058_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3059" class="ax_default box_1">
        <div id="u3059_div" class=""></div>
        <div id="u3059_text" class="text ">
          <p><span>3,500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3060" class="ax_default box_1">
        <div id="u3060_div" class=""></div>
        <div id="u3060_text" class="text ">
          <p><span>101.02</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3061" class="ax_default box_1">
        <div id="u3061_div" class=""></div>
        <div id="u3061_text" class="text ">
          <p><span>101.62</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3062" class="ax_default box_1">
        <div id="u3062_div" class=""></div>
        <div id="u3062_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3063" class="ax_default" data-left="1098" data-top="1709" data-width="18" data-height="18">

        <!-- Unnamed (Shape) -->
        <div id="u3064" class="ax_default shape1">
          <img id="u3064_img" class="img " src="images/financial_model/u1079.svg"/>
          <div id="u3064_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3065" class="ax_default o_box_3_black">
          <div id="u3065_div" class=""></div>
          <div id="u3065_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3066" class="ax_default box_1">
        <div id="u3066_div" class=""></div>
        <div id="u3066_text" class="text ">
          <p><span>246842</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3067" class="ax_default box_1">
        <div id="u3067_div" class=""></div>
        <div id="u3067_text" class="text ">
          <p><span>Ready for delivery</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3068" class="ax_default box_1">
        <div id="u3068_div" class=""></div>
        <div id="u3068_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3069" class="ax_default box_1">
        <div id="u3069_div" class=""></div>
        <div id="u3069_text" class="text ">
          <p><span>USD 259,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3070" class="ax_default box_1">
        <div id="u3070_div" class=""></div>
        <div id="u3070_text" class="text ">
          <p><span>USD 2,137.16 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3071" class="ax_default box_1">
        <div id="u3071_div" class=""></div>
        <div id="u3071_text" class="text ">
          <p><span>(USD 450.25)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3072" class="ax_default box_1">
        <div id="u3072_div" class=""></div>
        <div id="u3072_text" class="text ">
          <p><span>3,625%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3073" class="ax_default box_1">
        <div id="u3073_div" class=""></div>
        <div id="u3073_text" class="text ">
          <p><span>101.42</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3074" class="ax_default box_1">
        <div id="u3074_div" class=""></div>
        <div id="u3074_text" class="text ">
          <p><span>101.25</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3075" class="ax_default box_1">
        <div id="u3075_div" class=""></div>
        <div id="u3075_text" class="text ">
          <p><span>101.25</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3076" class="ax_default" data-left="1098" data-top="1769" data-width="18" data-height="18">

        <!-- Unnamed (Shape) -->
        <div id="u3077" class="ax_default shape1">
          <img id="u3077_img" class="img " src="images/financial_model/u1079.svg"/>
          <div id="u3077_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3078" class="ax_default o_box_3_black">
          <div id="u3078_div" class=""></div>
          <div id="u3078_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3079" class="ax_default box_1">
        <div id="u3079_div" class=""></div>
        <div id="u3079_text" class="text ">
          <p><span>775333</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3080" class="ax_default box_1">
        <div id="u3080_div" class=""></div>
        <div id="u3080_text" class="text ">
          <p><span>Ready for delivery</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3081" class="ax_default box_1">
        <div id="u3081_div" class=""></div>
        <div id="u3081_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3082" class="ax_default box_1">
        <div id="u3082_div" class=""></div>
        <div id="u3082_text" class="text ">
          <p><span>USD 245,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3083" class="ax_default box_1">
        <div id="u3083_div" class=""></div>
        <div id="u3083_text" class="text ">
          <p><span>USD 863.56 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3084" class="ax_default box_1">
        <div id="u3084_div" class=""></div>
        <div id="u3084_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3085" class="ax_default box_1">
        <div id="u3085_div" class=""></div>
        <div id="u3085_text" class="text ">
          <p><span>3,500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3086" class="ax_default box_1">
        <div id="u3086_div" class=""></div>
        <div id="u3086_text" class="text ">
          <p><span>101.27</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3087" class="ax_default box_1">
        <div id="u3087_div" class=""></div>
        <div id="u3087_text" class="text ">
          <p><span>101.62</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3088" class="ax_default box_1">
        <div id="u3088_div" class=""></div>
        <div id="u3088_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3089" class="ax_default" data-left="1098" data-top="1827" data-width="18" data-height="18">

        <!-- Unnamed (Shape) -->
        <div id="u3090" class="ax_default shape1">
          <img id="u3090_img" class="img " src="images/financial_model/u1079.svg"/>
          <div id="u3090_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3091" class="ax_default o_box_3_black">
          <div id="u3091_div" class=""></div>
          <div id="u3091_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3092" class="ax_default box_1">
        <div id="u3092_div" class=""></div>
        <div id="u3092_text" class="text ">
          <p><span>232322</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3093" class="ax_default box_1">
        <div id="u3093_div" class=""></div>
        <div id="u3093_text" class="text ">
          <p><span>Ready for delivery</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3094" class="ax_default box_1">
        <div id="u3094_div" class=""></div>
        <div id="u3094_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3095" class="ax_default box_1">
        <div id="u3095_div" class=""></div>
        <div id="u3095_text" class="text ">
          <p><span>USD 245,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3096" class="ax_default box_1">
        <div id="u3096_div" class=""></div>
        <div id="u3096_text" class="text ">
          <p><span>USD 681.16 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3097" class="ax_default box_1">
        <div id="u3097_div" class=""></div>
        <div id="u3097_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3098" class="ax_default box_1">
        <div id="u3098_div" class=""></div>
        <div id="u3098_text" class="text ">
          <p><span>3,500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3099" class="ax_default box_1">
        <div id="u3099_div" class=""></div>
        <div id="u3099_text" class="text ">
          <p><span>101.35</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3100" class="ax_default box_1">
        <div id="u3100_div" class=""></div>
        <div id="u3100_text" class="text ">
          <p><span>101.62</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3101" class="ax_default box_1">
        <div id="u3101_div" class=""></div>
        <div id="u3101_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3102" class="ax_default" data-left="1098" data-top="1889" data-width="18" data-height="18">

        <!-- Unnamed (Shape) -->
        <div id="u3103" class="ax_default shape1">
          <img id="u3103_img" class="img " src="images/financial_model/u1079.svg"/>
          <div id="u3103_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3104" class="ax_default o_box_3_black">
          <div id="u3104_div" class=""></div>
          <div id="u3104_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3105" class="ax_default box_1">
        <div id="u3105_div" class=""></div>
        <div id="u3105_text" class="text ">
          <p><span>246842</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3106" class="ax_default box_1">
        <div id="u3106_div" class=""></div>
        <div id="u3106_text" class="text ">
          <p><span>Ready for delivery</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3107" class="ax_default box_1">
        <div id="u3107_div" class=""></div>
        <div id="u3107_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3108" class="ax_default box_1">
        <div id="u3108_div" class=""></div>
        <div id="u3108_text" class="text ">
          <p><span>USD 259,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3109" class="ax_default box_1">
        <div id="u3109_div" class=""></div>
        <div id="u3109_text" class="text ">
          <p><span>USD 2,137.16 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3110" class="ax_default box_1">
        <div id="u3110_div" class=""></div>
        <div id="u3110_text" class="text ">
          <p><span>(USD 450.25)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3111" class="ax_default box_1">
        <div id="u3111_div" class=""></div>
        <div id="u3111_text" class="text ">
          <p><span>3,625%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3112" class="ax_default box_1">
        <div id="u3112_div" class=""></div>
        <div id="u3112_text" class="text ">
          <p><span>101.42</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3113" class="ax_default box_1">
        <div id="u3113_div" class=""></div>
        <div id="u3113_text" class="text ">
          <p><span>101.25</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3114" class="ax_default box_1">
        <div id="u3114_div" class=""></div>
        <div id="u3114_text" class="text ">
          <p><span>101.25</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3115" class="ax_default" data-left="1098" data-top="1949" data-width="18" data-height="18">

        <!-- Unnamed (Shape) -->
        <div id="u3116" class="ax_default shape1">
          <img id="u3116_img" class="img " src="images/financial_model/u1079.svg"/>
          <div id="u3116_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3117" class="ax_default o_box_3_black">
          <div id="u3117_div" class=""></div>
          <div id="u3117_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3118" class="ax_default box_1">
        <div id="u3118_div" class=""></div>
        <div id="u3118_text" class="text ">
          <p><span>775333</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3119" class="ax_default box_1">
        <div id="u3119_div" class=""></div>
        <div id="u3119_text" class="text ">
          <p><span>Ready for delivery</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3120" class="ax_default box_1">
        <div id="u3120_div" class=""></div>
        <div id="u3120_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3121" class="ax_default box_1">
        <div id="u3121_div" class=""></div>
        <div id="u3121_text" class="text ">
          <p><span>USD 245,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3122" class="ax_default box_1">
        <div id="u3122_div" class=""></div>
        <div id="u3122_text" class="text ">
          <p><span>USD 863.56 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3123" class="ax_default box_1">
        <div id="u3123_div" class=""></div>
        <div id="u3123_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3124" class="ax_default box_1">
        <div id="u3124_div" class=""></div>
        <div id="u3124_text" class="text ">
          <p><span>3,500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3125" class="ax_default box_1">
        <div id="u3125_div" class=""></div>
        <div id="u3125_text" class="text ">
          <p><span>101.27</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3126" class="ax_default box_1">
        <div id="u3126_div" class=""></div>
        <div id="u3126_text" class="text ">
          <p><span>101.62</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3127" class="ax_default box_1">
        <div id="u3127_div" class=""></div>
        <div id="u3127_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3128" class="ax_default" data-left="1098" data-top="2007" data-width="18" data-height="18">

        <!-- Unnamed (Shape) -->
        <div id="u3129" class="ax_default shape1">
          <img id="u3129_img" class="img " src="images/financial_model/u1079.svg"/>
          <div id="u3129_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3130" class="ax_default o_box_3_black">
          <div id="u3130_div" class=""></div>
          <div id="u3130_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3131" class="ax_default box_1">
        <div id="u3131_div" class=""></div>
        <div id="u3131_text" class="text ">
          <p><span>886564</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3132" class="ax_default box_1">
        <div id="u3132_div" class=""></div>
        <div id="u3132_text" class="text ">
          <p><span>Ready for delivery</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3133" class="ax_default box_1">
        <div id="u3133_div" class=""></div>
        <div id="u3133_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3134" class="ax_default box_1">
        <div id="u3134_div" class=""></div>
        <div id="u3134_text" class="text ">
          <p><span>USD 241,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3135" class="ax_default box_1">
        <div id="u3135_div" class=""></div>
        <div id="u3135_text" class="text ">
          <p><span>USD 2,119.98 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3136" class="ax_default box_1">
        <div id="u3136_div" class=""></div>
        <div id="u3136_text" class="text ">
          <p><span>USD 616.14 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3137" class="ax_default box_1">
        <div id="u3137_div" class=""></div>
        <div id="u3137_text" class="text ">
          <p><span>3,500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3138" class="ax_default box_1">
        <div id="u3138_div" class=""></div>
        <div id="u3138_text" class="text ">
          <p><span>100.74</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3139" class="ax_default box_1">
        <div id="u3139_div" class=""></div>
        <div id="u3139_text" class="text ">
          <p><span>101.62</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3140" class="ax_default box_1">
        <div id="u3140_div" class=""></div>
        <div id="u3140_text" class="text ">
          <p><span>101.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3141" class="ax_default" data-left="1098" data-top="2068" data-width="18" data-height="18">

        <!-- Unnamed (Shape) -->
        <div id="u3142" class="ax_default shape1">
          <img id="u3142_img" class="img " src="images/financial_model/u1079.svg"/>
          <div id="u3142_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3143" class="ax_default o_box_3_black">
          <div id="u3143_div" class=""></div>
          <div id="u3143_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3144" class="ax_default box_1">
        <div id="u3144_div" class=""></div>
        <div id="u3144_text" class="text ">
          <p><span>232322</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3145" class="ax_default box_1">
        <div id="u3145_div" class=""></div>
        <div id="u3145_text" class="text ">
          <p><span>Ready for delivery</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3146" class="ax_default box_1">
        <div id="u3146_div" class=""></div>
        <div id="u3146_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3147" class="ax_default box_1">
        <div id="u3147_div" class=""></div>
        <div id="u3147_text" class="text ">
          <p><span>USD 245,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3148" class="ax_default box_1">
        <div id="u3148_div" class=""></div>
        <div id="u3148_text" class="text ">
          <p><span>USD 681.16 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3149" class="ax_default box_1">
        <div id="u3149_div" class=""></div>
        <div id="u3149_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3150" class="ax_default box_1">
        <div id="u3150_div" class=""></div>
        <div id="u3150_text" class="text ">
          <p><span>3,500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3151" class="ax_default box_1">
        <div id="u3151_div" class=""></div>
        <div id="u3151_text" class="text ">
          <p><span>101.35</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3152" class="ax_default box_1">
        <div id="u3152_div" class=""></div>
        <div id="u3152_text" class="text ">
          <p><span>101.62</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3153" class="ax_default box_1">
        <div id="u3153_div" class=""></div>
        <div id="u3153_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3154" class="ax_default" data-left="1098" data-top="2129" data-width="18" data-height="18">

        <!-- Unnamed (Shape) -->
        <div id="u3155" class="ax_default shape1">
          <img id="u3155_img" class="img " src="images/financial_model/u1079.svg"/>
          <div id="u3155_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3156" class="ax_default o_box_3_black">
          <div id="u3156_div" class=""></div>
          <div id="u3156_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3157" class="ax_default box_1">
        <div id="u3157_div" class=""></div>
        <div id="u3157_text" class="text ">
          <p><span>322313</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3158" class="ax_default box_1">
        <div id="u3158_div" class=""></div>
        <div id="u3158_text" class="text ">
          <p><span>Ready for delivery</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3159" class="ax_default box_1">
        <div id="u3159_div" class=""></div>
        <div id="u3159_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3160" class="ax_default box_1">
        <div id="u3160_div" class=""></div>
        <div id="u3160_text" class="text ">
          <p><span>USD 253,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3161" class="ax_default box_1">
        <div id="u3161_div" class=""></div>
        <div id="u3161_text" class="text ">
          <p><span>USD 2,671.91 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3162" class="ax_default box_1">
        <div id="u3162_div" class=""></div>
        <div id="u3162_text" class="text ">
          <p><span>USD 2,358.19 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3163" class="ax_default box_1">
        <div id="u3163_div" class=""></div>
        <div id="u3163_text" class="text ">
          <p><span>3,500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3164" class="ax_default box_1">
        <div id="u3164_div" class=""></div>
        <div id="u3164_text" class="text ">
          <p><span>100.57</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3165" class="ax_default box_1">
        <div id="u3165_div" class=""></div>
        <div id="u3165_text" class="text ">
          <p><span>101.62</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3166" class="ax_default box_1">
        <div id="u3166_div" class=""></div>
        <div id="u3166_text" class="text ">
          <p><span>100.50</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3167" class="ax_default" data-left="1098" data-top="2187" data-width="18" data-height="18">

        <!-- Unnamed (Shape) -->
        <div id="u3168" class="ax_default shape1">
          <img id="u3168_img" class="img " src="images/financial_model/u1079.svg"/>
          <div id="u3168_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3169" class="ax_default o_box_3_black">
          <div id="u3169_div" class=""></div>
          <div id="u3169_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3170" class="ax_default" data-left="0" data-top="2359" data-width="520" data-height="60">

        <!-- Unnamed (Rectangle) -->
        <div id="u3171" class="ax_default paragraph">
          <div id="u3171_div" class=""></div>
          <div id="u3171_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Allocation overview (Dynamic Panel) -->
      <div id="u3172" class="ax_default" data-label="Allocation overview">
        <div id="u3172_state0" class="panel_state" data-label="Ready" style="">
          <div id="u3172_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3173" class="ax_default box_1">
              <div id="u3173_div" class=""></div>
              <div id="u3173_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u3174" class="ax_default box_3">
              <img id="u3174_img" class="img " src="images/bucket_-_new_bucket/u779.svg"/>
              <div id="u3174_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3175" class="ax_default paragraph">
              <div id="u3175_div" class=""></div>
              <div id="u3175_text" class="text ">
                <p><span>Unassigned</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3176" class="ax_default paragraph">
              <div id="u3176_div" class=""></div>
              <div id="u3176_text" class="text ">
                <p><span>104.12% (USD 5,206,000)</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u3177" class="ax_default box_3">
              <img id="u3177_img" class="img " src="images/investor/u202.svg"/>
              <div id="u3177_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3178" class="ax_default paragraph">
              <div id="u3178_div" class=""></div>
              <div id="u3178_text" class="text ">
                <p><span>Not ready</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3179" class="ax_default paragraph">
              <div id="u3179_div" class=""></div>
              <div id="u3179_text" class="text ">
                <p><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">100% </span><span style="font-family:'SourceSansPro-Regular', 'Source Sans Pro';font-weight:400;">(USD 5,000,000)</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3180" class="ax_default" data-left="40" data-top="51" data-width="110" data-height="31">

              <!-- Unnamed (Rectangle) -->
              <div id="u3181" class="ax_default paragraph">
                <div id="u3181_div" class=""></div>
                <div id="u3181_text" class="text ">
                  <p><span>Allocation</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3182" class="ax_default box_3">
              <div id="u3182_div" class=""></div>
              <div id="u3182_text" class="text ">
                <p><span>DELIVER LOANS</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u3183" class="ax_default box_3">
              <img id="u3183_img" class="img " src="images/investor/u199.svg"/>
              <div id="u3183_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3184" class="ax_default paragraph">
              <div id="u3184_div" class=""></div>
              <div id="u3184_text" class="text ">
                <p><span>Ready for delivery</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3185" class="ax_default box_3">
              <div id="u3185_div" class=""></div>
              <div id="u3185_text" class="text ">
                <p><span>ADD LOANS</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u3186" class="ax_default image">
              <img id="u3186_img" class="img " src="images/bucket_-_selected_originators/u1276.png"/>
              <div id="u3186_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
