﻿<!DOCTYPE html>
<html>
  <head>
    <title>Bucket</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/bucket/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/bucket/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Top) -->

      <!-- Unnamed (Group) -->
      <div id="u1894" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u1895" class="ax_default" data-label="Background">
          <div id="u1895_state0" class="panel_state" data-label="BAR" style="">
            <div id="u1895_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1896" class="ax_default shape">
                <div id="u1896_div" class=""></div>
                <div id="u1896_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u1897" class="ax_default">
          <div id="u1897_state0" class="panel_state" data-label="State1" style="">
            <div id="u1897_state0_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u1898" class="ax_default" data-left="86" data-top="0" data-width="100" data-height="50">

                <!-- Unnamed (Rectangle) -->
                <div id="u1899" class="ax_default box_2">
                  <div id="u1899_div" class=""></div>
                  <div id="u1899_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1900" class="ax_default box_2">
                  <div id="u1900_div" class=""></div>
                  <div id="u1900_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1901" class="ax_default image">
                  <img id="u1901_img" class="img " src="images/investor/u85.png"/>
                  <div id="u1901_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1902" class="ax_default image">
                  <img id="u1902_img" class="img " src="images/investor/u86.png"/>
                  <div id="u1902_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1903" class="ax_default box_2">
                <div id="u1903_div" class=""></div>
                <div id="u1903_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u1904" class="ax_default">
          <div id="u1904_state0" class="panel_state" data-label="State1" style="">
            <div id="u1904_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1905" class="ax_default box_2">
                <div id="u1905_div" class=""></div>
                <div id="u1905_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1906" class="ax_default image">
                <img id="u1906_img" class="img " src="images/investor/u90.png"/>
                <div id="u1906_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1907" class="ax_default image">
                <img id="u1907_img" class="img " src="images/log_in/u24.png"/>
                <div id="u1907_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1908" class="ax_default">
        <div id="u1908_state0" class="panel_state" data-label="State1" style="">
          <div id="u1908_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1909" class="ax_default box_2">
              <div id="u1909_div" class=""></div>
              <div id="u1909_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1893" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Crumbs Background) -->

      <!-- Background (Dynamic Panel) -->
      <div id="u1911" class="ax_default" data-label="Background">
        <div id="u1911_state0" class="panel_state" data-label="BAR" style="">
          <div id="u1911_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1912" class="ax_default shape">
              <div id="u1912_div" class=""></div>
              <div id="u1912_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Background (Dynamic Panel) -->
      <div id="u1913" class="ax_default" data-label="Background">
        <div id="u1913_state0" class="panel_state" data-label="BAR" style="">
          <div id="u1913_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1914" class="ax_default shape">
              <img id="u1914_img" class="img " src="images/loan_buckets/u540.svg"/>
              <div id="u1914_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1910" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1915" class="ax_default heading_1">
        <div id="u1915_div" class=""></div>
        <div id="u1915_text" class="text ">
          <p style="font-size:40px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">Bucket overview</span></p><p style="font-size:16px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Bucket ID: 9991000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1916" class="ax_default box_2">
        <div id="u1916_div" class=""></div>
        <div id="u1916_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Total bucket amount</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">USD 20,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1917" class="ax_default" data-left="0" data-top="400" data-width="520" data-height="31">

        <!-- Unnamed (Rectangle) -->
        <div id="u1918" class="ax_default paragraph">
          <div id="u1918_div" class=""></div>
          <div id="u1918_text" class="text ">
            <p><span>Criteria</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1919" class="ax_default" data-left="570" data-top="400" data-width="520" data-height="31">

        <!-- Unnamed (Rectangle) -->
        <div id="u1920" class="ax_default paragraph">
          <div id="u1920_div" class=""></div>
          <div id="u1920_text" class="text ">
            <p><span>Bucket allocation</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1921" class="ax_default image">
        <img id="u1921_img" class="img " src="images/bucket_-_new_bucket/u776.png"/>
        <div id="u1921_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1922" class="ax_default box_3">
        <img id="u1922_img" class="img " src="images/bucket_-_new_bucket/u779.svg"/>
        <div id="u1922_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1923" class="ax_default paragraph">
        <div id="u1923_div" class=""></div>
        <div id="u1923_text" class="text ">
          <p><span>Available:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1924" class="ax_default paragraph">
        <div id="u1924_div" class=""></div>
        <div id="u1924_text" class="text ">
          <p><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">100% </span><span style="font-family:'SourceSansPro-Regular', 'Source Sans Pro';font-weight:400;">(USD 20,000,000)</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1925" class="ax_default box_3">
        <img id="u1925_img" class="img " src="images/investor/u199.svg"/>
        <div id="u1925_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1926" class="ax_default paragraph">
        <div id="u1926_div" class=""></div>
        <div id="u1926_text" class="text ">
          <p><span>Allocated:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1927" class="ax_default paragraph">
        <div id="u1927_div" class=""></div>
        <div id="u1927_text" class="text ">
          <p><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">0% </span><span style="font-family:'SourceSansPro-Regular', 'Source Sans Pro';font-weight:400;">(USD 0)</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1928" class="ax_default">
        <div id="u1928_state0" class="panel_state" data-label="State1" style="">
          <div id="u1928_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1929" class="ax_default box_2">
              <div id="u1929_div" class=""></div>
              <div id="u1929_text" class="text ">
                <p><span style="text-decoration:underline ;">Loan buckets</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1930" class="ax_default box_2">
              <div id="u1930_div" class=""></div>
              <div id="u1930_text" class="text ">
                <p><span style="text-decoration:underline ;">Dashboard</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1931" class="ax_default box_2">
              <img id="u1931_img" class="img " src="images/loan_buckets/u544.svg"/>
              <div id="u1931_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1932" class="ax_default box_2">
              <img id="u1932_img" class="img " src="images/loan_buckets/u544.svg"/>
              <div id="u1932_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1933" class="ax_default box_2">
              <div id="u1933_div" class=""></div>
              <div id="u1933_text" class="text ">
                <p><span>Bucket: 9991000</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1934" class="ax_default box_2">
        <div id="u1934_div" class=""></div>
        <div id="u1934_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1935" class="ax_default box_3">
        <div id="u1935_div" class=""></div>
        <div id="u1935_text" class="text ">
          <p><span>REQUEST ALLOCATION</span></p>
        </div>
      </div>

      <!-- Unnamed (User - Originator) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1937" class="ax_default">
        <div id="u1937_state0" class="panel_state" data-label="State1" style="">
          <div id="u1937_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1938" class="ax_default box_2">
              <div id="u1938_div" class=""></div>
              <div id="u1938_text" class="text ">
                <p><span>ORIGINATOR</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1936" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1939" class="ax_default box_2">
        <div id="u1939_div" class=""></div>
        <div id="u1939_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1940" class="ax_default box_2">
        <div id="u1940_div" class=""></div>
        <div id="u1940_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Offered rate</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">3.750%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1941" class="ax_default box_2">
        <div id="u1941_div" class=""></div>
        <div id="u1941_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Offers close</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">15 Sep 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1942" class="ax_default box_2">
        <div id="u1942_div" class=""></div>
        <div id="u1942_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Loan delivery date</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">30 Sep 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1943" class="ax_default box_2">
        <div id="u1943_div" class=""></div>
        <div id="u1943_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Your eligible loans in pipeline</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">Total: USD 5,550,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1944" class="ax_default box_2">
        <div id="u1944_div" class=""></div>
        <div id="u1944_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Investor</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">Black Rock</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1945" class="ax_default box_2">
        <div id="u1945_div" class=""></div>
        <div id="u1945_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Offered price</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">102.50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1946" class="ax_default box_2">
        <div id="u1946_div" class=""></div>
        <div id="u1946_text" class="text ">
          <p><span>Product type:</span></p><p><span>Loan amount:</span></p><p><span>FICO range:</span></p><p><span>LTV range:</span></p><p><span>Property state:</span></p><p><span>Dwelling type:</span></p><p><span>Purchase type:</span></p><p><span>Lower endpoint:</span></p><p><span>Upper endpoint:</span></p><p><span>Exclusions:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1947" class="ax_default box_2">
        <div id="u1947_div" class=""></div>
        <div id="u1947_text" class="text ">
          <p><span>30 year fixed rate</span></p><p><span>USD 150,000 - USD 300,000</span></p><p><span>700 - 739</span></p><p><span>70% - 80%</span></p><p><span>All states</span></p><p><span>Single family home</span></p><p><span>New purchase</span></p><p><span>Rate 3.000%, price 100.13</span></p><p><span>Rate 4.000%, price 102.50</span></p><p><span>None</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
