﻿<!DOCTYPE html>
<html>
  <head>
    <title>Bucket Participation</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/bucket_participation/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/bucket_participation/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2054" class="ax_default heading_1">
        <div id="u2054_div" class=""></div>
        <div id="u2054_text" class="text ">
          <p><span>Bucket participation</span></p>
        </div>
      </div>

      <!-- Unnamed (Top) -->

      <!-- Unnamed (Group) -->
      <div id="u2056" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u2057" class="ax_default" data-label="Background">
          <div id="u2057_state0" class="panel_state" data-label="BAR" style="">
            <div id="u2057_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u2058" class="ax_default shape">
                <div id="u2058_div" class=""></div>
                <div id="u2058_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u2059" class="ax_default">
          <div id="u2059_state0" class="panel_state" data-label="State1" style="">
            <div id="u2059_state0_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u2060" class="ax_default" data-left="86" data-top="0" data-width="100" data-height="50">

                <!-- Unnamed (Rectangle) -->
                <div id="u2061" class="ax_default box_2">
                  <div id="u2061_div" class=""></div>
                  <div id="u2061_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2062" class="ax_default box_2">
                  <div id="u2062_div" class=""></div>
                  <div id="u2062_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u2063" class="ax_default image">
                  <img id="u2063_img" class="img " src="images/investor/u85.png"/>
                  <div id="u2063_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u2064" class="ax_default image">
                  <img id="u2064_img" class="img " src="images/investor/u86.png"/>
                  <div id="u2064_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2065" class="ax_default box_2">
                <div id="u2065_div" class=""></div>
                <div id="u2065_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u2066" class="ax_default">
          <div id="u2066_state0" class="panel_state" data-label="State1" style="">
            <div id="u2066_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u2067" class="ax_default box_2">
                <div id="u2067_div" class=""></div>
                <div id="u2067_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u2068" class="ax_default image">
                <img id="u2068_img" class="img " src="images/investor/u90.png"/>
                <div id="u2068_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u2069" class="ax_default image">
                <img id="u2069_img" class="img " src="images/log_in/u24.png"/>
                <div id="u2069_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2070" class="ax_default">
        <div id="u2070_state0" class="panel_state" data-label="State1" style="">
          <div id="u2070_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2071" class="ax_default box_2">
              <div id="u2071_div" class=""></div>
              <div id="u2071_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2055" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Icon_search) -->

      <!-- Unnamed (Group) -->
      <div id="u2073" class="ax_default" data-left="1028" data-top="250" data-width="50" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u2074" class="ax_default box_2">
          <div id="u2074_div" class=""></div>
          <div id="u2074_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2075" class="ax_default image">
        <img id="u2075_img" class="img " src="images/bucket_participation/u2075.png"/>
        <div id="u2075_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u2072" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Icon_filters) -->

      <!-- Unnamed (Group) -->
      <div id="u2077" class="ax_default" data-left="1078" data-top="250" data-width="50" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u2078" class="ax_default box_2">
          <div id="u2078_div" class=""></div>
          <div id="u2078_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2079" class="ax_default image">
        <img id="u2079_img" class="img " src="images/bucket_participation/u2079.png"/>
        <div id="u2079_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u2076" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Crumbs Background) -->

      <!-- Background (Dynamic Panel) -->
      <div id="u2081" class="ax_default" data-label="Background">
        <div id="u2081_state0" class="panel_state" data-label="BAR" style="">
          <div id="u2081_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2082" class="ax_default shape">
              <div id="u2082_div" class=""></div>
              <div id="u2082_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Background (Dynamic Panel) -->
      <div id="u2083" class="ax_default" data-label="Background">
        <div id="u2083_state0" class="panel_state" data-label="BAR" style="">
          <div id="u2083_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2084" class="ax_default shape">
              <img id="u2084_img" class="img " src="images/loan_buckets/u540.svg"/>
              <div id="u2084_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2080" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2085" class="ax_default">
        <div id="u2085_state0" class="panel_state" data-label="State1" style="">
          <div id="u2085_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2086" class="ax_default box_2">
              <div id="u2086_div" class=""></div>
              <div id="u2086_text" class="text ">
                <p><span>Bucket participation</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2087" class="ax_default box_2">
              <div id="u2087_div" class=""></div>
              <div id="u2087_text" class="text ">
                <p><span style="text-decoration:underline ;">Dashboard</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u2088" class="ax_default box_2">
              <img id="u2088_img" class="img " src="images/loan_buckets/u544.svg"/>
              <div id="u2088_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (User - Originator) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2090" class="ax_default">
        <div id="u2090_state0" class="panel_state" data-label="State1" style="">
          <div id="u2090_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2091" class="ax_default box_2">
              <div id="u2091_div" class=""></div>
              <div id="u2091_text" class="text ">
                <p><span>ORIGINATOR</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2089" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2092" class="ax_default box_1">
        <div id="u2092_div" class=""></div>
        <div id="u2092_text" class="text ">
          <p><span>Incomplete</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2093" class="ax_default box_1">
        <div id="u2093_div" class=""></div>
        <div id="u2093_text" class="text ">
          <p><span>9991000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2094" class="ax_default box_1">
        <div id="u2094_div" class=""></div>
        <div id="u2094_text" class="text ">
          <p><span>30 year fixed rate</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2095" class="ax_default box_1">
        <div id="u2095_div" class=""></div>
        <div id="u2095_text" class="text ">
          <p><span>3.750%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2096" class="ax_default box_1">
        <div id="u2096_div" class=""></div>
        <div id="u2096_text" class="text ">
          <p><span>Black Rock</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2097" class="ax_default box_1">
        <div id="u2097_div" class=""></div>
        <div id="u2097_text" class="text ">
          <p><span>30 Sept 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2098" class="ax_default box_1">
        <div id="u2098_div" class=""></div>
        <div id="u2098_text" class="text ">
          <p><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Offer discount: </span><span style="font-family:'SourceSansPro-Regular', 'Source Sans Pro';font-weight:400;">0.1 bps</span></p><p><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Allocation:</span><span style="font-family:'SourceSansPro-Regular', 'Source Sans Pro';font-weight:400;"> USD 5,000,000</span></p><p><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Loans delivered:</span><span style="font-family:'SourceSansPro-Regular', 'Source Sans Pro';font-weight:400;"> USD 0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2099" class="ax_default box_2">
        <div id="u2099_div" class=""></div>
        <div id="u2099_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2100" class="ax_default box_1">
        <div id="u2100_div" class=""></div>
        <div id="u2100_text" class="text ">
          <p><span>Incomplete</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2101" class="ax_default box_1">
        <div id="u2101_div" class=""></div>
        <div id="u2101_text" class="text ">
          <p><span>5532322</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2102" class="ax_default box_1">
        <div id="u2102_div" class=""></div>
        <div id="u2102_text" class="text ">
          <p><span>15 year fixed rate</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2103" class="ax_default box_1">
        <div id="u2103_div" class=""></div>
        <div id="u2103_text" class="text ">
          <p><span>3.325%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2104" class="ax_default box_1">
        <div id="u2104_div" class=""></div>
        <div id="u2104_text" class="text ">
          <p><span>Wells Fargo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2105" class="ax_default box_1">
        <div id="u2105_div" class=""></div>
        <div id="u2105_text" class="text ">
          <p><span>03 Oct 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2106" class="ax_default box_1">
        <div id="u2106_div" class=""></div>
        <div id="u2106_text" class="text ">
          <p><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Offer discount: </span><span style="font-family:'SourceSansPro-Regular', 'Source Sans Pro';font-weight:400;">0.2 bps</span></p><p><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Allocation:</span><span style="font-family:'SourceSansPro-Regular', 'Source Sans Pro';font-weight:400;"> USD 4,000,000</span></p><p><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Loans delivered:</span><span style="font-family:'SourceSansPro-Regular', 'Source Sans Pro';font-weight:400;"> USD 2,546,400</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2107" class="ax_default box_1">
        <div id="u2107_div" class=""></div>
        <div id="u2107_text" class="text ">
          <p><span>Complete</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2108" class="ax_default box_1">
        <div id="u2108_div" class=""></div>
        <div id="u2108_text" class="text ">
          <p><span>2322322</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2109" class="ax_default box_1">
        <div id="u2109_div" class=""></div>
        <div id="u2109_text" class="text ">
          <p><span>20 year fixed rate</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2110" class="ax_default box_1">
        <div id="u2110_div" class=""></div>
        <div id="u2110_text" class="text ">
          <p><span>3.500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2111" class="ax_default box_1">
        <div id="u2111_div" class=""></div>
        <div id="u2111_text" class="text ">
          <p><span>Fannie Mae</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2112" class="ax_default box_1">
        <div id="u2112_div" class=""></div>
        <div id="u2112_text" class="text ">
          <p><span>06 Sept 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2113" class="ax_default box_1">
        <div id="u2113_div" class=""></div>
        <div id="u2113_text" class="text ">
          <p><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Offer discount: </span><span style="font-family:'SourceSansPro-Regular', 'Source Sans Pro';font-weight:400;">0.1 bps</span></p><p><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Allocation:</span><span style="font-family:'SourceSansPro-Regular', 'Source Sans Pro';font-weight:400;"> USD 6,300,000</span></p><p><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Loans delivered:</span><span style="font-family:'SourceSansPro-Regular', 'Source Sans Pro';font-weight:400;"> USD 6,370,500</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2114" class="ax_default box_1">
        <div id="u2114_div" class=""></div>
        <div id="u2114_text" class="text ">
          <p><span>Bucket ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2115" class="ax_default box_1">
        <div id="u2115_div" class=""></div>
        <div id="u2115_text" class="text ">
          <p><span>Interest rate</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2116" class="ax_default box_1">
        <div id="u2116_div" class=""></div>
        <div id="u2116_text" class="text ">
          <p><span>Product</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2117" class="ax_default box_1">
        <div id="u2117_div" class=""></div>
        <div id="u2117_text" class="text ">
          <p><span>Investor</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2118" class="ax_default box_1">
        <div id="u2118_div" class=""></div>
        <div id="u2118_text" class="text ">
          <p><span>Loan delivery date</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2119" class="ax_default box_1">
        <div id="u2119_div" class=""></div>
        <div id="u2119_text" class="text ">
          <p><span>Your allocation</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2120" class="ax_default box_1">
        <div id="u2120_div" class=""></div>
        <div id="u2120_text" class="text ">
          <p><span>Delivery status</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2121" class="ax_default shape1">
        <img id="u2121_img" class="img " src="images/loan_buckets/u547.svg"/>
        <div id="u2121_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2122" class="ax_default box_1">
        <div id="u2122_div" class=""></div>
        <div id="u2122_text" class="text ">
          <p><span>102.50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2123" class="ax_default box_1">
        <div id="u2123_div" class=""></div>
        <div id="u2123_text" class="text ">
          <p><span>101.51</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2124" class="ax_default box_1">
        <div id="u2124_div" class=""></div>
        <div id="u2124_text" class="text ">
          <p><span>102.10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2125" class="ax_default box_1">
        <div id="u2125_div" class=""></div>
        <div id="u2125_text" class="text ">
          <p><span>Price</span></p>
        </div>
      </div>

      <!-- Hotspot (Rectangle) -->
      <div id="u2126" class="ax_default box_2" data-label="Hotspot">
        <div id="u2126_div" class=""></div>
        <div id="u2126_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
