﻿<!DOCTYPE html>
<html>
  <head>
    <title>Bucket - New Bucket</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/bucket_-_new_bucket/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/bucket_-_new_bucket/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Top) -->

      <!-- Unnamed (Group) -->
      <div id="u737" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u738" class="ax_default" data-label="Background">
          <div id="u738_state0" class="panel_state" data-label="BAR" style="">
            <div id="u738_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u739" class="ax_default shape">
                <div id="u739_div" class=""></div>
                <div id="u739_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u740" class="ax_default">
          <div id="u740_state0" class="panel_state" data-label="State1" style="">
            <div id="u740_state0_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u741" class="ax_default" data-left="86" data-top="0" data-width="100" data-height="50">

                <!-- Unnamed (Rectangle) -->
                <div id="u742" class="ax_default box_2">
                  <div id="u742_div" class=""></div>
                  <div id="u742_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u743" class="ax_default box_2">
                  <div id="u743_div" class=""></div>
                  <div id="u743_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u744" class="ax_default image">
                  <img id="u744_img" class="img " src="images/investor/u85.png"/>
                  <div id="u744_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u745" class="ax_default image">
                  <img id="u745_img" class="img " src="images/investor/u86.png"/>
                  <div id="u745_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u746" class="ax_default box_2">
                <div id="u746_div" class=""></div>
                <div id="u746_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u747" class="ax_default">
          <div id="u747_state0" class="panel_state" data-label="State1" style="">
            <div id="u747_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u748" class="ax_default box_2">
                <div id="u748_div" class=""></div>
                <div id="u748_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u749" class="ax_default image">
                <img id="u749_img" class="img " src="images/investor/u90.png"/>
                <div id="u749_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u750" class="ax_default image">
                <img id="u750_img" class="img " src="images/log_in/u24.png"/>
                <div id="u750_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u751" class="ax_default">
        <div id="u751_state0" class="panel_state" data-label="State1" style="">
          <div id="u751_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u752" class="ax_default box_2">
              <div id="u752_div" class=""></div>
              <div id="u752_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u736" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (User: Investor) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u754" class="ax_default">
        <div id="u754_state0" class="panel_state" data-label="State1" style="">
          <div id="u754_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u755" class="ax_default box_2">
              <div id="u755_div" class=""></div>
              <div id="u755_text" class="text ">
                <p><span>USER: INVESTOR</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u753" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Crumbs Background) -->

      <!-- Background (Dynamic Panel) -->
      <div id="u757" class="ax_default" data-label="Background">
        <div id="u757_state0" class="panel_state" data-label="BAR" style="">
          <div id="u757_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u758" class="ax_default shape">
              <div id="u758_div" class=""></div>
              <div id="u758_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Background (Dynamic Panel) -->
      <div id="u759" class="ax_default" data-label="Background">
        <div id="u759_state0" class="panel_state" data-label="BAR" style="">
          <div id="u759_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u760" class="ax_default shape">
              <img id="u760_img" class="img " src="images/loan_buckets/u540.svg"/>
              <div id="u760_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u756" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u761" class="ax_default">
        <div id="u761_state0" class="panel_state" data-label="State1" style="">
          <div id="u761_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u762" class="ax_default box_2">
              <div id="u762_div" class=""></div>
              <div id="u762_text" class="text ">
                <p><span style="text-decoration:underline ;">Loan buckets</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u763" class="ax_default box_2">
              <img id="u763_img" class="img " src="images/loan_buckets/u544.svg"/>
              <div id="u763_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u764" class="ax_default box_2">
              <div id="u764_div" class=""></div>
              <div id="u764_text" class="text ">
                <p><span>Bucket: 9991000</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u765" class="ax_default box_2">
              <div id="u765_div" class=""></div>
              <div id="u765_text" class="text ">
                <p><span style="text-decoration:underline ;">Dashboard</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u766" class="ax_default box_2">
              <img id="u766_img" class="img " src="images/loan_buckets/u544.svg"/>
              <div id="u766_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u767" class="ax_default heading_1">
        <div id="u767_div" class=""></div>
        <div id="u767_text" class="text ">
          <p style="font-size:40px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">Bucket overview</span></p><p style="font-size:16px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Bucket ID:9991000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u768" class="ax_default box_2">
        <div id="u768_div" class=""></div>
        <div id="u768_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Total bucket amount</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">USD 20,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u769" class="ax_default" data-left="0" data-top="281" data-width="520" data-height="31">

        <!-- Unnamed (Rectangle) -->
        <div id="u770" class="ax_default paragraph">
          <div id="u770_div" class=""></div>
          <div id="u770_text" class="text ">
            <p><span>Criteria</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u771" class="ax_default box_2">
        <div id="u771_div" class=""></div>
        <div id="u771_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Offered rate</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">3.375%</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u772" class="ax_default" data-left="570" data-top="281" data-width="520" data-height="31">

        <!-- Unnamed (Rectangle) -->
        <div id="u773" class="ax_default paragraph">
          <div id="u773_div" class=""></div>
          <div id="u773_text" class="text ">
            <p><span>Status</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u774" class="ax_default paragraph">
        <div id="u774_div" class=""></div>
        <div id="u774_text" class="text ">
          <p><span>Bucket allocation</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u775" class="ax_default box_3">
        <div id="u775_div" class=""></div>
        <div id="u775_text" class="text ">
          <p><span>EDIT</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u776" class="ax_default image">
        <img id="u776_img" class="img " src="images/bucket_-_new_bucket/u776.png"/>
        <div id="u776_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u777" class="ax_default image">
        <img id="u777_img" class="img " src="images/bucket_-_new_bucket/u776.png"/>
        <div id="u777_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u778" class="ax_default paragraph">
        <div id="u778_div" class=""></div>
        <div id="u778_text" class="text ">
          <p><span>Loan delivery</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u779" class="ax_default box_3">
        <img id="u779_img" class="img " src="images/bucket_-_new_bucket/u779.svg"/>
        <div id="u779_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u780" class="ax_default paragraph">
        <div id="u780_div" class=""></div>
        <div id="u780_text" class="text ">
          <p><span>Available:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u781" class="ax_default paragraph">
        <div id="u781_div" class=""></div>
        <div id="u781_text" class="text ">
          <p><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">100% </span><span style="font-family:'SourceSansPro-Regular', 'Source Sans Pro';font-weight:400;">(USD 20,000,000)</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u782" class="ax_default box_3">
        <img id="u782_img" class="img " src="images/investor/u199.svg"/>
        <div id="u782_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u783" class="ax_default paragraph">
        <div id="u783_div" class=""></div>
        <div id="u783_text" class="text ">
          <p><span>Allocated:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u784" class="ax_default paragraph">
        <div id="u784_div" class=""></div>
        <div id="u784_text" class="text ">
          <p><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">0% </span><span style="font-family:'SourceSansPro-Regular', 'Source Sans Pro';font-weight:400;">(USD 0)</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u785" class="ax_default box_3">
        <img id="u785_img" class="img " src="images/bucket_-_new_bucket/u779.svg"/>
        <div id="u785_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u786" class="ax_default paragraph">
        <div id="u786_div" class=""></div>
        <div id="u786_text" class="text ">
          <p><span>Outstanding:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u787" class="ax_default paragraph">
        <div id="u787_div" class=""></div>
        <div id="u787_text" class="text ">
          <p><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">100% </span><span style="font-family:'SourceSansPro-Regular', 'Source Sans Pro';font-weight:400;">(USD 20,000,000)</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u788" class="ax_default box_3">
        <img id="u788_img" class="img " src="images/investor/u199.svg"/>
        <div id="u788_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u789" class="ax_default paragraph">
        <div id="u789_div" class=""></div>
        <div id="u789_text" class="text ">
          <p><span>For delivery:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u790" class="ax_default paragraph">
        <div id="u790_div" class=""></div>
        <div id="u790_text" class="text ">
          <p><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">0% </span><span style="font-family:'SourceSansPro-Regular', 'Source Sans Pro';font-weight:400;">(USD 0)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u791" class="ax_default box_2">
        <div id="u791_div" class=""></div>
        <div id="u791_text" class="text ">
          <p><span>No originators have submitted allocation offers at this stage</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u792" class="ax_default shape">
        <img id="u792_img" class="img " src="images/bucket_-_new_bucket/u792.svg"/>
        <div id="u792_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u793" class="ax_default" data-left="0" data-top="721" data-width="520" data-height="31">

        <!-- Unnamed (Rectangle) -->
        <div id="u794" class="ax_default paragraph">
          <div id="u794_div" class=""></div>
          <div id="u794_text" class="text ">
            <p><span>Originator allocation &amp; offers</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u795" class="ax_default box_2">
        <div id="u795_div" class=""></div>
        <div id="u795_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u796" class="ax_default box_2">
        <div id="u796_div" class=""></div>
        <div id="u796_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Offered price</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">101.25</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u797" class="ax_default box_3">
        <div id="u797_div" class=""></div>
        <div id="u797_text" class="text ">
          <p><span>FINANCIAL MODEL</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u798" class="ax_default box_2">
        <div id="u798_div" class=""></div>
        <div id="u798_text" class="text ">
          <p><span>Offers close: </span></p><p><span>Delivery date:</span></p><p><span>Product type:</span></p><p><span>Loan amount:</span></p><p><span>FICO range:</span></p><p><span>LTV range:</span></p><p><span>Property state:</span></p><p><span>Dwelling type:</span></p><p><span>Purchase type:</span></p><p><span>Lower endpoint:</span></p><p><span>Upper endpoint:</span></p><p><span>Exclusions: </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u799" class="ax_default box_2">
        <div id="u799_div" class=""></div>
        <div id="u799_text" class="text ">
          <p><span>1 Sept 2019</span></p><p><span>30 Sept 2019</span></p><p><span>30 year fixed rate</span></p><p><span>USD 150,000 - USD 300,000</span></p><p><span>700 - 739</span></p><p><span>70% - 80%</span></p><p><span>All states</span></p><p><span>Single family home</span></p><p><span>New purchase</span></p><p><span>Rate 3.000%, price 100.13</span></p><p><span>Rate 4.000%, price 102.50</span></p><p><span>None</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u800" class="ax_default">
        <div id="u800_state0" class="panel_state" data-label="State1" style="">
          <div id="u800_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u801" class="ax_default box_1">
              <div id="u801_div" class=""></div>
              <div id="u801_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u802" class="ax_default" data-left="0" data-top="0" data-width="24" data-height="30">

              <!-- Unnamed (Group) -->
              <div id="u803" class="ax_default" data-left="0" data-top="6" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u804" class="ax_default o_box_3_black">
                  <div id="u804_div" class=""></div>
                  <div id="u804_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u805" class="ax_default" data-left="5" data-top="0" data-width="14" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u806" class="ax_default o_box_3_black">
                  <div id="u806_div" class=""></div>
                  <div id="u806_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u807" class="ax_default o_box_3_black">
                  <div id="u807_div" class=""></div>
                  <div id="u807_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u808" class="ax_default o_box_3_black">
                  <div id="u808_div" class=""></div>
                  <div id="u808_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
