﻿<!DOCTYPE html>
<html>
  <head>
    <title>Bucket - Bid offers</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/bucket_-_bid_offers/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/bucket_-_bid_offers/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Top) -->

      <!-- Unnamed (Group) -->
      <div id="u810" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u811" class="ax_default" data-label="Background">
          <div id="u811_state0" class="panel_state" data-label="BAR" style="">
            <div id="u811_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u812" class="ax_default shape">
                <div id="u812_div" class=""></div>
                <div id="u812_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u813" class="ax_default">
          <div id="u813_state0" class="panel_state" data-label="State1" style="">
            <div id="u813_state0_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u814" class="ax_default" data-left="86" data-top="0" data-width="100" data-height="50">

                <!-- Unnamed (Rectangle) -->
                <div id="u815" class="ax_default box_2">
                  <div id="u815_div" class=""></div>
                  <div id="u815_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u816" class="ax_default box_2">
                  <div id="u816_div" class=""></div>
                  <div id="u816_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u817" class="ax_default image">
                  <img id="u817_img" class="img " src="images/investor/u85.png"/>
                  <div id="u817_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u818" class="ax_default image">
                  <img id="u818_img" class="img " src="images/investor/u86.png"/>
                  <div id="u818_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u819" class="ax_default box_2">
                <div id="u819_div" class=""></div>
                <div id="u819_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u820" class="ax_default">
          <div id="u820_state0" class="panel_state" data-label="State1" style="">
            <div id="u820_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u821" class="ax_default box_2">
                <div id="u821_div" class=""></div>
                <div id="u821_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u822" class="ax_default image">
                <img id="u822_img" class="img " src="images/investor/u90.png"/>
                <div id="u822_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u823" class="ax_default image">
                <img id="u823_img" class="img " src="images/log_in/u24.png"/>
                <div id="u823_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u824" class="ax_default">
        <div id="u824_state0" class="panel_state" data-label="State1" style="">
          <div id="u824_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u825" class="ax_default box_2">
              <div id="u825_div" class=""></div>
              <div id="u825_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u809" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (User: Investor) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u827" class="ax_default">
        <div id="u827_state0" class="panel_state" data-label="State1" style="">
          <div id="u827_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u828" class="ax_default box_2">
              <div id="u828_div" class=""></div>
              <div id="u828_text" class="text ">
                <p><span>USER: INVESTOR</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u826" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Crumbs Background) -->

      <!-- Background (Dynamic Panel) -->
      <div id="u830" class="ax_default" data-label="Background">
        <div id="u830_state0" class="panel_state" data-label="BAR" style="">
          <div id="u830_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u831" class="ax_default shape">
              <div id="u831_div" class=""></div>
              <div id="u831_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Background (Dynamic Panel) -->
      <div id="u832" class="ax_default" data-label="Background">
        <div id="u832_state0" class="panel_state" data-label="BAR" style="">
          <div id="u832_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u833" class="ax_default shape">
              <img id="u833_img" class="img " src="images/loan_buckets/u540.svg"/>
              <div id="u833_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u829" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u834" class="ax_default">
        <div id="u834_state0" class="panel_state" data-label="State1" style="">
          <div id="u834_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u835" class="ax_default box_2">
              <div id="u835_div" class=""></div>
              <div id="u835_text" class="text ">
                <p><span style="text-decoration:underline ;">Loan buckets</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u836" class="ax_default box_2">
              <img id="u836_img" class="img " src="images/loan_buckets/u544.svg"/>
              <div id="u836_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u837" class="ax_default box_2">
              <div id="u837_div" class=""></div>
              <div id="u837_text" class="text ">
                <p><span>Bucket: 9990765</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u838" class="ax_default box_2">
              <div id="u838_div" class=""></div>
              <div id="u838_text" class="text ">
                <p><span style="text-decoration:underline ;">Dashboard</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u839" class="ax_default box_2">
              <img id="u839_img" class="img " src="images/loan_buckets/u544.svg"/>
              <div id="u839_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u840" class="ax_default heading_1">
        <div id="u840_div" class=""></div>
        <div id="u840_text" class="text ">
          <p style="font-size:40px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">Bucket overview</span></p><p style="font-size:16px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Bucket ID: 9991000</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u841" class="ax_default" data-left="0" data-top="281" data-width="520" data-height="31">

        <!-- Unnamed (Rectangle) -->
        <div id="u842" class="ax_default paragraph">
          <div id="u842_div" class=""></div>
          <div id="u842_text" class="text ">
            <p><span>Criteria</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u843" class="ax_default" data-left="570" data-top="281" data-width="520" data-height="31">

        <!-- Unnamed (Rectangle) -->
        <div id="u844" class="ax_default paragraph">
          <div id="u844_div" class=""></div>
          <div id="u844_text" class="text ">
            <p><span>Status</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u845" class="ax_default paragraph">
        <div id="u845_div" class=""></div>
        <div id="u845_text" class="text ">
          <p><span>Bucket allocation</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u846" class="ax_default box_3">
        <div id="u846_div" class=""></div>
        <div id="u846_text" class="text ">
          <p><span>EDIT</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u847" class="ax_default image">
        <img id="u847_img" class="img " src="images/bucket_-_new_bucket/u776.png"/>
        <div id="u847_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u848" class="ax_default image">
        <img id="u848_img" class="img " src="images/bucket_-_new_bucket/u776.png"/>
        <div id="u848_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u849" class="ax_default paragraph">
        <div id="u849_div" class=""></div>
        <div id="u849_text" class="text ">
          <p><span>Loan delivery</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u850" class="ax_default box_3">
        <img id="u850_img" class="img " src="images/bucket_-_new_bucket/u779.svg"/>
        <div id="u850_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u851" class="ax_default paragraph">
        <div id="u851_div" class=""></div>
        <div id="u851_text" class="text ">
          <p><span>Available:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u852" class="ax_default paragraph">
        <div id="u852_div" class=""></div>
        <div id="u852_text" class="text ">
          <p><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">100% </span><span style="font-family:'SourceSansPro-Regular', 'Source Sans Pro';font-weight:400;">(USD 20,000,000)</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u853" class="ax_default box_3">
        <img id="u853_img" class="img " src="images/investor/u199.svg"/>
        <div id="u853_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u854" class="ax_default paragraph">
        <div id="u854_div" class=""></div>
        <div id="u854_text" class="text ">
          <p><span>Allocated:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u855" class="ax_default paragraph">
        <div id="u855_div" class=""></div>
        <div id="u855_text" class="text ">
          <p><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">0% </span><span style="font-family:'SourceSansPro-Regular', 'Source Sans Pro';font-weight:400;">(USD 0)</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u856" class="ax_default box_3">
        <img id="u856_img" class="img " src="images/bucket_-_new_bucket/u779.svg"/>
        <div id="u856_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u857" class="ax_default paragraph">
        <div id="u857_div" class=""></div>
        <div id="u857_text" class="text ">
          <p><span>Outstanding:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u858" class="ax_default paragraph">
        <div id="u858_div" class=""></div>
        <div id="u858_text" class="text ">
          <p><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">100% </span><span style="font-family:'SourceSansPro-Regular', 'Source Sans Pro';font-weight:400;">(USD 20,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u859" class="ax_default box_3">
        <img id="u859_img" class="img " src="images/investor/u199.svg"/>
        <div id="u859_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u860" class="ax_default paragraph">
        <div id="u860_div" class=""></div>
        <div id="u860_text" class="text ">
          <p><span>For delivery:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u861" class="ax_default paragraph">
        <div id="u861_div" class=""></div>
        <div id="u861_text" class="text ">
          <p><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">0% </span><span style="font-family:'SourceSansPro-Regular', 'Source Sans Pro';font-weight:400;">(USD 1)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u862" class="ax_default box_2">
        <div id="u862_div" class=""></div>
        <div id="u862_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Allocation (Dynamic Panel) -->
      <div id="u863" class="ax_default" data-label="Allocation">
        <div id="u863_state0" class="panel_state" data-label="New offers" style="">
          <div id="u863_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u864" class="ax_default box_1">
              <div id="u864_div" class=""></div>
              <div id="u864_text" class="text ">
                <p><span>0.6</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u865" class="ax_default box_1">
              <div id="u865_div" class=""></div>
              <div id="u865_text" class="text ">
                <p><span>Offer discount</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u866" class="ax_default box_3">
              <div id="u866_div" class=""></div>
              <div id="u866_text" class="text ">
                <p><span>ACCEPT</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u867" class="ax_default box_3">
              <div id="u867_div" class=""></div>
              <div id="u867_text" class="text ">
                <p><span>DECLINE</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u868" class="ax_default box_1">
              <div id="u868_div" class=""></div>
              <div id="u868_text" class="text ">
                <p><span>01 Sep 2019</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u869" class="ax_default box_1">
              <div id="u869_div" class=""></div>
              <div id="u869_text" class="text ">
                <p><span>USD 5,000,000 (25%)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u870" class="ax_default box_1">
              <div id="u870_div" class=""></div>
              <div id="u870_text" class="text ">
                <p><span>Offer received</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u871" class="ax_default box_1">
              <div id="u871_div" class=""></div>
              <div id="u871_text" class="text ">
                <p><span>Requested allocation</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u872" class="ax_default box_1">
              <div id="u872_div" class=""></div>
              <div id="u872_text" class="text ">
                <p><span>0.5</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u873" class="ax_default box_3">
              <div id="u873_div" class=""></div>
              <div id="u873_text" class="text ">
                <p><span>ACCEPT</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u874" class="ax_default box_3">
              <div id="u874_div" class=""></div>
              <div id="u874_text" class="text ">
                <p><span>DECLINE</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u875" class="ax_default box_1">
              <div id="u875_div" class=""></div>
              <div id="u875_text" class="text ">
                <p><span>01 Sep 2019</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u876" class="ax_default box_1">
              <div id="u876_div" class=""></div>
              <div id="u876_text" class="text ">
                <p><span>USD 5,000,000 (25%)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u877" class="ax_default box_1">
              <div id="u877_div" class=""></div>
              <div id="u877_text" class="text ">
                <p><span>0.4</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u878" class="ax_default box_3">
              <div id="u878_div" class=""></div>
              <div id="u878_text" class="text ">
                <p><span>ACCEPT</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u879" class="ax_default box_3">
              <div id="u879_div" class=""></div>
              <div id="u879_text" class="text ">
                <p><span>DECLINE</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u880" class="ax_default box_1">
              <div id="u880_div" class=""></div>
              <div id="u880_text" class="text ">
                <p><span>01 Sep 2019</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u881" class="ax_default box_1">
              <div id="u881_div" class=""></div>
              <div id="u881_text" class="text ">
                <p><span>USD 5,000,000 (25%)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u882" class="ax_default box_1">
              <div id="u882_div" class=""></div>
              <div id="u882_text" class="text ">
                <p><span>0.4</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u883" class="ax_default box_3">
              <div id="u883_div" class=""></div>
              <div id="u883_text" class="text ">
                <p><span>ACCEPT</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u884" class="ax_default box_3">
              <div id="u884_div" class=""></div>
              <div id="u884_text" class="text ">
                <p><span>DECLINE</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u885" class="ax_default box_1">
              <div id="u885_div" class=""></div>
              <div id="u885_text" class="text ">
                <p><span>01 Sep 2019</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u886" class="ax_default box_1">
              <div id="u886_div" class=""></div>
              <div id="u886_text" class="text ">
                <p><span>USD 5,000,000 (25%)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u887" class="ax_default box_1">
              <div id="u887_div" class=""></div>
              <div id="u887_text" class="text ">
                <p><span>ACCEPTED</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u888" class="ax_default box_1">
              <div id="u888_div" class=""></div>
              <div id="u888_text" class="text ">
                <p><span>DECLINED</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u889" class="ax_default box_1">
              <div id="u889_div" class=""></div>
              <div id="u889_text" class="text ">
                <p><span>NEW OFFERS</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u890" class="ax_default box_1">
              <div id="u890_div" class=""></div>
              <div id="u890_text" class="text ">
                <p><span>DHI Mortgage</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u891" class="ax_default box_1">
              <div id="u891_div" class=""></div>
              <div id="u891_text" class="text ">
                <p><span>Originator</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u892" class="ax_default box_1">
              <div id="u892_div" class=""></div>
              <div id="u892_text" class="text ">
                <p><span>Guild Mortgage Co.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u893" class="ax_default box_1">
              <div id="u893_div" class=""></div>
              <div id="u893_text" class="text ">
                <p><span>PrimeLending</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u894" class="ax_default box_1">
              <div id="u894_div" class=""></div>
              <div id="u894_text" class="text ">
                <p><span>GMFS Mortgage</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u895" class="ax_default shape1">
              <img id="u895_img" class="img " src="images/loan_buckets/u547.svg"/>
              <div id="u895_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u896" class="ax_default box_1">
              <div id="u896_div" class=""></div>
              <div id="u896_text" class="text ">
                <p><span>0.4</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u897" class="ax_default box_1">
              <div id="u897_div" class=""></div>
              <div id="u897_text" class="text ">
                <p><span>01 Sep 2019</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u898" class="ax_default box_1">
              <div id="u898_div" class=""></div>
              <div id="u898_text" class="text ">
                <p><span>USD 5,000,000 (25%)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u899" class="ax_default box_1">
              <div id="u899_div" class=""></div>
              <div id="u899_text" class="text ">
                <p><span>0.3</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u900" class="ax_default box_1">
              <div id="u900_div" class=""></div>
              <div id="u900_text" class="text ">
                <p><span>01 Sep 2019</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u901" class="ax_default box_1">
              <div id="u901_div" class=""></div>
              <div id="u901_text" class="text ">
                <p><span>USD 5,000,000 (25%)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u902" class="ax_default box_1">
              <div id="u902_div" class=""></div>
              <div id="u902_text" class="text ">
                <p><span>0.1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u903" class="ax_default box_1">
              <div id="u903_div" class=""></div>
              <div id="u903_text" class="text ">
                <p><span>01 Sep 2019</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u904" class="ax_default box_1">
              <div id="u904_div" class=""></div>
              <div id="u904_text" class="text ">
                <p><span>USD 5,000,000 (25%)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u905" class="ax_default box_1">
              <div id="u905_div" class=""></div>
              <div id="u905_text" class="text ">
                <p><span>0.1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u906" class="ax_default box_1">
              <div id="u906_div" class=""></div>
              <div id="u906_text" class="text ">
                <p><span>01 Sep 2019</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u907" class="ax_default box_1">
              <div id="u907_div" class=""></div>
              <div id="u907_text" class="text ">
                <p><span>USD 5,000,000 (25%)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u908" class="ax_default box_1">
              <div id="u908_div" class=""></div>
              <div id="u908_text" class="text ">
                <p><span>PrimeLending</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u909" class="ax_default box_1">
              <div id="u909_div" class=""></div>
              <div id="u909_text" class="text ">
                <p><span>Bay Equity Home Loans</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u910" class="ax_default box_1">
              <div id="u910_div" class=""></div>
              <div id="u910_text" class="text ">
                <p><span>Movement Morgage</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u911" class="ax_default box_1">
              <div id="u911_div" class=""></div>
              <div id="u911_text" class="text ">
                <p><span>Sun American Mortgage</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u912" class="ax_default box_1">
              <div id="u912_div" class=""></div>
              <div id="u912_text" class="text ">
                <p><span>02 Sep 2019</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u913" class="ax_default box_1">
              <div id="u913_div" class=""></div>
              <div id="u913_text" class="text ">
                <p><span>Certainty Home Loans LLC</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u914" class="ax_default box_1">
              <div id="u914_div" class=""></div>
              <div id="u914_text" class="text ">
                <p><span>USD 5,000,000 (25%)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u915" class="ax_default box_1">
              <div id="u915_div" class=""></div>
              <div id="u915_text" class="text ">
                <p><span>02 Sep 2019</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u916" class="ax_default box_1">
              <div id="u916_div" class=""></div>
              <div id="u916_text" class="text ">
                <p><span>Fiat Branch Home Loans</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u917" class="ax_default box_1">
              <div id="u917_div" class=""></div>
              <div id="u917_text" class="text ">
                <p><span>USD 5,000,000 (25%)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u918" class="ax_default box_1">
              <div id="u918_div" class=""></div>
              <div id="u918_text" class="text ">
                <p><span>01 Sep 2019</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u919" class="ax_default box_1">
              <div id="u919_div" class=""></div>
              <div id="u919_text" class="text ">
                <p><span>Veterans Lending Group</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u920" class="ax_default box_1">
              <div id="u920_div" class=""></div>
              <div id="u920_text" class="text ">
                <p><span>USD 5,000,000 (25%)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u921" class="ax_default box_1">
              <div id="u921_div" class=""></div>
              <div id="u921_text" class="text ">
                <p><span>01 Sep 2019</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u922" class="ax_default box_1">
              <div id="u922_div" class=""></div>
              <div id="u922_text" class="text ">
                <p><span>LoanDepot.com LLC</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u923" class="ax_default box_1">
              <div id="u923_div" class=""></div>
              <div id="u923_text" class="text ">
                <p><span>USD 5,000,000 (25%)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u924" class="ax_default box_1">
              <div id="u924_div" class=""></div>
              <div id="u924_text" class="text ">
                <p><span>0.1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u925" class="ax_default box_1">
              <div id="u925_div" class=""></div>
              <div id="u925_text" class="text ">
                <p><span>0.1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u926" class="ax_default box_1">
              <div id="u926_div" class=""></div>
              <div id="u926_text" class="text ">
                <p><span>0.1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u927" class="ax_default box_1">
              <div id="u927_div" class=""></div>
              <div id="u927_text" class="text ">
                <p><span>0.1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u928" class="ax_default box_3">
              <div id="u928_div" class=""></div>
              <div id="u928_text" class="text ">
                <p><span>ACCEPT</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u929" class="ax_default box_3">
              <div id="u929_div" class=""></div>
              <div id="u929_text" class="text ">
                <p><span>DECLINE</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u930" class="ax_default box_3">
              <div id="u930_div" class=""></div>
              <div id="u930_text" class="text ">
                <p><span>ACCEPT</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u931" class="ax_default box_3">
              <div id="u931_div" class=""></div>
              <div id="u931_text" class="text ">
                <p><span>DECLINE</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u932" class="ax_default box_3">
              <div id="u932_div" class=""></div>
              <div id="u932_text" class="text ">
                <p><span>ACCEPT</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u933" class="ax_default box_3">
              <div id="u933_div" class=""></div>
              <div id="u933_text" class="text ">
                <p><span>DECLINE</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u934" class="ax_default box_3">
              <div id="u934_div" class=""></div>
              <div id="u934_text" class="text ">
                <p><span>ACCEPT</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u935" class="ax_default box_3">
              <div id="u935_div" class=""></div>
              <div id="u935_text" class="text ">
                <p><span>DECLINE</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u936" class="ax_default box_3">
              <div id="u936_div" class=""></div>
              <div id="u936_text" class="text ">
                <p><span>ACCEPT</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u937" class="ax_default box_3">
              <div id="u937_div" class=""></div>
              <div id="u937_text" class="text ">
                <p><span>DECLINE</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u938" class="ax_default box_3">
              <div id="u938_div" class=""></div>
              <div id="u938_text" class="text ">
                <p><span>ACCEPT</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u939" class="ax_default box_3">
              <div id="u939_div" class=""></div>
              <div id="u939_text" class="text ">
                <p><span>DECLINE</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u940" class="ax_default box_3">
              <div id="u940_div" class=""></div>
              <div id="u940_text" class="text ">
                <p><span>ACCEPT</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u941" class="ax_default box_3">
              <div id="u941_div" class=""></div>
              <div id="u941_text" class="text ">
                <p><span>DECLINE</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u942" class="ax_default box_3">
              <div id="u942_div" class=""></div>
              <div id="u942_text" class="text ">
                <p><span>ACCEPT</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u943" class="ax_default box_3">
              <div id="u943_div" class=""></div>
              <div id="u943_text" class="text ">
                <p><span>DECLINE</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u944" class="ax_default shape1">
              <img id="u944_img" class="img " src="images/loan_buckets/u547.svg"/>
              <div id="u944_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u863_state1" class="panel_state" data-label="Accepted" style="visibility: hidden;">
          <div id="u863_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u945" class="ax_default box_1">
              <div id="u945_div" class=""></div>
              <div id="u945_text" class="text ">
                <p><span>USD 5,000,000 (100%)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u946" class="ax_default box_1">
              <div id="u946_div" class=""></div>
              <div id="u946_text" class="text ">
                <p><span>USD 5,000,000 (100%)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u947" class="ax_default box_1">
              <div id="u947_div" class=""></div>
              <div id="u947_text" class="text ">
                <p><span>USD 3,750,000 (75%)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u948" class="ax_default box_1">
              <div id="u948_div" class=""></div>
              <div id="u948_text" class="text ">
                <p><span>USD 3,750,000 (75%)</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u949" class="ax_default shape1">
              <img id="u949_img" class="img " src="images/loan_buckets/u551.svg"/>
              <div id="u949_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u950" class="ax_default shape1">
              <img id="u950_img" class="img " src="images/loan_buckets/u551.svg"/>
              <div id="u950_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u951" class="ax_default shape1">
              <img id="u951_img" class="img " src="images/loan_buckets/u551.svg"/>
              <div id="u951_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u952" class="ax_default shape1">
              <img id="u952_img" class="img " src="images/loan_buckets/u551.svg"/>
              <div id="u952_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u953" class="ax_default box_1">
              <div id="u953_div" class=""></div>
              <div id="u953_text" class="text ">
                <p><span>Payout discount (bps)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u954" class="ax_default box_1">
              <div id="u954_div" class=""></div>
              <div id="u954_text" class="text ">
                <p><span>Offer received</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u955" class="ax_default box_1">
              <div id="u955_div" class=""></div>
              <div id="u955_text" class="text ">
                <p><span>Allocation</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u956" class="ax_default box_1">
              <div id="u956_div" class=""></div>
              <div id="u956_text" class="text ">
                <p><span>Originator</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u957" class="ax_default shape1">
              <img id="u957_img" class="img " src="images/loan_buckets/u547.svg"/>
              <div id="u957_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u958" class="ax_default box_1">
              <div id="u958_div" class=""></div>
              <div id="u958_text" class="text ">
                <p><span>Loans delivered</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u959" class="ax_default box_1">
              <div id="u959_div" class=""></div>
              <div id="u959_text" class="text ">
                <p><span>NEW OFFERS</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u960" class="ax_default box_1">
              <div id="u960_div" class=""></div>
              <div id="u960_text" class="text ">
                <p><span>DECLINED</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u961" class="ax_default box_1">
              <div id="u961_div" class=""></div>
              <div id="u961_text" class="text ">
                <p><span>ACCEPTED</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u962" class="ax_default box_1">
              <div id="u962_div" class=""></div>
              <div id="u962_text" class="text ">
                <p><span>0.6</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u963" class="ax_default box_1">
              <div id="u963_div" class=""></div>
              <div id="u963_text" class="text ">
                <p><span>01 Sep 2019</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u964" class="ax_default box_1">
              <div id="u964_div" class=""></div>
              <div id="u964_text" class="text ">
                <p><span>USD 5,000,000 (25%)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u965" class="ax_default box_1">
              <div id="u965_div" class=""></div>
              <div id="u965_text" class="text ">
                <p><span>0.5</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u966" class="ax_default box_1">
              <div id="u966_div" class=""></div>
              <div id="u966_text" class="text ">
                <p><span>01 Sep 2019</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u967" class="ax_default box_1">
              <div id="u967_div" class=""></div>
              <div id="u967_text" class="text ">
                <p><span>USD 5,000,000 (25%)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u968" class="ax_default box_1">
              <div id="u968_div" class=""></div>
              <div id="u968_text" class="text ">
                <p><span>0.4</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u969" class="ax_default box_1">
              <div id="u969_div" class=""></div>
              <div id="u969_text" class="text ">
                <p><span>01 Sep 2019</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u970" class="ax_default box_1">
              <div id="u970_div" class=""></div>
              <div id="u970_text" class="text ">
                <p><span>USD 5,000,000 (25%)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u971" class="ax_default box_1">
              <div id="u971_div" class=""></div>
              <div id="u971_text" class="text ">
                <p><span>0.4</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u972" class="ax_default box_1">
              <div id="u972_div" class=""></div>
              <div id="u972_text" class="text ">
                <p><span>01 Sep 2019</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u973" class="ax_default box_1">
              <div id="u973_div" class=""></div>
              <div id="u973_text" class="text ">
                <p><span>USD 5,000,000 (25%)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u974" class="ax_default box_1">
              <div id="u974_div" class=""></div>
              <div id="u974_text" class="text ">
                <p><span>DHI Mortgage</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u975" class="ax_default box_1">
              <div id="u975_div" class=""></div>
              <div id="u975_text" class="text ">
                <p><span>Guild Mortgage Co.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u976" class="ax_default box_1">
              <div id="u976_div" class=""></div>
              <div id="u976_text" class="text ">
                <p><span>PrimeLending</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u977" class="ax_default box_1">
              <div id="u977_div" class=""></div>
              <div id="u977_text" class="text ">
                <p><span>GMFS Mortgage</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u863_state2" class="panel_state" data-label="Declined" style="visibility: hidden;">
          <div id="u863_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u978" class="ax_default box_1">
              <div id="u978_div" class=""></div>
              <div id="u978_text" class="text ">
                <p><span>NEW OFFERS</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u979" class="ax_default box_1">
              <div id="u979_div" class=""></div>
              <div id="u979_text" class="text ">
                <p><span>ACCEPTED</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u980" class="ax_default box_1">
              <div id="u980_div" class=""></div>
              <div id="u980_text" class="text ">
                <p><span>DECLINED</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u981" class="ax_default box_1">
              <div id="u981_div" class=""></div>
              <div id="u981_text" class="text ">
                <p><span>DECLINED</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u982" class="ax_default box_1">
              <div id="u982_div" class=""></div>
              <div id="u982_text" class="text ">
                <p><span>02 Sep 2019</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u983" class="ax_default box_1">
              <div id="u983_div" class=""></div>
              <div id="u983_text" class="text ">
                <p><span>Certainty Home Loans LLC</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u984" class="ax_default box_1">
              <div id="u984_div" class=""></div>
              <div id="u984_text" class="text ">
                <p><span>USD 5,000,000 (25%)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u985" class="ax_default box_1">
              <div id="u985_div" class=""></div>
              <div id="u985_text" class="text ">
                <p><span>Offer received</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u986" class="ax_default box_1">
              <div id="u986_div" class=""></div>
              <div id="u986_text" class="text ">
                <p><span>Requested allocation</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u987" class="ax_default box_1">
              <div id="u987_div" class=""></div>
              <div id="u987_text" class="text ">
                <p><span>Originator</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u988" class="ax_default box_1">
              <div id="u988_div" class=""></div>
              <div id="u988_text" class="text ">
                <p><span>02 Sep 2019</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u989" class="ax_default box_1">
              <div id="u989_div" class=""></div>
              <div id="u989_text" class="text ">
                <p><span>Fiat Branch Home Loans</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u990" class="ax_default box_1">
              <div id="u990_div" class=""></div>
              <div id="u990_text" class="text ">
                <p><span>USD 5,000,000 (25%)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u991" class="ax_default box_1">
              <div id="u991_div" class=""></div>
              <div id="u991_text" class="text ">
                <p><span>01 Sep 2019</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u992" class="ax_default box_1">
              <div id="u992_div" class=""></div>
              <div id="u992_text" class="text ">
                <p><span>Veterans Lending Group</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u993" class="ax_default box_1">
              <div id="u993_div" class=""></div>
              <div id="u993_text" class="text ">
                <p><span>USD 5,000,000 (25%)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u994" class="ax_default box_1">
              <div id="u994_div" class=""></div>
              <div id="u994_text" class="text ">
                <p><span>01 Sep 2019</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u995" class="ax_default box_1">
              <div id="u995_div" class=""></div>
              <div id="u995_text" class="text ">
                <p><span>LoanDepot.com LLC</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u996" class="ax_default box_1">
              <div id="u996_div" class=""></div>
              <div id="u996_text" class="text ">
                <p><span>USD 5,000,000 (25%)</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u997" class="ax_default box_1">
              <div id="u997_div" class=""></div>
              <div id="u997_text" class="text ">
                <p><span>03 Sep 2019</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u998" class="ax_default box_1">
              <div id="u998_div" class=""></div>
              <div id="u998_text" class="text ">
                <p><span>Offer declined</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u999" class="ax_default box_1">
              <div id="u999_div" class=""></div>
              <div id="u999_text" class="text ">
                <p><span>02 Sep 2019</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1000" class="ax_default box_1">
              <div id="u1000_div" class=""></div>
              <div id="u1000_text" class="text ">
                <p><span>02 Sep 2019</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1001" class="ax_default box_1">
              <div id="u1001_div" class=""></div>
              <div id="u1001_text" class="text ">
                <p><span>01 Sep 2019</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1002" class="ax_default shape1">
              <img id="u1002_img" class="img " src="images/loan_buckets/u547.svg"/>
              <div id="u1002_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1003" class="ax_default box_1">
              <div id="u1003_div" class=""></div>
              <div id="u1003_text" class="text ">
                <p><span>0.1</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1004" class="ax_default box_1">
              <div id="u1004_div" class=""></div>
              <div id="u1004_text" class="text ">
                <p><span>0.3</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1005" class="ax_default box_1">
              <div id="u1005_div" class=""></div>
              <div id="u1005_text" class="text ">
                <p><span>0.5</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1006" class="ax_default box_1">
              <div id="u1006_div" class=""></div>
              <div id="u1006_text" class="text ">
                <p><span>1.0</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1007" class="ax_default box_1">
              <div id="u1007_div" class=""></div>
              <div id="u1007_text" class="text ">
                <p><span>Payout discount (bps)</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1008" class="ax_default box_3">
        <div id="u1008_div" class=""></div>
        <div id="u1008_text" class="text ">
          <p><span>FINANCIAL MODEL</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1009" class="ax_default box_2">
        <div id="u1009_div" class=""></div>
        <div id="u1009_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Total bucket amount</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">USD 20,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1010" class="ax_default box_2">
        <div id="u1010_div" class=""></div>
        <div id="u1010_text" class="text ">
          <p><span>Offers close:</span></p><p><span>Delivery date:</span></p><p><span>Product type:</span></p><p><span>Loan amount:</span></p><p><span>FICO range:</span></p><p><span>LTV range:</span></p><p><span>Property state:</span></p><p><span>Dwelling type:</span></p><p><span>Purchase type:</span></p><p><span>Lower endpoint:</span></p><p><span>Upper endpoint:</span></p><p><span>Exclusions: </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1011" class="ax_default box_2">
        <div id="u1011_div" class=""></div>
        <div id="u1011_text" class="text ">
          <p><span>1 Sept 2019</span></p><p><span>30 Sept 2019</span></p><p><span>30 year fixed rate</span></p><p><span>USD 150,000 - USD 300,000</span></p><p><span>700 - 739</span></p><p><span>70% - 80%</span></p><p><span>All states</span></p><p><span>Single family home</span></p><p><span>New purchase</span></p><p><span>Rate 3.000%, price 100.13</span></p><p><span>Rate 4.000%, price 102.50</span></p><p><span>None</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1012" class="ax_default" data-left="0" data-top="721" data-width="520" data-height="31">

        <!-- Unnamed (Rectangle) -->
        <div id="u1013" class="ax_default paragraph">
          <div id="u1013_div" class=""></div>
          <div id="u1013_text" class="text ">
            <p><span>Originator allocation offers</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1014" class="ax_default box_2">
        <div id="u1014_div" class=""></div>
        <div id="u1014_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Offered rate</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">3.375%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1015" class="ax_default box_2">
        <div id="u1015_div" class=""></div>
        <div id="u1015_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Offered price</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">101.25</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
