﻿<!DOCTYPE html>
<html>
  <head>
    <title>Bucket - Allocated</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/bucket_-_allocated/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/bucket_-_allocated/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1277" class="ax_default box_1">
        <div id="u1277_div" class=""></div>
        <div id="u1277_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1278" class="ax_default box_1">
        <div id="u1278_div" class=""></div>
        <div id="u1278_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1279" class="ax_default box_1">
        <div id="u1279_div" class=""></div>
        <div id="u1279_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1280" class="ax_default box_1">
        <div id="u1280_div" class=""></div>
        <div id="u1280_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1281" class="ax_default box_1">
        <div id="u1281_div" class=""></div>
        <div id="u1281_text" class="text ">
          <p><span>Allocation status</span></p>
        </div>
      </div>

      <!-- Unnamed (Top) -->

      <!-- Unnamed (Group) -->
      <div id="u1283" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u1284" class="ax_default" data-label="Background">
          <div id="u1284_state0" class="panel_state" data-label="BAR" style="">
            <div id="u1284_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1285" class="ax_default shape">
                <div id="u1285_div" class=""></div>
                <div id="u1285_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u1286" class="ax_default">
          <div id="u1286_state0" class="panel_state" data-label="State1" style="">
            <div id="u1286_state0_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u1287" class="ax_default" data-left="86" data-top="0" data-width="100" data-height="50">

                <!-- Unnamed (Rectangle) -->
                <div id="u1288" class="ax_default box_2">
                  <div id="u1288_div" class=""></div>
                  <div id="u1288_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1289" class="ax_default box_2">
                  <div id="u1289_div" class=""></div>
                  <div id="u1289_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1290" class="ax_default image">
                  <img id="u1290_img" class="img " src="images/investor/u85.png"/>
                  <div id="u1290_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1291" class="ax_default image">
                  <img id="u1291_img" class="img " src="images/investor/u86.png"/>
                  <div id="u1291_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1292" class="ax_default box_2">
                <div id="u1292_div" class=""></div>
                <div id="u1292_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u1293" class="ax_default">
          <div id="u1293_state0" class="panel_state" data-label="State1" style="">
            <div id="u1293_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1294" class="ax_default box_2">
                <div id="u1294_div" class=""></div>
                <div id="u1294_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1295" class="ax_default image">
                <img id="u1295_img" class="img " src="images/investor/u90.png"/>
                <div id="u1295_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1296" class="ax_default image">
                <img id="u1296_img" class="img " src="images/log_in/u24.png"/>
                <div id="u1296_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1297" class="ax_default">
        <div id="u1297_state0" class="panel_state" data-label="State1" style="">
          <div id="u1297_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1298" class="ax_default box_2">
              <div id="u1298_div" class=""></div>
              <div id="u1298_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1282" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (User: Investor) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1300" class="ax_default">
        <div id="u1300_state0" class="panel_state" data-label="State1" style="">
          <div id="u1300_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1301" class="ax_default box_2">
              <div id="u1301_div" class=""></div>
              <div id="u1301_text" class="text ">
                <p><span>USER: INVESTOR</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1299" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Crumbs Background) -->

      <!-- Background (Dynamic Panel) -->
      <div id="u1303" class="ax_default" data-label="Background">
        <div id="u1303_state0" class="panel_state" data-label="BAR" style="">
          <div id="u1303_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1304" class="ax_default shape">
              <div id="u1304_div" class=""></div>
              <div id="u1304_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Background (Dynamic Panel) -->
      <div id="u1305" class="ax_default" data-label="Background">
        <div id="u1305_state0" class="panel_state" data-label="BAR" style="">
          <div id="u1305_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1306" class="ax_default shape">
              <img id="u1306_img" class="img " src="images/loan_buckets/u540.svg"/>
              <div id="u1306_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1302" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1307" class="ax_default">
        <div id="u1307_state0" class="panel_state" data-label="State1" style="">
          <div id="u1307_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1308" class="ax_default box_2">
              <div id="u1308_div" class=""></div>
              <div id="u1308_text" class="text ">
                <p><span style="text-decoration:underline ;">Loan buckets</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1309" class="ax_default box_2">
              <img id="u1309_img" class="img " src="images/loan_buckets/u544.svg"/>
              <div id="u1309_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1310" class="ax_default box_2">
              <div id="u1310_div" class=""></div>
              <div id="u1310_text" class="text ">
                <p><span>Bucket: 9990765</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1311" class="ax_default box_2">
              <div id="u1311_div" class=""></div>
              <div id="u1311_text" class="text ">
                <p><span style="text-decoration:underline ;">Dashboard</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1312" class="ax_default box_2">
              <img id="u1312_img" class="img " src="images/loan_buckets/u544.svg"/>
              <div id="u1312_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1313" class="ax_default heading_1">
        <div id="u1313_div" class=""></div>
        <div id="u1313_text" class="text ">
          <p style="font-size:40px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">Bucket overview</span></p><p style="font-size:16px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Bucket ID: 9990765</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1314" class="ax_default" data-left="0" data-top="281" data-width="520" data-height="31">

        <!-- Unnamed (Rectangle) -->
        <div id="u1315" class="ax_default paragraph">
          <div id="u1315_div" class=""></div>
          <div id="u1315_text" class="text ">
            <p><span>Criteria</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1316" class="ax_default" data-left="570" data-top="281" data-width="520" data-height="31">

        <!-- Unnamed (Rectangle) -->
        <div id="u1317" class="ax_default paragraph">
          <div id="u1317_div" class=""></div>
          <div id="u1317_text" class="text ">
            <p><span>Status</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1318" class="ax_default paragraph">
        <div id="u1318_div" class=""></div>
        <div id="u1318_text" class="text ">
          <p><span>Bucket allocation</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1319" class="ax_default box_3">
        <div id="u1319_div" class=""></div>
        <div id="u1319_text" class="text ">
          <p><span>EDIT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1320" class="ax_default paragraph">
        <div id="u1320_div" class=""></div>
        <div id="u1320_text" class="text ">
          <p><span>Overall allocation status</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1321" class="ax_default box_3">
        <img id="u1321_img" class="img " src="images/bucket_-_new_bucket/u779.svg"/>
        <div id="u1321_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1322" class="ax_default paragraph">
        <div id="u1322_div" class=""></div>
        <div id="u1322_text" class="text ">
          <p><span>Available:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1323" class="ax_default paragraph">
        <div id="u1323_div" class=""></div>
        <div id="u1323_text" class="text ">
          <p><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">0% </span><span style="font-family:'SourceSansPro-Regular', 'Source Sans Pro';font-weight:400;">(USD 0)</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1324" class="ax_default box_3">
        <img id="u1324_img" class="img " src="images/investor/u199.svg"/>
        <div id="u1324_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1325" class="ax_default paragraph">
        <div id="u1325_div" class=""></div>
        <div id="u1325_text" class="text ">
          <p><span>Allocated:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1326" class="ax_default paragraph">
        <div id="u1326_div" class=""></div>
        <div id="u1326_text" class="text ">
          <p><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">100% </span><span style="font-family:'SourceSansPro-Regular', 'Source Sans Pro';font-weight:400;">(USD 20,000,000)</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1327" class="ax_default" data-left="0" data-top="721" data-width="520" data-height="31">

        <!-- Unnamed (Rectangle) -->
        <div id="u1328" class="ax_default paragraph">
          <div id="u1328_div" class=""></div>
          <div id="u1328_text" class="text ">
            <p><span>Originator allocations</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1329" class="ax_default box_2">
        <div id="u1329_div" class=""></div>
        <div id="u1329_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1330" class="ax_default box_1">
        <div id="u1330_div" class=""></div>
        <div id="u1330_text" class="text ">
          <p><span>0.1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1331" class="ax_default box_1">
        <div id="u1331_div" class=""></div>
        <div id="u1331_text" class="text ">
          <p><span>01 Sep 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1332" class="ax_default box_1">
        <div id="u1332_div" class=""></div>
        <div id="u1332_text" class="text ">
          <p><span>USD 5,000,000 (25%)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1333" class="ax_default box_1">
        <div id="u1333_div" class=""></div>
        <div id="u1333_text" class="text ">
          <p><span>0.3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1334" class="ax_default box_1">
        <div id="u1334_div" class=""></div>
        <div id="u1334_text" class="text ">
          <p><span>01 Sep 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1335" class="ax_default box_1">
        <div id="u1335_div" class=""></div>
        <div id="u1335_text" class="text ">
          <p><span>USD 5,000,000 (25%)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1336" class="ax_default box_1">
        <div id="u1336_div" class=""></div>
        <div id="u1336_text" class="text ">
          <p><span>0.5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1337" class="ax_default box_1">
        <div id="u1337_div" class=""></div>
        <div id="u1337_text" class="text ">
          <p><span>01 Sep 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1338" class="ax_default box_1">
        <div id="u1338_div" class=""></div>
        <div id="u1338_text" class="text ">
          <p><span>USD 5,000,000 (25%)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1339" class="ax_default box_1">
        <div id="u1339_div" class=""></div>
        <div id="u1339_text" class="text ">
          <p><span>1.0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1340" class="ax_default box_1">
        <div id="u1340_div" class=""></div>
        <div id="u1340_text" class="text ">
          <p><span>01 Sep 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1341" class="ax_default box_1">
        <div id="u1341_div" class=""></div>
        <div id="u1341_text" class="text ">
          <p><span>USD 5,000,000 (25%)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1342" class="ax_default box_1">
        <div id="u1342_div" class=""></div>
        <div id="u1342_text" class="text ">
          <p><span>21% (USD 1,050,000)&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1343" class="ax_default box_1">
        <div id="u1343_div" class=""></div>
        <div id="u1343_text" class="text ">
          <p><span>18% (USD 600,000)&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1344" class="ax_default box_1">
        <div id="u1344_div" class=""></div>
        <div id="u1344_text" class="text ">
          <p><span>61% (USD 3,050,000)&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1345" class="ax_default box_1">
        <div id="u1345_div" class=""></div>
        <div id="u1345_text" class="text ">
          <p><span>102% (USD 5,100,000)&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1346" class="ax_default shape1">
        <img id="u1346_img" class="img " src="images/loan_buckets/u551.svg"/>
        <div id="u1346_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1347" class="ax_default shape1">
        <img id="u1347_img" class="img " src="images/loan_buckets/u551.svg"/>
        <div id="u1347_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1348" class="ax_default shape1">
        <img id="u1348_img" class="img " src="images/loan_buckets/u551.svg"/>
        <div id="u1348_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1349" class="ax_default shape1">
        <img id="u1349_img" class="img " src="images/loan_buckets/u551.svg"/>
        <div id="u1349_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1350" class="ax_default box_1">
        <div id="u1350_div" class=""></div>
        <div id="u1350_text" class="text ">
          <p><span>Payout discount (bps)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1351" class="ax_default box_1">
        <div id="u1351_div" class=""></div>
        <div id="u1351_text" class="text ">
          <p><span>Offer received</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1352" class="ax_default box_1">
        <div id="u1352_div" class=""></div>
        <div id="u1352_text" class="text ">
          <p><span>Allocation</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1353" class="ax_default box_1">
        <div id="u1353_div" class=""></div>
        <div id="u1353_text" class="text ">
          <p><span>Originator</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1354" class="ax_default shape1">
        <img id="u1354_img" class="img " src="images/loan_buckets/u547.svg"/>
        <div id="u1354_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1355" class="ax_default box_1">
        <div id="u1355_div" class=""></div>
        <div id="u1355_text" class="text ">
          <p><span>Ready for delivery</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1356" class="ax_default box_1">
        <div id="u1356_div" class=""></div>
        <div id="u1356_text" class="text ">
          <p><span>Neat Capital</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1357" class="ax_default box_1">
        <div id="u1357_div" class=""></div>
        <div id="u1357_text" class="text ">
          <p><span>Bay Equity Home Loans</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1358" class="ax_default box_1">
        <div id="u1358_div" class=""></div>
        <div id="u1358_text" class="text ">
          <p><span>Movement Morgage</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1359" class="ax_default box_1">
        <div id="u1359_div" class=""></div>
        <div id="u1359_text" class="text ">
          <p><span>Sun American Mortgage</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1360" class="ax_default box_3">
        <div id="u1360_div" class=""></div>
        <div id="u1360_text" class="text ">
          <p><span>FINANCIAL MODEL</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1361" class="ax_default box_2">
        <div id="u1361_div" class=""></div>
        <div id="u1361_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Total bucket amount</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">USD 20,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1362" class="ax_default box_2">
        <div id="u1362_div" class=""></div>
        <div id="u1362_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Offered rate</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">3.500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1363" class="ax_default box_2">
        <div id="u1363_div" class=""></div>
        <div id="u1363_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Offered price</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">101.40</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1364" class="ax_default box_2">
        <div id="u1364_div" class=""></div>
        <div id="u1364_text" class="text ">
          <p><span>Offer date: </span></p><p><span>Delivery date:</span></p><p><span>Product type:</span></p><p><span>Loan amount:</span></p><p><span>FICO range:</span></p><p><span>LTV range:</span></p><p><span>Property state:</span></p><p><span>Dwelling type:</span></p><p><span>Purchase type:</span></p><p><span>Lower endpoint:</span></p><p><span>Upper endpoint:</span></p><p><span>Exclusions: </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1365" class="ax_default box_2">
        <div id="u1365_div" class=""></div>
        <div id="u1365_text" class="text ">
          <p><span>1 Sept 2019</span></p><p><span>30 Sept 2019</span></p><p><span>30 year fixed rate</span></p><p><span>USD 150,000 - USD 300,000</span></p><p><span>700 - 739</span></p><p><span>70% - 80%</span></p><p><span>All states</span></p><p><span>Single family home</span></p><p><span>New purchase</span></p><p><span>Rate 3.000%, price 100.13</span></p><p><span>Rate 4.000%, price 102.50</span></p><p><span>None</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1366" class="ax_default box_3">
        <img id="u1366_img" class="img " src="images/bucket_-_new_bucket/u779.svg"/>
        <div id="u1366_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1367" class="ax_default paragraph">
        <div id="u1367_div" class=""></div>
        <div id="u1367_text" class="text ">
          <p><span>Outstanding</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1368" class="ax_default paragraph">
        <div id="u1368_div" class=""></div>
        <div id="u1368_text" class="text ">
          <p><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">18.5% </span><span style="font-family:'SourceSansPro-Regular', 'Source Sans Pro';font-weight:400;">(USD 3,700,000)</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1369" class="ax_default box_3">
        <img id="u1369_img" class="img " src="images/investor/u202.svg"/>
        <div id="u1369_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1370" class="ax_default paragraph">
        <div id="u1370_div" class=""></div>
        <div id="u1370_text" class="text ">
          <p><span>Not ready</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1371" class="ax_default paragraph">
        <div id="u1371_div" class=""></div>
        <div id="u1371_text" class="text ">
          <p><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">49% </span><span style="font-family:'SourceSansPro-Regular', 'Source Sans Pro';font-weight:400;">(USD 9,800,000)</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1372" class="ax_default box_3">
        <img id="u1372_img" class="img " src="images/investor/u199.svg"/>
        <div id="u1372_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1373" class="ax_default paragraph">
        <div id="u1373_div" class=""></div>
        <div id="u1373_text" class="text ">
          <p><span>Ready for delivery</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1374" class="ax_default image">
        <img id="u1374_img" class="img " src="images/bucket_-_selected_originators/u1276.png"/>
        <div id="u1374_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1375" class="ax_default paragraph">
        <div id="u1375_div" class=""></div>
        <div id="u1375_text" class="text ">
          <p><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">33.5% </span><span style="font-family:'SourceSansPro-Regular', 'Source Sans Pro';font-weight:400;">(USD 6,500,000)</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1376" class="ax_default image">
        <img id="u1376_img" class="img " src="images/bucket_-_allocated/u1376.png"/>
        <div id="u1376_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1377" class="ax_default box_1">
        <div id="u1377_div" class=""></div>
        <div id="u1377_text" class="text ">
          <p><span>58% (USD 2,900,000)&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1378" class="ax_default box_1">
        <div id="u1378_div" class=""></div>
        <div id="u1378_text" class="text ">
          <p><span>20% (USD 1,000,000)&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1379" class="ax_default box_1">
        <div id="u1379_div" class=""></div>
        <div id="u1379_text" class="text ">
          <p><span>0% (USD 0)&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1380" class="ax_default box_1">
        <div id="u1380_div" class=""></div>
        <div id="u1380_text" class="text ">
          <p><span>0% (USD 0)&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1381" class="ax_default box_1">
        <div id="u1381_div" class=""></div>
        <div id="u1381_text" class="text ">
          <p><span>Outstanding</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1382" class="ax_default box_1">
        <div id="u1382_div" class=""></div>
        <div id="u1382_text" class="text ">
          <p><span>21% (USD 1,050,000)&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1383" class="ax_default box_1">
        <div id="u1383_div" class=""></div>
        <div id="u1383_text" class="text ">
          <p><span>68% (USD 3,400,000)&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1384" class="ax_default box_1">
        <div id="u1384_div" class=""></div>
        <div id="u1384_text" class="text ">
          <p><span>41% (USD 2,050,000)&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1385" class="ax_default box_1">
        <div id="u1385_div" class=""></div>
        <div id="u1385_text" class="text ">
          <p><span>0% (USD 0)&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1386" class="ax_default box_1">
        <div id="u1386_div" class=""></div>
        <div id="u1386_text" class="text ">
          <p><span>Not ready</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1387" class="ax_default image">
        <img id="u1387_img" class="img " src="images/bucket_-_allocated/u1387.png"/>
        <div id="u1387_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1388" class="ax_default image">
        <img id="u1388_img" class="img " src="images/bucket_-_allocated/u1388.png"/>
        <div id="u1388_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1389" class="ax_default image">
        <img id="u1389_img" class="img " src="images/bucket_-_allocated/u1389.png"/>
        <div id="u1389_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1390" class="ax_default image">
        <img id="u1390_img" class="img " src="images/bucket_-_selected_originators/u1276.png"/>
        <div id="u1390_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Hotspot (Rectangle) -->
      <div id="u1391" class="ax_default box_2" data-label="Hotspot">
        <div id="u1391_div" class=""></div>
        <div id="u1391_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
