﻿<!DOCTYPE html>
<html>
  <head>
    <title>Bucket - Allocation pending</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/bucket_-_allocation_pending/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/bucket_-_allocation_pending/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Top) -->

      <!-- Unnamed (Group) -->
      <div id="u2608" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u2609" class="ax_default" data-label="Background">
          <div id="u2609_state0" class="panel_state" data-label="BAR" style="">
            <div id="u2609_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u2610" class="ax_default shape">
                <div id="u2610_div" class=""></div>
                <div id="u2610_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u2611" class="ax_default">
          <div id="u2611_state0" class="panel_state" data-label="State1" style="">
            <div id="u2611_state0_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u2612" class="ax_default" data-left="86" data-top="0" data-width="100" data-height="50">

                <!-- Unnamed (Rectangle) -->
                <div id="u2613" class="ax_default box_2">
                  <div id="u2613_div" class=""></div>
                  <div id="u2613_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2614" class="ax_default box_2">
                  <div id="u2614_div" class=""></div>
                  <div id="u2614_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u2615" class="ax_default image">
                  <img id="u2615_img" class="img " src="images/investor/u85.png"/>
                  <div id="u2615_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u2616" class="ax_default image">
                  <img id="u2616_img" class="img " src="images/investor/u86.png"/>
                  <div id="u2616_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2617" class="ax_default box_2">
                <div id="u2617_div" class=""></div>
                <div id="u2617_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u2618" class="ax_default">
          <div id="u2618_state0" class="panel_state" data-label="State1" style="">
            <div id="u2618_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u2619" class="ax_default box_2">
                <div id="u2619_div" class=""></div>
                <div id="u2619_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u2620" class="ax_default image">
                <img id="u2620_img" class="img " src="images/investor/u90.png"/>
                <div id="u2620_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u2621" class="ax_default image">
                <img id="u2621_img" class="img " src="images/log_in/u24.png"/>
                <div id="u2621_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2622" class="ax_default">
        <div id="u2622_state0" class="panel_state" data-label="State1" style="">
          <div id="u2622_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2623" class="ax_default box_2">
              <div id="u2623_div" class=""></div>
              <div id="u2623_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2607" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Crumbs Background) -->

      <!-- Background (Dynamic Panel) -->
      <div id="u2625" class="ax_default" data-label="Background">
        <div id="u2625_state0" class="panel_state" data-label="BAR" style="">
          <div id="u2625_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2626" class="ax_default shape">
              <div id="u2626_div" class=""></div>
              <div id="u2626_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Background (Dynamic Panel) -->
      <div id="u2627" class="ax_default" data-label="Background">
        <div id="u2627_state0" class="panel_state" data-label="BAR" style="">
          <div id="u2627_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2628" class="ax_default shape">
              <img id="u2628_img" class="img " src="images/loan_buckets/u540.svg"/>
              <div id="u2628_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2624" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2629" class="ax_default">
        <div id="u2629_state0" class="panel_state" data-label="State1" style="">
          <div id="u2629_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2630" class="ax_default box_2">
              <div id="u2630_div" class=""></div>
              <div id="u2630_text" class="text ">
                <p><span style="text-decoration:underline ;">Bucket participation</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2631" class="ax_default box_2">
              <div id="u2631_div" class=""></div>
              <div id="u2631_text" class="text ">
                <p><span style="text-decoration:underline ;">Dashboard</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u2632" class="ax_default box_2">
              <img id="u2632_img" class="img " src="images/loan_buckets/u544.svg"/>
              <div id="u2632_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2633" class="ax_default box_2">
              <div id="u2633_div" class=""></div>
              <div id="u2633_text" class="text ">
                <p><span>9991000</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u2634" class="ax_default box_2">
              <img id="u2634_img" class="img " src="images/loan_buckets/u544.svg"/>
              <div id="u2634_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (User - Originator) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2636" class="ax_default">
        <div id="u2636_state0" class="panel_state" data-label="State1" style="">
          <div id="u2636_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2637" class="ax_default box_2">
              <div id="u2637_div" class=""></div>
              <div id="u2637_text" class="text ">
                <p><span>ORIGINATOR</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2635" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2638" class="ax_default heading_1">
        <div id="u2638_div" class=""></div>
        <div id="u2638_text" class="text ">
          <p style="font-size:40px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">Bucket overview</span></p><p style="font-size:16px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Bucket ID: 9991000 - Black Rock</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2639" class="ax_default" data-left="0" data-top="430" data-width="520" data-height="31">

        <!-- Unnamed (Rectangle) -->
        <div id="u2640" class="ax_default paragraph">
          <div id="u2640_div" class=""></div>
          <div id="u2640_text" class="text ">
            <p><span>Criteria</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2641" class="ax_default" data-left="570" data-top="430" data-width="520" data-height="31">

        <!-- Unnamed (Rectangle) -->
        <div id="u2642" class="ax_default paragraph">
          <div id="u2642_div" class=""></div>
          <div id="u2642_text" class="text ">
            <p><span>Your committment</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2643" class="ax_default box_2">
        <div id="u2643_div" class=""></div>
        <div id="u2643_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2644" class="ax_default box_2">
        <div id="u2644_div" class=""></div>
        <div id="u2644_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Loan delivery date</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">30 Sep 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2645" class="ax_default box_2">
        <div id="u2645_div" class=""></div>
        <div id="u2645_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Your eligible loans in pipeline</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">Total: USD 550,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2646" class="ax_default box_2">
        <div id="u2646_div" class=""></div>
        <div id="u2646_text" class="text ">
          <p><span style="font-family:'SourceSansPro-Bold', 'Source Sans Pro Bold', 'Source Sans Pro';font-weight:700;">Your allocation request</span></p><p><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Offer discount:</span><span style="font-family:'SourceSansPro-Regular', 'Source Sans Pro';font-weight:400;"> 0.1 bps</span></p><p><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Allocation:</span><span style="font-family:'SourceSansPro-Regular', 'Source Sans Pro';font-weight:400;"> USD 5,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2647" class="ax_default box_2">
        <div id="u2647_div" class=""></div>
        <div id="u2647_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;color:#000000;">Allocation status</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;color:#F59A23;">Pending</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2648" class="ax_default paragraph">
        <div id="u2648_div" class=""></div>
        <div id="u2648_text" class="text ">
          <p><span>Loans status</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2649" class="ax_default" data-left="0" data-top="872" data-width="520" data-height="31">

        <!-- Unnamed (Rectangle) -->
        <div id="u2650" class="ax_default paragraph">
          <div id="u2650_div" class=""></div>
          <div id="u2650_text" class="text ">
            <p><span>Loans allocated</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2651" class="ax_default box_2">
        <div id="u2651_div" class=""></div>
        <div id="u2651_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Total bucket amount</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">USD 20,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2652" class="ax_default box_2">
        <div id="u2652_div" class=""></div>
        <div id="u2652_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Offered rate</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">3.750%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2653" class="ax_default box_2">
        <div id="u2653_div" class=""></div>
        <div id="u2653_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Offered price</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">102.50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2654" class="ax_default box_2">
        <div id="u2654_div" class=""></div>
        <div id="u2654_text" class="text ">
          <p><span>Offers close:</span></p><p><span>Delivery date:</span></p><p><span>Product type:</span></p><p><span>Loan amount:</span></p><p><span>FICO range:</span></p><p><span>LTV range:</span></p><p><span>Property state:</span></p><p><span>Dwelling type:</span></p><p><span>Purchase type:</span></p><p><span>Lower endpoint:</span></p><p><span>Upper endpoint:</span></p><p><span>Exclusions: </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2655" class="ax_default box_2">
        <div id="u2655_div" class=""></div>
        <div id="u2655_text" class="text ">
          <p><span>1 Sept 2019</span></p><p><span>30 Sept 2019</span></p><p><span>30 year fixed rate</span></p><p><span>USD 150,000 - USD 300,000</span></p><p><span>700 - 739</span></p><p><span>70% - 80%</span></p><p><span>All states</span></p><p><span>Single family home</span></p><p><span>New purchase</span></p><p><span>Rate 3.000%, price 100.13</span></p><p><span>Rate 4.000%, price 102.50</span></p><p><span>None</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2656" class="ax_default" data-left="0" data-top="1447" data-width="520" data-height="200">

        <!-- Unnamed (Rectangle) -->
        <div id="u2657" class="ax_default paragraph">
          <div id="u2657_div" class=""></div>
          <div id="u2657_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2658" class="ax_default box_3">
        <img id="u2658_img" class="img " src="images/bucket_-_new_bucket/u779.svg"/>
        <div id="u2658_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2659" class="ax_default paragraph">
        <div id="u2659_div" class=""></div>
        <div id="u2659_text" class="text ">
          <p><span>Unassigned</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2660" class="ax_default paragraph">
        <div id="u2660_div" class=""></div>
        <div id="u2660_text" class="text ">
          <p><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">39.5% </span><span style="font-family:'SourceSansPro-Regular', 'Source Sans Pro';font-weight:400;">(USD 1,955,000)</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2661" class="ax_default box_3">
        <img id="u2661_img" class="img " src="images/investor/u202.svg"/>
        <div id="u2661_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2662" class="ax_default paragraph">
        <div id="u2662_div" class=""></div>
        <div id="u2662_text" class="text ">
          <p><span>Not ready</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2663" class="ax_default paragraph">
        <div id="u2663_div" class=""></div>
        <div id="u2663_text" class="text ">
          <p><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">100% </span><span style="font-family:'SourceSansPro-Regular', 'Source Sans Pro';font-weight:400;">(USD 5,000,000)</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2664" class="ax_default box_3">
        <img id="u2664_img" class="img " src="images/investor/u199.svg"/>
        <div id="u2664_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2665" class="ax_default paragraph">
        <div id="u2665_div" class=""></div>
        <div id="u2665_text" class="text ">
          <p><span>Ready for delivery</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2666" class="ax_default image">
        <img id="u2666_img" class="img " src="images/originator_allocation/u1446.png"/>
        <div id="u2666_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2667" class="ax_default box_1">
        <div id="u2667_div" class=""></div>
        <div id="u2667_text" class="text ">
          <p><span>232322</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2668" class="ax_default box_1">
        <div id="u2668_div" class=""></div>
        <div id="u2668_text" class="text ">
          <p><span>322313</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2669" class="ax_default box_1">
        <div id="u2669_div" class=""></div>
        <div id="u2669_text" class="text ">
          <p><span>223211</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2670" class="ax_default box_1">
        <div id="u2670_div" class=""></div>
        <div id="u2670_text" class="text ">
          <p><span>442232</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2671" class="ax_default box_1">
        <div id="u2671_div" class=""></div>
        <div id="u2671_text" class="text ">
          <p><span>664332</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2672" class="ax_default box_1">
        <div id="u2672_div" class=""></div>
        <div id="u2672_text" class="text ">
          <p><span>246842</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2673" class="ax_default box_1">
        <div id="u2673_div" class=""></div>
        <div id="u2673_text" class="text ">
          <p><span>775333</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2674" class="ax_default box_1">
        <div id="u2674_div" class=""></div>
        <div id="u2674_text" class="text ">
          <p><span>886564</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2675" class="ax_default box_1">
        <div id="u2675_div" class=""></div>
        <div id="u2675_text" class="text ">
          <p><span>Loan ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2676" class="ax_default box_1">
        <div id="u2676_div" class=""></div>
        <div id="u2676_text" class="text ">
          <p><span>Loan status</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2677" class="ax_default box_1">
        <div id="u2677_div" class=""></div>
        <div id="u2677_text" class="text ">
          <p><span>Closing</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2678" class="ax_default box_1">
        <div id="u2678_div" class=""></div>
        <div id="u2678_text" class="text ">
          <p><span>Ready for delivery</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2679" class="ax_default box_1">
        <div id="u2679_div" class=""></div>
        <div id="u2679_text" class="text ">
          <p><span>Ready for delivery</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2680" class="ax_default box_1">
        <div id="u2680_div" class=""></div>
        <div id="u2680_text" class="text ">
          <p><span>Ready for delivery</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2681" class="ax_default box_1">
        <div id="u2681_div" class=""></div>
        <div id="u2681_text" class="text ">
          <p><span>Underwriting</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2682" class="ax_default box_1">
        <div id="u2682_div" class=""></div>
        <div id="u2682_text" class="text ">
          <p><span>Closing</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2683" class="ax_default box_1">
        <div id="u2683_div" class=""></div>
        <div id="u2683_text" class="text ">
          <p><span>Underwriting</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2684" class="ax_default box_1">
        <div id="u2684_div" class=""></div>
        <div id="u2684_text" class="text ">
          <p><span>Ready for delivery</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2685" class="ax_default box_1">
        <div id="u2685_div" class=""></div>
        <div id="u2685_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2686" class="ax_default box_1">
        <div id="u2686_div" class=""></div>
        <div id="u2686_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2687" class="ax_default box_1">
        <div id="u2687_div" class=""></div>
        <div id="u2687_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2688" class="ax_default box_1">
        <div id="u2688_div" class=""></div>
        <div id="u2688_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2689" class="ax_default box_1">
        <div id="u2689_div" class=""></div>
        <div id="u2689_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2690" class="ax_default box_1">
        <div id="u2690_div" class=""></div>
        <div id="u2690_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2691" class="ax_default box_1">
        <div id="u2691_div" class=""></div>
        <div id="u2691_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2692" class="ax_default box_1">
        <div id="u2692_div" class=""></div>
        <div id="u2692_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2693" class="ax_default box_1">
        <div id="u2693_div" class=""></div>
        <div id="u2693_text" class="text ">
          <p><span>Loan amount</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2694" class="ax_default box_1">
        <div id="u2694_div" class=""></div>
        <div id="u2694_text" class="text ">
          <p><span>Offers</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2695" class="ax_default box_1">
        <div id="u2695_div" class=""></div>
        <div id="u2695_text" class="text ">
          <p><span>Profit</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2696" class="ax_default shape1">
        <img id="u2696_img" class="img " src="images/loan_buckets/u547.svg"/>
        <div id="u2696_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2697" class="ax_default box_1">
        <div id="u2697_div" class=""></div>
        <div id="u2697_text" class="text ">
          <p><span>LxL Profit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2698" class="ax_default box_1">
        <div id="u2698_div" class=""></div>
        <div id="u2698_text" class="text ">
          <p><span>Borrower price</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2699" class="ax_default box_1">
        <div id="u2699_div" class=""></div>
        <div id="u2699_text" class="text ">
          <p><span>Investor price</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2700" class="ax_default box_1">
        <div id="u2700_div" class=""></div>
        <div id="u2700_text" class="text ">
          <p><span>LxL price</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2701" class="ax_default shape1">
        <img id="u2701_img" class="img " src="images/loan_buckets/u547.svg"/>
        <div id="u2701_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2702" class="ax_default box_1">
        <div id="u2702_div" class=""></div>
        <div id="u2702_text" class="text ">
          <p><span>USD 245,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2703" class="ax_default box_1">
        <div id="u2703_div" class=""></div>
        <div id="u2703_text" class="text ">
          <p><span>USD 253,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2704" class="ax_default box_1">
        <div id="u2704_div" class=""></div>
        <div id="u2704_text" class="text ">
          <p><span>USD 242,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2705" class="ax_default box_1">
        <div id="u2705_div" class=""></div>
        <div id="u2705_text" class="text ">
          <p><span>USD 248,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2706" class="ax_default box_1">
        <div id="u2706_div" class=""></div>
        <div id="u2706_text" class="text ">
          <p><span>USD 246,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2707" class="ax_default box_1">
        <div id="u2707_div" class=""></div>
        <div id="u2707_text" class="text ">
          <p><span>USD 259,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2708" class="ax_default box_1">
        <div id="u2708_div" class=""></div>
        <div id="u2708_text" class="text ">
          <p><span>USD 245,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2709" class="ax_default box_1">
        <div id="u2709_div" class=""></div>
        <div id="u2709_text" class="text ">
          <p><span>USD 241,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2710" class="ax_default box_1">
        <div id="u2710_div" class=""></div>
        <div id="u2710_text" class="text ">
          <p><span>Loan amount</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2711" class="ax_default box_1">
        <div id="u2711_div" class=""></div>
        <div id="u2711_text" class="text ">
          <p><span>USD 681.16 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2712" class="ax_default box_1">
        <div id="u2712_div" class=""></div>
        <div id="u2712_text" class="text ">
          <p><span>USD 2,671.91 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2713" class="ax_default box_1">
        <div id="u2713_div" class=""></div>
        <div id="u2713_text" class="text ">
          <p><span>USD 1,058.74 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2714" class="ax_default box_1">
        <div id="u2714_div" class=""></div>
        <div id="u2714_text" class="text ">
          <p><span>(USD 615.58)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2715" class="ax_default box_1">
        <div id="u2715_div" class=""></div>
        <div id="u2715_text" class="text ">
          <p><span>USD 1,484.71 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2716" class="ax_default box_1">
        <div id="u2716_div" class=""></div>
        <div id="u2716_text" class="text ">
          <p><span>USD 2,137.16 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2717" class="ax_default box_1">
        <div id="u2717_div" class=""></div>
        <div id="u2717_text" class="text ">
          <p><span>USD 863.56 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2718" class="ax_default box_1">
        <div id="u2718_div" class=""></div>
        <div id="u2718_text" class="text ">
          <p><span>USD 2,119.98 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2719" class="ax_default box_1">
        <div id="u2719_div" class=""></div>
        <div id="u2719_text" class="text ">
          <p><span>Profit</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2720" class="ax_default shape1">
        <img id="u2720_img" class="img " src="images/loan_buckets/u547.svg"/>
        <div id="u2720_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2721" class="ax_default box_1">
        <div id="u2721_div" class=""></div>
        <div id="u2721_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2722" class="ax_default box_1">
        <div id="u2722_div" class=""></div>
        <div id="u2722_text" class="text ">
          <p><span>USD 2,358.19 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2723" class="ax_default box_1">
        <div id="u2723_div" class=""></div>
        <div id="u2723_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2724" class="ax_default box_1">
        <div id="u2724_div" class=""></div>
        <div id="u2724_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2725" class="ax_default box_1">
        <div id="u2725_div" class=""></div>
        <div id="u2725_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2726" class="ax_default box_1">
        <div id="u2726_div" class=""></div>
        <div id="u2726_text" class="text ">
          <p><span>(USD 450.25)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2727" class="ax_default box_1">
        <div id="u2727_div" class=""></div>
        <div id="u2727_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2728" class="ax_default box_1">
        <div id="u2728_div" class=""></div>
        <div id="u2728_text" class="text ">
          <p><span>USD 616.14 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2729" class="ax_default box_1">
        <div id="u2729_div" class=""></div>
        <div id="u2729_text" class="text ">
          <p><span>LxL Profit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2730" class="ax_default box_1">
        <div id="u2730_div" class=""></div>
        <div id="u2730_text" class="text ">
          <p><span>3,500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2731" class="ax_default box_1">
        <div id="u2731_div" class=""></div>
        <div id="u2731_text" class="text ">
          <p><span>3,500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2732" class="ax_default box_1">
        <div id="u2732_div" class=""></div>
        <div id="u2732_text" class="text ">
          <p><span>3,375%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2733" class="ax_default box_1">
        <div id="u2733_div" class=""></div>
        <div id="u2733_text" class="text ">
          <p><span>3,375%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2734" class="ax_default box_1">
        <div id="u2734_div" class=""></div>
        <div id="u2734_text" class="text ">
          <p><span>3,500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2735" class="ax_default box_1">
        <div id="u2735_div" class=""></div>
        <div id="u2735_text" class="text ">
          <p><span>3,625%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2736" class="ax_default box_1">
        <div id="u2736_div" class=""></div>
        <div id="u2736_text" class="text ">
          <p><span>3,500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2737" class="ax_default box_1">
        <div id="u2737_div" class=""></div>
        <div id="u2737_text" class="text ">
          <p><span>3,500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2738" class="ax_default box_1">
        <div id="u2738_div" class=""></div>
        <div id="u2738_text" class="text ">
          <p><span>Borrower rate</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2739" class="ax_default box_1">
        <div id="u2739_div" class=""></div>
        <div id="u2739_text" class="text ">
          <p><span>101.35</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2740" class="ax_default box_1">
        <div id="u2740_div" class=""></div>
        <div id="u2740_text" class="text ">
          <p><span>100.57</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2741" class="ax_default box_1">
        <div id="u2741_div" class=""></div>
        <div id="u2741_text" class="text ">
          <p><span>100.81</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2742" class="ax_default box_1">
        <div id="u2742_div" class=""></div>
        <div id="u2742_text" class="text ">
          <p><span>101.50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2743" class="ax_default box_1">
        <div id="u2743_div" class=""></div>
        <div id="u2743_text" class="text ">
          <p><span>101.02</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2744" class="ax_default box_1">
        <div id="u2744_div" class=""></div>
        <div id="u2744_text" class="text ">
          <p><span>101.42</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2745" class="ax_default box_1">
        <div id="u2745_div" class=""></div>
        <div id="u2745_text" class="text ">
          <p><span>101.27</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2746" class="ax_default box_1">
        <div id="u2746_div" class=""></div>
        <div id="u2746_text" class="text ">
          <p><span>100.74</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2747" class="ax_default box_1">
        <div id="u2747_div" class=""></div>
        <div id="u2747_text" class="text ">
          <p><span>Borrower price</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2748" class="ax_default box_1">
        <div id="u2748_div" class=""></div>
        <div id="u2748_text" class="text ">
          <p><span>101.62</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2749" class="ax_default box_1">
        <div id="u2749_div" class=""></div>
        <div id="u2749_text" class="text ">
          <p><span>101.62</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2750" class="ax_default box_1">
        <div id="u2750_div" class=""></div>
        <div id="u2750_text" class="text ">
          <p><span>101.25</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2751" class="ax_default box_1">
        <div id="u2751_div" class=""></div>
        <div id="u2751_text" class="text ">
          <p><span>101.25</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2752" class="ax_default box_1">
        <div id="u2752_div" class=""></div>
        <div id="u2752_text" class="text ">
          <p><span>101.62</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2753" class="ax_default box_1">
        <div id="u2753_div" class=""></div>
        <div id="u2753_text" class="text ">
          <p><span>101.25</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2754" class="ax_default box_1">
        <div id="u2754_div" class=""></div>
        <div id="u2754_text" class="text ">
          <p><span>101.62</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2755" class="ax_default box_1">
        <div id="u2755_div" class=""></div>
        <div id="u2755_text" class="text ">
          <p><span>101.62</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2756" class="ax_default box_1">
        <div id="u2756_div" class=""></div>
        <div id="u2756_text" class="text ">
          <p><span>Investor price</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2757" class="ax_default box_1">
        <div id="u2757_div" class=""></div>
        <div id="u2757_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2758" class="ax_default box_1">
        <div id="u2758_div" class=""></div>
        <div id="u2758_text" class="text ">
          <p><span>100.50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2759" class="ax_default box_1">
        <div id="u2759_div" class=""></div>
        <div id="u2759_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2760" class="ax_default box_1">
        <div id="u2760_div" class=""></div>
        <div id="u2760_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2761" class="ax_default box_1">
        <div id="u2761_div" class=""></div>
        <div id="u2761_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2762" class="ax_default box_1">
        <div id="u2762_div" class=""></div>
        <div id="u2762_text" class="text ">
          <p><span>101.25</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2763" class="ax_default box_1">
        <div id="u2763_div" class=""></div>
        <div id="u2763_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2764" class="ax_default box_1">
        <div id="u2764_div" class=""></div>
        <div id="u2764_text" class="text ">
          <p><span>101.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2765" class="ax_default box_1">
        <div id="u2765_div" class=""></div>
        <div id="u2765_text" class="text ">
          <p><span>LxL price</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2766" class="ax_default" data-left="1098" data-top="989" data-width="18" data-height="18">

        <!-- Unnamed (Shape) -->
        <div id="u2767" class="ax_default shape1">
          <img id="u2767_img" class="img " src="images/financial_model/u1079.svg"/>
          <div id="u2767_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2768" class="ax_default o_box_3_black">
          <div id="u2768_div" class=""></div>
          <div id="u2768_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2769" class="ax_default" data-left="1098" data-top="1047" data-width="18" data-height="18">

        <!-- Unnamed (Shape) -->
        <div id="u2770" class="ax_default shape1">
          <img id="u2770_img" class="img " src="images/financial_model/u1079.svg"/>
          <div id="u2770_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2771" class="ax_default o_box_3_black">
          <div id="u2771_div" class=""></div>
          <div id="u2771_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2772" class="ax_default" data-left="1098" data-top="1109" data-width="18" data-height="18">

        <!-- Unnamed (Shape) -->
        <div id="u2773" class="ax_default shape1">
          <img id="u2773_img" class="img " src="images/financial_model/u1079.svg"/>
          <div id="u2773_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2774" class="ax_default o_box_3_black">
          <div id="u2774_div" class=""></div>
          <div id="u2774_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2775" class="ax_default" data-left="1098" data-top="1167" data-width="18" data-height="18">

        <!-- Unnamed (Shape) -->
        <div id="u2776" class="ax_default shape1">
          <img id="u2776_img" class="img " src="images/financial_model/u1079.svg"/>
          <div id="u2776_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2777" class="ax_default o_box_3_black">
          <div id="u2777_div" class=""></div>
          <div id="u2777_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2778" class="ax_default" data-left="1098" data-top="1229" data-width="18" data-height="18">

        <!-- Unnamed (Shape) -->
        <div id="u2779" class="ax_default shape1">
          <img id="u2779_img" class="img " src="images/financial_model/u1079.svg"/>
          <div id="u2779_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2780" class="ax_default o_box_3_black">
          <div id="u2780_div" class=""></div>
          <div id="u2780_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2781" class="ax_default" data-left="1098" data-top="1289" data-width="18" data-height="18">

        <!-- Unnamed (Shape) -->
        <div id="u2782" class="ax_default shape1">
          <img id="u2782_img" class="img " src="images/financial_model/u1079.svg"/>
          <div id="u2782_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2783" class="ax_default o_box_3_black">
          <div id="u2783_div" class=""></div>
          <div id="u2783_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2784" class="ax_default" data-left="1098" data-top="1347" data-width="18" data-height="18">

        <!-- Unnamed (Shape) -->
        <div id="u2785" class="ax_default shape1">
          <img id="u2785_img" class="img " src="images/financial_model/u1079.svg"/>
          <div id="u2785_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2786" class="ax_default o_box_3_black">
          <div id="u2786_div" class=""></div>
          <div id="u2786_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2787" class="ax_default" data-left="1098" data-top="1408" data-width="18" data-height="18">

        <!-- Unnamed (Shape) -->
        <div id="u2788" class="ax_default shape1">
          <img id="u2788_img" class="img " src="images/financial_model/u1079.svg"/>
          <div id="u2788_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2789" class="ax_default o_box_3_black">
          <div id="u2789_div" class=""></div>
          <div id="u2789_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2790" class="ax_default box_2">
        <div id="u2790_div" class=""></div>
        <div id="u2790_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Current allocation profit</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">USD 10,401.65</span></p>
        </div>
      </div>

      <!-- Allocation overview (Dynamic Panel) -->
      <div id="u2791" class="ax_default" data-label="Allocation overview">
        <div id="u2791_state0" class="panel_state" data-label="Ready" style="">
          <div id="u2791_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2792" class="ax_default box_1">
              <div id="u2792_div" class=""></div>
              <div id="u2792_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u2793" class="ax_default box_3">
              <img id="u2793_img" class="img " src="images/bucket_-_new_bucket/u779.svg"/>
              <div id="u2793_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2794" class="ax_default paragraph">
              <div id="u2794_div" class=""></div>
              <div id="u2794_text" class="text ">
                <p><span>Unassigned</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2795" class="ax_default paragraph">
              <div id="u2795_div" class=""></div>
              <div id="u2795_text" class="text ">
                <p><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">39.5% </span><span style="font-family:'SourceSansPro-Regular', 'Source Sans Pro';font-weight:400;">(USD 1,955,000)</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u2796" class="ax_default box_3">
              <img id="u2796_img" class="img " src="images/investor/u202.svg"/>
              <div id="u2796_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2797" class="ax_default paragraph">
              <div id="u2797_div" class=""></div>
              <div id="u2797_text" class="text ">
                <p><span>Not ready</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2798" class="ax_default paragraph">
              <div id="u2798_div" class=""></div>
              <div id="u2798_text" class="text ">
                <p><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">100% </span><span style="font-family:'SourceSansPro-Regular', 'Source Sans Pro';font-weight:400;">(USD 5,000,000)</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2799" class="ax_default" data-left="40" data-top="51" data-width="110" data-height="31">

              <!-- Unnamed (Rectangle) -->
              <div id="u2800" class="ax_default paragraph">
                <div id="u2800_div" class=""></div>
                <div id="u2800_text" class="text ">
                  <p><span>Allocation</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2801" class="ax_default box_3">
              <div id="u2801_div" class=""></div>
              <div id="u2801_text" class="text ">
                <p><span>DELIVER LOANS</span></p>
              </div>
            </div>

            <!-- Unnamed (Ellipse) -->
            <div id="u2802" class="ax_default box_3">
              <img id="u2802_img" class="img " src="images/investor/u199.svg"/>
              <div id="u2802_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2803" class="ax_default paragraph">
              <div id="u2803_div" class=""></div>
              <div id="u2803_text" class="text ">
                <p><span>Ready for delivery</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2804" class="ax_default image">
              <img id="u2804_img" class="img " src="images/originator_allocation/u1446.png"/>
              <div id="u2804_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2805" class="ax_default box_3">
              <div id="u2805_div" class=""></div>
              <div id="u2805_text" class="text ">
                <p><span>ADD LOANS</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u2806" class="ax_default">
              <div id="u2806_state0" class="panel_state" data-label="State1" style="">
                <div id="u2806_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2807" class="ax_default box_1">
                    <div id="u2807_div" class=""></div>
                    <div id="u2807_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u2808" class="ax_default" data-left="0" data-top="0" data-width="24" data-height="30">

                    <!-- Unnamed (Group) -->
                    <div id="u2809" class="ax_default" data-left="0" data-top="6" data-width="24" data-height="24">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u2810" class="ax_default o_box_3_black">
                        <div id="u2810_div" class=""></div>
                        <div id="u2810_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u2811" class="ax_default" data-left="5" data-top="0" data-width="14" data-height="24">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u2812" class="ax_default o_box_3_black">
                        <div id="u2812_div" class=""></div>
                        <div id="u2812_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u2813" class="ax_default o_box_3_black">
                        <div id="u2813_div" class=""></div>
                        <div id="u2813_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u2814" class="ax_default o_box_3_black">
                        <div id="u2814_div" class=""></div>
                        <div id="u2814_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
