﻿<!DOCTYPE html>
<html>
  <head>
    <title>Bucket - Post Offer</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/bucket_-_post_offer/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/bucket_-_post_offer/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Top) -->

      <!-- Unnamed (Group) -->
      <div id="u1994" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u1995" class="ax_default" data-label="Background">
          <div id="u1995_state0" class="panel_state" data-label="BAR" style="">
            <div id="u1995_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1996" class="ax_default shape">
                <div id="u1996_div" class=""></div>
                <div id="u1996_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u1997" class="ax_default">
          <div id="u1997_state0" class="panel_state" data-label="State1" style="">
            <div id="u1997_state0_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u1998" class="ax_default" data-left="86" data-top="0" data-width="100" data-height="50">

                <!-- Unnamed (Rectangle) -->
                <div id="u1999" class="ax_default box_2">
                  <div id="u1999_div" class=""></div>
                  <div id="u1999_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u2000" class="ax_default box_2">
                  <div id="u2000_div" class=""></div>
                  <div id="u2000_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u2001" class="ax_default image">
                  <img id="u2001_img" class="img " src="images/investor/u85.png"/>
                  <div id="u2001_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u2002" class="ax_default image">
                  <img id="u2002_img" class="img " src="images/investor/u86.png"/>
                  <div id="u2002_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2003" class="ax_default box_2">
                <div id="u2003_div" class=""></div>
                <div id="u2003_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u2004" class="ax_default">
          <div id="u2004_state0" class="panel_state" data-label="State1" style="">
            <div id="u2004_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u2005" class="ax_default box_2">
                <div id="u2005_div" class=""></div>
                <div id="u2005_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u2006" class="ax_default image">
                <img id="u2006_img" class="img " src="images/investor/u90.png"/>
                <div id="u2006_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u2007" class="ax_default image">
                <img id="u2007_img" class="img " src="images/log_in/u24.png"/>
                <div id="u2007_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2008" class="ax_default">
        <div id="u2008_state0" class="panel_state" data-label="State1" style="">
          <div id="u2008_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2009" class="ax_default box_2">
              <div id="u2009_div" class=""></div>
              <div id="u2009_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1993" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Crumbs Background) -->

      <!-- Background (Dynamic Panel) -->
      <div id="u2011" class="ax_default" data-label="Background">
        <div id="u2011_state0" class="panel_state" data-label="BAR" style="">
          <div id="u2011_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2012" class="ax_default shape">
              <div id="u2012_div" class=""></div>
              <div id="u2012_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Background (Dynamic Panel) -->
      <div id="u2013" class="ax_default" data-label="Background">
        <div id="u2013_state0" class="panel_state" data-label="BAR" style="">
          <div id="u2013_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2014" class="ax_default shape">
              <img id="u2014_img" class="img " src="images/loan_buckets/u540.svg"/>
              <div id="u2014_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2010" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2015" class="ax_default heading_1">
        <div id="u2015_div" class=""></div>
        <div id="u2015_text" class="text ">
          <p style="font-size:40px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">Bucket overview</span></p><p style="font-size:16px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Bucket ID: 9991000</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2016" class="ax_default">
        <div id="u2016_state0" class="panel_state" data-label="State1" style="">
          <div id="u2016_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2017" class="ax_default box_2">
              <div id="u2017_div" class=""></div>
              <div id="u2017_text" class="text ">
                <p><span style="text-decoration:underline ;">Loan buckets</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2018" class="ax_default box_2">
              <div id="u2018_div" class=""></div>
              <div id="u2018_text" class="text ">
                <p><span style="text-decoration:underline ;">Dashboard</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u2019" class="ax_default box_2">
              <img id="u2019_img" class="img " src="images/loan_buckets/u544.svg"/>
              <div id="u2019_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u2020" class="ax_default box_2">
              <img id="u2020_img" class="img " src="images/loan_buckets/u544.svg"/>
              <div id="u2020_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2021" class="ax_default box_2">
              <div id="u2021_div" class=""></div>
              <div id="u2021_text" class="text ">
                <p><span>Bucket: 9991000</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2022" class="ax_default" data-left="0" data-top="540" data-width="520" data-height="31">

        <!-- Unnamed (Rectangle) -->
        <div id="u2023" class="ax_default paragraph">
          <div id="u2023_div" class=""></div>
          <div id="u2023_text" class="text ">
            <p><span>Criteria</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2024" class="ax_default" data-left="570" data-top="540" data-width="520" data-height="31">

        <!-- Unnamed (Rectangle) -->
        <div id="u2025" class="ax_default paragraph">
          <div id="u2025_div" class=""></div>
          <div id="u2025_text" class="text ">
            <p><span>Bucket allocation</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2026" class="ax_default box_1">
        <div id="u2026_div" class=""></div>
        <div id="u2026_text" class="text ">
          <p><span>Your allocation request has been submitted</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2027" class="ax_default" data-left="0" data-top="160" data-width="38" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u2028" class="ax_default box_3">
          <div id="u2028_div" class=""></div>
          <div id="u2028_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Icon_success) -->

        <!-- Unnamed (Image) -->
        <div id="u2030" class="ax_default image">
          <img id="u2030_img" class="img " src="images/bucket_-_post_offer/u2030.png"/>
          <div id="u2030_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u2029" style="display:none; visibility:hidden;"></div>
      </div>

      <!-- Unnamed (User - Originator) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2032" class="ax_default">
        <div id="u2032_state0" class="panel_state" data-label="State1" style="">
          <div id="u2032_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2033" class="ax_default box_2">
              <div id="u2033_div" class=""></div>
              <div id="u2033_text" class="text ">
                <p><span>ORIGINATOR</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2031" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Image) -->
      <div id="u2034" class="ax_default image">
        <img id="u2034_img" class="img " src="images/bucket_-_new_bucket/u776.png"/>
        <div id="u2034_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2035" class="ax_default box_3">
        <img id="u2035_img" class="img " src="images/bucket_-_new_bucket/u779.svg"/>
        <div id="u2035_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2036" class="ax_default paragraph">
        <div id="u2036_div" class=""></div>
        <div id="u2036_text" class="text ">
          <p><span>Available:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2037" class="ax_default paragraph">
        <div id="u2037_div" class=""></div>
        <div id="u2037_text" class="text ">
          <p><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">100% </span><span style="font-family:'SourceSansPro-Regular', 'Source Sans Pro';font-weight:400;">(USD 20,000,000)</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u2038" class="ax_default box_3">
        <img id="u2038_img" class="img " src="images/investor/u199.svg"/>
        <div id="u2038_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2039" class="ax_default paragraph">
        <div id="u2039_div" class=""></div>
        <div id="u2039_text" class="text ">
          <p><span>Allocated:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2040" class="ax_default paragraph">
        <div id="u2040_div" class=""></div>
        <div id="u2040_text" class="text ">
          <p><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">0% </span><span style="font-family:'SourceSansPro-Regular', 'Source Sans Pro';font-weight:400;">(USD 0)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2041" class="ax_default box_2">
        <div id="u2041_div" class=""></div>
        <div id="u2041_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2042" class="ax_default box_2">
        <div id="u2042_div" class=""></div>
        <div id="u2042_text" class="text ">
          <p><span style="font-family:'SourceSansPro-Bold', 'Source Sans Pro Bold', 'Source Sans Pro';font-weight:700;">Your allocation request</span></p><p><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Offer discount:</span><span style="font-family:'SourceSansPro-Regular', 'Source Sans Pro';font-weight:400;"> 0.1 bps</span></p><p><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Allocation:</span><span style="font-family:'SourceSansPro-Regular', 'Source Sans Pro';font-weight:400;"> USD 5,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2043" class="ax_default box_2">
        <div id="u2043_div" class=""></div>
        <div id="u2043_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;color:#000000;">Offer status:</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;color:#007EAE;">Pending</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2044" class="ax_default box_2">
        <div id="u2044_div" class=""></div>
        <div id="u2044_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Offers close</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">15 Sep 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2045" class="ax_default box_2">
        <div id="u2045_div" class=""></div>
        <div id="u2045_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Loan delivery date</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">30 Sep 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2046" class="ax_default box_2">
        <div id="u2046_div" class=""></div>
        <div id="u2046_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Your eligible loans in pipeline</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">Total: USD 5,550,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2047" class="ax_default box_2">
        <div id="u2047_div" class=""></div>
        <div id="u2047_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Investor</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">Black Rock</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2048" class="ax_default box_2">
        <div id="u2048_div" class=""></div>
        <div id="u2048_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Total bucket amount</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">USD 20,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2049" class="ax_default box_2">
        <div id="u2049_div" class=""></div>
        <div id="u2049_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Offered rate</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">3.750%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2050" class="ax_default box_2">
        <div id="u2050_div" class=""></div>
        <div id="u2050_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Offered price</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">102.50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2051" class="ax_default box_2">
        <div id="u2051_div" class=""></div>
        <div id="u2051_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2052" class="ax_default box_2">
        <div id="u2052_div" class=""></div>
        <div id="u2052_text" class="text ">
          <p><span>Offers close:</span></p><p><span>Delivery date:</span></p><p><span>Product type:</span></p><p><span>Loan amount:</span></p><p><span>FICO range:</span></p><p><span>LTV range:</span></p><p><span>Property state:</span></p><p><span>Dwelling type:</span></p><p><span>Purchase type:</span></p><p><span>Lower endpoint:</span></p><p><span>Upper endpoint:</span></p><p><span>Exclusions: </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2053" class="ax_default box_2">
        <div id="u2053_div" class=""></div>
        <div id="u2053_text" class="text ">
          <p><span>1 Sept 2019</span></p><p><span>30 Sept 2019</span></p><p><span>30 year fixed rate</span></p><p><span>USD 150,000 - USD 300,000</span></p><p><span>700 - 739</span></p><p><span>70% - 80%</span></p><p><span>All states</span></p><p><span>Single family home</span></p><p><span>New purchase</span></p><p><span>Rate 3.000%, price 100.13</span></p><p><span>Rate 4.000%, price 102.50</span></p><p><span>None</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
