﻿<!DOCTYPE html>
<html>
  <head>
    <title>Bucket - Delivered</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/bucket_-_delivered/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/bucket_-_delivered/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u3187" class="ax_default" data-left="0" data-top="2227" data-width="520" data-height="60">

        <!-- Unnamed (Rectangle) -->
        <div id="u3188" class="ax_default paragraph">
          <div id="u3188_div" class=""></div>
          <div id="u3188_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Top) -->

      <!-- Unnamed (Group) -->
      <div id="u3190" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u3191" class="ax_default" data-label="Background">
          <div id="u3191_state0" class="panel_state" data-label="BAR" style="">
            <div id="u3191_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u3192" class="ax_default shape">
                <div id="u3192_div" class=""></div>
                <div id="u3192_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u3193" class="ax_default">
          <div id="u3193_state0" class="panel_state" data-label="State1" style="">
            <div id="u3193_state0_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u3194" class="ax_default" data-left="86" data-top="0" data-width="100" data-height="50">

                <!-- Unnamed (Rectangle) -->
                <div id="u3195" class="ax_default box_2">
                  <div id="u3195_div" class=""></div>
                  <div id="u3195_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3196" class="ax_default box_2">
                  <div id="u3196_div" class=""></div>
                  <div id="u3196_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u3197" class="ax_default image">
                  <img id="u3197_img" class="img " src="images/investor/u85.png"/>
                  <div id="u3197_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u3198" class="ax_default image">
                  <img id="u3198_img" class="img " src="images/investor/u86.png"/>
                  <div id="u3198_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3199" class="ax_default box_2">
                <div id="u3199_div" class=""></div>
                <div id="u3199_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u3200" class="ax_default">
          <div id="u3200_state0" class="panel_state" data-label="State1" style="">
            <div id="u3200_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u3201" class="ax_default box_2">
                <div id="u3201_div" class=""></div>
                <div id="u3201_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u3202" class="ax_default image">
                <img id="u3202_img" class="img " src="images/investor/u90.png"/>
                <div id="u3202_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u3203" class="ax_default image">
                <img id="u3203_img" class="img " src="images/log_in/u24.png"/>
                <div id="u3203_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u3204" class="ax_default">
        <div id="u3204_state0" class="panel_state" data-label="State1" style="">
          <div id="u3204_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3205" class="ax_default box_2">
              <div id="u3205_div" class=""></div>
              <div id="u3205_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u3189" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Crumbs Background) -->

      <!-- Background (Dynamic Panel) -->
      <div id="u3207" class="ax_default" data-label="Background">
        <div id="u3207_state0" class="panel_state" data-label="BAR" style="">
          <div id="u3207_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3208" class="ax_default shape">
              <div id="u3208_div" class=""></div>
              <div id="u3208_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Background (Dynamic Panel) -->
      <div id="u3209" class="ax_default" data-label="Background">
        <div id="u3209_state0" class="panel_state" data-label="BAR" style="">
          <div id="u3209_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3210" class="ax_default shape">
              <img id="u3210_img" class="img " src="images/loan_buckets/u540.svg"/>
              <div id="u3210_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u3206" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u3211" class="ax_default">
        <div id="u3211_state0" class="panel_state" data-label="State1" style="">
          <div id="u3211_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3212" class="ax_default box_2">
              <div id="u3212_div" class=""></div>
              <div id="u3212_text" class="text ">
                <p><span style="text-decoration:underline ;">Bucket participation</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3213" class="ax_default box_2">
              <div id="u3213_div" class=""></div>
              <div id="u3213_text" class="text ">
                <p><span style="text-decoration:underline ;">Dashboard</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u3214" class="ax_default box_2">
              <img id="u3214_img" class="img " src="images/loan_buckets/u544.svg"/>
              <div id="u3214_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3215" class="ax_default box_2">
              <div id="u3215_div" class=""></div>
              <div id="u3215_text" class="text ">
                <p><span>9991000</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u3216" class="ax_default box_2">
              <img id="u3216_img" class="img " src="images/loan_buckets/u544.svg"/>
              <div id="u3216_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (User - Originator) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u3218" class="ax_default">
        <div id="u3218_state0" class="panel_state" data-label="State1" style="">
          <div id="u3218_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3219" class="ax_default box_2">
              <div id="u3219_div" class=""></div>
              <div id="u3219_text" class="text ">
                <p><span>ORIGINATOR</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u3217" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3220" class="ax_default heading_1">
        <div id="u3220_div" class=""></div>
        <div id="u3220_text" class="text ">
          <p style="font-size:40px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">Bucket overview</span></p><p style="font-size:16px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Bucket ID: 9991000 - Black Rock</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3221" class="ax_default" data-left="0" data-top="430" data-width="520" data-height="31">

        <!-- Unnamed (Rectangle) -->
        <div id="u3222" class="ax_default paragraph">
          <div id="u3222_div" class=""></div>
          <div id="u3222_text" class="text ">
            <p><span>Criteria</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3223" class="ax_default" data-left="570" data-top="430" data-width="520" data-height="31">

        <!-- Unnamed (Rectangle) -->
        <div id="u3224" class="ax_default paragraph">
          <div id="u3224_div" class=""></div>
          <div id="u3224_text" class="text ">
            <p><span>Your committment</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3225" class="ax_default box_2">
        <div id="u3225_div" class=""></div>
        <div id="u3225_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3226" class="ax_default box_2">
        <div id="u3226_div" class=""></div>
        <div id="u3226_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Loan delivery date</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">30 Sep 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3227" class="ax_default box_2">
        <div id="u3227_div" class=""></div>
        <div id="u3227_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Your eligible loans in pipeline</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">Total: USD 550,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3228" class="ax_default box_2">
        <div id="u3228_div" class=""></div>
        <div id="u3228_text" class="text ">
          <p><span style="font-family:'SourceSansPro-Bold', 'Source Sans Pro Bold', 'Source Sans Pro';font-weight:700;">Your allocation request</span></p><p><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Offer discount:</span><span style="font-family:'SourceSansPro-Regular', 'Source Sans Pro';font-weight:400;"> 0.1 bps</span></p><p><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Allocation:</span><span style="font-family:'SourceSansPro-Regular', 'Source Sans Pro';font-weight:400;"> USD 5,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3229" class="ax_default box_2">
        <div id="u3229_div" class=""></div>
        <div id="u3229_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;color:#000000;">Allocation status</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;color:#007F31;">Delivered</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3230" class="ax_default paragraph">
        <div id="u3230_div" class=""></div>
        <div id="u3230_text" class="text ">
          <p><span>Loans status</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3231" class="ax_default" data-left="0" data-top="872" data-width="520" data-height="31">

        <!-- Unnamed (Rectangle) -->
        <div id="u3232" class="ax_default paragraph">
          <div id="u3232_div" class=""></div>
          <div id="u3232_text" class="text ">
            <p><span>Loans allocated</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3233" class="ax_default box_2">
        <div id="u3233_div" class=""></div>
        <div id="u3233_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Total bucket amount</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">USD 20,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3234" class="ax_default box_2">
        <div id="u3234_div" class=""></div>
        <div id="u3234_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Offered rate</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">3.750%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3235" class="ax_default box_2">
        <div id="u3235_div" class=""></div>
        <div id="u3235_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Offered price</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">102.50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3236" class="ax_default box_2">
        <div id="u3236_div" class=""></div>
        <div id="u3236_text" class="text ">
          <p><span>Offers close:</span></p><p><span>Delivery date:</span></p><p><span>Product type:</span></p><p><span>Loan amount:</span></p><p><span>FICO range:</span></p><p><span>LTV range:</span></p><p><span>Property state:</span></p><p><span>Dwelling type:</span></p><p><span>Purchase type:</span></p><p><span>Lower endpoint:</span></p><p><span>Upper endpoint:</span></p><p><span>Exclusions: </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3237" class="ax_default box_2">
        <div id="u3237_div" class=""></div>
        <div id="u3237_text" class="text ">
          <p><span>1 Sept 2019</span></p><p><span>30 Sept 2019</span></p><p><span>30 year fixed rate</span></p><p><span>USD 150,000 - USD 300,000</span></p><p><span>700 - 739</span></p><p><span>70% - 80%</span></p><p><span>All states</span></p><p><span>Single family home</span></p><p><span>New purchase</span></p><p><span>Rate 3.000%, price 100.13</span></p><p><span>Rate 4.000%, price 102.50</span></p><p><span>None</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3238" class="ax_default" data-left="0" data-top="1863" data-width="520" data-height="60">

        <!-- Unnamed (Rectangle) -->
        <div id="u3239" class="ax_default paragraph">
          <div id="u3239_div" class=""></div>
          <div id="u3239_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3240" class="ax_default box_3">
        <img id="u3240_img" class="img " src="images/bucket_-_new_bucket/u779.svg"/>
        <div id="u3240_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3241" class="ax_default paragraph">
        <div id="u3241_div" class=""></div>
        <div id="u3241_text" class="text ">
          <p><span>Unassigned</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3242" class="ax_default paragraph">
        <div id="u3242_div" class=""></div>
        <div id="u3242_text" class="text ">
          <p><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">102.12% </span><span style="font-family:'SourceSansPro-Regular', 'Source Sans Pro';font-weight:400;">(USD 5,106,000)</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3243" class="ax_default box_3">
        <img id="u3243_img" class="img " src="images/investor/u202.svg"/>
        <div id="u3243_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3244" class="ax_default paragraph">
        <div id="u3244_div" class=""></div>
        <div id="u3244_text" class="text ">
          <p><span>Not ready</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3245" class="ax_default paragraph">
        <div id="u3245_div" class=""></div>
        <div id="u3245_text" class="text ">
          <p><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">100% </span><span style="font-family:'SourceSansPro-Regular', 'Source Sans Pro';font-weight:400;">(USD 5,000,000)</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u3246" class="ax_default box_3">
        <img id="u3246_img" class="img " src="images/investor/u199.svg"/>
        <div id="u3246_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3247" class="ax_default paragraph">
        <div id="u3247_div" class=""></div>
        <div id="u3247_text" class="text ">
          <p><span>Ready for delivery</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3248" class="ax_default box_1">
        <div id="u3248_div" class=""></div>
        <div id="u3248_text" class="text ">
          <p><span>232322</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3249" class="ax_default box_1">
        <div id="u3249_div" class=""></div>
        <div id="u3249_text" class="text ">
          <p><span>322313</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3250" class="ax_default box_1">
        <div id="u3250_div" class=""></div>
        <div id="u3250_text" class="text ">
          <p><span>223211</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3251" class="ax_default box_1">
        <div id="u3251_div" class=""></div>
        <div id="u3251_text" class="text ">
          <p><span>442232</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3252" class="ax_default box_1">
        <div id="u3252_div" class=""></div>
        <div id="u3252_text" class="text ">
          <p><span>664332</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3253" class="ax_default box_1">
        <div id="u3253_div" class=""></div>
        <div id="u3253_text" class="text ">
          <p><span>246842</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3254" class="ax_default box_1">
        <div id="u3254_div" class=""></div>
        <div id="u3254_text" class="text ">
          <p><span>775333</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3255" class="ax_default box_1">
        <div id="u3255_div" class=""></div>
        <div id="u3255_text" class="text ">
          <p><span>886564</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3256" class="ax_default box_1">
        <div id="u3256_div" class=""></div>
        <div id="u3256_text" class="text ">
          <p><span>Loan ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3257" class="ax_default box_1">
        <div id="u3257_div" class=""></div>
        <div id="u3257_text" class="text ">
          <p><span>Loan status</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3258" class="ax_default box_1">
        <div id="u3258_div" class=""></div>
        <div id="u3258_text" class="text ">
          <p><span>Delivered</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3259" class="ax_default box_1">
        <div id="u3259_div" class=""></div>
        <div id="u3259_text" class="text ">
          <p><span>Delivered</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3260" class="ax_default box_1">
        <div id="u3260_div" class=""></div>
        <div id="u3260_text" class="text ">
          <p><span>Delivered</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3261" class="ax_default box_1">
        <div id="u3261_div" class=""></div>
        <div id="u3261_text" class="text ">
          <p><span>Delivered</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3262" class="ax_default box_1">
        <div id="u3262_div" class=""></div>
        <div id="u3262_text" class="text ">
          <p><span>Delivered</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3263" class="ax_default box_1">
        <div id="u3263_div" class=""></div>
        <div id="u3263_text" class="text ">
          <p><span>Delivered</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3264" class="ax_default box_1">
        <div id="u3264_div" class=""></div>
        <div id="u3264_text" class="text ">
          <p><span>Delivered</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3265" class="ax_default box_1">
        <div id="u3265_div" class=""></div>
        <div id="u3265_text" class="text ">
          <p><span>Delivered</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3266" class="ax_default box_1">
        <div id="u3266_div" class=""></div>
        <div id="u3266_text" class="text ">
          <p><span>Loan amount</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3267" class="ax_default box_1">
        <div id="u3267_div" class=""></div>
        <div id="u3267_text" class="text ">
          <p><span>Profit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3268" class="ax_default box_1">
        <div id="u3268_div" class=""></div>
        <div id="u3268_text" class="text ">
          <p><span>Borrower price</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3269" class="ax_default box_1">
        <div id="u3269_div" class=""></div>
        <div id="u3269_text" class="text ">
          <p><span>Investor price</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3270" class="ax_default shape1">
        <img id="u3270_img" class="img " src="images/loan_buckets/u547.svg"/>
        <div id="u3270_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3271" class="ax_default box_1">
        <div id="u3271_div" class=""></div>
        <div id="u3271_text" class="text ">
          <p><span>USD 245,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3272" class="ax_default box_1">
        <div id="u3272_div" class=""></div>
        <div id="u3272_text" class="text ">
          <p><span>USD 253,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3273" class="ax_default box_1">
        <div id="u3273_div" class=""></div>
        <div id="u3273_text" class="text ">
          <p><span>USD 242,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3274" class="ax_default box_1">
        <div id="u3274_div" class=""></div>
        <div id="u3274_text" class="text ">
          <p><span>USD 248,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3275" class="ax_default box_1">
        <div id="u3275_div" class=""></div>
        <div id="u3275_text" class="text ">
          <p><span>USD 246,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3276" class="ax_default box_1">
        <div id="u3276_div" class=""></div>
        <div id="u3276_text" class="text ">
          <p><span>USD 259,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3277" class="ax_default box_1">
        <div id="u3277_div" class=""></div>
        <div id="u3277_text" class="text ">
          <p><span>USD 245,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3278" class="ax_default box_1">
        <div id="u3278_div" class=""></div>
        <div id="u3278_text" class="text ">
          <p><span>USD 241,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3279" class="ax_default box_1">
        <div id="u3279_div" class=""></div>
        <div id="u3279_text" class="text ">
          <p><span>Loan amount</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3280" class="ax_default box_1">
        <div id="u3280_div" class=""></div>
        <div id="u3280_text" class="text ">
          <p><span>USD 681.16 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3281" class="ax_default box_1">
        <div id="u3281_div" class=""></div>
        <div id="u3281_text" class="text ">
          <p><span>USD 2,671.91 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3282" class="ax_default box_1">
        <div id="u3282_div" class=""></div>
        <div id="u3282_text" class="text ">
          <p><span>USD 1,058.74 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3283" class="ax_default box_1">
        <div id="u3283_div" class=""></div>
        <div id="u3283_text" class="text ">
          <p><span>(USD 615.58)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3284" class="ax_default box_1">
        <div id="u3284_div" class=""></div>
        <div id="u3284_text" class="text ">
          <p><span>USD 1,484.71 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3285" class="ax_default box_1">
        <div id="u3285_div" class=""></div>
        <div id="u3285_text" class="text ">
          <p><span>USD 2,137.16 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3286" class="ax_default box_1">
        <div id="u3286_div" class=""></div>
        <div id="u3286_text" class="text ">
          <p><span>USD 863.56 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3287" class="ax_default box_1">
        <div id="u3287_div" class=""></div>
        <div id="u3287_text" class="text ">
          <p><span>USD 2,119.98 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3288" class="ax_default box_1">
        <div id="u3288_div" class=""></div>
        <div id="u3288_text" class="text ">
          <p><span>Profit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3289" class="ax_default box_1">
        <div id="u3289_div" class=""></div>
        <div id="u3289_text" class="text ">
          <p><span>3,500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3290" class="ax_default box_1">
        <div id="u3290_div" class=""></div>
        <div id="u3290_text" class="text ">
          <p><span>3,500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3291" class="ax_default box_1">
        <div id="u3291_div" class=""></div>
        <div id="u3291_text" class="text ">
          <p><span>3,375%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3292" class="ax_default box_1">
        <div id="u3292_div" class=""></div>
        <div id="u3292_text" class="text ">
          <p><span>3,375%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3293" class="ax_default box_1">
        <div id="u3293_div" class=""></div>
        <div id="u3293_text" class="text ">
          <p><span>3,500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3294" class="ax_default box_1">
        <div id="u3294_div" class=""></div>
        <div id="u3294_text" class="text ">
          <p><span>3,625%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3295" class="ax_default box_1">
        <div id="u3295_div" class=""></div>
        <div id="u3295_text" class="text ">
          <p><span>3,500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3296" class="ax_default box_1">
        <div id="u3296_div" class=""></div>
        <div id="u3296_text" class="text ">
          <p><span>3,500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3297" class="ax_default box_1">
        <div id="u3297_div" class=""></div>
        <div id="u3297_text" class="text ">
          <p><span>Borrower rate</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3298" class="ax_default box_1">
        <div id="u3298_div" class=""></div>
        <div id="u3298_text" class="text ">
          <p><span>101.35</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3299" class="ax_default box_1">
        <div id="u3299_div" class=""></div>
        <div id="u3299_text" class="text ">
          <p><span>100.57</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3300" class="ax_default box_1">
        <div id="u3300_div" class=""></div>
        <div id="u3300_text" class="text ">
          <p><span>100.81</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3301" class="ax_default box_1">
        <div id="u3301_div" class=""></div>
        <div id="u3301_text" class="text ">
          <p><span>101.50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3302" class="ax_default box_1">
        <div id="u3302_div" class=""></div>
        <div id="u3302_text" class="text ">
          <p><span>101.02</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3303" class="ax_default box_1">
        <div id="u3303_div" class=""></div>
        <div id="u3303_text" class="text ">
          <p><span>101.42</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3304" class="ax_default box_1">
        <div id="u3304_div" class=""></div>
        <div id="u3304_text" class="text ">
          <p><span>101.27</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3305" class="ax_default box_1">
        <div id="u3305_div" class=""></div>
        <div id="u3305_text" class="text ">
          <p><span>100.74</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3306" class="ax_default box_1">
        <div id="u3306_div" class=""></div>
        <div id="u3306_text" class="text ">
          <p><span>Borrower price</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3307" class="ax_default box_1">
        <div id="u3307_div" class=""></div>
        <div id="u3307_text" class="text ">
          <p><span>101.62</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3308" class="ax_default box_1">
        <div id="u3308_div" class=""></div>
        <div id="u3308_text" class="text ">
          <p><span>101.62</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3309" class="ax_default box_1">
        <div id="u3309_div" class=""></div>
        <div id="u3309_text" class="text ">
          <p><span>101.25</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3310" class="ax_default box_1">
        <div id="u3310_div" class=""></div>
        <div id="u3310_text" class="text ">
          <p><span>101.25</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3311" class="ax_default box_1">
        <div id="u3311_div" class=""></div>
        <div id="u3311_text" class="text ">
          <p><span>101.62</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3312" class="ax_default box_1">
        <div id="u3312_div" class=""></div>
        <div id="u3312_text" class="text ">
          <p><span>101.25</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3313" class="ax_default box_1">
        <div id="u3313_div" class=""></div>
        <div id="u3313_text" class="text ">
          <p><span>101.62</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3314" class="ax_default box_1">
        <div id="u3314_div" class=""></div>
        <div id="u3314_text" class="text ">
          <p><span>101.62</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3315" class="ax_default box_1">
        <div id="u3315_div" class=""></div>
        <div id="u3315_text" class="text ">
          <p><span>Investor price</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3316" class="ax_default box_2">
        <div id="u3316_div" class=""></div>
        <div id="u3316_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Current allocation profit</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">USD 28,641.80</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3317" class="ax_default image">
        <img id="u3317_img" class="img " src="images/bucket_-_selected_originators/u1276.png"/>
        <div id="u3317_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3318" class="ax_default box_1">
        <div id="u3318_div" class=""></div>
        <div id="u3318_text" class="text ">
          <p><span>232322</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3319" class="ax_default box_1">
        <div id="u3319_div" class=""></div>
        <div id="u3319_text" class="text ">
          <p><span>Delivered</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3320" class="ax_default box_1">
        <div id="u3320_div" class=""></div>
        <div id="u3320_text" class="text ">
          <p><span>USD 245,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3321" class="ax_default box_1">
        <div id="u3321_div" class=""></div>
        <div id="u3321_text" class="text ">
          <p><span>USD 681.16 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3322" class="ax_default box_1">
        <div id="u3322_div" class=""></div>
        <div id="u3322_text" class="text ">
          <p><span>3,500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3323" class="ax_default box_1">
        <div id="u3323_div" class=""></div>
        <div id="u3323_text" class="text ">
          <p><span>101.35</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3324" class="ax_default box_1">
        <div id="u3324_div" class=""></div>
        <div id="u3324_text" class="text ">
          <p><span>101.62</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3325" class="ax_default box_1">
        <div id="u3325_div" class=""></div>
        <div id="u3325_text" class="text ">
          <p><span>322313</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3326" class="ax_default box_1">
        <div id="u3326_div" class=""></div>
        <div id="u3326_text" class="text ">
          <p><span>Delivered</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3327" class="ax_default box_1">
        <div id="u3327_div" class=""></div>
        <div id="u3327_text" class="text ">
          <p><span>USD 253,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3328" class="ax_default box_1">
        <div id="u3328_div" class=""></div>
        <div id="u3328_text" class="text ">
          <p><span>USD 2,671.91 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3329" class="ax_default box_1">
        <div id="u3329_div" class=""></div>
        <div id="u3329_text" class="text ">
          <p><span>3,500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3330" class="ax_default box_1">
        <div id="u3330_div" class=""></div>
        <div id="u3330_text" class="text ">
          <p><span>100.57</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3331" class="ax_default box_1">
        <div id="u3331_div" class=""></div>
        <div id="u3331_text" class="text ">
          <p><span>101.62</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3332" class="ax_default box_1">
        <div id="u3332_div" class=""></div>
        <div id="u3332_text" class="text ">
          <p><span>223211</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3333" class="ax_default box_1">
        <div id="u3333_div" class=""></div>
        <div id="u3333_text" class="text ">
          <p><span>Delivered</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3334" class="ax_default box_1">
        <div id="u3334_div" class=""></div>
        <div id="u3334_text" class="text ">
          <p><span>USD 242,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3335" class="ax_default box_1">
        <div id="u3335_div" class=""></div>
        <div id="u3335_text" class="text ">
          <p><span>USD 1,058.74 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3336" class="ax_default box_1">
        <div id="u3336_div" class=""></div>
        <div id="u3336_text" class="text ">
          <p><span>3,375%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3337" class="ax_default box_1">
        <div id="u3337_div" class=""></div>
        <div id="u3337_text" class="text ">
          <p><span>100.81</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3338" class="ax_default box_1">
        <div id="u3338_div" class=""></div>
        <div id="u3338_text" class="text ">
          <p><span>101.25</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3339" class="ax_default box_1">
        <div id="u3339_div" class=""></div>
        <div id="u3339_text" class="text ">
          <p><span>442232</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3340" class="ax_default box_1">
        <div id="u3340_div" class=""></div>
        <div id="u3340_text" class="text ">
          <p><span>Delivered</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3341" class="ax_default box_1">
        <div id="u3341_div" class=""></div>
        <div id="u3341_text" class="text ">
          <p><span>USD 248,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3342" class="ax_default box_1">
        <div id="u3342_div" class=""></div>
        <div id="u3342_text" class="text ">
          <p><span>(USD 615.58)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3343" class="ax_default box_1">
        <div id="u3343_div" class=""></div>
        <div id="u3343_text" class="text ">
          <p><span>3,375%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3344" class="ax_default box_1">
        <div id="u3344_div" class=""></div>
        <div id="u3344_text" class="text ">
          <p><span>101.50</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3345" class="ax_default box_1">
        <div id="u3345_div" class=""></div>
        <div id="u3345_text" class="text ">
          <p><span>101.25</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3346" class="ax_default box_1">
        <div id="u3346_div" class=""></div>
        <div id="u3346_text" class="text ">
          <p><span>664332</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3347" class="ax_default box_1">
        <div id="u3347_div" class=""></div>
        <div id="u3347_text" class="text ">
          <p><span>Delivered</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3348" class="ax_default box_1">
        <div id="u3348_div" class=""></div>
        <div id="u3348_text" class="text ">
          <p><span>USD 246,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3349" class="ax_default box_1">
        <div id="u3349_div" class=""></div>
        <div id="u3349_text" class="text ">
          <p><span>USD 1,484.71 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3350" class="ax_default box_1">
        <div id="u3350_div" class=""></div>
        <div id="u3350_text" class="text ">
          <p><span>3,500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3351" class="ax_default box_1">
        <div id="u3351_div" class=""></div>
        <div id="u3351_text" class="text ">
          <p><span>101.02</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3352" class="ax_default box_1">
        <div id="u3352_div" class=""></div>
        <div id="u3352_text" class="text ">
          <p><span>101.62</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3353" class="ax_default box_1">
        <div id="u3353_div" class=""></div>
        <div id="u3353_text" class="text ">
          <p><span>246842</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3354" class="ax_default box_1">
        <div id="u3354_div" class=""></div>
        <div id="u3354_text" class="text ">
          <p><span>Delivered</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3355" class="ax_default box_1">
        <div id="u3355_div" class=""></div>
        <div id="u3355_text" class="text ">
          <p><span>USD 259,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3356" class="ax_default box_1">
        <div id="u3356_div" class=""></div>
        <div id="u3356_text" class="text ">
          <p><span>USD 2,137.16 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3357" class="ax_default box_1">
        <div id="u3357_div" class=""></div>
        <div id="u3357_text" class="text ">
          <p><span>3,625%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3358" class="ax_default box_1">
        <div id="u3358_div" class=""></div>
        <div id="u3358_text" class="text ">
          <p><span>101.42</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3359" class="ax_default box_1">
        <div id="u3359_div" class=""></div>
        <div id="u3359_text" class="text ">
          <p><span>101.25</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3360" class="ax_default box_1">
        <div id="u3360_div" class=""></div>
        <div id="u3360_text" class="text ">
          <p><span>775333</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3361" class="ax_default box_1">
        <div id="u3361_div" class=""></div>
        <div id="u3361_text" class="text ">
          <p><span>Delivered</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3362" class="ax_default box_1">
        <div id="u3362_div" class=""></div>
        <div id="u3362_text" class="text ">
          <p><span>USD 245,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3363" class="ax_default box_1">
        <div id="u3363_div" class=""></div>
        <div id="u3363_text" class="text ">
          <p><span>USD 863.56 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3364" class="ax_default box_1">
        <div id="u3364_div" class=""></div>
        <div id="u3364_text" class="text ">
          <p><span>3,500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3365" class="ax_default box_1">
        <div id="u3365_div" class=""></div>
        <div id="u3365_text" class="text ">
          <p><span>101.27</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3366" class="ax_default box_1">
        <div id="u3366_div" class=""></div>
        <div id="u3366_text" class="text ">
          <p><span>101.62</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3367" class="ax_default box_1">
        <div id="u3367_div" class=""></div>
        <div id="u3367_text" class="text ">
          <p><span>232322</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3368" class="ax_default box_1">
        <div id="u3368_div" class=""></div>
        <div id="u3368_text" class="text ">
          <p><span>Delivered</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3369" class="ax_default box_1">
        <div id="u3369_div" class=""></div>
        <div id="u3369_text" class="text ">
          <p><span>USD 245,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3370" class="ax_default box_1">
        <div id="u3370_div" class=""></div>
        <div id="u3370_text" class="text ">
          <p><span>USD 681.16 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3371" class="ax_default box_1">
        <div id="u3371_div" class=""></div>
        <div id="u3371_text" class="text ">
          <p><span>3,500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3372" class="ax_default box_1">
        <div id="u3372_div" class=""></div>
        <div id="u3372_text" class="text ">
          <p><span>101.35</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3373" class="ax_default box_1">
        <div id="u3373_div" class=""></div>
        <div id="u3373_text" class="text ">
          <p><span>101.62</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3374" class="ax_default box_1">
        <div id="u3374_div" class=""></div>
        <div id="u3374_text" class="text ">
          <p><span>246842</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3375" class="ax_default box_1">
        <div id="u3375_div" class=""></div>
        <div id="u3375_text" class="text ">
          <p><span>Delivered</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3376" class="ax_default box_1">
        <div id="u3376_div" class=""></div>
        <div id="u3376_text" class="text ">
          <p><span>USD 259,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3377" class="ax_default box_1">
        <div id="u3377_div" class=""></div>
        <div id="u3377_text" class="text ">
          <p><span>USD 2,137.16 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3378" class="ax_default box_1">
        <div id="u3378_div" class=""></div>
        <div id="u3378_text" class="text ">
          <p><span>3,625%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3379" class="ax_default box_1">
        <div id="u3379_div" class=""></div>
        <div id="u3379_text" class="text ">
          <p><span>101.42</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3380" class="ax_default box_1">
        <div id="u3380_div" class=""></div>
        <div id="u3380_text" class="text ">
          <p><span>101.25</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3381" class="ax_default box_1">
        <div id="u3381_div" class=""></div>
        <div id="u3381_text" class="text ">
          <p><span>775333</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3382" class="ax_default box_1">
        <div id="u3382_div" class=""></div>
        <div id="u3382_text" class="text ">
          <p><span>Delivered</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3383" class="ax_default box_1">
        <div id="u3383_div" class=""></div>
        <div id="u3383_text" class="text ">
          <p><span>USD 245,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3384" class="ax_default box_1">
        <div id="u3384_div" class=""></div>
        <div id="u3384_text" class="text ">
          <p><span>USD 863.56 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3385" class="ax_default box_1">
        <div id="u3385_div" class=""></div>
        <div id="u3385_text" class="text ">
          <p><span>3,500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3386" class="ax_default box_1">
        <div id="u3386_div" class=""></div>
        <div id="u3386_text" class="text ">
          <p><span>101.27</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3387" class="ax_default box_1">
        <div id="u3387_div" class=""></div>
        <div id="u3387_text" class="text ">
          <p><span>101.62</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3388" class="ax_default box_1">
        <div id="u3388_div" class=""></div>
        <div id="u3388_text" class="text ">
          <p><span>886564</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3389" class="ax_default box_1">
        <div id="u3389_div" class=""></div>
        <div id="u3389_text" class="text ">
          <p><span>Delivered</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3390" class="ax_default box_1">
        <div id="u3390_div" class=""></div>
        <div id="u3390_text" class="text ">
          <p><span>USD 241,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3391" class="ax_default box_1">
        <div id="u3391_div" class=""></div>
        <div id="u3391_text" class="text ">
          <p><span>USD 2,119.98 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3392" class="ax_default box_1">
        <div id="u3392_div" class=""></div>
        <div id="u3392_text" class="text ">
          <p><span>3,500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3393" class="ax_default box_1">
        <div id="u3393_div" class=""></div>
        <div id="u3393_text" class="text ">
          <p><span>100.74</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3394" class="ax_default box_1">
        <div id="u3394_div" class=""></div>
        <div id="u3394_text" class="text ">
          <p><span>101.62</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3395" class="ax_default box_1">
        <div id="u3395_div" class=""></div>
        <div id="u3395_text" class="text ">
          <p><span>232322</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3396" class="ax_default box_1">
        <div id="u3396_div" class=""></div>
        <div id="u3396_text" class="text ">
          <p><span>Delivered</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3397" class="ax_default box_1">
        <div id="u3397_div" class=""></div>
        <div id="u3397_text" class="text ">
          <p><span>USD 245,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3398" class="ax_default box_1">
        <div id="u3398_div" class=""></div>
        <div id="u3398_text" class="text ">
          <p><span>USD 681.16 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3399" class="ax_default box_1">
        <div id="u3399_div" class=""></div>
        <div id="u3399_text" class="text ">
          <p><span>3,500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3400" class="ax_default box_1">
        <div id="u3400_div" class=""></div>
        <div id="u3400_text" class="text ">
          <p><span>101.35</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3401" class="ax_default box_1">
        <div id="u3401_div" class=""></div>
        <div id="u3401_text" class="text ">
          <p><span>101.62</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3402" class="ax_default box_1">
        <div id="u3402_div" class=""></div>
        <div id="u3402_text" class="text ">
          <p><span>322313</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3403" class="ax_default box_1">
        <div id="u3403_div" class=""></div>
        <div id="u3403_text" class="text ">
          <p><span>Delivered</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3404" class="ax_default box_1">
        <div id="u3404_div" class=""></div>
        <div id="u3404_text" class="text ">
          <p><span>USD 253,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3405" class="ax_default box_1">
        <div id="u3405_div" class=""></div>
        <div id="u3405_text" class="text ">
          <p><span>USD 2,671.91 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3406" class="ax_default box_1">
        <div id="u3406_div" class=""></div>
        <div id="u3406_text" class="text ">
          <p><span>3,500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3407" class="ax_default box_1">
        <div id="u3407_div" class=""></div>
        <div id="u3407_text" class="text ">
          <p><span>100.57</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3408" class="ax_default box_1">
        <div id="u3408_div" class=""></div>
        <div id="u3408_text" class="text ">
          <p><span>101.62</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
