﻿<!DOCTYPE html>
<html>
  <head>
    <title>Create Bucket</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/create_bucket/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/create_bucket/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Top) -->

      <!-- Unnamed (Group) -->
      <div id="u571" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u572" class="ax_default" data-label="Background">
          <div id="u572_state0" class="panel_state" data-label="BAR" style="">
            <div id="u572_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u573" class="ax_default shape">
                <div id="u573_div" class=""></div>
                <div id="u573_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u574" class="ax_default">
          <div id="u574_state0" class="panel_state" data-label="State1" style="">
            <div id="u574_state0_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u575" class="ax_default" data-left="86" data-top="0" data-width="100" data-height="50">

                <!-- Unnamed (Rectangle) -->
                <div id="u576" class="ax_default box_2">
                  <div id="u576_div" class=""></div>
                  <div id="u576_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u577" class="ax_default box_2">
                  <div id="u577_div" class=""></div>
                  <div id="u577_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u578" class="ax_default image">
                  <img id="u578_img" class="img " src="images/investor/u85.png"/>
                  <div id="u578_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u579" class="ax_default image">
                  <img id="u579_img" class="img " src="images/investor/u86.png"/>
                  <div id="u579_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u580" class="ax_default box_2">
                <div id="u580_div" class=""></div>
                <div id="u580_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u581" class="ax_default">
          <div id="u581_state0" class="panel_state" data-label="State1" style="">
            <div id="u581_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u582" class="ax_default box_2">
                <div id="u582_div" class=""></div>
                <div id="u582_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u583" class="ax_default image">
                <img id="u583_img" class="img " src="images/investor/u90.png"/>
                <div id="u583_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u584" class="ax_default image">
                <img id="u584_img" class="img " src="images/log_in/u24.png"/>
                <div id="u584_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u585" class="ax_default">
        <div id="u585_state0" class="panel_state" data-label="State1" style="">
          <div id="u585_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u586" class="ax_default box_2">
              <div id="u586_div" class=""></div>
              <div id="u586_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u570" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u587" class="ax_default heading_1">
        <div id="u587_div" class=""></div>
        <div id="u587_text" class="text ">
          <p><span>New loan bucket</span></p>
        </div>
      </div>

      <!-- Unnamed (User: Investor) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u589" class="ax_default">
        <div id="u589_state0" class="panel_state" data-label="State1" style="">
          <div id="u589_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u590" class="ax_default box_2">
              <div id="u590_div" class=""></div>
              <div id="u590_text" class="text ">
                <p><span>USER: INVESTOR</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u588" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u591" class="ax_default box_1">
        <div id="u591_div" class=""></div>
        <div id="u591_text" class="text ">
          <p><span>09/30/2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Icon_datepicker) -->

      <!-- Unnamed (Group) -->
      <div id="u593" class="ax_default" data-left="450" data-top="329" data-width="50" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u594" class="ax_default box_2">
          <div id="u594_div" class=""></div>
          <div id="u594_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u595" class="ax_default image">
        <img id="u595_img" class="img " src="images/create_bucket/u595.png"/>
        <div id="u595_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u592" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u596" class="ax_default heading_1">
        <div id="u596_div" class=""></div>
        <div id="u596_text" class="text ">
          <p><span>Bucket criteria</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u597" class="ax_default box_1">
        <div id="u597_div" class=""></div>
        <div id="u597_text" class="text ">
          <p><span>USD 150,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u598" class="ax_default shape">
        <div id="u598_div" class=""></div>
        <div id="u598_text" class="text ">
          <p><span>Minimum loan amount</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u599" class="ax_default box_1">
        <div id="u599_div" class=""></div>
        <div id="u599_text" class="text ">
          <p><span>USD 300,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u600" class="ax_default shape">
        <div id="u600_div" class=""></div>
        <div id="u600_text" class="text ">
          <p><span>Maximum loan amount</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u601" class="ax_default shape">
        <div id="u601_div" class=""></div>
        <div id="u601_text" class="text ">
          <p><span>Investor delivery date</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u602" class="ax_default box_1">
        <div id="u602_div" class=""></div>
        <div id="u602_text" class="text ">
          <p><span>USD 20,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u603" class="ax_default shape">
        <div id="u603_div" class=""></div>
        <div id="u603_text" class="text ">
          <p><span>Bucket amount</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u604" class="ax_default box_1">
        <div id="u604_div" class=""></div>
        <div id="u604_text" class="text ">
          <p><span>3.750%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u605" class="ax_default shape">
        <div id="u605_div" class=""></div>
        <div id="u605_text" class="text ">
          <p><span>Offered rate</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u606" class="ax_default box_1">
        <div id="u606_div" class=""></div>
        <div id="u606_text" class="text ">
          <p><span>101.25</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u607" class="ax_default shape">
        <img id="u607_img" class="img " src="images/create_bucket/u607.svg"/>
        <div id="u607_text" class="text ">
          <p><span>Offered price</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u608" class="ax_default heading_1">
        <div id="u608_div" class=""></div>
        <div id="u608_text" class="text ">
          <p><span>Loan and borrower criteria</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u609" class="ax_default box_1">
        <div id="u609_div" class=""></div>
        <div id="u609_text" class="text ">
          <p><span>All states</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u610" class="ax_default shape">
        <div id="u610_div" class=""></div>
        <div id="u610_text" class="text ">
          <p><span>Purchase property state(s)</span></p>
        </div>
      </div>

      <!-- Unnamed (Dropdown Arrow) -->

      <!-- Unnamed (Group) -->
      <div id="u612" class="ax_default" data-left="450" data-top="1253" data-width="50" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u613" class="ax_default box_2">
          <div id="u613_div" class=""></div>
          <div id="u613_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u614" class="ax_default box_2">
          <img id="u614_img" class="img " src="images/loan_buckets/u544.svg"/>
          <div id="u614_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u611" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u615" class="ax_default heading_1">
        <div id="u615_div" class=""></div>
        <div id="u615_text" class="text ">
          <p><span>Dwelling type:</span></p>
        </div>
      </div>

      <!-- SVGID_1_ (Shape) -->
      <div id="u616" class="ax_default shape1" data-label="SVGID_1_">
        <img id="u616_img" class="img " src="images/create_bucket/svgid_1__u616.svg"/>
        <div id="u616_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- SVGID_1_ (Shape) -->
      <div id="u617" class="ax_default shape1" data-label="SVGID_1_">
        <img id="u617_img" class="img " src="images/create_bucket/svgid_1__u617.svg"/>
        <div id="u617_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u618" class="ax_default paragraph">
        <div id="u618_div" class=""></div>
        <div id="u618_text" class="text ">
          <p><span>Single family home</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u619" class="ax_default paragraph">
        <div id="u619_div" class=""></div>
        <div id="u619_text" class="text ">
          <p><span>Townhouse</span></p>
        </div>
      </div>

      <!-- SVGID_1_ (Shape) -->
      <div id="u620" class="ax_default shape1" data-label="SVGID_1_">
        <img id="u620_img" class="img " src="images/create_bucket/svgid_1__u616.svg"/>
        <div id="u620_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u621" class="ax_default paragraph">
        <div id="u621_div" class=""></div>
        <div id="u621_text" class="text ">
          <p><span>Condominium</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u622" class="ax_default box_1">
        <div id="u622_div" class=""></div>
        <div id="u622_text" class="text ">
          <p><span>30 year fixed rate</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u623" class="ax_default shape">
        <div id="u623_div" class=""></div>
        <div id="u623_text" class="text ">
          <p><span>Product type</span></p>
        </div>
      </div>

      <!-- Unnamed (Dropdown Arrow) -->

      <!-- Unnamed (Group) -->
      <div id="u625" class="ax_default" data-left="450" data-top="958" data-width="50" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u626" class="ax_default box_2">
          <div id="u626_div" class=""></div>
          <div id="u626_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Triangle) -->
        <div id="u627" class="ax_default box_2">
          <img id="u627_img" class="img " src="images/loan_buckets/u544.svg"/>
          <div id="u627_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
      <div id="u624" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Group) -->
      <div id="u628" class="ax_default" data-left="0" data-top="840" data-width="500" data-height="70">

        <!-- Unnamed (Rectangle) -->
        <div id="u629" class="ax_default box_1">
          <div id="u629_div" class=""></div>
          <div id="u629_text" class="text ">
            <p><span>Originators can only include loans with the following criteria in this bucket</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u630" class="ax_default box_3">
          <div id="u630_div" class=""></div>
          <div id="u630_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Icon_info) -->

        <!-- Unnamed (Image) -->
        <div id="u632" class="ax_default image">
          <img id="u632_img" class="img " src="images/create_bucket/u632.png"/>
          <div id="u632_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u631" style="display:none; visibility:hidden;"></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u633" class="ax_default heading_1">
        <div id="u633_div" class=""></div>
        <div id="u633_text" class="text ">
          <p><span>Purchase type:</span></p>
        </div>
      </div>

      <!-- SVGID_1_ (Shape) -->
      <div id="u634" class="ax_default shape1" data-label="SVGID_1_">
        <img id="u634_img" class="img " src="images/create_bucket/svgid_1__u616.svg"/>
        <div id="u634_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- SVGID_1_ (Shape) -->
      <div id="u635" class="ax_default shape1" data-label="SVGID_1_">
        <img id="u635_img" class="img " src="images/create_bucket/svgid_1__u617.svg"/>
        <div id="u635_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u636" class="ax_default paragraph">
        <div id="u636_div" class=""></div>
        <div id="u636_text" class="text ">
          <p><span>New purchase</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u637" class="ax_default paragraph">
        <div id="u637_div" class=""></div>
        <div id="u637_text" class="text ">
          <p><span>Refinance</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u638" class="ax_default box_2">
        <div id="u638_div" class=""></div>
        <div id="u638_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u639" class="ax_default box_3">
        <div id="u639_div" class=""></div>
        <div id="u639_text" class="text ">
          <p><span>SUBMIT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u640" class="ax_default box_3">
        <div id="u640_div" class=""></div>
        <div id="u640_text" class="text ">
          <p><span>CANCEL</span></p>
        </div>
      </div>

      <!-- Unnamed (Crumbs Background) -->

      <!-- Background (Dynamic Panel) -->
      <div id="u642" class="ax_default" data-label="Background">
        <div id="u642_state0" class="panel_state" data-label="BAR" style="">
          <div id="u642_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u643" class="ax_default shape">
              <div id="u643_div" class=""></div>
              <div id="u643_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Background (Dynamic Panel) -->
      <div id="u644" class="ax_default" data-label="Background">
        <div id="u644_state0" class="panel_state" data-label="BAR" style="">
          <div id="u644_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u645" class="ax_default shape">
              <img id="u645_img" class="img " src="images/loan_buckets/u540.svg"/>
              <div id="u645_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u641" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u646" class="ax_default">
        <div id="u646_state0" class="panel_state" data-label="State1" style="">
          <div id="u646_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u647" class="ax_default box_2">
              <div id="u647_div" class=""></div>
              <div id="u647_text" class="text ">
                <p><span style="text-decoration:underline ;">Loan buckets</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u648" class="ax_default box_2">
              <img id="u648_img" class="img " src="images/loan_buckets/u544.svg"/>
              <div id="u648_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u649" class="ax_default box_2">
              <div id="u649_div" class=""></div>
              <div id="u649_text" class="text ">
                <p><span>New bucket</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u650" class="ax_default box_2">
              <div id="u650_div" class=""></div>
              <div id="u650_text" class="text ">
                <p><span style="text-decoration:underline ;">Dashboard</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u651" class="ax_default box_2">
              <img id="u651_img" class="img " src="images/loan_buckets/u544.svg"/>
              <div id="u651_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u652" class="ax_default box_1">
        <div id="u652_div" class=""></div>
        <div id="u652_text" class="text ">
          <p><span>09/15/2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Icon_datepicker) -->

      <!-- Unnamed (Group) -->
      <div id="u654" class="ax_default" data-left="190" data-top="329" data-width="50" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u655" class="ax_default box_2">
          <div id="u655_div" class=""></div>
          <div id="u655_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u656" class="ax_default image">
        <img id="u656_img" class="img " src="images/create_bucket/u595.png"/>
        <div id="u656_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u653" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Shape) -->
      <div id="u657" class="ax_default shape">
        <img id="u657_img" class="img " src="images/create_bucket/u657.svg"/>
        <div id="u657_text" class="text ">
          <p><span>Offers close</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u658" class="ax_default box_1">
        <div id="u658_div" class=""></div>
        <div id="u658_text" class="text ">
          <p><span>700</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u659" class="ax_default shape">
        <img id="u659_img" class="img " src="images/create_bucket/u659.svg"/>
        <div id="u659_text" class="text ">
          <p><span>Minimum FICO score</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u660" class="ax_default box_1">
        <div id="u660_div" class=""></div>
        <div id="u660_text" class="text ">
          <p><span>70%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u661" class="ax_default shape">
        <div id="u661_div" class=""></div>
        <div id="u661_text" class="text ">
          <p><span>Minimum LTV ratio</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u662" class="ax_default box_1">
        <div id="u662_div" class=""></div>
        <div id="u662_text" class="text ">
          <p><span>739</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u663" class="ax_default shape">
        <div id="u663_div" class=""></div>
        <div id="u663_text" class="text ">
          <p><span>Maximum FICO score</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u664" class="ax_default box_1">
        <div id="u664_div" class=""></div>
        <div id="u664_text" class="text ">
          <p><span>80%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u665" class="ax_default shape">
        <div id="u665_div" class=""></div>
        <div id="u665_text" class="text ">
          <p><span>Maximum LTV ratio</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u666" class="ax_default box_3">
        <div id="u666_div" class=""></div>
        <div id="u666_text" class="text ">
          <p><span>BROWSE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u667" class="ax_default box_1">
        <div id="u667_div" class=""></div>
        <div id="u667_text" class="text ">
          <p><span>Financial model inputs</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u668" class="ax_default label">
        <div id="u668_div" class=""></div>
        <div id="u668_text" class="text ">
          <p><span>Lower endpoint</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u669" class="ax_default label">
        <div id="u669_div" class=""></div>
        <div id="u669_text" class="text ">
          <p><span>Upper endpoint</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u670" class="ax_default label">
        <div id="u670_div" class=""></div>
        <div id="u670_text" class="text ">
          <p><span>Rate 3.000%, price 100.13 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u671" class="ax_default label">
        <div id="u671_div" class=""></div>
        <div id="u671_text" class="text ">
          <p><span>Rate 4.000%, price 102.50 </span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
