﻿<!DOCTYPE html>
<html>
  <head>
    <title>Date change</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/date_change/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/date_change/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4343" class="ax_default heading_1">
        <div id="u4343_div" class=""></div>
        <div id="u4343_text" class="text ">
          <p style="font-size:40px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">Loan overview</span></p><p style="font-size:16px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">223211 - Quicken</span></p>
        </div>
      </div>

      <!-- Unnamed (Top) -->

      <!-- Unnamed (Group) -->
      <div id="u4345" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u4346" class="ax_default" data-label="Background">
          <div id="u4346_state0" class="panel_state" data-label="BAR" style="">
            <div id="u4346_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u4347" class="ax_default shape">
                <div id="u4347_div" class=""></div>
                <div id="u4347_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u4348" class="ax_default">
          <div id="u4348_state0" class="panel_state" data-label="State1" style="">
            <div id="u4348_state0_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u4349" class="ax_default" data-left="86" data-top="0" data-width="100" data-height="50">

                <!-- Unnamed (Rectangle) -->
                <div id="u4350" class="ax_default box_2">
                  <div id="u4350_div" class=""></div>
                  <div id="u4350_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4351" class="ax_default box_2">
                  <div id="u4351_div" class=""></div>
                  <div id="u4351_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u4352" class="ax_default image">
                  <img id="u4352_img" class="img " src="images/investor/u85.png"/>
                  <div id="u4352_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u4353" class="ax_default image">
                  <img id="u4353_img" class="img " src="images/investor/u86.png"/>
                  <div id="u4353_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4354" class="ax_default box_2">
                <div id="u4354_div" class=""></div>
                <div id="u4354_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u4355" class="ax_default">
          <div id="u4355_state0" class="panel_state" data-label="State1" style="">
            <div id="u4355_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u4356" class="ax_default box_2">
                <div id="u4356_div" class=""></div>
                <div id="u4356_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u4357" class="ax_default image">
                <img id="u4357_img" class="img " src="images/investor/u90.png"/>
                <div id="u4357_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u4358" class="ax_default image">
                <img id="u4358_img" class="img " src="images/log_in/u24.png"/>
                <div id="u4358_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4359" class="ax_default">
        <div id="u4359_state0" class="panel_state" data-label="State1" style="">
          <div id="u4359_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4360" class="ax_default box_2">
              <div id="u4360_div" class=""></div>
              <div id="u4360_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u4344" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Crumbs Background) -->

      <!-- Background (Dynamic Panel) -->
      <div id="u4362" class="ax_default" data-label="Background">
        <div id="u4362_state0" class="panel_state" data-label="BAR" style="">
          <div id="u4362_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4363" class="ax_default shape">
              <div id="u4363_div" class=""></div>
              <div id="u4363_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Background (Dynamic Panel) -->
      <div id="u4364" class="ax_default" data-label="Background">
        <div id="u4364_state0" class="panel_state" data-label="BAR" style="">
          <div id="u4364_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4365" class="ax_default shape">
              <img id="u4365_img" class="img " src="images/loan_buckets/u540.svg"/>
              <div id="u4365_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u4361" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4366" class="ax_default box_2">
        <div id="u4366_div" class=""></div>
        <div id="u4366_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4367" class="ax_default box_2">
        <div id="u4367_div" class=""></div>
        <div id="u4367_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Revised investor delivery</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">01 Sept 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4368" class="ax_default" data-left="0" data-top="160" data-width="1100" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u4369" class="ax_default box_1">
          <div id="u4369_div" class=""></div>
          <div id="u4369_text" class="text ">
            <p><span>Home State Bank has revised the estimated investor delivery date. Please revise your rate lock offer</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4370" class="ax_default" data-left="0" data-top="160" data-width="38" data-height="50">

          <!-- Unnamed (Rectangle) -->
          <div id="u4371" class="ax_default box_3">
            <div id="u4371_div" class=""></div>
            <div id="u4371_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Icon_alert) -->

          <!-- Unnamed (Image) -->
          <div id="u4373" class="ax_default image">
            <img id="u4373_img" class="img " src="images/beaten/u4170.png"/>
            <div id="u4373_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
          <div id="u4372" style="display:none; visibility:hidden;"></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4374" class="ax_default box_2">
        <div id="u4374_div" class=""></div>
        <div id="u4374_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Background (Dynamic Panel) -->
      <div id="u4375" class="ax_default" data-label="Background">
        <div id="u4375_state0" class="panel_state" data-label="BAR" style="">
          <div id="u4375_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4376" class="ax_default shape">
              <img id="u4376_img" class="img " src="images/loan_buckets/u540.svg"/>
              <div id="u4376_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4377" class="ax_default box_2">
        <div id="u4377_div" class=""></div>
        <div id="u4377_text" class="text ">
          <p><span>Loan type:</span></p><p><span>Loan program: </span></p><p><span>Home type:</span></p><p><span>Intended use:</span></p><p><span>Product:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4378" class="ax_default box_2">
        <div id="u4378_div" class=""></div>
        <div id="u4378_text" class="text ">
          <p><span style="font-family:'SourceSansPro-Regular', 'Source Sans Pro';font-weight:400;">New purchase</span></p><p><span style="font-family:'SourceSansPro-Regular', 'Source Sans Pro';font-weight:400;">Wells Fargo 30 yrs Fixed</span></p><p><span style="font-family:'SourceSansPro-Regular', 'Source Sans Pro';font-weight:400;">Single family </span></p><p><span style="font-family:'SourceSansPro-Regular', 'Source Sans Pro';font-weight:400;">Primary residence</span></p><p><span style="font-family:'SourceSansPro-Regular', 'Source Sans Pro';font-weight:400;">30 year fixed rate</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4379" class="ax_default box_2">
        <div id="u4379_div" class=""></div>
        <div id="u4379_text" class="text ">
          <p><span>PURCHASE PROPERTY</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4380" class="ax_default box_2">
        <div id="u4380_div" class=""></div>
        <div id="u4380_text" class="text ">
          <p><span>State: </span></p><p><span>County:</span></p><p><span>Purchase price: </span></p><p><span>Est settlement:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4381" class="ax_default box_2">
        <div id="u4381_div" class=""></div>
        <div id="u4381_text" class="text ">
          <p><span>ID</span></p><p><span>Teton County</span></p><p><span>USD 310,000</span></p><p><span>03 Sep 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4382" class="ax_default" data-left="0" data-top="574" data-width="520" data-height="31">

        <!-- Unnamed (Rectangle) -->
        <div id="u4383" class="ax_default paragraph">
          <div id="u4383_div" class=""></div>
          <div id="u4383_text" class="text ">
            <p><span>Loan details</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4384" class="ax_default" data-left="570" data-top="574" data-width="520" data-height="31">

        <!-- Unnamed (Rectangle) -->
        <div id="u4385" class="ax_default paragraph">
          <div id="u4385_div" class=""></div>
          <div id="u4385_text" class="text ">
            <p><span>Financial position</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4386" class="ax_default paragraph">
        <div id="u4386_div" class=""></div>
        <div id="u4386_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Borrower's available cash to close</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">USD 75,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4387" class="ax_default paragraph">
        <div id="u4387_div" class=""></div>
        <div id="u4387_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Required cash to close </span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">USD 62,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4388" class="ax_default box_2">
        <div id="u4388_div" class=""></div>
        <div id="u4388_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4389" class="ax_default box_2">
        <div id="u4389_div" class=""></div>
        <div id="u4389_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4390" class="ax_default paragraph">
        <div id="u4390_div" class=""></div>
        <div id="u4390_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Borrower's qualifying income</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">USD 70,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4391" class="ax_default paragraph">
        <div id="u4391_div" class=""></div>
        <div id="u4391_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Min annual income required </span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">USD 51,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4392" class="ax_default box_2">
        <div id="u4392_div" class=""></div>
        <div id="u4392_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4393" class="ax_default box_2">
        <div id="u4393_div" class=""></div>
        <div id="u4393_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4394" class="ax_default box_1">
        <div id="u4394_div" class=""></div>
        <div id="u4394_text" class="text ">
          <p><span>SUMMARY</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4395" class="ax_default box_2">
        <div id="u4395_div" class=""></div>
        <div id="u4395_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Loan amount</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">USD 242.000 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4396" class="ax_default box_2">
        <div id="u4396_div" class=""></div>
        <div id="u4396_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">FICO score</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">713</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4397" class="ax_default box_2">
        <div id="u4397_div" class=""></div>
        <div id="u4397_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">LTV</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">78%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4398" class="ax_default box_3">
        <div id="u4398_div" class=""></div>
        <div id="u4398_text" class="text ">
          <p><span>REVISE OFFER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4399" class="ax_default box_2">
        <div id="u4399_div" class=""></div>
        <div id="u4399_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;color:#000000;">Number of Offers</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;text-decoration:underline ;color:#0863A2;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (User: Investor) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4401" class="ax_default">
        <div id="u4401_state0" class="panel_state" data-label="State1" style="">
          <div id="u4401_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4402" class="ax_default box_2">
              <div id="u4402_div" class=""></div>
              <div id="u4402_text" class="text ">
                <p><span>USER: INVESTOR</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u4400" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4403" class="ax_default">
        <div id="u4403_state0" class="panel_state" data-label="State1" style="">
          <div id="u4403_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4404" class="ax_default box_2">
              <div id="u4404_div" class=""></div>
              <div id="u4404_text" class="text ">
                <p><span>223223</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u4405" class="ax_default box_2">
              <img id="u4405_img" class="img " src="images/loan_buckets/u544.svg"/>
              <div id="u4405_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4406" class="ax_default box_2">
              <div id="u4406_div" class=""></div>
              <div id="u4406_text" class="text ">
                <p><span style="text-decoration:underline ;">Dashboard</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u4407" class="ax_default box_2">
              <img id="u4407_img" class="img " src="images/loan_buckets/u544.svg"/>
              <div id="u4407_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4408" class="ax_default box_2">
              <div id="u4408_div" class=""></div>
              <div id="u4408_text" class="text ">
                <p><span style="text-decoration:underline ;">Rate lock offers</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4409" class="ax_default box_2">
        <div id="u4409_div" class=""></div>
        <div id="u4409_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Requested rate</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">3.375%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4410" class="ax_default box_2">
        <div id="u4410_div" class=""></div>
        <div id="u4410_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Your offer</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">Price: 101.25</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4411" class="ax_default box_3">
        <div id="u4411_div" class=""></div>
        <div id="u4411_text" class="text ">
          <p><span>Needs review</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4412" class="ax_default box_2">
        <div id="u4412_div" class=""></div>
        <div id="u4412_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Borrower rate</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">3.375%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4413" class="ax_default box_2">
        <div id="u4413_div" class=""></div>
        <div id="u4413_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Borrower price</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">100.81</span></p>
        </div>
      </div>

      <!-- Unnamed (Docs) -->

      <!-- Documents (Dynamic Panel) -->
      <div id="u4415" class="ax_default" data-label="Documents">
        <div id="u4415_state0" class="panel_state" data-label="State1" style="">
          <div id="u4415_state0_content" class="panel_state_content">

            <!-- Background (Dynamic Panel) -->
            <div id="u4416" class="ax_default" data-label="Background">
              <div id="u4416_state0" class="panel_state" data-label="BAR" style="">
                <div id="u4416_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4417" class="ax_default shape">
                    <img id="u4417_img" class="img " src="images/loan_buckets/u540.svg"/>
                    <div id="u4417_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4418" class="ax_default box_1">
              <div id="u4418_div" class=""></div>
              <div id="u4418_text" class="text ">
                <p><span>DOCUMENTS</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4415_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u4415_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4419" class="ax_default box_2">
              <div id="u4419_div" class=""></div>
              <div id="u4419_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Background (Dynamic Panel) -->
            <div id="u4420" class="ax_default" data-label="Background">
              <div id="u4420_state0" class="panel_state" data-label="BAR" style="">
                <div id="u4420_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4421" class="ax_default shape">
                    <img id="u4421_img" class="img " src="images/loan_buckets/u540.svg"/>
                    <div id="u4421_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4422" class="ax_default box_1">
              <div id="u4422_div" class=""></div>
              <div id="u4422_text" class="text ">
                <p><span>DOCUMENTS</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4423" class="ax_default box_1">
              <div id="u4423_div" class=""></div>
              <div id="u4423_text" class="text ">
                <p><span>SUMMARY</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4424" class="ax_default box_1">
              <div id="u4424_div" class=""></div>
              <div id="u4424_text" class="text ">
                <p><span>Closing Disclosure</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4425" class="ax_default" data-left="0" data-top="75" data-width="520" data-height="31">

              <!-- Unnamed (Rectangle) -->
              <div id="u4426" class="ax_default paragraph">
                <div id="u4426_div" class=""></div>
                <div id="u4426_text" class="text ">
                  <p><span>Closing</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4427" class="ax_default box_1">
              <div id="u4427_div" class=""></div>
              <div id="u4427_text" class="text ">
                <p><span>Closing Disclosure</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4428" class="ax_default box_1">
              <div id="u4428_div" class=""></div>
              <div id="u4428_text" class="text ">
                <p><span>PDF</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4429" class="ax_default box_1">
              <div id="u4429_div" class=""></div>
              <div id="u4429_text" class="text ">
                <p><span>XML</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4430" class="ax_default box_1">
              <div id="u4430_div" class=""></div>
              <div id="u4430_text" class="text ">
                <p><span>Promissory Note</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4431" class="ax_default box_1">
              <div id="u4431_div" class=""></div>
              <div id="u4431_text" class="text ">
                <p><span>Deed of trust</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4432" class="ax_default" data-left="0" data-top="312" data-width="520" data-height="31">

              <!-- Unnamed (Rectangle) -->
              <div id="u4433" class="ax_default paragraph">
                <div id="u4433_div" class=""></div>
                <div id="u4433_text" class="text ">
                  <p><span>Loan preparation</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4434" class="ax_default box_1">
              <div id="u4434_div" class=""></div>
              <div id="u4434_text" class="text ">
                <p><span>Form 1003</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4435" class="ax_default box_1">
              <div id="u4435_div" class=""></div>
              <div id="u4435_text" class="text ">
                <p><span>Form 1004</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4436" class="ax_default box_1">
              <div id="u4436_div" class=""></div>
              <div id="u4436_text" class="text ">
                <p><span>Form 1005</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4437" class="ax_default" data-left="0" data-top="505" data-width="520" data-height="31">

              <!-- Unnamed (Rectangle) -->
              <div id="u4438" class="ax_default paragraph">
                <div id="u4438_div" class=""></div>
                <div id="u4438_text" class="text ">
                  <p><span>Dataset</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4439" class="ax_default box_1">
              <div id="u4439_div" class=""></div>
              <div id="u4439_text" class="text ">
                <p><span>Loan tape</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4440" class="ax_default box_1">
              <div id="u4440_div" class=""></div>
              <div id="u4440_text" class="text ">
                <p><span>MISMO</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4441" class="ax_default box_1">
              <div id="u4441_div" class=""></div>
              <div id="u4441_text" class="text ">
                <p><span>XLSX</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4442" class="ax_default box_1">
              <div id="u4442_div" class=""></div>
              <div id="u4442_text" class="text ">
                <p><span>XML</span></p>
              </div>
            </div>

            <!-- Document Example (Dynamic Panel) -->
            <div id="u4443" class="ax_default ax_default_hidden" data-label="Document Example" style="display:none; visibility: hidden">
              <div id="u4443_state0" class="panel_state" data-label="State1" style="">
                <div id="u4443_state0_content" class="panel_state_content">

                  <!-- Document image (Image) -->
                  <div id="u4444" class="ax_default image" data-label="Document image">
                    <img id="u4444_img" class="img " src="images/loan_view/document_image_u1799.jpg"/>
                    <div id="u4444_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u4414" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
