﻿<!DOCTYPE html>
<html>
  <head>
    <title>Investor</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/investor/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/investor/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Top) -->

      <!-- Unnamed (Group) -->
      <div id="u78" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u79" class="ax_default" data-label="Background">
          <div id="u79_state0" class="panel_state" data-label="BAR" style="">
            <div id="u79_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u80" class="ax_default shape">
                <div id="u80_div" class=""></div>
                <div id="u80_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u81" class="ax_default">
          <div id="u81_state0" class="panel_state" data-label="State1" style="">
            <div id="u81_state0_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u82" class="ax_default" data-left="86" data-top="0" data-width="100" data-height="50">

                <!-- Unnamed (Rectangle) -->
                <div id="u83" class="ax_default box_2">
                  <div id="u83_div" class=""></div>
                  <div id="u83_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u84" class="ax_default box_2">
                  <div id="u84_div" class=""></div>
                  <div id="u84_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u85" class="ax_default image">
                  <img id="u85_img" class="img " src="images/investor/u85.png"/>
                  <div id="u85_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u86" class="ax_default image">
                  <img id="u86_img" class="img " src="images/investor/u86.png"/>
                  <div id="u86_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u87" class="ax_default box_2">
                <div id="u87_div" class=""></div>
                <div id="u87_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u88" class="ax_default">
          <div id="u88_state0" class="panel_state" data-label="State1" style="">
            <div id="u88_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u89" class="ax_default box_2">
                <div id="u89_div" class=""></div>
                <div id="u89_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u90" class="ax_default image">
                <img id="u90_img" class="img " src="images/investor/u90.png"/>
                <div id="u90_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u91" class="ax_default image">
                <img id="u91_img" class="img " src="images/log_in/u24.png"/>
                <div id="u91_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u92" class="ax_default">
        <div id="u92_state0" class="panel_state" data-label="State1" style="">
          <div id="u92_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u93" class="ax_default box_2">
              <div id="u93_div" class=""></div>
              <div id="u93_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u77" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (User: Investor) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u95" class="ax_default">
        <div id="u95_state0" class="panel_state" data-label="State1" style="">
          <div id="u95_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u96" class="ax_default box_2">
              <div id="u96_div" class=""></div>
              <div id="u96_text" class="text ">
                <p><span>USER: INVESTOR</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u94" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u97" class="ax_default box_1">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text ">
          <p><span>Beste Effort Rate lock offers</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u98" class="ax_default box_1">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u99" class="ax_default" data-left="68" data-top="491" data-width="520" data-height="31">

        <!-- Unnamed (Rectangle) -->
        <div id="u100" class="ax_default paragraph">
          <div id="u100_div" class=""></div>
          <div id="u100_text" class="text ">
            <p><span>Portfolio</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u101" class="ax_default box_3">
        <div id="u101_div" class=""></div>
        <div id="u101_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u102" class="ax_default box_3">
        <div id="u102_div" class=""></div>
        <div id="u102_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u103" class="ax_default box_3">
        <div id="u103_div" class=""></div>
        <div id="u103_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u104" class="ax_default box_3">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u105" class="ax_default box_2">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p><span>SEPTEMBER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u106" class="ax_default box_3">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u107" class="ax_default box_3">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u108" class="ax_default box_2">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span>OCTOBER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u109" class="ax_default box_3">
        <div id="u109_div" class=""></div>
        <div id="u109_text" class="text ">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u110" class="ax_default box_3">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u111" class="ax_default box_3">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u112" class="ax_default box_3">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text ">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u113" class="ax_default box_3">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text ">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u114" class="ax_default box_3">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text ">
          <p><span>16</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u115" class="ax_default box_3">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span>17</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u116" class="ax_default box_3">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span>18</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u117" class="ax_default box_3">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span>19</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u118" class="ax_default box_3">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u119" class="ax_default box_3">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span>21</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u120" class="ax_default box_3">
        <div id="u120_div" class=""></div>
        <div id="u120_text" class="text ">
          <p><span>22</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u121" class="ax_default box_3">
        <div id="u121_div" class=""></div>
        <div id="u121_text" class="text ">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u122" class="ax_default box_3">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text ">
          <p><span>24</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u123" class="ax_default box_3">
        <div id="u123_div" class=""></div>
        <div id="u123_text" class="text ">
          <p><span>25</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u124" class="ax_default box_3">
        <div id="u124_div" class=""></div>
        <div id="u124_text" class="text ">
          <p><span>26</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u125" class="ax_default box_3">
        <div id="u125_div" class=""></div>
        <div id="u125_text" class="text ">
          <p><span>27</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u126" class="ax_default box_3">
        <div id="u126_div" class=""></div>
        <div id="u126_text" class="text ">
          <p><span>28</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u127" class="ax_default box_3">
        <div id="u127_div" class=""></div>
        <div id="u127_text" class="text ">
          <p><span>29</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u128" class="ax_default box_3">
        <div id="u128_div" class=""></div>
        <div id="u128_text" class="text ">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u129" class="ax_default box_3">
        <div id="u129_div" class=""></div>
        <div id="u129_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u130" class="ax_default box_3">
        <div id="u130_div" class=""></div>
        <div id="u130_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u131" class="ax_default box_3">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u132" class="ax_default box_3">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text ">
          <p><span>250m</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u133" class="ax_default box_3">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text ">
          <p><span>Committed</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u134" class="ax_default box_3">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span>MANAGE OFFERS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u135" class="ax_default box_3">
        <div id="u135_div" class=""></div>
        <div id="u135_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u136" class="ax_default box_3">
        <div id="u136_div" class=""></div>
        <div id="u136_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u137" class="ax_default box_3">
        <div id="u137_div" class=""></div>
        <div id="u137_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u138" class="ax_default box_3">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u139" class="ax_default box_1">
        <div id="u139_div" class=""></div>
        <div id="u139_text" class="text ">
          <p><span>Annual investment strategy</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u140" class="ax_default line">
        <img id="u140_img" class="img " src="images/investor/u140.svg"/>
        <div id="u140_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u141" class="ax_default box_3">
        <div id="u141_div" class=""></div>
        <div id="u141_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u142" class="ax_default box_3">
        <div id="u142_div" class=""></div>
        <div id="u142_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u143" class="ax_default box_3">
        <div id="u143_div" class=""></div>
        <div id="u143_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u144" class="ax_default box_3">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u145" class="ax_default box_3">
        <div id="u145_div" class=""></div>
        <div id="u145_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u146" class="ax_default box_3">
        <div id="u146_div" class=""></div>
        <div id="u146_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u147" class="ax_default box_3">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u148" class="ax_default box_3">
        <div id="u148_div" class=""></div>
        <div id="u148_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u149" class="ax_default box_3">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u150" class="ax_default box_3">
        <div id="u150_div" class=""></div>
        <div id="u150_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u151" class="ax_default box_3">
        <div id="u151_div" class=""></div>
        <div id="u151_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u152" class="ax_default box_3">
        <div id="u152_div" class=""></div>
        <div id="u152_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u153" class="ax_default box_3">
        <div id="u153_div" class=""></div>
        <div id="u153_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u154" class="ax_default box_3">
        <div id="u154_div" class=""></div>
        <div id="u154_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u155" class="ax_default box_3">
        <div id="u155_div" class=""></div>
        <div id="u155_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u156" class="ax_default box_3">
        <div id="u156_div" class=""></div>
        <div id="u156_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u157" class="ax_default box_3">
        <div id="u157_div" class=""></div>
        <div id="u157_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u158" class="ax_default box_3">
        <div id="u158_div" class=""></div>
        <div id="u158_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u159" class="ax_default box_3">
        <div id="u159_div" class=""></div>
        <div id="u159_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u160" class="ax_default box_3">
        <div id="u160_div" class=""></div>
        <div id="u160_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u161" class="ax_default box_3">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u162" class="ax_default box_3">
        <div id="u162_div" class=""></div>
        <div id="u162_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u163" class="ax_default box_3">
        <div id="u163_div" class=""></div>
        <div id="u163_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u164" class="ax_default box_3">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u165" class="ax_default box_3">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u166" class="ax_default box_3">
        <div id="u166_div" class=""></div>
        <div id="u166_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u167" class="ax_default box_3">
        <div id="u167_div" class=""></div>
        <div id="u167_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u168" class="ax_default box_3">
        <div id="u168_div" class=""></div>
        <div id="u168_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u169" class="ax_default box_3">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u170" class="ax_default box_3">
        <div id="u170_div" class=""></div>
        <div id="u170_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u171" class="ax_default box_3">
        <div id="u171_div" class=""></div>
        <div id="u171_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u172" class="ax_default box_3">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u173" class="ax_default box_3">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u174" class="ax_default box_3">
        <div id="u174_div" class=""></div>
        <div id="u174_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u175" class="ax_default box_3">
        <div id="u175_div" class=""></div>
        <div id="u175_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u176" class="ax_default box_3">
        <div id="u176_div" class=""></div>
        <div id="u176_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u177" class="ax_default box_3">
        <div id="u177_div" class=""></div>
        <div id="u177_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u178" class="ax_default box_3">
        <div id="u178_div" class=""></div>
        <div id="u178_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u179" class="ax_default box_3">
        <div id="u179_div" class=""></div>
        <div id="u179_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u180" class="ax_default box_3">
        <div id="u180_div" class=""></div>
        <div id="u180_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u181" class="ax_default box_3">
        <div id="u181_div" class=""></div>
        <div id="u181_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u182" class="ax_default box_3">
        <div id="u182_div" class=""></div>
        <div id="u182_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u183" class="ax_default box_3">
        <div id="u183_div" class=""></div>
        <div id="u183_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u184" class="ax_default box_3">
        <div id="u184_div" class=""></div>
        <div id="u184_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u185" class="ax_default box_3">
        <div id="u185_div" class=""></div>
        <div id="u185_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u186" class="ax_default box_3">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u187" class="ax_default box_3">
        <div id="u187_div" class=""></div>
        <div id="u187_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u188" class="ax_default box_3">
        <div id="u188_div" class=""></div>
        <div id="u188_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u189" class="ax_default box_3">
        <div id="u189_div" class=""></div>
        <div id="u189_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u190" class="ax_default box_3">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u191" class="ax_default">
        <div id="u191_state0" class="panel_state" data-label="State1" style="">
          <div id="u191_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u192" class="ax_default box_1">
              <img id="u192_img" class="img " src="images/investor/u192.svg"/>
              <div id="u192_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Details (Dynamic Panel) -->
            <div id="u193" class="ax_default" data-label="Details">
              <div id="u193_state0" class="panel_state" data-label="State1" style="">
                <div id="u193_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u194" class="ax_default box_1">
                    <div id="u194_div" class=""></div>
                    <div id="u194_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u195" class="ax_default paragraph">
                    <div id="u195_div" class=""></div>
                    <div id="u195_text" class="text ">
                      <p><span>Rate lock offers</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u196" class="ax_default paragraph">
                    <div id="u196_div" class=""></div>
                    <div id="u196_text" class="text ">
                      <p><span>USD 72,820,000 </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u197" class="ax_default paragraph">
                    <div id="u197_div" class=""></div>
                    <div id="u197_text" class="text ">
                      <p><span>Bucket delivery</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u198" class="ax_default paragraph">
                    <div id="u198_div" class=""></div>
                    <div id="u198_text" class="text ">
                      <p><span>USD 18,670,000 </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u199" class="ax_default box_3">
                    <img id="u199_img" class="img " src="images/investor/u199.svg"/>
                    <div id="u199_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u200" class="ax_default paragraph">
                    <div id="u200_div" class=""></div>
                    <div id="u200_text" class="text ">
                      <p><span>Locked</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u201" class="ax_default paragraph">
                    <div id="u201_div" class=""></div>
                    <div id="u201_text" class="text ">
                      <p><span>September 18, 2019</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u202" class="ax_default box_3">
                    <img id="u202_img" class="img " src="images/investor/u202.svg"/>
                    <div id="u202_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u203" class="ax_default paragraph">
                    <div id="u203_div" class=""></div>
                    <div id="u203_text" class="text ">
                      <p><span>Under offer</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u204" class="ax_default shape">
                    <img id="u204_img" class="img " src="images/investor/u204.svg"/>
                    <div id="u204_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u205" class="ax_default box_2">
                    <div id="u205_div" class=""></div>
                    <div id="u205_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u206" class="ax_default paragraph">
                    <div id="u206_div" class=""></div>
                    <div id="u206_text" class="text ">
                      <p><span>USD 162,570,000 </span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u207" class="ax_default box_1">
        <div id="u207_div" class=""></div>
        <div id="u207_text" class="text ">
          <p><span>Mandatory Delivery buckets</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u208" class="ax_default box_1">
        <div id="u208_div" class=""></div>
        <div id="u208_text" class="text ">
          <p><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Bucket 9990765</span></p><p><span style="font-family:'SourceSansPro-Regular', 'Source Sans Pro';font-weight:400;">30 year fixed rate </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u209" class="ax_default box_3">
        <div id="u209_div" class=""></div>
        <div id="u209_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u210" class="ax_default paragraph">
        <div id="u210_div" class=""></div>
        <div id="u210_text" class="text ">
          <p><span>Delivered: USD 19,700,000 (87.5%)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u211" class="ax_default paragraph">
        <div id="u211_div" class=""></div>
        <div id="u211_text" class="text ">
          <p><span>Committed: USD 20,000,000 (100%)</span></p><p><span>Delivery date: 15 Sept 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u212" class="ax_default box_3">
        <img id="u212_img" class="img " src="images/investor/u212.svg"/>
        <div id="u212_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u213" class="ax_default box_3">
        <div id="u213_div" class=""></div>
        <div id="u213_text" class="text ">
          <p><span>MANAGE BUCKETS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u214" class="ax_default box_1">
        <div id="u214_div" class=""></div>
        <div id="u214_text" class="text ">
          <p><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Committed pipeline</span></p><p><span style="font-family:'SourceSansPro-Regular', 'Source Sans Pro';font-weight:400;">1402 Rate lock offers</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u215" class="ax_default box_3">
        <img id="u215_img" class="img " src="images/investor/u202.svg"/>
        <div id="u215_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u216" class="ax_default box_3">
        <img id="u216_img" class="img " src="images/investor/u199.svg"/>
        <div id="u216_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u217" class="ax_default paragraph">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text ">
          <p><span>Under offer</span></p><p><span>Locked </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u218" class="ax_default paragraph">
        <div id="u218_div" class=""></div>
        <div id="u218_text" class="text ">
          <p><span>USD 1,160,214,000</span></p><p><span>USD 5,130,354,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u219" class="ax_default paragraph">
        <div id="u219_div" class=""></div>
        <div id="u219_text" class="text ">
          <p><span>September 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u220" class="ax_default line">
        <img id="u220_img" class="img " src="images/investor/u220.svg"/>
        <div id="u220_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u221" class="ax_default label">
        <div id="u221_div" class=""></div>
        <div id="u221_text" class="text ">
          <p><span>Target</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u222" class="ax_default box_1">
        <div id="u222_div" class=""></div>
        <div id="u222_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u223" class="ax_default box_1">
        <div id="u223_div" class=""></div>
        <div id="u223_text" class="text ">
          <p><span>Jan</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u224" class="ax_default box_1">
        <div id="u224_div" class=""></div>
        <div id="u224_text" class="text ">
          <p><span>Feb</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u225" class="ax_default box_1">
        <div id="u225_div" class=""></div>
        <div id="u225_text" class="text ">
          <p><span>Mar</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u226" class="ax_default box_1">
        <div id="u226_div" class=""></div>
        <div id="u226_text" class="text ">
          <p><span>Apr</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u227" class="ax_default box_1">
        <div id="u227_div" class=""></div>
        <div id="u227_text" class="text ">
          <p><span>May</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u228" class="ax_default box_1">
        <div id="u228_div" class=""></div>
        <div id="u228_text" class="text ">
          <p><span>Jun</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u229" class="ax_default box_1">
        <div id="u229_div" class=""></div>
        <div id="u229_text" class="text ">
          <p><span>Jul</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u230" class="ax_default box_1">
        <div id="u230_div" class=""></div>
        <div id="u230_text" class="text ">
          <p><span>Aug</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u231" class="ax_default box_1">
        <div id="u231_div" class=""></div>
        <div id="u231_text" class="text ">
          <p><span>Sep</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u232" class="ax_default box_1">
        <div id="u232_div" class=""></div>
        <div id="u232_text" class="text ">
          <p><span>Oct</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u233" class="ax_default box_1">
        <div id="u233_div" class=""></div>
        <div id="u233_text" class="text ">
          <p><span>Nov</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u234" class="ax_default box_1">
        <div id="u234_div" class=""></div>
        <div id="u234_text" class="text ">
          <p><span>Dec</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u235" class="ax_default paragraph">
        <div id="u235_div" class=""></div>
        <div id="u235_text" class="text ">
          <p><span style="font-family:'SourceSansPro-Regular', 'Source Sans Pro';font-weight:400;">Annual target</span></p><p><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">USD 205,130,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u236" class="ax_default paragraph">
        <div id="u236_div" class=""></div>
        <div id="u236_text" class="text ">
          <p><span>Committed:</span></p><p><span>Under offer:</span></p><p><span>Available:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u237" class="ax_default box_1">
        <img id="u237_img" class="img " src="images/investor/u237.svg"/>
        <div id="u237_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u238" class="ax_default paragraph">
        <div id="u238_div" class=""></div>
        <div id="u238_text" class="text ">
          <p></p><p></p><p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u239" class="ax_default paragraph">
        <div id="u239_div" class=""></div>
        <div id="u239_text" class="text ">
          <p><span>7.20b</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u240" class="ax_default box_1">
        <div id="u240_div" class=""></div>
        <div id="u240_text" class="text ">
          <p><span>Available inventory </span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u241" class="ax_default paragraph">
        <div id="u241_div" class=""></div>
        <div id="u241_text" class="text ">
          <p style="font-size:31px;"><span>USD 51.8b</span></p><p style="font-size:15px;"><span>164,421 loans</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u242" class="ax_default box_3">
        <div id="u242_div" class=""></div>
        <div id="u242_text" class="text ">
          <p><span>6</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u243" class="ax_default box_3">
        <div id="u243_div" class=""></div>
        <div id="u243_text" class="text ">
          <p><span>7</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u244" class="ax_default box_3">
        <div id="u244_div" class=""></div>
        <div id="u244_text" class="text ">
          <p><span>8</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u245" class="ax_default box_3">
        <div id="u245_div" class=""></div>
        <div id="u245_text" class="text ">
          <p><span>9</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u246" class="ax_default box_2">
        <div id="u246_div" class=""></div>
        <div id="u246_text" class="text ">
          <p><span>SEPTEMBER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u247" class="ax_default box_3">
        <div id="u247_div" class=""></div>
        <div id="u247_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u248" class="ax_default box_3">
        <div id="u248_div" class=""></div>
        <div id="u248_text" class="text ">
          <p><span>10</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u249" class="ax_default box_2">
        <div id="u249_div" class=""></div>
        <div id="u249_text" class="text ">
          <p><span>OCTOBER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u250" class="ax_default box_3">
        <div id="u250_div" class=""></div>
        <div id="u250_text" class="text ">
          <p><span>11</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u251" class="ax_default box_3">
        <div id="u251_div" class=""></div>
        <div id="u251_text" class="text ">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u252" class="ax_default box_3">
        <div id="u252_div" class=""></div>
        <div id="u252_text" class="text ">
          <p><span>13</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u253" class="ax_default box_3">
        <div id="u253_div" class=""></div>
        <div id="u253_text" class="text ">
          <p><span>14</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u254" class="ax_default box_3">
        <div id="u254_div" class=""></div>
        <div id="u254_text" class="text ">
          <p><span>15</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u255" class="ax_default box_3">
        <div id="u255_div" class=""></div>
        <div id="u255_text" class="text ">
          <p><span>16</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u256" class="ax_default box_3">
        <div id="u256_div" class=""></div>
        <div id="u256_text" class="text ">
          <p><span>17</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u257" class="ax_default box_3">
        <div id="u257_div" class=""></div>
        <div id="u257_text" class="text ">
          <p><span>18</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u258" class="ax_default box_3">
        <div id="u258_div" class=""></div>
        <div id="u258_text" class="text ">
          <p><span>19</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u259" class="ax_default box_3">
        <div id="u259_div" class=""></div>
        <div id="u259_text" class="text ">
          <p><span>20</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u260" class="ax_default box_3">
        <div id="u260_div" class=""></div>
        <div id="u260_text" class="text ">
          <p><span>21</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u261" class="ax_default box_3">
        <div id="u261_div" class=""></div>
        <div id="u261_text" class="text ">
          <p><span>22</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u262" class="ax_default box_3">
        <div id="u262_div" class=""></div>
        <div id="u262_text" class="text ">
          <p><span>23</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u263" class="ax_default box_3">
        <div id="u263_div" class=""></div>
        <div id="u263_text" class="text ">
          <p><span>24</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u264" class="ax_default box_3">
        <div id="u264_div" class=""></div>
        <div id="u264_text" class="text ">
          <p><span>25</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u265" class="ax_default box_3">
        <div id="u265_div" class=""></div>
        <div id="u265_text" class="text ">
          <p><span>26</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u266" class="ax_default box_3">
        <div id="u266_div" class=""></div>
        <div id="u266_text" class="text ">
          <p><span>27</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u267" class="ax_default box_3">
        <div id="u267_div" class=""></div>
        <div id="u267_text" class="text ">
          <p><span>28</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u268" class="ax_default box_3">
        <div id="u268_div" class=""></div>
        <div id="u268_text" class="text ">
          <p><span>29</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u269" class="ax_default box_3">
        <div id="u269_div" class=""></div>
        <div id="u269_text" class="text ">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u270" class="ax_default box_3">
        <div id="u270_div" class=""></div>
        <div id="u270_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u271" class="ax_default box_3">
        <div id="u271_div" class=""></div>
        <div id="u271_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u272" class="ax_default box_3">
        <div id="u272_div" class=""></div>
        <div id="u272_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u273" class="ax_default box_3">
        <div id="u273_div" class=""></div>
        <div id="u273_text" class="text ">
          <p><span>700m</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u274" class="ax_default box_3">
        <div id="u274_div" class=""></div>
        <div id="u274_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u275" class="ax_default box_3">
        <div id="u275_div" class=""></div>
        <div id="u275_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u276" class="ax_default box_3">
        <div id="u276_div" class=""></div>
        <div id="u276_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u277" class="ax_default box_3">
        <div id="u277_div" class=""></div>
        <div id="u277_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u278" class="ax_default box_3">
        <div id="u278_div" class=""></div>
        <div id="u278_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u279" class="ax_default box_3">
        <div id="u279_div" class=""></div>
        <div id="u279_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u280" class="ax_default box_3">
        <div id="u280_div" class=""></div>
        <div id="u280_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u281" class="ax_default box_3">
        <div id="u281_div" class=""></div>
        <div id="u281_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u282" class="ax_default box_3">
        <div id="u282_div" class=""></div>
        <div id="u282_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u283" class="ax_default box_3">
        <div id="u283_div" class=""></div>
        <div id="u283_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u284" class="ax_default box_3">
        <div id="u284_div" class=""></div>
        <div id="u284_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u285" class="ax_default box_3">
        <div id="u285_div" class=""></div>
        <div id="u285_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u286" class="ax_default box_3">
        <div id="u286_div" class=""></div>
        <div id="u286_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u287" class="ax_default box_3">
        <div id="u287_div" class=""></div>
        <div id="u287_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u288" class="ax_default box_3">
        <div id="u288_div" class=""></div>
        <div id="u288_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u289" class="ax_default box_3">
        <div id="u289_div" class=""></div>
        <div id="u289_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u290" class="ax_default box_3">
        <div id="u290_div" class=""></div>
        <div id="u290_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u291" class="ax_default box_3">
        <div id="u291_div" class=""></div>
        <div id="u291_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u292" class="ax_default box_3">
        <div id="u292_div" class=""></div>
        <div id="u292_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u293" class="ax_default box_3">
        <div id="u293_div" class=""></div>
        <div id="u293_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u294" class="ax_default box_3">
        <div id="u294_div" class=""></div>
        <div id="u294_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u295" class="ax_default box_3">
        <div id="u295_div" class=""></div>
        <div id="u295_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u296" class="ax_default box_3">
        <div id="u296_div" class=""></div>
        <div id="u296_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u297" class="ax_default box_3">
        <div id="u297_div" class=""></div>
        <div id="u297_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u298" class="ax_default box_3">
        <div id="u298_div" class=""></div>
        <div id="u298_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u299" class="ax_default box_3">
        <div id="u299_div" class=""></div>
        <div id="u299_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Line) -->
      <div id="u300" class="ax_default line">
        <img id="u300_img" class="img " src="images/investor/u300.svg"/>
        <div id="u300_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u301" class="ax_default box_3">
        <div id="u301_div" class=""></div>
        <div id="u301_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u302" class="ax_default box_3">
        <div id="u302_div" class=""></div>
        <div id="u302_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u303" class="ax_default box_3">
        <div id="u303_div" class=""></div>
        <div id="u303_text" class="text ">
          <p><span>Available</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u304" class="ax_default">
        <div id="u304_state0" class="panel_state" data-label="State1" style="">
          <div id="u304_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u305" class="ax_default box_1">
              <img id="u305_img" class="img " src="images/investor/u305.svg"/>
              <div id="u305_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Details (Dynamic Panel) -->
            <div id="u306" class="ax_default" data-label="Details">
              <div id="u306_state0" class="panel_state" data-label="State1" style="">
                <div id="u306_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u307" class="ax_default box_1">
                    <div id="u307_div" class=""></div>
                    <div id="u307_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u308" class="ax_default paragraph">
                    <div id="u308_div" class=""></div>
                    <div id="u308_text" class="text ">
                      <p><span>15 year fixed</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u309" class="ax_default paragraph">
                    <div id="u309_div" class=""></div>
                    <div id="u309_text" class="text ">
                      <p><span>USD 242m</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u310" class="ax_default paragraph">
                    <div id="u310_div" class=""></div>
                    <div id="u310_text" class="text ">
                      <p><span>20 year fixed</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u311" class="ax_default paragraph">
                    <div id="u311_div" class=""></div>
                    <div id="u311_text" class="text ">
                      <p><span>USD 192m</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u312" class="ax_default paragraph">
                    <div id="u312_div" class=""></div>
                    <div id="u312_text" class="text ">
                      <p><span>September 18, 2019</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u313" class="ax_default paragraph">
                    <div id="u313_div" class=""></div>
                    <div id="u313_text" class="text ">
                      <p><span>USD 181m</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u314" class="ax_default paragraph">
                    <div id="u314_div" class=""></div>
                    <div id="u314_text" class="text ">
                      <p><span>25 year fixed</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u315" class="ax_default paragraph">
                    <div id="u315_div" class=""></div>
                    <div id="u315_text" class="text ">
                      <p><span>USD 2941m</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u316" class="ax_default paragraph">
                    <div id="u316_div" class=""></div>
                    <div id="u316_text" class="text ">
                      <p><span>30 year fixed</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u317" class="ax_default box_2">
                    <div id="u317_div" class=""></div>
                    <div id="u317_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u318" class="ax_default shape">
                    <img id="u318_img" class="img " src="images/investor/u318.svg"/>
                    <div id="u318_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u319" class="ax_default image">
                    <img id="u319_img" class="img " src="images/investor/u319.png"/>
                    <div id="u319_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u320" class="ax_default image">
                    <img id="u320_img" class="img " src="images/investor/u320.png"/>
                    <div id="u320_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u321" class="ax_default image">
                    <img id="u321_img" class="img " src="images/investor/u321.png"/>
                    <div id="u321_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u322" class="ax_default image">
                    <img id="u322_img" class="img " src="images/investor/u322.png"/>
                    <div id="u322_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u323" class="ax_default paragraph">
        <div id="u323_div" class=""></div>
        <div id="u323_text" class="text ">
          <p><span>USD 62.5b total value of 250,141 loans in production</span></p><p><span>Delivered by 174 partnering originators</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u324" class="ax_default image">
        <img id="u324_img" class="img " src="images/investor/u320.png"/>
        <div id="u324_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u325" class="ax_default box_2">
        <div id="u325_div" class=""></div>
        <div id="u325_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u326" class="ax_default heading_1">
        <div id="u326_div" class=""></div>
        <div id="u326_text" class="text ">
          <p><span>Hi Investor</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u327" class="ax_default box_1">
        <div id="u327_div" class=""></div>
        <div id="u327_text" class="text ">
          <p><span>Plan:</span></p><p><span>Actual:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u328" class="ax_default box_1">
        <div id="u328_div" class=""></div>
        <div id="u328_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u329" class="ax_default box_1">
        <div id="u329_div" class=""></div>
        <div id="u329_text" class="text ">
          <p><span style="color:#AAAAAA;">17.41b</span></p><p><span style="color:#4B7902;">17.71b</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u330" class="ax_default box_1">
        <div id="u330_div" class=""></div>
        <div id="u330_text" class="text ">
          <p><span style="color:#AAAAAA;">17.14b</span></p><p><span style="color:#4B7902;">17.21b</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u331" class="ax_default box_1">
        <div id="u331_div" class=""></div>
        <div id="u331_text" class="text ">
          <p><span style="color:#AAAAAA;">17.23b</span></p><p><span style="color:#4B7902;">19.16b</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u332" class="ax_default box_1">
        <div id="u332_div" class=""></div>
        <div id="u332_text" class="text ">
          <p><span style="color:#AAAAAA;">18.00b</span></p><p><span style="color:#A30014;">17.50b</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u333" class="ax_default box_1">
        <div id="u333_div" class=""></div>
        <div id="u333_text" class="text ">
          <p><span style="color:#AAAAAA;">17.91b</span></p><p><span style="color:#4B7902;">18.11b</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u334" class="ax_default box_1">
        <div id="u334_div" class=""></div>
        <div id="u334_text" class="text ">
          <p><span style="color:#AAAAAA;">17.34b</span></p><p><span style="color:#A30014;">16.51b</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u335" class="ax_default box_1">
        <div id="u335_div" class=""></div>
        <div id="u335_text" class="text ">
          <p><span style="color:#AAAAAA;">17.46b</span></p><p><span style="color:#A30014;">17.25b</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u336" class="ax_default box_1">
        <div id="u336_div" class=""></div>
        <div id="u336_text" class="text ">
          <p><span style="color:#AAAAAA;">17.16b</span></p><p><span style="color:#4B7902;">18.13b</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u337" class="ax_default box_1">
        <div id="u337_div" class=""></div>
        <div id="u337_text" class="text ">
          <p><span style="font-family:'SourceSansPro-Regular', 'Source Sans Pro';font-weight:400;color:#AAAAAA;">17.02b</span></p><p><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">5.43b</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u338" class="ax_default box_1">
        <div id="u338_div" class=""></div>
        <div id="u338_text" class="text ">
          <p><span style="color:#AAAAAA;">17.05b</span></p><p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u339" class="ax_default box_1">
        <div id="u339_div" class=""></div>
        <div id="u339_text" class="text ">
          <p><span style="color:#AAAAAA;">17.10b</span></p><p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u340" class="ax_default box_1">
        <div id="u340_div" class=""></div>
        <div id="u340_text" class="text ">
          <p><span style="color:#AAAAAA;">17.10b</span></p><p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u341" class="ax_default paragraph">
        <div id="u341_div" class=""></div>
        <div id="u341_text" class="text ">
          <p><span>5.43b</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u342" class="ax_default box_1">
        <div id="u342_div" class=""></div>
        <div id="u342_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u343" class="ax_default box_1">
        <div id="u343_div" class=""></div>
        <div id="u343_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u344" class="ax_default box_1">
        <div id="u344_div" class=""></div>
        <div id="u344_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u345" class="ax_default box_1">
        <div id="u345_div" class=""></div>
        <div id="u345_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u346" class="ax_default box_3">
        <img id="u346_img" class="img " src="images/investor/u346.svg"/>
        <div id="u346_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u347" class="ax_default box_3">
        <img id="u347_img" class="img " src="images/investor/u202.svg"/>
        <div id="u347_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u348" class="ax_default box_3">
        <img id="u348_img" class="img " src="images/investor/u348.svg"/>
        <div id="u348_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u349" class="ax_default paragraph">
        <div id="u349_div" class=""></div>
        <div id="u349_text" class="text ">
          <p><span>Target: 17.02b</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u350" class="ax_default paragraph">
        <div id="u350_div" class=""></div>
        <div id="u350_text" class="text ">
          <p><span>15.31b</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
