﻿<!DOCTYPE html>
<html>
  <head>
    <title>Journey Map - Loan Buckets</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/journey_map_-_loan_buckets/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/journey_map_-_loan_buckets/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u69" class="ax_default box_2">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u70" class="ax_default box_1">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span>Investor creates a loan bucket, establishing a list of loan criteria and a loan delivery deadline</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u71" class="ax_default box_1">
        <img id="u71_img" class="img " src="images/journey_map_-_loan_by_loan/u28.svg"/>
        <div id="u71_text" class="text ">
          <p><span>START</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u72" class="ax_default connector">
        <img id="u72_seg0" class="img " src="images/journey_map_-_loan_by_loan/u60_seg0.svg" alt="u72_seg0"/>
        <img id="u72_seg1" class="img " src="images/journey_map_-_loan_by_loan/u60_seg1.svg" alt="u72_seg1"/>
        <div id="u72_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u73" class="ax_default box_1">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span>Originators submit offers for ownership of a percentage of that bucket</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u74" class="ax_default box_1">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>Investor receives allocation offers and decides on which originators they want to allocate amounts of that bucket to </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u75" class="ax_default box_1">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p><span>Once the allocations are complete, it's up to the originators to fill up their designated percentage of their bucket with loans in their pipeline</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u76" class="ax_default box_1">
        <img id="u76_img" class="img " src="images/journey_map_-_loan_by_loan/u28.svg"/>
        <div id="u76_text" class="text ">
          <p><span>FINISH</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
