﻿<!DOCTYPE html>
<html>
  <head>
    <title>Journey Map - Loan by Loan</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/journey_map_-_loan_by_loan/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/journey_map_-_loan_by_loan/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u25" class="ax_default box_2">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26" class="ax_default box_1">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span>Originator publishes/lists the loan on Othera</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27" class="ax_default box_1">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>Originator accepts and starts working on loan application</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u28" class="ax_default box_1">
        <img id="u28_img" class="img " src="images/journey_map_-_loan_by_loan/u28.svg"/>
        <div id="u28_text" class="text ">
          <p><span>START</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29" class="ax_default box_1">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span>The originator can do this whenever they wish. Any loan that enters Othera will have an estimated closing/investor delivery date specified. </span></p><p><span><br></span></p><p><span>If no rates have been offered by investors, the originator can adjust dates at any time.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30" class="ax_default box_1">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>Investor is able to view loan and submit offers to lock a rate for the originator</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u31" class="ax_default box_1">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Originator reviews investor offers offers and</span></p><p style="font-size:20px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">LOCKS RATE</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u32" class="ax_default box_1">
        <img id="u32_img" class="img " src="images/journey_map_-_loan_by_loan/u32.svg"/>
        <div id="u32_text" class="text ">
          <p><span>Does the loan </span></p><p><span>close? </span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u33" class="ax_default box_1">
        <img id="u33_img" class="img " src="images/journey_map_-_loan_by_loan/u32.svg"/>
        <div id="u33_text" class="text ">
          <p><span>Does the originator need to</span></p><p><span>adjust delivery dates?</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u34" class="ax_default box_3">
        <img id="u34_img" class="img " src="images/journey_map_-_loan_by_loan/u34.svg"/>
        <div id="u34_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u35" class="ax_default box_3">
        <img id="u35_img" class="img " src="images/journey_map_-_loan_by_loan/u34.svg"/>
        <div id="u35_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u36" class="ax_default box_3">
        <img id="u36_img" class="img " src="images/journey_map_-_loan_by_loan/u36.svg"/>
        <div id="u36_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u37" class="ax_default box_3">
        <img id="u37_img" class="img " src="images/journey_map_-_loan_by_loan/u36.svg"/>
        <div id="u37_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38" class="ax_default box_1">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span>Originator proposes a later delivery date to the investor</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u39" class="ax_default box_1">
        <img id="u39_img" class="img " src="images/journey_map_-_loan_by_loan/u32.svg"/>
        <div id="u39_text" class="text ">
          <p><span>Does the investor </span></p><p><span>accept the new date?</span></p><p><span>(with revised rate if </span></p><p><span>applicable) </span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u40" class="ax_default box_3">
        <img id="u40_img" class="img " src="images/journey_map_-_loan_by_loan/u34.svg"/>
        <div id="u40_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u41" class="ax_default box_3">
        <img id="u41_img" class="img " src="images/journey_map_-_loan_by_loan/u36.svg"/>
        <div id="u41_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u42" class="ax_default box_1">
        <img id="u42_img" class="img " src="images/journey_map_-_loan_by_loan/u32.svg"/>
        <div id="u42_text" class="text ">
          <p><span>Does the originator need to</span></p><p><span>adjust delivery dates?</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u43" class="ax_default box_3">
        <img id="u43_img" class="img " src="images/journey_map_-_loan_by_loan/u34.svg"/>
        <div id="u43_text" class="text ">
          <p><span>Y</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u44" class="ax_default box_3">
        <img id="u44_img" class="img " src="images/journey_map_-_loan_by_loan/u36.svg"/>
        <div id="u44_text" class="text ">
          <p><span>N</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u45" class="ax_default box_1">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span>Investors who have made offers, are notified of date adjustments and are asked to revise rate offers</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46" class="ax_default box_1">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p><span>Deal is finalised, and the investor officially owns the loan </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u47" class="ax_default box_1">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
          <p><span>Loan is withdrawn and the deal with the investor is cancelled.</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u48" class="ax_default box_1">
        <img id="u48_img" class="img " src="images/journey_map_-_loan_by_loan/u28.svg"/>
        <div id="u48_text" class="text ">
          <p><span>FINISH</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u49" class="ax_default box_1">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>Investor's rate lock offer is voided. Originator weighs out options on what to do with the loan (either sell it to another investor or keep it on their warehouse LOC)&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u50" class="ax_default connector">
        <img id="u50_seg0" class="img " src="images/journey_map_-_loan_by_loan/u50_seg0.svg" alt="u50_seg0"/>
        <img id="u50_seg1" class="img " src="images/journey_map_-_loan_by_loan/u50_seg1.svg" alt="u50_seg1"/>
        <div id="u50_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u51" class="ax_default connector">
        <img id="u51_seg0" class="img " src="images/journey_map_-_loan_by_loan/u51_seg0.svg" alt="u51_seg0"/>
        <img id="u51_seg1" class="img " src="images/journey_map_-_loan_by_loan/u51_seg1.svg" alt="u51_seg1"/>
        <img id="u51_seg2" class="img " src="images/journey_map_-_loan_by_loan/u51_seg2.svg" alt="u51_seg2"/>
        <div id="u51_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u52" class="ax_default connector">
        <img id="u52_seg0" class="img " src="images/journey_map_-_loan_by_loan/u52_seg0.svg" alt="u52_seg0"/>
        <img id="u52_seg1" class="img " src="images/journey_map_-_loan_by_loan/u52_seg1.svg" alt="u52_seg1"/>
        <img id="u52_seg2" class="img " src="images/journey_map_-_loan_by_loan/u52_seg2.svg" alt="u52_seg2"/>
        <div id="u52_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u53" class="ax_default connector">
        <img id="u53_seg0" class="img " src="images/journey_map_-_loan_by_loan/u53_seg0.svg" alt="u53_seg0"/>
        <img id="u53_seg1" class="img " src="images/journey_map_-_loan_by_loan/u53_seg1.svg" alt="u53_seg1"/>
        <img id="u53_seg2" class="img " src="images/journey_map_-_loan_by_loan/u53_seg2.svg" alt="u53_seg2"/>
        <div id="u53_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u54" class="ax_default connector">
        <img id="u54_seg0" class="img " src="images/journey_map_-_loan_by_loan/u54_seg0.svg" alt="u54_seg0"/>
        <img id="u54_seg1" class="img " src="images/journey_map_-_loan_by_loan/u54_seg1.svg" alt="u54_seg1"/>
        <div id="u54_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u55" class="ax_default connector">
        <img id="u55_seg0" class="img " src="images/journey_map_-_loan_by_loan/u55_seg0.svg" alt="u55_seg0"/>
        <img id="u55_seg1" class="img " src="images/journey_map_-_loan_by_loan/u55_seg1.svg" alt="u55_seg1"/>
        <img id="u55_seg2" class="img " src="images/journey_map_-_loan_by_loan/u55_seg2.svg" alt="u55_seg2"/>
        <img id="u55_seg3" class="img " src="images/journey_map_-_loan_by_loan/u55_seg3.svg" alt="u55_seg3"/>
        <div id="u55_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u56" class="ax_default connector">
        <img id="u56_seg0" class="img " src="images/journey_map_-_loan_by_loan/u56_seg0.svg" alt="u56_seg0"/>
        <img id="u56_seg1" class="img " src="images/journey_map_-_loan_by_loan/u56_seg1.svg" alt="u56_seg1"/>
        <div id="u56_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u57" class="ax_default connector">
        <img id="u57_seg0" class="img " src="images/journey_map_-_loan_by_loan/u57_seg0.svg" alt="u57_seg0"/>
        <img id="u57_seg1" class="img " src="images/journey_map_-_loan_by_loan/u57_seg1.svg" alt="u57_seg1"/>
        <div id="u57_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u58" class="ax_default connector">
        <img id="u58_seg0" class="img " src="images/journey_map_-_loan_by_loan/u58_seg0.svg" alt="u58_seg0"/>
        <img id="u58_seg1" class="img " src="images/journey_map_-_loan_by_loan/u58_seg1.svg" alt="u58_seg1"/>
        <div id="u58_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u59" class="ax_default connector">
        <img id="u59_seg0" class="img " src="images/journey_map_-_loan_by_loan/u59_seg0.svg" alt="u59_seg0"/>
        <img id="u59_seg1" class="img " src="images/journey_map_-_loan_by_loan/u59_seg1.svg" alt="u59_seg1"/>
        <div id="u59_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u60" class="ax_default connector">
        <img id="u60_seg0" class="img " src="images/journey_map_-_loan_by_loan/u60_seg0.svg" alt="u60_seg0"/>
        <img id="u60_seg1" class="img " src="images/journey_map_-_loan_by_loan/u60_seg1.svg" alt="u60_seg1"/>
        <div id="u60_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u61" class="ax_default connector">
        <img id="u61_seg0" class="img " src="images/journey_map_-_loan_by_loan/u61_seg0.svg" alt="u61_seg0"/>
        <img id="u61_seg1" class="img " src="images/journey_map_-_loan_by_loan/u61_seg1.svg" alt="u61_seg1"/>
        <div id="u61_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u62" class="ax_default connector">
        <img id="u62_seg0" class="img " src="images/journey_map_-_loan_by_loan/u62_seg0.svg" alt="u62_seg0"/>
        <img id="u62_seg1" class="img " src="images/journey_map_-_loan_by_loan/u62_seg1.svg" alt="u62_seg1"/>
        <div id="u62_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u63" class="ax_default connector">
        <img id="u63_seg0" class="img " src="images/journey_map_-_loan_by_loan/u63_seg0.svg" alt="u63_seg0"/>
        <img id="u63_seg1" class="img " src="images/journey_map_-_loan_by_loan/u63_seg1.svg" alt="u63_seg1"/>
        <div id="u63_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u64" class="ax_default connector">
        <img id="u64_seg0" class="img " src="images/journey_map_-_loan_by_loan/u64_seg0.svg" alt="u64_seg0"/>
        <img id="u64_seg1" class="img " src="images/journey_map_-_loan_by_loan/u64_seg1.svg" alt="u64_seg1"/>
        <div id="u64_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u65" class="ax_default connector">
        <img id="u65_seg0" class="img " src="images/journey_map_-_loan_by_loan/u65_seg0.svg" alt="u65_seg0"/>
        <img id="u65_seg1" class="img " src="images/journey_map_-_loan_by_loan/u65_seg1.svg" alt="u65_seg1"/>
        <img id="u65_seg2" class="img " src="images/journey_map_-_loan_by_loan/u65_seg2.svg" alt="u65_seg2"/>
        <div id="u65_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u66" class="ax_default connector">
        <img id="u66_seg0" class="img " src="images/journey_map_-_loan_by_loan/u66_seg0.svg" alt="u66_seg0"/>
        <img id="u66_seg1" class="img " src="images/journey_map_-_loan_by_loan/u66_seg1.svg" alt="u66_seg1"/>
        <div id="u66_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u67" class="ax_default connector">
        <img id="u67_seg0" class="img " src="images/journey_map_-_loan_by_loan/u67_seg0.svg" alt="u67_seg0"/>
        <img id="u67_seg1" class="img " src="images/journey_map_-_loan_by_loan/u67_seg1.svg" alt="u67_seg1"/>
        <div id="u67_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u68" class="ax_default connector">
        <img id="u68_seg0" class="img " src="images/journey_map_-_loan_by_loan/u68_seg0.svg" alt="u68_seg0"/>
        <img id="u68_seg1" class="img " src="images/journey_map_-_loan_by_loan/u68_seg1.svg" alt="u68_seg1"/>
        <div id="u68_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
