﻿<!DOCTYPE html>
<html>
  <head>
    <title>Loan Buckets - Added</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/loan_buckets_-_added/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/loan_buckets_-_added/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Top) -->

      <!-- Unnamed (Group) -->
      <div id="u673" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u674" class="ax_default" data-label="Background">
          <div id="u674_state0" class="panel_state" data-label="BAR" style="">
            <div id="u674_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u675" class="ax_default shape">
                <div id="u675_div" class=""></div>
                <div id="u675_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u676" class="ax_default">
          <div id="u676_state0" class="panel_state" data-label="State1" style="">
            <div id="u676_state0_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u677" class="ax_default" data-left="86" data-top="0" data-width="100" data-height="50">

                <!-- Unnamed (Rectangle) -->
                <div id="u678" class="ax_default box_2">
                  <div id="u678_div" class=""></div>
                  <div id="u678_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u679" class="ax_default box_2">
                  <div id="u679_div" class=""></div>
                  <div id="u679_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u680" class="ax_default image">
                  <img id="u680_img" class="img " src="images/investor/u85.png"/>
                  <div id="u680_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u681" class="ax_default image">
                  <img id="u681_img" class="img " src="images/investor/u86.png"/>
                  <div id="u681_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u682" class="ax_default box_2">
                <div id="u682_div" class=""></div>
                <div id="u682_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u683" class="ax_default">
          <div id="u683_state0" class="panel_state" data-label="State1" style="">
            <div id="u683_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u684" class="ax_default box_2">
                <div id="u684_div" class=""></div>
                <div id="u684_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u685" class="ax_default image">
                <img id="u685_img" class="img " src="images/investor/u90.png"/>
                <div id="u685_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u686" class="ax_default image">
                <img id="u686_img" class="img " src="images/log_in/u24.png"/>
                <div id="u686_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u687" class="ax_default">
        <div id="u687_state0" class="panel_state" data-label="State1" style="">
          <div id="u687_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u688" class="ax_default box_2">
              <div id="u688_div" class=""></div>
              <div id="u688_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u672" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u689" class="ax_default heading_1">
        <div id="u689_div" class=""></div>
        <div id="u689_text" class="text ">
          <p><span>Loan buckets</span></p>
        </div>
      </div>

      <!-- Unnamed (User: Investor) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u691" class="ax_default">
        <div id="u691_state0" class="panel_state" data-label="State1" style="">
          <div id="u691_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u692" class="ax_default box_2">
              <div id="u692_div" class=""></div>
              <div id="u692_text" class="text ">
                <p><span>USER: INVESTOR</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u690" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u693" class="ax_default box_3">
        <div id="u693_div" class=""></div>
        <div id="u693_text" class="text ">
          <p><span>CREATE BUCKET</span></p>
        </div>
      </div>

      <!-- Unnamed (Crumbs Background) -->

      <!-- Background (Dynamic Panel) -->
      <div id="u695" class="ax_default" data-label="Background">
        <div id="u695_state0" class="panel_state" data-label="BAR" style="">
          <div id="u695_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u696" class="ax_default shape">
              <div id="u696_div" class=""></div>
              <div id="u696_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Background (Dynamic Panel) -->
      <div id="u697" class="ax_default" data-label="Background">
        <div id="u697_state0" class="panel_state" data-label="BAR" style="">
          <div id="u697_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u698" class="ax_default shape">
              <img id="u698_img" class="img " src="images/loan_buckets/u540.svg"/>
              <div id="u698_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u694" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u699" class="ax_default">
        <div id="u699_state0" class="panel_state" data-label="State1" style="">
          <div id="u699_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u700" class="ax_default box_2">
              <div id="u700_div" class=""></div>
              <div id="u700_text" class="text ">
                <p><span>Loan buckets</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u701" class="ax_default box_2">
              <div id="u701_div" class=""></div>
              <div id="u701_text" class="text ">
                <p><span style="text-decoration:underline ;">Dashboard</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u702" class="ax_default box_2">
              <img id="u702_img" class="img " src="images/loan_buckets/u544.svg"/>
              <div id="u702_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u703" class="ax_default box_1">
        <div id="u703_div" class=""></div>
        <div id="u703_text" class="text ">
          <p><span>9990765</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u704" class="ax_default box_1">
        <div id="u704_div" class=""></div>
        <div id="u704_text" class="text ">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u705" class="ax_default shape1">
        <img id="u705_img" class="img " src="images/loan_buckets/u551.svg"/>
        <div id="u705_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u706" class="ax_default box_1">
        <div id="u706_div" class=""></div>
        <div id="u706_text" class="text ">
          <p><span>30 Sept 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u707" class="ax_default box_1">
        <div id="u707_div" class=""></div>
        <div id="u707_text" class="text ">
          <p><span>30 year fixed rate</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u708" class="ax_default box_1">
        <div id="u708_div" class=""></div>
        <div id="u708_text" class="text ">
          <p><span>USD 20,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u709" class="ax_default box_1">
        <div id="u709_div" class=""></div>
        <div id="u709_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u710" class="ax_default box_1">
        <div id="u710_div" class=""></div>
        <div id="u710_text" class="text ">
          <p><span>87.5%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u711" class="ax_default box_1">
        <div id="u711_div" class=""></div>
        <div id="u711_text" class="text ">
          <p><span>Offers</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u712" class="ax_default box_1">
        <div id="u712_div" class=""></div>
        <div id="u712_text" class="text ">
          <p><span>Allocation filled</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u713" class="ax_default box_1">
        <div id="u713_div" class=""></div>
        <div id="u713_text" class="text ">
          <p><span>Bucket amount</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u714" class="ax_default box_1">
        <div id="u714_div" class=""></div>
        <div id="u714_text" class="text ">
          <p><span>Product</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u715" class="ax_default box_1">
        <div id="u715_div" class=""></div>
        <div id="u715_text" class="text ">
          <p><span>Delivery date</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u716" class="ax_default box_1">
        <div id="u716_div" class=""></div>
        <div id="u716_text" class="text ">
          <p><span>Bucket ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u717" class="ax_default shape1">
        <img id="u717_img" class="img " src="images/loan_buckets/u547.svg"/>
        <div id="u717_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u718" class="ax_default box_1">
        <div id="u718_div" class=""></div>
        <div id="u718_text" class="text ">
          <p><span>Loans delivered</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u719" class="ax_default box_2">
        <div id="u719_div" class=""></div>
        <div id="u719_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u720" class="ax_default box_1">
        <div id="u720_div" class=""></div>
        <div id="u720_text" class="text ">
          <p><span>9991000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u721" class="ax_default box_1">
        <div id="u721_div" class=""></div>
        <div id="u721_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u722" class="ax_default shape1">
        <img id="u722_img" class="img " src="images/loan_buckets/u551.svg"/>
        <div id="u722_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u723" class="ax_default box_1">
        <div id="u723_div" class=""></div>
        <div id="u723_text" class="text ">
          <p><span>30 Sept 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u724" class="ax_default box_1">
        <div id="u724_div" class=""></div>
        <div id="u724_text" class="text ">
          <p><span>30 year fixed rate</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u725" class="ax_default box_1">
        <div id="u725_div" class=""></div>
        <div id="u725_text" class="text ">
          <p><span>USD 20,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u726" class="ax_default box_1">
        <div id="u726_div" class=""></div>
        <div id="u726_text" class="text ">
          <p><span>0%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u727" class="ax_default box_1">
        <div id="u727_div" class=""></div>
        <div id="u727_text" class="text ">
          <p><span>0%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u728" class="ax_default box_1">
        <div id="u728_div" class=""></div>
        <div id="u728_text" class="text ">
          <p><span>3.500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u729" class="ax_default box_1">
        <div id="u729_div" class=""></div>
        <div id="u729_text" class="text ">
          <p><span>Offered rate</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u730" class="ax_default box_1">
        <div id="u730_div" class=""></div>
        <div id="u730_text" class="text ">
          <p><span>3.375%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u731" class="ax_default box_1">
        <div id="u731_div" class=""></div>
        <div id="u731_text" class="text ">
          <p><span>101.40</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u732" class="ax_default box_1">
        <div id="u732_div" class=""></div>
        <div id="u732_text" class="text ">
          <p><span>Offered price</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u733" class="ax_default box_1">
        <div id="u733_div" class=""></div>
        <div id="u733_text" class="text ">
          <p><span>101.25</span></p>
        </div>
      </div>

      <!-- Hotspot (Rectangle) -->
      <div id="u734" class="ax_default box_2" data-label="Hotspot">
        <div id="u734_div" class=""></div>
        <div id="u734_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Hotspot (Rectangle) -->
      <div id="u735" class="ax_default box_2" data-label="Hotspot">
        <div id="u735_div" class=""></div>
        <div id="u735_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
