﻿<!DOCTYPE html>
<html>
  <head>
    <title>Loan View (Price)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/loan_view__price_/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/loan_view__price_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3666" class="ax_default heading_1">
        <div id="u3666_div" class=""></div>
        <div id="u3666_text" class="text ">
          <p style="font-size:40px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">Loan overview</span></p><p style="font-size:16px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">202011</span></p>
        </div>
      </div>

      <!-- Unnamed (Top) -->

      <!-- Unnamed (Group) -->
      <div id="u3668" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u3669" class="ax_default" data-label="Background">
          <div id="u3669_state0" class="panel_state" data-label="BAR" style="">
            <div id="u3669_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u3670" class="ax_default shape">
                <div id="u3670_div" class=""></div>
                <div id="u3670_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u3671" class="ax_default">
          <div id="u3671_state0" class="panel_state" data-label="State1" style="">
            <div id="u3671_state0_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u3672" class="ax_default" data-left="86" data-top="0" data-width="100" data-height="50">

                <!-- Unnamed (Rectangle) -->
                <div id="u3673" class="ax_default box_2">
                  <div id="u3673_div" class=""></div>
                  <div id="u3673_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3674" class="ax_default box_2">
                  <div id="u3674_div" class=""></div>
                  <div id="u3674_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u3675" class="ax_default image">
                  <img id="u3675_img" class="img " src="images/investor/u85.png"/>
                  <div id="u3675_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u3676" class="ax_default image">
                  <img id="u3676_img" class="img " src="images/investor/u86.png"/>
                  <div id="u3676_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3677" class="ax_default box_2">
                <div id="u3677_div" class=""></div>
                <div id="u3677_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u3678" class="ax_default">
          <div id="u3678_state0" class="panel_state" data-label="State1" style="">
            <div id="u3678_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u3679" class="ax_default box_2">
                <div id="u3679_div" class=""></div>
                <div id="u3679_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u3680" class="ax_default image">
                <img id="u3680_img" class="img " src="images/investor/u90.png"/>
                <div id="u3680_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u3681" class="ax_default image">
                <img id="u3681_img" class="img " src="images/log_in/u24.png"/>
                <div id="u3681_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u3682" class="ax_default">
        <div id="u3682_state0" class="panel_state" data-label="State1" style="">
          <div id="u3682_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3683" class="ax_default box_2">
              <div id="u3683_div" class=""></div>
              <div id="u3683_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u3667" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Crumbs Background) -->

      <!-- Background (Dynamic Panel) -->
      <div id="u3685" class="ax_default" data-label="Background">
        <div id="u3685_state0" class="panel_state" data-label="BAR" style="">
          <div id="u3685_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3686" class="ax_default shape">
              <div id="u3686_div" class=""></div>
              <div id="u3686_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Background (Dynamic Panel) -->
      <div id="u3687" class="ax_default" data-label="Background">
        <div id="u3687_state0" class="panel_state" data-label="BAR" style="">
          <div id="u3687_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3688" class="ax_default shape">
              <img id="u3688_img" class="img " src="images/loan_buckets/u540.svg"/>
              <div id="u3688_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u3684" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u3689" class="ax_default">
        <div id="u3689_state0" class="panel_state" data-label="State1" style="">
          <div id="u3689_state0_content" class="panel_state_content">

            <!-- Unnamed (Triangle) -->
            <div id="u3690" class="ax_default box_2">
              <img id="u3690_img" class="img " src="images/loan_buckets/u544.svg"/>
              <div id="u3690_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3691" class="ax_default box_2">
              <div id="u3691_div" class=""></div>
              <div id="u3691_text" class="text ">
                <p><span style="text-decoration:underline ;">Loans: 18 Sep 2019</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3692" class="ax_default box_2">
              <div id="u3692_div" class=""></div>
              <div id="u3692_text" class="text ">
                <p><span>202011</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u3693" class="ax_default box_2">
              <img id="u3693_img" class="img " src="images/loan_buckets/u544.svg"/>
              <div id="u3693_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3694" class="ax_default box_2">
              <div id="u3694_div" class=""></div>
              <div id="u3694_text" class="text ">
                <p><span style="text-decoration:underline ;">Rate lock requests</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3695" class="ax_default box_2">
              <div id="u3695_div" class=""></div>
              <div id="u3695_text" class="text ">
                <p><span style="text-decoration:underline ;">Dashboard</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u3696" class="ax_default box_2">
              <img id="u3696_img" class="img " src="images/loan_buckets/u544.svg"/>
              <div id="u3696_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3697" class="ax_default box_2">
        <div id="u3697_div" class=""></div>
        <div id="u3697_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3698" class="ax_default box_3">
        <div id="u3698_div" class=""></div>
        <div id="u3698_text" class="text ">
          <p><span>MAKE OFFER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3699" class="ax_default box_2">
        <div id="u3699_div" class=""></div>
        <div id="u3699_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Estimated investor delivery</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">18 Sep 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3700" class="ax_default box_2">
        <div id="u3700_div" class=""></div>
        <div id="u3700_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Number of offers</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3701" class="ax_default box_2">
        <div id="u3701_div" class=""></div>
        <div id="u3701_text" class="text ">
          <p><span>3.500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3702" class="ax_default paragraph">
        <div id="u3702_div" class=""></div>
        <div id="u3702_text" class="text ">
          <p><span>Requested lock rate</span></p>
        </div>
      </div>

      <!-- Unnamed (User: Investor) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u3704" class="ax_default">
        <div id="u3704_state0" class="panel_state" data-label="State1" style="">
          <div id="u3704_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3705" class="ax_default box_2">
              <div id="u3705_div" class=""></div>
              <div id="u3705_text" class="text ">
                <p><span>USER: INVESTOR</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u3703" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3706" class="ax_default box_2">
        <div id="u3706_div" class=""></div>
        <div id="u3706_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Offer type</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">Price</span></p>
        </div>
      </div>

      <!-- Unnamed (Loan Details) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3708" class="ax_default box_2">
        <div id="u3708_div" class=""></div>
        <div id="u3708_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Background (Dynamic Panel) -->
      <div id="u3709" class="ax_default" data-label="Background">
        <div id="u3709_state0" class="panel_state" data-label="BAR" style="">
          <div id="u3709_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3710" class="ax_default shape">
              <img id="u3710_img" class="img " src="images/loan_buckets/u540.svg"/>
              <div id="u3710_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3711" class="ax_default box_2">
        <div id="u3711_div" class=""></div>
        <div id="u3711_text" class="text ">
          <p><span>Loan type:</span></p><p><span>Loan program: </span></p><p><span>Home type:</span></p><p><span>Intended use:</span></p><p><span>Product:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3712" class="ax_default box_2">
        <div id="u3712_div" class=""></div>
        <div id="u3712_text" class="text ">
          <p><span>New purchase</span></p><p><span>Wells Fargo 30 yrs Fixed</span></p><p><span>Single family </span></p><p><span>Primary residence</span></p><p><span>30 year fixed rate</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3713" class="ax_default box_2">
        <div id="u3713_div" class=""></div>
        <div id="u3713_text" class="text ">
          <p><span>PURCHASE PROPERTY</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3714" class="ax_default box_2">
        <div id="u3714_div" class=""></div>
        <div id="u3714_text" class="text ">
          <p><span>State: </span></p><p><span>County:</span></p><p><span>Purchase price: </span></p><p><span>Est settlement:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3715" class="ax_default box_2">
        <div id="u3715_div" class=""></div>
        <div id="u3715_text" class="text ">
          <p><span>NC</span></p><p><span>Mecklenburg County</span></p><p><span>USD 350,000</span></p><p><span>03 Sep 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3716" class="ax_default" data-left="0" data-top="474" data-width="520" data-height="31">

        <!-- Unnamed (Rectangle) -->
        <div id="u3717" class="ax_default paragraph">
          <div id="u3717_div" class=""></div>
          <div id="u3717_text" class="text ">
            <p><span>Loan details</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3718" class="ax_default" data-left="570" data-top="474" data-width="520" data-height="31">

        <!-- Unnamed (Rectangle) -->
        <div id="u3719" class="ax_default paragraph">
          <div id="u3719_div" class=""></div>
          <div id="u3719_text" class="text ">
            <p><span>Financial position</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3720" class="ax_default paragraph">
        <div id="u3720_div" class=""></div>
        <div id="u3720_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Borrower's available cash to close</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">USD 135,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3721" class="ax_default paragraph">
        <div id="u3721_div" class=""></div>
        <div id="u3721_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Required cash to close </span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">USD 61,500</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3722" class="ax_default box_2">
        <div id="u3722_div" class=""></div>
        <div id="u3722_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3723" class="ax_default box_2">
        <div id="u3723_div" class=""></div>
        <div id="u3723_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3724" class="ax_default paragraph">
        <div id="u3724_div" class=""></div>
        <div id="u3724_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Borrower's qualifying income</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">USD 100,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3725" class="ax_default paragraph">
        <div id="u3725_div" class=""></div>
        <div id="u3725_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Min annual income required </span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">USD 45,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3726" class="ax_default box_2">
        <div id="u3726_div" class=""></div>
        <div id="u3726_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3727" class="ax_default box_2">
        <div id="u3727_div" class=""></div>
        <div id="u3727_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3728" class="ax_default box_1">
        <div id="u3728_div" class=""></div>
        <div id="u3728_text" class="text ">
          <p><span>SUMMARY</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3729" class="ax_default box_2">
        <div id="u3729_div" class=""></div>
        <div id="u3729_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Loan amount</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">USD 253.000 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3730" class="ax_default box_2">
        <div id="u3730_div" class=""></div>
        <div id="u3730_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">FICO score</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">724</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3731" class="ax_default box_2">
        <div id="u3731_div" class=""></div>
        <div id="u3731_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">LTV</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">76%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3732" class="ax_default box_2">
        <div id="u3732_div" class=""></div>
        <div id="u3732_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Borrower rate</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">3.500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3733" class="ax_default box_2">
        <div id="u3733_div" class=""></div>
        <div id="u3733_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Borrower price</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">101.38</span></p>
        </div>
      </div>

      <!-- Unnamed (Docs) -->

      <!-- Documents (Dynamic Panel) -->
      <div id="u3735" class="ax_default" data-label="Documents">
        <div id="u3735_state0" class="panel_state" data-label="State1" style="">
          <div id="u3735_state0_content" class="panel_state_content">

            <!-- Background (Dynamic Panel) -->
            <div id="u3736" class="ax_default" data-label="Background">
              <div id="u3736_state0" class="panel_state" data-label="BAR" style="">
                <div id="u3736_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3737" class="ax_default shape">
                    <img id="u3737_img" class="img " src="images/loan_buckets/u540.svg"/>
                    <div id="u3737_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3738" class="ax_default box_1">
              <div id="u3738_div" class=""></div>
              <div id="u3738_text" class="text ">
                <p><span>DOCUMENTS</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3735_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u3735_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3739" class="ax_default box_2">
              <div id="u3739_div" class=""></div>
              <div id="u3739_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Background (Dynamic Panel) -->
            <div id="u3740" class="ax_default" data-label="Background">
              <div id="u3740_state0" class="panel_state" data-label="BAR" style="">
                <div id="u3740_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3741" class="ax_default shape">
                    <img id="u3741_img" class="img " src="images/loan_buckets/u540.svg"/>
                    <div id="u3741_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3742" class="ax_default box_1">
              <div id="u3742_div" class=""></div>
              <div id="u3742_text" class="text ">
                <p><span>DOCUMENTS</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3743" class="ax_default box_1">
              <div id="u3743_div" class=""></div>
              <div id="u3743_text" class="text ">
                <p><span>SUMMARY</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3744" class="ax_default box_1">
              <div id="u3744_div" class=""></div>
              <div id="u3744_text" class="text ">
                <p><span>Closing Disclosure</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3745" class="ax_default" data-left="0" data-top="75" data-width="520" data-height="31">

              <!-- Unnamed (Rectangle) -->
              <div id="u3746" class="ax_default paragraph">
                <div id="u3746_div" class=""></div>
                <div id="u3746_text" class="text ">
                  <p><span>Closing</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3747" class="ax_default box_1">
              <div id="u3747_div" class=""></div>
              <div id="u3747_text" class="text ">
                <p><span>Closing Disclosure</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3748" class="ax_default box_1">
              <div id="u3748_div" class=""></div>
              <div id="u3748_text" class="text ">
                <p><span>PDF</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3749" class="ax_default box_1">
              <div id="u3749_div" class=""></div>
              <div id="u3749_text" class="text ">
                <p><span>XML</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3750" class="ax_default box_1">
              <div id="u3750_div" class=""></div>
              <div id="u3750_text" class="text ">
                <p><span>Promissory Note</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3751" class="ax_default box_1">
              <div id="u3751_div" class=""></div>
              <div id="u3751_text" class="text ">
                <p><span>Deed of trust</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3752" class="ax_default" data-left="0" data-top="312" data-width="520" data-height="31">

              <!-- Unnamed (Rectangle) -->
              <div id="u3753" class="ax_default paragraph">
                <div id="u3753_div" class=""></div>
                <div id="u3753_text" class="text ">
                  <p><span>Loan preparation</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3754" class="ax_default box_1">
              <div id="u3754_div" class=""></div>
              <div id="u3754_text" class="text ">
                <p><span>Form 1003</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3755" class="ax_default box_1">
              <div id="u3755_div" class=""></div>
              <div id="u3755_text" class="text ">
                <p><span>Form 1004</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3756" class="ax_default box_1">
              <div id="u3756_div" class=""></div>
              <div id="u3756_text" class="text ">
                <p><span>Form 1005</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3757" class="ax_default" data-left="0" data-top="505" data-width="520" data-height="31">

              <!-- Unnamed (Rectangle) -->
              <div id="u3758" class="ax_default paragraph">
                <div id="u3758_div" class=""></div>
                <div id="u3758_text" class="text ">
                  <p><span>Dataset</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3759" class="ax_default box_1">
              <div id="u3759_div" class=""></div>
              <div id="u3759_text" class="text ">
                <p><span>Loan tape</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3760" class="ax_default box_1">
              <div id="u3760_div" class=""></div>
              <div id="u3760_text" class="text ">
                <p><span>MISMO</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3761" class="ax_default box_1">
              <div id="u3761_div" class=""></div>
              <div id="u3761_text" class="text ">
                <p><span>XLSX</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3762" class="ax_default box_1">
              <div id="u3762_div" class=""></div>
              <div id="u3762_text" class="text ">
                <p><span>XML</span></p>
              </div>
            </div>

            <!-- Document Example (Dynamic Panel) -->
            <div id="u3763" class="ax_default ax_default_hidden" data-label="Document Example" style="display:none; visibility: hidden">
              <div id="u3763_state0" class="panel_state" data-label="State1" style="">
                <div id="u3763_state0_content" class="panel_state_content">

                  <!-- Document image (Image) -->
                  <div id="u3764" class="ax_default image" data-label="Document image">
                    <img id="u3764_img" class="img " src="images/loan_view/document_image_u1799.jpg"/>
                    <div id="u3764_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u3734" style="display:none; visibility:hidden;"></div>
      <div id="u3707" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
