﻿<!DOCTYPE html>
<html>
  <head>
    <title>Loan Buckets</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/loan_buckets/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/loan_buckets/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Top) -->

      <!-- Unnamed (Group) -->
      <div id="u517" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u518" class="ax_default" data-label="Background">
          <div id="u518_state0" class="panel_state" data-label="BAR" style="">
            <div id="u518_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u519" class="ax_default shape">
                <div id="u519_div" class=""></div>
                <div id="u519_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u520" class="ax_default">
          <div id="u520_state0" class="panel_state" data-label="State1" style="">
            <div id="u520_state0_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u521" class="ax_default" data-left="86" data-top="0" data-width="100" data-height="50">

                <!-- Unnamed (Rectangle) -->
                <div id="u522" class="ax_default box_2">
                  <div id="u522_div" class=""></div>
                  <div id="u522_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u523" class="ax_default box_2">
                  <div id="u523_div" class=""></div>
                  <div id="u523_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u524" class="ax_default image">
                  <img id="u524_img" class="img " src="images/investor/u85.png"/>
                  <div id="u524_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u525" class="ax_default image">
                  <img id="u525_img" class="img " src="images/investor/u86.png"/>
                  <div id="u525_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u526" class="ax_default box_2">
                <div id="u526_div" class=""></div>
                <div id="u526_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u527" class="ax_default">
          <div id="u527_state0" class="panel_state" data-label="State1" style="">
            <div id="u527_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u528" class="ax_default box_2">
                <div id="u528_div" class=""></div>
                <div id="u528_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u529" class="ax_default image">
                <img id="u529_img" class="img " src="images/investor/u90.png"/>
                <div id="u529_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u530" class="ax_default image">
                <img id="u530_img" class="img " src="images/log_in/u24.png"/>
                <div id="u530_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u531" class="ax_default">
        <div id="u531_state0" class="panel_state" data-label="State1" style="">
          <div id="u531_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u532" class="ax_default box_2">
              <div id="u532_div" class=""></div>
              <div id="u532_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u516" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (User: Investor) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u534" class="ax_default">
        <div id="u534_state0" class="panel_state" data-label="State1" style="">
          <div id="u534_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u535" class="ax_default box_2">
              <div id="u535_div" class=""></div>
              <div id="u535_text" class="text ">
                <p><span>USER: INVESTOR</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u533" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Crumbs Background) -->

      <!-- Background (Dynamic Panel) -->
      <div id="u537" class="ax_default" data-label="Background">
        <div id="u537_state0" class="panel_state" data-label="BAR" style="">
          <div id="u537_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u538" class="ax_default shape">
              <div id="u538_div" class=""></div>
              <div id="u538_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Background (Dynamic Panel) -->
      <div id="u539" class="ax_default" data-label="Background">
        <div id="u539_state0" class="panel_state" data-label="BAR" style="">
          <div id="u539_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u540" class="ax_default shape">
              <img id="u540_img" class="img " src="images/loan_buckets/u540.svg"/>
              <div id="u540_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u536" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u541" class="ax_default">
        <div id="u541_state0" class="panel_state" data-label="State1" style="">
          <div id="u541_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u542" class="ax_default box_2">
              <div id="u542_div" class=""></div>
              <div id="u542_text" class="text ">
                <p><span>Loan buckets</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u543" class="ax_default box_2">
              <div id="u543_div" class=""></div>
              <div id="u543_text" class="text ">
                <p><span style="text-decoration:underline ;">Dashboard</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u544" class="ax_default box_2">
              <img id="u544_img" class="img " src="images/loan_buckets/u544.svg"/>
              <div id="u544_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u545" class="ax_default heading_1">
        <div id="u545_div" class=""></div>
        <div id="u545_text" class="text ">
          <p><span>Loan buckets</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u546" class="ax_default box_3">
        <div id="u546_div" class=""></div>
        <div id="u546_text" class="text ">
          <p><span>CREATE BUCKET</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u547" class="ax_default shape1">
        <img id="u547_img" class="img " src="images/loan_buckets/u547.svg"/>
        <div id="u547_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u548" class="ax_default box_2">
        <div id="u548_div" class=""></div>
        <div id="u548_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u549" class="ax_default box_1">
        <div id="u549_div" class=""></div>
        <div id="u549_text" class="text ">
          <p><span>9990765</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u550" class="ax_default box_1">
        <div id="u550_div" class=""></div>
        <div id="u550_text" class="text ">
          <p><span>12</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u551" class="ax_default shape1">
        <img id="u551_img" class="img " src="images/loan_buckets/u551.svg"/>
        <div id="u551_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u552" class="ax_default box_1">
        <div id="u552_div" class=""></div>
        <div id="u552_text" class="text ">
          <p><span>30 Sept 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u553" class="ax_default box_1">
        <div id="u553_div" class=""></div>
        <div id="u553_text" class="text ">
          <p><span>30 year fixed rate</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u554" class="ax_default box_1">
        <div id="u554_div" class=""></div>
        <div id="u554_text" class="text ">
          <p><span>USD 20,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u555" class="ax_default box_1">
        <div id="u555_div" class=""></div>
        <div id="u555_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u556" class="ax_default box_1">
        <div id="u556_div" class=""></div>
        <div id="u556_text" class="text ">
          <p><span>87.5%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u557" class="ax_default box_1">
        <div id="u557_div" class=""></div>
        <div id="u557_text" class="text ">
          <p><span>Offers</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u558" class="ax_default box_1">
        <div id="u558_div" class=""></div>
        <div id="u558_text" class="text ">
          <p><span>Allocation filled</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u559" class="ax_default box_1">
        <div id="u559_div" class=""></div>
        <div id="u559_text" class="text ">
          <p><span>Bucket amount</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u560" class="ax_default box_1">
        <div id="u560_div" class=""></div>
        <div id="u560_text" class="text ">
          <p><span>Product</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u561" class="ax_default box_1">
        <div id="u561_div" class=""></div>
        <div id="u561_text" class="text ">
          <p><span>Delivery date</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u562" class="ax_default box_1">
        <div id="u562_div" class=""></div>
        <div id="u562_text" class="text ">
          <p><span>Bucket ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u563" class="ax_default shape1">
        <img id="u563_img" class="img " src="images/loan_buckets/u547.svg"/>
        <div id="u563_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u564" class="ax_default box_1">
        <div id="u564_div" class=""></div>
        <div id="u564_text" class="text ">
          <p><span>Loans delivered</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u565" class="ax_default box_1">
        <div id="u565_div" class=""></div>
        <div id="u565_text" class="text ">
          <p><span>3.500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u566" class="ax_default box_1">
        <div id="u566_div" class=""></div>
        <div id="u566_text" class="text ">
          <p><span>Offered rate</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u567" class="ax_default box_1">
        <div id="u567_div" class=""></div>
        <div id="u567_text" class="text ">
          <p><span>101.40</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u568" class="ax_default box_1">
        <div id="u568_div" class=""></div>
        <div id="u568_text" class="text ">
          <p><span>Offered price</span></p>
        </div>
      </div>

      <!-- Hotspot (Rectangle) -->
      <div id="u569" class="ax_default box_2" data-label="Hotspot">
        <div id="u569_div" class=""></div>
        <div id="u569_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
