﻿<!DOCTYPE html>
<html>
  <head>
    <title>Loan View</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/loan_view_1/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/loan_view_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4620" class="ax_default box_1">
        <div id="u4620_div" class=""></div>
        <div id="u4620_text" class="text ">
          <p><span>16 Jul 2019 - 10:01</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4621" class="ax_default box_1">
        <div id="u4621_div" class=""></div>
        <div id="u4621_text" class="text ">
          <p><span>Offer received</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4622" class="ax_default box_1">
        <div id="u4622_div" class=""></div>
        <div id="u4622_text" class="text ">
          <p><span>16 Jul 2019 - 12:48</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4623" class="ax_default box_1">
        <div id="u4623_div" class=""></div>
        <div id="u4623_text" class="text ">
          <p><span>16 Jul 2019 - 15:55</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4624" class="ax_default box_1">
        <div id="u4624_div" class=""></div>
        <div id="u4624_text" class="text ">
          <p><span>17 Jul 2019&nbsp; - 09:55</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4625" class="ax_default heading_1">
        <div id="u4625_div" class=""></div>
        <div id="u4625_text" class="text ">
          <p style="font-size:40px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">Investor offers</span></p><p style="font-size:16px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Loan ID: 202011</span></p>
        </div>
      </div>

      <!-- Unnamed (Top) -->

      <!-- Unnamed (Group) -->
      <div id="u4627" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u4628" class="ax_default" data-label="Background">
          <div id="u4628_state0" class="panel_state" data-label="BAR" style="">
            <div id="u4628_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u4629" class="ax_default shape">
                <div id="u4629_div" class=""></div>
                <div id="u4629_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u4630" class="ax_default">
          <div id="u4630_state0" class="panel_state" data-label="State1" style="">
            <div id="u4630_state0_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u4631" class="ax_default" data-left="86" data-top="0" data-width="100" data-height="50">

                <!-- Unnamed (Rectangle) -->
                <div id="u4632" class="ax_default box_2">
                  <div id="u4632_div" class=""></div>
                  <div id="u4632_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4633" class="ax_default box_2">
                  <div id="u4633_div" class=""></div>
                  <div id="u4633_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u4634" class="ax_default image">
                  <img id="u4634_img" class="img " src="images/investor/u85.png"/>
                  <div id="u4634_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u4635" class="ax_default image">
                  <img id="u4635_img" class="img " src="images/investor/u86.png"/>
                  <div id="u4635_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4636" class="ax_default box_2">
                <div id="u4636_div" class=""></div>
                <div id="u4636_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u4637" class="ax_default">
          <div id="u4637_state0" class="panel_state" data-label="State1" style="">
            <div id="u4637_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u4638" class="ax_default box_2">
                <div id="u4638_div" class=""></div>
                <div id="u4638_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u4639" class="ax_default image">
                <img id="u4639_img" class="img " src="images/investor/u90.png"/>
                <div id="u4639_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u4640" class="ax_default image">
                <img id="u4640_img" class="img " src="images/log_in/u24.png"/>
                <div id="u4640_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4641" class="ax_default">
        <div id="u4641_state0" class="panel_state" data-label="State1" style="">
          <div id="u4641_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4642" class="ax_default box_2">
              <div id="u4642_div" class=""></div>
              <div id="u4642_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u4626" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Crumbs Background) -->

      <!-- Background (Dynamic Panel) -->
      <div id="u4644" class="ax_default" data-label="Background">
        <div id="u4644_state0" class="panel_state" data-label="BAR" style="">
          <div id="u4644_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4645" class="ax_default shape">
              <div id="u4645_div" class=""></div>
              <div id="u4645_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Background (Dynamic Panel) -->
      <div id="u4646" class="ax_default" data-label="Background">
        <div id="u4646_state0" class="panel_state" data-label="BAR" style="">
          <div id="u4646_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4647" class="ax_default shape">
              <img id="u4647_img" class="img " src="images/loan_buckets/u540.svg"/>
              <div id="u4647_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u4643" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4648" class="ax_default box_2">
        <div id="u4648_div" class=""></div>
        <div id="u4648_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4649" class="ax_default box_2">
        <div id="u4649_div" class=""></div>
        <div id="u4649_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Estimated investor delivery</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">18 Sep 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4650" class="ax_default" data-left="0" data-top="160" data-width="1100" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u4651" class="ax_default box_1">
          <div id="u4651_div" class=""></div>
          <div id="u4651_text" class="text ">
            <p><span>This loan has received 5 rate lock offers. Select an investor to lock rate</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4652" class="ax_default" data-left="0" data-top="160" data-width="38" data-height="50">

          <!-- Unnamed (Rectangle) -->
          <div id="u4653" class="ax_default box_3">
            <div id="u4653_div" class=""></div>
            <div id="u4653_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Icon_info) -->

          <!-- Unnamed (Image) -->
          <div id="u4655" class="ax_default image">
            <img id="u4655_img" class="img " src="images/create_bucket/u632.png"/>
            <div id="u4655_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
          <div id="u4654" style="display:none; visibility:hidden;"></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4656" class="ax_default box_2">
        <div id="u4656_div" class=""></div>
        <div id="u4656_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Number of Offers</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">5</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4657" class="ax_default paragraph">
        <div id="u4657_div" class=""></div>
        <div id="u4657_text" class="text ">
          <p><span style="text-decoration:underline ;">Edit</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4658" class="ax_default box_1">
        <div id="u4658_div" class=""></div>
        <div id="u4658_text" class="text ">
          <p><span>Wells Fargo</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4659" class="ax_default box_1">
        <div id="u4659_div" class=""></div>
        <div id="u4659_text" class="text ">
          <p><span>Investor</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4660" class="ax_default box_1">
        <div id="u4660_div" class=""></div>
        <div id="u4660_text" class="text ">
          <p><span>99.95</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4661" class="ax_default box_1">
        <div id="u4661_div" class=""></div>
        <div id="u4661_text" class="text ">
          <p><span>Offer</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4662" class="ax_default box_1">
        <div id="u4662_div" class=""></div>
        <div id="u4662_text" class="text ">
          <p><span>Fannie Mae</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4663" class="ax_default box_1">
        <div id="u4663_div" class=""></div>
        <div id="u4663_text" class="text ">
          <p><span>99.99</span></p>
        </div>
      </div>

      <!-- a0c07aaf 37d5 48cd 9eba f3db8d9a77c1 (Group) -->
      <div id="u4664" class="ax_default" data-label="a0c07aaf 37d5 48cd 9eba f3db8d9a77c1" data-left="20" data-top="673" data-width="22" data-height="22">

        <!-- SVGID_1_ (Shape) -->
        <div id="u4665" class="ax_default shape1" data-label="SVGID_1_">
          <img id="u4665_img" class="img " src="images/loan_view_1/svgid_1__u4665.svg"/>
          <div id="u4665_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4666" class="ax_default box_1">
        <div id="u4666_div" class=""></div>
        <div id="u4666_text" class="text ">
          <p><span>Freddie Mac</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4667" class="ax_default box_1">
        <div id="u4667_div" class=""></div>
        <div id="u4667_text" class="text ">
          <p><span>100.06</span></p>
        </div>
      </div>

      <!-- a0c07aaf 37d5 48cd 9eba f3db8d9a77c1 (Group) -->
      <div id="u4668" class="ax_default" data-label="a0c07aaf 37d5 48cd 9eba f3db8d9a77c1" data-left="20" data-top="613" data-width="22" data-height="22">

        <!-- SVGID_1_ (Shape) -->
        <div id="u4669" class="ax_default shape1" data-label="SVGID_1_">
          <img id="u4669_img" class="img " src="images/loan_view_1/svgid_1__u4665.svg"/>
          <div id="u4669_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4670" class="ax_default box_1">
        <div id="u4670_div" class=""></div>
        <div id="u4670_text" class="text ">
          <p><span>Ginnie Mae</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4671" class="ax_default box_1">
        <div id="u4671_div" class=""></div>
        <div id="u4671_text" class="text ">
          <p><span>99.86</span></p>
        </div>
      </div>

      <!-- a0c07aaf 37d5 48cd 9eba f3db8d9a77c1 (Group) -->
      <div id="u4672" class="ax_default" data-label="a0c07aaf 37d5 48cd 9eba f3db8d9a77c1" data-left="20" data-top="794" data-width="22" data-height="22">

        <!-- SVGID_1_ (Shape) -->
        <div id="u4673" class="ax_default shape1" data-label="SVGID_1_">
          <img id="u4673_img" class="img " src="images/loan_view_1/svgid_1__u4665.svg"/>
          <div id="u4673_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (User - Originator) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4675" class="ax_default">
        <div id="u4675_state0" class="panel_state" data-label="State1" style="">
          <div id="u4675_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4676" class="ax_default box_2">
              <div id="u4676_div" class=""></div>
              <div id="u4676_text" class="text ">
                <p><span>ORIGINATOR</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u4674" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4677" class="ax_default">
        <div id="u4677_state0" class="panel_state" data-label="State1" style="">
          <div id="u4677_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4678" class="ax_default box_2">
              <div id="u4678_div" class=""></div>
              <div id="u4678_text" class="text ">
                <p><span style="text-decoration:underline ;">Rate lock requests</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u4679" class="ax_default box_2">
              <img id="u4679_img" class="img " src="images/loan_buckets/u544.svg"/>
              <div id="u4679_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4680" class="ax_default box_2">
              <div id="u4680_div" class=""></div>
              <div id="u4680_text" class="text ">
                <p><span style="text-decoration:underline ;">Loans: 18 Sep 2019</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u4681" class="ax_default box_2">
              <img id="u4681_img" class="img " src="images/loan_buckets/u544.svg"/>
              <div id="u4681_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4682" class="ax_default box_2">
              <div id="u4682_div" class=""></div>
              <div id="u4682_text" class="text ">
                <p><span>202011</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4683" class="ax_default box_2">
              <div id="u4683_div" class=""></div>
              <div id="u4683_text" class="text ">
                <p><span style="text-decoration:underline ;">Dashboard</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u4684" class="ax_default box_2">
              <img id="u4684_img" class="img " src="images/loan_buckets/u544.svg"/>
              <div id="u4684_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4685" class="ax_default shape1">
        <img id="u4685_img" class="img " src="images/loan_buckets/u547.svg"/>
        <div id="u4685_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4686" class="ax_default box_3">
        <div id="u4686_div" class=""></div>
        <div id="u4686_text" class="text ">
          <p><span>INVESTOR RATE LOCK OFFERS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4687" class="ax_default box_2">
        <div id="u4687_div" class=""></div>
        <div id="u4687_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Borrower rate</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">3.500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4688" class="ax_default box_2">
        <div id="u4688_div" class=""></div>
        <div id="u4688_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Offer type</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">Price</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4689" class="ax_default box_1">
        <div id="u4689_div" class=""></div>
        <div id="u4689_text" class="text ">
          <p><span>USD 252,875</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4690" class="ax_default box_1">
        <div id="u4690_div" class=""></div>
        <div id="u4690_text" class="text ">
          <p><span>USD 252,974</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4691" class="ax_default box_1">
        <div id="u4691_div" class=""></div>
        <div id="u4691_text" class="text ">
          <p><span>USD 253,155</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4692" class="ax_default box_1">
        <div id="u4692_div" class=""></div>
        <div id="u4692_text" class="text ">
          <p><span>USD 252,657</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4693" class="ax_default box_1">
        <div id="u4693_div" class=""></div>
        <div id="u4693_text" class="text ">
          <p><span>Investor payout</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4694" class="ax_default box_1">
        <div id="u4694_div" class=""></div>
        <div id="u4694_text" class="text ">
          <p><span>(USD 125.18)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4695" class="ax_default box_1">
        <div id="u4695_div" class=""></div>
        <div id="u4695_text" class="text ">
          <p><span>(USD 25.53)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4696" class="ax_default box_1">
        <div id="u4696_div" class=""></div>
        <div id="u4696_text" class="text ">
          <p><span>USD 154.98 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4697" class="ax_default box_1">
        <div id="u4697_div" class=""></div>
        <div id="u4697_text" class="text ">
          <p><span>(USD 343.21)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4698" class="ax_default box_1">
        <div id="u4698_div" class=""></div>
        <div id="u4698_text" class="text ">
          <p><span>Profit/Loss</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4699" class="ax_default box_2">
        <div id="u4699_div" class=""></div>
        <div id="u4699_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Loan amount</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">USD 253,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4700" class="ax_default box_2">
        <div id="u4700_div" class=""></div>
        <div id="u4700_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Borrower price</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">101.38</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4701" class="ax_default box_2">
        <div id="u4701_div" class=""></div>
        <div id="u4701_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Background (Dynamic Panel) -->
      <div id="u4702" class="ax_default" data-label="Background">
        <div id="u4702_state0" class="panel_state" data-label="BAR" style="">
          <div id="u4702_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4703" class="ax_default shape">
              <img id="u4703_img" class="img " src="images/loan_buckets/u540.svg"/>
              <div id="u4703_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4704" class="ax_default box_2">
        <div id="u4704_div" class=""></div>
        <div id="u4704_text" class="text ">
          <p><span>Loan type:</span></p><p><span>Loan program: </span></p><p><span>Home type:</span></p><p><span>Intended use:</span></p><p><span>Product:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4705" class="ax_default box_2">
        <div id="u4705_div" class=""></div>
        <div id="u4705_text" class="text ">
          <p><span>New purchase</span></p><p><span>Wells Fargo 30 yrs Fixed</span></p><p><span>Single family </span></p><p><span>Primary residence</span></p><p><span>30 year fixed rate</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4706" class="ax_default box_2">
        <div id="u4706_div" class=""></div>
        <div id="u4706_text" class="text ">
          <p><span>PURCHASE PROPERTY</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4707" class="ax_default box_2">
        <div id="u4707_div" class=""></div>
        <div id="u4707_text" class="text ">
          <p><span>State: </span></p><p><span>County:</span></p><p><span>Purchase price: </span></p><p><span>Est settlement:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4708" class="ax_default box_2">
        <div id="u4708_div" class=""></div>
        <div id="u4708_text" class="text ">
          <p><span>NC</span></p><p><span>Mecklenburg County</span></p><p><span>USD 350,000</span></p><p><span>03 Sep 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4709" class="ax_default" data-left="0" data-top="949" data-width="520" data-height="31">

        <!-- Unnamed (Rectangle) -->
        <div id="u4710" class="ax_default paragraph">
          <div id="u4710_div" class=""></div>
          <div id="u4710_text" class="text ">
            <p><span>Loan details</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4711" class="ax_default" data-left="570" data-top="949" data-width="520" data-height="31">

        <!-- Unnamed (Rectangle) -->
        <div id="u4712" class="ax_default paragraph">
          <div id="u4712_div" class=""></div>
          <div id="u4712_text" class="text ">
            <p><span>Financial position</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4713" class="ax_default paragraph">
        <div id="u4713_div" class=""></div>
        <div id="u4713_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Borrower's available cash to close</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">USD 135,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4714" class="ax_default paragraph">
        <div id="u4714_div" class=""></div>
        <div id="u4714_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Required cash to close </span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">USD 61,500</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4715" class="ax_default box_2">
        <div id="u4715_div" class=""></div>
        <div id="u4715_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4716" class="ax_default box_2">
        <div id="u4716_div" class=""></div>
        <div id="u4716_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4717" class="ax_default paragraph">
        <div id="u4717_div" class=""></div>
        <div id="u4717_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Borrower's qualifying income</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">USD 100,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4718" class="ax_default paragraph">
        <div id="u4718_div" class=""></div>
        <div id="u4718_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Min annual income required </span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">USD 45,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4719" class="ax_default box_2">
        <div id="u4719_div" class=""></div>
        <div id="u4719_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4720" class="ax_default box_2">
        <div id="u4720_div" class=""></div>
        <div id="u4720_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4721" class="ax_default box_1">
        <div id="u4721_div" class=""></div>
        <div id="u4721_text" class="text ">
          <p><span>SUMMARY</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4722" class="ax_default box_1">
        <div id="u4722_div" class=""></div>
        <div id="u4722_text" class="text ">
          <p><span>DOCUMENTS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4723" class="ax_default box_2">
        <div id="u4723_div" class=""></div>
        <div id="u4723_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Loan amount</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">USD 253.000 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4724" class="ax_default box_2">
        <div id="u4724_div" class=""></div>
        <div id="u4724_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Borrower rate</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">3.500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4725" class="ax_default box_2">
        <div id="u4725_div" class=""></div>
        <div id="u4725_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">FICO score</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">724</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4726" class="ax_default box_2">
        <div id="u4726_div" class=""></div>
        <div id="u4726_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">LTV</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">76%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4727" class="ax_default box_2">
        <div id="u4727_div" class=""></div>
        <div id="u4727_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Borrower payout</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">USD 256,497</span></p>
        </div>
      </div>

      <!-- a0c07aaf 37d5 48cd 9eba f3db8d9a77c1 (Group) -->
      <div id="u4728" class="ax_default" data-label="a0c07aaf 37d5 48cd 9eba f3db8d9a77c1" data-left="20" data-top="733" data-width="22" data-height="22">

        <!-- SVGID_1_ (Shape) -->
        <div id="u4729" class="ax_default shape1" data-label="SVGID_1_">
          <img id="u4729_img" class="img " src="images/loan_view_1/svgid_1__u4665.svg"/>
          <div id="u4729_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4730" class="ax_default box_2">
        <div id="u4730_div" class=""></div>
        <div id="u4730_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Borrower price</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">101.38</span></p>
        </div>
      </div>

      <!-- Unnamed (Docs) -->

      <!-- Documents (Dynamic Panel) -->
      <div id="u4732" class="ax_default" data-label="Documents">
        <div id="u4732_state0" class="panel_state" data-label="State1" style="">
          <div id="u4732_state0_content" class="panel_state_content">

            <!-- Background (Dynamic Panel) -->
            <div id="u4733" class="ax_default" data-label="Background">
              <div id="u4733_state0" class="panel_state" data-label="BAR" style="">
                <div id="u4733_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4734" class="ax_default shape">
                    <img id="u4734_img" class="img " src="images/loan_buckets/u540.svg"/>
                    <div id="u4734_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4735" class="ax_default box_1">
              <div id="u4735_div" class=""></div>
              <div id="u4735_text" class="text ">
                <p><span>DOCUMENTS</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4732_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u4732_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4736" class="ax_default box_2">
              <div id="u4736_div" class=""></div>
              <div id="u4736_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Background (Dynamic Panel) -->
            <div id="u4737" class="ax_default" data-label="Background">
              <div id="u4737_state0" class="panel_state" data-label="BAR" style="">
                <div id="u4737_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4738" class="ax_default shape">
                    <img id="u4738_img" class="img " src="images/loan_buckets/u540.svg"/>
                    <div id="u4738_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4739" class="ax_default box_1">
              <div id="u4739_div" class=""></div>
              <div id="u4739_text" class="text ">
                <p><span>DOCUMENTS</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4740" class="ax_default box_1">
              <div id="u4740_div" class=""></div>
              <div id="u4740_text" class="text ">
                <p><span>SUMMARY</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4741" class="ax_default box_1">
              <div id="u4741_div" class=""></div>
              <div id="u4741_text" class="text ">
                <p><span>Closing Disclosure</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4742" class="ax_default" data-left="0" data-top="75" data-width="520" data-height="31">

              <!-- Unnamed (Rectangle) -->
              <div id="u4743" class="ax_default paragraph">
                <div id="u4743_div" class=""></div>
                <div id="u4743_text" class="text ">
                  <p><span>Closing</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4744" class="ax_default box_1">
              <div id="u4744_div" class=""></div>
              <div id="u4744_text" class="text ">
                <p><span>Closing Disclosure</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4745" class="ax_default box_1">
              <div id="u4745_div" class=""></div>
              <div id="u4745_text" class="text ">
                <p><span>PDF</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4746" class="ax_default box_1">
              <div id="u4746_div" class=""></div>
              <div id="u4746_text" class="text ">
                <p><span>XML</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4747" class="ax_default box_1">
              <div id="u4747_div" class=""></div>
              <div id="u4747_text" class="text ">
                <p><span>Promissory Note</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4748" class="ax_default box_1">
              <div id="u4748_div" class=""></div>
              <div id="u4748_text" class="text ">
                <p><span>Deed of trust</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4749" class="ax_default" data-left="0" data-top="312" data-width="520" data-height="31">

              <!-- Unnamed (Rectangle) -->
              <div id="u4750" class="ax_default paragraph">
                <div id="u4750_div" class=""></div>
                <div id="u4750_text" class="text ">
                  <p><span>Loan preparation</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4751" class="ax_default box_1">
              <div id="u4751_div" class=""></div>
              <div id="u4751_text" class="text ">
                <p><span>Form 1003</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4752" class="ax_default box_1">
              <div id="u4752_div" class=""></div>
              <div id="u4752_text" class="text ">
                <p><span>Form 1004</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4753" class="ax_default box_1">
              <div id="u4753_div" class=""></div>
              <div id="u4753_text" class="text ">
                <p><span>Form 1005</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4754" class="ax_default" data-left="0" data-top="505" data-width="520" data-height="31">

              <!-- Unnamed (Rectangle) -->
              <div id="u4755" class="ax_default paragraph">
                <div id="u4755_div" class=""></div>
                <div id="u4755_text" class="text ">
                  <p><span>Dataset</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4756" class="ax_default box_1">
              <div id="u4756_div" class=""></div>
              <div id="u4756_text" class="text ">
                <p><span>Loan tape</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4757" class="ax_default box_1">
              <div id="u4757_div" class=""></div>
              <div id="u4757_text" class="text ">
                <p><span>MISMO</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4758" class="ax_default box_1">
              <div id="u4758_div" class=""></div>
              <div id="u4758_text" class="text ">
                <p><span>XLSX</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4759" class="ax_default box_1">
              <div id="u4759_div" class=""></div>
              <div id="u4759_text" class="text ">
                <p><span>XML</span></p>
              </div>
            </div>

            <!-- Document Example (Dynamic Panel) -->
            <div id="u4760" class="ax_default ax_default_hidden" data-label="Document Example" style="display:none; visibility: hidden">
              <div id="u4760_state0" class="panel_state" data-label="State1" style="">
                <div id="u4760_state0_content" class="panel_state_content">

                  <!-- Document image (Image) -->
                  <div id="u4761" class="ax_default image" data-label="Document image">
                    <img id="u4761_img" class="img " src="images/loan_view/document_image_u1799.jpg"/>
                    <div id="u4761_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u4731" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4762" class="ax_default box_1">
        <div id="u4762_div" class=""></div>
        <div id="u4762_text" class="text ">
          <p><span>17 Jul 2019 - 08:25</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4763" class="ax_default box_1">
        <div id="u4763_div" class=""></div>
        <div id="u4763_text" class="text ">
          <p><span>Black Rock</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4764" class="ax_default box_1">
        <div id="u4764_div" class=""></div>
        <div id="u4764_text" class="text ">
          <p><span>101.63</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4765" class="ax_default box_3">
        <div id="u4765_div" class=""></div>
        <div id="u4765_text" class="text ">
          <p><span>LOCK RATE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4766" class="ax_default box_3">
        <div id="u4766_div" class=""></div>
        <div id="u4766_text" class="text ">
          <p><span>Best</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4767" class="ax_default box_1">
        <div id="u4767_div" class=""></div>
        <div id="u4767_text" class="text ">
          <p><span>USD 257,109</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4768" class="ax_default box_1">
        <div id="u4768_div" class=""></div>
        <div id="u4768_text" class="text ">
          <p><span>USD 611.95 </span></p>
        </div>
      </div>

      <!-- SVGID_1_ (Shape) -->
      <div id="u4769" class="ax_default shape1" data-label="SVGID_1_">
        <img id="u4769_img" class="img " src="images/loan_view_1/svgid_1__u4769.svg"/>
        <div id="u4769_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
