﻿<!DOCTYPE html>
<html>
  <head>
    <title>Loan View</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/loan_view/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/loan_view/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Top) -->

      <!-- Unnamed (Group) -->
      <div id="u1717" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u1718" class="ax_default" data-label="Background">
          <div id="u1718_state0" class="panel_state" data-label="BAR" style="">
            <div id="u1718_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1719" class="ax_default shape">
                <div id="u1719_div" class=""></div>
                <div id="u1719_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u1720" class="ax_default">
          <div id="u1720_state0" class="panel_state" data-label="State1" style="">
            <div id="u1720_state0_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u1721" class="ax_default" data-left="86" data-top="0" data-width="100" data-height="50">

                <!-- Unnamed (Rectangle) -->
                <div id="u1722" class="ax_default box_2">
                  <div id="u1722_div" class=""></div>
                  <div id="u1722_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1723" class="ax_default box_2">
                  <div id="u1723_div" class=""></div>
                  <div id="u1723_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1724" class="ax_default image">
                  <img id="u1724_img" class="img " src="images/investor/u85.png"/>
                  <div id="u1724_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1725" class="ax_default image">
                  <img id="u1725_img" class="img " src="images/investor/u86.png"/>
                  <div id="u1725_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1726" class="ax_default box_2">
                <div id="u1726_div" class=""></div>
                <div id="u1726_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u1727" class="ax_default">
          <div id="u1727_state0" class="panel_state" data-label="State1" style="">
            <div id="u1727_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1728" class="ax_default box_2">
                <div id="u1728_div" class=""></div>
                <div id="u1728_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1729" class="ax_default image">
                <img id="u1729_img" class="img " src="images/investor/u90.png"/>
                <div id="u1729_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1730" class="ax_default image">
                <img id="u1730_img" class="img " src="images/log_in/u24.png"/>
                <div id="u1730_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1731" class="ax_default">
        <div id="u1731_state0" class="panel_state" data-label="State1" style="">
          <div id="u1731_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1732" class="ax_default box_2">
              <div id="u1732_div" class=""></div>
              <div id="u1732_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1716" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (User: Investor) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1734" class="ax_default">
        <div id="u1734_state0" class="panel_state" data-label="State1" style="">
          <div id="u1734_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1735" class="ax_default box_2">
              <div id="u1735_div" class=""></div>
              <div id="u1735_text" class="text ">
                <p><span>USER: INVESTOR</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1733" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Crumbs Background) -->

      <!-- Background (Dynamic Panel) -->
      <div id="u1737" class="ax_default" data-label="Background">
        <div id="u1737_state0" class="panel_state" data-label="BAR" style="">
          <div id="u1737_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1738" class="ax_default shape">
              <div id="u1738_div" class=""></div>
              <div id="u1738_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Background (Dynamic Panel) -->
      <div id="u1739" class="ax_default" data-label="Background">
        <div id="u1739_state0" class="panel_state" data-label="BAR" style="">
          <div id="u1739_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1740" class="ax_default shape">
              <img id="u1740_img" class="img " src="images/loan_buckets/u540.svg"/>
              <div id="u1740_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1736" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1741" class="ax_default heading_1">
        <div id="u1741_div" class=""></div>
        <div id="u1741_text" class="text ">
          <p style="font-size:40px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">Loan overview</span></p><p style="font-size:16px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Loan ID: 202011</span></p>
        </div>
      </div>

      <!-- Unnamed (Loan Details 2) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1743" class="ax_default box_2">
        <div id="u1743_div" class=""></div>
        <div id="u1743_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Background (Dynamic Panel) -->
      <div id="u1744" class="ax_default" data-label="Background">
        <div id="u1744_state0" class="panel_state" data-label="BAR" style="">
          <div id="u1744_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1745" class="ax_default shape">
              <img id="u1745_img" class="img " src="images/loan_buckets/u540.svg"/>
              <div id="u1745_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1746" class="ax_default box_2">
        <div id="u1746_div" class=""></div>
        <div id="u1746_text" class="text ">
          <p><span>Loan type:</span></p><p><span>Home type:</span></p><p><span>Intended use:</span></p><p><span>Product:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1747" class="ax_default box_2">
        <div id="u1747_div" class=""></div>
        <div id="u1747_text" class="text ">
          <p><span>New purchase</span></p><p><span>Single family home </span></p><p><span>Primary residence</span></p><p><span>30 yr Fixed rate</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1748" class="ax_default box_2">
        <div id="u1748_div" class=""></div>
        <div id="u1748_text" class="text ">
          <p><span>PURCHASE PROPERTY</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1749" class="ax_default box_2">
        <div id="u1749_div" class=""></div>
        <div id="u1749_text" class="text ">
          <p><span>County:</span></p><p><span>State: </span></p><p><span>Purchase price: </span></p><p><span>Est settlement:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1750" class="ax_default box_2">
        <div id="u1750_div" class=""></div>
        <div id="u1750_text" class="text ">
          <p><span>Mecklenburg</span></p><p><span>NC</span></p><p><span>USD 350,000</span></p><p><span>15 Sep 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1751" class="ax_default box_2">
        <div id="u1751_div" class=""></div>
        <div id="u1751_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Loan amount</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">USD 253,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1752" class="ax_default" data-left="0" data-top="474" data-width="520" data-height="31">

        <!-- Unnamed (Rectangle) -->
        <div id="u1753" class="ax_default paragraph">
          <div id="u1753_div" class=""></div>
          <div id="u1753_text" class="text ">
            <p><span>Loan details</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1754" class="ax_default" data-left="570" data-top="474" data-width="520" data-height="31">

        <!-- Unnamed (Rectangle) -->
        <div id="u1755" class="ax_default paragraph">
          <div id="u1755_div" class=""></div>
          <div id="u1755_text" class="text ">
            <p><span>Financial position</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1756" class="ax_default box_2">
        <div id="u1756_div" class=""></div>
        <div id="u1756_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">FICO score</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">724</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1757" class="ax_default paragraph">
        <div id="u1757_div" class=""></div>
        <div id="u1757_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Borrower's available cash to close</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">USD 35,500</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1758" class="ax_default paragraph">
        <div id="u1758_div" class=""></div>
        <div id="u1758_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Required cash to close </span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">USD 61,500</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1759" class="ax_default box_2">
        <div id="u1759_div" class=""></div>
        <div id="u1759_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1760" class="ax_default box_2">
        <div id="u1760_div" class=""></div>
        <div id="u1760_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1761" class="ax_default paragraph">
        <div id="u1761_div" class=""></div>
        <div id="u1761_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Borrower's qualifying income</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">USD 100,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1762" class="ax_default paragraph">
        <div id="u1762_div" class=""></div>
        <div id="u1762_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Min annual income required </span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">USD 45,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1763" class="ax_default box_2">
        <div id="u1763_div" class=""></div>
        <div id="u1763_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1764" class="ax_default box_2">
        <div id="u1764_div" class=""></div>
        <div id="u1764_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1765" class="ax_default box_1">
        <div id="u1765_div" class=""></div>
        <div id="u1765_text" class="text ">
          <p><span>SUMMARY</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1766" class="ax_default box_2">
        <div id="u1766_div" class=""></div>
        <div id="u1766_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">LTV</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">76%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1767" class="ax_default box_2">
        <div id="u1767_div" class=""></div>
        <div id="u1767_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Borrower rate</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">3.500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1768" class="ax_default box_2">
        <div id="u1768_div" class=""></div>
        <div id="u1768_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Borrower price</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">101.38</span></p>
        </div>
      </div>

      <!-- Unnamed (Docs) -->

      <!-- Documents (Dynamic Panel) -->
      <div id="u1770" class="ax_default" data-label="Documents">
        <div id="u1770_state0" class="panel_state" data-label="State1" style="">
          <div id="u1770_state0_content" class="panel_state_content">

            <!-- Background (Dynamic Panel) -->
            <div id="u1771" class="ax_default" data-label="Background">
              <div id="u1771_state0" class="panel_state" data-label="BAR" style="">
                <div id="u1771_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1772" class="ax_default shape">
                    <img id="u1772_img" class="img " src="images/loan_buckets/u540.svg"/>
                    <div id="u1772_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1773" class="ax_default box_1">
              <div id="u1773_div" class=""></div>
              <div id="u1773_text" class="text ">
                <p><span>DOCUMENTS</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1770_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u1770_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1774" class="ax_default box_2">
              <div id="u1774_div" class=""></div>
              <div id="u1774_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Background (Dynamic Panel) -->
            <div id="u1775" class="ax_default" data-label="Background">
              <div id="u1775_state0" class="panel_state" data-label="BAR" style="">
                <div id="u1775_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1776" class="ax_default shape">
                    <img id="u1776_img" class="img " src="images/loan_buckets/u540.svg"/>
                    <div id="u1776_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1777" class="ax_default box_1">
              <div id="u1777_div" class=""></div>
              <div id="u1777_text" class="text ">
                <p><span>DOCUMENTS</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1778" class="ax_default box_1">
              <div id="u1778_div" class=""></div>
              <div id="u1778_text" class="text ">
                <p><span>SUMMARY</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1779" class="ax_default box_1">
              <div id="u1779_div" class=""></div>
              <div id="u1779_text" class="text ">
                <p><span>Closing Disclosure</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1780" class="ax_default" data-left="0" data-top="75" data-width="520" data-height="31">

              <!-- Unnamed (Rectangle) -->
              <div id="u1781" class="ax_default paragraph">
                <div id="u1781_div" class=""></div>
                <div id="u1781_text" class="text ">
                  <p><span>Closing</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1782" class="ax_default box_1">
              <div id="u1782_div" class=""></div>
              <div id="u1782_text" class="text ">
                <p><span>Closing Disclosure</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1783" class="ax_default box_1">
              <div id="u1783_div" class=""></div>
              <div id="u1783_text" class="text ">
                <p><span>PDF</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1784" class="ax_default box_1">
              <div id="u1784_div" class=""></div>
              <div id="u1784_text" class="text ">
                <p><span>XML</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1785" class="ax_default box_1">
              <div id="u1785_div" class=""></div>
              <div id="u1785_text" class="text ">
                <p><span>Promissory Note</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1786" class="ax_default box_1">
              <div id="u1786_div" class=""></div>
              <div id="u1786_text" class="text ">
                <p><span>Deed of trust</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1787" class="ax_default" data-left="0" data-top="312" data-width="520" data-height="31">

              <!-- Unnamed (Rectangle) -->
              <div id="u1788" class="ax_default paragraph">
                <div id="u1788_div" class=""></div>
                <div id="u1788_text" class="text ">
                  <p><span>Loan preparation</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1789" class="ax_default box_1">
              <div id="u1789_div" class=""></div>
              <div id="u1789_text" class="text ">
                <p><span>Form 1003</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1790" class="ax_default box_1">
              <div id="u1790_div" class=""></div>
              <div id="u1790_text" class="text ">
                <p><span>Form 1004</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1791" class="ax_default box_1">
              <div id="u1791_div" class=""></div>
              <div id="u1791_text" class="text ">
                <p><span>Form 1005</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1792" class="ax_default" data-left="0" data-top="505" data-width="520" data-height="31">

              <!-- Unnamed (Rectangle) -->
              <div id="u1793" class="ax_default paragraph">
                <div id="u1793_div" class=""></div>
                <div id="u1793_text" class="text ">
                  <p><span>Dataset</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1794" class="ax_default box_1">
              <div id="u1794_div" class=""></div>
              <div id="u1794_text" class="text ">
                <p><span>Loan tape</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1795" class="ax_default box_1">
              <div id="u1795_div" class=""></div>
              <div id="u1795_text" class="text ">
                <p><span>MISMO</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1796" class="ax_default box_1">
              <div id="u1796_div" class=""></div>
              <div id="u1796_text" class="text ">
                <p><span>XLSX</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1797" class="ax_default box_1">
              <div id="u1797_div" class=""></div>
              <div id="u1797_text" class="text ">
                <p><span>XML</span></p>
              </div>
            </div>

            <!-- Document Example (Dynamic Panel) -->
            <div id="u1798" class="ax_default ax_default_hidden" data-label="Document Example" style="display:none; visibility: hidden">
              <div id="u1798_state0" class="panel_state" data-label="State1" style="">
                <div id="u1798_state0_content" class="panel_state_content">

                  <!-- Document image (Image) -->
                  <div id="u1799" class="ax_default image" data-label="Document image">
                    <img id="u1799_img" class="img " src="images/loan_view/document_image_u1799.jpg"/>
                    <div id="u1799_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1769" style="display:none; visibility:hidden;"></div>
      <div id="u1742" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1800" class="ax_default">
        <div id="u1800_state0" class="panel_state" data-label="State1" style="">
          <div id="u1800_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1801" class="ax_default box_2">
              <div id="u1801_div" class=""></div>
              <div id="u1801_text" class="text ">
                <p><span style="text-decoration:underline ;">Loan buckets</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1802" class="ax_default box_2">
              <img id="u1802_img" class="img " src="images/loan_buckets/u544.svg"/>
              <div id="u1802_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1803" class="ax_default box_2">
              <div id="u1803_div" class=""></div>
              <div id="u1803_text" class="text ">
                <p><span style="text-decoration:underline ;">Bucket: 9990765</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1804" class="ax_default box_2">
              <div id="u1804_div" class=""></div>
              <div id="u1804_text" class="text ">
                <p><span style="text-decoration:underline ;">Dashboard</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1805" class="ax_default box_2">
              <img id="u1805_img" class="img " src="images/loan_buckets/u544.svg"/>
              <div id="u1805_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1806" class="ax_default box_2">
              <img id="u1806_img" class="img " src="images/loan_buckets/u544.svg"/>
              <div id="u1806_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1807" class="ax_default box_2">
              <div id="u1807_div" class=""></div>
              <div id="u1807_text" class="text ">
                <p><span style="text-decoration:underline ;">Neat Capital</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1808" class="ax_default box_2">
              <img id="u1808_img" class="img " src="images/loan_buckets/u544.svg"/>
              <div id="u1808_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1809" class="ax_default box_2">
              <div id="u1809_div" class=""></div>
              <div id="u1809_text" class="text ">
                <p><span>Loan Overview</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1810" class="ax_default box_2">
        <div id="u1810_div" class=""></div>
        <div id="u1810_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1811" class="ax_default box_2">
        <div id="u1811_div" class=""></div>
        <div id="u1811_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Loan delivered</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">29 Sep 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1812" class="ax_default box_2">
        <div id="u1812_div" class=""></div>
        <div id="u1812_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Investor price</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">101.63</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1813" class="ax_default box_2">
        <div id="u1813_div" class=""></div>
        <div id="u1813_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Price discount (bps)</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">0.1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1814" class="ax_default box_2">
        <div id="u1814_div" class=""></div>
        <div id="u1814_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Investor payout</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">USD 257,108.72</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1815" class="ax_default box_2">
        <div id="u1815_div" class=""></div>
        <div id="u1815_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Adjusted investor payout</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">USD 254,537.53</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
