﻿<!DOCTYPE html>
<html>
  <head>
    <title>Lock Accepted</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/lock_accepted/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/lock_accepted/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4820" class="ax_default heading_1">
        <div id="u4820_div" class=""></div>
        <div id="u4820_text" class="text ">
          <p style="font-size:40px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">Loan overview</span></p><p style="font-size:16px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Loan ID: 202011</span></p>
        </div>
      </div>

      <!-- Unnamed (Top) -->

      <!-- Unnamed (Group) -->
      <div id="u4822" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u4823" class="ax_default" data-label="Background">
          <div id="u4823_state0" class="panel_state" data-label="BAR" style="">
            <div id="u4823_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u4824" class="ax_default shape">
                <div id="u4824_div" class=""></div>
                <div id="u4824_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u4825" class="ax_default">
          <div id="u4825_state0" class="panel_state" data-label="State1" style="">
            <div id="u4825_state0_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u4826" class="ax_default" data-left="86" data-top="0" data-width="100" data-height="50">

                <!-- Unnamed (Rectangle) -->
                <div id="u4827" class="ax_default box_2">
                  <div id="u4827_div" class=""></div>
                  <div id="u4827_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4828" class="ax_default box_2">
                  <div id="u4828_div" class=""></div>
                  <div id="u4828_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u4829" class="ax_default image">
                  <img id="u4829_img" class="img " src="images/investor/u85.png"/>
                  <div id="u4829_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u4830" class="ax_default image">
                  <img id="u4830_img" class="img " src="images/investor/u86.png"/>
                  <div id="u4830_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4831" class="ax_default box_2">
                <div id="u4831_div" class=""></div>
                <div id="u4831_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u4832" class="ax_default">
          <div id="u4832_state0" class="panel_state" data-label="State1" style="">
            <div id="u4832_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u4833" class="ax_default box_2">
                <div id="u4833_div" class=""></div>
                <div id="u4833_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u4834" class="ax_default image">
                <img id="u4834_img" class="img " src="images/investor/u90.png"/>
                <div id="u4834_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u4835" class="ax_default image">
                <img id="u4835_img" class="img " src="images/log_in/u24.png"/>
                <div id="u4835_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4836" class="ax_default">
        <div id="u4836_state0" class="panel_state" data-label="State1" style="">
          <div id="u4836_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4837" class="ax_default box_2">
              <div id="u4837_div" class=""></div>
              <div id="u4837_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u4821" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Crumbs Background) -->

      <!-- Background (Dynamic Panel) -->
      <div id="u4839" class="ax_default" data-label="Background">
        <div id="u4839_state0" class="panel_state" data-label="BAR" style="">
          <div id="u4839_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4840" class="ax_default shape">
              <div id="u4840_div" class=""></div>
              <div id="u4840_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Background (Dynamic Panel) -->
      <div id="u4841" class="ax_default" data-label="Background">
        <div id="u4841_state0" class="panel_state" data-label="BAR" style="">
          <div id="u4841_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4842" class="ax_default shape">
              <img id="u4842_img" class="img " src="images/loan_buckets/u540.svg"/>
              <div id="u4842_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u4838" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4843" class="ax_default box_2">
        <div id="u4843_div" class=""></div>
        <div id="u4843_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4844" class="ax_default box_2">
        <div id="u4844_div" class=""></div>
        <div id="u4844_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Estimated investor delivery</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">18 Sep 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4845" class="ax_default paragraph">
        <div id="u4845_div" class=""></div>
        <div id="u4845_text" class="text ">
          <p><span style="text-decoration:underline ;">Edit</span></p>
        </div>
      </div>

      <!-- Unnamed (User - Originator) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4847" class="ax_default">
        <div id="u4847_state0" class="panel_state" data-label="State1" style="">
          <div id="u4847_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4848" class="ax_default box_2">
              <div id="u4848_div" class=""></div>
              <div id="u4848_text" class="text ">
                <p><span>ORIGINATOR</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u4846" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4849" class="ax_default">
        <div id="u4849_state0" class="panel_state" data-label="State1" style="">
          <div id="u4849_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4850" class="ax_default box_2">
              <div id="u4850_div" class=""></div>
              <div id="u4850_text" class="text ">
                <p><span style="text-decoration:underline ;">Rate lock requests</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u4851" class="ax_default box_2">
              <img id="u4851_img" class="img " src="images/loan_buckets/u544.svg"/>
              <div id="u4851_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4852" class="ax_default box_2">
              <div id="u4852_div" class=""></div>
              <div id="u4852_text" class="text ">
                <p><span style="text-decoration:underline ;">Loans: 18 Sep 2019</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u4853" class="ax_default box_2">
              <img id="u4853_img" class="img " src="images/loan_buckets/u544.svg"/>
              <div id="u4853_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4854" class="ax_default box_2">
              <div id="u4854_div" class=""></div>
              <div id="u4854_text" class="text ">
                <p><span>202011</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4855" class="ax_default box_2">
              <div id="u4855_div" class=""></div>
              <div id="u4855_text" class="text ">
                <p><span style="text-decoration:underline ;">Dashboard</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u4856" class="ax_default box_2">
              <img id="u4856_img" class="img " src="images/loan_buckets/u544.svg"/>
              <div id="u4856_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4857" class="ax_default box_1">
        <div id="u4857_div" class=""></div>
        <div id="u4857_text" class="text ">
          <p><span>Rate successfully locked for this loan</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4858" class="ax_default" data-left="0" data-top="160" data-width="38" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u4859" class="ax_default box_3">
          <div id="u4859_div" class=""></div>
          <div id="u4859_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Icon_success) -->

        <!-- Unnamed (Image) -->
        <div id="u4861" class="ax_default image">
          <img id="u4861_img" class="img " src="images/bucket_-_post_offer/u2030.png"/>
          <div id="u4861_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u4860" style="display:none; visibility:hidden;"></div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4862" class="ax_default box_2">
        <div id="u4862_div" class=""></div>
        <div id="u4862_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Borrower price</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">101.38</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4863" class="ax_default box_2">
        <div id="u4863_div" class=""></div>
        <div id="u4863_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Investor: </span><span style="font-family:'SourceSansPro-Regular', 'Source Sans Pro';font-weight:400;">Black Rock</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">Price:&nbsp; 101.63</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4864" class="ax_default box_3">
        <div id="u4864_div" class=""></div>
        <div id="u4864_text" class="text ">
          <p><span>Locked</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4865" class="ax_default box_2">
        <div id="u4865_div" class=""></div>
        <div id="u4865_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Borrower payout</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">USD 256,497</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4866" class="ax_default box_2">
        <div id="u4866_div" class=""></div>
        <div id="u4866_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Investor payout</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">USD 257,109 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4867" class="ax_default box_2">
        <div id="u4867_div" class=""></div>
        <div id="u4867_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Profit/Loss</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">USD 611.95 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4868" class="ax_default box_2">
        <div id="u4868_div" class=""></div>
        <div id="u4868_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Background (Dynamic Panel) -->
      <div id="u4869" class="ax_default" data-label="Background">
        <div id="u4869_state0" class="panel_state" data-label="BAR" style="">
          <div id="u4869_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4870" class="ax_default shape">
              <img id="u4870_img" class="img " src="images/loan_buckets/u540.svg"/>
              <div id="u4870_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4871" class="ax_default box_2">
        <div id="u4871_div" class=""></div>
        <div id="u4871_text" class="text ">
          <p><span>Loan type:</span></p><p><span>Loan program: </span></p><p><span>Home type:</span></p><p><span>Intended use:</span></p><p><span>Product:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4872" class="ax_default box_2">
        <div id="u4872_div" class=""></div>
        <div id="u4872_text" class="text ">
          <p><span style="font-family:'SourceSansPro-Regular', 'Source Sans Pro';font-weight:400;">New purchase</span></p><p><span style="font-family:'SourceSansPro-Regular', 'Source Sans Pro';font-weight:400;">Wells Fargo 30 yrs Fixed</span></p><p><span style="font-family:'SourceSansPro-Regular', 'Source Sans Pro';font-weight:400;">Single family </span></p><p><span style="font-family:'SourceSansPro-Regular', 'Source Sans Pro';font-weight:400;">Primary residence</span></p><p><span style="font-family:'SourceSansPro-Regular', 'Source Sans Pro';font-weight:400;">30 year fixed rate</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4873" class="ax_default box_2">
        <div id="u4873_div" class=""></div>
        <div id="u4873_text" class="text ">
          <p><span>PURCHASE PROPERTY</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4874" class="ax_default box_2">
        <div id="u4874_div" class=""></div>
        <div id="u4874_text" class="text ">
          <p><span>State: </span></p><p><span>County:</span></p><p><span>Purchase price: </span></p><p><span>Est settlement:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4875" class="ax_default box_2">
        <div id="u4875_div" class=""></div>
        <div id="u4875_text" class="text ">
          <p><span>NC</span></p><p><span>Mecklenburg County</span></p><p><span>USD 350,000</span></p><p><span>03 Sep 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4876" class="ax_default" data-left="0" data-top="574" data-width="520" data-height="31">

        <!-- Unnamed (Rectangle) -->
        <div id="u4877" class="ax_default paragraph">
          <div id="u4877_div" class=""></div>
          <div id="u4877_text" class="text ">
            <p><span>Loan details</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4878" class="ax_default" data-left="570" data-top="574" data-width="520" data-height="31">

        <!-- Unnamed (Rectangle) -->
        <div id="u4879" class="ax_default paragraph">
          <div id="u4879_div" class=""></div>
          <div id="u4879_text" class="text ">
            <p><span>Financial position</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4880" class="ax_default paragraph">
        <div id="u4880_div" class=""></div>
        <div id="u4880_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Borrower's available cash to close</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">USD 135,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4881" class="ax_default paragraph">
        <div id="u4881_div" class=""></div>
        <div id="u4881_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Required cash to close </span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">USD 61,500</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4882" class="ax_default box_2">
        <div id="u4882_div" class=""></div>
        <div id="u4882_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4883" class="ax_default box_2">
        <div id="u4883_div" class=""></div>
        <div id="u4883_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4884" class="ax_default paragraph">
        <div id="u4884_div" class=""></div>
        <div id="u4884_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Borrower's qualifying income</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">USD 100,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4885" class="ax_default paragraph">
        <div id="u4885_div" class=""></div>
        <div id="u4885_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Min annual income required </span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">USD 45,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4886" class="ax_default box_2">
        <div id="u4886_div" class=""></div>
        <div id="u4886_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4887" class="ax_default box_2">
        <div id="u4887_div" class=""></div>
        <div id="u4887_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4888" class="ax_default box_1">
        <div id="u4888_div" class=""></div>
        <div id="u4888_text" class="text ">
          <p><span>SUMMARY</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4889" class="ax_default box_2">
        <div id="u4889_div" class=""></div>
        <div id="u4889_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">FICO score</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">724</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4890" class="ax_default box_2">
        <div id="u4890_div" class=""></div>
        <div id="u4890_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">LTV</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">76%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4891" class="ax_default box_2">
        <div id="u4891_div" class=""></div>
        <div id="u4891_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Loan amount</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">USD 253.000 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4892" class="ax_default box_2">
        <div id="u4892_div" class=""></div>
        <div id="u4892_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Borrower rate</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">3.500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4893" class="ax_default box_2">
        <div id="u4893_div" class=""></div>
        <div id="u4893_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Borrower price</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">101.38</span></p>
        </div>
      </div>

      <!-- Unnamed (Docs) -->

      <!-- Documents (Dynamic Panel) -->
      <div id="u4895" class="ax_default" data-label="Documents">
        <div id="u4895_state0" class="panel_state" data-label="State1" style="">
          <div id="u4895_state0_content" class="panel_state_content">

            <!-- Background (Dynamic Panel) -->
            <div id="u4896" class="ax_default" data-label="Background">
              <div id="u4896_state0" class="panel_state" data-label="BAR" style="">
                <div id="u4896_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4897" class="ax_default shape">
                    <img id="u4897_img" class="img " src="images/loan_buckets/u540.svg"/>
                    <div id="u4897_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4898" class="ax_default box_1">
              <div id="u4898_div" class=""></div>
              <div id="u4898_text" class="text ">
                <p><span>DOCUMENTS</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4895_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u4895_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4899" class="ax_default box_2">
              <div id="u4899_div" class=""></div>
              <div id="u4899_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Background (Dynamic Panel) -->
            <div id="u4900" class="ax_default" data-label="Background">
              <div id="u4900_state0" class="panel_state" data-label="BAR" style="">
                <div id="u4900_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4901" class="ax_default shape">
                    <img id="u4901_img" class="img " src="images/loan_buckets/u540.svg"/>
                    <div id="u4901_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4902" class="ax_default box_1">
              <div id="u4902_div" class=""></div>
              <div id="u4902_text" class="text ">
                <p><span>DOCUMENTS</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4903" class="ax_default box_1">
              <div id="u4903_div" class=""></div>
              <div id="u4903_text" class="text ">
                <p><span>SUMMARY</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4904" class="ax_default box_1">
              <div id="u4904_div" class=""></div>
              <div id="u4904_text" class="text ">
                <p><span>Closing Disclosure</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4905" class="ax_default" data-left="0" data-top="75" data-width="520" data-height="31">

              <!-- Unnamed (Rectangle) -->
              <div id="u4906" class="ax_default paragraph">
                <div id="u4906_div" class=""></div>
                <div id="u4906_text" class="text ">
                  <p><span>Closing</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4907" class="ax_default box_1">
              <div id="u4907_div" class=""></div>
              <div id="u4907_text" class="text ">
                <p><span>Closing Disclosure</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4908" class="ax_default box_1">
              <div id="u4908_div" class=""></div>
              <div id="u4908_text" class="text ">
                <p><span>PDF</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4909" class="ax_default box_1">
              <div id="u4909_div" class=""></div>
              <div id="u4909_text" class="text ">
                <p><span>XML</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4910" class="ax_default box_1">
              <div id="u4910_div" class=""></div>
              <div id="u4910_text" class="text ">
                <p><span>Promissory Note</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4911" class="ax_default box_1">
              <div id="u4911_div" class=""></div>
              <div id="u4911_text" class="text ">
                <p><span>Deed of trust</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4912" class="ax_default" data-left="0" data-top="312" data-width="520" data-height="31">

              <!-- Unnamed (Rectangle) -->
              <div id="u4913" class="ax_default paragraph">
                <div id="u4913_div" class=""></div>
                <div id="u4913_text" class="text ">
                  <p><span>Loan preparation</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4914" class="ax_default box_1">
              <div id="u4914_div" class=""></div>
              <div id="u4914_text" class="text ">
                <p><span>Form 1003</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4915" class="ax_default box_1">
              <div id="u4915_div" class=""></div>
              <div id="u4915_text" class="text ">
                <p><span>Form 1004</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4916" class="ax_default box_1">
              <div id="u4916_div" class=""></div>
              <div id="u4916_text" class="text ">
                <p><span>Form 1005</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4917" class="ax_default" data-left="0" data-top="505" data-width="520" data-height="31">

              <!-- Unnamed (Rectangle) -->
              <div id="u4918" class="ax_default paragraph">
                <div id="u4918_div" class=""></div>
                <div id="u4918_text" class="text ">
                  <p><span>Dataset</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4919" class="ax_default box_1">
              <div id="u4919_div" class=""></div>
              <div id="u4919_text" class="text ">
                <p><span>Loan tape</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4920" class="ax_default box_1">
              <div id="u4920_div" class=""></div>
              <div id="u4920_text" class="text ">
                <p><span>MISMO</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4921" class="ax_default box_1">
              <div id="u4921_div" class=""></div>
              <div id="u4921_text" class="text ">
                <p><span>XLSX</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4922" class="ax_default box_1">
              <div id="u4922_div" class=""></div>
              <div id="u4922_text" class="text ">
                <p><span>XML</span></p>
              </div>
            </div>

            <!-- Document Example (Dynamic Panel) -->
            <div id="u4923" class="ax_default ax_default_hidden" data-label="Document Example" style="display:none; visibility: hidden">
              <div id="u4923_state0" class="panel_state" data-label="State1" style="">
                <div id="u4923_state0_content" class="panel_state_content">

                  <!-- Document image (Image) -->
                  <div id="u4924" class="ax_default image" data-label="Document image">
                    <img id="u4924_img" class="img " src="images/loan_view/document_image_u1799.jpg"/>
                    <div id="u4924_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u4894" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
