﻿<!DOCTYPE html>
<html>
  <head>
    <title>Locked</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/locked/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/locked/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4242" class="ax_default heading_1">
        <div id="u4242_div" class=""></div>
        <div id="u4242_text" class="text ">
          <p style="font-size:40px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">Loan overview</span></p><p style="font-size:16px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">322313 - Neat Capital</span></p>
        </div>
      </div>

      <!-- Unnamed (Top) -->

      <!-- Unnamed (Group) -->
      <div id="u4244" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u4245" class="ax_default" data-label="Background">
          <div id="u4245_state0" class="panel_state" data-label="BAR" style="">
            <div id="u4245_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u4246" class="ax_default shape">
                <div id="u4246_div" class=""></div>
                <div id="u4246_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u4247" class="ax_default">
          <div id="u4247_state0" class="panel_state" data-label="State1" style="">
            <div id="u4247_state0_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u4248" class="ax_default" data-left="86" data-top="0" data-width="100" data-height="50">

                <!-- Unnamed (Rectangle) -->
                <div id="u4249" class="ax_default box_2">
                  <div id="u4249_div" class=""></div>
                  <div id="u4249_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4250" class="ax_default box_2">
                  <div id="u4250_div" class=""></div>
                  <div id="u4250_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u4251" class="ax_default image">
                  <img id="u4251_img" class="img " src="images/investor/u85.png"/>
                  <div id="u4251_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u4252" class="ax_default image">
                  <img id="u4252_img" class="img " src="images/investor/u86.png"/>
                  <div id="u4252_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4253" class="ax_default box_2">
                <div id="u4253_div" class=""></div>
                <div id="u4253_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u4254" class="ax_default">
          <div id="u4254_state0" class="panel_state" data-label="State1" style="">
            <div id="u4254_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u4255" class="ax_default box_2">
                <div id="u4255_div" class=""></div>
                <div id="u4255_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u4256" class="ax_default image">
                <img id="u4256_img" class="img " src="images/investor/u90.png"/>
                <div id="u4256_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u4257" class="ax_default image">
                <img id="u4257_img" class="img " src="images/log_in/u24.png"/>
                <div id="u4257_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4258" class="ax_default">
        <div id="u4258_state0" class="panel_state" data-label="State1" style="">
          <div id="u4258_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4259" class="ax_default box_2">
              <div id="u4259_div" class=""></div>
              <div id="u4259_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u4243" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Crumbs Background) -->

      <!-- Background (Dynamic Panel) -->
      <div id="u4261" class="ax_default" data-label="Background">
        <div id="u4261_state0" class="panel_state" data-label="BAR" style="">
          <div id="u4261_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4262" class="ax_default shape">
              <div id="u4262_div" class=""></div>
              <div id="u4262_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Background (Dynamic Panel) -->
      <div id="u4263" class="ax_default" data-label="Background">
        <div id="u4263_state0" class="panel_state" data-label="BAR" style="">
          <div id="u4263_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4264" class="ax_default shape">
              <img id="u4264_img" class="img " src="images/loan_buckets/u540.svg"/>
              <div id="u4264_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u4260" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4265" class="ax_default box_2">
        <div id="u4265_div" class=""></div>
        <div id="u4265_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4266" class="ax_default box_2">
        <div id="u4266_div" class=""></div>
        <div id="u4266_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Estimated investor delivery</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">18 Sep 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4267" class="ax_default box_2">
        <div id="u4267_div" class=""></div>
        <div id="u4267_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;color:#000000;">Number of offers</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;text-decoration:underline ;color:#0863A2;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4268" class="ax_default" data-left="0" data-top="160" data-width="1100" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u4269" class="ax_default box_1">
          <div id="u4269_div" class=""></div>
          <div id="u4269_text" class="text ">
            <p><span>Altera Home Loans has accepted your offer and confirmations and agreements will be exchanged via the secure contracting channel</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4270" class="ax_default" data-left="0" data-top="160" data-width="38" data-height="50">

          <!-- Unnamed (Rectangle) -->
          <div id="u4271" class="ax_default box_3">
            <div id="u4271_div" class=""></div>
            <div id="u4271_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Icon_info) -->

          <!-- Unnamed (Image) -->
          <div id="u4273" class="ax_default image">
            <img id="u4273_img" class="img " src="images/create_bucket/u632.png"/>
            <div id="u4273_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
          <div id="u4272" style="display:none; visibility:hidden;"></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4274" class="ax_default box_2">
        <div id="u4274_div" class=""></div>
        <div id="u4274_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Background (Dynamic Panel) -->
      <div id="u4275" class="ax_default" data-label="Background">
        <div id="u4275_state0" class="panel_state" data-label="BAR" style="">
          <div id="u4275_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4276" class="ax_default shape">
              <img id="u4276_img" class="img " src="images/loan_buckets/u540.svg"/>
              <div id="u4276_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4277" class="ax_default box_2">
        <div id="u4277_div" class=""></div>
        <div id="u4277_text" class="text ">
          <p><span>Loan type:</span></p><p><span>Loan program: </span></p><p><span>Home type:</span></p><p><span>Intended use:</span></p><p><span>Product:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4278" class="ax_default box_2">
        <div id="u4278_div" class=""></div>
        <div id="u4278_text" class="text ">
          <p><span>New purchase</span></p><p><span>Wells Fargo 30 yrs Fixed</span></p><p><span>Single family </span></p><p><span>Primary residence</span></p><p><span>30 year fixed rate</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4279" class="ax_default box_2">
        <div id="u4279_div" class=""></div>
        <div id="u4279_text" class="text ">
          <p><span>PURCHASE PROPERTY</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4280" class="ax_default box_2">
        <div id="u4280_div" class=""></div>
        <div id="u4280_text" class="text ">
          <p><span>State: </span></p><p><span>County:</span></p><p><span>Purchase price: </span></p><p><span>Est settlement:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4281" class="ax_default box_2">
        <div id="u4281_div" class=""></div>
        <div id="u4281_text" class="text ">
          <p><span>NY</span></p><p><span>Montgomery County</span></p><p><span>USD 299,000</span></p><p><span>03 Sep 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4282" class="ax_default" data-left="0" data-top="574" data-width="520" data-height="31">

        <!-- Unnamed (Rectangle) -->
        <div id="u4283" class="ax_default paragraph">
          <div id="u4283_div" class=""></div>
          <div id="u4283_text" class="text ">
            <p><span>Loan details</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4284" class="ax_default" data-left="570" data-top="574" data-width="520" data-height="31">

        <!-- Unnamed (Rectangle) -->
        <div id="u4285" class="ax_default paragraph">
          <div id="u4285_div" class=""></div>
          <div id="u4285_text" class="text ">
            <p><span>Financial position</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4286" class="ax_default paragraph">
        <div id="u4286_div" class=""></div>
        <div id="u4286_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Borrower's available cash to close</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">USD 58,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4287" class="ax_default paragraph">
        <div id="u4287_div" class=""></div>
        <div id="u4287_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Required cash to close </span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">USD 46,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4288" class="ax_default box_2">
        <div id="u4288_div" class=""></div>
        <div id="u4288_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4289" class="ax_default box_2">
        <div id="u4289_div" class=""></div>
        <div id="u4289_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4290" class="ax_default paragraph">
        <div id="u4290_div" class=""></div>
        <div id="u4290_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Borrower's qualifying income</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">USD 90,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4291" class="ax_default paragraph">
        <div id="u4291_div" class=""></div>
        <div id="u4291_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Min annual income required </span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">USD 70,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4292" class="ax_default box_2">
        <div id="u4292_div" class=""></div>
        <div id="u4292_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4293" class="ax_default box_2">
        <div id="u4293_div" class=""></div>
        <div id="u4293_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4294" class="ax_default box_1">
        <div id="u4294_div" class=""></div>
        <div id="u4294_text" class="text ">
          <p><span>SUMMARY</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4295" class="ax_default box_2">
        <div id="u4295_div" class=""></div>
        <div id="u4295_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Loan amount</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">USD 253,000 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4296" class="ax_default box_2">
        <div id="u4296_div" class=""></div>
        <div id="u4296_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">FICO score</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">728</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4297" class="ax_default box_2">
        <div id="u4297_div" class=""></div>
        <div id="u4297_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">LTV</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">78%</span></p>
        </div>
      </div>

      <!-- Unnamed (User: Investor) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4299" class="ax_default">
        <div id="u4299_state0" class="panel_state" data-label="State1" style="">
          <div id="u4299_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4300" class="ax_default box_2">
              <div id="u4300_div" class=""></div>
              <div id="u4300_text" class="text ">
                <p><span>USER: INVESTOR</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u4298" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4301" class="ax_default">
        <div id="u4301_state0" class="panel_state" data-label="State1" style="">
          <div id="u4301_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4302" class="ax_default box_2">
              <div id="u4302_div" class=""></div>
              <div id="u4302_text" class="text ">
                <p><span>223553</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u4303" class="ax_default box_2">
              <img id="u4303_img" class="img " src="images/loan_buckets/u544.svg"/>
              <div id="u4303_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4304" class="ax_default box_2">
              <div id="u4304_div" class=""></div>
              <div id="u4304_text" class="text ">
                <p><span style="text-decoration:underline ;">Dashboard</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u4305" class="ax_default box_2">
              <img id="u4305_img" class="img " src="images/loan_buckets/u544.svg"/>
              <div id="u4305_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4306" class="ax_default box_2">
              <div id="u4306_div" class=""></div>
              <div id="u4306_text" class="text ">
                <p><span style="text-decoration:underline ;">Rate lock offers</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4307" class="ax_default box_2">
        <div id="u4307_div" class=""></div>
        <div id="u4307_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Requested price</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">101.63</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4308" class="ax_default box_2">
        <div id="u4308_div" class=""></div>
        <div id="u4308_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Your offer</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">Rate: 3.500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4309" class="ax_default box_3">
        <div id="u4309_div" class=""></div>
        <div id="u4309_text" class="text ">
          <p><span>Locked</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4310" class="ax_default box_2">
        <div id="u4310_div" class=""></div>
        <div id="u4310_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Borrower rate</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">3.500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4311" class="ax_default box_2">
        <div id="u4311_div" class=""></div>
        <div id="u4311_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Borrower price</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">101.57</span></p>
        </div>
      </div>

      <!-- Unnamed (Docs) -->

      <!-- Documents (Dynamic Panel) -->
      <div id="u4313" class="ax_default" data-label="Documents">
        <div id="u4313_state0" class="panel_state" data-label="State1" style="">
          <div id="u4313_state0_content" class="panel_state_content">

            <!-- Background (Dynamic Panel) -->
            <div id="u4314" class="ax_default" data-label="Background">
              <div id="u4314_state0" class="panel_state" data-label="BAR" style="">
                <div id="u4314_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4315" class="ax_default shape">
                    <img id="u4315_img" class="img " src="images/loan_buckets/u540.svg"/>
                    <div id="u4315_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4316" class="ax_default box_1">
              <div id="u4316_div" class=""></div>
              <div id="u4316_text" class="text ">
                <p><span>DOCUMENTS</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4313_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u4313_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4317" class="ax_default box_2">
              <div id="u4317_div" class=""></div>
              <div id="u4317_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Background (Dynamic Panel) -->
            <div id="u4318" class="ax_default" data-label="Background">
              <div id="u4318_state0" class="panel_state" data-label="BAR" style="">
                <div id="u4318_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4319" class="ax_default shape">
                    <img id="u4319_img" class="img " src="images/loan_buckets/u540.svg"/>
                    <div id="u4319_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4320" class="ax_default box_1">
              <div id="u4320_div" class=""></div>
              <div id="u4320_text" class="text ">
                <p><span>DOCUMENTS</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4321" class="ax_default box_1">
              <div id="u4321_div" class=""></div>
              <div id="u4321_text" class="text ">
                <p><span>SUMMARY</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4322" class="ax_default box_1">
              <div id="u4322_div" class=""></div>
              <div id="u4322_text" class="text ">
                <p><span>Closing Disclosure</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4323" class="ax_default" data-left="0" data-top="75" data-width="520" data-height="31">

              <!-- Unnamed (Rectangle) -->
              <div id="u4324" class="ax_default paragraph">
                <div id="u4324_div" class=""></div>
                <div id="u4324_text" class="text ">
                  <p><span>Closing</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4325" class="ax_default box_1">
              <div id="u4325_div" class=""></div>
              <div id="u4325_text" class="text ">
                <p><span>Closing Disclosure</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4326" class="ax_default box_1">
              <div id="u4326_div" class=""></div>
              <div id="u4326_text" class="text ">
                <p><span>PDF</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4327" class="ax_default box_1">
              <div id="u4327_div" class=""></div>
              <div id="u4327_text" class="text ">
                <p><span>XML</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4328" class="ax_default box_1">
              <div id="u4328_div" class=""></div>
              <div id="u4328_text" class="text ">
                <p><span>Promissory Note</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4329" class="ax_default box_1">
              <div id="u4329_div" class=""></div>
              <div id="u4329_text" class="text ">
                <p><span>Deed of trust</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4330" class="ax_default" data-left="0" data-top="312" data-width="520" data-height="31">

              <!-- Unnamed (Rectangle) -->
              <div id="u4331" class="ax_default paragraph">
                <div id="u4331_div" class=""></div>
                <div id="u4331_text" class="text ">
                  <p><span>Loan preparation</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4332" class="ax_default box_1">
              <div id="u4332_div" class=""></div>
              <div id="u4332_text" class="text ">
                <p><span>Form 1003</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4333" class="ax_default box_1">
              <div id="u4333_div" class=""></div>
              <div id="u4333_text" class="text ">
                <p><span>Form 1004</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4334" class="ax_default box_1">
              <div id="u4334_div" class=""></div>
              <div id="u4334_text" class="text ">
                <p><span>Form 1005</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4335" class="ax_default" data-left="0" data-top="505" data-width="520" data-height="31">

              <!-- Unnamed (Rectangle) -->
              <div id="u4336" class="ax_default paragraph">
                <div id="u4336_div" class=""></div>
                <div id="u4336_text" class="text ">
                  <p><span>Dataset</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4337" class="ax_default box_1">
              <div id="u4337_div" class=""></div>
              <div id="u4337_text" class="text ">
                <p><span>Loan tape</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4338" class="ax_default box_1">
              <div id="u4338_div" class=""></div>
              <div id="u4338_text" class="text ">
                <p><span>MISMO</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4339" class="ax_default box_1">
              <div id="u4339_div" class=""></div>
              <div id="u4339_text" class="text ">
                <p><span>XLSX</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4340" class="ax_default box_1">
              <div id="u4340_div" class=""></div>
              <div id="u4340_text" class="text ">
                <p><span>XML</span></p>
              </div>
            </div>

            <!-- Document Example (Dynamic Panel) -->
            <div id="u4341" class="ax_default ax_default_hidden" data-label="Document Example" style="display:none; visibility: hidden">
              <div id="u4341_state0" class="panel_state" data-label="State1" style="">
                <div id="u4341_state0_content" class="panel_state_content">

                  <!-- Document image (Image) -->
                  <div id="u4342" class="ax_default image" data-label="Document image">
                    <img id="u4342_img" class="img " src="images/loan_view/document_image_u1799.jpg"/>
                    <div id="u4342_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u4312" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
