﻿<!DOCTYPE html>
<html>
  <head>
    <title>Offer</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/offer_1/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/offer_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4770" class="ax_default heading_1">
        <div id="u4770_div" class=""></div>
        <div id="u4770_text" class="text ">
          <p style="font-size:40px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">Rate lock offer</span></p><p style="font-size:16px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Loan ID: 202011</span></p>
        </div>
      </div>

      <!-- Unnamed (Top) -->

      <!-- Unnamed (Group) -->
      <div id="u4772" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u4773" class="ax_default" data-label="Background">
          <div id="u4773_state0" class="panel_state" data-label="BAR" style="">
            <div id="u4773_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u4774" class="ax_default shape">
                <div id="u4774_div" class=""></div>
                <div id="u4774_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u4775" class="ax_default">
          <div id="u4775_state0" class="panel_state" data-label="State1" style="">
            <div id="u4775_state0_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u4776" class="ax_default" data-left="86" data-top="0" data-width="100" data-height="50">

                <!-- Unnamed (Rectangle) -->
                <div id="u4777" class="ax_default box_2">
                  <div id="u4777_div" class=""></div>
                  <div id="u4777_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4778" class="ax_default box_2">
                  <div id="u4778_div" class=""></div>
                  <div id="u4778_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u4779" class="ax_default image">
                  <img id="u4779_img" class="img " src="images/investor/u85.png"/>
                  <div id="u4779_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u4780" class="ax_default image">
                  <img id="u4780_img" class="img " src="images/investor/u86.png"/>
                  <div id="u4780_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4781" class="ax_default box_2">
                <div id="u4781_div" class=""></div>
                <div id="u4781_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u4782" class="ax_default">
          <div id="u4782_state0" class="panel_state" data-label="State1" style="">
            <div id="u4782_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u4783" class="ax_default box_2">
                <div id="u4783_div" class=""></div>
                <div id="u4783_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u4784" class="ax_default image">
                <img id="u4784_img" class="img " src="images/investor/u90.png"/>
                <div id="u4784_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u4785" class="ax_default image">
                <img id="u4785_img" class="img " src="images/log_in/u24.png"/>
                <div id="u4785_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4786" class="ax_default">
        <div id="u4786_state0" class="panel_state" data-label="State1" style="">
          <div id="u4786_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4787" class="ax_default box_2">
              <div id="u4787_div" class=""></div>
              <div id="u4787_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u4771" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Crumbs Background) -->

      <!-- Background (Dynamic Panel) -->
      <div id="u4789" class="ax_default" data-label="Background">
        <div id="u4789_state0" class="panel_state" data-label="BAR" style="">
          <div id="u4789_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4790" class="ax_default shape">
              <div id="u4790_div" class=""></div>
              <div id="u4790_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Background (Dynamic Panel) -->
      <div id="u4791" class="ax_default" data-label="Background">
        <div id="u4791_state0" class="panel_state" data-label="BAR" style="">
          <div id="u4791_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4792" class="ax_default shape">
              <img id="u4792_img" class="img " src="images/loan_buckets/u540.svg"/>
              <div id="u4792_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u4788" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4793" class="ax_default box_2">
        <div id="u4793_div" class=""></div>
        <div id="u4793_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4794" class="ax_default box_3">
        <div id="u4794_div" class=""></div>
        <div id="u4794_text" class="text ">
          <p><span>ACCEPT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4795" class="ax_default box_3">
        <div id="u4795_div" class=""></div>
        <div id="u4795_text" class="text ">
          <p><span>CANCEL</span></p>
        </div>
      </div>

      <!-- Unnamed (User: Investor) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4797" class="ax_default">
        <div id="u4797_state0" class="panel_state" data-label="State1" style="">
          <div id="u4797_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4798" class="ax_default box_2">
              <div id="u4798_div" class=""></div>
              <div id="u4798_text" class="text ">
                <p><span>USER: INVESTOR</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u4796" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4799" class="ax_default">
        <div id="u4799_state0" class="panel_state" data-label="State1" style="">
          <div id="u4799_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4800" class="ax_default box_2">
              <div id="u4800_div" class=""></div>
              <div id="u4800_text" class="text ">
                <p><span style="text-decoration:underline ;">Rate lock requests</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u4801" class="ax_default box_2">
              <img id="u4801_img" class="img " src="images/loan_buckets/u544.svg"/>
              <div id="u4801_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4802" class="ax_default box_2">
              <div id="u4802_div" class=""></div>
              <div id="u4802_text" class="text ">
                <p><span style="text-decoration:underline ;">Loans: 18 Sep 2019</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u4803" class="ax_default box_2">
              <img id="u4803_img" class="img " src="images/loan_buckets/u544.svg"/>
              <div id="u4803_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4804" class="ax_default box_2">
              <div id="u4804_div" class=""></div>
              <div id="u4804_text" class="text ">
                <p><span style="text-decoration:underline ;">202011</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u4805" class="ax_default box_2">
              <img id="u4805_img" class="img " src="images/loan_buckets/u544.svg"/>
              <div id="u4805_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4806" class="ax_default box_2">
              <div id="u4806_div" class=""></div>
              <div id="u4806_text" class="text ">
                <p><span>Rate lock offer</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4807" class="ax_default box_2">
              <div id="u4807_div" class=""></div>
              <div id="u4807_text" class="text ">
                <p><span style="text-decoration:underline ;">Dashboard</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u4808" class="ax_default box_2">
              <img id="u4808_img" class="img " src="images/loan_buckets/u544.svg"/>
              <div id="u4808_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4809" class="ax_default box_2">
        <div id="u4809_div" class=""></div>
        <div id="u4809_text" class="text ">
          <p><span>Investor:</span></p><p><span>Offer type:</span></p><p><span>Offer price:</span></p><p><span>Borrower payout:</span></p><p><span>Investor payout:</span></p><p><span>Profit/Loss:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4810" class="ax_default box_2">
        <div id="u4810_div" class=""></div>
        <div id="u4810_text" class="text ">
          <p><span>Black Rock</span></p><p><span>Price</span></p><p><span>101.63</span></p><p><span>USD 256,497</span></p><p><span>USD 257,109 </span></p><p><span>USD 611.95 </span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4811" class="ax_default" data-left="0" data-top="519" data-width="500" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u4812" class="ax_default box_1">
          <div id="u4812_div" class=""></div>
          <div id="u4812_text" class="text ">
            <p><span>Accepting this offer will officially lock this loan rate</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u4813" class="ax_default" data-left="0" data-top="519" data-width="38" data-height="50">

          <!-- Unnamed (Rectangle) -->
          <div id="u4814" class="ax_default box_3">
            <div id="u4814_div" class=""></div>
            <div id="u4814_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Icon_info) -->

          <!-- Unnamed (Image) -->
          <div id="u4816" class="ax_default image">
            <img id="u4816_img" class="img " src="images/create_bucket/u632.png"/>
            <div id="u4816_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
          <div id="u4815" style="display:none; visibility:hidden;"></div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4817" class="ax_default box_2">
        <div id="u4817_div" class=""></div>
        <div id="u4817_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Loan amount</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">USD 253.000 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4818" class="ax_default box_2">
        <div id="u4818_div" class=""></div>
        <div id="u4818_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Borrower rate</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">3.500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4819" class="ax_default box_2">
        <div id="u4819_div" class=""></div>
        <div id="u4819_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Borrower price</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">101.38</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
