﻿<!DOCTYPE html>
<html>
  <head>
    <title>Offer</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/offer/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/offer/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3765" class="ax_default heading_1">
        <div id="u3765_div" class=""></div>
        <div id="u3765_text" class="text ">
          <p style="font-size:40px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">Rate lock offer</span></p><p style="font-size:16px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">202011</span></p>
        </div>
      </div>

      <!-- Unnamed (Top) -->

      <!-- Unnamed (Group) -->
      <div id="u3767" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u3768" class="ax_default" data-label="Background">
          <div id="u3768_state0" class="panel_state" data-label="BAR" style="">
            <div id="u3768_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u3769" class="ax_default shape">
                <div id="u3769_div" class=""></div>
                <div id="u3769_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u3770" class="ax_default">
          <div id="u3770_state0" class="panel_state" data-label="State1" style="">
            <div id="u3770_state0_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u3771" class="ax_default" data-left="86" data-top="0" data-width="100" data-height="50">

                <!-- Unnamed (Rectangle) -->
                <div id="u3772" class="ax_default box_2">
                  <div id="u3772_div" class=""></div>
                  <div id="u3772_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3773" class="ax_default box_2">
                  <div id="u3773_div" class=""></div>
                  <div id="u3773_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u3774" class="ax_default image">
                  <img id="u3774_img" class="img " src="images/investor/u85.png"/>
                  <div id="u3774_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u3775" class="ax_default image">
                  <img id="u3775_img" class="img " src="images/investor/u86.png"/>
                  <div id="u3775_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3776" class="ax_default box_2">
                <div id="u3776_div" class=""></div>
                <div id="u3776_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u3777" class="ax_default">
          <div id="u3777_state0" class="panel_state" data-label="State1" style="">
            <div id="u3777_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u3778" class="ax_default box_2">
                <div id="u3778_div" class=""></div>
                <div id="u3778_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u3779" class="ax_default image">
                <img id="u3779_img" class="img " src="images/investor/u90.png"/>
                <div id="u3779_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u3780" class="ax_default image">
                <img id="u3780_img" class="img " src="images/log_in/u24.png"/>
                <div id="u3780_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u3781" class="ax_default">
        <div id="u3781_state0" class="panel_state" data-label="State1" style="">
          <div id="u3781_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3782" class="ax_default box_2">
              <div id="u3782_div" class=""></div>
              <div id="u3782_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u3766" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Crumbs Background) -->

      <!-- Background (Dynamic Panel) -->
      <div id="u3784" class="ax_default" data-label="Background">
        <div id="u3784_state0" class="panel_state" data-label="BAR" style="">
          <div id="u3784_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3785" class="ax_default shape">
              <div id="u3785_div" class=""></div>
              <div id="u3785_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Background (Dynamic Panel) -->
      <div id="u3786" class="ax_default" data-label="Background">
        <div id="u3786_state0" class="panel_state" data-label="BAR" style="">
          <div id="u3786_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3787" class="ax_default shape">
              <img id="u3787_img" class="img " src="images/loan_buckets/u540.svg"/>
              <div id="u3787_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u3783" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u3788" class="ax_default">
        <div id="u3788_state0" class="panel_state" data-label="State1" style="">
          <div id="u3788_state0_content" class="panel_state_content">

            <!-- Unnamed (Triangle) -->
            <div id="u3789" class="ax_default box_2">
              <img id="u3789_img" class="img " src="images/loan_buckets/u544.svg"/>
              <div id="u3789_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3790" class="ax_default box_2">
              <div id="u3790_div" class=""></div>
              <div id="u3790_text" class="text ">
                <p><span style="text-decoration:underline ;">Loans: 18 Sep 2019</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3791" class="ax_default box_2">
              <div id="u3791_div" class=""></div>
              <div id="u3791_text" class="text ">
                <p><span style="text-decoration:underline ;">202011</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u3792" class="ax_default box_2">
              <img id="u3792_img" class="img " src="images/loan_buckets/u544.svg"/>
              <div id="u3792_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3793" class="ax_default box_2">
              <div id="u3793_div" class=""></div>
              <div id="u3793_text" class="text ">
                <p><span>Rate lock offer</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u3794" class="ax_default box_2">
              <img id="u3794_img" class="img " src="images/loan_buckets/u544.svg"/>
              <div id="u3794_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3795" class="ax_default box_2">
              <div id="u3795_div" class=""></div>
              <div id="u3795_text" class="text ">
                <p><span style="text-decoration:underline ;">Rate lock requests</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3796" class="ax_default box_2">
              <div id="u3796_div" class=""></div>
              <div id="u3796_text" class="text ">
                <p><span style="text-decoration:underline ;">Dashboard</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u3797" class="ax_default box_2">
              <img id="u3797_img" class="img " src="images/loan_buckets/u544.svg"/>
              <div id="u3797_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3798" class="ax_default box_2">
        <div id="u3798_div" class=""></div>
        <div id="u3798_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Loan amount</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">USD 253,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3799" class="ax_default box_2">
        <div id="u3799_div" class=""></div>
        <div id="u3799_text" class="text ">
          <p style="font-size:14px;line-height:normal;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Requested lock rate</span></p><p style="font-size:30px;line-height:22px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">3.500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3800" class="ax_default box_2">
        <div id="u3800_div" class=""></div>
        <div id="u3800_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3801" class="ax_default box_3">
        <div id="u3801_div" class=""></div>
        <div id="u3801_text" class="text ">
          <p><span>SUBMIT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3802" class="ax_default box_1">
        <div id="u3802_div" class=""></div>
        <div id="u3802_text" class="text ">
          <p><span>101.63</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3803" class="ax_default shape">
        <div id="u3803_div" class=""></div>
        <div id="u3803_text" class="text ">
          <p><span>Price offer</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3804" class="ax_default box_3">
        <div id="u3804_div" class=""></div>
        <div id="u3804_text" class="text ">
          <p><span>CANCEL</span></p>
        </div>
      </div>

      <!-- Unnamed (User: Investor) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u3806" class="ax_default">
        <div id="u3806_state0" class="panel_state" data-label="State1" style="">
          <div id="u3806_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3807" class="ax_default box_2">
              <div id="u3807_div" class=""></div>
              <div id="u3807_text" class="text ">
                <p><span>USER: INVESTOR</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u3805" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
