﻿<!DOCTYPE html>
<html>
  <head>
    <title>Originator allocation</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/originator_allocation/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/originator_allocation/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Top) -->

      <!-- Unnamed (Group) -->
      <div id="u1393" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u1394" class="ax_default" data-label="Background">
          <div id="u1394_state0" class="panel_state" data-label="BAR" style="">
            <div id="u1394_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1395" class="ax_default shape">
                <div id="u1395_div" class=""></div>
                <div id="u1395_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u1396" class="ax_default">
          <div id="u1396_state0" class="panel_state" data-label="State1" style="">
            <div id="u1396_state0_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u1397" class="ax_default" data-left="86" data-top="0" data-width="100" data-height="50">

                <!-- Unnamed (Rectangle) -->
                <div id="u1398" class="ax_default box_2">
                  <div id="u1398_div" class=""></div>
                  <div id="u1398_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u1399" class="ax_default box_2">
                  <div id="u1399_div" class=""></div>
                  <div id="u1399_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1400" class="ax_default image">
                  <img id="u1400_img" class="img " src="images/investor/u85.png"/>
                  <div id="u1400_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u1401" class="ax_default image">
                  <img id="u1401_img" class="img " src="images/investor/u86.png"/>
                  <div id="u1401_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1402" class="ax_default box_2">
                <div id="u1402_div" class=""></div>
                <div id="u1402_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u1403" class="ax_default">
          <div id="u1403_state0" class="panel_state" data-label="State1" style="">
            <div id="u1403_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1404" class="ax_default box_2">
                <div id="u1404_div" class=""></div>
                <div id="u1404_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1405" class="ax_default image">
                <img id="u1405_img" class="img " src="images/investor/u90.png"/>
                <div id="u1405_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u1406" class="ax_default image">
                <img id="u1406_img" class="img " src="images/log_in/u24.png"/>
                <div id="u1406_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1407" class="ax_default">
        <div id="u1407_state0" class="panel_state" data-label="State1" style="">
          <div id="u1407_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1408" class="ax_default box_2">
              <div id="u1408_div" class=""></div>
              <div id="u1408_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1392" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (User: Investor) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1410" class="ax_default">
        <div id="u1410_state0" class="panel_state" data-label="State1" style="">
          <div id="u1410_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1411" class="ax_default box_2">
              <div id="u1411_div" class=""></div>
              <div id="u1411_text" class="text ">
                <p><span>USER: INVESTOR</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1409" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Crumbs Background) -->

      <!-- Background (Dynamic Panel) -->
      <div id="u1413" class="ax_default" data-label="Background">
        <div id="u1413_state0" class="panel_state" data-label="BAR" style="">
          <div id="u1413_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1414" class="ax_default shape">
              <div id="u1414_div" class=""></div>
              <div id="u1414_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Background (Dynamic Panel) -->
      <div id="u1415" class="ax_default" data-label="Background">
        <div id="u1415_state0" class="panel_state" data-label="BAR" style="">
          <div id="u1415_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1416" class="ax_default shape">
              <img id="u1416_img" class="img " src="images/loan_buckets/u540.svg"/>
              <div id="u1416_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1412" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1417" class="ax_default">
        <div id="u1417_state0" class="panel_state" data-label="State1" style="">
          <div id="u1417_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1418" class="ax_default box_2">
              <div id="u1418_div" class=""></div>
              <div id="u1418_text" class="text ">
                <p><span style="text-decoration:underline ;">Loan buckets</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1419" class="ax_default box_2">
              <img id="u1419_img" class="img " src="images/loan_buckets/u544.svg"/>
              <div id="u1419_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1420" class="ax_default box_2">
              <div id="u1420_div" class=""></div>
              <div id="u1420_text" class="text ">
                <p><span style="text-decoration:underline ;">Bucket: 9990765</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1421" class="ax_default box_2">
              <div id="u1421_div" class=""></div>
              <div id="u1421_text" class="text ">
                <p><span style="text-decoration:underline ;">Dashboard</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1422" class="ax_default box_2">
              <img id="u1422_img" class="img " src="images/loan_buckets/u544.svg"/>
              <div id="u1422_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1423" class="ax_default box_2">
              <img id="u1423_img" class="img " src="images/loan_buckets/u544.svg"/>
              <div id="u1423_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1424" class="ax_default box_2">
              <div id="u1424_div" class=""></div>
              <div id="u1424_text" class="text ">
                <p><span>Neat Capital</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1425" class="ax_default heading_1">
        <div id="u1425_div" class=""></div>
        <div id="u1425_text" class="text ">
          <p style="font-size:40px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">Neat Capital</span></p><p style="font-size:16px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Bucket ID: 9990765</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1426" class="ax_default" data-left="0" data-top="276" data-width="520" data-height="31">

        <!-- Unnamed (Rectangle) -->
        <div id="u1427" class="ax_default paragraph">
          <div id="u1427_div" class=""></div>
          <div id="u1427_text" class="text ">
            <p><span>Criteria</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1428" class="ax_default" data-left="570" data-top="276" data-width="520" data-height="31">

        <!-- Unnamed (Rectangle) -->
        <div id="u1429" class="ax_default paragraph">
          <div id="u1429_div" class=""></div>
          <div id="u1429_text" class="text ">
            <p><span>Allocation status</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1430" class="ax_default paragraph">
        <div id="u1430_div" class=""></div>
        <div id="u1430_text" class="text ">
          <p><span>Loans status</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1431" class="ax_default" data-left="0" data-top="718" data-width="520" data-height="31">

        <!-- Unnamed (Rectangle) -->
        <div id="u1432" class="ax_default paragraph">
          <div id="u1432_div" class=""></div>
          <div id="u1432_text" class="text ">
            <p><span>Loans allocated</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1433" class="ax_default box_2">
        <div id="u1433_div" class=""></div>
        <div id="u1433_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Total bucket amount</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">USD 20,000,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1434" class="ax_default box_2">
        <div id="u1434_div" class=""></div>
        <div id="u1434_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Offered rate</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">3.500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1435" class="ax_default box_2">
        <div id="u1435_div" class=""></div>
        <div id="u1435_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Offered price</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">101.40</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1436" class="ax_default box_2">
        <div id="u1436_div" class=""></div>
        <div id="u1436_text" class="text ">
          <p><span>Offers close:</span></p><p><span>Delivery date:</span></p><p><span>Product type:</span></p><p><span>Loan amount:</span></p><p><span>FICO range:</span></p><p><span>LTV range:</span></p><p><span>Property state:</span></p><p><span>Dwelling type:</span></p><p><span>Purchase type:</span></p><p><span>Lower endpoint:</span></p><p><span>Upper endpoint:</span></p><p><span>Exclusions: </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1437" class="ax_default box_2">
        <div id="u1437_div" class=""></div>
        <div id="u1437_text" class="text ">
          <p><span>1 Sept 2019</span></p><p><span>30 Sept 2019</span></p><p><span>30 year fixed rate</span></p><p><span>USD 150,000 - USD 300,000</span></p><p><span>700 - 739</span></p><p><span>70% - 80%</span></p><p><span>All states</span></p><p><span>Single family home</span></p><p><span>New purchase</span></p><p><span>Rate 3.000%, price 100.13</span></p><p><span>Rate 4.000%, price 102.50</span></p><p><span>None</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1438" class="ax_default box_3">
        <img id="u1438_img" class="img " src="images/bucket_-_new_bucket/u779.svg"/>
        <div id="u1438_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1439" class="ax_default paragraph">
        <div id="u1439_div" class=""></div>
        <div id="u1439_text" class="text ">
          <p><span>Unassigned</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1440" class="ax_default paragraph">
        <div id="u1440_div" class=""></div>
        <div id="u1440_text" class="text ">
          <p><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">58% </span><span style="font-family:'SourceSansPro-Regular', 'Source Sans Pro';font-weight:400;">(USD 2,900,000)</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1441" class="ax_default box_3">
        <img id="u1441_img" class="img " src="images/investor/u202.svg"/>
        <div id="u1441_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1442" class="ax_default paragraph">
        <div id="u1442_div" class=""></div>
        <div id="u1442_text" class="text ">
          <p><span>Not ready</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1443" class="ax_default paragraph">
        <div id="u1443_div" class=""></div>
        <div id="u1443_text" class="text ">
          <p><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">21% </span><span style="font-family:'SourceSansPro-Regular', 'Source Sans Pro';font-weight:400;">(USD 1,050,000)</span></p>
        </div>
      </div>

      <!-- Unnamed (Ellipse) -->
      <div id="u1444" class="ax_default box_3">
        <img id="u1444_img" class="img " src="images/investor/u199.svg"/>
        <div id="u1444_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1445" class="ax_default paragraph">
        <div id="u1445_div" class=""></div>
        <div id="u1445_text" class="text ">
          <p><span>Ready for delivery</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u1446" class="ax_default image">
        <img id="u1446_img" class="img " src="images/originator_allocation/u1446.png"/>
        <div id="u1446_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1447" class="ax_default box_1">
        <div id="u1447_div" class=""></div>
        <div id="u1447_text" class="text ">
          <p><span>232322</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1448" class="ax_default box_1">
        <div id="u1448_div" class=""></div>
        <div id="u1448_text" class="text ">
          <p><span>322313</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1449" class="ax_default box_1">
        <div id="u1449_div" class=""></div>
        <div id="u1449_text" class="text ">
          <p><span>223211</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1450" class="ax_default box_1">
        <div id="u1450_div" class=""></div>
        <div id="u1450_text" class="text ">
          <p><span>442232</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1451" class="ax_default box_1">
        <div id="u1451_div" class=""></div>
        <div id="u1451_text" class="text ">
          <p><span>664332</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1452" class="ax_default box_1">
        <div id="u1452_div" class=""></div>
        <div id="u1452_text" class="text ">
          <p><span>246842</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1453" class="ax_default box_1">
        <div id="u1453_div" class=""></div>
        <div id="u1453_text" class="text ">
          <p><span>775333</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1454" class="ax_default box_1">
        <div id="u1454_div" class=""></div>
        <div id="u1454_text" class="text ">
          <p><span>886564</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1455" class="ax_default box_1">
        <div id="u1455_div" class=""></div>
        <div id="u1455_text" class="text ">
          <p><span>Loan ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1456" class="ax_default box_1">
        <div id="u1456_div" class=""></div>
        <div id="u1456_text" class="text ">
          <p><span>Closing</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1457" class="ax_default box_1">
        <div id="u1457_div" class=""></div>
        <div id="u1457_text" class="text ">
          <p><span>Ready for delivery</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1458" class="ax_default box_1">
        <div id="u1458_div" class=""></div>
        <div id="u1458_text" class="text ">
          <p><span>Ready for delivery</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1459" class="ax_default box_1">
        <div id="u1459_div" class=""></div>
        <div id="u1459_text" class="text ">
          <p><span>Ready for delivery</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1460" class="ax_default box_1">
        <div id="u1460_div" class=""></div>
        <div id="u1460_text" class="text ">
          <p><span>Underwriting</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1461" class="ax_default box_1">
        <div id="u1461_div" class=""></div>
        <div id="u1461_text" class="text ">
          <p><span>Closing</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1462" class="ax_default box_1">
        <div id="u1462_div" class=""></div>
        <div id="u1462_text" class="text ">
          <p><span>Underwriting</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1463" class="ax_default box_1">
        <div id="u1463_div" class=""></div>
        <div id="u1463_text" class="text ">
          <p><span>Ready for delivery</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1464" class="ax_default box_1">
        <div id="u1464_div" class=""></div>
        <div id="u1464_text" class="text ">
          <p><span>Loan amount</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1465" class="ax_default box_1">
        <div id="u1465_div" class=""></div>
        <div id="u1465_text" class="text ">
          <p><span>Investor price</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1466" class="ax_default box_1">
        <div id="u1466_div" class=""></div>
        <div id="u1466_text" class="text ">
          <p><span>USD 245,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1467" class="ax_default box_1">
        <div id="u1467_div" class=""></div>
        <div id="u1467_text" class="text ">
          <p><span>USD 253,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1468" class="ax_default box_1">
        <div id="u1468_div" class=""></div>
        <div id="u1468_text" class="text ">
          <p><span>USD 242,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1469" class="ax_default box_1">
        <div id="u1469_div" class=""></div>
        <div id="u1469_text" class="text ">
          <p><span>USD 248,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1470" class="ax_default box_1">
        <div id="u1470_div" class=""></div>
        <div id="u1470_text" class="text ">
          <p><span>USD 246,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1471" class="ax_default box_1">
        <div id="u1471_div" class=""></div>
        <div id="u1471_text" class="text ">
          <p><span>USD 259,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1472" class="ax_default box_1">
        <div id="u1472_div" class=""></div>
        <div id="u1472_text" class="text ">
          <p><span>USD 245,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1473" class="ax_default box_1">
        <div id="u1473_div" class=""></div>
        <div id="u1473_text" class="text ">
          <p><span>USD 241,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1474" class="ax_default box_1">
        <div id="u1474_div" class=""></div>
        <div id="u1474_text" class="text ">
          <p><span>Loan amount</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1475" class="ax_default box_1">
        <div id="u1475_div" class=""></div>
        <div id="u1475_text" class="text ">
          <p><span>3,500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1476" class="ax_default box_1">
        <div id="u1476_div" class=""></div>
        <div id="u1476_text" class="text ">
          <p><span>3,500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1477" class="ax_default box_1">
        <div id="u1477_div" class=""></div>
        <div id="u1477_text" class="text ">
          <p><span>3,375%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1478" class="ax_default box_1">
        <div id="u1478_div" class=""></div>
        <div id="u1478_text" class="text ">
          <p><span>3,375%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1479" class="ax_default box_1">
        <div id="u1479_div" class=""></div>
        <div id="u1479_text" class="text ">
          <p><span>3,500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1480" class="ax_default box_1">
        <div id="u1480_div" class=""></div>
        <div id="u1480_text" class="text ">
          <p><span>3,625%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1481" class="ax_default box_1">
        <div id="u1481_div" class=""></div>
        <div id="u1481_text" class="text ">
          <p><span>3,500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1482" class="ax_default box_1">
        <div id="u1482_div" class=""></div>
        <div id="u1482_text" class="text ">
          <p><span>3,500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1483" class="ax_default box_1">
        <div id="u1483_div" class=""></div>
        <div id="u1483_text" class="text ">
          <p><span>Borrower rate</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1484" class="ax_default box_1">
        <div id="u1484_div" class=""></div>
        <div id="u1484_text" class="text ">
          <p><span>101.62</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1485" class="ax_default box_1">
        <div id="u1485_div" class=""></div>
        <div id="u1485_text" class="text ">
          <p><span>101.62</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1486" class="ax_default box_1">
        <div id="u1486_div" class=""></div>
        <div id="u1486_text" class="text ">
          <p><span>101.25</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1487" class="ax_default box_1">
        <div id="u1487_div" class=""></div>
        <div id="u1487_text" class="text ">
          <p><span>101.25</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1488" class="ax_default box_1">
        <div id="u1488_div" class=""></div>
        <div id="u1488_text" class="text ">
          <p><span>101.62</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1489" class="ax_default box_1">
        <div id="u1489_div" class=""></div>
        <div id="u1489_text" class="text ">
          <p><span>101.25</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1490" class="ax_default box_1">
        <div id="u1490_div" class=""></div>
        <div id="u1490_text" class="text ">
          <p><span>101.62</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1491" class="ax_default box_1">
        <div id="u1491_div" class=""></div>
        <div id="u1491_text" class="text ">
          <p><span>101.62</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1492" class="ax_default box_1">
        <div id="u1492_div" class=""></div>
        <div id="u1492_text" class="text ">
          <p><span>Investor price</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1493" class="ax_default paragraph">
        <div id="u1493_div" class=""></div>
        <div id="u1493_text" class="text ">
          <p><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">21% </span><span style="font-family:'SourceSansPro-Regular', 'Source Sans Pro';font-weight:400;">(USD 1,050,000)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1494" class="ax_default box_1">
        <div id="u1494_div" class=""></div>
        <div id="u1494_text" class="text ">
          <p><span>CA</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1495" class="ax_default box_1">
        <div id="u1495_div" class=""></div>
        <div id="u1495_text" class="text ">
          <p><span>729</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1496" class="ax_default box_1">
        <div id="u1496_div" class=""></div>
        <div id="u1496_text" class="text ">
          <p><span>NY</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1497" class="ax_default box_1">
        <div id="u1497_div" class=""></div>
        <div id="u1497_text" class="text ">
          <p><span>728</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1498" class="ax_default box_1">
        <div id="u1498_div" class=""></div>
        <div id="u1498_text" class="text ">
          <p><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1499" class="ax_default box_1">
        <div id="u1499_div" class=""></div>
        <div id="u1499_text" class="text ">
          <p><span>713</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1500" class="ax_default box_1">
        <div id="u1500_div" class=""></div>
        <div id="u1500_text" class="text ">
          <p><span>NC</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1501" class="ax_default box_1">
        <div id="u1501_div" class=""></div>
        <div id="u1501_text" class="text ">
          <p><span>717</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1502" class="ax_default box_1">
        <div id="u1502_div" class=""></div>
        <div id="u1502_text" class="text ">
          <p><span>CT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1503" class="ax_default box_1">
        <div id="u1503_div" class=""></div>
        <div id="u1503_text" class="text ">
          <p><span>713</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1504" class="ax_default box_1">
        <div id="u1504_div" class=""></div>
        <div id="u1504_text" class="text ">
          <p><span>FL</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1505" class="ax_default box_1">
        <div id="u1505_div" class=""></div>
        <div id="u1505_text" class="text ">
          <p><span>725</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1506" class="ax_default box_1">
        <div id="u1506_div" class=""></div>
        <div id="u1506_text" class="text ">
          <p><span>IN</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1507" class="ax_default box_1">
        <div id="u1507_div" class=""></div>
        <div id="u1507_text" class="text ">
          <p><span>718</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1508" class="ax_default box_1">
        <div id="u1508_div" class=""></div>
        <div id="u1508_text" class="text ">
          <p><span>AL</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1509" class="ax_default box_1">
        <div id="u1509_div" class=""></div>
        <div id="u1509_text" class="text ">
          <p><span>722</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1510" class="ax_default box_1">
        <div id="u1510_div" class=""></div>
        <div id="u1510_text" class="text ">
          <p><span>78%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1511" class="ax_default box_1">
        <div id="u1511_div" class=""></div>
        <div id="u1511_text" class="text ">
          <p><span>78%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1512" class="ax_default box_1">
        <div id="u1512_div" class=""></div>
        <div id="u1512_text" class="text ">
          <p><span>78%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1513" class="ax_default box_1">
        <div id="u1513_div" class=""></div>
        <div id="u1513_text" class="text ">
          <p><span>78%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1514" class="ax_default box_1">
        <div id="u1514_div" class=""></div>
        <div id="u1514_text" class="text ">
          <p><span>78%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1515" class="ax_default box_1">
        <div id="u1515_div" class=""></div>
        <div id="u1515_text" class="text ">
          <p><span>78%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1516" class="ax_default box_1">
        <div id="u1516_div" class=""></div>
        <div id="u1516_text" class="text ">
          <p><span>77%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1517" class="ax_default box_1">
        <div id="u1517_div" class=""></div>
        <div id="u1517_text" class="text ">
          <p><span>78%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1518" class="ax_default box_1">
        <div id="u1518_div" class=""></div>
        <div id="u1518_text" class="text ">
          <p><span>FICO score</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1519" class="ax_default box_1">
        <div id="u1519_div" class=""></div>
        <div id="u1519_text" class="text ">
          <p><span>State</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1520" class="ax_default box_1">
        <div id="u1520_div" class=""></div>
        <div id="u1520_text" class="text ">
          <p><span>LTV</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1521" class="ax_default box_1">
        <div id="u1521_div" class=""></div>
        <div id="u1521_text" class="text ">
          <p><span>Loan status</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1522" class="ax_default box_1">
        <div id="u1522_div" class=""></div>
        <div id="u1522_text" class="text ">
          <p><span>232322</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1523" class="ax_default box_1">
        <div id="u1523_div" class=""></div>
        <div id="u1523_text" class="text ">
          <p><span>322313</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1524" class="ax_default box_1">
        <div id="u1524_div" class=""></div>
        <div id="u1524_text" class="text ">
          <p><span>223211</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1525" class="ax_default box_1">
        <div id="u1525_div" class=""></div>
        <div id="u1525_text" class="text ">
          <p><span>442232</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1526" class="ax_default box_1">
        <div id="u1526_div" class=""></div>
        <div id="u1526_text" class="text ">
          <p><span>664332</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1527" class="ax_default box_1">
        <div id="u1527_div" class=""></div>
        <div id="u1527_text" class="text ">
          <p><span>246842</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1528" class="ax_default box_1">
        <div id="u1528_div" class=""></div>
        <div id="u1528_text" class="text ">
          <p><span>775333</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1529" class="ax_default box_1">
        <div id="u1529_div" class=""></div>
        <div id="u1529_text" class="text ">
          <p><span>886564</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1530" class="ax_default box_1">
        <div id="u1530_div" class=""></div>
        <div id="u1530_text" class="text ">
          <p><span>Closing</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1531" class="ax_default box_1">
        <div id="u1531_div" class=""></div>
        <div id="u1531_text" class="text ">
          <p><span>Ready for delivery</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1532" class="ax_default box_1">
        <div id="u1532_div" class=""></div>
        <div id="u1532_text" class="text ">
          <p><span>Ready for delivery</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1533" class="ax_default box_1">
        <div id="u1533_div" class=""></div>
        <div id="u1533_text" class="text ">
          <p><span>Ready for delivery</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1534" class="ax_default box_1">
        <div id="u1534_div" class=""></div>
        <div id="u1534_text" class="text ">
          <p><span>Underwriting</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1535" class="ax_default box_1">
        <div id="u1535_div" class=""></div>
        <div id="u1535_text" class="text ">
          <p><span>Closing</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1536" class="ax_default box_1">
        <div id="u1536_div" class=""></div>
        <div id="u1536_text" class="text ">
          <p><span>Underwriting</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1537" class="ax_default box_1">
        <div id="u1537_div" class=""></div>
        <div id="u1537_text" class="text ">
          <p><span>Ready for delivery</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1538" class="ax_default box_1">
        <div id="u1538_div" class=""></div>
        <div id="u1538_text" class="text ">
          <p><span>USD 245,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1539" class="ax_default box_1">
        <div id="u1539_div" class=""></div>
        <div id="u1539_text" class="text ">
          <p><span>USD 253,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1540" class="ax_default box_1">
        <div id="u1540_div" class=""></div>
        <div id="u1540_text" class="text ">
          <p><span>USD 242,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1541" class="ax_default box_1">
        <div id="u1541_div" class=""></div>
        <div id="u1541_text" class="text ">
          <p><span>USD 248,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1542" class="ax_default box_1">
        <div id="u1542_div" class=""></div>
        <div id="u1542_text" class="text ">
          <p><span>USD 246,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1543" class="ax_default box_1">
        <div id="u1543_div" class=""></div>
        <div id="u1543_text" class="text ">
          <p><span>USD 259,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1544" class="ax_default box_1">
        <div id="u1544_div" class=""></div>
        <div id="u1544_text" class="text ">
          <p><span>USD 245,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1545" class="ax_default box_1">
        <div id="u1545_div" class=""></div>
        <div id="u1545_text" class="text ">
          <p><span>USD 241,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1546" class="ax_default box_1">
        <div id="u1546_div" class=""></div>
        <div id="u1546_text" class="text ">
          <p><span>3,500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1547" class="ax_default box_1">
        <div id="u1547_div" class=""></div>
        <div id="u1547_text" class="text ">
          <p><span>3,500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1548" class="ax_default box_1">
        <div id="u1548_div" class=""></div>
        <div id="u1548_text" class="text ">
          <p><span>3,375%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1549" class="ax_default box_1">
        <div id="u1549_div" class=""></div>
        <div id="u1549_text" class="text ">
          <p><span>3,375%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1550" class="ax_default box_1">
        <div id="u1550_div" class=""></div>
        <div id="u1550_text" class="text ">
          <p><span>3,500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1551" class="ax_default box_1">
        <div id="u1551_div" class=""></div>
        <div id="u1551_text" class="text ">
          <p><span>3,625%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1552" class="ax_default box_1">
        <div id="u1552_div" class=""></div>
        <div id="u1552_text" class="text ">
          <p><span>3,500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1553" class="ax_default box_1">
        <div id="u1553_div" class=""></div>
        <div id="u1553_text" class="text ">
          <p><span>3,500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1554" class="ax_default box_1">
        <div id="u1554_div" class=""></div>
        <div id="u1554_text" class="text ">
          <p><span>101.62</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1555" class="ax_default box_1">
        <div id="u1555_div" class=""></div>
        <div id="u1555_text" class="text ">
          <p><span>101.62</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1556" class="ax_default box_1">
        <div id="u1556_div" class=""></div>
        <div id="u1556_text" class="text ">
          <p><span>101.25</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1557" class="ax_default box_1">
        <div id="u1557_div" class=""></div>
        <div id="u1557_text" class="text ">
          <p><span>101.25</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1558" class="ax_default box_1">
        <div id="u1558_div" class=""></div>
        <div id="u1558_text" class="text ">
          <p><span>101.62</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1559" class="ax_default box_1">
        <div id="u1559_div" class=""></div>
        <div id="u1559_text" class="text ">
          <p><span>101.25</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1560" class="ax_default box_1">
        <div id="u1560_div" class=""></div>
        <div id="u1560_text" class="text ">
          <p><span>101.62</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1561" class="ax_default box_1">
        <div id="u1561_div" class=""></div>
        <div id="u1561_text" class="text ">
          <p><span>101.62</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1562" class="ax_default box_1">
        <div id="u1562_div" class=""></div>
        <div id="u1562_text" class="text ">
          <p><span>CA</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1563" class="ax_default box_1">
        <div id="u1563_div" class=""></div>
        <div id="u1563_text" class="text ">
          <p><span>729</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1564" class="ax_default box_1">
        <div id="u1564_div" class=""></div>
        <div id="u1564_text" class="text ">
          <p><span>NY</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1565" class="ax_default box_1">
        <div id="u1565_div" class=""></div>
        <div id="u1565_text" class="text ">
          <p><span>728</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1566" class="ax_default box_1">
        <div id="u1566_div" class=""></div>
        <div id="u1566_text" class="text ">
          <p><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1567" class="ax_default box_1">
        <div id="u1567_div" class=""></div>
        <div id="u1567_text" class="text ">
          <p><span>713</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1568" class="ax_default box_1">
        <div id="u1568_div" class=""></div>
        <div id="u1568_text" class="text ">
          <p><span>NC</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1569" class="ax_default box_1">
        <div id="u1569_div" class=""></div>
        <div id="u1569_text" class="text ">
          <p><span>717</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1570" class="ax_default box_1">
        <div id="u1570_div" class=""></div>
        <div id="u1570_text" class="text ">
          <p><span>CT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1571" class="ax_default box_1">
        <div id="u1571_div" class=""></div>
        <div id="u1571_text" class="text ">
          <p><span>713</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1572" class="ax_default box_1">
        <div id="u1572_div" class=""></div>
        <div id="u1572_text" class="text ">
          <p><span>FL</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1573" class="ax_default box_1">
        <div id="u1573_div" class=""></div>
        <div id="u1573_text" class="text ">
          <p><span>725</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1574" class="ax_default box_1">
        <div id="u1574_div" class=""></div>
        <div id="u1574_text" class="text ">
          <p><span>IN</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1575" class="ax_default box_1">
        <div id="u1575_div" class=""></div>
        <div id="u1575_text" class="text ">
          <p><span>718</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1576" class="ax_default box_1">
        <div id="u1576_div" class=""></div>
        <div id="u1576_text" class="text ">
          <p><span>AL</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1577" class="ax_default box_1">
        <div id="u1577_div" class=""></div>
        <div id="u1577_text" class="text ">
          <p><span>722</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1578" class="ax_default box_1">
        <div id="u1578_div" class=""></div>
        <div id="u1578_text" class="text ">
          <p><span>78%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1579" class="ax_default box_1">
        <div id="u1579_div" class=""></div>
        <div id="u1579_text" class="text ">
          <p><span>78%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1580" class="ax_default box_1">
        <div id="u1580_div" class=""></div>
        <div id="u1580_text" class="text ">
          <p><span>78%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1581" class="ax_default box_1">
        <div id="u1581_div" class=""></div>
        <div id="u1581_text" class="text ">
          <p><span>78%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1582" class="ax_default box_1">
        <div id="u1582_div" class=""></div>
        <div id="u1582_text" class="text ">
          <p><span>78%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1583" class="ax_default box_1">
        <div id="u1583_div" class=""></div>
        <div id="u1583_text" class="text ">
          <p><span>78%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1584" class="ax_default box_1">
        <div id="u1584_div" class=""></div>
        <div id="u1584_text" class="text ">
          <p><span>77%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1585" class="ax_default box_1">
        <div id="u1585_div" class=""></div>
        <div id="u1585_text" class="text ">
          <p><span>78%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1586" class="ax_default box_1">
        <div id="u1586_div" class=""></div>
        <div id="u1586_text" class="text ">
          <p><span>232322</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1587" class="ax_default box_1">
        <div id="u1587_div" class=""></div>
        <div id="u1587_text" class="text ">
          <p><span>322313</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1588" class="ax_default box_1">
        <div id="u1588_div" class=""></div>
        <div id="u1588_text" class="text ">
          <p><span>223211</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1589" class="ax_default box_1">
        <div id="u1589_div" class=""></div>
        <div id="u1589_text" class="text ">
          <p><span>442232</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1590" class="ax_default box_1">
        <div id="u1590_div" class=""></div>
        <div id="u1590_text" class="text ">
          <p><span>664332</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1591" class="ax_default box_1">
        <div id="u1591_div" class=""></div>
        <div id="u1591_text" class="text ">
          <p><span>246842</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1592" class="ax_default box_1">
        <div id="u1592_div" class=""></div>
        <div id="u1592_text" class="text ">
          <p><span>775333</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1593" class="ax_default box_1">
        <div id="u1593_div" class=""></div>
        <div id="u1593_text" class="text ">
          <p><span>886564</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1594" class="ax_default box_1">
        <div id="u1594_div" class=""></div>
        <div id="u1594_text" class="text ">
          <p><span>Closing</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1595" class="ax_default box_1">
        <div id="u1595_div" class=""></div>
        <div id="u1595_text" class="text ">
          <p><span>Ready for delivery</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1596" class="ax_default box_1">
        <div id="u1596_div" class=""></div>
        <div id="u1596_text" class="text ">
          <p><span>Ready for delivery</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1597" class="ax_default box_1">
        <div id="u1597_div" class=""></div>
        <div id="u1597_text" class="text ">
          <p><span>Ready for delivery</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1598" class="ax_default box_1">
        <div id="u1598_div" class=""></div>
        <div id="u1598_text" class="text ">
          <p><span>Underwriting</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1599" class="ax_default box_1">
        <div id="u1599_div" class=""></div>
        <div id="u1599_text" class="text ">
          <p><span>Closing</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1600" class="ax_default box_1">
        <div id="u1600_div" class=""></div>
        <div id="u1600_text" class="text ">
          <p><span>Underwriting</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1601" class="ax_default box_1">
        <div id="u1601_div" class=""></div>
        <div id="u1601_text" class="text ">
          <p><span>Ready for delivery</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1602" class="ax_default box_1">
        <div id="u1602_div" class=""></div>
        <div id="u1602_text" class="text ">
          <p><span>USD 245,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1603" class="ax_default box_1">
        <div id="u1603_div" class=""></div>
        <div id="u1603_text" class="text ">
          <p><span>USD 253,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1604" class="ax_default box_1">
        <div id="u1604_div" class=""></div>
        <div id="u1604_text" class="text ">
          <p><span>USD 242,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1605" class="ax_default box_1">
        <div id="u1605_div" class=""></div>
        <div id="u1605_text" class="text ">
          <p><span>USD 248,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1606" class="ax_default box_1">
        <div id="u1606_div" class=""></div>
        <div id="u1606_text" class="text ">
          <p><span>USD 246,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1607" class="ax_default box_1">
        <div id="u1607_div" class=""></div>
        <div id="u1607_text" class="text ">
          <p><span>USD 259,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1608" class="ax_default box_1">
        <div id="u1608_div" class=""></div>
        <div id="u1608_text" class="text ">
          <p><span>USD 245,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1609" class="ax_default box_1">
        <div id="u1609_div" class=""></div>
        <div id="u1609_text" class="text ">
          <p><span>USD 241,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1610" class="ax_default box_1">
        <div id="u1610_div" class=""></div>
        <div id="u1610_text" class="text ">
          <p><span>3,500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1611" class="ax_default box_1">
        <div id="u1611_div" class=""></div>
        <div id="u1611_text" class="text ">
          <p><span>3,500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1612" class="ax_default box_1">
        <div id="u1612_div" class=""></div>
        <div id="u1612_text" class="text ">
          <p><span>3,375%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1613" class="ax_default box_1">
        <div id="u1613_div" class=""></div>
        <div id="u1613_text" class="text ">
          <p><span>3,375%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1614" class="ax_default box_1">
        <div id="u1614_div" class=""></div>
        <div id="u1614_text" class="text ">
          <p><span>3,500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1615" class="ax_default box_1">
        <div id="u1615_div" class=""></div>
        <div id="u1615_text" class="text ">
          <p><span>3,625%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1616" class="ax_default box_1">
        <div id="u1616_div" class=""></div>
        <div id="u1616_text" class="text ">
          <p><span>3,500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1617" class="ax_default box_1">
        <div id="u1617_div" class=""></div>
        <div id="u1617_text" class="text ">
          <p><span>3,500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1618" class="ax_default box_1">
        <div id="u1618_div" class=""></div>
        <div id="u1618_text" class="text ">
          <p><span>101.62</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1619" class="ax_default box_1">
        <div id="u1619_div" class=""></div>
        <div id="u1619_text" class="text ">
          <p><span>101.62</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1620" class="ax_default box_1">
        <div id="u1620_div" class=""></div>
        <div id="u1620_text" class="text ">
          <p><span>101.25</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1621" class="ax_default box_1">
        <div id="u1621_div" class=""></div>
        <div id="u1621_text" class="text ">
          <p><span>101.25</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1622" class="ax_default box_1">
        <div id="u1622_div" class=""></div>
        <div id="u1622_text" class="text ">
          <p><span>101.62</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1623" class="ax_default box_1">
        <div id="u1623_div" class=""></div>
        <div id="u1623_text" class="text ">
          <p><span>101.25</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1624" class="ax_default box_1">
        <div id="u1624_div" class=""></div>
        <div id="u1624_text" class="text ">
          <p><span>101.62</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1625" class="ax_default box_1">
        <div id="u1625_div" class=""></div>
        <div id="u1625_text" class="text ">
          <p><span>101.62</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1626" class="ax_default box_1">
        <div id="u1626_div" class=""></div>
        <div id="u1626_text" class="text ">
          <p><span>CA</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1627" class="ax_default box_1">
        <div id="u1627_div" class=""></div>
        <div id="u1627_text" class="text ">
          <p><span>729</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1628" class="ax_default box_1">
        <div id="u1628_div" class=""></div>
        <div id="u1628_text" class="text ">
          <p><span>NY</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1629" class="ax_default box_1">
        <div id="u1629_div" class=""></div>
        <div id="u1629_text" class="text ">
          <p><span>728</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1630" class="ax_default box_1">
        <div id="u1630_div" class=""></div>
        <div id="u1630_text" class="text ">
          <p><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1631" class="ax_default box_1">
        <div id="u1631_div" class=""></div>
        <div id="u1631_text" class="text ">
          <p><span>713</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1632" class="ax_default box_1">
        <div id="u1632_div" class=""></div>
        <div id="u1632_text" class="text ">
          <p><span>NC</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1633" class="ax_default box_1">
        <div id="u1633_div" class=""></div>
        <div id="u1633_text" class="text ">
          <p><span>717</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1634" class="ax_default box_1">
        <div id="u1634_div" class=""></div>
        <div id="u1634_text" class="text ">
          <p><span>CT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1635" class="ax_default box_1">
        <div id="u1635_div" class=""></div>
        <div id="u1635_text" class="text ">
          <p><span>713</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1636" class="ax_default box_1">
        <div id="u1636_div" class=""></div>
        <div id="u1636_text" class="text ">
          <p><span>FL</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1637" class="ax_default box_1">
        <div id="u1637_div" class=""></div>
        <div id="u1637_text" class="text ">
          <p><span>725</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1638" class="ax_default box_1">
        <div id="u1638_div" class=""></div>
        <div id="u1638_text" class="text ">
          <p><span>IN</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1639" class="ax_default box_1">
        <div id="u1639_div" class=""></div>
        <div id="u1639_text" class="text ">
          <p><span>718</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1640" class="ax_default box_1">
        <div id="u1640_div" class=""></div>
        <div id="u1640_text" class="text ">
          <p><span>AL</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1641" class="ax_default box_1">
        <div id="u1641_div" class=""></div>
        <div id="u1641_text" class="text ">
          <p><span>722</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1642" class="ax_default box_1">
        <div id="u1642_div" class=""></div>
        <div id="u1642_text" class="text ">
          <p><span>78%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1643" class="ax_default box_1">
        <div id="u1643_div" class=""></div>
        <div id="u1643_text" class="text ">
          <p><span>78%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1644" class="ax_default box_1">
        <div id="u1644_div" class=""></div>
        <div id="u1644_text" class="text ">
          <p><span>78%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1645" class="ax_default box_1">
        <div id="u1645_div" class=""></div>
        <div id="u1645_text" class="text ">
          <p><span>78%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1646" class="ax_default box_1">
        <div id="u1646_div" class=""></div>
        <div id="u1646_text" class="text ">
          <p><span>78%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1647" class="ax_default box_1">
        <div id="u1647_div" class=""></div>
        <div id="u1647_text" class="text ">
          <p><span>78%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1648" class="ax_default box_1">
        <div id="u1648_div" class=""></div>
        <div id="u1648_text" class="text ">
          <p><span>77%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1649" class="ax_default box_1">
        <div id="u1649_div" class=""></div>
        <div id="u1649_text" class="text ">
          <p><span>78%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1650" class="ax_default box_1">
        <div id="u1650_div" class=""></div>
        <div id="u1650_text" class="text ">
          <p><span>232322</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1651" class="ax_default box_1">
        <div id="u1651_div" class=""></div>
        <div id="u1651_text" class="text ">
          <p><span>322313</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1652" class="ax_default box_1">
        <div id="u1652_div" class=""></div>
        <div id="u1652_text" class="text ">
          <p><span>223211</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1653" class="ax_default box_1">
        <div id="u1653_div" class=""></div>
        <div id="u1653_text" class="text ">
          <p><span>442232</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1654" class="ax_default box_1">
        <div id="u1654_div" class=""></div>
        <div id="u1654_text" class="text ">
          <p><span>664332</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1655" class="ax_default box_1">
        <div id="u1655_div" class=""></div>
        <div id="u1655_text" class="text ">
          <p><span>246842</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1656" class="ax_default box_1">
        <div id="u1656_div" class=""></div>
        <div id="u1656_text" class="text ">
          <p><span>775333</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1657" class="ax_default box_1">
        <div id="u1657_div" class=""></div>
        <div id="u1657_text" class="text ">
          <p><span>886564</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1658" class="ax_default box_1">
        <div id="u1658_div" class=""></div>
        <div id="u1658_text" class="text ">
          <p><span>Closing</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1659" class="ax_default box_1">
        <div id="u1659_div" class=""></div>
        <div id="u1659_text" class="text ">
          <p><span>Ready for delivery</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1660" class="ax_default box_1">
        <div id="u1660_div" class=""></div>
        <div id="u1660_text" class="text ">
          <p><span>Ready for delivery</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1661" class="ax_default box_1">
        <div id="u1661_div" class=""></div>
        <div id="u1661_text" class="text ">
          <p><span>Ready for delivery</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1662" class="ax_default box_1">
        <div id="u1662_div" class=""></div>
        <div id="u1662_text" class="text ">
          <p><span>Underwriting</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1663" class="ax_default box_1">
        <div id="u1663_div" class=""></div>
        <div id="u1663_text" class="text ">
          <p><span>Closing</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1664" class="ax_default box_1">
        <div id="u1664_div" class=""></div>
        <div id="u1664_text" class="text ">
          <p><span>Underwriting</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1665" class="ax_default box_1">
        <div id="u1665_div" class=""></div>
        <div id="u1665_text" class="text ">
          <p><span>Ready for delivery</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1666" class="ax_default box_1">
        <div id="u1666_div" class=""></div>
        <div id="u1666_text" class="text ">
          <p><span>USD 245,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1667" class="ax_default box_1">
        <div id="u1667_div" class=""></div>
        <div id="u1667_text" class="text ">
          <p><span>USD 253,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1668" class="ax_default box_1">
        <div id="u1668_div" class=""></div>
        <div id="u1668_text" class="text ">
          <p><span>USD 242,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1669" class="ax_default box_1">
        <div id="u1669_div" class=""></div>
        <div id="u1669_text" class="text ">
          <p><span>USD 248,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1670" class="ax_default box_1">
        <div id="u1670_div" class=""></div>
        <div id="u1670_text" class="text ">
          <p><span>USD 246,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1671" class="ax_default box_1">
        <div id="u1671_div" class=""></div>
        <div id="u1671_text" class="text ">
          <p><span>USD 259,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1672" class="ax_default box_1">
        <div id="u1672_div" class=""></div>
        <div id="u1672_text" class="text ">
          <p><span>USD 245,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1673" class="ax_default box_1">
        <div id="u1673_div" class=""></div>
        <div id="u1673_text" class="text ">
          <p><span>USD 241,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1674" class="ax_default box_1">
        <div id="u1674_div" class=""></div>
        <div id="u1674_text" class="text ">
          <p><span>3,500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1675" class="ax_default box_1">
        <div id="u1675_div" class=""></div>
        <div id="u1675_text" class="text ">
          <p><span>3,500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1676" class="ax_default box_1">
        <div id="u1676_div" class=""></div>
        <div id="u1676_text" class="text ">
          <p><span>3,375%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1677" class="ax_default box_1">
        <div id="u1677_div" class=""></div>
        <div id="u1677_text" class="text ">
          <p><span>3,375%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1678" class="ax_default box_1">
        <div id="u1678_div" class=""></div>
        <div id="u1678_text" class="text ">
          <p><span>3,500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1679" class="ax_default box_1">
        <div id="u1679_div" class=""></div>
        <div id="u1679_text" class="text ">
          <p><span>3,625%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1680" class="ax_default box_1">
        <div id="u1680_div" class=""></div>
        <div id="u1680_text" class="text ">
          <p><span>3,500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1681" class="ax_default box_1">
        <div id="u1681_div" class=""></div>
        <div id="u1681_text" class="text ">
          <p><span>3,500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1682" class="ax_default box_1">
        <div id="u1682_div" class=""></div>
        <div id="u1682_text" class="text ">
          <p><span>101.62</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1683" class="ax_default box_1">
        <div id="u1683_div" class=""></div>
        <div id="u1683_text" class="text ">
          <p><span>101.62</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1684" class="ax_default box_1">
        <div id="u1684_div" class=""></div>
        <div id="u1684_text" class="text ">
          <p><span>101.25</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1685" class="ax_default box_1">
        <div id="u1685_div" class=""></div>
        <div id="u1685_text" class="text ">
          <p><span>101.25</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1686" class="ax_default box_1">
        <div id="u1686_div" class=""></div>
        <div id="u1686_text" class="text ">
          <p><span>101.62</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1687" class="ax_default box_1">
        <div id="u1687_div" class=""></div>
        <div id="u1687_text" class="text ">
          <p><span>101.25</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1688" class="ax_default box_1">
        <div id="u1688_div" class=""></div>
        <div id="u1688_text" class="text ">
          <p><span>101.62</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1689" class="ax_default box_1">
        <div id="u1689_div" class=""></div>
        <div id="u1689_text" class="text ">
          <p><span>101.62</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1690" class="ax_default box_1">
        <div id="u1690_div" class=""></div>
        <div id="u1690_text" class="text ">
          <p><span>CA</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1691" class="ax_default box_1">
        <div id="u1691_div" class=""></div>
        <div id="u1691_text" class="text ">
          <p><span>729</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1692" class="ax_default box_1">
        <div id="u1692_div" class=""></div>
        <div id="u1692_text" class="text ">
          <p><span>NY</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1693" class="ax_default box_1">
        <div id="u1693_div" class=""></div>
        <div id="u1693_text" class="text ">
          <p><span>728</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1694" class="ax_default box_1">
        <div id="u1694_div" class=""></div>
        <div id="u1694_text" class="text ">
          <p><span>ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1695" class="ax_default box_1">
        <div id="u1695_div" class=""></div>
        <div id="u1695_text" class="text ">
          <p><span>713</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1696" class="ax_default box_1">
        <div id="u1696_div" class=""></div>
        <div id="u1696_text" class="text ">
          <p><span>NC</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1697" class="ax_default box_1">
        <div id="u1697_div" class=""></div>
        <div id="u1697_text" class="text ">
          <p><span>717</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1698" class="ax_default box_1">
        <div id="u1698_div" class=""></div>
        <div id="u1698_text" class="text ">
          <p><span>CT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1699" class="ax_default box_1">
        <div id="u1699_div" class=""></div>
        <div id="u1699_text" class="text ">
          <p><span>713</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1700" class="ax_default box_1">
        <div id="u1700_div" class=""></div>
        <div id="u1700_text" class="text ">
          <p><span>FL</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1701" class="ax_default box_1">
        <div id="u1701_div" class=""></div>
        <div id="u1701_text" class="text ">
          <p><span>725</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1702" class="ax_default box_1">
        <div id="u1702_div" class=""></div>
        <div id="u1702_text" class="text ">
          <p><span>IN</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1703" class="ax_default box_1">
        <div id="u1703_div" class=""></div>
        <div id="u1703_text" class="text ">
          <p><span>718</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1704" class="ax_default box_1">
        <div id="u1704_div" class=""></div>
        <div id="u1704_text" class="text ">
          <p><span>AL</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1705" class="ax_default box_1">
        <div id="u1705_div" class=""></div>
        <div id="u1705_text" class="text ">
          <p><span>722</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1706" class="ax_default box_1">
        <div id="u1706_div" class=""></div>
        <div id="u1706_text" class="text ">
          <p><span>78%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1707" class="ax_default box_1">
        <div id="u1707_div" class=""></div>
        <div id="u1707_text" class="text ">
          <p><span>78%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1708" class="ax_default box_1">
        <div id="u1708_div" class=""></div>
        <div id="u1708_text" class="text ">
          <p><span>78%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1709" class="ax_default box_1">
        <div id="u1709_div" class=""></div>
        <div id="u1709_text" class="text ">
          <p><span>78%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1710" class="ax_default box_1">
        <div id="u1710_div" class=""></div>
        <div id="u1710_text" class="text ">
          <p><span>78%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1711" class="ax_default box_1">
        <div id="u1711_div" class=""></div>
        <div id="u1711_text" class="text ">
          <p><span>78%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1712" class="ax_default box_1">
        <div id="u1712_div" class=""></div>
        <div id="u1712_text" class="text ">
          <p><span>77%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1713" class="ax_default box_1">
        <div id="u1713_div" class=""></div>
        <div id="u1713_text" class="text ">
          <p><span>78%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1714" class="ax_default box_2">
        <div id="u1714_div" class=""></div>
        <div id="u1714_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Hotspot (Rectangle) -->
      <div id="u1715" class="ax_default box_2" data-label="Hotspot">
        <div id="u1715_div" class=""></div>
        <div id="u1715_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
