﻿<!DOCTYPE html>
<html>
  <head>
    <title>Post offer</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/post_offer/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/post_offer/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3808" class="ax_default heading_1">
        <div id="u3808_div" class=""></div>
        <div id="u3808_text" class="text ">
          <p style="font-size:40px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">Overview</span></p><p style="font-size:16px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">202011</span></p>
        </div>
      </div>

      <!-- Unnamed (Top) -->

      <!-- Unnamed (Group) -->
      <div id="u3810" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u3811" class="ax_default" data-label="Background">
          <div id="u3811_state0" class="panel_state" data-label="BAR" style="">
            <div id="u3811_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u3812" class="ax_default shape">
                <div id="u3812_div" class=""></div>
                <div id="u3812_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u3813" class="ax_default">
          <div id="u3813_state0" class="panel_state" data-label="State1" style="">
            <div id="u3813_state0_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u3814" class="ax_default" data-left="86" data-top="0" data-width="100" data-height="50">

                <!-- Unnamed (Rectangle) -->
                <div id="u3815" class="ax_default box_2">
                  <div id="u3815_div" class=""></div>
                  <div id="u3815_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3816" class="ax_default box_2">
                  <div id="u3816_div" class=""></div>
                  <div id="u3816_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u3817" class="ax_default image">
                  <img id="u3817_img" class="img " src="images/investor/u85.png"/>
                  <div id="u3817_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u3818" class="ax_default image">
                  <img id="u3818_img" class="img " src="images/investor/u86.png"/>
                  <div id="u3818_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3819" class="ax_default box_2">
                <div id="u3819_div" class=""></div>
                <div id="u3819_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u3820" class="ax_default">
          <div id="u3820_state0" class="panel_state" data-label="State1" style="">
            <div id="u3820_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u3821" class="ax_default box_2">
                <div id="u3821_div" class=""></div>
                <div id="u3821_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u3822" class="ax_default image">
                <img id="u3822_img" class="img " src="images/investor/u90.png"/>
                <div id="u3822_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u3823" class="ax_default image">
                <img id="u3823_img" class="img " src="images/log_in/u24.png"/>
                <div id="u3823_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u3824" class="ax_default">
        <div id="u3824_state0" class="panel_state" data-label="State1" style="">
          <div id="u3824_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3825" class="ax_default box_2">
              <div id="u3825_div" class=""></div>
              <div id="u3825_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u3809" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Crumbs Background) -->

      <!-- Background (Dynamic Panel) -->
      <div id="u3827" class="ax_default" data-label="Background">
        <div id="u3827_state0" class="panel_state" data-label="BAR" style="">
          <div id="u3827_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3828" class="ax_default shape">
              <div id="u3828_div" class=""></div>
              <div id="u3828_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Background (Dynamic Panel) -->
      <div id="u3829" class="ax_default" data-label="Background">
        <div id="u3829_state0" class="panel_state" data-label="BAR" style="">
          <div id="u3829_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3830" class="ax_default shape">
              <img id="u3830_img" class="img " src="images/loan_buckets/u540.svg"/>
              <div id="u3830_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u3826" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3831" class="ax_default box_2">
        <div id="u3831_div" class=""></div>
        <div id="u3831_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3832" class="ax_default box_3">
        <div id="u3832_div" class=""></div>
        <div id="u3832_text" class="text ">
          <p><span>REVISE OFFER</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3833" class="ax_default box_2">
        <div id="u3833_div" class=""></div>
        <div id="u3833_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Estimated investor delivery</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">18 Sep 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3834" class="ax_default box_2">
        <div id="u3834_div" class=""></div>
        <div id="u3834_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;color:#000000;">Number of offers</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;text-decoration:underline ;color:#0863A2;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3835" class="ax_default box_1">
        <div id="u3835_div" class=""></div>
        <div id="u3835_text" class="text ">
          <p><span>Your offer has been received</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3836" class="ax_default" data-left="0" data-top="160" data-width="38" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u3837" class="ax_default box_3">
          <div id="u3837_div" class=""></div>
          <div id="u3837_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Icon_success) -->

        <!-- Unnamed (Image) -->
        <div id="u3839" class="ax_default image">
          <img id="u3839_img" class="img " src="images/bucket_-_post_offer/u2030.png"/>
          <div id="u3839_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
        <div id="u3838" style="display:none; visibility:hidden;"></div>
      </div>

      <!-- Unnamed (Loan Details) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3841" class="ax_default box_2">
        <div id="u3841_div" class=""></div>
        <div id="u3841_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Background (Dynamic Panel) -->
      <div id="u3842" class="ax_default" data-label="Background">
        <div id="u3842_state0" class="panel_state" data-label="BAR" style="">
          <div id="u3842_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3843" class="ax_default shape">
              <img id="u3843_img" class="img " src="images/loan_buckets/u540.svg"/>
              <div id="u3843_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3844" class="ax_default box_2">
        <div id="u3844_div" class=""></div>
        <div id="u3844_text" class="text ">
          <p><span>Loan type:</span></p><p><span>Loan program: </span></p><p><span>Home type:</span></p><p><span>Intended use:</span></p><p><span>Product:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3845" class="ax_default box_2">
        <div id="u3845_div" class=""></div>
        <div id="u3845_text" class="text ">
          <p><span>New purchase</span></p><p><span>Wells Fargo 30 yrs Fixed</span></p><p><span>Single family </span></p><p><span>Primary residence</span></p><p><span>30 year fixed rate</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3846" class="ax_default box_2">
        <div id="u3846_div" class=""></div>
        <div id="u3846_text" class="text ">
          <p><span>PURCHASE PROPERTY</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3847" class="ax_default box_2">
        <div id="u3847_div" class=""></div>
        <div id="u3847_text" class="text ">
          <p><span>State: </span></p><p><span>County:</span></p><p><span>Purchase price: </span></p><p><span>Est settlement:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3848" class="ax_default box_2">
        <div id="u3848_div" class=""></div>
        <div id="u3848_text" class="text ">
          <p><span>NC</span></p><p><span>Mecklenburg County</span></p><p><span>USD 350,000</span></p><p><span>03 Sep 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3849" class="ax_default" data-left="0" data-top="574" data-width="520" data-height="31">

        <!-- Unnamed (Rectangle) -->
        <div id="u3850" class="ax_default paragraph">
          <div id="u3850_div" class=""></div>
          <div id="u3850_text" class="text ">
            <p><span>Loan details</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3851" class="ax_default" data-left="570" data-top="574" data-width="520" data-height="31">

        <!-- Unnamed (Rectangle) -->
        <div id="u3852" class="ax_default paragraph">
          <div id="u3852_div" class=""></div>
          <div id="u3852_text" class="text ">
            <p><span>Financial position</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3853" class="ax_default paragraph">
        <div id="u3853_div" class=""></div>
        <div id="u3853_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Borrower's available cash to close</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">USD 135,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3854" class="ax_default paragraph">
        <div id="u3854_div" class=""></div>
        <div id="u3854_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Required cash to close </span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">USD 61,500</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3855" class="ax_default box_2">
        <div id="u3855_div" class=""></div>
        <div id="u3855_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3856" class="ax_default box_2">
        <div id="u3856_div" class=""></div>
        <div id="u3856_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3857" class="ax_default paragraph">
        <div id="u3857_div" class=""></div>
        <div id="u3857_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Borrower's qualifying income</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">USD 100,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3858" class="ax_default paragraph">
        <div id="u3858_div" class=""></div>
        <div id="u3858_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Min annual income required </span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">USD 45,000</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3859" class="ax_default box_2">
        <div id="u3859_div" class=""></div>
        <div id="u3859_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3860" class="ax_default box_2">
        <div id="u3860_div" class=""></div>
        <div id="u3860_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3861" class="ax_default box_1">
        <div id="u3861_div" class=""></div>
        <div id="u3861_text" class="text ">
          <p><span>SUMMARY</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3862" class="ax_default box_2">
        <div id="u3862_div" class=""></div>
        <div id="u3862_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Loan amount</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">USD 253.000 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3863" class="ax_default box_2">
        <div id="u3863_div" class=""></div>
        <div id="u3863_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">FICO score</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">724</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3864" class="ax_default box_2">
        <div id="u3864_div" class=""></div>
        <div id="u3864_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">LTV</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">76%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3865" class="ax_default box_2">
        <div id="u3865_div" class=""></div>
        <div id="u3865_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Borrower rate</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">3.500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3866" class="ax_default box_2">
        <div id="u3866_div" class=""></div>
        <div id="u3866_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Borrower price</span></p><p style="font-size:30px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">101.38</span></p>
        </div>
      </div>

      <!-- Unnamed (Docs) -->

      <!-- Documents (Dynamic Panel) -->
      <div id="u3868" class="ax_default" data-label="Documents">
        <div id="u3868_state0" class="panel_state" data-label="State1" style="">
          <div id="u3868_state0_content" class="panel_state_content">

            <!-- Background (Dynamic Panel) -->
            <div id="u3869" class="ax_default" data-label="Background">
              <div id="u3869_state0" class="panel_state" data-label="BAR" style="">
                <div id="u3869_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3870" class="ax_default shape">
                    <img id="u3870_img" class="img " src="images/loan_buckets/u540.svg"/>
                    <div id="u3870_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3871" class="ax_default box_1">
              <div id="u3871_div" class=""></div>
              <div id="u3871_text" class="text ">
                <p><span>DOCUMENTS</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3868_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u3868_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3872" class="ax_default box_2">
              <div id="u3872_div" class=""></div>
              <div id="u3872_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Background (Dynamic Panel) -->
            <div id="u3873" class="ax_default" data-label="Background">
              <div id="u3873_state0" class="panel_state" data-label="BAR" style="">
                <div id="u3873_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3874" class="ax_default shape">
                    <img id="u3874_img" class="img " src="images/loan_buckets/u540.svg"/>
                    <div id="u3874_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3875" class="ax_default box_1">
              <div id="u3875_div" class=""></div>
              <div id="u3875_text" class="text ">
                <p><span>DOCUMENTS</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3876" class="ax_default box_1">
              <div id="u3876_div" class=""></div>
              <div id="u3876_text" class="text ">
                <p><span>SUMMARY</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3877" class="ax_default box_1">
              <div id="u3877_div" class=""></div>
              <div id="u3877_text" class="text ">
                <p><span>Closing Disclosure</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3878" class="ax_default" data-left="0" data-top="75" data-width="520" data-height="31">

              <!-- Unnamed (Rectangle) -->
              <div id="u3879" class="ax_default paragraph">
                <div id="u3879_div" class=""></div>
                <div id="u3879_text" class="text ">
                  <p><span>Closing</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3880" class="ax_default box_1">
              <div id="u3880_div" class=""></div>
              <div id="u3880_text" class="text ">
                <p><span>Closing Disclosure</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3881" class="ax_default box_1">
              <div id="u3881_div" class=""></div>
              <div id="u3881_text" class="text ">
                <p><span>PDF</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3882" class="ax_default box_1">
              <div id="u3882_div" class=""></div>
              <div id="u3882_text" class="text ">
                <p><span>XML</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3883" class="ax_default box_1">
              <div id="u3883_div" class=""></div>
              <div id="u3883_text" class="text ">
                <p><span>Promissory Note</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3884" class="ax_default box_1">
              <div id="u3884_div" class=""></div>
              <div id="u3884_text" class="text ">
                <p><span>Deed of trust</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3885" class="ax_default" data-left="0" data-top="312" data-width="520" data-height="31">

              <!-- Unnamed (Rectangle) -->
              <div id="u3886" class="ax_default paragraph">
                <div id="u3886_div" class=""></div>
                <div id="u3886_text" class="text ">
                  <p><span>Loan preparation</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3887" class="ax_default box_1">
              <div id="u3887_div" class=""></div>
              <div id="u3887_text" class="text ">
                <p><span>Form 1003</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3888" class="ax_default box_1">
              <div id="u3888_div" class=""></div>
              <div id="u3888_text" class="text ">
                <p><span>Form 1004</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3889" class="ax_default box_1">
              <div id="u3889_div" class=""></div>
              <div id="u3889_text" class="text ">
                <p><span>Form 1005</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3890" class="ax_default" data-left="0" data-top="505" data-width="520" data-height="31">

              <!-- Unnamed (Rectangle) -->
              <div id="u3891" class="ax_default paragraph">
                <div id="u3891_div" class=""></div>
                <div id="u3891_text" class="text ">
                  <p><span>Dataset</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3892" class="ax_default box_1">
              <div id="u3892_div" class=""></div>
              <div id="u3892_text" class="text ">
                <p><span>Loan tape</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3893" class="ax_default box_1">
              <div id="u3893_div" class=""></div>
              <div id="u3893_text" class="text ">
                <p><span>MISMO</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3894" class="ax_default box_1">
              <div id="u3894_div" class=""></div>
              <div id="u3894_text" class="text ">
                <p><span>XLSX</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3895" class="ax_default box_1">
              <div id="u3895_div" class=""></div>
              <div id="u3895_text" class="text ">
                <p><span>XML</span></p>
              </div>
            </div>

            <!-- Document Example (Dynamic Panel) -->
            <div id="u3896" class="ax_default ax_default_hidden" data-label="Document Example" style="display:none; visibility: hidden">
              <div id="u3896_state0" class="panel_state" data-label="State1" style="">
                <div id="u3896_state0_content" class="panel_state_content">

                  <!-- Document image (Image) -->
                  <div id="u3897" class="ax_default image" data-label="Document image">
                    <img id="u3897_img" class="img " src="images/loan_view/document_image_u1799.jpg"/>
                    <div id="u3897_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u3867" style="display:none; visibility:hidden;"></div>
      <div id="u3840" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (User: Investor) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u3899" class="ax_default">
        <div id="u3899_state0" class="panel_state" data-label="State1" style="">
          <div id="u3899_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3900" class="ax_default box_2">
              <div id="u3900_div" class=""></div>
              <div id="u3900_text" class="text ">
                <p><span>USER: INVESTOR</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u3898" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u3901" class="ax_default">
        <div id="u3901_state0" class="panel_state" data-label="State1" style="">
          <div id="u3901_state0_content" class="panel_state_content">

            <!-- Unnamed (Triangle) -->
            <div id="u3902" class="ax_default box_2">
              <img id="u3902_img" class="img " src="images/loan_buckets/u544.svg"/>
              <div id="u3902_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3903" class="ax_default box_2">
              <div id="u3903_div" class=""></div>
              <div id="u3903_text" class="text ">
                <p><span style="text-decoration:underline ;">Loans: 18 Sep 2019</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3904" class="ax_default box_2">
              <div id="u3904_div" class=""></div>
              <div id="u3904_text" class="text ">
                <p><span>202011</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u3905" class="ax_default box_2">
              <img id="u3905_img" class="img " src="images/loan_buckets/u544.svg"/>
              <div id="u3905_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3906" class="ax_default box_2">
              <div id="u3906_div" class=""></div>
              <div id="u3906_text" class="text ">
                <p><span style="text-decoration:underline ;">Rate lock requests</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3907" class="ax_default box_2">
              <div id="u3907_div" class=""></div>
              <div id="u3907_text" class="text ">
                <p><span style="text-decoration:underline ;">Dashboard</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u3908" class="ax_default box_2">
              <img id="u3908_img" class="img " src="images/loan_buckets/u544.svg"/>
              <div id="u3908_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3909" class="ax_default box_2">
        <div id="u3909_div" class=""></div>
        <div id="u3909_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Your offer</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">Price: 101.63</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3910" class="ax_default box_2">
        <div id="u3910_div" class=""></div>
        <div id="u3910_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Requested rate</span></p><p style="font-size:20px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">3.500%</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
