﻿<!DOCTYPE html>
<html>
  <head>
    <title>Rate lock offers</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/rate_lock_offers/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700&display=swap" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/rate_lock_offers/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3911" class="ax_default box_1">
        <div id="u3911_div" class=""></div>
        <div id="u3911_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3912" class="ax_default box_1">
        <div id="u3912_div" class=""></div>
        <div id="u3912_text" class="text ">
          <p><span>202011</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3913" class="ax_default box_1">
        <div id="u3913_div" class=""></div>
        <div id="u3913_text" class="text ">
          <p><span>30 year fixed rate</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3914" class="ax_default box_1">
        <div id="u3914_div" class=""></div>
        <div id="u3914_text" class="text ">
          <p><span>USD 253.000 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3915" class="ax_default box_1">
        <div id="u3915_div" class=""></div>
        <div id="u3915_text" class="text ">
          <p><span>03 Sep 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3916" class="ax_default box_1">
        <div id="u3916_div" class=""></div>
        <div id="u3916_text" class="text ">
          <p><span>Neat Capital</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3917" class="ax_default box_1">
        <div id="u3917_div" class=""></div>
        <div id="u3917_text" class="text ">
          <p><span>18 Sep 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3918" class="ax_default box_1">
        <div id="u3918_div" class=""></div>
        <div id="u3918_text" class="text ">
          <p><span>Price</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3919" class="ax_default box_1">
        <div id="u3919_div" class=""></div>
        <div id="u3919_text" class="text ">
          <p><span>3.500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3920" class="ax_default box_1">
        <div id="u3920_div" class=""></div>
        <div id="u3920_text" class="text ">
          <p><span>101.63</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3921" class="ax_default box_3">
        <div id="u3921_div" class=""></div>
        <div id="u3921_text" class="text ">
          <p><span>Best</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3922" class="ax_default shape1">
        <img id="u3922_img" class="img " src="images/loan_buckets/u551.svg"/>
        <div id="u3922_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3923" class="ax_default heading_1">
        <div id="u3923_div" class=""></div>
        <div id="u3923_text" class="text ">
          <p><span>Rate lock offers</span></p>
        </div>
      </div>

      <!-- Unnamed (Top) -->

      <!-- Unnamed (Group) -->
      <div id="u3925" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u3926" class="ax_default" data-label="Background">
          <div id="u3926_state0" class="panel_state" data-label="BAR" style="">
            <div id="u3926_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u3927" class="ax_default shape">
                <div id="u3927_div" class=""></div>
                <div id="u3927_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u3928" class="ax_default">
          <div id="u3928_state0" class="panel_state" data-label="State1" style="">
            <div id="u3928_state0_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u3929" class="ax_default" data-left="86" data-top="0" data-width="100" data-height="50">

                <!-- Unnamed (Rectangle) -->
                <div id="u3930" class="ax_default box_2">
                  <div id="u3930_div" class=""></div>
                  <div id="u3930_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u3931" class="ax_default box_2">
                  <div id="u3931_div" class=""></div>
                  <div id="u3931_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u3932" class="ax_default image">
                  <img id="u3932_img" class="img " src="images/investor/u85.png"/>
                  <div id="u3932_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u3933" class="ax_default image">
                  <img id="u3933_img" class="img " src="images/investor/u86.png"/>
                  <div id="u3933_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3934" class="ax_default box_2">
                <div id="u3934_div" class=""></div>
                <div id="u3934_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u3935" class="ax_default">
          <div id="u3935_state0" class="panel_state" data-label="State1" style="">
            <div id="u3935_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u3936" class="ax_default box_2">
                <div id="u3936_div" class=""></div>
                <div id="u3936_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u3937" class="ax_default image">
                <img id="u3937_img" class="img " src="images/investor/u90.png"/>
                <div id="u3937_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u3938" class="ax_default image">
                <img id="u3938_img" class="img " src="images/log_in/u24.png"/>
                <div id="u3938_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u3939" class="ax_default">
        <div id="u3939_state0" class="panel_state" data-label="State1" style="">
          <div id="u3939_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3940" class="ax_default box_2">
              <div id="u3940_div" class=""></div>
              <div id="u3940_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u3924" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (User: Investor) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u3942" class="ax_default">
        <div id="u3942_state0" class="panel_state" data-label="State1" style="">
          <div id="u3942_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3943" class="ax_default box_2">
              <div id="u3943_div" class=""></div>
              <div id="u3943_text" class="text ">
                <p><span>USER: INVESTOR</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u3941" style="display:none; visibility:hidden;"></div>

      <!-- Background (Dynamic Panel) -->
      <div id="u3944" class="ax_default" data-label="Background">
        <div id="u3944_state0" class="panel_state" data-label="BAR" style="">
          <div id="u3944_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3945" class="ax_default shape">
              <img id="u3945_img" class="img " src="images/loan_buckets/u540.svg"/>
              <div id="u3945_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3946" class="ax_default box_1">
        <div id="u3946_div" class=""></div>
        <div id="u3946_text" class="text ">
          <p><span>ACTIVE OFFERS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3947" class="ax_default box_1">
        <div id="u3947_div" class=""></div>
        <div id="u3947_text" class="text ">
          <p><span>DELIVERED LOANS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3948" class="ax_default box_1">
        <div id="u3948_div" class=""></div>
        <div id="u3948_text" class="text ">
          <p><span>WATCH LIST</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3949" class="ax_default box_1">
        <div id="u3949_div" class=""></div>
        <div id="u3949_text" class="text ">
          <p><span>Loan ID</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3950" class="ax_default box_1">
        <div id="u3950_div" class=""></div>
        <div id="u3950_text" class="text ">
          <p><span>Est settlement</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3951" class="ax_default box_1">
        <div id="u3951_div" class=""></div>
        <div id="u3951_text" class="text ">
          <p><span>Loan amount</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3952" class="ax_default box_1">
        <div id="u3952_div" class=""></div>
        <div id="u3952_text" class="text ">
          <p><span>Product</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3953" class="ax_default box_1">
        <div id="u3953_div" class=""></div>
        <div id="u3953_text" class="text ">
          <p><span>Originator</span></p>
        </div>
      </div>

      <!-- Unnamed (Icon_search) -->

      <!-- Unnamed (Group) -->
      <div id="u3955" class="ax_default" data-left="1123" data-top="423" data-width="50" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u3956" class="ax_default box_2">
          <div id="u3956_div" class=""></div>
          <div id="u3956_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3957" class="ax_default image">
        <img id="u3957_img" class="img " src="images/bucket_participation/u2075.png"/>
        <div id="u3957_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u3954" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Icon_filters) -->

      <!-- Unnamed (Group) -->
      <div id="u3959" class="ax_default" data-left="1173" data-top="423" data-width="50" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u3960" class="ax_default box_2">
          <div id="u3960_div" class=""></div>
          <div id="u3960_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3961" class="ax_default image">
        <img id="u3961_img" class="img " src="images/bucket_participation/u2079.png"/>
        <div id="u3961_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u3958" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3962" class="ax_default box_1">
        <div id="u3962_div" class=""></div>
        <div id="u3962_text" class="text ">
          <p><span>Est investor delivery</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3963" class="ax_default box_1">
        <div id="u3963_div" class=""></div>
        <div id="u3963_text" class="text ">
          <p><span>Your offer</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3964" class="ax_default box_1">
        <div id="u3964_div" class=""></div>
        <div id="u3964_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3965" class="ax_default box_1">
        <div id="u3965_div" class=""></div>
        <div id="u3965_text" class="text ">
          <p><span>232322</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3966" class="ax_default box_1">
        <div id="u3966_div" class=""></div>
        <div id="u3966_text" class="text ">
          <p><span>30 year fixed rate</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3967" class="ax_default box_1">
        <div id="u3967_div" class=""></div>
        <div id="u3967_text" class="text ">
          <p><span>USD 245.000 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3968" class="ax_default box_1">
        <div id="u3968_div" class=""></div>
        <div id="u3968_text" class="text ">
          <p><span>03 Sep 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3969" class="ax_default box_1">
        <div id="u3969_div" class=""></div>
        <div id="u3969_text" class="text ">
          <p><span>Movement</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3970" class="ax_default box_1">
        <div id="u3970_div" class=""></div>
        <div id="u3970_text" class="text ">
          <p><span>18 Sep 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3971" class="ax_default box_1">
        <div id="u3971_div" class=""></div>
        <div id="u3971_text" class="text ">
          <p><span>Rate</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3972" class="ax_default box_1">
        <div id="u3972_div" class=""></div>
        <div id="u3972_text" class="text ">
          <p><span>3.750%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3973" class="ax_default box_1">
        <div id="u3973_div" class=""></div>
        <div id="u3973_text" class="text ">
          <p><span>101.63</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3974" class="ax_default shape1">
        <img id="u3974_img" class="img " src="images/loan_buckets/u551.svg"/>
        <div id="u3974_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3975" class="ax_default box_3">
        <div id="u3975_div" class=""></div>
        <div id="u3975_text" class="text ">
          <p><span>Beaten</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3976" class="ax_default box_1">
        <div id="u3976_div" class=""></div>
        <div id="u3976_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3977" class="ax_default box_1">
        <div id="u3977_div" class=""></div>
        <div id="u3977_text" class="text ">
          <p><span>322313</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3978" class="ax_default box_1">
        <div id="u3978_div" class=""></div>
        <div id="u3978_text" class="text ">
          <p><span>30 year fixed rate</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3979" class="ax_default box_1">
        <div id="u3979_div" class=""></div>
        <div id="u3979_text" class="text ">
          <p><span>USD 253.000 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3980" class="ax_default box_1">
        <div id="u3980_div" class=""></div>
        <div id="u3980_text" class="text ">
          <p><span>03 Sep 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3981" class="ax_default box_1">
        <div id="u3981_div" class=""></div>
        <div id="u3981_text" class="text ">
          <p><span>Neat Capital</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3982" class="ax_default box_1">
        <div id="u3982_div" class=""></div>
        <div id="u3982_text" class="text ">
          <p><span>18 Sep 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3983" class="ax_default box_1">
        <div id="u3983_div" class=""></div>
        <div id="u3983_text" class="text ">
          <p><span>Price</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3984" class="ax_default box_1">
        <div id="u3984_div" class=""></div>
        <div id="u3984_text" class="text ">
          <p><span>3.500%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3985" class="ax_default box_1">
        <div id="u3985_div" class=""></div>
        <div id="u3985_text" class="text ">
          <p><span>101.63</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3986" class="ax_default shape1">
        <img id="u3986_img" class="img " src="images/loan_buckets/u551.svg"/>
        <div id="u3986_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3987" class="ax_default box_3">
        <div id="u3987_div" class=""></div>
        <div id="u3987_text" class="text ">
          <p><span>Locked</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3988" class="ax_default box_1">
        <div id="u3988_div" class=""></div>
        <div id="u3988_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3989" class="ax_default box_1">
        <div id="u3989_div" class=""></div>
        <div id="u3989_text" class="text ">
          <p><span>223211</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3990" class="ax_default box_1">
        <div id="u3990_div" class=""></div>
        <div id="u3990_text" class="text ">
          <p><span>25 year fixed rate</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3991" class="ax_default box_1">
        <div id="u3991_div" class=""></div>
        <div id="u3991_text" class="text ">
          <p><span>USD 242.000 </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3992" class="ax_default box_1">
        <div id="u3992_div" class=""></div>
        <div id="u3992_text" class="text ">
          <p><span>03 Sep 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3993" class="ax_default box_1">
        <div id="u3993_div" class=""></div>
        <div id="u3993_text" class="text ">
          <p><span>Quicken</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3994" class="ax_default box_1">
        <div id="u3994_div" class=""></div>
        <div id="u3994_text" class="text ">
          <p><span>30 Sep 2019 (New)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3995" class="ax_default box_1">
        <div id="u3995_div" class=""></div>
        <div id="u3995_text" class="text ">
          <p><span>Price</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3996" class="ax_default box_1">
        <div id="u3996_div" class=""></div>
        <div id="u3996_text" class="text ">
          <p><span>3.375%</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3997" class="ax_default box_1">
        <div id="u3997_div" class=""></div>
        <div id="u3997_text" class="text ">
          <p><span>101.25</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3998" class="ax_default box_3">
        <div id="u3998_div" class=""></div>
        <div id="u3998_text" class="text ">
          <p><span>Needs review</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3999" class="ax_default shape1">
        <img id="u3999_img" class="img " src="images/loan_buckets/u551.svg"/>
        <div id="u3999_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4000" class="ax_default box_2">
        <div id="u4000_div" class=""></div>
        <div id="u4000_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4001" class="ax_default shape1">
        <img id="u4001_img" class="img " src="images/loan_buckets/u547.svg"/>
        <div id="u4001_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Crumbs Background) -->

      <!-- Background (Dynamic Panel) -->
      <div id="u4003" class="ax_default" data-label="Background">
        <div id="u4003_state0" class="panel_state" data-label="BAR" style="">
          <div id="u4003_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4004" class="ax_default shape">
              <div id="u4004_div" class=""></div>
              <div id="u4004_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Background (Dynamic Panel) -->
      <div id="u4005" class="ax_default" data-label="Background">
        <div id="u4005_state0" class="panel_state" data-label="BAR" style="">
          <div id="u4005_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4006" class="ax_default shape">
              <img id="u4006_img" class="img " src="images/loan_buckets/u540.svg"/>
              <div id="u4006_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u4002" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4007" class="ax_default">
        <div id="u4007_state0" class="panel_state" data-label="State1" style="">
          <div id="u4007_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4008" class="ax_default box_2">
              <div id="u4008_div" class=""></div>
              <div id="u4008_text" class="text ">
                <p><span>Rate lock offers</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4009" class="ax_default box_2">
              <div id="u4009_div" class=""></div>
              <div id="u4009_text" class="text ">
                <p><span style="text-decoration:underline ;">Dashboard</span></p>
              </div>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u4010" class="ax_default box_2">
              <img id="u4010_img" class="img " src="images/loan_buckets/u544.svg"/>
              <div id="u4010_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4011" class="ax_default box_1">
        <div id="u4011_div" class=""></div>
        <div id="u4011_text" class="text ">
          <p><span>Offer type</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4012" class="ax_default box_1">
        <div id="u4012_div" class=""></div>
        <div id="u4012_text" class="text ">
          <p><span>Rate</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4013" class="ax_default box_1">
        <div id="u4013_div" class=""></div>
        <div id="u4013_text" class="text ">
          <p><span>Price</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4014" class="ax_default">
        <div id="u4014_state0" class="panel_state" data-label="Empty" style="">
          <div id="u4014_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4014_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
          <div id="u4014_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4015" class="ax_default box_2">
              <div id="u4015_div" class=""></div>
              <div id="u4015_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4016" class="ax_default">
        <div id="u4016_state0" class="panel_state" data-label="Empty" style="">
          <div id="u4016_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4016_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
          <div id="u4016_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4017" class="ax_default box_2">
              <div id="u4017_div" class=""></div>
              <div id="u4017_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4018" class="ax_default">
        <div id="u4018_state0" class="panel_state" data-label="Empty" style="">
          <div id="u4018_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4018_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
          <div id="u4018_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4019" class="ax_default box_2">
              <div id="u4019_div" class=""></div>
              <div id="u4019_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u4020" class="ax_default">
        <div id="u4020_state0" class="panel_state" data-label="Empty" style="">
          <div id="u4020_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u4020_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
          <div id="u4020_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4021" class="ax_default box_2">
              <div id="u4021_div" class=""></div>
              <div id="u4021_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4022" class="ax_default box_2">
        <div id="u4022_div" class=""></div>
        <div id="u4022_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Active offers</span></p><p style="font-size:24px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">4</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4023" class="ax_default box_2">
        <div id="u4023_div" class=""></div>
        <div id="u4023_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Best offers</span></p><p style="font-size:24px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4024" class="ax_default box_2">
        <div id="u4024_div" class=""></div>
        <div id="u4024_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Beaten offers</span></p><p style="font-size:24px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4025" class="ax_default box_2">
        <div id="u4025_div" class=""></div>
        <div id="u4025_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Needs review</span></p><p style="font-size:24px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4026" class="ax_default box_2">
        <div id="u4026_div" class=""></div>
        <div id="u4026_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'SourceSansPro-SemiBold', 'Source Sans Pro SemiBold', 'Source Sans Pro';font-weight:650;">Locked offers</span></p><p style="font-size:24px;"><span style="font-family:'SourceSansPro-Light', 'Source Sans Pro Light', 'Source Sans Pro';font-weight:200;">1</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u4027" class="ax_default" data-left="49" data-top="325" data-width="188" data-height="50">

        <!-- Unnamed (Group) -->
        <div id="u4028" class="ax_default" data-left="49" data-top="325" data-width="188" data-height="50">

          <!-- Unnamed (Rectangle) -->
          <div id="u4029" class="ax_default box_1">
            <div id="u4029_div" class=""></div>
            <div id="u4029_text" class="text ">
              <p><span>09/18/2019</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Icon_datepicker) -->

      <!-- Unnamed (Group) -->
      <div id="u4031" class="ax_default" data-left="187" data-top="325" data-width="50" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u4032" class="ax_default box_2">
          <div id="u4032_div" class=""></div>
          <div id="u4032_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u4033" class="ax_default image">
        <img id="u4033_img" class="img " src="images/create_bucket/u595.png"/>
        <div id="u4033_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u4030" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4034" class="ax_default box_3">
        <div id="u4034_div" class=""></div>
        <div id="u4034_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4035" class="ax_default shape1">
        <img id="u4035_img" class="img " src="images/loans/u3647.svg"/>
        <div id="u4035_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4036" class="ax_default box_3">
        <div id="u4036_div" class=""></div>
        <div id="u4036_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4037" class="ax_default shape1">
        <img id="u4037_img" class="img " src="images/loans/u3649.svg"/>
        <div id="u4037_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
