﻿<!DOCTYPE html>
<html>
  <head>
    <title>Account creation (Lender)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/account_creation__lender_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/account_creation__lender_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1219" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1220" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1221" class="ax_default checkbox">
        <label id="u1221_input_label" for="u1221_input" style="position: absolute; left: 0px;">
          <img id="u1221_img" class="img " src="images/account_creation__investor_/u1187.svg"/>
          <div id="u1221_text" class="text ">
            <p><span>I agree to TMC </span><span style="text-decoration:underline ;">Terms &amp; Services</span></p>
          </div>
        </label>
        <input id="u1221_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1222" class="ax_default text_field">
        <div id="u1222_div" class=""></div>
        <input id="u1222_input" type="text" value="Derrick" class="u1222_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1223" class="ax_default heading_1">
        <div id="u1223_div" class=""></div>
        <div id="u1223_text" class="text ">
          <p><span>First name *</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1224" class="ax_default text_field">
        <div id="u1224_div" class=""></div>
        <input id="u1224_input" type="text" value="Linde" class="u1224_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1225" class="ax_default heading_1">
        <div id="u1225_div" class=""></div>
        <div id="u1225_text" class="text ">
          <p><span>Surname *</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1226" class="ax_default text_field disabled">
        <div id="u1226_div" class="disabled"></div>
        <input id="u1226_input" type="text" value="lender@domain.com" class="u1226_input" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1227" class="ax_default heading_1">
        <div id="u1227_div" class=""></div>
        <div id="u1227_text" class="text ">
          <p><span>Email address *</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1228" class="ax_default box_2">
        <div id="u1228_div" class=""></div>
        <div id="u1228_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1229" class="ax_default o_primary_button">
        <div id="u1229_div" class=""></div>
        <div id="u1229_text" class="text ">
          <p><span>CONTINUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1230" class="ax_default heading_1">
        <div id="u1230_div" class=""></div>
        <div id="u1230_text" class="text ">
          <p><span>Complete your profile</span></p>
        </div>
      </div>

      <!-- Error popup (Dynamic Panel) -->
      <div id="u1231" class="ax_default" data-label="Error popup">
        <div id="u1231_state0" class="panel_state" data-label="Popup" style="">
          <div id="u1231_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1232" class="ax_default submenu_button">
              <div id="u1232_div" class=""></div>
              <div id="u1232_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1233" class="ax_default o_primary_button">
              <div id="u1233_div" class=""></div>
              <div id="u1233_text" class="text ">
                <p><span>TRY AGAIN</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1234" class="ax_default o_heading_2">
              <div id="u1234_div" class=""></div>
              <div id="u1234_text" class="text ">
                <p><span>Your application was not submitted</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1235" class="ax_default o_secondary_button">
              <div id="u1235_div" class=""></div>
              <div id="u1235_text" class="text ">
                <p><span>CANCEL</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1236" class="ax_default o_hint">
              <div id="u1236_div" class=""></div>
              <div id="u1236_text" class="text ">
                <p><span>The server reported an error [...]. Please try sending the form again or contact us if this issue persists.</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1237" class="ax_default text_field">
        <div id="u1237_div" class=""></div>
        <input id="u1237_input" type="text" value="van der" class="u1237_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1238" class="ax_default heading_1">
        <div id="u1238_div" class=""></div>
        <div id="u1238_text" class="text ">
          <p><span>Prefix</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1239" class="ax_default heading_1">
        <div id="u1239_div" class=""></div>
        <div id="u1239_text" class="text ">
          <p><span>Company *</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1240" class="ax_default text_field disabled">
        <div id="u1240_div" class="disabled"></div>
        <input id="u1240_input" type="text" value="ABC Lenders" class="u1240_input" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1241" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u1241_img" class="img " src="images/account_creation__investor_/u1207.svg"/>
        <div id="u1241_text" class="text ">
          <p><span>Pre-populate with phone number used for 2FA (Query from Azure)</span></p>
        </div>
      </div>

      <!-- F3 (Text Field) -->
      <div id="u1242" class="ax_default text_field ax_default_hidden" data-label="F3" style="display:none; visibility: hidden">
        <div id="u1242_div" class=""></div>
        <input id="u1242_input" type="text" value="877 778 8969" class="u1242_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1243" class="ax_default heading_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1243_div" class=""></div>
        <div id="u1243_text" class="text ">
          <p><span>Country code *</span></p>
        </div>
      </div>

      <!-- F2 (Text Field) -->
      <div id="u1244" class="ax_default text_field ax_default_hidden" data-label="F2" style="display:none; visibility: hidden">
        <div id="u1244_div" class=""></div>
        <input id="u1244_input" type="text" value="USA (+1) " class="u1244_input"/>
      </div>

      <!-- Unnamed (Triangle) -->
      <div id="u1245" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u1245_img" class="img " src="images/account_creation__investor_/u1211.svg"/>
        <div id="u1245_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1246" class="ax_default heading_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1246_div" class=""></div>
        <div id="u1246_text" class="text ">
          <p><span>Contact phone number *</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1247" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u1248" class="ax_default" data-label="Background">
          <div id="u1248_state0" class="panel_state" data-label="Menubar" style="">
            <div id="u1248_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u1249" class="ax_default">
          <div id="u1249_state0" class="panel_state" data-label="Logo" style="">
            <div id="u1249_state0_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u1250" class="ax_default" data-left="10" data-top="10" data-width="30" data-height="30">

                <!-- Unnamed (Othera logo) -->

                <!-- Unnamed (Image) -->
                <div id="u1252" class="ax_default image">
                  <img id="u1252_img" class="img " src="images/log_in/u18.png"/>
                  <div id="u1252_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
                <div id="u1251" style="display:none; visibility:hidden;"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
