﻿<!DOCTYPE html>
<html>
  <head>
    <title>Account creation (Investor)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/account_creation__investor_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/account_creation__investor_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1185" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1186" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1187" class="ax_default checkbox">
        <label id="u1187_input_label" for="u1187_input" style="position: absolute; left: 0px;">
          <img id="u1187_img" class="img " src="images/account_creation__investor_/u1187.svg"/>
          <div id="u1187_text" class="text ">
            <p><span>I agree to TMC </span><span style="text-decoration:underline ;">Terms &amp; Services</span></p>
          </div>
        </label>
        <input id="u1187_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1188" class="ax_default text_field">
        <div id="u1188_div" class=""></div>
        <input id="u1188_input" type="text" value="Derrick" class="u1188_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1189" class="ax_default heading_1">
        <div id="u1189_div" class=""></div>
        <div id="u1189_text" class="text ">
          <p><span>First name *</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1190" class="ax_default text_field">
        <div id="u1190_div" class=""></div>
        <input id="u1190_input" type="text" value="Linde" class="u1190_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1191" class="ax_default heading_1">
        <div id="u1191_div" class=""></div>
        <div id="u1191_text" class="text ">
          <p><span>Surname *</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1192" class="ax_default text_field disabled">
        <div id="u1192_div" class="disabled"></div>
        <input id="u1192_input" type="text" value="invitee@domain.com" class="u1192_input" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1193" class="ax_default heading_1">
        <div id="u1193_div" class=""></div>
        <div id="u1193_text" class="text ">
          <p><span>Email address</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1194" class="ax_default box_2">
        <div id="u1194_div" class=""></div>
        <div id="u1194_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1195" class="ax_default o_primary_button">
        <div id="u1195_div" class=""></div>
        <div id="u1195_text" class="text ">
          <p><span>CONTINUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1196" class="ax_default heading_1">
        <div id="u1196_div" class=""></div>
        <div id="u1196_text" class="text ">
          <p><span>Complete your profile</span></p>
        </div>
      </div>

      <!-- Error popup (Dynamic Panel) -->
      <div id="u1197" class="ax_default" data-label="Error popup">
        <div id="u1197_state0" class="panel_state" data-label="Popup" style="">
          <div id="u1197_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1198" class="ax_default submenu_button">
              <div id="u1198_div" class=""></div>
              <div id="u1198_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1199" class="ax_default o_primary_button">
              <div id="u1199_div" class=""></div>
              <div id="u1199_text" class="text ">
                <p><span>TRY AGAIN</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1200" class="ax_default o_heading_2">
              <div id="u1200_div" class=""></div>
              <div id="u1200_text" class="text ">
                <p><span>Your application was not submitted</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1201" class="ax_default o_secondary_button">
              <div id="u1201_div" class=""></div>
              <div id="u1201_text" class="text ">
                <p><span>CANCEL</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1202" class="ax_default o_hint">
              <div id="u1202_div" class=""></div>
              <div id="u1202_text" class="text ">
                <p><span>The server reported an error [...]. Please try sending the form again or contact us if this issue persists.</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1203" class="ax_default text_field">
        <div id="u1203_div" class=""></div>
        <input id="u1203_input" type="text" value="van der" class="u1203_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1204" class="ax_default heading_1">
        <div id="u1204_div" class=""></div>
        <div id="u1204_text" class="text ">
          <p><span>Prefix</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1205" class="ax_default heading_1">
        <div id="u1205_div" class=""></div>
        <div id="u1205_text" class="text ">
          <p><span>Company</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1206" class="ax_default text_field disabled">
        <div id="u1206_div" class="disabled"></div>
        <input id="u1206_input" type="text" value="Greenstone Investments" class="u1206_input" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1207" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u1207_img" class="img " src="images/account_creation__investor_/u1207.svg"/>
        <div id="u1207_text" class="text ">
          <p><span>Pre-populate with phone number used for 2FA (Query from Azure)</span></p>
        </div>
      </div>

      <!-- F3 (Text Field) -->
      <div id="u1208" class="ax_default text_field ax_default_hidden" data-label="F3" style="display:none; visibility: hidden">
        <div id="u1208_div" class=""></div>
        <input id="u1208_input" type="text" value="877 778 8969" class="u1208_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1209" class="ax_default heading_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1209_div" class=""></div>
        <div id="u1209_text" class="text ">
          <p><span>Country code *</span></p>
        </div>
      </div>

      <!-- F2 (Text Field) -->
      <div id="u1210" class="ax_default text_field ax_default_hidden" data-label="F2" style="display:none; visibility: hidden">
        <div id="u1210_div" class=""></div>
        <input id="u1210_input" type="text" value="USA (+1) " class="u1210_input"/>
      </div>

      <!-- Unnamed (Triangle) -->
      <div id="u1211" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u1211_img" class="img " src="images/account_creation__investor_/u1211.svg"/>
        <div id="u1211_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1212" class="ax_default heading_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1212_div" class=""></div>
        <div id="u1212_text" class="text ">
          <p><span>Contact phone number *</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1213" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u1214" class="ax_default" data-label="Background">
          <div id="u1214_state0" class="panel_state" data-label="Menubar" style="">
            <div id="u1214_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u1215" class="ax_default">
          <div id="u1215_state0" class="panel_state" data-label="Logo" style="">
            <div id="u1215_state0_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u1216" class="ax_default" data-left="10" data-top="10" data-width="30" data-height="30">

                <!-- Unnamed (Othera logo) -->

                <!-- Unnamed (Image) -->
                <div id="u1218" class="ax_default image">
                  <img id="u1218_img" class="img " src="images/log_in/u18.png"/>
                  <div id="u1218_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
                <div id="u1217" style="display:none; visibility:hidden;"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
