﻿<!DOCTYPE html>
<html>
  <head>
    <title>Account details (Operator)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/account_details__operator_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/account_details__operator_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1253" class="ax_default box_2">
        <div id="u1253_div" class=""></div>
        <div id="u1253_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1254" class="ax_default o_secondary_button">
        <div id="u1254_div" class=""></div>
        <div id="u1254_text" class="text ">
          <p><span>CHANGE PASSWORD</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1255" class="ax_default heading_1">
        <div id="u1255_div" class=""></div>
        <div id="u1255_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Registered phone number</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Please </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;text-decoration:underline ;color:#027DB4;">contact TMC</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> in case the phone number you used to register has changed. <br>To authenticate you need continued access to this number. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1256" class="ax_default o_heading_1">
        <div id="u1256_div" class=""></div>
        <div id="u1256_text" class="text ">
          <p><span>Kees van Pelt</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1257" class="ax_default o_heading_3">
        <div id="u1257_div" class=""></div>
        <div id="u1257_text" class="text ">
          <p><span>TMC</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1258" class="ax_default o_hint">
        <div id="u1258_div" class=""></div>
        <div id="u1258_text" class="text ">
          <p><span>Company</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1259" class="ax_default paragraph">
        <div id="u1259_div" class=""></div>
        <div id="u1259_text" class="text ">
          <p><span>TMC</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1260" class="ax_default o_hint">
        <div id="u1260_div" class=""></div>
        <div id="u1260_text" class="text ">
          <p><span>Last login</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1261" class="ax_default paragraph">
        <div id="u1261_div" class=""></div>
        <div id="u1261_text" class="text ">
          <p><span>31 Dec 2019, 13:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1262" class="ax_default o_hint">
        <div id="u1262_div" class=""></div>
        <div id="u1262_text" class="text ">
          <p><span>User role</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1263" class="ax_default paragraph">
        <div id="u1263_div" class=""></div>
        <div id="u1263_text" class="text ">
          <p><span>Operator</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1264" class="ax_default o_hint">
        <div id="u1264_div" class=""></div>
        <div id="u1264_text" class="text ">
          <p><span>Email address</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1265" class="ax_default paragraph">
        <div id="u1265_div" class=""></div>
        <div id="u1265_text" class="text ">
          <p><span style="text-decoration:underline ;">keesvanpelt@tmc.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu layout (Operator)) -->

      <!-- Unnamed (Group) -->
      <div id="u1267" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u1268" class="ax_default" data-label="Background">
          <div id="u1268_state0" class="panel_state" data-label="Menubar" style="">
            <div id="u1268_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Menu (Dynamic Panel) -->
        <div id="u1269" class="ax_default" data-label="Menu">
          <div id="u1269_state0" class="panel_state" data-label="State1" style="">
            <div id="u1269_state0_content" class="panel_state_content">

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u1270" class="ax_default">
                <div id="u1270_state0" class="panel_state" data-label="Logo" style="">
                  <div id="u1270_state0_content" class="panel_state_content">

                    <!-- Unnamed (Group) -->
                    <div id="u1271" class="ax_default" data-left="10" data-top="10" data-width="30" data-height="30">

                      <!-- Unnamed (Othera logo) -->

                      <!-- Unnamed (Image) -->
                      <div id="u1273" class="ax_default image">
                        <img id="u1273_img" class="img " src="images/log_in/u18.png"/>
                        <div id="u1273_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                      <div id="u1272" style="display:none; visibility:hidden;"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1274" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Config (Dynamic Panel) -->
        <div id="u1275" class="ax_default" data-label="Config">
          <div id="u1275_state0" class="panel_state" data-label="Normal" style="">
            <div id="u1275_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1276" class="ax_default o_box_3_black">
                <div id="u1276_div" class=""></div>
                <div id="u1276_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1277" class="ax_default shape1">
                <img id="u1277_img" class="img " src="images/company_list/u247.svg"/>
                <div id="u1277_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1275_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u1275_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1278" class="ax_default o_box_3_black">
                <div id="u1278_div" class=""></div>
                <div id="u1278_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1279" class="ax_default shape1">
                <img id="u1279_img" class="img " src="images/company_list/u249.svg"/>
                <div id="u1279_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1275_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u1275_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1280" class="ax_default o_box_3_black">
                <div id="u1280_div" class=""></div>
                <div id="u1280_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1281" class="ax_default o_table_cell_left">
                <div id="u1281_div" class=""></div>
                <div id="u1281_text" class="text ">
                  <p style="font-size:14px;"><span>Account details</span></p><p style="font-size:12px;"><span>Kees van Pelt</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1282" class="ax_default shape1">
                <img id="u1282_img" class="img " src="images/company_list/u252.svg"/>
                <div id="u1282_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1283" class="ax_default o_table_cell_left">
                <div id="u1283_div" class=""></div>
                <div id="u1283_text" class="text ">
                  <p><span>Logout</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Config (Dynamic Panel) -->
        <div id="u1284" class="ax_default" data-label="Config">
          <div id="u1284_state0" class="panel_state" data-label="Normal" style="">
            <div id="u1284_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1285" class="ax_default o_box_3_black">
                <div id="u1285_div" class=""></div>
                <div id="u1285_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1286" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u1287" class="ax_default o_box_3_black">
                  <div id="u1287_div" class=""></div>
                  <div id="u1287_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u1288" class="ax_default shape">
                  <img id="u1288_img" class="img " src="images/company_list/u258.svg"/>
                  <div id="u1288_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u1284_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u1284_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1289" class="ax_default o_box_3_black">
                <div id="u1289_div" class=""></div>
                <div id="u1289_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1290" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u1291" class="ax_default o_box_3_black">
                  <div id="u1291_div" class=""></div>
                  <div id="u1291_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u1292" class="ax_default shape">
                  <img id="u1292_img" class="img " src="images/company_list/u262.svg"/>
                  <div id="u1292_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u1284_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u1284_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1293" class="ax_default o_box_3_black">
                <div id="u1293_div" class=""></div>
                <div id="u1293_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1294" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u1295" class="ax_default o_box_3_black">
                  <div id="u1295_div" class=""></div>
                  <div id="u1295_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u1296" class="ax_default shape">
                  <img id="u1296_img" class="img " src="images/company_list/u262.svg"/>
                  <div id="u1296_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1297" class="ax_default o_table_cell_left">
                <div id="u1297_div" class=""></div>
                <div id="u1297_text" class="text ">
                  <p><span>Companies</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1298" class="ax_default o_table_cell_left ax_default_hidden" style="display:none; visibility: hidden">
                <div id="u1298_div" class=""></div>
                <div id="u1298_text" class="text ">
                  <p><span>Users</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1266" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
