﻿<!DOCTYPE html>
<html>
  <head>
    <title>Account details (investor)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/account_details__investor_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/account_details__investor_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3811" class="ax_default box_2">
        <div id="u3811_div" class=""></div>
        <div id="u3811_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3812" class="ax_default o_hint">
        <div id="u3812_div" class=""></div>
        <div id="u3812_text" class="text ">
          <p><span>Email address</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3813" class="ax_default paragraph">
        <div id="u3813_div" class=""></div>
        <div id="u3813_text" class="text ">
          <p><span style="text-decoration:underline ;">investor@domain.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3814" class="ax_default box_2">
        <div id="u3814_div" class=""></div>
        <div id="u3814_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3815" class="ax_default o_secondary_button">
        <div id="u3815_div" class=""></div>
        <div id="u3815_text" class="text ">
          <p><span>CHANGE PASSWORD</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3816" class="ax_default heading_1">
        <div id="u3816_div" class=""></div>
        <div id="u3816_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Registered phone number</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Please contact us in case the phone number you used to register has changed. <br>To authenticate you need continued access to this number. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3817" class="ax_default o_hint">
        <div id="u3817_div" class=""></div>
        <div id="u3817_text" class="text ">
          <p><span>Company</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3818" class="ax_default paragraph">
        <div id="u3818_div" class=""></div>
        <div id="u3818_text" class="text ">
          <p><span>Greenstone Investments</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3819" class="ax_default o_hint">
        <div id="u3819_div" class=""></div>
        <div id="u3819_text" class="text ">
          <p><span>Last login</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3820" class="ax_default paragraph">
        <div id="u3820_div" class=""></div>
        <div id="u3820_text" class="text ">
          <p><span>31 Dec 2019, 13:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3821" class="ax_default o_hint">
        <div id="u3821_div" class=""></div>
        <div id="u3821_text" class="text ">
          <p><span>User roles</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3822" class="ax_default paragraph">
        <div id="u3822_div" class=""></div>
        <div id="u3822_text" class="text ">
          <p><span>Investment Manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3823" class="ax_default o_heading_1">
        <div id="u3823_div" class=""></div>
        <div id="u3823_text" class="text ">
          <p><span>Account details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3824" class="ax_default o_heading_3">
        <div id="u3824_div" class=""></div>
        <div id="u3824_text" class="text ">
          <p><span>Derrick van der Linde</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu layout (Investor nomenu)) -->

      <!-- Opaque (Dynamic Panel) -->
      <div id="u3826" class="ax_default ax_default_hidden" data-label="Opaque" style="display:none; visibility: hidden">
        <div id="u3826_state0" class="panel_state" data-label="Transparent" style="">
          <div id="u3826_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u3826_state1" class="panel_state" data-label="Fill" style="visibility: hidden;">
          <div id="u3826_state1_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3827" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u3828" class="ax_default" data-label="Background">
          <div id="u3828_state0" class="panel_state" data-label="Menubar" style="">
            <div id="u3828_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Menu (Dynamic Panel) -->
        <div id="u3829" class="ax_default" data-label="Menu">
          <div id="u3829_state0" class="panel_state" data-label="State1" style="">
            <div id="u3829_state0_content" class="panel_state_content">

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u3830" class="ax_default">
                <div id="u3830_state0" class="panel_state" data-label="Logo" style="">
                  <div id="u3830_state0_content" class="panel_state_content">

                    <!-- Unnamed (Group) -->
                    <div id="u3831" class="ax_default" data-left="10" data-top="10" data-width="30" data-height="30">

                      <!-- Unnamed (Othera logo) -->

                      <!-- Unnamed (Image) -->
                      <div id="u3833" class="ax_default image">
                        <img id="u3833_img" class="img " src="images/log_in/u18.png"/>
                        <div id="u3833_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                      <div id="u3832" style="display:none; visibility:hidden;"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- User (Dynamic Panel) -->
        <div id="u3834" class="ax_default" data-label="User">
          <div id="u3834_state0" class="panel_state" data-label="Normal" style="">
            <div id="u3834_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u3835" class="ax_default o_box_3_black">
                <div id="u3835_div" class=""></div>
                <div id="u3835_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u3836" class="ax_default shape1">
                <img id="u3836_img" class="img " src="images/company_list/u247.svg"/>
                <div id="u3836_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u3834_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u3834_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u3837" class="ax_default o_box_3_black">
                <div id="u3837_div" class=""></div>
                <div id="u3837_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u3838" class="ax_default shape1">
                <img id="u3838_img" class="img " src="images/company_list/u249.svg"/>
                <div id="u3838_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u3834_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u3834_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u3839" class="ax_default o_box_3_black">
                <div id="u3839_div" class=""></div>
                <div id="u3839_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3840" class="ax_default o_table_cell_left">
                <div id="u3840_div" class=""></div>
                <div id="u3840_text" class="text ">
                  <p style="font-size:14px;"><span>Account details</span></p><p style="font-size:12px;"><span>Derrick van der Linde</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u3841" class="ax_default shape1">
                <img id="u3841_img" class="img " src="images/company_list/u252.svg"/>
                <div id="u3841_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3842" class="ax_default o_table_cell_left">
                <div id="u3842_div" class=""></div>
                <div id="u3842_text" class="text ">
                  <p><span>Logout</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u3825" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
