﻿<!DOCTYPE html>
<html>
  <head>
    <title>Account details (Originator)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/account_details__originator_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/account_details__originator_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2261" class="ax_default o_hint">
        <div id="u2261_div" class=""></div>
        <div id="u2261_text" class="text ">
          <p><span>Company</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2262" class="ax_default paragraph">
        <div id="u2262_div" class=""></div>
        <div id="u2262_text" class="text ">
          <p><span>Lending Inc.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2263" class="ax_default o_hint">
        <div id="u2263_div" class=""></div>
        <div id="u2263_text" class="text ">
          <p><span>Last login</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2264" class="ax_default paragraph">
        <div id="u2264_div" class=""></div>
        <div id="u2264_text" class="text ">
          <p><span>31 Dec 2019, 13:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2265" class="ax_default o_hint">
        <div id="u2265_div" class=""></div>
        <div id="u2265_text" class="text ">
          <p><span>User roles</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2266" class="ax_default paragraph">
        <div id="u2266_div" class=""></div>
        <div id="u2266_text" class="text ">
          <p><span>Credit manager</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2267" class="ax_default o_hint">
        <div id="u2267_div" class=""></div>
        <div id="u2267_text" class="text ">
          <p><span>Email address</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2268" class="ax_default paragraph">
        <div id="u2268_div" class=""></div>
        <div id="u2268_text" class="text ">
          <p><span style="text-decoration:underline ;">lender@domain.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2269" class="ax_default box_2">
        <div id="u2269_div" class=""></div>
        <div id="u2269_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2270" class="ax_default o_secondary_button">
        <div id="u2270_div" class=""></div>
        <div id="u2270_text" class="text ">
          <p><span>CHANGE PASSWORD</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2271" class="ax_default heading_1">
        <div id="u2271_div" class=""></div>
        <div id="u2271_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Registered phone number</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Please contact us in case the phone number you used to register has changed. <br>To authenticate you need continued access to this number. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2272" class="ax_default o_heading_1">
        <div id="u2272_div" class=""></div>
        <div id="u2272_text" class="text ">
          <p><span>Account details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2273" class="ax_default o_heading_3">
        <div id="u2273_div" class=""></div>
        <div id="u2273_text" class="text ">
          <p><span>Lennard Leenders</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu layout (Originator)) -->

      <!-- Opaque (Dynamic Panel) -->
      <div id="u2275" class="ax_default ax_default_hidden" data-label="Opaque" style="display:none; visibility: hidden">
        <div id="u2275_state0" class="panel_state" data-label="Transparent" style="">
          <div id="u2275_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u2275_state1" class="panel_state" data-label="Fill" style="visibility: hidden;">
          <div id="u2275_state1_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2276" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u2277" class="ax_default" data-label="Background">
          <div id="u2277_state0" class="panel_state" data-label="Menubar" style="">
            <div id="u2277_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Menu (Dynamic Panel) -->
        <div id="u2278" class="ax_default" data-label="Menu">
          <div id="u2278_state0" class="panel_state" data-label="State1" style="">
            <div id="u2278_state0_content" class="panel_state_content">

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u2279" class="ax_default">
                <div id="u2279_state0" class="panel_state" data-label="Logo" style="">
                  <div id="u2279_state0_content" class="panel_state_content">

                    <!-- Unnamed (Group) -->
                    <div id="u2280" class="ax_default" data-left="10" data-top="10" data-width="30" data-height="30">

                      <!-- Unnamed (Othera logo) -->

                      <!-- Unnamed (Image) -->
                      <div id="u2282" class="ax_default image">
                        <img id="u2282_img" class="img " src="images/log_in/u18.png"/>
                        <div id="u2282_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                      <div id="u2281" style="display:none; visibility:hidden;"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Config (Dynamic Panel) -->
        <div id="u2283" class="ax_default" data-label="Config">
          <div id="u2283_state0" class="panel_state" data-label="Normal" style="">
            <div id="u2283_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u2284" class="ax_default o_box_3_black">
                <div id="u2284_div" class=""></div>
                <div id="u2284_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2285" class="ax_default shape1">
                <img id="u2285_img" class="img " src="images/company_list/u247.svg"/>
                <div id="u2285_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2283_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u2283_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u2286" class="ax_default o_box_3_black">
                <div id="u2286_div" class=""></div>
                <div id="u2286_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2287" class="ax_default shape1">
                <img id="u2287_img" class="img " src="images/company_list/u249.svg"/>
                <div id="u2287_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2283_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u2283_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u2288" class="ax_default o_box_3_black">
                <div id="u2288_div" class=""></div>
                <div id="u2288_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2289" class="ax_default o_table_cell_left">
                <div id="u2289_div" class=""></div>
                <div id="u2289_text" class="text ">
                  <p style="font-size:12px;"><span style="font-size:14px;">Account details</span></p><p style="font-size:12px;"><span>Lennard Leenders</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2290" class="ax_default shape1">
                <img id="u2290_img" class="img " src="images/company_list/u252.svg"/>
                <div id="u2290_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2291" class="ax_default o_table_cell_left">
                <div id="u2291_div" class=""></div>
                <div id="u2291_text" class="text ">
                  <p><span>Logout</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2274" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
