﻿<!DOCTYPE html>
<html>
  <head>
    <title>Add company</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/add_company/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/add_company/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u358" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u359" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u360" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u361" class="ax_default box_2">
        <div id="u361_div" class=""></div>
        <div id="u361_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Submit button (Rectangle) -->
      <div id="u362" class="ax_default o_primary_button" data-label="Submit button">
        <div id="u362_div" class=""></div>
        <div id="u362_text" class="text ">
          <p><span>ADD</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u363" class="ax_default o_text_field">
        <div id="u363_div" class=""></div>
        <input id="u363_input" type="text" value="" class="u363_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u364" class="ax_default o_hint">
        <div id="u364_div" class=""></div>
        <div id="u364_text" class="text ">
          <p><span>Company name</span><span style="color:#000000;"> *</span></p>
        </div>
      </div>

      <!-- Crumb Active (Dynamic Panel) -->
      <div id="u365" class="ax_default" data-label="Crumb Active">
        <div id="u365_state0" class="panel_state" data-label="Crumb - Active" style="">
          <div id="u365_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu layout (Operator)) -->

      <!-- Unnamed (Group) -->
      <div id="u367" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u368" class="ax_default" data-label="Background">
          <div id="u368_state0" class="panel_state" data-label="Menubar" style="">
            <div id="u368_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Menu (Dynamic Panel) -->
        <div id="u369" class="ax_default" data-label="Menu">
          <div id="u369_state0" class="panel_state" data-label="State1" style="">
            <div id="u369_state0_content" class="panel_state_content">

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u370" class="ax_default">
                <div id="u370_state0" class="panel_state" data-label="Logo" style="">
                  <div id="u370_state0_content" class="panel_state_content">

                    <!-- Unnamed (Group) -->
                    <div id="u371" class="ax_default" data-left="10" data-top="10" data-width="30" data-height="30">

                      <!-- Unnamed (Othera logo) -->

                      <!-- Unnamed (Image) -->
                      <div id="u373" class="ax_default image">
                        <img id="u373_img" class="img " src="images/log_in/u18.png"/>
                        <div id="u373_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                      <div id="u372" style="display:none; visibility:hidden;"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u374" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Config (Dynamic Panel) -->
        <div id="u375" class="ax_default" data-label="Config">
          <div id="u375_state0" class="panel_state" data-label="Normal" style="">
            <div id="u375_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u376" class="ax_default o_box_3_black">
                <div id="u376_div" class=""></div>
                <div id="u376_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u377" class="ax_default shape1">
                <img id="u377_img" class="img " src="images/company_list/u247.svg"/>
                <div id="u377_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u375_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u375_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u378" class="ax_default o_box_3_black">
                <div id="u378_div" class=""></div>
                <div id="u378_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u379" class="ax_default shape1">
                <img id="u379_img" class="img " src="images/company_list/u249.svg"/>
                <div id="u379_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u375_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u375_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u380" class="ax_default o_box_3_black">
                <div id="u380_div" class=""></div>
                <div id="u380_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u381" class="ax_default o_table_cell_left">
                <div id="u381_div" class=""></div>
                <div id="u381_text" class="text ">
                  <p style="font-size:14px;"><span>Account details</span></p><p style="font-size:12px;"><span>Kees van Pelt</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u382" class="ax_default shape1">
                <img id="u382_img" class="img " src="images/company_list/u252.svg"/>
                <div id="u382_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u383" class="ax_default o_table_cell_left">
                <div id="u383_div" class=""></div>
                <div id="u383_text" class="text ">
                  <p><span>Logout</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Config (Dynamic Panel) -->
        <div id="u384" class="ax_default" data-label="Config">
          <div id="u384_state0" class="panel_state" data-label="Normal" style="">
            <div id="u384_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u385" class="ax_default o_box_3_black">
                <div id="u385_div" class=""></div>
                <div id="u385_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u386" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u387" class="ax_default o_box_3_black">
                  <div id="u387_div" class=""></div>
                  <div id="u387_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u388" class="ax_default shape">
                  <img id="u388_img" class="img " src="images/company_list/u258.svg"/>
                  <div id="u388_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u384_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u384_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u389" class="ax_default o_box_3_black">
                <div id="u389_div" class=""></div>
                <div id="u389_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u390" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u391" class="ax_default o_box_3_black">
                  <div id="u391_div" class=""></div>
                  <div id="u391_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u392" class="ax_default shape">
                  <img id="u392_img" class="img " src="images/company_list/u262.svg"/>
                  <div id="u392_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u384_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u384_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u393" class="ax_default o_box_3_black">
                <div id="u393_div" class=""></div>
                <div id="u393_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u394" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u395" class="ax_default o_box_3_black">
                  <div id="u395_div" class=""></div>
                  <div id="u395_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u396" class="ax_default shape">
                  <img id="u396_img" class="img " src="images/company_list/u262.svg"/>
                  <div id="u396_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u397" class="ax_default o_table_cell_left">
                <div id="u397_div" class=""></div>
                <div id="u397_text" class="text ">
                  <p><span>Companies</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u398" class="ax_default o_table_cell_left ax_default_hidden" style="display:none; visibility: hidden">
                <div id="u398_div" class=""></div>
                <div id="u398_text" class="text ">
                  <p><span>Users</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u366" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u399" class="ax_default heading_1">
        <div id="u399_div" class=""></div>
        <div id="u399_text" class="text ">
          <p><span>Add company</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u400" class="ax_default o_select">
        <div id="u400_div" class=""></div>
        <select id="u400_input" class="u400_input">
          <option class="u400_input_option" selected value=" ">&nbsp;</option>
          <option class="u400_input_option" value="Investor">Investor</option>
          <option class="u400_input_option" value="Originator">Originator</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u401" class="ax_default o_hint">
        <div id="u401_div" class=""></div>
        <div id="u401_text" class="text ">
          <p><span>Company type</span></p>
        </div>
      </div>

      <!-- PartnersWith (Dynamic Panel) -->
      <div id="u402" class="ax_default" data-label="PartnersWith">
        <div id="u402_state0" class="panel_state" data-label="Investors" style="">
          <div id="u402_state0_content" class="panel_state_content">

            <!-- Checkbox list (Repeater) -->
            <div id="u403" class="ax_default" data-label="Checkbox list">
              <script id="u403_script" type="axure-repeater-template" data-label="Checkbox list">

                <!-- Unnamed (Dynamic Panel) -->
                <div id="u404" class="ax_default u404">
                  <div id="u404_state0" class="panel_state u404_state0" data-label="Unchecked" style="">
                    <div id="u404_state0_content" class="panel_state_content u404_state0_content">

                      <!-- Surface (Rectangle) -->
                      <div id="u405" class="ax_default box_11 u405" data-label="Surface">
                        <img id="u405_img" class="img u405_img" src="images/add_company/surface_u405.svg"/>
                        <div id="u405_text" class="text u405_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u406" class="ax_default u406" data-left="10" data-top="11" data-width="494" data-height="22">

                        <!-- Unnamed (Group) -->
                        <div id="u407" class="ax_default u407" data-left="10" data-top="11" data-width="494" data-height="22">

                          <!-- Label_unchecked (Rectangle) -->
                          <div id="u408" class="ax_default paragraph u408" data-label="Label_unchecked">
                            <div id="u408_div" class="u408_div"></div>
                            <div id="u408_text" class="text u408_text">
                              <p><span>Value</span></p>
                            </div>
                          </div>

                          <!-- c5f91ab0 a827 4a23 b1bd f7a7bf58acf7 (Group) -->
                          <div id="u409" class="ax_default u409" data-label="c5f91ab0 a827 4a23 b1bd f7a7bf58acf7" data-left="10" data-top="11" data-width="22" data-height="22">

                            <!-- SVGID_1_ (Shape) -->
                            <div id="u410" class="ax_default shape1 u410" data-label="SVGID_1_">
                              <img id="u410_img" class="img u410_img" src="images/company_list/svgid_1__u318.svg"/>
                              <div id="u410_text" class="text u410_text" style="display:none; visibility: hidden">
                                <p></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u404_state1" class="panel_state u404_state1" data-label="Checked" style="visibility: hidden;">
                    <div id="u404_state1_content" class="panel_state_content u404_state1_content">

                      <!-- Surface (Rectangle) -->
                      <div id="u411" class="ax_default box_11 u411" data-label="Surface">
                        <img id="u411_img" class="img u411_img" src="images/add_company/surface_u405.svg"/>
                        <div id="u411_text" class="text u411_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u412" class="ax_default u412" data-left="10" data-top="11" data-width="494" data-height="22">

                        <!-- Label_checked (Rectangle) -->
                        <div id="u413" class="ax_default paragraph u413" data-label="Label_checked">
                          <div id="u413_div" class="u413_div"></div>
                          <div id="u413_text" class="text u413_text">
                            <p><span>Label</span></p>
                          </div>
                        </div>

                        <!-- f3504729 1fde 4453 ac30 1faa8488722e (Group) -->
                        <div id="u414" class="ax_default u414" data-label="f3504729 1fde 4453 ac30 1faa8488722e" data-left="10" data-top="11" data-width="22" data-height="22">

                          <!-- SVGID_1_ (Shape) -->
                          <div id="u415" class="ax_default shape1 u415" data-label="SVGID_1_">
                            <img id="u415_img" class="img u415_img" src="images/add_company/svgid_1__u415.svg"/>
                            <div id="u415_text" class="text u415_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </script>
              <div id="u403-1" class="" style="width: 514px; height: 44px;">

                <!-- Unnamed (Dynamic Panel) -->
                <div id="u404-1" class="ax_default u404" style="visibility: inherit">
                  <div id="u404-1_state0" class="panel_state u404_state0" data-label="Unchecked" style=" width: 514px; height: 44px;visibility: inherit">
                    <div id="u404-1_state0_content" class="panel_state_content u404_state0_content" style="visibility: inherit">

                      <!-- Surface (Rectangle) -->
                      <div id="u405-1" class="ax_default box_11 u405" data-label="Surface" style="width: 514px; height: 44px; left: 0px; top: 0px;visibility: inherit">
                        <img id="u405-1_img" class="img u405_img" src="images/add_company/surface_u405.svg"/>
                        <div id="u405-1_text" class="text u405_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u406-1" class="ax_default u406" style="visibility: inherit" data-left="10" data-top="11" data-width="494" data-height="22">

                        <!-- Unnamed (Group) -->
                        <div id="u407-1" class="ax_default u407" style="visibility: inherit" data-left="10" data-top="11" data-width="494" data-height="22">

                          <!-- Label_unchecked (Rectangle) -->
                          <div id="u408-1" class="ax_default paragraph u408" data-label="Label_unchecked" style="width: 494px; height: 22px; left: 10px; top: 11px;visibility: inherit">
                            <div id="u408-1_div" class="u408_div" style="width: 494px; height: 22px;visibility: inherit"></div>
                            <div id="u408-1_text" class="text u408_text" style="visibility: inherit">
                              <p><span>Value</span></p>
                            </div>
                          </div>

                          <!-- c5f91ab0 a827 4a23 b1bd f7a7bf58acf7 (Group) -->
                          <div id="u409-1" class="ax_default u409" data-label="c5f91ab0 a827 4a23 b1bd f7a7bf58acf7" style="visibility: inherit" data-left="10" data-top="11" data-width="22" data-height="22">

                            <!-- SVGID_1_ (Shape) -->
                            <div id="u410-1" class="ax_default shape1 u410" data-label="SVGID_1_" style="width: 22px; height: 22px; left: 10px; top: 11px;visibility: inherit">
                              <img id="u410-1_img" class="img u410_img" src="images/company_list/svgid_1__u318.svg"/>
                              <div id="u410-1_text" class="text u410_text" style="display:none; visibility: hidden">
                                <p></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u404-1_state1" class="panel_state u404_state1" data-label="Checked" style="visibility: hidden; width: 514px; height: 44px;visibility: inherit">
                    <div id="u404-1_state1_content" class="panel_state_content u404_state1_content" style="visibility: inherit">

                      <!-- Surface (Rectangle) -->
                      <div id="u411-1" class="ax_default box_11 u411" data-label="Surface" style="width: 514px; height: 44px; left: 0px; top: 0px;visibility: inherit">
                        <img id="u411-1_img" class="img u411_img" src="images/add_company/surface_u405.svg"/>
                        <div id="u411-1_text" class="text u411_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u412-1" class="ax_default u412" style="visibility: inherit" data-left="10" data-top="11" data-width="494" data-height="22">

                        <!-- Label_checked (Rectangle) -->
                        <div id="u413-1" class="ax_default paragraph u413" data-label="Label_checked" style="width: 494px; height: 22px; left: 10px; top: 11px;visibility: inherit">
                          <div id="u413-1_div" class="u413_div" style="width: 494px; height: 22px;visibility: inherit"></div>
                          <div id="u413-1_text" class="text u413_text" style="visibility: inherit">
                            <p><span>Label</span></p>
                          </div>
                        </div>

                        <!-- f3504729 1fde 4453 ac30 1faa8488722e (Group) -->
                        <div id="u414-1" class="ax_default u414" data-label="f3504729 1fde 4453 ac30 1faa8488722e" style="visibility: inherit" data-left="10" data-top="11" data-width="22" data-height="22">

                          <!-- SVGID_1_ (Shape) -->
                          <div id="u415-1" class="ax_default shape1 u415" data-label="SVGID_1_" style="width: 22px; height: 22px; left: 10px; top: 11px;visibility: inherit">
                            <img id="u415-1_img" class="img u415_img" src="images/add_company/svgid_1__u415.svg"/>
                            <div id="u415-1_text" class="text u415_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u403-2" class="" style="width: 514px; height: 44px;">

                <!-- Unnamed (Dynamic Panel) -->
                <div id="u404-2" class="ax_default u404" style="visibility: inherit">
                  <div id="u404-2_state0" class="panel_state u404_state0" data-label="Unchecked" style=" width: 514px; height: 44px;visibility: inherit">
                    <div id="u404-2_state0_content" class="panel_state_content u404_state0_content" style="visibility: inherit">

                      <!-- Surface (Rectangle) -->
                      <div id="u405-2" class="ax_default box_11 u405" data-label="Surface" style="width: 514px; height: 44px; left: 0px; top: 0px;visibility: inherit">
                        <img id="u405-2_img" class="img u405_img" src="images/add_company/surface_u405.svg"/>
                        <div id="u405-2_text" class="text u405_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u406-2" class="ax_default u406" style="visibility: inherit" data-left="10" data-top="11" data-width="494" data-height="22">

                        <!-- Unnamed (Group) -->
                        <div id="u407-2" class="ax_default u407" style="visibility: inherit" data-left="10" data-top="11" data-width="494" data-height="22">

                          <!-- Label_unchecked (Rectangle) -->
                          <div id="u408-2" class="ax_default paragraph u408" data-label="Label_unchecked" style="width: 494px; height: 22px; left: 10px; top: 11px;visibility: inherit">
                            <div id="u408-2_div" class="u408_div" style="width: 494px; height: 22px;visibility: inherit"></div>
                            <div id="u408-2_text" class="text u408_text" style="visibility: inherit">
                              <p><span>Value</span></p>
                            </div>
                          </div>

                          <!-- c5f91ab0 a827 4a23 b1bd f7a7bf58acf7 (Group) -->
                          <div id="u409-2" class="ax_default u409" data-label="c5f91ab0 a827 4a23 b1bd f7a7bf58acf7" style="visibility: inherit" data-left="10" data-top="11" data-width="22" data-height="22">

                            <!-- SVGID_1_ (Shape) -->
                            <div id="u410-2" class="ax_default shape1 u410" data-label="SVGID_1_" style="width: 22px; height: 22px; left: 10px; top: 11px;visibility: inherit">
                              <img id="u410-2_img" class="img u410_img" src="images/company_list/svgid_1__u318.svg"/>
                              <div id="u410-2_text" class="text u410_text" style="display:none; visibility: hidden">
                                <p></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u404-2_state1" class="panel_state u404_state1" data-label="Checked" style="visibility: hidden; width: 514px; height: 44px;visibility: inherit">
                    <div id="u404-2_state1_content" class="panel_state_content u404_state1_content" style="visibility: inherit">

                      <!-- Surface (Rectangle) -->
                      <div id="u411-2" class="ax_default box_11 u411" data-label="Surface" style="width: 514px; height: 44px; left: 0px; top: 0px;visibility: inherit">
                        <img id="u411-2_img" class="img u411_img" src="images/add_company/surface_u405.svg"/>
                        <div id="u411-2_text" class="text u411_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u412-2" class="ax_default u412" style="visibility: inherit" data-left="10" data-top="11" data-width="494" data-height="22">

                        <!-- Label_checked (Rectangle) -->
                        <div id="u413-2" class="ax_default paragraph u413" data-label="Label_checked" style="width: 494px; height: 22px; left: 10px; top: 11px;visibility: inherit">
                          <div id="u413-2_div" class="u413_div" style="width: 494px; height: 22px;visibility: inherit"></div>
                          <div id="u413-2_text" class="text u413_text" style="visibility: inherit">
                            <p><span>Label</span></p>
                          </div>
                        </div>

                        <!-- f3504729 1fde 4453 ac30 1faa8488722e (Group) -->
                        <div id="u414-2" class="ax_default u414" data-label="f3504729 1fde 4453 ac30 1faa8488722e" style="visibility: inherit" data-left="10" data-top="11" data-width="22" data-height="22">

                          <!-- SVGID_1_ (Shape) -->
                          <div id="u415-2" class="ax_default shape1 u415" data-label="SVGID_1_" style="width: 22px; height: 22px; left: 10px; top: 11px;visibility: inherit">
                            <img id="u415-2_img" class="img u415_img" src="images/add_company/svgid_1__u415.svg"/>
                            <div id="u415-2_text" class="text u415_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u416" class="ax_default o_hint">
              <div id="u416_div" class=""></div>
              <div id="u416_text" class="text ">
                <p><span>Partnering investors</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u402_state1" class="panel_state" data-label="Originators" style="visibility: hidden;">
          <div id="u402_state1_content" class="panel_state_content">

            <!-- Checkbox list (Repeater) -->
            <div id="u417" class="ax_default" data-label="Checkbox list">
              <script id="u417_script" type="axure-repeater-template" data-label="Checkbox list">

                <!-- Unnamed (Dynamic Panel) -->
                <div id="u418" class="ax_default u418">
                  <div id="u418_state0" class="panel_state u418_state0" data-label="Unchecked" style="">
                    <div id="u418_state0_content" class="panel_state_content u418_state0_content">

                      <!-- Surface (Rectangle) -->
                      <div id="u419" class="ax_default box_11 u419" data-label="Surface">
                        <img id="u419_img" class="img u419_img" src="images/add_company/surface_u405.svg"/>
                        <div id="u419_text" class="text u419_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u420" class="ax_default u420" data-left="10" data-top="11" data-width="494" data-height="22">

                        <!-- Unnamed (Group) -->
                        <div id="u421" class="ax_default u421" data-left="10" data-top="11" data-width="494" data-height="22">

                          <!-- Label_unchecked (Rectangle) -->
                          <div id="u422" class="ax_default paragraph u422" data-label="Label_unchecked">
                            <div id="u422_div" class="u422_div"></div>
                            <div id="u422_text" class="text u422_text">
                              <p><span>Value</span></p>
                            </div>
                          </div>

                          <!-- c5f91ab0 a827 4a23 b1bd f7a7bf58acf7 (Group) -->
                          <div id="u423" class="ax_default u423" data-label="c5f91ab0 a827 4a23 b1bd f7a7bf58acf7" data-left="10" data-top="11" data-width="22" data-height="22">

                            <!-- SVGID_1_ (Shape) -->
                            <div id="u424" class="ax_default shape1 u424" data-label="SVGID_1_">
                              <img id="u424_img" class="img u424_img" src="images/company_list/svgid_1__u318.svg"/>
                              <div id="u424_text" class="text u424_text" style="display:none; visibility: hidden">
                                <p></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u418_state1" class="panel_state u418_state1" data-label="Checked" style="visibility: hidden;">
                    <div id="u418_state1_content" class="panel_state_content u418_state1_content">

                      <!-- Surface (Rectangle) -->
                      <div id="u425" class="ax_default box_11 u425" data-label="Surface">
                        <img id="u425_img" class="img u425_img" src="images/add_company/surface_u405.svg"/>
                        <div id="u425_text" class="text u425_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u426" class="ax_default u426" data-left="10" data-top="11" data-width="494" data-height="22">

                        <!-- Label_checked (Rectangle) -->
                        <div id="u427" class="ax_default paragraph u427" data-label="Label_checked">
                          <div id="u427_div" class="u427_div"></div>
                          <div id="u427_text" class="text u427_text">
                            <p><span>Label</span></p>
                          </div>
                        </div>

                        <!-- f3504729 1fde 4453 ac30 1faa8488722e (Group) -->
                        <div id="u428" class="ax_default u428" data-label="f3504729 1fde 4453 ac30 1faa8488722e" data-left="10" data-top="11" data-width="22" data-height="22">

                          <!-- SVGID_1_ (Shape) -->
                          <div id="u429" class="ax_default shape1 u429" data-label="SVGID_1_">
                            <img id="u429_img" class="img u429_img" src="images/add_company/svgid_1__u415.svg"/>
                            <div id="u429_text" class="text u429_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </script>
              <div id="u417-1" class="" style="width: 514px; height: 44px;">

                <!-- Unnamed (Dynamic Panel) -->
                <div id="u418-1" class="ax_default u418" style="visibility: inherit">
                  <div id="u418-1_state0" class="panel_state u418_state0" data-label="Unchecked" style=" width: 514px; height: 44px;visibility: inherit">
                    <div id="u418-1_state0_content" class="panel_state_content u418_state0_content" style="visibility: inherit">

                      <!-- Surface (Rectangle) -->
                      <div id="u419-1" class="ax_default box_11 u419" data-label="Surface" style="width: 514px; height: 44px; left: 0px; top: 0px;visibility: inherit">
                        <img id="u419-1_img" class="img u419_img" src="images/add_company/surface_u405.svg"/>
                        <div id="u419-1_text" class="text u419_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u420-1" class="ax_default u420" style="visibility: inherit" data-left="10" data-top="11" data-width="494" data-height="22">

                        <!-- Unnamed (Group) -->
                        <div id="u421-1" class="ax_default u421" style="visibility: inherit" data-left="10" data-top="11" data-width="494" data-height="22">

                          <!-- Label_unchecked (Rectangle) -->
                          <div id="u422-1" class="ax_default paragraph u422" data-label="Label_unchecked" style="width: 494px; height: 22px; left: 10px; top: 11px;visibility: inherit">
                            <div id="u422-1_div" class="u422_div" style="width: 494px; height: 22px;visibility: inherit"></div>
                            <div id="u422-1_text" class="text u422_text" style="visibility: inherit">
                              <p><span>Value</span></p>
                            </div>
                          </div>

                          <!-- c5f91ab0 a827 4a23 b1bd f7a7bf58acf7 (Group) -->
                          <div id="u423-1" class="ax_default u423" data-label="c5f91ab0 a827 4a23 b1bd f7a7bf58acf7" style="visibility: inherit" data-left="10" data-top="11" data-width="22" data-height="22">

                            <!-- SVGID_1_ (Shape) -->
                            <div id="u424-1" class="ax_default shape1 u424" data-label="SVGID_1_" style="width: 22px; height: 22px; left: 10px; top: 11px;visibility: inherit">
                              <img id="u424-1_img" class="img u424_img" src="images/company_list/svgid_1__u318.svg"/>
                              <div id="u424-1_text" class="text u424_text" style="display:none; visibility: hidden">
                                <p></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u418-1_state1" class="panel_state u418_state1" data-label="Checked" style="visibility: hidden; width: 514px; height: 44px;visibility: inherit">
                    <div id="u418-1_state1_content" class="panel_state_content u418_state1_content" style="visibility: inherit">

                      <!-- Surface (Rectangle) -->
                      <div id="u425-1" class="ax_default box_11 u425" data-label="Surface" style="width: 514px; height: 44px; left: 0px; top: 0px;visibility: inherit">
                        <img id="u425-1_img" class="img u425_img" src="images/add_company/surface_u405.svg"/>
                        <div id="u425-1_text" class="text u425_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u426-1" class="ax_default u426" style="visibility: inherit" data-left="10" data-top="11" data-width="494" data-height="22">

                        <!-- Label_checked (Rectangle) -->
                        <div id="u427-1" class="ax_default paragraph u427" data-label="Label_checked" style="width: 494px; height: 22px; left: 10px; top: 11px;visibility: inherit">
                          <div id="u427-1_div" class="u427_div" style="width: 494px; height: 22px;visibility: inherit"></div>
                          <div id="u427-1_text" class="text u427_text" style="visibility: inherit">
                            <p><span>Label</span></p>
                          </div>
                        </div>

                        <!-- f3504729 1fde 4453 ac30 1faa8488722e (Group) -->
                        <div id="u428-1" class="ax_default u428" data-label="f3504729 1fde 4453 ac30 1faa8488722e" style="visibility: inherit" data-left="10" data-top="11" data-width="22" data-height="22">

                          <!-- SVGID_1_ (Shape) -->
                          <div id="u429-1" class="ax_default shape1 u429" data-label="SVGID_1_" style="width: 22px; height: 22px; left: 10px; top: 11px;visibility: inherit">
                            <img id="u429-1_img" class="img u429_img" src="images/add_company/svgid_1__u415.svg"/>
                            <div id="u429-1_text" class="text u429_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u417-2" class="" style="width: 514px; height: 44px;">

                <!-- Unnamed (Dynamic Panel) -->
                <div id="u418-2" class="ax_default u418" style="visibility: inherit">
                  <div id="u418-2_state0" class="panel_state u418_state0" data-label="Unchecked" style=" width: 514px; height: 44px;visibility: inherit">
                    <div id="u418-2_state0_content" class="panel_state_content u418_state0_content" style="visibility: inherit">

                      <!-- Surface (Rectangle) -->
                      <div id="u419-2" class="ax_default box_11 u419" data-label="Surface" style="width: 514px; height: 44px; left: 0px; top: 0px;visibility: inherit">
                        <img id="u419-2_img" class="img u419_img" src="images/add_company/surface_u405.svg"/>
                        <div id="u419-2_text" class="text u419_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u420-2" class="ax_default u420" style="visibility: inherit" data-left="10" data-top="11" data-width="494" data-height="22">

                        <!-- Unnamed (Group) -->
                        <div id="u421-2" class="ax_default u421" style="visibility: inherit" data-left="10" data-top="11" data-width="494" data-height="22">

                          <!-- Label_unchecked (Rectangle) -->
                          <div id="u422-2" class="ax_default paragraph u422" data-label="Label_unchecked" style="width: 494px; height: 22px; left: 10px; top: 11px;visibility: inherit">
                            <div id="u422-2_div" class="u422_div" style="width: 494px; height: 22px;visibility: inherit"></div>
                            <div id="u422-2_text" class="text u422_text" style="visibility: inherit">
                              <p><span>Value</span></p>
                            </div>
                          </div>

                          <!-- c5f91ab0 a827 4a23 b1bd f7a7bf58acf7 (Group) -->
                          <div id="u423-2" class="ax_default u423" data-label="c5f91ab0 a827 4a23 b1bd f7a7bf58acf7" style="visibility: inherit" data-left="10" data-top="11" data-width="22" data-height="22">

                            <!-- SVGID_1_ (Shape) -->
                            <div id="u424-2" class="ax_default shape1 u424" data-label="SVGID_1_" style="width: 22px; height: 22px; left: 10px; top: 11px;visibility: inherit">
                              <img id="u424-2_img" class="img u424_img" src="images/company_list/svgid_1__u318.svg"/>
                              <div id="u424-2_text" class="text u424_text" style="display:none; visibility: hidden">
                                <p></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u418-2_state1" class="panel_state u418_state1" data-label="Checked" style="visibility: hidden; width: 514px; height: 44px;visibility: inherit">
                    <div id="u418-2_state1_content" class="panel_state_content u418_state1_content" style="visibility: inherit">

                      <!-- Surface (Rectangle) -->
                      <div id="u425-2" class="ax_default box_11 u425" data-label="Surface" style="width: 514px; height: 44px; left: 0px; top: 0px;visibility: inherit">
                        <img id="u425-2_img" class="img u425_img" src="images/add_company/surface_u405.svg"/>
                        <div id="u425-2_text" class="text u425_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u426-2" class="ax_default u426" style="visibility: inherit" data-left="10" data-top="11" data-width="494" data-height="22">

                        <!-- Label_checked (Rectangle) -->
                        <div id="u427-2" class="ax_default paragraph u427" data-label="Label_checked" style="width: 494px; height: 22px; left: 10px; top: 11px;visibility: inherit">
                          <div id="u427-2_div" class="u427_div" style="width: 494px; height: 22px;visibility: inherit"></div>
                          <div id="u427-2_text" class="text u427_text" style="visibility: inherit">
                            <p><span>Label</span></p>
                          </div>
                        </div>

                        <!-- f3504729 1fde 4453 ac30 1faa8488722e (Group) -->
                        <div id="u428-2" class="ax_default u428" data-label="f3504729 1fde 4453 ac30 1faa8488722e" style="visibility: inherit" data-left="10" data-top="11" data-width="22" data-height="22">

                          <!-- SVGID_1_ (Shape) -->
                          <div id="u429-2" class="ax_default shape1 u429" data-label="SVGID_1_" style="width: 22px; height: 22px; left: 10px; top: 11px;visibility: inherit">
                            <img id="u429-2_img" class="img u429_img" src="images/add_company/svgid_1__u415.svg"/>
                            <div id="u429-2_text" class="text u429_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u430" class="ax_default o_hint">
              <div id="u430_div" class=""></div>
              <div id="u430_text" class="text ">
                <p><span>Partnering originators</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Note (Rectangle) -->
      <div id="u431" class="ax_default o_hint" data-label="Note">
        <img id="u431_img" class="img " src="images/add_company/note_u431.svg"/>
        <div id="u431_text" class="text ">
          <p><span>Brings the user back to the previous page, depending on the workflow this can be either 'Add User' or 'Company listing'.</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
