﻿<!DOCTYPE html>
<html>
  <head>
    <title>Authenticate 2FA (Azure)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/authenticate_2fa__azure_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/authenticate_2fa__azure_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1165" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1166" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1167" class="ax_default o_hint">
        <div id="u1167_div" class=""></div>
        <div id="u1167_text" class="text ">
          <p><span>Enter your verification code below, or </span><span style="text-decoration:underline ;">send a new code</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1168" class="ax_default o_text_field">
        <div id="u1168_div" class=""></div>
        <input id="u1168_input" type="text" value="" class="u1168_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1169" class="ax_default o_heading_2">
        <div id="u1169_div" class=""></div>
        <div id="u1169_text" class="text ">
          <p><span>Enter a number below that we can send a code via SMS or phone to authenticate you.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1170" class="ax_default o_hint">
        <div id="u1170_div" class=""></div>
        <div id="u1170_text" class="text ">
          <p><span>+18777788969</span></p>
        </div>
      </div>

      <!-- Spinner (Dynamic Panel) -->
      <div id="u1171" class="ax_default" data-label="Spinner">
        <div id="u1171_state0" class="panel_state" data-label="State1" style="">
          <div id="u1171_state0_content" class="panel_state_content">

            <!-- Unnamed (Group) -->
            <div id="u1172" class="ax_default" data-left="0" data-top="0" data-width="24" data-height="24">

              <!-- Unnamed (Group) -->
              <div id="u1173" class="ax_default" data-left="0" data-top="0" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u1174" class="ax_default o_box_3_black">
                  <div id="u1174_div" class=""></div>
                  <div id="u1174_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1175" class="ax_default dialog_box_shadow">
                <img id="u1175_img" class="img " src="images/authenticate_2fa__azure_/u1175.svg"/>
                <div id="u1175_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1176" class="ax_default box_2">
        <div id="u1176_div" class=""></div>
        <div id="u1176_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1177" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u1178" class="ax_default" data-label="Background">
          <div id="u1178_state0" class="panel_state" data-label="Menubar" style="">
            <div id="u1178_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u1179" class="ax_default">
          <div id="u1179_state0" class="panel_state" data-label="Logo" style="">
            <div id="u1179_state0_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u1180" class="ax_default" data-left="10" data-top="10" data-width="30" data-height="30">

                <!-- Unnamed (Othera logo) -->

                <!-- Unnamed (Image) -->
                <div id="u1182" class="ax_default image">
                  <img id="u1182_img" class="img " src="images/log_in/u18.png"/>
                  <div id="u1182_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
                <div id="u1181" style="display:none; visibility:hidden;"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1183" class="ax_default">
        <div id="u1183_state0" class="panel_state" data-label="State1" style="">
          <div id="u1183_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1184" class="ax_default o_box_3_black">
              <div id="u1184_div" class=""></div>
              <div id="u1184_text" class="text ">
                <p><span>AZURE</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
