﻿<!DOCTYPE html>
<html>
  <head>
    <title>Change password (Azure)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/change_password__azure_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/change_password__azure_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1127" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1128" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1129" class="ax_default o_primary_button">
        <div id="u1129_div" class=""></div>
        <div id="u1129_text" class="text ">
          <p><span>CONTINUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1130" class="ax_default o_hint">
        <div id="u1130_div" class=""></div>
        <div id="u1130_text" class="text ">
          <p><span>Set password</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1131" class="ax_default o_text_field">
        <div id="u1131_div" class=""></div>
        <input id="u1131_input" type="text" value="&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;" class="u1131_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1132" class="ax_default o_hint">
        <div id="u1132_div" class=""></div>
        <div id="u1132_text" class="text ">
          <p><span>Repeat password</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1133" class="ax_default o_text_field">
        <div id="u1133_div" class=""></div>
        <input id="u1133_input" type="text" value="&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;" class="u1133_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1134" class="ax_default o_text_field">
        <div id="u1134_div" class=""></div>
        <input id="u1134_input" type="text" value="invitee@domain.com" class="u1134_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1135" class="ax_default o_hint">
        <div id="u1135_div" class=""></div>
        <div id="u1135_text" class="text ">
          <p><span>Email address</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1136" class="ax_default paragraph">
        <div id="u1136_div" class=""></div>
        <div id="u1136_text" class="text ">
          <p><span>Please specify the password you would like to use to log in</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1137" class="ax_default o_heading_2">
        <div id="u1137_div" class=""></div>
        <div id="u1137_text" class="text ">
          <p><span>Set your password</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1138" class="ax_default box_2">
        <div id="u1138_div" class=""></div>
        <div id="u1138_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1139" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u1140" class="ax_default" data-label="Background">
          <div id="u1140_state0" class="panel_state" data-label="Menubar" style="">
            <div id="u1140_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u1141" class="ax_default">
          <div id="u1141_state0" class="panel_state" data-label="Logo" style="">
            <div id="u1141_state0_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u1142" class="ax_default" data-left="10" data-top="10" data-width="30" data-height="30">

                <!-- Unnamed (Othera logo) -->

                <!-- Unnamed (Image) -->
                <div id="u1144" class="ax_default image">
                  <img id="u1144_img" class="img " src="images/log_in/u18.png"/>
                  <div id="u1144_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
                <div id="u1143" style="display:none; visibility:hidden;"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1145" class="ax_default">
        <div id="u1145_state0" class="panel_state" data-label="State1" style="">
          <div id="u1145_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1146" class="ax_default o_box_3_black">
              <div id="u1146_div" class=""></div>
              <div id="u1146_text" class="text ">
                <p><span>AZURE</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
