﻿<!DOCTYPE html>
<html>
  <head>
    <title>Company details (Investor)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/company_details__investor_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/company_details__investor_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u432" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u433" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u434" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Menu layout (Operator)) -->

      <!-- Unnamed (Group) -->
      <div id="u436" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u437" class="ax_default" data-label="Background">
          <div id="u437_state0" class="panel_state" data-label="Menubar" style="">
            <div id="u437_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Menu (Dynamic Panel) -->
        <div id="u438" class="ax_default" data-label="Menu">
          <div id="u438_state0" class="panel_state" data-label="State1" style="">
            <div id="u438_state0_content" class="panel_state_content">

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u439" class="ax_default">
                <div id="u439_state0" class="panel_state" data-label="Logo" style="">
                  <div id="u439_state0_content" class="panel_state_content">

                    <!-- Unnamed (Group) -->
                    <div id="u440" class="ax_default" data-left="10" data-top="10" data-width="30" data-height="30">

                      <!-- Unnamed (Othera logo) -->

                      <!-- Unnamed (Image) -->
                      <div id="u442" class="ax_default image">
                        <img id="u442_img" class="img " src="images/log_in/u18.png"/>
                        <div id="u442_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                      <div id="u441" style="display:none; visibility:hidden;"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u443" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Config (Dynamic Panel) -->
        <div id="u444" class="ax_default" data-label="Config">
          <div id="u444_state0" class="panel_state" data-label="Normal" style="">
            <div id="u444_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u445" class="ax_default o_box_3_black">
                <div id="u445_div" class=""></div>
                <div id="u445_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u446" class="ax_default shape1">
                <img id="u446_img" class="img " src="images/company_list/u247.svg"/>
                <div id="u446_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u444_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u444_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u447" class="ax_default o_box_3_black">
                <div id="u447_div" class=""></div>
                <div id="u447_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u448" class="ax_default shape1">
                <img id="u448_img" class="img " src="images/company_list/u249.svg"/>
                <div id="u448_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u444_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u444_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u449" class="ax_default o_box_3_black">
                <div id="u449_div" class=""></div>
                <div id="u449_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u450" class="ax_default o_table_cell_left">
                <div id="u450_div" class=""></div>
                <div id="u450_text" class="text ">
                  <p style="font-size:14px;"><span>Account details</span></p><p style="font-size:12px;"><span>Kees van Pelt</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u451" class="ax_default shape1">
                <img id="u451_img" class="img " src="images/company_list/u252.svg"/>
                <div id="u451_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u452" class="ax_default o_table_cell_left">
                <div id="u452_div" class=""></div>
                <div id="u452_text" class="text ">
                  <p><span>Logout</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Config (Dynamic Panel) -->
        <div id="u453" class="ax_default" data-label="Config">
          <div id="u453_state0" class="panel_state" data-label="Normal" style="">
            <div id="u453_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u454" class="ax_default o_box_3_black">
                <div id="u454_div" class=""></div>
                <div id="u454_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u455" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u456" class="ax_default o_box_3_black">
                  <div id="u456_div" class=""></div>
                  <div id="u456_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u457" class="ax_default shape">
                  <img id="u457_img" class="img " src="images/company_list/u258.svg"/>
                  <div id="u457_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u453_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u453_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u458" class="ax_default o_box_3_black">
                <div id="u458_div" class=""></div>
                <div id="u458_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u459" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u460" class="ax_default o_box_3_black">
                  <div id="u460_div" class=""></div>
                  <div id="u460_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u461" class="ax_default shape">
                  <img id="u461_img" class="img " src="images/company_list/u262.svg"/>
                  <div id="u461_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u453_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u453_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u462" class="ax_default o_box_3_black">
                <div id="u462_div" class=""></div>
                <div id="u462_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u463" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u464" class="ax_default o_box_3_black">
                  <div id="u464_div" class=""></div>
                  <div id="u464_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u465" class="ax_default shape">
                  <img id="u465_img" class="img " src="images/company_list/u262.svg"/>
                  <div id="u465_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u466" class="ax_default o_table_cell_left">
                <div id="u466_div" class=""></div>
                <div id="u466_text" class="text ">
                  <p><span>Companies</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u467" class="ax_default o_table_cell_left ax_default_hidden" style="display:none; visibility: hidden">
                <div id="u467_div" class=""></div>
                <div id="u467_text" class="text ">
                  <p><span>Users</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u435" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u468" class="ax_default heading_1">
        <div id="u468_div" class=""></div>
        <div id="u468_text" class="text ">
          <p><span>XYZ Investors</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u469" class="ax_default box_2">
        <div id="u469_div" class=""></div>
        <div id="u469_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u470" class="ax_default o_table_header_left_first">
        <div id="u470_div" class=""></div>
        <div id="u470_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- General Info Actions (Dynamic Panel) -->
      <div id="u471" class="ax_default" data-label="General Info Actions">
        <div id="u471_state0" class="panel_state" data-label="UP" style="">
          <div id="u471_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u472" class="ax_default box_2">
              <div id="u472_div" class=""></div>
              <div id="u472_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u473" class="ax_default" data-left="13" data-top="13" data-width="18" data-height="18">

              <!-- Unnamed (Shape) -->
              <div id="u474" class="ax_default shape">
                <img id="u474_img" class="img " src="images/company_list/u223.svg"/>
                <div id="u474_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u475" class="ax_default o_box_3_black">
                <div id="u475_div" class=""></div>
                <div id="u475_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u476" class="ax_default o_heading_2">
        <div id="u476_div" class=""></div>
        <div id="u476_text" class="text ">
          <p><span>Company staff</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u477" class="ax_default o_table_cell_left">
        <div id="u477_div" class=""></div>
        <div id="u477_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Daryll Meesters</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">dmeesters@gmail.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u478" class="ax_default o_table_cell_left">
        <div id="u478_div" class=""></div>
        <div id="u478_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Investment manager</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">31 Dec 2019, 13:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u479" class="ax_default o_table_cell_left">
        <div id="u479_div" class=""></div>
        <div id="u479_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Derrick van der Linde</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">derrickvanderlinde@xyz-investors.com</span></p>
        </div>
      </div>

      <!-- AddedInvitee (Dynamic Panel) -->
      <div id="u480" class="ax_default" data-label="AddedInvitee">
        <div id="u480_state0" class="panel_state" data-label="State1" style="">
          <div id="u480_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u481" class="ax_default o_table_cell_left">
              <div id="u481_div" class=""></div>
              <div id="u481_text" class="text ">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Pending login...</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">invitee@domain.com</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u482" class="ax_default o_table_cell_left">
              <div id="u482_div" class=""></div>
              <div id="u482_text" class="text ">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Investment manager</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">-</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u483" class="ax_default o_table_cell_left">
        <div id="u483_div" class=""></div>
        <div id="u483_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Investment manager</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">31 Dec 2019, 13:00</span></p>
        </div>
      </div>

      <!-- Toggle button (Dynamic Panel) -->
      <div id="u484" class="ax_default" data-label="Toggle button">
        <div id="u484_state0" class="panel_state" data-label="Normal" style="">
          <div id="u484_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u485" class="ax_default o_floating_button">
              <div id="u485_div" class=""></div>
              <div id="u485_text" class="text ">
                <p><span>EDIT</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u484_state1" class="panel_state" data-label="Selected" style="visibility: hidden;">
          <div id="u484_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u486" class="ax_default o_floating_button">
              <div id="u486_div" class=""></div>
              <div id="u486_text" class="text ">
                <p><span>EDIT</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u487" class="ax_default heading_1">
        <div id="u487_div" class=""></div>
        <div id="u487_text" class="text ">
          <p><span>Investor</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u488" class="ax_default o_hint">
        <div id="u488_div" class=""></div>
        <div id="u488_text" class="text ">
          <p><span>Partners:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u489" class="ax_default paragraph">
        <div id="u489_div" class=""></div>
        <div id="u489_text" class="text ">
          <p><span>ABC Lenders, Halo Lending Inc.</span></p>
        </div>
      </div>

      <!-- Snackbar (Dynamic Panel) -->
      <div id="u490" class="ax_default ax_default_hidden" data-label="Snackbar" style="display:none; visibility: hidden">
        <div id="u490_state0" class="panel_state" data-label="State1" style="">
          <div id="u490_state0_content" class="panel_state_content">

            <!-- Message (Rectangle) -->
            <div id="u491" class="ax_default box_11" data-label="Message">
              <div id="u491_div" class=""></div>
              <div id="u491_text" class="text ">
                <p><span>Invitation was successfully sent</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
