﻿<!DOCTYPE html>
<html>
  <head>
    <title>Company details (No staff)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/company_details__no_staff_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/company_details__no_staff_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u613" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u614" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u615" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Menu layout (Operator)) -->

      <!-- Unnamed (Group) -->
      <div id="u617" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u618" class="ax_default" data-label="Background">
          <div id="u618_state0" class="panel_state" data-label="Menubar" style="">
            <div id="u618_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Menu (Dynamic Panel) -->
        <div id="u619" class="ax_default" data-label="Menu">
          <div id="u619_state0" class="panel_state" data-label="State1" style="">
            <div id="u619_state0_content" class="panel_state_content">

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u620" class="ax_default">
                <div id="u620_state0" class="panel_state" data-label="Logo" style="">
                  <div id="u620_state0_content" class="panel_state_content">

                    <!-- Unnamed (Group) -->
                    <div id="u621" class="ax_default" data-left="10" data-top="10" data-width="30" data-height="30">

                      <!-- Unnamed (Othera logo) -->

                      <!-- Unnamed (Image) -->
                      <div id="u623" class="ax_default image">
                        <img id="u623_img" class="img " src="images/log_in/u18.png"/>
                        <div id="u623_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                      <div id="u622" style="display:none; visibility:hidden;"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u624" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Config (Dynamic Panel) -->
        <div id="u625" class="ax_default" data-label="Config">
          <div id="u625_state0" class="panel_state" data-label="Normal" style="">
            <div id="u625_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u626" class="ax_default o_box_3_black">
                <div id="u626_div" class=""></div>
                <div id="u626_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u627" class="ax_default shape1">
                <img id="u627_img" class="img " src="images/company_list/u247.svg"/>
                <div id="u627_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u625_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u625_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u628" class="ax_default o_box_3_black">
                <div id="u628_div" class=""></div>
                <div id="u628_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u629" class="ax_default shape1">
                <img id="u629_img" class="img " src="images/company_list/u249.svg"/>
                <div id="u629_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u625_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u625_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u630" class="ax_default o_box_3_black">
                <div id="u630_div" class=""></div>
                <div id="u630_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u631" class="ax_default o_table_cell_left">
                <div id="u631_div" class=""></div>
                <div id="u631_text" class="text ">
                  <p style="font-size:14px;"><span>Account details</span></p><p style="font-size:12px;"><span>Kees van Pelt</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u632" class="ax_default shape1">
                <img id="u632_img" class="img " src="images/company_list/u252.svg"/>
                <div id="u632_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u633" class="ax_default o_table_cell_left">
                <div id="u633_div" class=""></div>
                <div id="u633_text" class="text ">
                  <p><span>Logout</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Config (Dynamic Panel) -->
        <div id="u634" class="ax_default" data-label="Config">
          <div id="u634_state0" class="panel_state" data-label="Normal" style="">
            <div id="u634_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u635" class="ax_default o_box_3_black">
                <div id="u635_div" class=""></div>
                <div id="u635_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u636" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u637" class="ax_default o_box_3_black">
                  <div id="u637_div" class=""></div>
                  <div id="u637_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u638" class="ax_default shape">
                  <img id="u638_img" class="img " src="images/company_list/u258.svg"/>
                  <div id="u638_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u634_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u634_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u639" class="ax_default o_box_3_black">
                <div id="u639_div" class=""></div>
                <div id="u639_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u640" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u641" class="ax_default o_box_3_black">
                  <div id="u641_div" class=""></div>
                  <div id="u641_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u642" class="ax_default shape">
                  <img id="u642_img" class="img " src="images/company_list/u262.svg"/>
                  <div id="u642_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u634_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u634_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u643" class="ax_default o_box_3_black">
                <div id="u643_div" class=""></div>
                <div id="u643_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u644" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u645" class="ax_default o_box_3_black">
                  <div id="u645_div" class=""></div>
                  <div id="u645_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u646" class="ax_default shape">
                  <img id="u646_img" class="img " src="images/company_list/u262.svg"/>
                  <div id="u646_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u647" class="ax_default o_table_cell_left">
                <div id="u647_div" class=""></div>
                <div id="u647_text" class="text ">
                  <p><span>Companies</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u648" class="ax_default o_table_cell_left ax_default_hidden" style="display:none; visibility: hidden">
                <div id="u648_div" class=""></div>
                <div id="u648_text" class="text ">
                  <p><span>Users</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u616" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u649" class="ax_default heading_1">
        <div id="u649_div" class=""></div>
        <div id="u649_text" class="text ">
          <p><span>ABC Lenders</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u650" class="ax_default box_2">
        <div id="u650_div" class=""></div>
        <div id="u650_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u651" class="ax_default o_table_header_left_first">
        <div id="u651_div" class=""></div>
        <div id="u651_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- General Info Actions (Dynamic Panel) -->
      <div id="u652" class="ax_default" data-label="General Info Actions">
        <div id="u652_state0" class="panel_state" data-label="UP" style="">
          <div id="u652_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u653" class="ax_default box_2">
              <div id="u653_div" class=""></div>
              <div id="u653_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u654" class="ax_default" data-left="13" data-top="13" data-width="18" data-height="18">

              <!-- Unnamed (Shape) -->
              <div id="u655" class="ax_default shape">
                <img id="u655_img" class="img " src="images/company_list/u223.svg"/>
                <div id="u655_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u656" class="ax_default o_box_3_black">
                <div id="u656_div" class=""></div>
                <div id="u656_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u657" class="ax_default o_heading_2">
        <div id="u657_div" class=""></div>
        <div id="u657_text" class="text ">
          <p><span>Company staff</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u658" class="ax_default o_table_cell_left">
        <img id="u658_img" class="img " src="images/company_details__no_staff_/u658.svg"/>
        <div id="u658_text" class="text ">
          <p><a id="u659" class="link"><span>Invite staff</span></a></p>
        </div>
      </div>

      <!-- Toggle button (Dynamic Panel) -->
      <div id="u660" class="ax_default" data-label="Toggle button">
        <div id="u660_state0" class="panel_state" data-label="Normal" style="">
          <div id="u660_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u661" class="ax_default o_floating_button">
              <div id="u661_div" class=""></div>
              <div id="u661_text" class="text ">
                <p><span>EDIT</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u660_state1" class="panel_state" data-label="Selected" style="visibility: hidden;">
          <div id="u660_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u662" class="ax_default o_floating_button">
              <div id="u662_div" class=""></div>
              <div id="u662_text" class="text ">
                <p><span>EDIT</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u663" class="ax_default heading_1">
        <div id="u663_div" class=""></div>
        <div id="u663_text" class="text ">
          <p><span>Originator</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u664" class="ax_default o_hint">
        <div id="u664_div" class=""></div>
        <div id="u664_text" class="text ">
          <p><span>Partners:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u665" class="ax_default paragraph">
        <div id="u665_div" class=""></div>
        <div id="u665_text" class="text ">
          <p><span>XYZ Investors</span></p>
        </div>
      </div>

      <!-- Snackbar (Dynamic Panel) -->
      <div id="u666" class="ax_default" data-label="Snackbar">
        <div id="u666_state0" class="panel_state" data-label="State1" style="">
          <div id="u666_state0_content" class="panel_state_content">

            <!-- Message (Rectangle) -->
            <div id="u667" class="ax_default box_11" data-label="Message">
              <div id="u667_div" class=""></div>
              <div id="u667_text" class="text ">
                <p><span>Invitation was successfully sent</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
