﻿<!DOCTYPE html>
<html>
  <head>
    <title>Edit company (Investor)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/edit_company__investor_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/edit_company__investor_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u541" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u542" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u543" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Submit button (Rectangle) -->
      <div id="u544" class="ax_default o_primary_button" data-label="Submit button">
        <div id="u544_div" class=""></div>
        <div id="u544_text" class="text ">
          <p><span>SAVE</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu layout (Operator)) -->

      <!-- Unnamed (Group) -->
      <div id="u546" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u547" class="ax_default" data-label="Background">
          <div id="u547_state0" class="panel_state" data-label="Menubar" style="">
            <div id="u547_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Menu (Dynamic Panel) -->
        <div id="u548" class="ax_default" data-label="Menu">
          <div id="u548_state0" class="panel_state" data-label="State1" style="">
            <div id="u548_state0_content" class="panel_state_content">

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u549" class="ax_default">
                <div id="u549_state0" class="panel_state" data-label="Logo" style="">
                  <div id="u549_state0_content" class="panel_state_content">

                    <!-- Unnamed (Group) -->
                    <div id="u550" class="ax_default" data-left="10" data-top="10" data-width="30" data-height="30">

                      <!-- Unnamed (Othera logo) -->

                      <!-- Unnamed (Image) -->
                      <div id="u552" class="ax_default image">
                        <img id="u552_img" class="img " src="images/log_in/u18.png"/>
                        <div id="u552_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                      <div id="u551" style="display:none; visibility:hidden;"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u553" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Config (Dynamic Panel) -->
        <div id="u554" class="ax_default" data-label="Config">
          <div id="u554_state0" class="panel_state" data-label="Normal" style="">
            <div id="u554_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u555" class="ax_default o_box_3_black">
                <div id="u555_div" class=""></div>
                <div id="u555_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u556" class="ax_default shape1">
                <img id="u556_img" class="img " src="images/company_list/u247.svg"/>
                <div id="u556_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u554_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u554_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u557" class="ax_default o_box_3_black">
                <div id="u557_div" class=""></div>
                <div id="u557_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u558" class="ax_default shape1">
                <img id="u558_img" class="img " src="images/company_list/u249.svg"/>
                <div id="u558_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u554_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u554_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u559" class="ax_default o_box_3_black">
                <div id="u559_div" class=""></div>
                <div id="u559_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u560" class="ax_default o_table_cell_left">
                <div id="u560_div" class=""></div>
                <div id="u560_text" class="text ">
                  <p style="font-size:14px;"><span>Account details</span></p><p style="font-size:12px;"><span>Kees van Pelt</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u561" class="ax_default shape1">
                <img id="u561_img" class="img " src="images/company_list/u252.svg"/>
                <div id="u561_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u562" class="ax_default o_table_cell_left">
                <div id="u562_div" class=""></div>
                <div id="u562_text" class="text ">
                  <p><span>Logout</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Config (Dynamic Panel) -->
        <div id="u563" class="ax_default" data-label="Config">
          <div id="u563_state0" class="panel_state" data-label="Normal" style="">
            <div id="u563_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u564" class="ax_default o_box_3_black">
                <div id="u564_div" class=""></div>
                <div id="u564_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u565" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u566" class="ax_default o_box_3_black">
                  <div id="u566_div" class=""></div>
                  <div id="u566_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u567" class="ax_default shape">
                  <img id="u567_img" class="img " src="images/company_list/u258.svg"/>
                  <div id="u567_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u563_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u563_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u568" class="ax_default o_box_3_black">
                <div id="u568_div" class=""></div>
                <div id="u568_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u569" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u570" class="ax_default o_box_3_black">
                  <div id="u570_div" class=""></div>
                  <div id="u570_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u571" class="ax_default shape">
                  <img id="u571_img" class="img " src="images/company_list/u262.svg"/>
                  <div id="u571_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u563_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u563_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u572" class="ax_default o_box_3_black">
                <div id="u572_div" class=""></div>
                <div id="u572_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u573" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u574" class="ax_default o_box_3_black">
                  <div id="u574_div" class=""></div>
                  <div id="u574_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u575" class="ax_default shape">
                  <img id="u575_img" class="img " src="images/company_list/u262.svg"/>
                  <div id="u575_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u576" class="ax_default o_table_cell_left">
                <div id="u576_div" class=""></div>
                <div id="u576_text" class="text ">
                  <p><span>Companies</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u577" class="ax_default o_table_cell_left ax_default_hidden" style="display:none; visibility: hidden">
                <div id="u577_div" class=""></div>
                <div id="u577_text" class="text ">
                  <p><span>Users</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u545" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u578" class="ax_default heading_1">
        <div id="u578_div" class=""></div>
        <div id="u578_text" class="text ">
          <p><span>Edit company</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u579" class="ax_default box_2">
        <div id="u579_div" class=""></div>
        <div id="u579_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u580" class="ax_default o_text_field">
        <div id="u580_div" class=""></div>
        <input id="u580_input" type="text" value="XYZ Investors" class="u580_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u581" class="ax_default o_hint">
        <div id="u581_div" class=""></div>
        <div id="u581_text" class="text ">
          <p><span>Company name</span><span style="color:#000000;"> *</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u582" class="ax_default o_select disabled">
        <div id="u582_div" class="disabled"></div>
        <select id="u582_input" class="u582_input" disabled>
          <option class="u582_input_option" value=" ">&nbsp;</option>
          <option class="u582_input_option" selected value="Investor">Investor</option>
          <option class="u582_input_option" value="Originator">Originator</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u583" class="ax_default o_hint">
        <div id="u583_div" class=""></div>
        <div id="u583_text" class="text ">
          <p><span>Company type</span></p>
        </div>
      </div>

      <!-- PartnersWith (Dynamic Panel) -->
      <div id="u584" class="ax_default" data-label="PartnersWith">
        <div id="u584_state0" class="panel_state" data-label="Originators" style="">
          <div id="u584_state0_content" class="panel_state_content">

            <!-- Checkbox list (Repeater) -->
            <div id="u585" class="ax_default" data-label="Checkbox list">
              <script id="u585_script" type="axure-repeater-template" data-label="Checkbox list">

                <!-- Unnamed (Dynamic Panel) -->
                <div id="u586" class="ax_default u586">
                  <div id="u586_state0" class="panel_state u586_state0" data-label="Unchecked" style="">
                    <div id="u586_state0_content" class="panel_state_content u586_state0_content">

                      <!-- Surface (Rectangle) -->
                      <div id="u587" class="ax_default box_11 u587" data-label="Surface">
                        <img id="u587_img" class="img u587_img" src="images/add_company/surface_u405.svg"/>
                        <div id="u587_text" class="text u587_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u588" class="ax_default u588" data-left="10" data-top="11" data-width="494" data-height="22">

                        <!-- Unnamed (Group) -->
                        <div id="u589" class="ax_default u589" data-left="10" data-top="11" data-width="494" data-height="22">

                          <!-- Label_unchecked (Rectangle) -->
                          <div id="u590" class="ax_default paragraph u590" data-label="Label_unchecked">
                            <div id="u590_div" class="u590_div"></div>
                            <div id="u590_text" class="text u590_text">
                              <p><span>Value</span></p>
                            </div>
                          </div>

                          <!-- c5f91ab0 a827 4a23 b1bd f7a7bf58acf7 (Group) -->
                          <div id="u591" class="ax_default u591" data-label="c5f91ab0 a827 4a23 b1bd f7a7bf58acf7" data-left="10" data-top="11" data-width="22" data-height="22">

                            <!-- SVGID_1_ (Shape) -->
                            <div id="u592" class="ax_default shape1 u592" data-label="SVGID_1_">
                              <img id="u592_img" class="img u592_img" src="images/company_list/svgid_1__u318.svg"/>
                              <div id="u592_text" class="text u592_text" style="display:none; visibility: hidden">
                                <p></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u586_state1" class="panel_state u586_state1" data-label="Checked" style="visibility: hidden;">
                    <div id="u586_state1_content" class="panel_state_content u586_state1_content">

                      <!-- Surface (Rectangle) -->
                      <div id="u593" class="ax_default box_11 u593" data-label="Surface">
                        <img id="u593_img" class="img u593_img" src="images/add_company/surface_u405.svg"/>
                        <div id="u593_text" class="text u593_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u594" class="ax_default u594" data-left="10" data-top="11" data-width="494" data-height="22">

                        <!-- Label_checked (Rectangle) -->
                        <div id="u595" class="ax_default paragraph u595" data-label="Label_checked">
                          <div id="u595_div" class="u595_div"></div>
                          <div id="u595_text" class="text u595_text">
                            <p><span>Label</span></p>
                          </div>
                        </div>

                        <!-- f3504729 1fde 4453 ac30 1faa8488722e (Group) -->
                        <div id="u596" class="ax_default u596" data-label="f3504729 1fde 4453 ac30 1faa8488722e" data-left="10" data-top="11" data-width="22" data-height="22">

                          <!-- SVGID_1_ (Shape) -->
                          <div id="u597" class="ax_default shape1 u597" data-label="SVGID_1_">
                            <img id="u597_img" class="img u597_img" src="images/add_company/svgid_1__u415.svg"/>
                            <div id="u597_text" class="text u597_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </script>
              <div id="u585-1" class="" style="width: 514px; height: 44px;">

                <!-- Unnamed (Dynamic Panel) -->
                <div id="u586-1" class="ax_default u586" style="visibility: inherit">
                  <div id="u586-1_state0" class="panel_state u586_state0" data-label="Unchecked" style=" width: 514px; height: 44px;visibility: inherit">
                    <div id="u586-1_state0_content" class="panel_state_content u586_state0_content" style="visibility: inherit">

                      <!-- Surface (Rectangle) -->
                      <div id="u587-1" class="ax_default box_11 u587" data-label="Surface" style="width: 514px; height: 44px; left: 0px; top: 0px;visibility: inherit">
                        <img id="u587-1_img" class="img u587_img" src="images/add_company/surface_u405.svg"/>
                        <div id="u587-1_text" class="text u587_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u588-1" class="ax_default u588" style="visibility: inherit" data-left="10" data-top="11" data-width="494" data-height="22">

                        <!-- Unnamed (Group) -->
                        <div id="u589-1" class="ax_default u589" style="visibility: inherit" data-left="10" data-top="11" data-width="494" data-height="22">

                          <!-- Label_unchecked (Rectangle) -->
                          <div id="u590-1" class="ax_default paragraph u590" data-label="Label_unchecked" style="width: 494px; height: 22px; left: 10px; top: 11px;visibility: inherit">
                            <div id="u590-1_div" class="u590_div" style="width: 494px; height: 22px;visibility: inherit"></div>
                            <div id="u590-1_text" class="text u590_text" style="visibility: inherit">
                              <p><span>Value</span></p>
                            </div>
                          </div>

                          <!-- c5f91ab0 a827 4a23 b1bd f7a7bf58acf7 (Group) -->
                          <div id="u591-1" class="ax_default u591" data-label="c5f91ab0 a827 4a23 b1bd f7a7bf58acf7" style="visibility: inherit" data-left="10" data-top="11" data-width="22" data-height="22">

                            <!-- SVGID_1_ (Shape) -->
                            <div id="u592-1" class="ax_default shape1 u592" data-label="SVGID_1_" style="width: 22px; height: 22px; left: 10px; top: 11px;visibility: inherit">
                              <img id="u592-1_img" class="img u592_img" src="images/company_list/svgid_1__u318.svg"/>
                              <div id="u592-1_text" class="text u592_text" style="display:none; visibility: hidden">
                                <p></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u586-1_state1" class="panel_state u586_state1" data-label="Checked" style="visibility: hidden; width: 514px; height: 44px;visibility: inherit">
                    <div id="u586-1_state1_content" class="panel_state_content u586_state1_content" style="visibility: inherit">

                      <!-- Surface (Rectangle) -->
                      <div id="u593-1" class="ax_default box_11 u593" data-label="Surface" style="width: 514px; height: 44px; left: 0px; top: 0px;visibility: inherit">
                        <img id="u593-1_img" class="img u593_img" src="images/add_company/surface_u405.svg"/>
                        <div id="u593-1_text" class="text u593_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u594-1" class="ax_default u594" style="visibility: inherit" data-left="10" data-top="11" data-width="494" data-height="22">

                        <!-- Label_checked (Rectangle) -->
                        <div id="u595-1" class="ax_default paragraph u595" data-label="Label_checked" style="width: 494px; height: 22px; left: 10px; top: 11px;visibility: inherit">
                          <div id="u595-1_div" class="u595_div" style="width: 494px; height: 22px;visibility: inherit"></div>
                          <div id="u595-1_text" class="text u595_text" style="visibility: inherit">
                            <p><span>Label</span></p>
                          </div>
                        </div>

                        <!-- f3504729 1fde 4453 ac30 1faa8488722e (Group) -->
                        <div id="u596-1" class="ax_default u596" data-label="f3504729 1fde 4453 ac30 1faa8488722e" style="visibility: inherit" data-left="10" data-top="11" data-width="22" data-height="22">

                          <!-- SVGID_1_ (Shape) -->
                          <div id="u597-1" class="ax_default shape1 u597" data-label="SVGID_1_" style="width: 22px; height: 22px; left: 10px; top: 11px;visibility: inherit">
                            <img id="u597-1_img" class="img u597_img" src="images/add_company/svgid_1__u415.svg"/>
                            <div id="u597-1_text" class="text u597_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u585-2" class="" style="width: 514px; height: 44px;">

                <!-- Unnamed (Dynamic Panel) -->
                <div id="u586-2" class="ax_default u586" style="visibility: inherit">
                  <div id="u586-2_state0" class="panel_state u586_state0" data-label="Unchecked" style=" width: 514px; height: 44px;visibility: inherit">
                    <div id="u586-2_state0_content" class="panel_state_content u586_state0_content" style="visibility: inherit">

                      <!-- Surface (Rectangle) -->
                      <div id="u587-2" class="ax_default box_11 u587" data-label="Surface" style="width: 514px; height: 44px; left: 0px; top: 0px;visibility: inherit">
                        <img id="u587-2_img" class="img u587_img" src="images/add_company/surface_u405.svg"/>
                        <div id="u587-2_text" class="text u587_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u588-2" class="ax_default u588" style="visibility: inherit" data-left="10" data-top="11" data-width="494" data-height="22">

                        <!-- Unnamed (Group) -->
                        <div id="u589-2" class="ax_default u589" style="visibility: inherit" data-left="10" data-top="11" data-width="494" data-height="22">

                          <!-- Label_unchecked (Rectangle) -->
                          <div id="u590-2" class="ax_default paragraph u590" data-label="Label_unchecked" style="width: 494px; height: 22px; left: 10px; top: 11px;visibility: inherit">
                            <div id="u590-2_div" class="u590_div" style="width: 494px; height: 22px;visibility: inherit"></div>
                            <div id="u590-2_text" class="text u590_text" style="visibility: inherit">
                              <p><span>Value</span></p>
                            </div>
                          </div>

                          <!-- c5f91ab0 a827 4a23 b1bd f7a7bf58acf7 (Group) -->
                          <div id="u591-2" class="ax_default u591" data-label="c5f91ab0 a827 4a23 b1bd f7a7bf58acf7" style="visibility: inherit" data-left="10" data-top="11" data-width="22" data-height="22">

                            <!-- SVGID_1_ (Shape) -->
                            <div id="u592-2" class="ax_default shape1 u592" data-label="SVGID_1_" style="width: 22px; height: 22px; left: 10px; top: 11px;visibility: inherit">
                              <img id="u592-2_img" class="img u592_img" src="images/company_list/svgid_1__u318.svg"/>
                              <div id="u592-2_text" class="text u592_text" style="display:none; visibility: hidden">
                                <p></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u586-2_state1" class="panel_state u586_state1" data-label="Checked" style="visibility: hidden; width: 514px; height: 44px;visibility: inherit">
                    <div id="u586-2_state1_content" class="panel_state_content u586_state1_content" style="visibility: inherit">

                      <!-- Surface (Rectangle) -->
                      <div id="u593-2" class="ax_default box_11 u593" data-label="Surface" style="width: 514px; height: 44px; left: 0px; top: 0px;visibility: inherit">
                        <img id="u593-2_img" class="img u593_img" src="images/add_company/surface_u405.svg"/>
                        <div id="u593-2_text" class="text u593_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u594-2" class="ax_default u594" style="visibility: inherit" data-left="10" data-top="11" data-width="494" data-height="22">

                        <!-- Label_checked (Rectangle) -->
                        <div id="u595-2" class="ax_default paragraph u595" data-label="Label_checked" style="width: 494px; height: 22px; left: 10px; top: 11px;visibility: inherit">
                          <div id="u595-2_div" class="u595_div" style="width: 494px; height: 22px;visibility: inherit"></div>
                          <div id="u595-2_text" class="text u595_text" style="visibility: inherit">
                            <p><span>Label</span></p>
                          </div>
                        </div>

                        <!-- f3504729 1fde 4453 ac30 1faa8488722e (Group) -->
                        <div id="u596-2" class="ax_default u596" data-label="f3504729 1fde 4453 ac30 1faa8488722e" style="visibility: inherit" data-left="10" data-top="11" data-width="22" data-height="22">

                          <!-- SVGID_1_ (Shape) -->
                          <div id="u597-2" class="ax_default shape1 u597" data-label="SVGID_1_" style="width: 22px; height: 22px; left: 10px; top: 11px;visibility: inherit">
                            <img id="u597-2_img" class="img u597_img" src="images/add_company/svgid_1__u415.svg"/>
                            <div id="u597-2_text" class="text u597_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u598" class="ax_default o_hint">
              <div id="u598_div" class=""></div>
              <div id="u598_text" class="text ">
                <p><span>Partnering originators</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u584_state1" class="panel_state" data-label="Investors" style="visibility: hidden;">
          <div id="u584_state1_content" class="panel_state_content">

            <!-- Checkbox list (Repeater) -->
            <div id="u599" class="ax_default" data-label="Checkbox list">
              <script id="u599_script" type="axure-repeater-template" data-label="Checkbox list">

                <!-- Unnamed (Dynamic Panel) -->
                <div id="u600" class="ax_default u600">
                  <div id="u600_state0" class="panel_state u600_state0" data-label="Unchecked" style="">
                    <div id="u600_state0_content" class="panel_state_content u600_state0_content">

                      <!-- Surface (Rectangle) -->
                      <div id="u601" class="ax_default box_11 u601" data-label="Surface">
                        <img id="u601_img" class="img u601_img" src="images/add_company/surface_u405.svg"/>
                        <div id="u601_text" class="text u601_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u602" class="ax_default u602" data-left="10" data-top="11" data-width="494" data-height="22">

                        <!-- Unnamed (Group) -->
                        <div id="u603" class="ax_default u603" data-left="10" data-top="11" data-width="494" data-height="22">

                          <!-- Label_unchecked (Rectangle) -->
                          <div id="u604" class="ax_default paragraph u604" data-label="Label_unchecked">
                            <div id="u604_div" class="u604_div"></div>
                            <div id="u604_text" class="text u604_text">
                              <p><span>Value</span></p>
                            </div>
                          </div>

                          <!-- c5f91ab0 a827 4a23 b1bd f7a7bf58acf7 (Group) -->
                          <div id="u605" class="ax_default u605" data-label="c5f91ab0 a827 4a23 b1bd f7a7bf58acf7" data-left="10" data-top="11" data-width="22" data-height="22">

                            <!-- SVGID_1_ (Shape) -->
                            <div id="u606" class="ax_default shape1 u606" data-label="SVGID_1_">
                              <img id="u606_img" class="img u606_img" src="images/company_list/svgid_1__u318.svg"/>
                              <div id="u606_text" class="text u606_text" style="display:none; visibility: hidden">
                                <p></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u600_state1" class="panel_state u600_state1" data-label="Checked" style="visibility: hidden;">
                    <div id="u600_state1_content" class="panel_state_content u600_state1_content">

                      <!-- Surface (Rectangle) -->
                      <div id="u607" class="ax_default box_11 u607" data-label="Surface">
                        <img id="u607_img" class="img u607_img" src="images/add_company/surface_u405.svg"/>
                        <div id="u607_text" class="text u607_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u608" class="ax_default u608" data-left="10" data-top="11" data-width="494" data-height="22">

                        <!-- Label_checked (Rectangle) -->
                        <div id="u609" class="ax_default paragraph u609" data-label="Label_checked">
                          <div id="u609_div" class="u609_div"></div>
                          <div id="u609_text" class="text u609_text">
                            <p><span>Label</span></p>
                          </div>
                        </div>

                        <!-- f3504729 1fde 4453 ac30 1faa8488722e (Group) -->
                        <div id="u610" class="ax_default u610" data-label="f3504729 1fde 4453 ac30 1faa8488722e" data-left="10" data-top="11" data-width="22" data-height="22">

                          <!-- SVGID_1_ (Shape) -->
                          <div id="u611" class="ax_default shape1 u611" data-label="SVGID_1_">
                            <img id="u611_img" class="img u611_img" src="images/add_company/svgid_1__u415.svg"/>
                            <div id="u611_text" class="text u611_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </script>
              <div id="u599-1" class="" style="width: 514px; height: 44px;">

                <!-- Unnamed (Dynamic Panel) -->
                <div id="u600-1" class="ax_default u600" style="visibility: inherit">
                  <div id="u600-1_state0" class="panel_state u600_state0" data-label="Unchecked" style=" width: 514px; height: 44px;visibility: inherit">
                    <div id="u600-1_state0_content" class="panel_state_content u600_state0_content" style="visibility: inherit">

                      <!-- Surface (Rectangle) -->
                      <div id="u601-1" class="ax_default box_11 u601" data-label="Surface" style="width: 514px; height: 44px; left: 0px; top: 0px;visibility: inherit">
                        <img id="u601-1_img" class="img u601_img" src="images/add_company/surface_u405.svg"/>
                        <div id="u601-1_text" class="text u601_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u602-1" class="ax_default u602" style="visibility: inherit" data-left="10" data-top="11" data-width="494" data-height="22">

                        <!-- Unnamed (Group) -->
                        <div id="u603-1" class="ax_default u603" style="visibility: inherit" data-left="10" data-top="11" data-width="494" data-height="22">

                          <!-- Label_unchecked (Rectangle) -->
                          <div id="u604-1" class="ax_default paragraph u604" data-label="Label_unchecked" style="width: 494px; height: 22px; left: 10px; top: 11px;visibility: inherit">
                            <div id="u604-1_div" class="u604_div" style="width: 494px; height: 22px;visibility: inherit"></div>
                            <div id="u604-1_text" class="text u604_text" style="visibility: inherit">
                              <p><span>Value</span></p>
                            </div>
                          </div>

                          <!-- c5f91ab0 a827 4a23 b1bd f7a7bf58acf7 (Group) -->
                          <div id="u605-1" class="ax_default u605" data-label="c5f91ab0 a827 4a23 b1bd f7a7bf58acf7" style="visibility: inherit" data-left="10" data-top="11" data-width="22" data-height="22">

                            <!-- SVGID_1_ (Shape) -->
                            <div id="u606-1" class="ax_default shape1 u606" data-label="SVGID_1_" style="width: 22px; height: 22px; left: 10px; top: 11px;visibility: inherit">
                              <img id="u606-1_img" class="img u606_img" src="images/company_list/svgid_1__u318.svg"/>
                              <div id="u606-1_text" class="text u606_text" style="display:none; visibility: hidden">
                                <p></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u600-1_state1" class="panel_state u600_state1" data-label="Checked" style="visibility: hidden; width: 514px; height: 44px;visibility: inherit">
                    <div id="u600-1_state1_content" class="panel_state_content u600_state1_content" style="visibility: inherit">

                      <!-- Surface (Rectangle) -->
                      <div id="u607-1" class="ax_default box_11 u607" data-label="Surface" style="width: 514px; height: 44px; left: 0px; top: 0px;visibility: inherit">
                        <img id="u607-1_img" class="img u607_img" src="images/add_company/surface_u405.svg"/>
                        <div id="u607-1_text" class="text u607_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u608-1" class="ax_default u608" style="visibility: inherit" data-left="10" data-top="11" data-width="494" data-height="22">

                        <!-- Label_checked (Rectangle) -->
                        <div id="u609-1" class="ax_default paragraph u609" data-label="Label_checked" style="width: 494px; height: 22px; left: 10px; top: 11px;visibility: inherit">
                          <div id="u609-1_div" class="u609_div" style="width: 494px; height: 22px;visibility: inherit"></div>
                          <div id="u609-1_text" class="text u609_text" style="visibility: inherit">
                            <p><span>Label</span></p>
                          </div>
                        </div>

                        <!-- f3504729 1fde 4453 ac30 1faa8488722e (Group) -->
                        <div id="u610-1" class="ax_default u610" data-label="f3504729 1fde 4453 ac30 1faa8488722e" style="visibility: inherit" data-left="10" data-top="11" data-width="22" data-height="22">

                          <!-- SVGID_1_ (Shape) -->
                          <div id="u611-1" class="ax_default shape1 u611" data-label="SVGID_1_" style="width: 22px; height: 22px; left: 10px; top: 11px;visibility: inherit">
                            <img id="u611-1_img" class="img u611_img" src="images/add_company/svgid_1__u415.svg"/>
                            <div id="u611-1_text" class="text u611_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u599-2" class="" style="width: 514px; height: 44px;">

                <!-- Unnamed (Dynamic Panel) -->
                <div id="u600-2" class="ax_default u600" style="visibility: inherit">
                  <div id="u600-2_state0" class="panel_state u600_state0" data-label="Unchecked" style=" width: 514px; height: 44px;visibility: inherit">
                    <div id="u600-2_state0_content" class="panel_state_content u600_state0_content" style="visibility: inherit">

                      <!-- Surface (Rectangle) -->
                      <div id="u601-2" class="ax_default box_11 u601" data-label="Surface" style="width: 514px; height: 44px; left: 0px; top: 0px;visibility: inherit">
                        <img id="u601-2_img" class="img u601_img" src="images/add_company/surface_u405.svg"/>
                        <div id="u601-2_text" class="text u601_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u602-2" class="ax_default u602" style="visibility: inherit" data-left="10" data-top="11" data-width="494" data-height="22">

                        <!-- Unnamed (Group) -->
                        <div id="u603-2" class="ax_default u603" style="visibility: inherit" data-left="10" data-top="11" data-width="494" data-height="22">

                          <!-- Label_unchecked (Rectangle) -->
                          <div id="u604-2" class="ax_default paragraph u604" data-label="Label_unchecked" style="width: 494px; height: 22px; left: 10px; top: 11px;visibility: inherit">
                            <div id="u604-2_div" class="u604_div" style="width: 494px; height: 22px;visibility: inherit"></div>
                            <div id="u604-2_text" class="text u604_text" style="visibility: inherit">
                              <p><span>Value</span></p>
                            </div>
                          </div>

                          <!-- c5f91ab0 a827 4a23 b1bd f7a7bf58acf7 (Group) -->
                          <div id="u605-2" class="ax_default u605" data-label="c5f91ab0 a827 4a23 b1bd f7a7bf58acf7" style="visibility: inherit" data-left="10" data-top="11" data-width="22" data-height="22">

                            <!-- SVGID_1_ (Shape) -->
                            <div id="u606-2" class="ax_default shape1 u606" data-label="SVGID_1_" style="width: 22px; height: 22px; left: 10px; top: 11px;visibility: inherit">
                              <img id="u606-2_img" class="img u606_img" src="images/company_list/svgid_1__u318.svg"/>
                              <div id="u606-2_text" class="text u606_text" style="display:none; visibility: hidden">
                                <p></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u600-2_state1" class="panel_state u600_state1" data-label="Checked" style="visibility: hidden; width: 514px; height: 44px;visibility: inherit">
                    <div id="u600-2_state1_content" class="panel_state_content u600_state1_content" style="visibility: inherit">

                      <!-- Surface (Rectangle) -->
                      <div id="u607-2" class="ax_default box_11 u607" data-label="Surface" style="width: 514px; height: 44px; left: 0px; top: 0px;visibility: inherit">
                        <img id="u607-2_img" class="img u607_img" src="images/add_company/surface_u405.svg"/>
                        <div id="u607-2_text" class="text u607_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u608-2" class="ax_default u608" style="visibility: inherit" data-left="10" data-top="11" data-width="494" data-height="22">

                        <!-- Label_checked (Rectangle) -->
                        <div id="u609-2" class="ax_default paragraph u609" data-label="Label_checked" style="width: 494px; height: 22px; left: 10px; top: 11px;visibility: inherit">
                          <div id="u609-2_div" class="u609_div" style="width: 494px; height: 22px;visibility: inherit"></div>
                          <div id="u609-2_text" class="text u609_text" style="visibility: inherit">
                            <p><span>Label</span></p>
                          </div>
                        </div>

                        <!-- f3504729 1fde 4453 ac30 1faa8488722e (Group) -->
                        <div id="u610-2" class="ax_default u610" data-label="f3504729 1fde 4453 ac30 1faa8488722e" style="visibility: inherit" data-left="10" data-top="11" data-width="22" data-height="22">

                          <!-- SVGID_1_ (Shape) -->
                          <div id="u611-2" class="ax_default shape1 u611" data-label="SVGID_1_" style="width: 22px; height: 22px; left: 10px; top: 11px;visibility: inherit">
                            <img id="u611-2_img" class="img u611_img" src="images/add_company/svgid_1__u415.svg"/>
                            <div id="u611-2_text" class="text u611_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u612" class="ax_default o_hint">
              <div id="u612_div" class=""></div>
              <div id="u612_text" class="text ">
                <p><span>Partnering investors</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
