﻿<!DOCTYPE html>
<html>
  <head>
    <title>Investor details (operator)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/investor_details__operator_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/investor_details__operator_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1054" class="ax_default o_hint">
        <div id="u1054_div" class=""></div>
        <div id="u1054_text" class="text ">
          <p><span>Email address</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1055" class="ax_default paragraph">
        <div id="u1055_div" class=""></div>
        <div id="u1055_text" class="text ">
          <p><span style="text-decoration:underline ;">derrickvanderlinde@xyz-investors.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1056" class="ax_default box_2">
        <div id="u1056_div" class=""></div>
        <div id="u1056_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Edit generic data (Dynamic Panel) -->
      <div id="u1057" class="ax_default" data-label="Edit generic data">
        <div id="u1057_state0" class="panel_state" data-label="Static" style="">
          <div id="u1057_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1057_state1" class="panel_state" data-label="Edit" style="visibility: hidden;">
          <div id="u1057_state1_content" class="panel_state_content">

            <!-- Unnamed (Text Field) -->
            <div id="u1058" class="ax_default o_text_field">
              <div id="u1058_div" class=""></div>
              <input id="u1058_input" type="text" value="Greenstone Investments" class="u1058_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1059" class="ax_default o_hint">
              <div id="u1059_div" class=""></div>
              <div id="u1059_text" class="text ">
                <p><span>Company name</span><span style="color:#000000;"> *</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1060" class="ax_default o_select">
              <div id="u1060_div" class=""></div>
              <select id="u1060_input" class="u1060_input">
                <option class="u1060_input_option" value=" ">&nbsp;</option>
                <option class="u1060_input_option" selected value="Investor">Investor</option>
                <option class="u1060_input_option" value="Originator">Originator</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1061" class="ax_default o_hint">
              <div id="u1061_div" class=""></div>
              <div id="u1061_text" class="text ">
                <p><span>User role</span><span style="color:#000000;"> *</span></p>
              </div>
            </div>

            <!-- Deactivate link (Rectangle) -->
            <div id="u1062" class="ax_default o_text_link" data-label="Deactivate link">
              <div id="u1062_div" class=""></div>
              <div id="u1062_text" class="text ">
                <p><span style="text-decoration:underline ;">Edit companies</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Deactivate link (Rectangle) -->
      <div id="u1063" class="ax_default o_text_link" data-label="Deactivate link">
        <div id="u1063_div" class=""></div>
        <div id="u1063_text" class="text ">
          <p><span style="text-decoration:underline ;">Suspend account</span></p>
        </div>
      </div>

      <!-- Reject Reason Popup (Dynamic Panel) -->
      <div id="u1064" class="ax_default" data-label="Reject Reason Popup">
        <div id="u1064_state0" class="panel_state" data-label="State1" style="">
          <div id="u1064_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1065" class="ax_default o_box_3_black">
              <div id="u1065_div" class=""></div>
              <div id="u1065_text" class="text ">
                <p><span>Suspend account</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1066" class="ax_default o_primary_button">
              <div id="u1066_div" class=""></div>
              <div id="u1066_text" class="text ">
                <p><span>SUSPEND</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1067" class="ax_default o_secondary_button">
              <div id="u1067_div" class=""></div>
              <div id="u1067_text" class="text ">
                <p><span>CANCEL</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1068" class="ax_default o_box_3_black">
              <img id="u1068_img" class="img " src="images/operator_details__operator_/u958.svg"/>
              <div id="u1068_text" class="text ">
                <p><span>This will prevent this user from accessing the portal. A suspended account can be activated again.</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu layout (Operator)) -->

      <!-- Unnamed (Group) -->
      <div id="u1070" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u1071" class="ax_default" data-label="Background">
          <div id="u1071_state0" class="panel_state" data-label="Menubar" style="">
            <div id="u1071_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Menu (Dynamic Panel) -->
        <div id="u1072" class="ax_default" data-label="Menu">
          <div id="u1072_state0" class="panel_state" data-label="State1" style="">
            <div id="u1072_state0_content" class="panel_state_content">

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u1073" class="ax_default">
                <div id="u1073_state0" class="panel_state" data-label="Logo" style="">
                  <div id="u1073_state0_content" class="panel_state_content">

                    <!-- Unnamed (Group) -->
                    <div id="u1074" class="ax_default" data-left="10" data-top="10" data-width="30" data-height="30">

                      <!-- Unnamed (Othera logo) -->

                      <!-- Unnamed (Image) -->
                      <div id="u1076" class="ax_default image">
                        <img id="u1076_img" class="img " src="images/log_in/u18.png"/>
                        <div id="u1076_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                      <div id="u1075" style="display:none; visibility:hidden;"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1077" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Config (Dynamic Panel) -->
        <div id="u1078" class="ax_default" data-label="Config">
          <div id="u1078_state0" class="panel_state" data-label="Normal" style="">
            <div id="u1078_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1079" class="ax_default o_box_3_black">
                <div id="u1079_div" class=""></div>
                <div id="u1079_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1080" class="ax_default shape1">
                <img id="u1080_img" class="img " src="images/company_list/u247.svg"/>
                <div id="u1080_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1078_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u1078_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1081" class="ax_default o_box_3_black">
                <div id="u1081_div" class=""></div>
                <div id="u1081_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1082" class="ax_default shape1">
                <img id="u1082_img" class="img " src="images/company_list/u249.svg"/>
                <div id="u1082_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1078_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u1078_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1083" class="ax_default o_box_3_black">
                <div id="u1083_div" class=""></div>
                <div id="u1083_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1084" class="ax_default o_table_cell_left">
                <div id="u1084_div" class=""></div>
                <div id="u1084_text" class="text ">
                  <p style="font-size:14px;"><span>Account details</span></p><p style="font-size:12px;"><span>Kees van Pelt</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1085" class="ax_default shape1">
                <img id="u1085_img" class="img " src="images/company_list/u252.svg"/>
                <div id="u1085_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1086" class="ax_default o_table_cell_left">
                <div id="u1086_div" class=""></div>
                <div id="u1086_text" class="text ">
                  <p><span>Logout</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Config (Dynamic Panel) -->
        <div id="u1087" class="ax_default" data-label="Config">
          <div id="u1087_state0" class="panel_state" data-label="Normal" style="">
            <div id="u1087_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1088" class="ax_default o_box_3_black">
                <div id="u1088_div" class=""></div>
                <div id="u1088_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1089" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u1090" class="ax_default o_box_3_black">
                  <div id="u1090_div" class=""></div>
                  <div id="u1090_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u1091" class="ax_default shape">
                  <img id="u1091_img" class="img " src="images/company_list/u258.svg"/>
                  <div id="u1091_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u1087_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u1087_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1092" class="ax_default o_box_3_black">
                <div id="u1092_div" class=""></div>
                <div id="u1092_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1093" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u1094" class="ax_default o_box_3_black">
                  <div id="u1094_div" class=""></div>
                  <div id="u1094_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u1095" class="ax_default shape">
                  <img id="u1095_img" class="img " src="images/company_list/u262.svg"/>
                  <div id="u1095_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u1087_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u1087_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1096" class="ax_default o_box_3_black">
                <div id="u1096_div" class=""></div>
                <div id="u1096_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1097" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u1098" class="ax_default o_box_3_black">
                  <div id="u1098_div" class=""></div>
                  <div id="u1098_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u1099" class="ax_default shape">
                  <img id="u1099_img" class="img " src="images/company_list/u262.svg"/>
                  <div id="u1099_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1100" class="ax_default o_table_cell_left">
                <div id="u1100_div" class=""></div>
                <div id="u1100_text" class="text ">
                  <p><span>Companies</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1101" class="ax_default o_table_cell_left ax_default_hidden" style="display:none; visibility: hidden">
                <div id="u1101_div" class=""></div>
                <div id="u1101_text" class="text ">
                  <p><span>Users</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1069" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1102" class="ax_default heading_1">
        <div id="u1102_div" class=""></div>
        <div id="u1102_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Authentication support</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Please login to Azure to reset this users' password or to update multifactor authentication settings.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1103" class="ax_default heading_1">
        <div id="u1103_div" class=""></div>
        <div id="u1103_text" class="text ">
          <p><span>Derrick van der Linde</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1104" class="ax_default heading_1">
        <div id="u1104_div" class=""></div>
        <div id="u1104_text" class="text ">
          <p><span>XYZ Investors</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1105" class="ax_default o_hint">
        <div id="u1105_div" class=""></div>
        <div id="u1105_text" class="text ">
          <p><span>Company</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1106" class="ax_default paragraph">
        <div id="u1106_div" class=""></div>
        <div id="u1106_text" class="text ">
          <p><a id="u1107" class="link"><span style="text-decoration:underline ;">XYZ Investors</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1108" class="ax_default o_hint">
        <div id="u1108_div" class=""></div>
        <div id="u1108_text" class="text ">
          <p><span>Last login</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1109" class="ax_default paragraph">
        <div id="u1109_div" class=""></div>
        <div id="u1109_text" class="text ">
          <p><span>31 Dec 2019, 13:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1110" class="ax_default o_hint">
        <div id="u1110_div" class=""></div>
        <div id="u1110_text" class="text ">
          <p><span>User roles</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1111" class="ax_default paragraph">
        <div id="u1111_div" class=""></div>
        <div id="u1111_text" class="text ">
          <p><span>Investment manager</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
