﻿<!DOCTYPE html>
<html>
  <head>
    <title>Invite user on company</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/invite_user_on_company/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/invite_user_on_company/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u492" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u493" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u494" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u495" class="ax_default box_2">
        <div id="u495_div" class=""></div>
        <div id="u495_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u496" class="ax_default box_2">
        <div id="u496_div" class=""></div>
        <div id="u496_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Submit button (Rectangle) -->
      <div id="u497" class="ax_default o_primary_button" data-label="Submit button">
        <div id="u497_div" class=""></div>
        <div id="u497_text" class="text ">
          <p><span>SEND INVITE </span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u498" class="ax_default o_text_field">
        <div id="u498_div" class=""></div>
        <input id="u498_input" type="text" value="" class="u498_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u499" class="ax_default o_hint">
        <div id="u499_div" class=""></div>
        <div id="u499_text" class="text ">
          <p><span>Email address</span><span style="color:#000000;"> *</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u500" class="ax_default o_hint">
        <div id="u500_div" class=""></div>
        <div id="u500_text" class="text ">
          <p><span style="text-decoration:underline ;">Signup flow</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu layout (Operator)) -->

      <!-- Unnamed (Group) -->
      <div id="u502" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u503" class="ax_default" data-label="Background">
          <div id="u503_state0" class="panel_state" data-label="Menubar" style="">
            <div id="u503_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Menu (Dynamic Panel) -->
        <div id="u504" class="ax_default" data-label="Menu">
          <div id="u504_state0" class="panel_state" data-label="State1" style="">
            <div id="u504_state0_content" class="panel_state_content">

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u505" class="ax_default">
                <div id="u505_state0" class="panel_state" data-label="Logo" style="">
                  <div id="u505_state0_content" class="panel_state_content">

                    <!-- Unnamed (Group) -->
                    <div id="u506" class="ax_default" data-left="10" data-top="10" data-width="30" data-height="30">

                      <!-- Unnamed (Othera logo) -->

                      <!-- Unnamed (Image) -->
                      <div id="u508" class="ax_default image">
                        <img id="u508_img" class="img " src="images/log_in/u18.png"/>
                        <div id="u508_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                      <div id="u507" style="display:none; visibility:hidden;"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u509" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Config (Dynamic Panel) -->
        <div id="u510" class="ax_default" data-label="Config">
          <div id="u510_state0" class="panel_state" data-label="Normal" style="">
            <div id="u510_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u511" class="ax_default o_box_3_black">
                <div id="u511_div" class=""></div>
                <div id="u511_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u512" class="ax_default shape1">
                <img id="u512_img" class="img " src="images/company_list/u247.svg"/>
                <div id="u512_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u510_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u510_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u513" class="ax_default o_box_3_black">
                <div id="u513_div" class=""></div>
                <div id="u513_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u514" class="ax_default shape1">
                <img id="u514_img" class="img " src="images/company_list/u249.svg"/>
                <div id="u514_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u510_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u510_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u515" class="ax_default o_box_3_black">
                <div id="u515_div" class=""></div>
                <div id="u515_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u516" class="ax_default o_table_cell_left">
                <div id="u516_div" class=""></div>
                <div id="u516_text" class="text ">
                  <p style="font-size:14px;"><span>Account details</span></p><p style="font-size:12px;"><span>Kees van Pelt</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u517" class="ax_default shape1">
                <img id="u517_img" class="img " src="images/company_list/u252.svg"/>
                <div id="u517_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u518" class="ax_default o_table_cell_left">
                <div id="u518_div" class=""></div>
                <div id="u518_text" class="text ">
                  <p><span>Logout</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Config (Dynamic Panel) -->
        <div id="u519" class="ax_default" data-label="Config">
          <div id="u519_state0" class="panel_state" data-label="Normal" style="">
            <div id="u519_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u520" class="ax_default o_box_3_black">
                <div id="u520_div" class=""></div>
                <div id="u520_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u521" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u522" class="ax_default o_box_3_black">
                  <div id="u522_div" class=""></div>
                  <div id="u522_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u523" class="ax_default shape">
                  <img id="u523_img" class="img " src="images/company_list/u258.svg"/>
                  <div id="u523_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u519_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u519_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u524" class="ax_default o_box_3_black">
                <div id="u524_div" class=""></div>
                <div id="u524_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u525" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u526" class="ax_default o_box_3_black">
                  <div id="u526_div" class=""></div>
                  <div id="u526_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u527" class="ax_default shape">
                  <img id="u527_img" class="img " src="images/company_list/u262.svg"/>
                  <div id="u527_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u519_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u519_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u528" class="ax_default o_box_3_black">
                <div id="u528_div" class=""></div>
                <div id="u528_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u529" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u530" class="ax_default o_box_3_black">
                  <div id="u530_div" class=""></div>
                  <div id="u530_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u531" class="ax_default shape">
                  <img id="u531_img" class="img " src="images/company_list/u262.svg"/>
                  <div id="u531_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u532" class="ax_default o_table_cell_left">
                <div id="u532_div" class=""></div>
                <div id="u532_text" class="text ">
                  <p><span>Companies</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u533" class="ax_default o_table_cell_left ax_default_hidden" style="display:none; visibility: hidden">
                <div id="u533_div" class=""></div>
                <div id="u533_text" class="text ">
                  <p><span>Users</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u501" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u534" class="ax_default heading_1">
        <div id="u534_div" class=""></div>
        <div id="u534_text" class="text ">
          <p><span>Invite user</span></p>
        </div>
      </div>

      <!-- Note (Rectangle) -->
      <div id="u535" class="ax_default o_hint" data-label="Note">
        <img id="u535_img" class="img " src="images/invite_user_on_company/note_u535.svg"/>
        <div id="u535_text" class="text ">
          <p><span>User roles based on company portal type</span></p>
        </div>
      </div>

      <!-- Permission types (Dynamic Panel) -->
      <div id="u536" class="ax_default" data-label="Permission types">
        <div id="u536_state0" class="panel_state" data-label="investor roles" style="">
          <div id="u536_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u537" class="ax_default o_hint">
              <div id="u537_div" class=""></div>
              <div id="u537_text" class="text ">
                <p><span>User role</span><span style="color:#000000;"> *</span></p>
              </div>
            </div>

            <!-- inv_pull (Droplist) -->
            <div id="u538" class="ax_default o_select disabled" data-label="inv_pull">
              <div id="u538_div" class="disabled"></div>
              <select id="u538_input" class="u538_input" disabled>
                <option class="u538_input_option" value=" ">&nbsp;</option>
                <option class="u538_input_option" selected value="Investment Manager">Investment Manager</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u536_state1" class="panel_state" data-label="Originator roles" style="visibility: hidden;">
          <div id="u536_state1_content" class="panel_state_content">

            <!-- orig_pull (Droplist) -->
            <div id="u539" class="ax_default o_select disabled" data-label="orig_pull">
              <div id="u539_div" class="disabled"></div>
              <select id="u539_input" class="u539_input" disabled>
                <option class="u539_input_option" selected value="Credit manager">Credit manager</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u540" class="ax_default o_hint">
              <div id="u540_div" class=""></div>
              <div id="u540_text" class="text ">
                <p><span>User role</span><span style="color:#000000;"> *</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
