﻿<!DOCTYPE html>
<html>
  <head>
    <title>Invite user</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/invite_user/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/invite_user/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u847" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u848" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u849" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u850" class="ax_default box_2">
        <div id="u850_div" class=""></div>
        <div id="u850_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u851" class="ax_default box_2">
        <div id="u851_div" class=""></div>
        <div id="u851_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Submit button (Rectangle) -->
      <div id="u852" class="ax_default o_primary_button" data-label="Submit button">
        <div id="u852_div" class=""></div>
        <div id="u852_text" class="text ">
          <p><span>SEND INVITE </span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u853" class="ax_default o_text_field">
        <div id="u853_div" class=""></div>
        <input id="u853_input" type="text" value="" class="u853_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u854" class="ax_default o_hint">
        <div id="u854_div" class=""></div>
        <div id="u854_text" class="text ">
          <p><span>Email address</span><span style="color:#000000;"> *</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u855" class="ax_default o_hint">
        <div id="u855_div" class=""></div>
        <div id="u855_text" class="text ">
          <p><span style="text-decoration:underline ;">Signup flow</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u856" class="ax_default o_hint">
        <div id="u856_div" class=""></div>
        <div id="u856_text" class="text ">
          <p><span>Company </span><span style="color:#000000;">*</span></p>
        </div>
      </div>

      <!-- Deactivate link (Shape) -->
      <div id="u857" class="ax_default o_text_link" data-label="Deactivate link">
        <img id="u857_img" class="img " src="images/invite_user/deactivate_link_u857.svg"/>
        <div id="u857_text" class="text ">
          <p><span style="text-decoration:underline ;">Add company</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu layout (Operator)) -->

      <!-- Unnamed (Group) -->
      <div id="u859" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u860" class="ax_default" data-label="Background">
          <div id="u860_state0" class="panel_state" data-label="Menubar" style="">
            <div id="u860_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Menu (Dynamic Panel) -->
        <div id="u861" class="ax_default" data-label="Menu">
          <div id="u861_state0" class="panel_state" data-label="State1" style="">
            <div id="u861_state0_content" class="panel_state_content">

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u862" class="ax_default">
                <div id="u862_state0" class="panel_state" data-label="Logo" style="">
                  <div id="u862_state0_content" class="panel_state_content">

                    <!-- Unnamed (Group) -->
                    <div id="u863" class="ax_default" data-left="10" data-top="10" data-width="30" data-height="30">

                      <!-- Unnamed (Othera logo) -->

                      <!-- Unnamed (Image) -->
                      <div id="u865" class="ax_default image">
                        <img id="u865_img" class="img " src="images/log_in/u18.png"/>
                        <div id="u865_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                      <div id="u864" style="display:none; visibility:hidden;"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u866" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Config (Dynamic Panel) -->
        <div id="u867" class="ax_default" data-label="Config">
          <div id="u867_state0" class="panel_state" data-label="Normal" style="">
            <div id="u867_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u868" class="ax_default o_box_3_black">
                <div id="u868_div" class=""></div>
                <div id="u868_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u869" class="ax_default shape1">
                <img id="u869_img" class="img " src="images/company_list/u247.svg"/>
                <div id="u869_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u867_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u867_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u870" class="ax_default o_box_3_black">
                <div id="u870_div" class=""></div>
                <div id="u870_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u871" class="ax_default shape1">
                <img id="u871_img" class="img " src="images/company_list/u249.svg"/>
                <div id="u871_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u867_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u867_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u872" class="ax_default o_box_3_black">
                <div id="u872_div" class=""></div>
                <div id="u872_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u873" class="ax_default o_table_cell_left">
                <div id="u873_div" class=""></div>
                <div id="u873_text" class="text ">
                  <p style="font-size:14px;"><span>Account details</span></p><p style="font-size:12px;"><span>Kees van Pelt</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u874" class="ax_default shape1">
                <img id="u874_img" class="img " src="images/company_list/u252.svg"/>
                <div id="u874_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u875" class="ax_default o_table_cell_left">
                <div id="u875_div" class=""></div>
                <div id="u875_text" class="text ">
                  <p><span>Logout</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Config (Dynamic Panel) -->
        <div id="u876" class="ax_default" data-label="Config">
          <div id="u876_state0" class="panel_state" data-label="Normal" style="">
            <div id="u876_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u877" class="ax_default o_box_3_black">
                <div id="u877_div" class=""></div>
                <div id="u877_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u878" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u879" class="ax_default o_box_3_black">
                  <div id="u879_div" class=""></div>
                  <div id="u879_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u880" class="ax_default shape">
                  <img id="u880_img" class="img " src="images/company_list/u258.svg"/>
                  <div id="u880_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u876_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u876_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u881" class="ax_default o_box_3_black">
                <div id="u881_div" class=""></div>
                <div id="u881_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u882" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u883" class="ax_default o_box_3_black">
                  <div id="u883_div" class=""></div>
                  <div id="u883_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u884" class="ax_default shape">
                  <img id="u884_img" class="img " src="images/company_list/u262.svg"/>
                  <div id="u884_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u876_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u876_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u885" class="ax_default o_box_3_black">
                <div id="u885_div" class=""></div>
                <div id="u885_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u886" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u887" class="ax_default o_box_3_black">
                  <div id="u887_div" class=""></div>
                  <div id="u887_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u888" class="ax_default shape">
                  <img id="u888_img" class="img " src="images/company_list/u262.svg"/>
                  <div id="u888_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u889" class="ax_default o_table_cell_left">
                <div id="u889_div" class=""></div>
                <div id="u889_text" class="text ">
                  <p><span>Companies</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u890" class="ax_default o_table_cell_left ax_default_hidden" style="display:none; visibility: hidden">
                <div id="u890_div" class=""></div>
                <div id="u890_text" class="text ">
                  <p><span>Users</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u858" style="display:none; visibility:hidden;"></div>

      <!-- User profile (Droplist) -->
      <div id="u891" class="ax_default o_select" data-label="User profile">
        <div id="u891_div" class=""></div>
        <select id="u891_input" class="u891_input">
          <option class="u891_input_option" value=" ">&nbsp;</option>
          <option class="u891_input_option" value="ABC Lenders (Originator)">ABC Lenders (Originator)</option>
          <option class="u891_input_option" value="Halo Lending Inc. (Originator)">Halo Lending Inc. (Originator)</option>
          <option class="u891_input_option" value="XYZ Investors (Investor)">XYZ Investors (Investor)</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u892" class="ax_default heading_1">
        <div id="u892_div" class=""></div>
        <div id="u892_text" class="text ">
          <p><span>Invite user</span></p>
        </div>
      </div>

      <!-- Note (Rectangle) -->
      <div id="u893" class="ax_default o_hint" data-label="Note">
        <img id="u893_img" class="img " src="images/invite_user_on_company/note_u535.svg"/>
        <div id="u893_text" class="text ">
          <p><span>User roles based on selected portal</span></p>
        </div>
      </div>

      <!-- Permission types (Dynamic Panel) -->
      <div id="u894" class="ax_default" data-label="Permission types">
        <div id="u894_state0" class="panel_state" data-label="Originator roles" style="">
          <div id="u894_state0_content" class="panel_state_content">

            <!-- orig_pull (Droplist) -->
            <div id="u895" class="ax_default o_select disabled" data-label="orig_pull">
              <div id="u895_div" class="disabled"></div>
              <select id="u895_input" class="u895_input" disabled>
                <option class="u895_input_option" selected value="Credit manager">Credit manager</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u896" class="ax_default o_hint">
              <div id="u896_div" class=""></div>
              <div id="u896_text" class="text ">
                <p><span>User role</span><span style="color:#000000;"> *</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u894_state1" class="panel_state" data-label="Investor roles" style="visibility: hidden;">
          <div id="u894_state1_content" class="panel_state_content">

            <!-- inv_pull (Droplist) -->
            <div id="u897" class="ax_default o_select disabled" data-label="inv_pull">
              <div id="u897_div" class="disabled"></div>
              <select id="u897_input" class="u897_input" disabled>
                <option class="u897_input_option" selected value="Investment Manager">Investment Manager</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u898" class="ax_default o_hint">
              <div id="u898_div" class=""></div>
              <div id="u898_text" class="text ">
                <p><span>User role</span><span style="color:#000000;"> *</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Note (Rectangle) -->
      <div id="u899" class="ax_default o_hint" data-label="Note">
        <img id="u899_img" class="img " src="images/invite_user/note_u899.svg"/>
        <div id="u899_text" class="text ">
          <p><span>Example only, not for version 0.2.0</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
