﻿<!DOCTYPE html>
<html>
  <head>
    <title>Invite user (Company added)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/invite_user__company_added_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/invite_user__company_added_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u900" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u901" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u902" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u903" class="ax_default box_2">
        <div id="u903_div" class=""></div>
        <div id="u903_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u904" class="ax_default box_2">
        <div id="u904_div" class=""></div>
        <div id="u904_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Submit button (Rectangle) -->
      <div id="u905" class="ax_default o_primary_button" data-label="Submit button">
        <div id="u905_div" class=""></div>
        <div id="u905_text" class="text ">
          <p><span>SEND INVITE </span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u906" class="ax_default o_text_field">
        <div id="u906_div" class=""></div>
        <input id="u906_input" type="text" value="invitee@domain.com" class="u906_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u907" class="ax_default o_hint">
        <div id="u907_div" class=""></div>
        <div id="u907_text" class="text ">
          <p><span>Email address</span><span style="color:#000000;"> *</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u908" class="ax_default o_hint">
        <div id="u908_div" class=""></div>
        <div id="u908_text" class="text ">
          <p><span style="text-decoration:underline ;">Signup flow</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u909" class="ax_default o_hint">
        <div id="u909_div" class=""></div>
        <div id="u909_text" class="text ">
          <p><span>Company </span><span style="color:#000000;">*</span></p>
        </div>
      </div>

      <!-- Deactivate link (Shape) -->
      <div id="u910" class="ax_default o_text_link" data-label="Deactivate link">
        <img id="u910_img" class="img " src="images/invite_user/deactivate_link_u857.svg"/>
        <div id="u910_text" class="text ">
          <p><span style="text-decoration:underline ;">Add company</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu layout (Operator)) -->

      <!-- Unnamed (Group) -->
      <div id="u912" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u913" class="ax_default" data-label="Background">
          <div id="u913_state0" class="panel_state" data-label="Menubar" style="">
            <div id="u913_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Menu (Dynamic Panel) -->
        <div id="u914" class="ax_default" data-label="Menu">
          <div id="u914_state0" class="panel_state" data-label="State1" style="">
            <div id="u914_state0_content" class="panel_state_content">

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u915" class="ax_default">
                <div id="u915_state0" class="panel_state" data-label="Logo" style="">
                  <div id="u915_state0_content" class="panel_state_content">

                    <!-- Unnamed (Group) -->
                    <div id="u916" class="ax_default" data-left="10" data-top="10" data-width="30" data-height="30">

                      <!-- Unnamed (Othera logo) -->

                      <!-- Unnamed (Image) -->
                      <div id="u918" class="ax_default image">
                        <img id="u918_img" class="img " src="images/log_in/u18.png"/>
                        <div id="u918_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                      <div id="u917" style="display:none; visibility:hidden;"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u919" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Config (Dynamic Panel) -->
        <div id="u920" class="ax_default" data-label="Config">
          <div id="u920_state0" class="panel_state" data-label="Normal" style="">
            <div id="u920_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u921" class="ax_default o_box_3_black">
                <div id="u921_div" class=""></div>
                <div id="u921_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u922" class="ax_default shape1">
                <img id="u922_img" class="img " src="images/company_list/u247.svg"/>
                <div id="u922_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u920_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u920_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u923" class="ax_default o_box_3_black">
                <div id="u923_div" class=""></div>
                <div id="u923_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u924" class="ax_default shape1">
                <img id="u924_img" class="img " src="images/company_list/u249.svg"/>
                <div id="u924_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u920_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u920_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u925" class="ax_default o_box_3_black">
                <div id="u925_div" class=""></div>
                <div id="u925_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u926" class="ax_default o_table_cell_left">
                <div id="u926_div" class=""></div>
                <div id="u926_text" class="text ">
                  <p style="font-size:14px;"><span>Account details</span></p><p style="font-size:12px;"><span>Kees van Pelt</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u927" class="ax_default shape1">
                <img id="u927_img" class="img " src="images/company_list/u252.svg"/>
                <div id="u927_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u928" class="ax_default o_table_cell_left">
                <div id="u928_div" class=""></div>
                <div id="u928_text" class="text ">
                  <p><span>Logout</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Config (Dynamic Panel) -->
        <div id="u929" class="ax_default" data-label="Config">
          <div id="u929_state0" class="panel_state" data-label="Normal" style="">
            <div id="u929_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u930" class="ax_default o_box_3_black">
                <div id="u930_div" class=""></div>
                <div id="u930_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u931" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u932" class="ax_default o_box_3_black">
                  <div id="u932_div" class=""></div>
                  <div id="u932_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u933" class="ax_default shape">
                  <img id="u933_img" class="img " src="images/company_list/u258.svg"/>
                  <div id="u933_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u929_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u929_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u934" class="ax_default o_box_3_black">
                <div id="u934_div" class=""></div>
                <div id="u934_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u935" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u936" class="ax_default o_box_3_black">
                  <div id="u936_div" class=""></div>
                  <div id="u936_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u937" class="ax_default shape">
                  <img id="u937_img" class="img " src="images/company_list/u262.svg"/>
                  <div id="u937_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u929_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u929_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u938" class="ax_default o_box_3_black">
                <div id="u938_div" class=""></div>
                <div id="u938_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u939" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u940" class="ax_default o_box_3_black">
                  <div id="u940_div" class=""></div>
                  <div id="u940_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u941" class="ax_default shape">
                  <img id="u941_img" class="img " src="images/company_list/u262.svg"/>
                  <div id="u941_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u942" class="ax_default o_table_cell_left">
                <div id="u942_div" class=""></div>
                <div id="u942_text" class="text ">
                  <p><span>Companies</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u943" class="ax_default o_table_cell_left ax_default_hidden" style="display:none; visibility: hidden">
                <div id="u943_div" class=""></div>
                <div id="u943_text" class="text ">
                  <p><span>Users</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u911" style="display:none; visibility:hidden;"></div>

      <!-- User profile (Droplist) -->
      <div id="u944" class="ax_default o_select" data-label="User profile">
        <div id="u944_div" class=""></div>
        <select id="u944_input" class="u944_input">
          <option class="u944_input_option" value=" ">&nbsp;</option>
          <option class="u944_input_option" value="ABC Lenders (Originator)">ABC Lenders (Originator)</option>
          <option class="u944_input_option" value="Halo Lending Inc. (Originator)">Halo Lending Inc. (Originator)</option>
          <option class="u944_input_option" value="XYZ Investors (Investor)">XYZ Investors (Investor)</option>
          <option class="u944_input_option" selected value="Greenstone Investments (Investor)">Greenstone Investments (Investor)</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u945" class="ax_default heading_1">
        <div id="u945_div" class=""></div>
        <div id="u945_text" class="text ">
          <p><span>Invite user</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u946" class="ax_default o_select disabled">
        <div id="u946_div" class="disabled"></div>
        <select id="u946_input" class="u946_input" disabled>
          <option class="u946_input_option" value=" ">&nbsp;</option>
          <option class="u946_input_option" selected value="Investment Manager">Investment Manager</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u947" class="ax_default o_hint">
        <div id="u947_div" class=""></div>
        <div id="u947_text" class="text ">
          <p><span>User role</span><span style="color:#000000;"> *</span></p>
        </div>
      </div>

      <!-- Note (Rectangle) -->
      <div id="u948" class="ax_default o_hint" data-label="Note">
        <img id="u948_img" class="img " src="images/invite_user_on_company/note_u535.svg"/>
        <div id="u948_text" class="text ">
          <p><span>User roles based on selected portal</span></p>
        </div>
      </div>

      <!-- Note (Rectangle) -->
      <div id="u949" class="ax_default o_hint" data-label="Note">
        <img id="u949_img" class="img " src="images/invite_user/note_u899.svg"/>
        <div id="u949_text" class="text ">
          <p><span>Example only, not for version 0.2.0</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
