﻿<!DOCTYPE html>
<html>
  <head>
    <title>Loan details (Originator)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/loan_details__originator_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/loan_details__originator_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Offers (Dynamic Panel) -->
      <div id="u1734" class="ax_default" data-label="Offers">
        <div id="u1734_state0" class="panel_state" data-label="Price offer (BL)" style="">
          <div id="u1734_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1735" class="ax_default box_2">
              <div id="u1735_div" class=""></div>
              <div id="u1735_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1736" class="ax_default label">
              <div id="u1736_div" class=""></div>
              <div id="u1736_text" class="text ">
                <p><span>Expires on:</span></p>
              </div>
            </div>

            <!-- Accept (Rectangle) -->
            <div id="u1737" class="ax_default o_primary_button" data-label="Accept">
              <div id="u1737_div" class=""></div>
              <div id="u1737_text" class="text ">
                <p><span>ACCEPT OFFER</span></p>
              </div>
            </div>

            <!-- offer_expires (Rectangle) -->
            <div id="u1738" class="ax_default label" data-label="offer_expires">
              <div id="u1738_div" class=""></div>
              <div id="u1738_text" class="text ">
                <p><span>-</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1739" class="ax_default heading_1">
              <div id="u1739_div" class=""></div>
              <div id="u1739_text" class="text ">
                <p><span>Price offer</span></p>
              </div>
            </div>

            <!-- offer_best (Rectangle) -->
            <div id="u1740" class="ax_default label" data-label="offer_best">
              <div id="u1740_div" class=""></div>
              <div id="u1740_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1741" class="ax_default label">
              <div id="u1741_div" class=""></div>
              <div id="u1741_text" class="text ">
                <p><span>Best offer:</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u1742" class="ax_default line">
              <img id="u1742_img" class="img " src="images/loan_details__originator_/u1742.svg"/>
              <div id="u1742_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1734_state1" class="panel_state" data-label="Price offers (RL)" style="visibility: hidden;">
          <div id="u1734_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1743" class="ax_default box_2">
              <div id="u1743_div" class=""></div>
              <div id="u1743_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1744" class="ax_default label">
              <div id="u1744_div" class=""></div>
              <div id="u1744_text" class="text ">
                <p><span>Expires on:</span></p>
              </div>
            </div>

            <!-- Accept (Rectangle) -->
            <div id="u1745" class="ax_default o_primary_button" data-label="Accept">
              <div id="u1745_div" class=""></div>
              <div id="u1745_text" class="text ">
                <p><span>ACCEPT OFFER</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1746" class="ax_default heading_1">
              <div id="u1746_div" class=""></div>
              <div id="u1746_text" class="text ">
                <p><span>Price offer</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u1747" class="ax_default line">
              <img id="u1747_img" class="img " src="images/loan_details__originator_/u1742.svg"/>
              <div id="u1747_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- offer_expires (Rectangle) -->
            <div id="u1748" class="ax_default label" data-label="offer_expires">
              <div id="u1748_div" class=""></div>
              <div id="u1748_text" class="text ">
                <p><span>-</span></p>
              </div>
            </div>

            <!-- offer_best (Rectangle) -->
            <div id="u1749" class="ax_default label" data-label="offer_best">
              <div id="u1749_div" class=""></div>
              <div id="u1749_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1750" class="ax_default label">
              <div id="u1750_div" class=""></div>
              <div id="u1750_text" class="text ">
                <p><span>Best offer:</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1734_state2" class="panel_state" data-label="Rate offers (PL)" style="visibility: hidden;">
          <div id="u1734_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1751" class="ax_default box_2">
              <div id="u1751_div" class=""></div>
              <div id="u1751_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1752" class="ax_default label">
              <div id="u1752_div" class=""></div>
              <div id="u1752_text" class="text ">
                <p><span>Expires on:</span></p>
              </div>
            </div>

            <!-- Accept (Rectangle) -->
            <div id="u1753" class="ax_default o_primary_button" data-label="Accept">
              <div id="u1753_div" class=""></div>
              <div id="u1753_text" class="text ">
                <p><span>ACCEPT OFFER</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1754" class="ax_default heading_1">
              <div id="u1754_div" class=""></div>
              <div id="u1754_text" class="text ">
                <p><span>Rate offer</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u1755" class="ax_default line">
              <img id="u1755_img" class="img " src="images/loan_details__originator_/u1742.svg"/>
              <div id="u1755_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- offer_expires (Rectangle) -->
            <div id="u1756" class="ax_default label" data-label="offer_expires">
              <div id="u1756_div" class=""></div>
              <div id="u1756_text" class="text ">
                <p><span>-</span></p>
              </div>
            </div>

            <!-- offer_best (Rectangle) -->
            <div id="u1757" class="ax_default label" data-label="offer_best">
              <div id="u1757_div" class=""></div>
              <div id="u1757_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1758" class="ax_default label">
              <div id="u1758_div" class=""></div>
              <div id="u1758_text" class="text ">
                <p><span>Best offer:</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1734_state3" class="panel_state" data-label="Locked with investor" style="visibility: hidden;">
          <div id="u1734_state3_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1759" class="ax_default box_2">
              <div id="u1759_div" class=""></div>
              <div id="u1759_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1760" class="ax_default label">
              <div id="u1760_div" class=""></div>
              <div id="u1760_text" class="text ">
                <p><span>Investor:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1761" class="ax_default heading_1">
              <div id="u1761_div" class=""></div>
              <div id="u1761_text" class="text ">
                <p><span>Locked</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u1762" class="ax_default line">
              <img id="u1762_img" class="img " src="images/loan_details__originator_/u1742.svg"/>
              <div id="u1762_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- offer_investor (Rectangle) -->
            <div id="u1763" class="ax_default label" data-label="offer_investor">
              <div id="u1763_div" class=""></div>
              <div id="u1763_text" class="text ">
                <p><span>Greenstone investments</span></p>
              </div>
            </div>

            <!-- offer_best (Rectangle) -->
            <div id="u1764" class="ax_default label" data-label="offer_best">
              <div id="u1764_div" class=""></div>
              <div id="u1764_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1765" class="ax_default label">
              <div id="u1765_div" class=""></div>
              <div id="u1765_text" class="text ">
                <p><span>Price:</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1734_state4" class="panel_state" data-label="Delivered loan" style="visibility: hidden;">
          <div id="u1734_state4_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1766" class="ax_default box_2">
              <div id="u1766_div" class=""></div>
              <div id="u1766_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1767" class="ax_default label">
              <div id="u1767_div" class=""></div>
              <div id="u1767_text" class="text ">
                <p><span>Investor:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1768" class="ax_default heading_1">
              <div id="u1768_div" class=""></div>
              <div id="u1768_text" class="text ">
                <p><span>Delivered</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u1769" class="ax_default line">
              <img id="u1769_img" class="img " src="images/loan_details__originator_/u1742.svg"/>
              <div id="u1769_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- offer_investor (Rectangle) -->
            <div id="u1770" class="ax_default label" data-label="offer_investor">
              <div id="u1770_div" class=""></div>
              <div id="u1770_text" class="text ">
                <p><span>Greenstone investments</span></p>
              </div>
            </div>

            <!-- offer_best (Rectangle) -->
            <div id="u1771" class="ax_default label" data-label="offer_best">
              <div id="u1771_div" class=""></div>
              <div id="u1771_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1772" class="ax_default label">
              <div id="u1772_div" class=""></div>
              <div id="u1772_text" class="text ">
                <p><span>Price:</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1734_state5" class="panel_state" data-label="No offers" style="visibility: hidden;">
          <div id="u1734_state5_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1773" class="ax_default box_2">
              <div id="u1773_div" class=""></div>
              <div id="u1773_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u1774" class="ax_default line">
              <img id="u1774_img" class="img " src="images/loan_details__originator_/u1742.svg"/>
              <div id="u1774_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- offer_investor (Rectangle) -->
            <div id="u1775" class="ax_default label" data-label="offer_investor">
              <div id="u1775_div" class=""></div>
              <div id="u1775_text" class="text ">
                <p><span>Waiting for investors</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1776" class="ax_default heading_1">
              <div id="u1776_div" class=""></div>
              <div id="u1776_text" class="text ">
                <p><span>Price offer</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1777" class="ax_default label">
              <div id="u1777_div" class=""></div>
              <div id="u1777_text" class="text ">
                <p><span>No offer</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1778" class="ax_default o_table_cell_left">
        <div id="u1778_div" class=""></div>
        <div id="u1778_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1779" class="ax_default box_2">
        <div id="u1779_div" class=""></div>
        <div id="u1779_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1780" class="ax_default box_2">
        <div id="u1780_div" class=""></div>
        <div id="u1780_text" class="text ">
          <p><span>Closing date</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1781" class="ax_default box_2" title="Unpaid Principal Balance">
        <div id="u1781_div" class=""></div>
        <div id="u1781_text" class="text ">
          <p><span>UPB</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1782" class="ax_default box_2" title="Loan-to-value (LTV)">
        <div id="u1782_div" class=""></div>
        <div id="u1782_text" class="text ">
          <p><span>Borrower rate</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1783" class="ax_default box_2">
        <div id="u1783_div" class=""></div>
        <div id="u1783_text" class="text ">
          <p><span>Borrower price</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Loan ID (Rectangle) -->
      <div id="u1784" class="ax_default heading_1" data-label="Loan ID">
        <div id="u1784_div" class=""></div>
        <div id="u1784_text" class="text ">
          <p><span>Loan x</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1785" class="ax_default heading_1">
        <div id="u1785_div" class=""></div>
        <div id="u1785_text" class="text ">
          <p><span>Details</span></p>
        </div>
      </div>

      <!-- Out_DeliveryDate (Rectangle) -->
      <div id="u1786" class="ax_default paragraph" data-label="Out_DeliveryDate">
        <div id="u1786_div" class=""></div>
        <div id="u1786_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Out_UPB (Rectangle) -->
      <div id="u1787" class="ax_default paragraph" data-label="Out_UPB">
        <div id="u1787_div" class=""></div>
        <div id="u1787_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Out_Top_Rate (Rectangle) -->
      <div id="u1788" class="ax_default paragraph" data-label="Out_Top_Rate">
        <div id="u1788_div" class=""></div>
        <div id="u1788_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Out_Top_Price (Rectangle) -->
      <div id="u1789" class="ax_default paragraph" data-label="Out_Top_Price">
        <div id="u1789_div" class=""></div>
        <div id="u1789_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1790" class="ax_default label">
        <div id="u1790_div" class=""></div>
        <div id="u1790_text" class="text ">
          <p><span>Product:</span></p>
        </div>
      </div>

      <!-- Out_product (Rectangle) -->
      <div id="u1791" class="ax_default label" data-label="Out_product">
        <div id="u1791_div" class=""></div>
        <div id="u1791_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1792" class="ax_default label">
        <div id="u1792_div" class=""></div>
        <div id="u1792_text" class="text ">
          <p><span>Loan type:</span></p>
        </div>
      </div>

      <!-- Out_type (Rectangle) -->
      <div id="u1793" class="ax_default label" data-label="Out_type">
        <div id="u1793_div" class=""></div>
        <div id="u1793_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1794" class="ax_default label">
        <div id="u1794_div" class=""></div>
        <div id="u1794_text" class="text ">
          <p><span>Purpose:</span></p>
        </div>
      </div>

      <!-- Out_purpose (Rectangle) -->
      <div id="u1795" class="ax_default label" data-label="Out_purpose">
        <div id="u1795_div" class=""></div>
        <div id="u1795_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1796" class="ax_default label">
        <div id="u1796_div" class=""></div>
        <div id="u1796_text" class="text ">
          <p><span>Property type:</span></p>
        </div>
      </div>

      <!-- Out_property (Rectangle) -->
      <div id="u1797" class="ax_default label" data-label="Out_property">
        <div id="u1797_div" class=""></div>
        <div id="u1797_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1798" class="ax_default label">
        <div id="u1798_div" class=""></div>
        <div id="u1798_text" class="text ">
          <p><span>State:</span></p>
        </div>
      </div>

      <!-- Out_state (Rectangle) -->
      <div id="u1799" class="ax_default label" data-label="Out_state">
        <div id="u1799_div" class=""></div>
        <div id="u1799_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1800" class="ax_default label">
        <div id="u1800_div" class=""></div>
        <div id="u1800_text" class="text ">
          <p><span>Channel:</span></p>
        </div>
      </div>

      <!-- Out_channel (Rectangle) -->
      <div id="u1801" class="ax_default label" data-label="Out_channel">
        <div id="u1801_div" class=""></div>
        <div id="u1801_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1802" class="ax_default label">
        <div id="u1802_div" class=""></div>
        <div id="u1802_text" class="text ">
          <p><span>Borrower rate:</span></p>
        </div>
      </div>

      <!-- Out_borrower_rate (Rectangle) -->
      <div id="u1803" class="ax_default label" data-label="Out_borrower_rate">
        <div id="u1803_div" class=""></div>
        <div id="u1803_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1804" class="ax_default label">
        <div id="u1804_div" class=""></div>
        <div id="u1804_text" class="text ">
          <p><span>Borrower price:</span></p>
        </div>
      </div>

      <!-- Out_borrower_price (Rectangle) -->
      <div id="u1805" class="ax_default label" data-label="Out_borrower_price">
        <div id="u1805_div" class=""></div>
        <div id="u1805_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1806" class="ax_default label">
        <div id="u1806_div" class=""></div>
        <div id="u1806_text" class="text ">
          <p><span>Terms:</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Out_terms (Rectangle) -->
      <div id="u1807" class="ax_default label" data-label="Out_terms">
        <div id="u1807_div" class=""></div>
        <div id="u1807_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1808" class="ax_default label">
        <div id="u1808_div" class=""></div>
        <div id="u1808_text" class="text ">
          <p><span>DTI:</span></p>
        </div>
      </div>

      <!-- Out_DTI (Rectangle) -->
      <div id="u1809" class="ax_default label" data-label="Out_DTI">
        <div id="u1809_div" class=""></div>
        <div id="u1809_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1810" class="ax_default label">
        <div id="u1810_div" class=""></div>
        <div id="u1810_text" class="text ">
          <p><span>Closing date:</span></p>
        </div>
      </div>

      <!-- Out_closing (Rectangle) -->
      <div id="u1811" class="ax_default label" data-label="Out_closing">
        <div id="u1811_div" class=""></div>
        <div id="u1811_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1812" class="ax_default label">
        <div id="u1812_div" class=""></div>
        <div id="u1812_text" class="text ">
          <p><span>Delivery date:</span></p>
        </div>
      </div>

      <!-- Out_delivery (Rectangle) -->
      <div id="u1813" class="ax_default label" data-label="Out_delivery">
        <div id="u1813_div" class=""></div>
        <div id="u1813_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu layout (Originator)) -->

      <!-- Opaque (Dynamic Panel) -->
      <div id="u1815" class="ax_default ax_default_hidden" data-label="Opaque" style="display:none; visibility: hidden">
        <div id="u1815_state0" class="panel_state" data-label="Transparent" style="">
          <div id="u1815_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1815_state1" class="panel_state" data-label="Fill" style="visibility: hidden;">
          <div id="u1815_state1_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1816" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u1817" class="ax_default" data-label="Background">
          <div id="u1817_state0" class="panel_state" data-label="Menubar" style="">
            <div id="u1817_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Menu (Dynamic Panel) -->
        <div id="u1818" class="ax_default" data-label="Menu">
          <div id="u1818_state0" class="panel_state" data-label="State1" style="">
            <div id="u1818_state0_content" class="panel_state_content">

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u1819" class="ax_default">
                <div id="u1819_state0" class="panel_state" data-label="Logo" style="">
                  <div id="u1819_state0_content" class="panel_state_content">

                    <!-- Unnamed (Group) -->
                    <div id="u1820" class="ax_default" data-left="10" data-top="10" data-width="30" data-height="30">

                      <!-- Unnamed (Othera logo) -->

                      <!-- Unnamed (Image) -->
                      <div id="u1822" class="ax_default image">
                        <img id="u1822_img" class="img " src="images/log_in/u18.png"/>
                        <div id="u1822_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                      <div id="u1821" style="display:none; visibility:hidden;"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Config (Dynamic Panel) -->
        <div id="u1823" class="ax_default" data-label="Config">
          <div id="u1823_state0" class="panel_state" data-label="Normal" style="">
            <div id="u1823_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1824" class="ax_default o_box_3_black">
                <div id="u1824_div" class=""></div>
                <div id="u1824_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1825" class="ax_default shape1">
                <img id="u1825_img" class="img " src="images/company_list/u247.svg"/>
                <div id="u1825_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1823_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u1823_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1826" class="ax_default o_box_3_black">
                <div id="u1826_div" class=""></div>
                <div id="u1826_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1827" class="ax_default shape1">
                <img id="u1827_img" class="img " src="images/company_list/u249.svg"/>
                <div id="u1827_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1823_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u1823_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1828" class="ax_default o_box_3_black">
                <div id="u1828_div" class=""></div>
                <div id="u1828_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1829" class="ax_default o_table_cell_left">
                <div id="u1829_div" class=""></div>
                <div id="u1829_text" class="text ">
                  <p style="font-size:12px;"><span style="font-size:14px;">Account details</span></p><p style="font-size:12px;"><span>Lennard Leenders</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1830" class="ax_default shape1">
                <img id="u1830_img" class="img " src="images/company_list/u252.svg"/>
                <div id="u1830_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1831" class="ax_default o_table_cell_left">
                <div id="u1831_div" class=""></div>
                <div id="u1831_text" class="text ">
                  <p><span>Logout</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1814" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1832" class="ax_default label">
        <div id="u1832_div" class=""></div>
        <div id="u1832_text" class="text ">
          <p><span>FICO:</span></p>
        </div>
      </div>

      <!-- Out_FICO (Rectangle) -->
      <div id="u1833" class="ax_default label" data-label="Out_FICO">
        <div id="u1833_div" class=""></div>
        <div id="u1833_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1834" class="ax_default label">
        <div id="u1834_div" class=""></div>
        <div id="u1834_text" class="text ">
          <p><span>LTV:</span></p>
        </div>
      </div>

      <!-- Out_LTV (Rectangle) -->
      <div id="u1835" class="ax_default label" data-label="Out_LTV">
        <div id="u1835_div" class=""></div>
        <div id="u1835_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1836" class="ax_default label">
        <div id="u1836_div" class=""></div>
        <div id="u1836_text" class="text ">
          <p><span>UPB:</span></p>
        </div>
      </div>

      <!-- Out_UPB_list (Rectangle) -->
      <div id="u1837" class="ax_default label" data-label="Out_UPB_list">
        <div id="u1837_div" class=""></div>
        <div id="u1837_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
