﻿<!DOCTYPE html>
<html>
  <head>
    <title>Loan details (Originator, cycle)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/loan_details__originator__cycle_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/loan_details__originator__cycle_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1838" class="ax_default o_table_cell_left">
        <div id="u1838_div" class=""></div>
        <div id="u1838_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1839" class="ax_default box_2">
        <div id="u1839_div" class=""></div>
        <div id="u1839_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1840" class="ax_default box_2">
        <div id="u1840_div" class=""></div>
        <div id="u1840_text" class="text ">
          <p><span>Closing date</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1841" class="ax_default box_2" title="Unpaid Principal Balance">
        <div id="u1841_div" class=""></div>
        <div id="u1841_text" class="text ">
          <p><span>UPB</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1842" class="ax_default o_table_cell_left">
        <div id="u1842_div" class=""></div>
        <div id="u1842_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1843" class="ax_default heading_1">
        <div id="u1843_div" class=""></div>
        <div id="u1843_text" class="text ">
          <p><span>Details</span></p>
        </div>
      </div>

      <!-- Out_ClosingDate (Rectangle) -->
      <div id="u1844" class="ax_default paragraph" data-label="Out_ClosingDate">
        <div id="u1844_div" class=""></div>
        <div id="u1844_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Out_UPB (Rectangle) -->
      <div id="u1845" class="ax_default paragraph" data-label="Out_UPB">
        <div id="u1845_div" class=""></div>
        <div id="u1845_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1846" class="ax_default label">
        <div id="u1846_div" class=""></div>
        <div id="u1846_text" class="text ">
          <p><span>Product:</span></p>
        </div>
      </div>

      <!-- Out_product (Rectangle) -->
      <div id="u1847" class="ax_default label" data-label="Out_product">
        <div id="u1847_div" class=""></div>
        <div id="u1847_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1848" class="ax_default label">
        <div id="u1848_div" class=""></div>
        <div id="u1848_text" class="text ">
          <p><span>Loan type:</span></p>
        </div>
      </div>

      <!-- Out_type (Rectangle) -->
      <div id="u1849" class="ax_default label" data-label="Out_type">
        <div id="u1849_div" class=""></div>
        <div id="u1849_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1850" class="ax_default label">
        <div id="u1850_div" class=""></div>
        <div id="u1850_text" class="text ">
          <p><span>Purpose:</span></p>
        </div>
      </div>

      <!-- Out_purpose (Rectangle) -->
      <div id="u1851" class="ax_default label" data-label="Out_purpose">
        <div id="u1851_div" class=""></div>
        <div id="u1851_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1852" class="ax_default label">
        <div id="u1852_div" class=""></div>
        <div id="u1852_text" class="text ">
          <p><span>Property type:</span></p>
        </div>
      </div>

      <!-- Out_property (Rectangle) -->
      <div id="u1853" class="ax_default label" data-label="Out_property">
        <div id="u1853_div" class=""></div>
        <div id="u1853_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1854" class="ax_default label">
        <div id="u1854_div" class=""></div>
        <div id="u1854_text" class="text ">
          <p><span>State:</span></p>
        </div>
      </div>

      <!-- Out_state (Rectangle) -->
      <div id="u1855" class="ax_default label" data-label="Out_state">
        <div id="u1855_div" class=""></div>
        <div id="u1855_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1856" class="ax_default label">
        <div id="u1856_div" class=""></div>
        <div id="u1856_text" class="text ">
          <p><span>Channel:</span></p>
        </div>
      </div>

      <!-- Out_channel (Rectangle) -->
      <div id="u1857" class="ax_default label" data-label="Out_channel">
        <div id="u1857_div" class=""></div>
        <div id="u1857_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1858" class="ax_default label">
        <div id="u1858_div" class=""></div>
        <div id="u1858_text" class="text ">
          <p><span>Borrower rate:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1859" class="ax_default label">
        <div id="u1859_div" class=""></div>
        <div id="u1859_text" class="text ">
          <p><span>Borrower price:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1860" class="ax_default label">
        <div id="u1860_div" class=""></div>
        <div id="u1860_text" class="text ">
          <p><span>Terms:</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Out_terms (Rectangle) -->
      <div id="u1861" class="ax_default label" data-label="Out_terms">
        <div id="u1861_div" class=""></div>
        <div id="u1861_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1862" class="ax_default label">
        <div id="u1862_div" class=""></div>
        <div id="u1862_text" class="text ">
          <p><span>DTI:</span></p>
        </div>
      </div>

      <!-- Out_DTI (Rectangle) -->
      <div id="u1863" class="ax_default label" data-label="Out_DTI">
        <div id="u1863_div" class=""></div>
        <div id="u1863_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1864" class="ax_default label">
        <div id="u1864_div" class=""></div>
        <div id="u1864_text" class="text ">
          <p><span>Closing date:</span></p>
        </div>
      </div>

      <!-- Out_closing (Rectangle) -->
      <div id="u1865" class="ax_default label" data-label="Out_closing">
        <div id="u1865_div" class=""></div>
        <div id="u1865_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1866" class="ax_default label">
        <div id="u1866_div" class=""></div>
        <div id="u1866_text" class="text ">
          <p><span>Delivery date:</span></p>
        </div>
      </div>

      <!-- Out_delivery (Rectangle) -->
      <div id="u1867" class="ax_default label" data-label="Out_delivery">
        <div id="u1867_div" class=""></div>
        <div id="u1867_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu layout (Originator)) -->

      <!-- Opaque (Dynamic Panel) -->
      <div id="u1869" class="ax_default ax_default_hidden" data-label="Opaque" style="display:none; visibility: hidden">
        <div id="u1869_state0" class="panel_state" data-label="Transparent" style="">
          <div id="u1869_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1869_state1" class="panel_state" data-label="Fill" style="visibility: hidden;">
          <div id="u1869_state1_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1870" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u1871" class="ax_default" data-label="Background">
          <div id="u1871_state0" class="panel_state" data-label="Menubar" style="">
            <div id="u1871_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Menu (Dynamic Panel) -->
        <div id="u1872" class="ax_default" data-label="Menu">
          <div id="u1872_state0" class="panel_state" data-label="State1" style="">
            <div id="u1872_state0_content" class="panel_state_content">

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u1873" class="ax_default">
                <div id="u1873_state0" class="panel_state" data-label="Logo" style="">
                  <div id="u1873_state0_content" class="panel_state_content">

                    <!-- Unnamed (Group) -->
                    <div id="u1874" class="ax_default" data-left="10" data-top="10" data-width="30" data-height="30">

                      <!-- Unnamed (Othera logo) -->

                      <!-- Unnamed (Image) -->
                      <div id="u1876" class="ax_default image">
                        <img id="u1876_img" class="img " src="images/log_in/u18.png"/>
                        <div id="u1876_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                      <div id="u1875" style="display:none; visibility:hidden;"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Config (Dynamic Panel) -->
        <div id="u1877" class="ax_default" data-label="Config">
          <div id="u1877_state0" class="panel_state" data-label="Normal" style="">
            <div id="u1877_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1878" class="ax_default o_box_3_black">
                <div id="u1878_div" class=""></div>
                <div id="u1878_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1879" class="ax_default shape1">
                <img id="u1879_img" class="img " src="images/company_list/u247.svg"/>
                <div id="u1879_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1877_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u1877_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1880" class="ax_default o_box_3_black">
                <div id="u1880_div" class=""></div>
                <div id="u1880_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1881" class="ax_default shape1">
                <img id="u1881_img" class="img " src="images/company_list/u249.svg"/>
                <div id="u1881_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1877_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u1877_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1882" class="ax_default o_box_3_black">
                <div id="u1882_div" class=""></div>
                <div id="u1882_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1883" class="ax_default o_table_cell_left">
                <div id="u1883_div" class=""></div>
                <div id="u1883_text" class="text ">
                  <p style="font-size:12px;"><span style="font-size:14px;">Account details</span></p><p style="font-size:12px;"><span>Lennard Leenders</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1884" class="ax_default shape1">
                <img id="u1884_img" class="img " src="images/company_list/u252.svg"/>
                <div id="u1884_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1885" class="ax_default o_table_cell_left">
                <div id="u1885_div" class=""></div>
                <div id="u1885_text" class="text ">
                  <p><span>Logout</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1868" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1886" class="ax_default label">
        <div id="u1886_div" class=""></div>
        <div id="u1886_text" class="text ">
          <p><span>FICO:</span></p>
        </div>
      </div>

      <!-- Out_FICO (Rectangle) -->
      <div id="u1887" class="ax_default label" data-label="Out_FICO">
        <div id="u1887_div" class=""></div>
        <div id="u1887_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1888" class="ax_default label">
        <div id="u1888_div" class=""></div>
        <div id="u1888_text" class="text ">
          <p><span>LTV:</span></p>
        </div>
      </div>

      <!-- Out_LTV (Rectangle) -->
      <div id="u1889" class="ax_default label" data-label="Out_LTV">
        <div id="u1889_div" class=""></div>
        <div id="u1889_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1890" class="ax_default label">
        <div id="u1890_div" class=""></div>
        <div id="u1890_text" class="text ">
          <p><span>UPB:</span></p>
        </div>
      </div>

      <!-- Out_UPB_list (Rectangle) -->
      <div id="u1891" class="ax_default label" data-label="Out_UPB_list">
        <div id="u1891_div" class=""></div>
        <div id="u1891_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1892" class="ax_default box_2">
        <div id="u1892_div" class=""></div>
        <div id="u1892_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- LoanID (Rectangle) -->
      <div id="u1893" class="ax_default heading_1" data-label="LoanID">
        <div id="u1893_div" class=""></div>
        <div id="u1893_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1894" class="ax_default o_floating_button">
        <div id="u1894_div" class=""></div>
        <div id="u1894_text" class="text ">
          <p><span>PREVIOUS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1895" class="ax_default o_floating_button">
        <div id="u1895_div" class=""></div>
        <div id="u1895_text" class="text ">
          <p><span>NEXT</span></p>
        </div>
      </div>

      <!-- Out_Range (Rectangle) -->
      <div id="u1896" class="ax_default heading_1" data-label="Out_Range">
        <div id="u1896_div" class=""></div>
        <div id="u1896_text" class="text ">
          <p><a id="u1897" class="link" data-label="Loan_range"><span style="text-decoration:underline ;">1 of 100</span></a></p>
        </div>
      </div>

      <!-- BatchTable (Repeater) -->
      <div id="u1898" class="ax_default ax_default_hidden" data-label="BatchTable" style="display:none; visibility: hidden">
        <script id="u1898_script" type="axure-repeater-template" data-label="BatchTable">

          <!-- Out (Checkbox) -->
          <div id="u1899" class="ax_default checkbox u1899" data-label="Out">
            <label id="u1899_input_label" for="u1899_input" style="position: absolute; left: 0px;">
              <img id="u1899_img" class="img u1899_img" src="images/loan_details__originator__cycle_/out_u1899.svg"/>
              <div id="u1899_text" class="text u1899_text">
                <p><span>&nbsp;</span></p>
              </div>
            </label>
            <input id="u1899_input" type="checkbox" value="checkbox" class="u1899_input"/>
          </div>
        </script>
        <div id="u1898-1" class="" style="width: 100px; height: 15px;">

          <!-- Out (Checkbox) -->
          <div id="u1899-1" class="ax_default checkbox u1899" data-label="Out" style="width: 100px; height: 15px; left: 0px; top: 0px;visibility: inherit">
            <label id="u1899_input_label" for="u1899-1_input" style="position: absolute; left: 0px;">
              <img id="u1899-1_img" class="img u1899_img" src="images/loan_details__originator__cycle_/out_u1899.svg"/>
              <div id="u1899-1_text" class="text u1899_text" style="visibility: inherit">
                <p><span>&nbsp;</span></p>
              </div>
            </label>
            <input id="u1899-1_input" type="checkbox" value="checkbox" class="u1899_input"/>
          </div>
        </div>
        <div id="u1898-2" class="" style="width: 100px; height: 15px;">

          <!-- Out (Checkbox) -->
          <div id="u1899-2" class="ax_default checkbox u1899" data-label="Out" style="width: 100px; height: 15px; left: 0px; top: 0px;visibility: inherit">
            <label id="u1899_input_label" for="u1899-2_input" style="position: absolute; left: 0px;">
              <img id="u1899-2_img" class="img u1899_img" src="images/loan_details__originator__cycle_/out_u1899.svg"/>
              <div id="u1899-2_text" class="text u1899_text" style="visibility: inherit">
                <p><span>&nbsp;</span></p>
              </div>
            </label>
            <input id="u1899-2_input" type="checkbox" value="checkbox" class="u1899_input"/>
          </div>
        </div>
        <div id="u1898-3" class="" style="width: 100px; height: 15px;">

          <!-- Out (Checkbox) -->
          <div id="u1899-3" class="ax_default checkbox u1899" data-label="Out" style="width: 100px; height: 15px; left: 0px; top: 0px;visibility: inherit">
            <label id="u1899_input_label" for="u1899-3_input" style="position: absolute; left: 0px;">
              <img id="u1899-3_img" class="img u1899_img" src="images/loan_details__originator__cycle_/out_u1899.svg"/>
              <div id="u1899-3_text" class="text u1899_text" style="visibility: inherit">
                <p><span>&nbsp;</span></p>
              </div>
            </label>
            <input id="u1899-3_input" type="checkbox" value="checkbox" class="u1899_input"/>
          </div>
        </div>
        <div id="u1898-4" class="" style="width: 100px; height: 15px;">

          <!-- Out (Checkbox) -->
          <div id="u1899-4" class="ax_default checkbox u1899" data-label="Out" style="width: 100px; height: 15px; left: 0px; top: 0px;visibility: inherit">
            <label id="u1899_input_label" for="u1899-4_input" style="position: absolute; left: 0px;">
              <img id="u1899-4_img" class="img u1899_img" src="images/loan_details__originator__cycle_/out_u1899.svg"/>
              <div id="u1899-4_text" class="text u1899_text" style="visibility: inherit">
                <p><span>&nbsp;</span></p>
              </div>
            </label>
            <input id="u1899-4_input" type="checkbox" value="checkbox" class="u1899_input"/>
          </div>
        </div>
        <div id="u1898-5" class="" style="width: 100px; height: 15px;">

          <!-- Out (Checkbox) -->
          <div id="u1899-5" class="ax_default checkbox u1899" data-label="Out" style="width: 100px; height: 15px; left: 0px; top: 0px;visibility: inherit">
            <label id="u1899_input_label" for="u1899-5_input" style="position: absolute; left: 0px;">
              <img id="u1899-5_img" class="img u1899_img" src="images/loan_details__originator__cycle_/out_u1899.svg"/>
              <div id="u1899-5_text" class="text u1899_text" style="visibility: inherit">
                <p><span>&nbsp;</span></p>
              </div>
            </label>
            <input id="u1899-5_input" type="checkbox" value="checkbox" class="u1899_input"/>
          </div>
        </div>
        <div id="u1898-6" class="" style="width: 100px; height: 15px;">

          <!-- Out (Checkbox) -->
          <div id="u1899-6" class="ax_default checkbox u1899" data-label="Out" style="width: 100px; height: 15px; left: 0px; top: 0px;visibility: inherit">
            <label id="u1899_input_label" for="u1899-6_input" style="position: absolute; left: 0px;">
              <img id="u1899-6_img" class="img u1899_img" src="images/loan_details__originator__cycle_/out_u1899.svg"/>
              <div id="u1899-6_text" class="text u1899_text" style="visibility: inherit">
                <p><span>&nbsp;</span></p>
              </div>
            </label>
            <input id="u1899-6_input" type="checkbox" value="checkbox" class="u1899_input"/>
          </div>
        </div>
        <div id="u1898-7" class="" style="width: 100px; height: 15px;">

          <!-- Out (Checkbox) -->
          <div id="u1899-7" class="ax_default checkbox u1899" data-label="Out" style="width: 100px; height: 15px; left: 0px; top: 0px;visibility: inherit">
            <label id="u1899_input_label" for="u1899-7_input" style="position: absolute; left: 0px;">
              <img id="u1899-7_img" class="img u1899_img" src="images/loan_details__originator__cycle_/out_u1899.svg"/>
              <div id="u1899-7_text" class="text u1899_text" style="visibility: inherit">
                <p><span>&nbsp;</span></p>
              </div>
            </label>
            <input id="u1899-7_input" type="checkbox" value="checkbox" class="u1899_input"/>
          </div>
        </div>
        <div id="u1898-8" class="" style="width: 100px; height: 15px;">

          <!-- Out (Checkbox) -->
          <div id="u1899-8" class="ax_default checkbox u1899" data-label="Out" style="width: 100px; height: 15px; left: 0px; top: 0px;visibility: inherit">
            <label id="u1899_input_label" for="u1899-8_input" style="position: absolute; left: 0px;">
              <img id="u1899-8_img" class="img u1899_img" src="images/loan_details__originator__cycle_/out_u1899.svg"/>
              <div id="u1899-8_text" class="text u1899_text" style="visibility: inherit">
                <p><span>&nbsp;</span></p>
              </div>
            </label>
            <input id="u1899-8_input" type="checkbox" value="checkbox" class="u1899_input"/>
          </div>
        </div>
        <div id="u1898-9" class="" style="width: 100px; height: 15px;">

          <!-- Out (Checkbox) -->
          <div id="u1899-9" class="ax_default checkbox u1899" data-label="Out" style="width: 100px; height: 15px; left: 0px; top: 0px;visibility: inherit">
            <label id="u1899_input_label" for="u1899-9_input" style="position: absolute; left: 0px;">
              <img id="u1899-9_img" class="img u1899_img" src="images/loan_details__originator__cycle_/out_u1899.svg"/>
              <div id="u1899-9_text" class="text u1899_text" style="visibility: inherit">
                <p><span>&nbsp;</span></p>
              </div>
            </label>
            <input id="u1899-9_input" type="checkbox" value="checkbox" class="u1899_input"/>
          </div>
        </div>
        <div id="u1898-10" class="" style="width: 100px; height: 15px;">

          <!-- Out (Checkbox) -->
          <div id="u1899-10" class="ax_default checkbox u1899" data-label="Out" style="width: 100px; height: 15px; left: 0px; top: 0px;visibility: inherit">
            <label id="u1899_input_label" for="u1899-10_input" style="position: absolute; left: 0px;">
              <img id="u1899-10_img" class="img u1899_img" src="images/loan_details__originator__cycle_/out_u1899.svg"/>
              <div id="u1899-10_text" class="text u1899_text" style="visibility: inherit">
                <p><span>&nbsp;</span></p>
              </div>
            </label>
            <input id="u1899-10_input" type="checkbox" value="checkbox" class="u1899_input"/>
          </div>
        </div>
        <div id="u1898-11" class="" style="width: 100px; height: 15px;">

          <!-- Out (Checkbox) -->
          <div id="u1899-11" class="ax_default checkbox u1899" data-label="Out" style="width: 100px; height: 15px; left: 0px; top: 0px;visibility: inherit">
            <label id="u1899_input_label" for="u1899-11_input" style="position: absolute; left: 0px;">
              <img id="u1899-11_img" class="img u1899_img" src="images/loan_details__originator__cycle_/out_u1899.svg"/>
              <div id="u1899-11_text" class="text u1899_text" style="visibility: inherit">
                <p><span>&nbsp;</span></p>
              </div>
            </label>
            <input id="u1899-11_input" type="checkbox" value="checkbox" class="u1899_input"/>
          </div>
        </div>
        <div id="u1898-12" class="" style="width: 100px; height: 15px;">

          <!-- Out (Checkbox) -->
          <div id="u1899-12" class="ax_default checkbox u1899" data-label="Out" style="width: 100px; height: 15px; left: 0px; top: 0px;visibility: inherit">
            <label id="u1899_input_label" for="u1899-12_input" style="position: absolute; left: 0px;">
              <img id="u1899-12_img" class="img u1899_img" src="images/loan_details__originator__cycle_/out_u1899.svg"/>
              <div id="u1899-12_text" class="text u1899_text" style="visibility: inherit">
                <p><span>&nbsp;</span></p>
              </div>
            </label>
            <input id="u1899-12_input" type="checkbox" value="checkbox" class="u1899_input"/>
          </div>
        </div>
        <div id="u1898-13" class="" style="width: 100px; height: 15px;">

          <!-- Out (Checkbox) -->
          <div id="u1899-13" class="ax_default checkbox u1899" data-label="Out" style="width: 100px; height: 15px; left: 0px; top: 0px;visibility: inherit">
            <label id="u1899_input_label" for="u1899-13_input" style="position: absolute; left: 0px;">
              <img id="u1899-13_img" class="img u1899_img" src="images/loan_details__originator__cycle_/out_u1899.svg"/>
              <div id="u1899-13_text" class="text u1899_text" style="visibility: inherit">
                <p><span>&nbsp;</span></p>
              </div>
            </label>
            <input id="u1899-13_input" type="checkbox" value="checkbox" class="u1899_input"/>
          </div>
        </div>
        <div id="u1898-14" class="" style="width: 100px; height: 15px;">

          <!-- Out (Checkbox) -->
          <div id="u1899-14" class="ax_default checkbox u1899" data-label="Out" style="width: 100px; height: 15px; left: 0px; top: 0px;visibility: inherit">
            <label id="u1899_input_label" for="u1899-14_input" style="position: absolute; left: 0px;">
              <img id="u1899-14_img" class="img u1899_img" src="images/loan_details__originator__cycle_/out_u1899.svg"/>
              <div id="u1899-14_text" class="text u1899_text" style="visibility: inherit">
                <p><span>&nbsp;</span></p>
              </div>
            </label>
            <input id="u1899-14_input" type="checkbox" value="checkbox" class="u1899_input"/>
          </div>
        </div>
      </div>

      <!-- Panel (Dynamic Panel) -->
      <div id="u1900" class="ax_default" data-label="Panel">
        <div id="u1900_state0" class="panel_state" data-label="Price offer (BL)" style="">
          <div id="u1900_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1901" class="ax_default box_2">
              <div id="u1901_div" class=""></div>
              <div id="u1901_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1902" class="ax_default label">
              <div id="u1902_div" class=""></div>
              <div id="u1902_text" class="text ">
                <p><span>Expires on:</span></p>
              </div>
            </div>

            <!-- Accept (Rectangle) -->
            <div id="u1903" class="ax_default o_primary_button" data-label="Accept">
              <div id="u1903_div" class=""></div>
              <div id="u1903_text" class="text ">
                <p><span>ACCEPT OFFER</span></p>
              </div>
            </div>

            <!-- offer_expires (Rectangle) -->
            <div id="u1904" class="ax_default label" data-label="offer_expires">
              <div id="u1904_div" class=""></div>
              <div id="u1904_text" class="text ">
                <p><span>-</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1905" class="ax_default heading_1">
              <div id="u1905_div" class=""></div>
              <div id="u1905_text" class="text ">
                <p><span>Price offer</span></p>
              </div>
            </div>

            <!-- offer_best (Rectangle) -->
            <div id="u1906" class="ax_default label" data-label="offer_best">
              <div id="u1906_div" class=""></div>
              <div id="u1906_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1907" class="ax_default label">
              <div id="u1907_div" class=""></div>
              <div id="u1907_text" class="text ">
                <p><span>Best offer:</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u1908" class="ax_default line">
              <img id="u1908_img" class="img " src="images/loan_details__originator_/u1742.svg"/>
              <div id="u1908_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1900_state1" class="panel_state" data-label="Price offers (RL)" style="visibility: hidden;">
          <div id="u1900_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1909" class="ax_default box_2">
              <div id="u1909_div" class=""></div>
              <div id="u1909_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1910" class="ax_default label">
              <div id="u1910_div" class=""></div>
              <div id="u1910_text" class="text ">
                <p><span>Expires on:</span></p>
              </div>
            </div>

            <!-- Accept (Rectangle) -->
            <div id="u1911" class="ax_default o_primary_button" data-label="Accept">
              <div id="u1911_div" class=""></div>
              <div id="u1911_text" class="text ">
                <p><span>ACCEPT OFFER</span></p>
              </div>
            </div>

            <!-- offer_expires (Rectangle) -->
            <div id="u1912" class="ax_default label" data-label="offer_expires">
              <div id="u1912_div" class=""></div>
              <div id="u1912_text" class="text ">
                <p><span>-</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1913" class="ax_default heading_1">
              <div id="u1913_div" class=""></div>
              <div id="u1913_text" class="text ">
                <p><span>Price offer</span></p>
              </div>
            </div>

            <!-- offer_best (Rectangle) -->
            <div id="u1914" class="ax_default label" data-label="offer_best">
              <div id="u1914_div" class=""></div>
              <div id="u1914_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1915" class="ax_default label">
              <div id="u1915_div" class=""></div>
              <div id="u1915_text" class="text ">
                <p><span>Best offer:</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u1916" class="ax_default line">
              <img id="u1916_img" class="img " src="images/loan_details__originator_/u1742.svg"/>
              <div id="u1916_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1900_state2" class="panel_state" data-label="Rate offers (PL)" style="visibility: hidden;">
          <div id="u1900_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1917" class="ax_default box_2">
              <div id="u1917_div" class=""></div>
              <div id="u1917_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1918" class="ax_default label">
              <div id="u1918_div" class=""></div>
              <div id="u1918_text" class="text ">
                <p><span>Expires on:</span></p>
              </div>
            </div>

            <!-- Accept (Rectangle) -->
            <div id="u1919" class="ax_default o_primary_button" data-label="Accept">
              <div id="u1919_div" class=""></div>
              <div id="u1919_text" class="text ">
                <p><span>ACCEPT OFFER</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1920" class="ax_default heading_1">
              <div id="u1920_div" class=""></div>
              <div id="u1920_text" class="text ">
                <p><span>Rate offer</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u1921" class="ax_default line">
              <img id="u1921_img" class="img " src="images/loan_details__originator_/u1742.svg"/>
              <div id="u1921_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- offer_expires (Rectangle) -->
            <div id="u1922" class="ax_default label" data-label="offer_expires">
              <div id="u1922_div" class=""></div>
              <div id="u1922_text" class="text ">
                <p><span>-</span></p>
              </div>
            </div>

            <!-- offer_best (Rectangle) -->
            <div id="u1923" class="ax_default label" data-label="offer_best">
              <div id="u1923_div" class=""></div>
              <div id="u1923_text" class="text ">
                <p><span>3.500%</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1924" class="ax_default label">
              <div id="u1924_div" class=""></div>
              <div id="u1924_text" class="text ">
                <p><span>Best offer:</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Out_borrower_rate (Rectangle) -->
      <div id="u1925" class="ax_default label" data-label="Out_borrower_rate">
        <div id="u1925_div" class=""></div>
        <div id="u1925_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Out_borrower_price (Rectangle) -->
      <div id="u1926" class="ax_default label" data-label="Out_borrower_price">
        <div id="u1926_div" class=""></div>
        <div id="u1926_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1927" class="ax_default box_2" title="Loan-to-value (LTV)">
        <div id="u1927_div" class=""></div>
        <div id="u1927_text" class="text ">
          <p><span>Borrower rate</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1928" class="ax_default box_2">
        <div id="u1928_div" class=""></div>
        <div id="u1928_text" class="text ">
          <p><span>Borrower price</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Out_Top_Rate (Rectangle) -->
      <div id="u1929" class="ax_default paragraph" data-label="Out_Top_Rate">
        <div id="u1929_div" class=""></div>
        <div id="u1929_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Out_Top_Price (Rectangle) -->
      <div id="u1930" class="ax_default paragraph" data-label="Out_Top_Price">
        <div id="u1930_div" class=""></div>
        <div id="u1930_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
