﻿<!DOCTYPE html>
<html>
  <head>
    <title>Loan details (Existing offer)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/loan_details__existing_offer_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/loan_details__existing_offer_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3091" class="ax_default box_2">
        <div id="u3091_div" class=""></div>
        <div id="u3091_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3092" class="ax_default box_2">
        <div id="u3092_div" class=""></div>
        <div id="u3092_text" class="text ">
          <p><span>Delivery date</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3093" class="ax_default box_2" title="Unpaid Principal Balance">
        <div id="u3093_div" class=""></div>
        <div id="u3093_text" class="text ">
          <p><span>UPB</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3094" class="ax_default box_2" title="Loan-to-value (LTV)">
        <div id="u3094_div" class=""></div>
        <div id="u3094_text" class="text ">
          <p><span>LTV</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3095" class="ax_default box_2">
        <div id="u3095_div" class=""></div>
        <div id="u3095_text" class="text ">
          <p><span>FICO</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Loan ID (Rectangle) -->
      <div id="u3096" class="ax_default heading_1" data-label="Loan ID">
        <div id="u3096_div" class=""></div>
        <div id="u3096_text" class="text ">
          <p><span>Loan x</span></p>
        </div>
      </div>

      <!-- Out_DeliveryDate (Rectangle) -->
      <div id="u3097" class="ax_default paragraph" data-label="Out_DeliveryDate">
        <div id="u3097_div" class=""></div>
        <div id="u3097_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Out_UPB (Rectangle) -->
      <div id="u3098" class="ax_default paragraph" data-label="Out_UPB">
        <div id="u3098_div" class=""></div>
        <div id="u3098_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Out_LTV (Rectangle) -->
      <div id="u3099" class="ax_default paragraph" data-label="Out_LTV">
        <div id="u3099_div" class=""></div>
        <div id="u3099_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Out_FICO (Rectangle) -->
      <div id="u3100" class="ax_default paragraph" data-label="Out_FICO">
        <div id="u3100_div" class=""></div>
        <div id="u3100_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Panel (Dynamic Panel) -->
      <div id="u3101" class="ax_default" data-label="Panel">
        <div id="u3101_state0" class="panel_state" data-label="Loading" style="">
          <div id="u3101_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3102" class="ax_default box_2">
              <div id="u3102_div" class=""></div>
              <div id="u3102_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3101_state1" class="panel_state" data-label="Finished" style="visibility: hidden;">
          <div id="u3101_state1_content" class="panel_state_content">

            <!-- Offer_status (Dynamic Panel) -->
            <div id="u3103" class="ax_default" data-label="Offer_status">
              <div id="u3103_state0" class="panel_state" data-label="Price" style="">
                <div id="u3103_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3104" class="ax_default box_2">
                    <div id="u3104_div" class=""></div>
                    <div id="u3104_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u3105" class="ax_default o_text_field">
                    <div id="u3105_div" class=""></div>
                    <input id="u3105_input" type="text" value="01/01/2019" class="u3105_input"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3106" class="ax_default o_hint">
                    <div id="u3106_div" class=""></div>
                    <div id="u3106_text" class="text ">
                      <p><span>Offer expires on:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Line) -->
                  <div id="u3107" class="ax_default line">
                    <img id="u3107_img" class="img " src="images/loan_details__originator_/u1742.svg"/>
                    <div id="u3107_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3108" class="ax_default label">
                    <div id="u3108_div" class=""></div>
                    <div id="u3108_text" class="text ">
                      <p><span>Committed price:</span></p><p><span>Pricing timestamp:</span></p><p><span>Offer expires at:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3109" class="ax_default label" title="Bluewater pricing engine">
                    <div id="u3109_div" class=""></div>
                    <div id="u3109_text" class="text ">
                      <p><span>Pricing</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3110" class="ax_default label">
                    <div id="u3110_div" class=""></div>
                    <div id="u3110_text" class="text ">
                      <p><span>Actual price:</span></p><p><span>Pricing timestamp:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3111" class="ax_default paragraph">
                    <div id="u3111_div" class=""></div>
                    <div id="u3111_text" class="text ">
                      <p><span style="text-decoration:underline ;">Withdraw offer</span></p>
                    </div>
                  </div>

                  <!-- MakePriceOffer (Rectangle) -->
                  <div id="u3112" class="ax_default o_primary_button" data-label="MakePriceOffer">
                    <div id="u3112_div" class=""></div>
                    <div id="u3112_text" class="text ">
                      <p><span>UPDATE OFFER</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3113" class="ax_default heading_1">
                    <div id="u3113_div" class=""></div>
                    <div id="u3113_text" class="text ">
                      <p><span>Price request</span></p>
                    </div>
                  </div>

                  <!-- offer_best (Rectangle) -->
                  <div id="u3114" class="ax_default label" data-label="offer_best">
                    <div id="u3114_div" class=""></div>
                    <div id="u3114_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3115" class="ax_default label">
                    <div id="u3115_div" class=""></div>
                    <div id="u3115_text" class="text ">
                      <p><span>Best offer:</span></p>
                    </div>
                  </div>

                  <!-- offer_current (Rectangle) -->
                  <div id="u3116" class="ax_default label" data-label="offer_current">
                    <div id="u3116_div" class=""></div>
                    <div id="u3116_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- offer_timestamp (Rectangle) -->
                  <div id="u3117" class="ax_default label" data-label="offer_timestamp">
                    <div id="u3117_div" class=""></div>
                    <div id="u3117_text" class="text ">
                      <p><span>Jan 15, 2019, 12:00PM</span></p>
                    </div>
                  </div>

                  <!-- offer_timestamp (Rectangle) -->
                  <div id="u3118" class="ax_default label" data-label="offer_timestamp">
                    <div id="u3118_div" class=""></div>
                    <div id="u3118_text" class="text ">
                      <p><span>Jan 24, 2019, 12:00PM</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3119" class="ax_default label" title="Bluewater pricing engine">
                    <div id="u3119_div" class=""></div>
                    <div id="u3119_text" class="text ">
                      <p><span>Offer</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Line) -->
                  <div id="u3120" class="ax_default line">
                    <img id="u3120_img" class="img " src="images/loan_details__originator_/u1742.svg"/>
                    <div id="u3120_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- offer_timestamp (Rectangle) -->
                  <div id="u3121" class="ax_default label" data-label="offer_timestamp">
                    <div id="u3121_div" class=""></div>
                    <div id="u3121_text" class="text ">
                      <p><span>Jan 15, 2019, 12:00PM</span></p>
                    </div>
                  </div>

                  <!-- offer_updatedpricing (Rectangle) -->
                  <div id="u3122" class="ax_default label" data-label="offer_updatedpricing">
                    <div id="u3122_div" class=""></div>
                    <div id="u3122_text" class="text ">
                      <p><span>102.05</span></p>
                    </div>
                  </div>

                  <!-- Calendar button (Dynamic Panel) -->
                  <div id="u3123" class="ax_default" data-label="Calendar button">
                    <div id="u3123_state0" class="panel_state" data-label="State1" style="">
                      <div id="u3123_state0_content" class="panel_state_content">

                        <!-- Unnamed (Group) -->
                        <div id="u3124" class="ax_default" data-left="0" data-top="-1" data-width="44" data-height="45">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u3125" class="ax_default box_11">
                            <img id="u3125_img" class="img " src="images/loan_details__new_offer_/u2989.svg"/>
                            <div id="u3125_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (Shape) -->
                          <div id="u3126" class="ax_default shape1">
                            <img id="u3126_img" class="img " src="images/loan_details__new_offer_/u2990.svg"/>
                            <div id="u3126_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u3103_state1" class="panel_state" data-label="Rate" style="visibility: hidden;">
                <div id="u3103_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3127" class="ax_default box_2">
                    <div id="u3127_div" class=""></div>
                    <div id="u3127_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3128" class="ax_default heading_1">
                    <div id="u3128_div" class=""></div>
                    <div id="u3128_text" class="text ">
                      <p><span>Rate request</span></p>
                    </div>
                  </div>

                  <!-- offer_best (Rectangle) -->
                  <div id="u3129" class="ax_default label" data-label="offer_best">
                    <div id="u3129_div" class=""></div>
                    <div id="u3129_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3130" class="ax_default label">
                    <div id="u3130_div" class=""></div>
                    <div id="u3130_text" class="text ">
                      <p><span>Best offer:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u3131" class="ax_default o_text_field">
                    <div id="u3131_div" class=""></div>
                    <input id="u3131_input" type="text" value="01/01/2019" class="u3131_input"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3132" class="ax_default o_hint">
                    <div id="u3132_div" class=""></div>
                    <div id="u3132_text" class="text ">
                      <p><span>Offer expires on:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Line) -->
                  <div id="u3133" class="ax_default line">
                    <img id="u3133_img" class="img " src="images/loan_details__originator_/u1742.svg"/>
                    <div id="u3133_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3134" class="ax_default label">
                    <div id="u3134_div" class=""></div>
                    <div id="u3134_text" class="text ">
                      <p><span>Committed rate:</span></p><p><span>Pricing timestamp:</span></p><p><span>Offer expires at:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3135" class="ax_default label" title="Bluewater pricing engine">
                    <div id="u3135_div" class=""></div>
                    <div id="u3135_text" class="text ">
                      <p><span>Pricing</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3136" class="ax_default label">
                    <div id="u3136_div" class=""></div>
                    <div id="u3136_text" class="text ">
                      <p><span>Actual rate:</span></p><p><span>Pricing timestamp:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3137" class="ax_default paragraph">
                    <div id="u3137_div" class=""></div>
                    <div id="u3137_text" class="text ">
                      <p><span style="text-decoration:underline ;">Withdraw offer</span></p>
                    </div>
                  </div>

                  <!-- MakeRateOffer (Rectangle) -->
                  <div id="u3138" class="ax_default o_primary_button" data-label="MakeRateOffer">
                    <div id="u3138_div" class=""></div>
                    <div id="u3138_text" class="text ">
                      <p><span>UPDATE OFFER</span></p>
                    </div>
                  </div>

                  <!-- offer_current (Rectangle) -->
                  <div id="u3139" class="ax_default label" data-label="offer_current">
                    <div id="u3139_div" class=""></div>
                    <div id="u3139_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- offer_timestamp (Rectangle) -->
                  <div id="u3140" class="ax_default label" data-label="offer_timestamp">
                    <div id="u3140_div" class=""></div>
                    <div id="u3140_text" class="text ">
                      <p><span>Jan 24, 2019</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3141" class="ax_default label" title="Bluewater pricing engine">
                    <div id="u3141_div" class=""></div>
                    <div id="u3141_text" class="text ">
                      <p><span>Offer</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Line) -->
                  <div id="u3142" class="ax_default line">
                    <img id="u3142_img" class="img " src="images/loan_details__originator_/u1742.svg"/>
                    <div id="u3142_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- offer_timestamp (Rectangle) -->
                  <div id="u3143" class="ax_default label" data-label="offer_timestamp">
                    <div id="u3143_div" class=""></div>
                    <div id="u3143_text" class="text ">
                      <p><span>Jan 18, 2019, 7:00AM</span></p>
                    </div>
                  </div>

                  <!-- offer_timestamp (Rectangle) -->
                  <div id="u3144" class="ax_default label" data-label="offer_timestamp">
                    <div id="u3144_div" class=""></div>
                    <div id="u3144_text" class="text ">
                      <p><span>3.000%</span></p>
                    </div>
                  </div>

                  <!-- offer_timestamp (Rectangle) -->
                  <div id="u3145" class="ax_default label" data-label="offer_timestamp">
                    <div id="u3145_div" class=""></div>
                    <div id="u3145_text" class="text ">
                      <p><span>Jan 15, 2019, 12:00PM</span></p>
                    </div>
                  </div>

                  <!-- Calendar button (Dynamic Panel) -->
                  <div id="u3146" class="ax_default" data-label="Calendar button">
                    <div id="u3146_state0" class="panel_state" data-label="State1" style="">
                      <div id="u3146_state0_content" class="panel_state_content">

                        <!-- Unnamed (Group) -->
                        <div id="u3147" class="ax_default" data-left="0" data-top="-1" data-width="44" data-height="45">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u3148" class="ax_default box_11">
                            <img id="u3148_img" class="img " src="images/loan_details__new_offer_/u2989.svg"/>
                            <div id="u3148_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (Shape) -->
                          <div id="u3149" class="ax_default shape1">
                            <img id="u3149_img" class="img " src="images/loan_details__new_offer_/u2990.svg"/>
                            <div id="u3149_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u3103_state2" class="panel_state" data-label="Expired (Any)" style="visibility: hidden;">
                <div id="u3103_state2_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3150" class="ax_default box_2">
                    <div id="u3150_div" class=""></div>
                    <div id="u3150_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3151" class="ax_default label" title="Bluewater pricing engine">
                    <div id="u3151_div" class=""></div>
                    <div id="u3151_text" class="text ">
                      <p><span>Offer</span></p>
                    </div>
                  </div>

                  <!-- offer_current (Rectangle) -->
                  <div id="u3152" class="ax_default label" data-label="offer_current" title="Blue water pricing engine">
                    <div id="u3152_div" class=""></div>
                    <div id="u3152_text" class="text ">
                      <p><span>101.35</span></p>
                    </div>
                  </div>

                  <!-- offer_timestamp (Rectangle) -->
                  <div id="u3153" class="ax_default label" data-label="offer_timestamp">
                    <div id="u3153_div" class=""></div>
                    <div id="u3153_text" class="text ">
                      <p><span>Jan 15, 2019, 12:00PM</span></p>
                    </div>
                  </div>

                  <!-- MakePriceOffer (Rectangle) -->
                  <div id="u3154" class="ax_default o_primary_button" data-label="MakePriceOffer">
                    <div id="u3154_div" class=""></div>
                    <div id="u3154_text" class="text ">
                      <p><span>RECOMMIT OFFER</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3155" class="ax_default heading_1">
                    <div id="u3155_div" class=""></div>
                    <div id="u3155_text" class="text ">
                      <p><span>Price request</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u3156" class="ax_default o_text_field">
                    <div id="u3156_div" class=""></div>
                    <input id="u3156_input" type="text" value="01/01/2019" class="u3156_input"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3157" class="ax_default o_hint">
                    <div id="u3157_div" class=""></div>
                    <div id="u3157_text" class="text ">
                      <p><span>Offer expires at:</span></p>
                    </div>
                  </div>

                  <!-- offer_best (Rectangle) -->
                  <div id="u3158" class="ax_default label" data-label="offer_best">
                    <div id="u3158_div" class=""></div>
                    <div id="u3158_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3159" class="ax_default label">
                    <div id="u3159_div" class=""></div>
                    <div id="u3159_text" class="text ">
                      <p><span>Borrower lock renewed</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Line) -->
                  <div id="u3160" class="ax_default line">
                    <img id="u3160_img" class="img " src="images/loan_details__originator_/u1742.svg"/>
                    <div id="u3160_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3161" class="ax_default label">
                    <div id="u3161_div" class=""></div>
                    <div id="u3161_text" class="text ">
                      <p><span>Committed pricing:</span></p><p><span>Pricing timestamp:</span></p><p><span>Offer expires at:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Line) -->
                  <div id="u3162" class="ax_default line">
                    <img id="u3162_img" class="img " src="images/loan_details__originator_/u1742.svg"/>
                    <div id="u3162_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- offer_expiration (Rectangle) -->
                  <div id="u3163" class="ax_default label" data-label="offer_expiration">
                    <div id="u3163_div" class=""></div>
                    <div id="u3163_text" class="text ">
                      <p><span>Jan 30, 2019</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3164" class="ax_default label" title="Bluewater pricing engine">
                    <div id="u3164_div" class=""></div>
                    <div id="u3164_text" class="text ">
                      <p><span>Pricing</span></p>
                    </div>
                  </div>

                  <!-- offer_pricing (Rectangle) -->
                  <div id="u3165" class="ax_default label" data-label="offer_pricing">
                    <div id="u3165_div" class=""></div>
                    <div id="u3165_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3166" class="ax_default label">
                    <div id="u3166_div" class=""></div>
                    <div id="u3166_text" class="text ">
                      <p><span>Actual pricing:</span></p><p><span>Timestamp:</span></p>
                    </div>
                  </div>

                  <!-- offer_timestamp (Rectangle) -->
                  <div id="u3167" class="ax_default label" data-label="offer_timestamp">
                    <div id="u3167_div" class=""></div>
                    <div id="u3167_text" class="text ">
                      <p><span>Jan 28, 2019, 7:00AM</span></p>
                    </div>
                  </div>

                  <!-- Calendar button (Dynamic Panel) -->
                  <div id="u3168" class="ax_default" data-label="Calendar button">
                    <div id="u3168_state0" class="panel_state" data-label="State1" style="">
                      <div id="u3168_state0_content" class="panel_state_content">

                        <!-- Unnamed (Group) -->
                        <div id="u3169" class="ax_default" data-left="0" data-top="-1" data-width="44" data-height="45">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u3170" class="ax_default box_11">
                            <img id="u3170_img" class="img " src="images/loan_details__new_offer_/u2989.svg"/>
                            <div id="u3170_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (Shape) -->
                          <div id="u3171" class="ax_default shape1">
                            <img id="u3171_img" class="img " src="images/loan_details__new_offer_/u2990.svg"/>
                            <div id="u3171_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3172" class="ax_default paragraph">
                    <div id="u3172_div" class=""></div>
                    <div id="u3172_text" class="text ">
                      <p><span style="text-decoration:underline ;">Withdraw expired offer</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u3173" class="ax_default" data-left="214" data-top="55" data-width="18" data-height="18">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u3174" class="ax_default o_box_3_black">
                      <div id="u3174_div" class=""></div>
                      <div id="u3174_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u3175" class="ax_default shape">
                      <img id="u3175_img" class="img " src="images/loan_details__existing_offer_/u3175.svg"/>
                      <div id="u3175_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Calendar (Dynamic Panel) -->
      <div id="u3176" class="ax_default ax_default_hidden" data-label="Calendar" style="display:none; visibility: hidden">
        <div id="u3176_state0" class="panel_state" data-label="State1" style="">
          <div id="u3176_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3177" class="ax_default box_11">
              <div id="u3177_div" class=""></div>
              <div id="u3177_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3178" class="ax_default box_11">
              <div id="u3178_div" class=""></div>
              <div id="u3178_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Calendar (Dynamic Panel) -->
            <div id="u3179" class="ax_default" data-label="Calendar" selectiongroup="selectedDays">
              <div id="u3179_state0" class="panel_state" data-label="ListedDays" style="">
                <div id="u3179_state0_content" class="panel_state_content">

                  <!-- Day (Repeater) -->
                  <div id="u3180" class="ax_default" data-label="Day">
                    <script id="u3180_script" type="axure-repeater-template" data-label="Day">

                      <!-- Day (Rectangle) -->
                      <div id="u3181" class="ax_default box_11 u3181" data-label="Day" selectiongroup="selectedDays">
                        <div id="u3181_div" class="u3181_div"></div>
                        <div id="u3181_text" class="text u3181_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </script>
                    <div id="u3180-1" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3181-1" class="ax_default box_11 u3181" data-label="Day" selectiongroup="selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3181-1_div" class="u3181_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3181-1_text" class="text u3181_text" style="visibility: inherit">
                          <p><span>1</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3180-2" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3181-2" class="ax_default box_11 u3181" data-label="Day" selectiongroup="selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3181-2_div" class="u3181_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3181-2_text" class="text u3181_text" style="visibility: inherit">
                          <p><span>2</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3180-3" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3181-3" class="ax_default box_11 u3181" data-label="Day" selectiongroup="selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3181-3_div" class="u3181_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3181-3_text" class="text u3181_text" style="visibility: inherit">
                          <p><span>3</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3180-4" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3181-4" class="ax_default box_11 u3181" data-label="Day" selectiongroup="selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3181-4_div" class="u3181_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3181-4_text" class="text u3181_text" style="visibility: inherit">
                          <p><span>4</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3180-5" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3181-5" class="ax_default box_11 u3181" data-label="Day" selectiongroup="selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3181-5_div" class="u3181_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3181-5_text" class="text u3181_text" style="visibility: inherit">
                          <p><span>5</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3180-6" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3181-6" class="ax_default box_11 u3181" data-label="Day" selectiongroup="selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3181-6_div" class="u3181_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3181-6_text" class="text u3181_text" style="visibility: inherit">
                          <p><span>6</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3180-7" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3181-7" class="ax_default box_11 u3181" data-label="Day" selectiongroup="selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3181-7_div" class="u3181_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3181-7_text" class="text u3181_text" style="visibility: inherit">
                          <p><span>7</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3180-8" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3181-8" class="ax_default box_11 u3181" data-label="Day" selectiongroup="selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3181-8_div" class="u3181_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3181-8_text" class="text u3181_text" style="visibility: inherit">
                          <p><span>8</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3180-9" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3181-9" class="ax_default box_11 u3181" data-label="Day" selectiongroup="selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3181-9_div" class="u3181_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3181-9_text" class="text u3181_text" style="visibility: inherit">
                          <p><span>9</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3180-10" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3181-10" class="ax_default box_11 u3181" data-label="Day" selectiongroup="selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3181-10_div" class="u3181_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3181-10_text" class="text u3181_text" style="visibility: inherit">
                          <p><span>10</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3180-11" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3181-11" class="ax_default box_11 u3181" data-label="Day" selectiongroup="selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3181-11_div" class="u3181_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3181-11_text" class="text u3181_text" style="visibility: inherit">
                          <p><span>11</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3180-12" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3181-12" class="ax_default box_11 u3181" data-label="Day" selectiongroup="selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3181-12_div" class="u3181_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3181-12_text" class="text u3181_text" style="visibility: inherit">
                          <p><span>12</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3180-13" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3181-13" class="ax_default box_11 u3181" data-label="Day" selectiongroup="selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3181-13_div" class="u3181_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3181-13_text" class="text u3181_text" style="visibility: inherit">
                          <p><span>13</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3180-14" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3181-14" class="ax_default box_11 u3181" data-label="Day" selectiongroup="selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3181-14_div" class="u3181_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3181-14_text" class="text u3181_text" style="visibility: inherit">
                          <p><span>14</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3180-15" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3181-15" class="ax_default box_11 u3181" data-label="Day" selectiongroup="selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3181-15_div" class="u3181_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3181-15_text" class="text u3181_text" style="visibility: inherit">
                          <p><span>15</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3180-16" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3181-16" class="ax_default box_11 u3181" data-label="Day" selectiongroup="selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3181-16_div" class="u3181_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3181-16_text" class="text u3181_text" style="visibility: inherit">
                          <p><span>16</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3180-17" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3181-17" class="ax_default box_11 u3181" data-label="Day" selectiongroup="selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3181-17_div" class="u3181_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3181-17_text" class="text u3181_text" style="visibility: inherit">
                          <p><span>17</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3180-18" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3181-18" class="ax_default box_11 u3181" data-label="Day" selectiongroup="selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3181-18_div" class="u3181_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3181-18_text" class="text u3181_text" style="visibility: inherit">
                          <p><span>18</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3180-19" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3181-19" class="ax_default box_11 u3181" data-label="Day" selectiongroup="selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3181-19_div" class="u3181_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3181-19_text" class="text u3181_text" style="visibility: inherit">
                          <p><span>19</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3180-20" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3181-20" class="ax_default box_11 u3181" data-label="Day" selectiongroup="selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3181-20_div" class="u3181_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3181-20_text" class="text u3181_text" style="visibility: inherit">
                          <p><span>20</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3180-21" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3181-21" class="ax_default box_11 u3181" data-label="Day" selectiongroup="selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3181-21_div" class="u3181_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3181-21_text" class="text u3181_text" style="visibility: inherit">
                          <p><span>21</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3180-22" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3181-22" class="ax_default box_11 u3181" data-label="Day" selectiongroup="selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3181-22_div" class="u3181_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3181-22_text" class="text u3181_text" style="visibility: inherit">
                          <p><span>22</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3180-23" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3181-23" class="ax_default box_11 u3181" data-label="Day" selectiongroup="selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3181-23_div" class="u3181_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3181-23_text" class="text u3181_text" style="visibility: inherit">
                          <p><span>23</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3180-24" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3181-24" class="ax_default box_11 u3181" data-label="Day" selectiongroup="selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3181-24_div" class="u3181_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3181-24_text" class="text u3181_text" style="visibility: inherit">
                          <p><span>24</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3180-25" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3181-25" class="ax_default box_11 u3181" data-label="Day" selectiongroup="selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3181-25_div" class="u3181_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3181-25_text" class="text u3181_text" style="visibility: inherit">
                          <p><span>25</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3180-26" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3181-26" class="ax_default box_11 u3181" data-label="Day" selectiongroup="selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3181-26_div" class="u3181_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3181-26_text" class="text u3181_text" style="visibility: inherit">
                          <p><span>26</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3180-27" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3181-27" class="ax_default box_11 u3181" data-label="Day" selectiongroup="selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3181-27_div" class="u3181_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3181-27_text" class="text u3181_text" style="visibility: inherit">
                          <p><span>27</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3180-28" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3181-28" class="ax_default box_11 u3181" data-label="Day" selectiongroup="selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3181-28_div" class="u3181_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3181-28_text" class="text u3181_text" style="visibility: inherit">
                          <p><span>28</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3180-29" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3181-29" class="ax_default box_11 u3181" data-label="Day" selectiongroup="selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3181-29_div" class="u3181_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3181-29_text" class="text u3181_text" style="visibility: inherit">
                          <p><span>29</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3180-30" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3181-30" class="ax_default box_11 u3181" data-label="Day" selectiongroup="selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3181-30_div" class="u3181_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3181-30_text" class="text u3181_text" style="visibility: inherit">
                          <p><span>30</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3182" class="ax_default label1">
              <div id="u3182_div" class=""></div>
              <div id="u3182_text" class="text ">
                <p><span>January</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3183" class="ax_default label1">
              <div id="u3183_div" class=""></div>
              <div id="u3183_text" class="text ">
                <p><span>2019</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3184" class="ax_default label1">
              <div id="u3184_div" class=""></div>
              <div id="u3184_text" class="text ">
                <p><span>Mon</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3185" class="ax_default label1">
              <div id="u3185_div" class=""></div>
              <div id="u3185_text" class="text ">
                <p><span>Tue</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3186" class="ax_default label1">
              <div id="u3186_div" class=""></div>
              <div id="u3186_text" class="text ">
                <p><span>Wed</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3187" class="ax_default label1">
              <div id="u3187_div" class=""></div>
              <div id="u3187_text" class="text ">
                <p><span>Thu</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3188" class="ax_default label1">
              <div id="u3188_div" class=""></div>
              <div id="u3188_text" class="text ">
                <p><span>Fri</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3189" class="ax_default label1">
              <div id="u3189_div" class=""></div>
              <div id="u3189_text" class="text ">
                <p><span>Sat</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3190" class="ax_default label1">
              <div id="u3190_div" class=""></div>
              <div id="u3190_text" class="text ">
                <p><span>Sun</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3191" class="ax_default" data-left="31" data-top="115" data-width="16" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u3192" class="ax_default o_box_3_black">
                <div id="u3192_div" class=""></div>
                <div id="u3192_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u3193" class="ax_default shape1">
                <img id="u3193_img" class="img " src="images/pipeline__originator_/u1692.svg"/>
                <div id="u3193_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3194" class="ax_default" data-left="292" data-top="115" data-width="16" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u3195" class="ax_default o_box_3_black">
                <div id="u3195_div" class=""></div>
                <div id="u3195_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u3196" class="ax_default shape1">
                <img id="u3196_img" class="img " src="images/pipeline__originator_/u1695.svg"/>
                <div id="u3196_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3197" class="ax_default label1">
              <div id="u3197_div" class=""></div>
              <div id="u3197_text" class="text ">
                <p><span>January 2019</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Withdraw dialog (Dynamic Panel) -->
      <div id="u3198" class="ax_default ax_default_hidden" data-label="Withdraw dialog" style="display:none; visibility: hidden">
        <div id="u3198_state0" class="panel_state" data-label="State1" style="">
          <div id="u3198_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3199" class="ax_default o_box_3_black">
              <div id="u3199_div" class=""></div>
              <div id="u3199_text" class="text ">
                <p><span>Withdraw your offer</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3200" class="ax_default o_hint">
              <div id="u3200_div" class=""></div>
              <div id="u3200_text" class="text ">
                <p><span>Are you sure you want to withdraw your offer on this loan?</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3201" class="ax_default o_primary_button">
              <div id="u3201_div" class=""></div>
              <div id="u3201_text" class="text ">
                <p><span>WITHDRAW</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3202" class="ax_default o_secondary_button">
              <div id="u3202_div" class=""></div>
              <div id="u3202_text" class="text ">
                <p><span>CANCEL</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3203" class="ax_default o_table_cell_left">
        <div id="u3203_div" class=""></div>
        <div id="u3203_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3204" class="ax_default heading_1">
        <div id="u3204_div" class=""></div>
        <div id="u3204_text" class="text ">
          <p><span>Details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3205" class="ax_default label">
        <div id="u3205_div" class=""></div>
        <div id="u3205_text" class="text ">
          <p><span>Product:</span></p>
        </div>
      </div>

      <!-- Out_product (Rectangle) -->
      <div id="u3206" class="ax_default label" data-label="Out_product">
        <div id="u3206_div" class=""></div>
        <div id="u3206_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3207" class="ax_default label">
        <div id="u3207_div" class=""></div>
        <div id="u3207_text" class="text ">
          <p><span>Loan type:</span></p>
        </div>
      </div>

      <!-- Out_type (Rectangle) -->
      <div id="u3208" class="ax_default label" data-label="Out_type">
        <div id="u3208_div" class=""></div>
        <div id="u3208_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3209" class="ax_default label">
        <div id="u3209_div" class=""></div>
        <div id="u3209_text" class="text ">
          <p><span>Purpose:</span></p>
        </div>
      </div>

      <!-- Out_purpose (Rectangle) -->
      <div id="u3210" class="ax_default label" data-label="Out_purpose">
        <div id="u3210_div" class=""></div>
        <div id="u3210_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3211" class="ax_default label">
        <div id="u3211_div" class=""></div>
        <div id="u3211_text" class="text ">
          <p><span>Property type:</span></p>
        </div>
      </div>

      <!-- Out_property (Rectangle) -->
      <div id="u3212" class="ax_default label" data-label="Out_property">
        <div id="u3212_div" class=""></div>
        <div id="u3212_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3213" class="ax_default label">
        <div id="u3213_div" class=""></div>
        <div id="u3213_text" class="text ">
          <p><span>State:</span></p>
        </div>
      </div>

      <!-- Out_state (Rectangle) -->
      <div id="u3214" class="ax_default label" data-label="Out_state">
        <div id="u3214_div" class=""></div>
        <div id="u3214_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3215" class="ax_default label">
        <div id="u3215_div" class=""></div>
        <div id="u3215_text" class="text ">
          <p><span>Channel:</span></p>
        </div>
      </div>

      <!-- Out_channel (Rectangle) -->
      <div id="u3216" class="ax_default label" data-label="Out_channel">
        <div id="u3216_div" class=""></div>
        <div id="u3216_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3217" class="ax_default label">
        <div id="u3217_div" class=""></div>
        <div id="u3217_text" class="text ">
          <p><span>Borrower rate:</span></p>
        </div>
      </div>

      <!-- Out_borrower_rate (Rectangle) -->
      <div id="u3218" class="ax_default label" data-label="Out_borrower_rate">
        <div id="u3218_div" class=""></div>
        <div id="u3218_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3219" class="ax_default label">
        <div id="u3219_div" class=""></div>
        <div id="u3219_text" class="text ">
          <p><span>Borrower price:</span></p>
        </div>
      </div>

      <!-- Out_borrower_price (Rectangle) -->
      <div id="u3220" class="ax_default label" data-label="Out_borrower_price">
        <div id="u3220_div" class=""></div>
        <div id="u3220_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3221" class="ax_default label">
        <div id="u3221_div" class=""></div>
        <div id="u3221_text" class="text ">
          <p><span>Terms:</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Out_terms (Rectangle) -->
      <div id="u3222" class="ax_default label" data-label="Out_terms">
        <div id="u3222_div" class=""></div>
        <div id="u3222_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3223" class="ax_default label">
        <div id="u3223_div" class=""></div>
        <div id="u3223_text" class="text ">
          <p><span>DTI:</span></p>
        </div>
      </div>

      <!-- Out_DTI (Rectangle) -->
      <div id="u3224" class="ax_default label" data-label="Out_DTI">
        <div id="u3224_div" class=""></div>
        <div id="u3224_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3225" class="ax_default label">
        <div id="u3225_div" class=""></div>
        <div id="u3225_text" class="text ">
          <p><span>Closing date:</span></p>
        </div>
      </div>

      <!-- Out_closing (Rectangle) -->
      <div id="u3226" class="ax_default label" data-label="Out_closing">
        <div id="u3226_div" class=""></div>
        <div id="u3226_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3227" class="ax_default label">
        <div id="u3227_div" class=""></div>
        <div id="u3227_text" class="text ">
          <p><span>Delivery date:</span></p>
        </div>
      </div>

      <!-- Out_delivery (Rectangle) -->
      <div id="u3228" class="ax_default label" data-label="Out_delivery">
        <div id="u3228_div" class=""></div>
        <div id="u3228_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3229" class="ax_default label">
        <div id="u3229_div" class=""></div>
        <div id="u3229_text" class="text ">
          <p><span>FICO:</span></p>
        </div>
      </div>

      <!-- Out_FICO (Rectangle) -->
      <div id="u3230" class="ax_default label" data-label="Out_FICO">
        <div id="u3230_div" class=""></div>
        <div id="u3230_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3231" class="ax_default label">
        <div id="u3231_div" class=""></div>
        <div id="u3231_text" class="text ">
          <p><span>LTV:</span></p>
        </div>
      </div>

      <!-- Out_LTV (Rectangle) -->
      <div id="u3232" class="ax_default label" data-label="Out_LTV">
        <div id="u3232_div" class=""></div>
        <div id="u3232_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3233" class="ax_default label">
        <div id="u3233_div" class=""></div>
        <div id="u3233_text" class="text ">
          <p><span>UPB:</span></p>
        </div>
      </div>

      <!-- Out_UPB (Rectangle) -->
      <div id="u3234" class="ax_default label" data-label="Out_UPB">
        <div id="u3234_div" class=""></div>
        <div id="u3234_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu layout (Investor nomenu)) -->

      <!-- Opaque (Dynamic Panel) -->
      <div id="u3236" class="ax_default ax_default_hidden" data-label="Opaque" style="display:none; visibility: hidden">
        <div id="u3236_state0" class="panel_state" data-label="Transparent" style="">
          <div id="u3236_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u3236_state1" class="panel_state" data-label="Fill" style="visibility: hidden;">
          <div id="u3236_state1_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3237" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u3238" class="ax_default" data-label="Background">
          <div id="u3238_state0" class="panel_state" data-label="Menubar" style="">
            <div id="u3238_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Menu (Dynamic Panel) -->
        <div id="u3239" class="ax_default" data-label="Menu">
          <div id="u3239_state0" class="panel_state" data-label="State1" style="">
            <div id="u3239_state0_content" class="panel_state_content">

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u3240" class="ax_default">
                <div id="u3240_state0" class="panel_state" data-label="Logo" style="">
                  <div id="u3240_state0_content" class="panel_state_content">

                    <!-- Unnamed (Group) -->
                    <div id="u3241" class="ax_default" data-left="10" data-top="10" data-width="30" data-height="30">

                      <!-- Unnamed (Othera logo) -->

                      <!-- Unnamed (Image) -->
                      <div id="u3243" class="ax_default image">
                        <img id="u3243_img" class="img " src="images/log_in/u18.png"/>
                        <div id="u3243_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                      <div id="u3242" style="display:none; visibility:hidden;"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- User (Dynamic Panel) -->
        <div id="u3244" class="ax_default" data-label="User">
          <div id="u3244_state0" class="panel_state" data-label="Normal" style="">
            <div id="u3244_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u3245" class="ax_default o_box_3_black">
                <div id="u3245_div" class=""></div>
                <div id="u3245_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u3246" class="ax_default shape1">
                <img id="u3246_img" class="img " src="images/company_list/u247.svg"/>
                <div id="u3246_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u3244_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u3244_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u3247" class="ax_default o_box_3_black">
                <div id="u3247_div" class=""></div>
                <div id="u3247_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u3248" class="ax_default shape1">
                <img id="u3248_img" class="img " src="images/company_list/u249.svg"/>
                <div id="u3248_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u3244_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u3244_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u3249" class="ax_default o_box_3_black">
                <div id="u3249_div" class=""></div>
                <div id="u3249_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3250" class="ax_default o_table_cell_left">
                <div id="u3250_div" class=""></div>
                <div id="u3250_text" class="text ">
                  <p style="font-size:14px;"><span>Account details</span></p><p style="font-size:12px;"><span>Derrick van der Linde</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u3251" class="ax_default shape1">
                <img id="u3251_img" class="img " src="images/company_list/u252.svg"/>
                <div id="u3251_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3252" class="ax_default o_table_cell_left">
                <div id="u3252_div" class=""></div>
                <div id="u3252_text" class="text ">
                  <p><span>Logout</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u3235" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
