﻿<!DOCTYPE html>
<html>
  <head>
    <title>Loan details (Delivered)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/loan_details__delivered_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/loan_details__delivered_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3744" class="ax_default box_2">
        <div id="u3744_div" class=""></div>
        <div id="u3744_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3745" class="ax_default box_2">
        <div id="u3745_div" class=""></div>
        <div id="u3745_text" class="text ">
          <p><span>Delivered at</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3746" class="ax_default box_2" title="Unpaid Principal Balance">
        <div id="u3746_div" class=""></div>
        <div id="u3746_text" class="text ">
          <p><span>UPB</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3747" class="ax_default box_2" title="Loan-to-value (LTV)">
        <div id="u3747_div" class=""></div>
        <div id="u3747_text" class="text ">
          <p><span>LTV</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3748" class="ax_default box_2">
        <div id="u3748_div" class=""></div>
        <div id="u3748_text" class="text ">
          <p><span>FICO</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Loan ID (Rectangle) -->
      <div id="u3749" class="ax_default heading_1" data-label="Loan ID">
        <div id="u3749_div" class=""></div>
        <div id="u3749_text" class="text ">
          <p><span>Loan x</span></p>
        </div>
      </div>

      <!-- Out_DeliveryDate (Rectangle) -->
      <div id="u3750" class="ax_default paragraph" data-label="Out_DeliveryDate">
        <div id="u3750_div" class=""></div>
        <div id="u3750_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Out_UPB (Rectangle) -->
      <div id="u3751" class="ax_default paragraph" data-label="Out_UPB">
        <div id="u3751_div" class=""></div>
        <div id="u3751_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Out_LTV (Rectangle) -->
      <div id="u3752" class="ax_default paragraph" data-label="Out_LTV">
        <div id="u3752_div" class=""></div>
        <div id="u3752_text" class="text ">
          <p><span>82.9</span></p>
        </div>
      </div>

      <!-- Out_FICO (Rectangle) -->
      <div id="u3753" class="ax_default paragraph" data-label="Out_FICO">
        <div id="u3753_div" class=""></div>
        <div id="u3753_text" class="text ">
          <p><span>710</span></p>
        </div>
      </div>

      <!-- Delivery_Date (Rectangle) -->
      <div id="u3754" class="ax_default label" data-label="Delivery_Date">
        <div id="u3754_div" class=""></div>
        <div id="u3754_text" class="text ">
          <p><span>JPMorgan Chase</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3755" class="ax_default label">
        <div id="u3755_div" class=""></div>
        <div id="u3755_text" class="text ">
          <p><span>Originator:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3756" class="ax_default o_table_cell_left">
        <div id="u3756_div" class=""></div>
        <div id="u3756_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3757" class="ax_default heading_1">
        <div id="u3757_div" class=""></div>
        <div id="u3757_text" class="text ">
          <p><span>Details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3758" class="ax_default label">
        <div id="u3758_div" class=""></div>
        <div id="u3758_text" class="text ">
          <p><span>Product:</span></p>
        </div>
      </div>

      <!-- Out_product (Rectangle) -->
      <div id="u3759" class="ax_default label" data-label="Out_product">
        <div id="u3759_div" class=""></div>
        <div id="u3759_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3760" class="ax_default label">
        <div id="u3760_div" class=""></div>
        <div id="u3760_text" class="text ">
          <p><span>Loan type:</span></p>
        </div>
      </div>

      <!-- Out_type (Rectangle) -->
      <div id="u3761" class="ax_default label" data-label="Out_type">
        <div id="u3761_div" class=""></div>
        <div id="u3761_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3762" class="ax_default label">
        <div id="u3762_div" class=""></div>
        <div id="u3762_text" class="text ">
          <p><span>Purpose:</span></p>
        </div>
      </div>

      <!-- Out_purpose (Rectangle) -->
      <div id="u3763" class="ax_default label" data-label="Out_purpose">
        <div id="u3763_div" class=""></div>
        <div id="u3763_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3764" class="ax_default label">
        <div id="u3764_div" class=""></div>
        <div id="u3764_text" class="text ">
          <p><span>Property type:</span></p>
        </div>
      </div>

      <!-- Out_property (Rectangle) -->
      <div id="u3765" class="ax_default label" data-label="Out_property">
        <div id="u3765_div" class=""></div>
        <div id="u3765_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3766" class="ax_default label">
        <div id="u3766_div" class=""></div>
        <div id="u3766_text" class="text ">
          <p><span>State:</span></p>
        </div>
      </div>

      <!-- Out_state (Rectangle) -->
      <div id="u3767" class="ax_default label" data-label="Out_state">
        <div id="u3767_div" class=""></div>
        <div id="u3767_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3768" class="ax_default label">
        <div id="u3768_div" class=""></div>
        <div id="u3768_text" class="text ">
          <p><span>Channel:</span></p>
        </div>
      </div>

      <!-- Out_channel (Rectangle) -->
      <div id="u3769" class="ax_default label" data-label="Out_channel">
        <div id="u3769_div" class=""></div>
        <div id="u3769_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3770" class="ax_default label">
        <div id="u3770_div" class=""></div>
        <div id="u3770_text" class="text ">
          <p><span>Borrower rate:</span></p>
        </div>
      </div>

      <!-- Out_borrower_rate (Rectangle) -->
      <div id="u3771" class="ax_default label" data-label="Out_borrower_rate">
        <div id="u3771_div" class=""></div>
        <div id="u3771_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3772" class="ax_default label">
        <div id="u3772_div" class=""></div>
        <div id="u3772_text" class="text ">
          <p><span>Borrower price:</span></p>
        </div>
      </div>

      <!-- Out_borrower_price (Rectangle) -->
      <div id="u3773" class="ax_default label" data-label="Out_borrower_price">
        <div id="u3773_div" class=""></div>
        <div id="u3773_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3774" class="ax_default label">
        <div id="u3774_div" class=""></div>
        <div id="u3774_text" class="text ">
          <p><span>Terms:</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Out_terms (Rectangle) -->
      <div id="u3775" class="ax_default label" data-label="Out_terms">
        <div id="u3775_div" class=""></div>
        <div id="u3775_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3776" class="ax_default label">
        <div id="u3776_div" class=""></div>
        <div id="u3776_text" class="text ">
          <p><span>DTI:</span></p>
        </div>
      </div>

      <!-- Out_DTI (Rectangle) -->
      <div id="u3777" class="ax_default label" data-label="Out_DTI">
        <div id="u3777_div" class=""></div>
        <div id="u3777_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3778" class="ax_default label">
        <div id="u3778_div" class=""></div>
        <div id="u3778_text" class="text ">
          <p><span>Closing date:</span></p>
        </div>
      </div>

      <!-- Out_closing (Rectangle) -->
      <div id="u3779" class="ax_default label" data-label="Out_closing">
        <div id="u3779_div" class=""></div>
        <div id="u3779_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3780" class="ax_default label">
        <div id="u3780_div" class=""></div>
        <div id="u3780_text" class="text ">
          <p><span>Delivery date:</span></p>
        </div>
      </div>

      <!-- Out_delivery (Rectangle) -->
      <div id="u3781" class="ax_default label" data-label="Out_delivery">
        <div id="u3781_div" class=""></div>
        <div id="u3781_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3782" class="ax_default label">
        <div id="u3782_div" class=""></div>
        <div id="u3782_text" class="text ">
          <p><span>FICO:</span></p>
        </div>
      </div>

      <!-- Out_FICO (Rectangle) -->
      <div id="u3783" class="ax_default label" data-label="Out_FICO">
        <div id="u3783_div" class=""></div>
        <div id="u3783_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3784" class="ax_default label">
        <div id="u3784_div" class=""></div>
        <div id="u3784_text" class="text ">
          <p><span>LTV:</span></p>
        </div>
      </div>

      <!-- Out_LTV (Rectangle) -->
      <div id="u3785" class="ax_default label" data-label="Out_LTV">
        <div id="u3785_div" class=""></div>
        <div id="u3785_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3786" class="ax_default label">
        <div id="u3786_div" class=""></div>
        <div id="u3786_text" class="text ">
          <p><span>UPB:</span></p>
        </div>
      </div>

      <!-- Out_UPB_list (Rectangle) -->
      <div id="u3787" class="ax_default label" data-label="Out_UPB_list">
        <div id="u3787_div" class=""></div>
        <div id="u3787_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu layout (Investor nomenu)) -->

      <!-- Opaque (Dynamic Panel) -->
      <div id="u3789" class="ax_default ax_default_hidden" data-label="Opaque" style="display:none; visibility: hidden">
        <div id="u3789_state0" class="panel_state" data-label="Transparent" style="">
          <div id="u3789_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u3789_state1" class="panel_state" data-label="Fill" style="visibility: hidden;">
          <div id="u3789_state1_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3790" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u3791" class="ax_default" data-label="Background">
          <div id="u3791_state0" class="panel_state" data-label="Menubar" style="">
            <div id="u3791_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Menu (Dynamic Panel) -->
        <div id="u3792" class="ax_default" data-label="Menu">
          <div id="u3792_state0" class="panel_state" data-label="State1" style="">
            <div id="u3792_state0_content" class="panel_state_content">

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u3793" class="ax_default">
                <div id="u3793_state0" class="panel_state" data-label="Logo" style="">
                  <div id="u3793_state0_content" class="panel_state_content">

                    <!-- Unnamed (Group) -->
                    <div id="u3794" class="ax_default" data-left="10" data-top="10" data-width="30" data-height="30">

                      <!-- Unnamed (Othera logo) -->

                      <!-- Unnamed (Image) -->
                      <div id="u3796" class="ax_default image">
                        <img id="u3796_img" class="img " src="images/log_in/u18.png"/>
                        <div id="u3796_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                      <div id="u3795" style="display:none; visibility:hidden;"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- User (Dynamic Panel) -->
        <div id="u3797" class="ax_default" data-label="User">
          <div id="u3797_state0" class="panel_state" data-label="Normal" style="">
            <div id="u3797_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u3798" class="ax_default o_box_3_black">
                <div id="u3798_div" class=""></div>
                <div id="u3798_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u3799" class="ax_default shape1">
                <img id="u3799_img" class="img " src="images/company_list/u247.svg"/>
                <div id="u3799_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u3797_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u3797_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u3800" class="ax_default o_box_3_black">
                <div id="u3800_div" class=""></div>
                <div id="u3800_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u3801" class="ax_default shape1">
                <img id="u3801_img" class="img " src="images/company_list/u249.svg"/>
                <div id="u3801_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u3797_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u3797_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u3802" class="ax_default o_box_3_black">
                <div id="u3802_div" class=""></div>
                <div id="u3802_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3803" class="ax_default o_table_cell_left">
                <div id="u3803_div" class=""></div>
                <div id="u3803_text" class="text ">
                  <p style="font-size:14px;"><span>Account details</span></p><p style="font-size:12px;"><span>Derrick van der Linde</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u3804" class="ax_default shape1">
                <img id="u3804_img" class="img " src="images/company_list/u252.svg"/>
                <div id="u3804_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3805" class="ax_default o_table_cell_left">
                <div id="u3805_div" class=""></div>
                <div id="u3805_text" class="text ">
                  <p><span>Logout</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u3788" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3806" class="ax_default box_2">
        <div id="u3806_div" class=""></div>
        <div id="u3806_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3807" class="ax_default label">
        <div id="u3807_div" class=""></div>
        <div id="u3807_text" class="text ">
          <p><span>This loan has been delivered.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3808" class="ax_default label">
        <div id="u3808_div" class=""></div>
        <div id="u3808_text" class="text ">
          <p><span>Investment:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3809" class="ax_default heading_1">
        <div id="u3809_div" class=""></div>
        <div id="u3809_text" class="text ">
          <p><span>Delivered</span></p>
        </div>
      </div>

      <!-- Out_delivery (Rectangle) -->
      <div id="u3810" class="ax_default label" data-label="Out_delivery">
        <div id="u3810_div" class=""></div>
        <div id="u3810_text" class="text ">
          <p><span>USD 278,000.00</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
