﻿<!DOCTYPE html>
<html>
  <head>
    <title>Loan details (New offer)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/loan_details__new_offer_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/loan_details__new_offer_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Offering_manual (Dynamic Panel) -->
      <div id="u2935" class="ax_default ax_default_hidden" data-label="Offering_manual" style="display:none; visibility: hidden">
        <div id="u2935_state0" class="panel_state" data-label="Default" style="">
          <div id="u2935_state0_content" class="panel_state_content">

            <!-- Offer_status (Dynamic Panel) -->
            <div id="u2936" class="ax_default" data-label="Offer_status">
              <div id="u2936_state0" class="panel_state" data-label="Price" style="">
                <div id="u2936_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2937" class="ax_default box_2">
                    <div id="u2937_div" class=""></div>
                    <div id="u2937_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Price_Offer (Text Field) -->
                  <div id="u2938" class="ax_default o_text_field" data-label="Price_Offer" title="Only improved offers are accepted">
                    <div id="u2938_div" class=""></div>
                    <input id="u2938_input" type="text" value="" class="u2938_input" title="Only improved offers are accepted"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2939" class="ax_default o_hint">
                    <div id="u2939_div" class=""></div>
                    <div id="u2939_text" class="text ">
                      <p><span>Price offer</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u2940" class="ax_default o_text_field">
                    <div id="u2940_div" class=""></div>
                    <input id="u2940_input" type="text" value="01/01/2019" class="u2940_input"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2941" class="ax_default o_hint">
                    <div id="u2941_div" class=""></div>
                    <div id="u2941_text" class="text ">
                      <p><span>Expires at</span></p>
                    </div>
                  </div>

                  <!-- Calendar button (Dynamic Panel) -->
                  <div id="u2942" class="ax_default" data-label="Calendar button">
                    <div id="u2942_state0" class="panel_state" data-label="State1" style="">
                      <div id="u2942_state0_content" class="panel_state_content">

                        <!-- Unnamed (Group) -->
                        <div id="u2943" class="ax_default" data-left="0" data-top="-1" data-width="44" data-height="45">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u2944" class="ax_default box_11">
                            <div id="u2944_div" class=""></div>
                            <div id="u2944_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (Shape) -->
                          <div id="u2945" class="ax_default shape1">
                            <img id="u2945_img" class="img " src="images/pipeline__originator_/u1495.svg"/>
                            <div id="u2945_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- MakePriceOffer (Rectangle) -->
                  <div id="u2946" class="ax_default o_primary_button disabled" data-label="MakePriceOffer">
                    <div id="u2946_div" class="disabled"></div>
                    <div id="u2946_text" class="text ">
                      <p><span>MAKE OFFER</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2947" class="ax_default heading_1">
                    <div id="u2947_div" class=""></div>
                    <div id="u2947_text" class="text ">
                      <p><span>Price request</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2948" class="ax_default label">
                    <div id="u2948_div" class=""></div>
                    <div id="u2948_text" class="text ">
                      <p><span>Best offer:</span></p>
                    </div>
                  </div>

                  <!-- best_price_offer (Rectangle) -->
                  <div id="u2949" class="ax_default label" data-label="best_price_offer">
                    <div id="u2949_div" class=""></div>
                    <div id="u2949_text" class="text ">
                      <p><span>100.50</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2936_state1" class="panel_state" data-label="Rate" style="visibility: hidden;">
                <div id="u2936_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2950" class="ax_default box_2">
                    <div id="u2950_div" class=""></div>
                    <div id="u2950_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2951" class="ax_default o_hint">
                    <div id="u2951_div" class=""></div>
                    <div id="u2951_text" class="text ">
                      <p><span>Rate offer</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u2952" class="ax_default o_text_field">
                    <div id="u2952_div" class=""></div>
                    <input id="u2952_input" type="text" value="01/01/2019" class="u2952_input"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2953" class="ax_default o_hint">
                    <div id="u2953_div" class=""></div>
                    <div id="u2953_text" class="text ">
                      <p><span>Expires at</span></p>
                    </div>
                  </div>

                  <!-- Calendar button (Dynamic Panel) -->
                  <div id="u2954" class="ax_default" data-label="Calendar button">
                    <div id="u2954_state0" class="panel_state" data-label="State1" style="">
                      <div id="u2954_state0_content" class="panel_state_content">

                        <!-- Unnamed (Group) -->
                        <div id="u2955" class="ax_default" data-left="0" data-top="-1" data-width="44" data-height="45">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u2956" class="ax_default box_11">
                            <div id="u2956_div" class=""></div>
                            <div id="u2956_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (Shape) -->
                          <div id="u2957" class="ax_default shape1">
                            <img id="u2957_img" class="img " src="images/pipeline__originator_/u1495.svg"/>
                            <div id="u2957_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- MakeRateOffer (Rectangle) -->
                  <div id="u2958" class="ax_default o_primary_button" data-label="MakeRateOffer">
                    <div id="u2958_div" class=""></div>
                    <div id="u2958_text" class="text ">
                      <p><span>MAKE OFFER</span></p>
                    </div>
                  </div>

                  <!-- Rate_offer (Droplist) -->
                  <div id="u2959" class="ax_default select" data-label="Rate_offer">
                    <div id="u2959_div" class=""></div>
                    <select id="u2959_input" class="u2959_input">
                      <option class="u2959_input_option" value="4.000%">4.000%</option>
                      <option class="u2959_input_option" value="3.875%">3.875%</option>
                      <option class="u2959_input_option" value="3.375%">3.375%</option>
                      <option class="u2959_input_option" value="3.625%">3.625%</option>
                      <option class="u2959_input_option" value="3.500%">3.500%</option>
                      <option class="u2959_input_option" value="3.375%">3.375%</option>
                      <option class="u2959_input_option" value="3.250%">3.250%</option>
                      <option class="u2959_input_option" selected value="3.125%">3.125%</option>
                      <option class="u2959_input_option" value="3.000%">3.000%</option>
                      <option class="u2959_input_option" value="2.875%">2.875%</option>
                      <option class="u2959_input_option" value="2.375%">2.375%</option>
                      <option class="u2959_input_option" value="2.625%">2.625%</option>
                      <option class="u2959_input_option" value="2.500%">2.500%</option>
                      <option class="u2959_input_option" value="2.375%">2.375%</option>
                      <option class="u2959_input_option" value="2.250%">2.250%</option>
                      <option class="u2959_input_option" value="2.125%">2.125%</option>
                      <option class="u2959_input_option" value="2.000%">2.000%</option>
                      <option class="u2959_input_option" value="1.875%">1.875%</option>
                      <option class="u2959_input_option" value="1.375%">1.375%</option>
                      <option class="u2959_input_option" value="1.625%">1.625%</option>
                      <option class="u2959_input_option" value="1.500%">1.500%</option>
                      <option class="u2959_input_option" value="1.375%">1.375%</option>
                      <option class="u2959_input_option" value="1.250%">1.250%</option>
                      <option class="u2959_input_option" value="1.125%">1.125%</option>
                      <option class="u2959_input_option" value="1.000%">1.000%</option>
                    </select>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2960" class="ax_default heading_1">
                    <div id="u2960_div" class=""></div>
                    <div id="u2960_text" class="text ">
                      <p><span>Price request</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2961" class="ax_default label">
                    <div id="u2961_div" class=""></div>
                    <div id="u2961_text" class="text ">
                      <p><span>Best offer:</span></p>
                    </div>
                  </div>

                  <!-- best_price_offer (Rectangle) -->
                  <div id="u2962" class="ax_default label" data-label="best_price_offer">
                    <div id="u2962_div" class=""></div>
                    <div id="u2962_text" class="text ">
                      <p><span>3.125%</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2936_state2" class="panel_state" data-label="Unavailable" style="visibility: hidden;">
                <div id="u2936_state2_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2963" class="ax_default box_2">
                    <div id="u2963_div" class=""></div>
                    <div id="u2963_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2964" class="ax_default label">
                    <div id="u2964_div" class=""></div>
                    <div id="u2964_text" class="text ">
                      <p><span>Unfortunately your company has no partnership with this originator.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2965" class="ax_default label">
                    <div id="u2965_div" class=""></div>
                    <div id="u2965_text" class="text ">
                      <p><span>Originator:</span></p>
                    </div>
                  </div>

                  <!-- Out_delivery (Rectangle) -->
                  <div id="u2966" class="ax_default label" data-label="Out_delivery">
                    <div id="u2966_div" class=""></div>
                    <div id="u2966_text" class="text ">
                      <p><span>Greenstone Investments</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2967" class="ax_default heading_1">
                    <div id="u2967_div" class=""></div>
                    <div id="u2967_text" class="text ">
                      <p><span>Price request</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2968" class="ax_default box_2">
        <div id="u2968_div" class=""></div>
        <div id="u2968_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2969" class="ax_default box_2">
        <div id="u2969_div" class=""></div>
        <div id="u2969_text" class="text ">
          <p><span>Delivery date</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2970" class="ax_default box_2" title="Unpaid Principal Balance">
        <div id="u2970_div" class=""></div>
        <div id="u2970_text" class="text ">
          <p><span>UPB</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2971" class="ax_default box_2" title="Loan-to-value (LTV)">
        <div id="u2971_div" class=""></div>
        <div id="u2971_text" class="text ">
          <p><span>LTV</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2972" class="ax_default box_2">
        <div id="u2972_div" class=""></div>
        <div id="u2972_text" class="text ">
          <p><span>FICO</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Loan ID (Rectangle) -->
      <div id="u2973" class="ax_default heading_1" data-label="Loan ID">
        <div id="u2973_div" class=""></div>
        <div id="u2973_text" class="text ">
          <p><span>Loan x</span></p>
        </div>
      </div>

      <!-- Out_DeliveryDate (Rectangle) -->
      <div id="u2974" class="ax_default paragraph" data-label="Out_DeliveryDate">
        <div id="u2974_div" class=""></div>
        <div id="u2974_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Out_UPB (Rectangle) -->
      <div id="u2975" class="ax_default paragraph" data-label="Out_UPB">
        <div id="u2975_div" class=""></div>
        <div id="u2975_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Out_LTV (Rectangle) -->
      <div id="u2976" class="ax_default paragraph" data-label="Out_LTV">
        <div id="u2976_div" class=""></div>
        <div id="u2976_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Out_FICO (Rectangle) -->
      <div id="u2977" class="ax_default paragraph" data-label="Out_FICO">
        <div id="u2977_div" class=""></div>
        <div id="u2977_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Offering (Dynamic Panel) -->
      <div id="u2978" class="ax_default" data-label="Offering">
        <div id="u2978_state0" class="panel_state" data-label="Default" style="">
          <div id="u2978_state0_content" class="panel_state_content">

            <!-- Offer_status (Dynamic Panel) -->
            <div id="u2979" class="ax_default" data-label="Offer_status">
              <div id="u2979_state0" class="panel_state" data-label="Rate request" style="">
                <div id="u2979_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2980" class="ax_default box_2">
                    <div id="u2980_div" class=""></div>
                    <div id="u2980_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- offer_current (Rectangle) -->
                  <div id="u2981" class="ax_default label" data-label="offer_current" title="Blue water pricing engine">
                    <div id="u2981_div" class=""></div>
                    <div id="u2981_text" class="text ">
                      <p><span>3.500%</span></p>
                    </div>
                  </div>

                  <!-- offer_timestamp (Rectangle) -->
                  <div id="u2982" class="ax_default label" data-label="offer_timestamp">
                    <div id="u2982_div" class=""></div>
                    <div id="u2982_text" class="text ">
                      <p><span>Jan 15, 2019, 12:00PM</span></p>
                    </div>
                  </div>

                  <!-- MakePriceOffer (Rectangle) -->
                  <div id="u2983" class="ax_default o_primary_button" data-label="MakePriceOffer">
                    <div id="u2983_div" class=""></div>
                    <div id="u2983_text" class="text ">
                      <p><span>COMMIT OFFER</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2984" class="ax_default heading_1">
                    <div id="u2984_div" class=""></div>
                    <div id="u2984_text" class="text ">
                      <p><span>Rate request</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u2985" class="ax_default o_text_field">
                    <div id="u2985_div" class=""></div>
                    <input id="u2985_input" type="text" value="01/01/2019" class="u2985_input"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2986" class="ax_default o_hint">
                    <div id="u2986_div" class=""></div>
                    <div id="u2986_text" class="text ">
                      <p><span>Offer expires on</span></p>
                    </div>
                  </div>

                  <!-- Calendar button (Dynamic Panel) -->
                  <div id="u2987" class="ax_default" data-label="Calendar button">
                    <div id="u2987_state0" class="panel_state" data-label="State1" style="">
                      <div id="u2987_state0_content" class="panel_state_content">

                        <!-- Unnamed (Group) -->
                        <div id="u2988" class="ax_default" data-left="0" data-top="-1" data-width="44" data-height="45">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u2989" class="ax_default box_11">
                            <img id="u2989_img" class="img " src="images/loan_details__new_offer_/u2989.svg"/>
                            <div id="u2989_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (Shape) -->
                          <div id="u2990" class="ax_default shape1">
                            <img id="u2990_img" class="img " src="images/loan_details__new_offer_/u2990.svg"/>
                            <div id="u2990_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- offer_best (Rectangle) -->
                  <div id="u2991" class="ax_default label" data-label="offer_best">
                    <div id="u2991_div" class=""></div>
                    <div id="u2991_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2992" class="ax_default label">
                    <div id="u2992_div" class=""></div>
                    <div id="u2992_text" class="text ">
                      <p><span>Best offer:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Line) -->
                  <div id="u2993" class="ax_default line">
                    <img id="u2993_img" class="img " src="images/loan_details__originator_/u1742.svg"/>
                    <div id="u2993_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2994" class="ax_default label">
                    <div id="u2994_div" class=""></div>
                    <div id="u2994_text" class="text ">
                      <p><span>Proposed price:</span></p><p><span>Pricing timestamp:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2995" class="ax_default label" title="Bluewater pricing engine">
                    <div id="u2995_div" class=""></div>
                    <div id="u2995_text" class="text ">
                      <p><span>Pricing</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2979_state1" class="panel_state" data-label="Price request" style="visibility: hidden;">
                <div id="u2979_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2996" class="ax_default box_2">
                    <div id="u2996_div" class=""></div>
                    <div id="u2996_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- offer_current (Rectangle) -->
                  <div id="u2997" class="ax_default label" data-label="offer_current" title="Blue water pricing engine">
                    <div id="u2997_div" class=""></div>
                    <div id="u2997_text" class="text ">
                      <p><span>101.35</span></p>
                    </div>
                  </div>

                  <!-- offer_timestamp (Rectangle) -->
                  <div id="u2998" class="ax_default label" data-label="offer_timestamp">
                    <div id="u2998_div" class=""></div>
                    <div id="u2998_text" class="text ">
                      <p><span>Jan 15, 2019, 12:00PM</span></p>
                    </div>
                  </div>

                  <!-- MakePriceOffer (Rectangle) -->
                  <div id="u2999" class="ax_default o_primary_button" data-label="MakePriceOffer">
                    <div id="u2999_div" class=""></div>
                    <div id="u2999_text" class="text ">
                      <p><span>COMMIT OFFER</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3000" class="ax_default heading_1">
                    <div id="u3000_div" class=""></div>
                    <div id="u3000_text" class="text ">
                      <p><span>Price request</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u3001" class="ax_default o_text_field">
                    <div id="u3001_div" class=""></div>
                    <input id="u3001_input" type="text" value="01/01/2019" class="u3001_input"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3002" class="ax_default o_hint">
                    <div id="u3002_div" class=""></div>
                    <div id="u3002_text" class="text ">
                      <p><span>Offer expires on</span></p>
                    </div>
                  </div>

                  <!-- Calendar button (Dynamic Panel) -->
                  <div id="u3003" class="ax_default" data-label="Calendar button">
                    <div id="u3003_state0" class="panel_state" data-label="State1" style="">
                      <div id="u3003_state0_content" class="panel_state_content">

                        <!-- Unnamed (Group) -->
                        <div id="u3004" class="ax_default" data-left="0" data-top="-1" data-width="44" data-height="45">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u3005" class="ax_default box_11">
                            <img id="u3005_img" class="img " src="images/loan_details__new_offer_/u2989.svg"/>
                            <div id="u3005_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (Shape) -->
                          <div id="u3006" class="ax_default shape1">
                            <img id="u3006_img" class="img " src="images/loan_details__new_offer_/u2990.svg"/>
                            <div id="u3006_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- offer_best (Rectangle) -->
                  <div id="u3007" class="ax_default label" data-label="offer_best">
                    <div id="u3007_div" class=""></div>
                    <div id="u3007_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3008" class="ax_default label">
                    <div id="u3008_div" class=""></div>
                    <div id="u3008_text" class="text ">
                      <p><span>Best offer:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3009" class="ax_default label">
                    <div id="u3009_div" class=""></div>
                    <div id="u3009_text" class="text ">
                      <p><span>Proposed rate:</span></p><p><span>Pricing timestamp:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3010" class="ax_default label" title="Bluewater pricing engine">
                    <div id="u3010_div" class=""></div>
                    <div id="u3010_text" class="text ">
                      <p><span>Pricing</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Line) -->
                  <div id="u3011" class="ax_default line">
                    <img id="u3011_img" class="img " src="images/loan_details__originator_/u1742.svg"/>
                    <div id="u3011_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2979_state2" class="panel_state" data-label="Unavailable" style="visibility: hidden;">
                <div id="u2979_state2_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3012" class="ax_default box_2">
                    <div id="u3012_div" class=""></div>
                    <div id="u3012_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3013" class="ax_default heading_1">
                    <div id="u3013_div" class=""></div>
                    <div id="u3013_text" class="text ">
                      <p><span>No partnership</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3014" class="ax_default label">
                    <div id="u3014_div" class=""></div>
                    <div id="u3014_text" class="text ">
                      <p><span>Unfortunately your company has no partnership with this originator.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3015" class="ax_default label">
                    <div id="u3015_div" class=""></div>
                    <div id="u3015_text" class="text ">
                      <p><span>Originator:</span></p>
                    </div>
                  </div>

                  <!-- Out_delivery (Rectangle) -->
                  <div id="u3016" class="ax_default label" data-label="Out_delivery">
                    <div id="u3016_div" class=""></div>
                    <div id="u3016_text" class="text ">
                      <p><span>Greenstone Investments</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3017" class="ax_default o_table_cell_left">
        <div id="u3017_div" class=""></div>
        <div id="u3017_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3018" class="ax_default heading_1">
        <div id="u3018_div" class=""></div>
        <div id="u3018_text" class="text ">
          <p><span>Details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3019" class="ax_default label">
        <div id="u3019_div" class=""></div>
        <div id="u3019_text" class="text ">
          <p><span>Product:</span></p>
        </div>
      </div>

      <!-- Out_product (Rectangle) -->
      <div id="u3020" class="ax_default label" data-label="Out_product">
        <div id="u3020_div" class=""></div>
        <div id="u3020_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3021" class="ax_default label">
        <div id="u3021_div" class=""></div>
        <div id="u3021_text" class="text ">
          <p><span>Loan type:</span></p>
        </div>
      </div>

      <!-- Out_type (Rectangle) -->
      <div id="u3022" class="ax_default label" data-label="Out_type">
        <div id="u3022_div" class=""></div>
        <div id="u3022_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3023" class="ax_default label">
        <div id="u3023_div" class=""></div>
        <div id="u3023_text" class="text ">
          <p><span>Purpose:</span></p>
        </div>
      </div>

      <!-- Out_purpose (Rectangle) -->
      <div id="u3024" class="ax_default label" data-label="Out_purpose">
        <div id="u3024_div" class=""></div>
        <div id="u3024_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3025" class="ax_default label">
        <div id="u3025_div" class=""></div>
        <div id="u3025_text" class="text ">
          <p><span>Property type:</span></p>
        </div>
      </div>

      <!-- Out_property (Rectangle) -->
      <div id="u3026" class="ax_default label" data-label="Out_property">
        <div id="u3026_div" class=""></div>
        <div id="u3026_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3027" class="ax_default label">
        <div id="u3027_div" class=""></div>
        <div id="u3027_text" class="text ">
          <p><span>State:</span></p>
        </div>
      </div>

      <!-- Out_state (Rectangle) -->
      <div id="u3028" class="ax_default label" data-label="Out_state">
        <div id="u3028_div" class=""></div>
        <div id="u3028_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3029" class="ax_default label">
        <div id="u3029_div" class=""></div>
        <div id="u3029_text" class="text ">
          <p><span>Channel:</span></p>
        </div>
      </div>

      <!-- Out_channel (Rectangle) -->
      <div id="u3030" class="ax_default label" data-label="Out_channel">
        <div id="u3030_div" class=""></div>
        <div id="u3030_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3031" class="ax_default label">
        <div id="u3031_div" class=""></div>
        <div id="u3031_text" class="text ">
          <p><span>Borrower rate:</span></p>
        </div>
      </div>

      <!-- Out_borrower_rate (Rectangle) -->
      <div id="u3032" class="ax_default label" data-label="Out_borrower_rate">
        <div id="u3032_div" class=""></div>
        <div id="u3032_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3033" class="ax_default label">
        <div id="u3033_div" class=""></div>
        <div id="u3033_text" class="text ">
          <p><span>Borrower price:</span></p>
        </div>
      </div>

      <!-- Out_borrower_price (Rectangle) -->
      <div id="u3034" class="ax_default label" data-label="Out_borrower_price">
        <div id="u3034_div" class=""></div>
        <div id="u3034_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3035" class="ax_default label">
        <div id="u3035_div" class=""></div>
        <div id="u3035_text" class="text ">
          <p><span>Terms:</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Out_terms (Rectangle) -->
      <div id="u3036" class="ax_default label" data-label="Out_terms">
        <div id="u3036_div" class=""></div>
        <div id="u3036_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3037" class="ax_default label">
        <div id="u3037_div" class=""></div>
        <div id="u3037_text" class="text ">
          <p><span>DTI:</span></p>
        </div>
      </div>

      <!-- Out_DTI (Rectangle) -->
      <div id="u3038" class="ax_default label" data-label="Out_DTI">
        <div id="u3038_div" class=""></div>
        <div id="u3038_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3039" class="ax_default label">
        <div id="u3039_div" class=""></div>
        <div id="u3039_text" class="text ">
          <p><span>Closing date:</span></p>
        </div>
      </div>

      <!-- Out_closing (Rectangle) -->
      <div id="u3040" class="ax_default label" data-label="Out_closing">
        <div id="u3040_div" class=""></div>
        <div id="u3040_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3041" class="ax_default label">
        <div id="u3041_div" class=""></div>
        <div id="u3041_text" class="text ">
          <p><span>Delivery date:</span></p>
        </div>
      </div>

      <!-- Out_delivery (Rectangle) -->
      <div id="u3042" class="ax_default label" data-label="Out_delivery">
        <div id="u3042_div" class=""></div>
        <div id="u3042_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3043" class="ax_default label">
        <div id="u3043_div" class=""></div>
        <div id="u3043_text" class="text ">
          <p><span>FICO:</span></p>
        </div>
      </div>

      <!-- Out_FICO (Rectangle) -->
      <div id="u3044" class="ax_default label" data-label="Out_FICO">
        <div id="u3044_div" class=""></div>
        <div id="u3044_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3045" class="ax_default label">
        <div id="u3045_div" class=""></div>
        <div id="u3045_text" class="text ">
          <p><span>LTV:</span></p>
        </div>
      </div>

      <!-- Out_LTV (Rectangle) -->
      <div id="u3046" class="ax_default label" data-label="Out_LTV">
        <div id="u3046_div" class=""></div>
        <div id="u3046_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3047" class="ax_default label">
        <div id="u3047_div" class=""></div>
        <div id="u3047_text" class="text ">
          <p><span>UPB:</span></p>
        </div>
      </div>

      <!-- Out_UPB (Rectangle) -->
      <div id="u3048" class="ax_default label" data-label="Out_UPB">
        <div id="u3048_div" class=""></div>
        <div id="u3048_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Snackbar (Dynamic Panel) -->
      <div id="u3049" class="ax_default ax_default_hidden" data-label="Snackbar" style="display:none; visibility: hidden">
        <div id="u3049_state0" class="panel_state" data-label="State1" style="">
          <div id="u3049_state0_content" class="panel_state_content">

            <!-- Message (Rectangle) -->
            <div id="u3050" class="ax_default box_11" data-label="Message">
              <div id="u3050_div" class=""></div>
              <div id="u3050_text" class="text ">
                <p><span>Snackbar message</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Calendar (Dynamic Panel) -->
      <div id="u3051" class="ax_default ax_default_hidden" data-label="Calendar" style="display:none; visibility: hidden">
        <div id="u3051_state0" class="panel_state" data-label="State1" style="">
          <div id="u3051_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3052" class="ax_default box_11">
              <div id="u3052_div" class=""></div>
              <div id="u3052_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3053" class="ax_default box_11">
              <div id="u3053_div" class=""></div>
              <div id="u3053_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Calendar (Dynamic Panel) -->
            <div id="u3054" class="ax_default" data-label="Calendar" selectiongroup="selectedDays">
              <div id="u3054_state0" class="panel_state" data-label="ListedDays" style="">
                <div id="u3054_state0_content" class="panel_state_content">

                  <!-- Day (Repeater) -->
                  <div id="u3055" class="ax_default" data-label="Day">
                    <script id="u3055_script" type="axure-repeater-template" data-label="Day">

                      <!-- Day (Rectangle) -->
                      <div id="u3056" class="ax_default box_11 u3056" data-label="Day" selectiongroup="selectedDays">
                        <div id="u3056_div" class="u3056_div"></div>
                        <div id="u3056_text" class="text u3056_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </script>
                    <div id="u3055-1" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3056-1" class="ax_default box_11 u3056" data-label="Day" selectiongroup="selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3056-1_div" class="u3056_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3056-1_text" class="text u3056_text" style="visibility: inherit">
                          <p><span>1</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3055-2" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3056-2" class="ax_default box_11 u3056" data-label="Day" selectiongroup="selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3056-2_div" class="u3056_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3056-2_text" class="text u3056_text" style="visibility: inherit">
                          <p><span>2</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3055-3" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3056-3" class="ax_default box_11 u3056" data-label="Day" selectiongroup="selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3056-3_div" class="u3056_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3056-3_text" class="text u3056_text" style="visibility: inherit">
                          <p><span>3</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3055-4" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3056-4" class="ax_default box_11 u3056" data-label="Day" selectiongroup="selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3056-4_div" class="u3056_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3056-4_text" class="text u3056_text" style="visibility: inherit">
                          <p><span>4</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3055-5" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3056-5" class="ax_default box_11 u3056" data-label="Day" selectiongroup="selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3056-5_div" class="u3056_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3056-5_text" class="text u3056_text" style="visibility: inherit">
                          <p><span>5</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3055-6" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3056-6" class="ax_default box_11 u3056" data-label="Day" selectiongroup="selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3056-6_div" class="u3056_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3056-6_text" class="text u3056_text" style="visibility: inherit">
                          <p><span>6</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3055-7" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3056-7" class="ax_default box_11 u3056" data-label="Day" selectiongroup="selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3056-7_div" class="u3056_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3056-7_text" class="text u3056_text" style="visibility: inherit">
                          <p><span>7</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3055-8" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3056-8" class="ax_default box_11 u3056" data-label="Day" selectiongroup="selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3056-8_div" class="u3056_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3056-8_text" class="text u3056_text" style="visibility: inherit">
                          <p><span>8</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3055-9" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3056-9" class="ax_default box_11 u3056" data-label="Day" selectiongroup="selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3056-9_div" class="u3056_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3056-9_text" class="text u3056_text" style="visibility: inherit">
                          <p><span>9</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3055-10" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3056-10" class="ax_default box_11 u3056" data-label="Day" selectiongroup="selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3056-10_div" class="u3056_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3056-10_text" class="text u3056_text" style="visibility: inherit">
                          <p><span>10</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3055-11" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3056-11" class="ax_default box_11 u3056" data-label="Day" selectiongroup="selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3056-11_div" class="u3056_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3056-11_text" class="text u3056_text" style="visibility: inherit">
                          <p><span>11</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3055-12" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3056-12" class="ax_default box_11 u3056" data-label="Day" selectiongroup="selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3056-12_div" class="u3056_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3056-12_text" class="text u3056_text" style="visibility: inherit">
                          <p><span>12</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3055-13" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3056-13" class="ax_default box_11 u3056" data-label="Day" selectiongroup="selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3056-13_div" class="u3056_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3056-13_text" class="text u3056_text" style="visibility: inherit">
                          <p><span>13</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3055-14" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3056-14" class="ax_default box_11 u3056" data-label="Day" selectiongroup="selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3056-14_div" class="u3056_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3056-14_text" class="text u3056_text" style="visibility: inherit">
                          <p><span>14</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3055-15" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3056-15" class="ax_default box_11 u3056" data-label="Day" selectiongroup="selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3056-15_div" class="u3056_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3056-15_text" class="text u3056_text" style="visibility: inherit">
                          <p><span>15</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3055-16" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3056-16" class="ax_default box_11 u3056" data-label="Day" selectiongroup="selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3056-16_div" class="u3056_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3056-16_text" class="text u3056_text" style="visibility: inherit">
                          <p><span>16</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3055-17" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3056-17" class="ax_default box_11 u3056" data-label="Day" selectiongroup="selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3056-17_div" class="u3056_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3056-17_text" class="text u3056_text" style="visibility: inherit">
                          <p><span>17</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3055-18" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3056-18" class="ax_default box_11 u3056" data-label="Day" selectiongroup="selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3056-18_div" class="u3056_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3056-18_text" class="text u3056_text" style="visibility: inherit">
                          <p><span>18</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3055-19" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3056-19" class="ax_default box_11 u3056" data-label="Day" selectiongroup="selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3056-19_div" class="u3056_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3056-19_text" class="text u3056_text" style="visibility: inherit">
                          <p><span>19</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3055-20" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3056-20" class="ax_default box_11 u3056" data-label="Day" selectiongroup="selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3056-20_div" class="u3056_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3056-20_text" class="text u3056_text" style="visibility: inherit">
                          <p><span>20</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3055-21" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3056-21" class="ax_default box_11 u3056" data-label="Day" selectiongroup="selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3056-21_div" class="u3056_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3056-21_text" class="text u3056_text" style="visibility: inherit">
                          <p><span>21</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3055-22" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3056-22" class="ax_default box_11 u3056" data-label="Day" selectiongroup="selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3056-22_div" class="u3056_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3056-22_text" class="text u3056_text" style="visibility: inherit">
                          <p><span>22</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3055-23" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3056-23" class="ax_default box_11 u3056" data-label="Day" selectiongroup="selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3056-23_div" class="u3056_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3056-23_text" class="text u3056_text" style="visibility: inherit">
                          <p><span>23</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3055-24" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3056-24" class="ax_default box_11 u3056" data-label="Day" selectiongroup="selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3056-24_div" class="u3056_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3056-24_text" class="text u3056_text" style="visibility: inherit">
                          <p><span>24</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3055-25" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3056-25" class="ax_default box_11 u3056" data-label="Day" selectiongroup="selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3056-25_div" class="u3056_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3056-25_text" class="text u3056_text" style="visibility: inherit">
                          <p><span>25</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3055-26" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3056-26" class="ax_default box_11 u3056" data-label="Day" selectiongroup="selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3056-26_div" class="u3056_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3056-26_text" class="text u3056_text" style="visibility: inherit">
                          <p><span>26</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3055-27" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3056-27" class="ax_default box_11 u3056" data-label="Day" selectiongroup="selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3056-27_div" class="u3056_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3056-27_text" class="text u3056_text" style="visibility: inherit">
                          <p><span>27</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3055-28" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3056-28" class="ax_default box_11 u3056" data-label="Day" selectiongroup="selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3056-28_div" class="u3056_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3056-28_text" class="text u3056_text" style="visibility: inherit">
                          <p><span>28</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3055-29" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3056-29" class="ax_default box_11 u3056" data-label="Day" selectiongroup="selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3056-29_div" class="u3056_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3056-29_text" class="text u3056_text" style="visibility: inherit">
                          <p><span>29</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3055-30" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3056-30" class="ax_default box_11 u3056" data-label="Day" selectiongroup="selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3056-30_div" class="u3056_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3056-30_text" class="text u3056_text" style="visibility: inherit">
                          <p><span>30</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3057" class="ax_default label1">
              <div id="u3057_div" class=""></div>
              <div id="u3057_text" class="text ">
                <p><span>January</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3058" class="ax_default label1">
              <div id="u3058_div" class=""></div>
              <div id="u3058_text" class="text ">
                <p><span>2019</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3059" class="ax_default label1">
              <div id="u3059_div" class=""></div>
              <div id="u3059_text" class="text ">
                <p><span>Mon</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3060" class="ax_default label1">
              <div id="u3060_div" class=""></div>
              <div id="u3060_text" class="text ">
                <p><span>Tue</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3061" class="ax_default label1">
              <div id="u3061_div" class=""></div>
              <div id="u3061_text" class="text ">
                <p><span>Wed</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3062" class="ax_default label1">
              <div id="u3062_div" class=""></div>
              <div id="u3062_text" class="text ">
                <p><span>Thu</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3063" class="ax_default label1">
              <div id="u3063_div" class=""></div>
              <div id="u3063_text" class="text ">
                <p><span>Fri</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3064" class="ax_default label1">
              <div id="u3064_div" class=""></div>
              <div id="u3064_text" class="text ">
                <p><span>Sat</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3065" class="ax_default label1">
              <div id="u3065_div" class=""></div>
              <div id="u3065_text" class="text ">
                <p><span>Sun</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3066" class="ax_default" data-left="31" data-top="115" data-width="16" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u3067" class="ax_default o_box_3_black">
                <div id="u3067_div" class=""></div>
                <div id="u3067_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u3068" class="ax_default shape1">
                <img id="u3068_img" class="img " src="images/pipeline__originator_/u1692.svg"/>
                <div id="u3068_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3069" class="ax_default" data-left="292" data-top="115" data-width="16" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u3070" class="ax_default o_box_3_black">
                <div id="u3070_div" class=""></div>
                <div id="u3070_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u3071" class="ax_default shape1">
                <img id="u3071_img" class="img " src="images/pipeline__originator_/u1695.svg"/>
                <div id="u3071_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3072" class="ax_default label1">
              <div id="u3072_div" class=""></div>
              <div id="u3072_text" class="text ">
                <p><span>January 2019</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu layout (Investor nomenu)) -->

      <!-- Opaque (Dynamic Panel) -->
      <div id="u3074" class="ax_default ax_default_hidden" data-label="Opaque" style="display:none; visibility: hidden">
        <div id="u3074_state0" class="panel_state" data-label="Transparent" style="">
          <div id="u3074_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u3074_state1" class="panel_state" data-label="Fill" style="visibility: hidden;">
          <div id="u3074_state1_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3075" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u3076" class="ax_default" data-label="Background">
          <div id="u3076_state0" class="panel_state" data-label="Menubar" style="">
            <div id="u3076_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Menu (Dynamic Panel) -->
        <div id="u3077" class="ax_default" data-label="Menu">
          <div id="u3077_state0" class="panel_state" data-label="State1" style="">
            <div id="u3077_state0_content" class="panel_state_content">

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u3078" class="ax_default">
                <div id="u3078_state0" class="panel_state" data-label="Logo" style="">
                  <div id="u3078_state0_content" class="panel_state_content">

                    <!-- Unnamed (Group) -->
                    <div id="u3079" class="ax_default" data-left="10" data-top="10" data-width="30" data-height="30">

                      <!-- Unnamed (Othera logo) -->

                      <!-- Unnamed (Image) -->
                      <div id="u3081" class="ax_default image">
                        <img id="u3081_img" class="img " src="images/log_in/u18.png"/>
                        <div id="u3081_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                      <div id="u3080" style="display:none; visibility:hidden;"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- User (Dynamic Panel) -->
        <div id="u3082" class="ax_default" data-label="User">
          <div id="u3082_state0" class="panel_state" data-label="Normal" style="">
            <div id="u3082_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u3083" class="ax_default o_box_3_black">
                <div id="u3083_div" class=""></div>
                <div id="u3083_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u3084" class="ax_default shape1">
                <img id="u3084_img" class="img " src="images/company_list/u247.svg"/>
                <div id="u3084_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u3082_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u3082_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u3085" class="ax_default o_box_3_black">
                <div id="u3085_div" class=""></div>
                <div id="u3085_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u3086" class="ax_default shape1">
                <img id="u3086_img" class="img " src="images/company_list/u249.svg"/>
                <div id="u3086_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u3082_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u3082_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u3087" class="ax_default o_box_3_black">
                <div id="u3087_div" class=""></div>
                <div id="u3087_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3088" class="ax_default o_table_cell_left">
                <div id="u3088_div" class=""></div>
                <div id="u3088_text" class="text ">
                  <p style="font-size:14px;"><span>Account details</span></p><p style="font-size:12px;"><span>Derrick van der Linde</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u3089" class="ax_default shape1">
                <img id="u3089_img" class="img " src="images/company_list/u252.svg"/>
                <div id="u3089_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3090" class="ax_default o_table_cell_left">
                <div id="u3090_div" class=""></div>
                <div id="u3090_text" class="text ">
                  <p><span>Logout</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u3073" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
