﻿<!DOCTYPE html>
<html>
  <head>
    <title>Loan details (Locked)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/loan_details__locked_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/loan_details__locked_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3253" class="ax_default box_2">
        <div id="u3253_div" class=""></div>
        <div id="u3253_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3254" class="ax_default box_2">
        <div id="u3254_div" class=""></div>
        <div id="u3254_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3255" class="ax_default box_2">
        <div id="u3255_div" class=""></div>
        <div id="u3255_text" class="text ">
          <p><span>Delivery date</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3256" class="ax_default box_2" title="Unpaid Principal Balance">
        <div id="u3256_div" class=""></div>
        <div id="u3256_text" class="text ">
          <p><span>UPB</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3257" class="ax_default box_2" title="Loan-to-value (LTV)">
        <div id="u3257_div" class=""></div>
        <div id="u3257_text" class="text ">
          <p><span>LTV</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3258" class="ax_default box_2">
        <div id="u3258_div" class=""></div>
        <div id="u3258_text" class="text ">
          <p><span>FICO</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Loan ID (Rectangle) -->
      <div id="u3259" class="ax_default heading_1" data-label="Loan ID">
        <div id="u3259_div" class=""></div>
        <div id="u3259_text" class="text ">
          <p><span>Loan x</span></p>
        </div>
      </div>

      <!-- Out_DeliveryDate (Rectangle) -->
      <div id="u3260" class="ax_default paragraph" data-label="Out_DeliveryDate">
        <div id="u3260_div" class=""></div>
        <div id="u3260_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Out_UPB (Rectangle) -->
      <div id="u3261" class="ax_default paragraph" data-label="Out_UPB">
        <div id="u3261_div" class=""></div>
        <div id="u3261_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Out_LTV (Rectangle) -->
      <div id="u3262" class="ax_default paragraph" data-label="Out_LTV">
        <div id="u3262_div" class=""></div>
        <div id="u3262_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Out_FICO (Rectangle) -->
      <div id="u3263" class="ax_default paragraph" data-label="Out_FICO">
        <div id="u3263_div" class=""></div>
        <div id="u3263_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3264" class="ax_default o_table_cell_left">
        <div id="u3264_div" class=""></div>
        <div id="u3264_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3265" class="ax_default heading_1">
        <div id="u3265_div" class=""></div>
        <div id="u3265_text" class="text ">
          <p><span>Details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3266" class="ax_default label">
        <div id="u3266_div" class=""></div>
        <div id="u3266_text" class="text ">
          <p><span>Product:</span></p>
        </div>
      </div>

      <!-- Out_product (Rectangle) -->
      <div id="u3267" class="ax_default label" data-label="Out_product">
        <div id="u3267_div" class=""></div>
        <div id="u3267_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3268" class="ax_default label">
        <div id="u3268_div" class=""></div>
        <div id="u3268_text" class="text ">
          <p><span>Loan type:</span></p>
        </div>
      </div>

      <!-- Out_type (Rectangle) -->
      <div id="u3269" class="ax_default label" data-label="Out_type">
        <div id="u3269_div" class=""></div>
        <div id="u3269_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3270" class="ax_default label">
        <div id="u3270_div" class=""></div>
        <div id="u3270_text" class="text ">
          <p><span>Purpose:</span></p>
        </div>
      </div>

      <!-- Out_purpose (Rectangle) -->
      <div id="u3271" class="ax_default label" data-label="Out_purpose">
        <div id="u3271_div" class=""></div>
        <div id="u3271_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3272" class="ax_default label">
        <div id="u3272_div" class=""></div>
        <div id="u3272_text" class="text ">
          <p><span>Property type:</span></p>
        </div>
      </div>

      <!-- Out_property (Rectangle) -->
      <div id="u3273" class="ax_default label" data-label="Out_property">
        <div id="u3273_div" class=""></div>
        <div id="u3273_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3274" class="ax_default label">
        <div id="u3274_div" class=""></div>
        <div id="u3274_text" class="text ">
          <p><span>State:</span></p>
        </div>
      </div>

      <!-- Out_state (Rectangle) -->
      <div id="u3275" class="ax_default label" data-label="Out_state">
        <div id="u3275_div" class=""></div>
        <div id="u3275_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3276" class="ax_default label">
        <div id="u3276_div" class=""></div>
        <div id="u3276_text" class="text ">
          <p><span>Channel:</span></p>
        </div>
      </div>

      <!-- Out_channel (Rectangle) -->
      <div id="u3277" class="ax_default label" data-label="Out_channel">
        <div id="u3277_div" class=""></div>
        <div id="u3277_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3278" class="ax_default label">
        <div id="u3278_div" class=""></div>
        <div id="u3278_text" class="text ">
          <p><span>Borrower rate:</span></p>
        </div>
      </div>

      <!-- Out_borrower_rate (Rectangle) -->
      <div id="u3279" class="ax_default label" data-label="Out_borrower_rate">
        <div id="u3279_div" class=""></div>
        <div id="u3279_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3280" class="ax_default label">
        <div id="u3280_div" class=""></div>
        <div id="u3280_text" class="text ">
          <p><span>Borrower price:</span></p>
        </div>
      </div>

      <!-- Out_borrower_price (Rectangle) -->
      <div id="u3281" class="ax_default label" data-label="Out_borrower_price">
        <div id="u3281_div" class=""></div>
        <div id="u3281_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3282" class="ax_default label">
        <div id="u3282_div" class=""></div>
        <div id="u3282_text" class="text ">
          <p><span>Terms:</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Out_terms (Rectangle) -->
      <div id="u3283" class="ax_default label" data-label="Out_terms">
        <div id="u3283_div" class=""></div>
        <div id="u3283_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3284" class="ax_default label">
        <div id="u3284_div" class=""></div>
        <div id="u3284_text" class="text ">
          <p><span>DTI:</span></p>
        </div>
      </div>

      <!-- Out_DTI (Rectangle) -->
      <div id="u3285" class="ax_default label" data-label="Out_DTI">
        <div id="u3285_div" class=""></div>
        <div id="u3285_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3286" class="ax_default label">
        <div id="u3286_div" class=""></div>
        <div id="u3286_text" class="text ">
          <p><span>Closing date:</span></p>
        </div>
      </div>

      <!-- Out_closing (Rectangle) -->
      <div id="u3287" class="ax_default label" data-label="Out_closing">
        <div id="u3287_div" class=""></div>
        <div id="u3287_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3288" class="ax_default label">
        <div id="u3288_div" class=""></div>
        <div id="u3288_text" class="text ">
          <p><span>Delivery date:</span></p>
        </div>
      </div>

      <!-- Out_delivery (Rectangle) -->
      <div id="u3289" class="ax_default label" data-label="Out_delivery">
        <div id="u3289_div" class=""></div>
        <div id="u3289_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3290" class="ax_default label">
        <div id="u3290_div" class=""></div>
        <div id="u3290_text" class="text ">
          <p><span>FICO:</span></p>
        </div>
      </div>

      <!-- Out_FICO (Rectangle) -->
      <div id="u3291" class="ax_default label" data-label="Out_FICO">
        <div id="u3291_div" class=""></div>
        <div id="u3291_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3292" class="ax_default label">
        <div id="u3292_div" class=""></div>
        <div id="u3292_text" class="text ">
          <p><span>LTV:</span></p>
        </div>
      </div>

      <!-- Out_LTV (Rectangle) -->
      <div id="u3293" class="ax_default label" data-label="Out_LTV">
        <div id="u3293_div" class=""></div>
        <div id="u3293_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3294" class="ax_default label">
        <div id="u3294_div" class=""></div>
        <div id="u3294_text" class="text ">
          <p><span>UPB:</span></p>
        </div>
      </div>

      <!-- Out_UPB (Rectangle) -->
      <div id="u3295" class="ax_default label" data-label="Out_UPB">
        <div id="u3295_div" class=""></div>
        <div id="u3295_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3296" class="ax_default label">
        <div id="u3296_div" class=""></div>
        <div id="u3296_text" class="text ">
          <p><span>This loan is locked and ready for delivery.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3297" class="ax_default label">
        <div id="u3297_div" class=""></div>
        <div id="u3297_text" class="text ">
          <p><span>Locked offer:</span></p><p><span>Delivery date:</span></p>
        </div>
      </div>

      <!-- Out_delivery (Rectangle) -->
      <div id="u3298" class="ax_default label" data-label="Out_delivery">
        <div id="u3298_div" class=""></div>
        <div id="u3298_text" class="text ">
          <p><span>102.15</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3299" class="ax_default heading_1">
        <div id="u3299_div" class=""></div>
        <div id="u3299_text" class="text ">
          <p><span>Locked</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu layout (Investor nomenu)) -->

      <!-- Opaque (Dynamic Panel) -->
      <div id="u3301" class="ax_default ax_default_hidden" data-label="Opaque" style="display:none; visibility: hidden">
        <div id="u3301_state0" class="panel_state" data-label="Transparent" style="">
          <div id="u3301_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u3301_state1" class="panel_state" data-label="Fill" style="visibility: hidden;">
          <div id="u3301_state1_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3302" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u3303" class="ax_default" data-label="Background">
          <div id="u3303_state0" class="panel_state" data-label="Menubar" style="">
            <div id="u3303_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Menu (Dynamic Panel) -->
        <div id="u3304" class="ax_default" data-label="Menu">
          <div id="u3304_state0" class="panel_state" data-label="State1" style="">
            <div id="u3304_state0_content" class="panel_state_content">

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u3305" class="ax_default">
                <div id="u3305_state0" class="panel_state" data-label="Logo" style="">
                  <div id="u3305_state0_content" class="panel_state_content">

                    <!-- Unnamed (Group) -->
                    <div id="u3306" class="ax_default" data-left="10" data-top="10" data-width="30" data-height="30">

                      <!-- Unnamed (Othera logo) -->

                      <!-- Unnamed (Image) -->
                      <div id="u3308" class="ax_default image">
                        <img id="u3308_img" class="img " src="images/log_in/u18.png"/>
                        <div id="u3308_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                      <div id="u3307" style="display:none; visibility:hidden;"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- User (Dynamic Panel) -->
        <div id="u3309" class="ax_default" data-label="User">
          <div id="u3309_state0" class="panel_state" data-label="Normal" style="">
            <div id="u3309_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u3310" class="ax_default o_box_3_black">
                <div id="u3310_div" class=""></div>
                <div id="u3310_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u3311" class="ax_default shape1">
                <img id="u3311_img" class="img " src="images/company_list/u247.svg"/>
                <div id="u3311_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u3309_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u3309_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u3312" class="ax_default o_box_3_black">
                <div id="u3312_div" class=""></div>
                <div id="u3312_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u3313" class="ax_default shape1">
                <img id="u3313_img" class="img " src="images/company_list/u249.svg"/>
                <div id="u3313_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u3309_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u3309_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u3314" class="ax_default o_box_3_black">
                <div id="u3314_div" class=""></div>
                <div id="u3314_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3315" class="ax_default o_table_cell_left">
                <div id="u3315_div" class=""></div>
                <div id="u3315_text" class="text ">
                  <p style="font-size:14px;"><span>Account details</span></p><p style="font-size:12px;"><span>Derrick van der Linde</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u3316" class="ax_default shape1">
                <img id="u3316_img" class="img " src="images/company_list/u252.svg"/>
                <div id="u3316_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3317" class="ax_default o_table_cell_left">
                <div id="u3317_div" class=""></div>
                <div id="u3317_text" class="text ">
                  <p><span>Logout</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u3300" style="display:none; visibility:hidden;"></div>

      <!-- Out_DeliveryDate (Rectangle) -->
      <div id="u3318" class="ax_default paragraph" data-label="Out_DeliveryDate">
        <div id="u3318_div" class=""></div>
        <div id="u3318_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
