﻿<!DOCTYPE html>
<html>
  <head>
    <title>Onboarding flow</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/onboarding_flow/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/onboarding_flow/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u146" class="ax_default flow_shape">
        <img id="u146_img" class="img " src="images/onboarding_flow/u146.svg"/>
        <div id="u146_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u147" class="ax_default box_1">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text ">
          <p><span>Invite a new user</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u148" class="ax_default heading_3">
        <div id="u148_div" class=""></div>
        <div id="u148_text" class="text ">
          <p><span>Operator</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u149" class="ax_default heading_3">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text ">
          <p><span>User onboarding</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u150" class="ax_default box_1">
        <div id="u150_div" class=""></div>
        <div id="u150_text" class="text ">
          <p style="font-size:13px;"><span>Get email invitation </span></p><p style="font-size:10px;"><span>Click continue link to complete account registration</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u151" class="ax_default heading_3">
        <div id="u151_div" class=""></div>
        <div id="u151_text" class="text ">
          <p><span>Lender / Investor</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u152" class="ax_default box_1">
        <div id="u152_div" class=""></div>
        <div id="u152_text" class="text ">
          <p><span>Create company</span></p><p><span>- Company name</span></p><p><span>- Default role</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u153" class="ax_default box_1">
        <div id="u153_div" class=""></div>
        <div id="u153_text" class="text ">
          <p><span>Select company (autocomplete)</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u154" class="ax_default flow_shape">
        <img id="u154_img" class="img " src="images/onboarding_flow/u154.svg"/>
        <div id="u154_text" class="text ">
          <p><span>Does the </span></p><p><span>company exist?</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u155" class="ax_default connector">
        <img id="u155_seg0" class="img " src="images/onboarding_flow/u155_seg0.svg" alt="u155_seg0"/>
        <img id="u155_seg1" class="img " src="images/onboarding_flow/u155_seg1.svg" alt="u155_seg1"/>
        <div id="u155_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u156" class="ax_default connector">
        <img id="u156_seg0" class="img " src="images/onboarding_flow/u156_seg0.svg" alt="u156_seg0"/>
        <img id="u156_seg1" class="img " src="images/onboarding_flow/u156_seg1.svg" alt="u156_seg1"/>
        <img id="u156_seg2" class="img " src="images/onboarding_flow/u156_seg2.svg" alt="u156_seg2"/>
        <img id="u156_seg3" class="img " src="images/onboarding_flow/u156_seg3.svg" alt="u156_seg3"/>
        <div id="u156_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u157" class="ax_default connector">
        <img id="u157_seg0" class="img " src="images/onboarding_flow/u157_seg0.svg" alt="u157_seg0"/>
        <img id="u157_seg1" class="img " src="images/onboarding_flow/u157_seg1.svg" alt="u157_seg1"/>
        <img id="u157_seg2" class="img " src="images/onboarding_flow/u157_seg2.svg" alt="u157_seg2"/>
        <div id="u157_text" class="text ">
          <p><span>No</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u158" class="ax_default connector">
        <img id="u158_seg0" class="img " src="images/onboarding_flow/u158_seg0.svg" alt="u158_seg0"/>
        <img id="u158_seg1" class="img " src="images/onboarding_flow/u158_seg1.svg" alt="u158_seg1"/>
        <img id="u158_seg2" class="img " src="images/onboarding_flow/u158_seg2.svg" alt="u158_seg2"/>
        <div id="u158_text" class="text ">
          <p><span>Yes</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u159" class="ax_default connector">
        <img id="u159_seg0" class="img " src="images/onboarding_flow/u159_seg0.svg" alt="u159_seg0"/>
        <img id="u159_seg1" class="img " src="images/onboarding_flow/u159_seg1.svg" alt="u159_seg1"/>
        <div id="u159_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u160" class="ax_default box_1">
        <div id="u160_div" class=""></div>
        <div id="u160_text" class="text ">
          <p><span>Compose email</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u161" class="ax_default box_1">
        <div id="u161_div" class=""></div>
        <div id="u161_text" class="text ">
          <p><span>Send invite</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u162" class="ax_default connector">
        <img id="u162_seg0" class="img " src="images/onboarding_flow/u162_seg0.svg" alt="u162_seg0"/>
        <img id="u162_seg1" class="img " src="images/onboarding_flow/u162_seg1.svg" alt="u162_seg1"/>
        <div id="u162_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u163" class="ax_default connector">
        <img id="u163_seg0" class="img " src="images/onboarding_flow/u163_seg0.svg" alt="u163_seg0"/>
        <img id="u163_seg1" class="img " src="images/onboarding_flow/u163_seg1.svg" alt="u163_seg1"/>
        <div id="u163_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u164" class="ax_default box_1">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text ">
          <p><span>Create password (Azure)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u165" class="ax_default box_1">
        <div id="u165_div" class=""></div>
        <div id="u165_text" class="text ">
          <p><span>Set up MFA (Azure)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u166" class="ax_default box_1">
        <div id="u166_div" class=""></div>
        <div id="u166_text" class="text ">
          <p><span>Set up phone number</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u167" class="ax_default flow_shape">
        <img id="u167_img" class="img " src="images/onboarding_flow/u154.svg"/>
        <div id="u167_text" class="text ">
          <p><span>MFA options</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u168" class="ax_default box_1">
        <div id="u168_div" class=""></div>
        <div id="u168_text" class="text ">
          <p><span>Set up phone number</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u169" class="ax_default connector">
        <img id="u169_seg0" class="img " src="images/onboarding_flow/u169_seg0.svg" alt="u169_seg0"/>
        <img id="u169_seg1" class="img " src="images/onboarding_flow/u169_seg1.svg" alt="u169_seg1"/>
        <img id="u169_seg2" class="img " src="images/onboarding_flow/u169_seg2.svg" alt="u169_seg2"/>
        <div id="u169_text" class="text ">
          <p><span>Text</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u170" class="ax_default connector">
        <img id="u170_seg0" class="img " src="images/onboarding_flow/u170_seg0.svg" alt="u170_seg0"/>
        <img id="u170_seg1" class="img " src="images/onboarding_flow/u170_seg1.svg" alt="u170_seg1"/>
        <img id="u170_seg2" class="img " src="images/onboarding_flow/u170_seg2.svg" alt="u170_seg2"/>
        <div id="u170_text" class="text ">
          <p><span>Call</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u171" class="ax_default box_1">
        <div id="u171_div" class=""></div>
        <div id="u171_text" class="text ">
          <p><span>Enter code / validate in app</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u172" class="ax_default connector">
        <img id="u172_seg0" class="img " src="images/onboarding_flow/u172_seg0.svg" alt="u172_seg0"/>
        <img id="u172_seg1" class="img " src="images/onboarding_flow/u172_seg1.svg" alt="u172_seg1"/>
        <img id="u172_seg2" class="img " src="images/onboarding_flow/u172_seg2.svg" alt="u172_seg2"/>
        <div id="u172_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u173" class="ax_default connector">
        <img id="u173_seg0" class="img " src="images/onboarding_flow/u173_seg0.svg" alt="u173_seg0"/>
        <img id="u173_seg1" class="img " src="images/onboarding_flow/u173_seg1.svg" alt="u173_seg1"/>
        <div id="u173_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u174" class="ax_default connector">
        <img id="u174_seg0" class="img " src="images/onboarding_flow/u174_seg0.svg" alt="u174_seg0"/>
        <img id="u174_seg1" class="img " src="images/onboarding_flow/u174_seg1.svg" alt="u174_seg1"/>
        <div id="u174_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u175" class="ax_default connector">
        <img id="u175_seg0" class="img " src="images/onboarding_flow/u175_seg0.svg" alt="u175_seg0"/>
        <img id="u175_seg1" class="img " src="images/onboarding_flow/u175_seg1.svg" alt="u175_seg1"/>
        <div id="u175_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u176" class="ax_default connector">
        <img id="u176_seg0" class="img " src="images/onboarding_flow/u176_seg0.svg" alt="u176_seg0"/>
        <img id="u176_seg1" class="img " src="images/onboarding_flow/u176_seg1.svg" alt="u176_seg1"/>
        <img id="u176_seg2" class="img " src="images/onboarding_flow/u176_seg2.svg" alt="u176_seg2"/>
        <img id="u176_seg3" class="img " src="images/onboarding_flow/u176_seg3.svg" alt="u176_seg3"/>
        <div id="u176_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u177" class="ax_default box_1">
        <div id="u177_div" class=""></div>
        <div id="u177_text" class="text ">
          <p><span>Log in</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u178" class="ax_default connector">
        <img id="u178_seg0" class="img " src="images/onboarding_flow/u178_seg0.svg" alt="u178_seg0"/>
        <img id="u178_seg1" class="img " src="images/onboarding_flow/u178_seg1.svg" alt="u178_seg1"/>
        <div id="u178_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u179" class="ax_default box_1">
        <div id="u179_div" class=""></div>
        <div id="u179_text" class="text ">
          <p><span>Select a user</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u180" class="ax_default heading_3">
        <div id="u180_div" class=""></div>
        <div id="u180_text" class="text ">
          <p><span>Operator</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u181" class="ax_default heading_3">
        <div id="u181_div" class=""></div>
        <div id="u181_text" class="text ">
          <p><span>Manage profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u182" class="ax_default box_1">
        <div id="u182_div" class=""></div>
        <div id="u182_text" class="text ">
          <p><span>Open profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u183" class="ax_default heading_3">
        <div id="u183_div" class=""></div>
        <div id="u183_text" class="text ">
          <p><span>Lender / Investor</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u184" class="ax_default box_1">
        <div id="u184_div" class=""></div>
        <div id="u184_text" class="text ">
          <p><span>Change password (Azure)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u185" class="ax_default box_1">
        <div id="u185_div" class=""></div>
        <div id="u185_text" class="text ">
          <p><span>Change MFA </span></p><p><span>(Azure)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u186" class="ax_default box_1">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text ">
          <p><span>Set up phone number</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u187" class="ax_default flow_shape">
        <img id="u187_img" class="img " src="images/onboarding_flow/u154.svg"/>
        <div id="u187_text" class="text ">
          <p><span>MFA options</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u188" class="ax_default box_1">
        <div id="u188_div" class=""></div>
        <div id="u188_text" class="text ">
          <p><span>Set up phone number</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u189" class="ax_default connector">
        <img id="u189_seg0" class="img " src="images/onboarding_flow/u189_seg0.svg" alt="u189_seg0"/>
        <img id="u189_seg1" class="img " src="images/onboarding_flow/u189_seg1.svg" alt="u189_seg1"/>
        <img id="u189_seg2" class="img " src="images/onboarding_flow/u189_seg2.svg" alt="u189_seg2"/>
        <div id="u189_text" class="text ">
          <p><span>Text</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u190" class="ax_default connector">
        <img id="u190_seg0" class="img " src="images/onboarding_flow/u190_seg0.svg" alt="u190_seg0"/>
        <img id="u190_seg1" class="img " src="images/onboarding_flow/u190_seg1.svg" alt="u190_seg1"/>
        <img id="u190_seg2" class="img " src="images/onboarding_flow/u190_seg2.svg" alt="u190_seg2"/>
        <div id="u190_text" class="text ">
          <p><span>Call</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u191" class="ax_default box_1">
        <div id="u191_div" class=""></div>
        <div id="u191_text" class="text ">
          <p><span>Enter code / validate in app</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u192" class="ax_default connector">
        <img id="u192_seg0" class="img " src="images/onboarding_flow/u192_seg0.svg" alt="u192_seg0"/>
        <img id="u192_seg1" class="img " src="images/onboarding_flow/u192_seg1.svg" alt="u192_seg1"/>
        <img id="u192_seg2" class="img " src="images/onboarding_flow/u192_seg2.svg" alt="u192_seg2"/>
        <div id="u192_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u193" class="ax_default connector">
        <img id="u193_seg0" class="img " src="images/onboarding_flow/u193_seg0.svg" alt="u193_seg0"/>
        <img id="u193_seg1" class="img " src="images/onboarding_flow/u193_seg1.svg" alt="u193_seg1"/>
        <div id="u193_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u194" class="ax_default connector">
        <img id="u194_seg0" class="img " src="images/onboarding_flow/u194_seg0.svg" alt="u194_seg0"/>
        <img id="u194_seg1" class="img " src="images/onboarding_flow/u194_seg1.svg" alt="u194_seg1"/>
        <div id="u194_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u195" class="ax_default box_1">
        <img id="u195_img" class="img " src="images/onboarding_flow/u195.svg"/>
        <div id="u195_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u196" class="ax_default box_1">
        <div id="u196_div" class=""></div>
        <div id="u196_text" class="text ">
          <p><span>Edit profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u197" class="ax_default box_1">
        <div id="u197_div" class=""></div>
        <div id="u197_text" class="text ">
          <p><span>Remove user</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u198" class="ax_default box_1">
        <div id="u198_div" class=""></div>
        <div id="u198_text" class="text ">
          <p><span>Edit profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u199" class="ax_default connector">
        <img id="u199_seg0" class="img " src="images/onboarding_flow/u199_seg0.svg" alt="u199_seg0"/>
        <img id="u199_seg1" class="img " src="images/onboarding_flow/u199_seg1.svg" alt="u199_seg1"/>
        <div id="u199_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u200" class="ax_default connector">
        <img id="u200_seg0" class="img " src="images/onboarding_flow/u200_seg0.svg" alt="u200_seg0"/>
        <img id="u200_seg1" class="img " src="images/onboarding_flow/u200_seg1.svg" alt="u200_seg1"/>
        <img id="u200_seg2" class="img " src="images/onboarding_flow/u200_seg2.svg" alt="u200_seg2"/>
        <div id="u200_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u201" class="ax_default connector">
        <img id="u201_seg0" class="img " src="images/onboarding_flow/u201_seg0.svg" alt="u201_seg0"/>
        <img id="u201_seg1" class="img " src="images/onboarding_flow/u201_seg1.svg" alt="u201_seg1"/>
        <img id="u201_seg2" class="img " src="images/onboarding_flow/u201_seg2.svg" alt="u201_seg2"/>
        <div id="u201_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u202" class="ax_default box_1">
        <div id="u202_div" class=""></div>
        <div id="u202_text" class="text ">
          <p><span>Assign a company</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u203" class="ax_default connector">
        <img id="u203_seg0" class="img " src="images/onboarding_flow/u203_seg0.svg" alt="u203_seg0"/>
        <img id="u203_seg1" class="img " src="images/onboarding_flow/u203_seg1.svg" alt="u203_seg1"/>
        <img id="u203_seg2" class="img " src="images/onboarding_flow/u203_seg2.svg" alt="u203_seg2"/>
        <img id="u203_seg3" class="img " src="images/onboarding_flow/u203_seg3.svg" alt="u203_seg3"/>
        <img id="u203_seg4" class="img " src="images/onboarding_flow/u203_seg4.svg" alt="u203_seg4"/>
        <div id="u203_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u204" class="ax_default box_1">
        <img id="u204_img" class="img " src="images/onboarding_flow/u204.svg"/>
        <div id="u204_text" class="text ">
          <p><span>Todo: unique login URL</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u205" class="ax_default box_1">
        <div id="u205_div" class=""></div>
        <div id="u205_text" class="text ">
          <p style="font-size:13px;"><span>Change MFA</span></p><p style="font-size:10px;"><span>(Call operator to remove phone number)</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u206" class="ax_default connector">
        <img id="u206_seg0" class="img " src="images/onboarding_flow/u206_seg0.svg" alt="u206_seg0"/>
        <img id="u206_seg1" class="img " src="images/onboarding_flow/u206_seg1.svg" alt="u206_seg1"/>
        <div id="u206_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u207" class="ax_default connector">
        <img id="u207_seg0" class="img " src="images/onboarding_flow/u207_seg0.svg" alt="u207_seg0"/>
        <img id="u207_seg1" class="img " src="images/onboarding_flow/u207_seg1.svg" alt="u207_seg1"/>
        <div id="u207_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u208" class="ax_default box_1">
        <div id="u208_div" class=""></div>
        <div id="u208_text" class="text ">
          <p style="font-size:10px;"><span style="font-size:13px;">Reset password </span><span>(Azure, temp login password needs to be communicated to the user)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u209" class="ax_default box_1">
        <div id="u209_div" class=""></div>
        <div id="u209_text" class="text ">
          <p style="font-size:13px;"><span>Change MFA</span></p><p style="font-size:10px;"><span>(Azure, remove phone number to present MFA flow to user)</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u210" class="ax_default connector">
        <img id="u210_seg0" class="img " src="images/onboarding_flow/u210_seg0.svg" alt="u210_seg0"/>
        <img id="u210_seg1" class="img " src="images/onboarding_flow/u210_seg1.svg" alt="u210_seg1"/>
        <img id="u210_seg2" class="img " src="images/onboarding_flow/u210_seg2.svg" alt="u210_seg2"/>
        <div id="u210_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u211" class="ax_default connector">
        <img id="u211_seg0" class="img " src="images/onboarding_flow/u211_seg0.svg" alt="u211_seg0"/>
        <img id="u211_seg1" class="img " src="images/onboarding_flow/u211_seg1.svg" alt="u211_seg1"/>
        <img id="u211_seg2" class="img " src="images/onboarding_flow/u211_seg2.svg" alt="u211_seg2"/>
        <div id="u211_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u212" class="ax_default box_1">
        <img id="u212_img" class="img " src="images/onboarding_flow/u204.svg"/>
        <div id="u212_text" class="text ">
          <p><span>Todo: build custom MFA reset flow</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u213" class="ax_default box_1">
        <img id="u213_img" class="img " src="images/onboarding_flow/u213.svg"/>
        <div id="u213_text" class="text ">
          <p><span>Call option works in V1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u214" class="ax_default box_1">
        <div id="u214_div" class=""></div>
        <div id="u214_text" class="text ">
          <p><span>Override default company role (optional)</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u215" class="ax_default connector">
        <img id="u215_seg0" class="img " src="images/onboarding_flow/u215_seg0.svg" alt="u215_seg0"/>
        <img id="u215_seg1" class="img " src="images/onboarding_flow/u215_seg1.svg" alt="u215_seg1"/>
        <img id="u215_seg2" class="img " src="images/onboarding_flow/u215_seg2.svg" alt="u215_seg2"/>
        <img id="u215_seg3" class="img " src="images/onboarding_flow/u215_seg3.svg" alt="u215_seg3"/>
        <div id="u215_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
