﻿<!DOCTYPE html>
<html>
  <head>
    <title>Operator details (operator)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/operator_details__operator_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/operator_details__operator_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u950" class="ax_default o_hint">
        <div id="u950_div" class=""></div>
        <div id="u950_text" class="text ">
          <p><span>Email address</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u951" class="ax_default paragraph">
        <div id="u951_div" class=""></div>
        <div id="u951_text" class="text ">
          <p><span style="text-decoration:underline ;">keesvanpelt@tmc.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u952" class="ax_default box_2">
        <div id="u952_div" class=""></div>
        <div id="u952_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Deactivate link (Rectangle) -->
      <div id="u953" class="ax_default o_text_link" data-label="Deactivate link">
        <div id="u953_div" class=""></div>
        <div id="u953_text" class="text ">
          <p><span style="text-decoration:underline ;">Suspend account</span></p>
        </div>
      </div>

      <!-- Reject Reason Popup (Dynamic Panel) -->
      <div id="u954" class="ax_default" data-label="Reject Reason Popup">
        <div id="u954_state0" class="panel_state" data-label="State1" style="">
          <div id="u954_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u955" class="ax_default o_box_3_black">
              <div id="u955_div" class=""></div>
              <div id="u955_text" class="text ">
                <p><span>Suspend account</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u956" class="ax_default o_primary_button">
              <div id="u956_div" class=""></div>
              <div id="u956_text" class="text ">
                <p><span>SUSPEND</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u957" class="ax_default o_secondary_button">
              <div id="u957_div" class=""></div>
              <div id="u957_text" class="text ">
                <p><span>CANCEL</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u958" class="ax_default o_box_3_black">
              <img id="u958_img" class="img " src="images/operator_details__operator_/u958.svg"/>
              <div id="u958_text" class="text ">
                <p><span>This will prevent this user from accessing the portal. A suspended account can be activated again.</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu layout (Operator)) -->

      <!-- Unnamed (Group) -->
      <div id="u960" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u961" class="ax_default" data-label="Background">
          <div id="u961_state0" class="panel_state" data-label="Menubar" style="">
            <div id="u961_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Menu (Dynamic Panel) -->
        <div id="u962" class="ax_default" data-label="Menu">
          <div id="u962_state0" class="panel_state" data-label="State1" style="">
            <div id="u962_state0_content" class="panel_state_content">

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u963" class="ax_default">
                <div id="u963_state0" class="panel_state" data-label="Logo" style="">
                  <div id="u963_state0_content" class="panel_state_content">

                    <!-- Unnamed (Group) -->
                    <div id="u964" class="ax_default" data-left="10" data-top="10" data-width="30" data-height="30">

                      <!-- Unnamed (Othera logo) -->

                      <!-- Unnamed (Image) -->
                      <div id="u966" class="ax_default image">
                        <img id="u966_img" class="img " src="images/log_in/u18.png"/>
                        <div id="u966_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                      <div id="u965" style="display:none; visibility:hidden;"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u967" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Config (Dynamic Panel) -->
        <div id="u968" class="ax_default" data-label="Config">
          <div id="u968_state0" class="panel_state" data-label="Normal" style="">
            <div id="u968_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u969" class="ax_default o_box_3_black">
                <div id="u969_div" class=""></div>
                <div id="u969_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u970" class="ax_default shape1">
                <img id="u970_img" class="img " src="images/company_list/u247.svg"/>
                <div id="u970_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u968_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u968_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u971" class="ax_default o_box_3_black">
                <div id="u971_div" class=""></div>
                <div id="u971_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u972" class="ax_default shape1">
                <img id="u972_img" class="img " src="images/company_list/u249.svg"/>
                <div id="u972_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u968_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u968_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u973" class="ax_default o_box_3_black">
                <div id="u973_div" class=""></div>
                <div id="u973_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u974" class="ax_default o_table_cell_left">
                <div id="u974_div" class=""></div>
                <div id="u974_text" class="text ">
                  <p style="font-size:14px;"><span>Account details</span></p><p style="font-size:12px;"><span>Kees van Pelt</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u975" class="ax_default shape1">
                <img id="u975_img" class="img " src="images/company_list/u252.svg"/>
                <div id="u975_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u976" class="ax_default o_table_cell_left">
                <div id="u976_div" class=""></div>
                <div id="u976_text" class="text ">
                  <p><span>Logout</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Config (Dynamic Panel) -->
        <div id="u977" class="ax_default" data-label="Config">
          <div id="u977_state0" class="panel_state" data-label="Normal" style="">
            <div id="u977_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u978" class="ax_default o_box_3_black">
                <div id="u978_div" class=""></div>
                <div id="u978_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u979" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u980" class="ax_default o_box_3_black">
                  <div id="u980_div" class=""></div>
                  <div id="u980_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u981" class="ax_default shape">
                  <img id="u981_img" class="img " src="images/company_list/u258.svg"/>
                  <div id="u981_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u977_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u977_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u982" class="ax_default o_box_3_black">
                <div id="u982_div" class=""></div>
                <div id="u982_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u983" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u984" class="ax_default o_box_3_black">
                  <div id="u984_div" class=""></div>
                  <div id="u984_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u985" class="ax_default shape">
                  <img id="u985_img" class="img " src="images/company_list/u262.svg"/>
                  <div id="u985_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u977_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u977_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u986" class="ax_default o_box_3_black">
                <div id="u986_div" class=""></div>
                <div id="u986_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u987" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u988" class="ax_default o_box_3_black">
                  <div id="u988_div" class=""></div>
                  <div id="u988_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u989" class="ax_default shape">
                  <img id="u989_img" class="img " src="images/company_list/u262.svg"/>
                  <div id="u989_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u990" class="ax_default o_table_cell_left">
                <div id="u990_div" class=""></div>
                <div id="u990_text" class="text ">
                  <p><span>Companies</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u991" class="ax_default o_table_cell_left ax_default_hidden" style="display:none; visibility: hidden">
                <div id="u991_div" class=""></div>
                <div id="u991_text" class="text ">
                  <p><span>Users</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u959" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u992" class="ax_default heading_1">
        <div id="u992_div" class=""></div>
        <div id="u992_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Authentication support</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Please login to Azure to reset this users' password or to update multifactor authentication settings.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u993" class="ax_default heading_1">
        <div id="u993_div" class=""></div>
        <div id="u993_text" class="text ">
          <p><span>Kees van Pelt</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u994" class="ax_default heading_1">
        <div id="u994_div" class=""></div>
        <div id="u994_text" class="text ">
          <p><span>TMC</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u995" class="ax_default o_hint">
        <div id="u995_div" class=""></div>
        <div id="u995_text" class="text ">
          <p><span>Company</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u996" class="ax_default paragraph">
        <div id="u996_div" class=""></div>
        <div id="u996_text" class="text ">
          <p><a id="u997" class="link"><span style="text-decoration:underline ;">TMC</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u998" class="ax_default o_hint">
        <div id="u998_div" class=""></div>
        <div id="u998_text" class="text ">
          <p><span>Last login</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u999" class="ax_default paragraph">
        <div id="u999_div" class=""></div>
        <div id="u999_text" class="text ">
          <p><span>31 Dec 2019, 13:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1000" class="ax_default o_hint">
        <div id="u1000_div" class=""></div>
        <div id="u1000_text" class="text ">
          <p><span>User roles</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1001" class="ax_default paragraph">
        <div id="u1001_div" class=""></div>
        <div id="u1001_text" class="text ">
          <p><span>Operator</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
