﻿<!DOCTYPE html>
<html>
  <head>
    <title>Overview 0.2.0</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/overview_0_2_0/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/overview_0_2_0/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u22" class="ax_default box_1">
        <img id="u22_img" class="img " src="images/overview_0_2_0/u22.svg"/>
        <div id="u22_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u23" class="ax_default box_1">
        <img id="u23_img" class="img " src="images/overview_0_2_0/u23.svg"/>
        <div id="u23_text" class="text ">
          <p><span>(Default landing)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24" class="ax_default heading_3">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span>Shared</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25" class="ax_default heading_3">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span>Operators</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26" class="ax_default heading_3">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span>Originators</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27" class="ax_default heading_3">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>Investors</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28" class="ax_default box_1">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>Loan pipeline</span></p><p><span>(Partner inventory, filter and search) </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29" class="ax_default box_1">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span>Loan pipeline</span></p><p><span>(Total inventory, filter and search)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30" class="ax_default box_1">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>Login</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u31" class="ax_default connector">
        <img id="u31_seg0" class="img " src="images/overview_0_2_0/u31_seg0.svg" alt="u31_seg0"/>
        <img id="u31_seg1" class="img " src="images/overview_0_2_0/u31_seg1.svg" alt="u31_seg1"/>
        <div id="u31_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u32" class="ax_default box_1">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>Account details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u33" class="ax_default box_1">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span>Logout</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u34" class="ax_default box_1">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>User list </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u35" class="ax_default box_1">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span>Company list</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u36" class="ax_default box_1">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>Add/edit company</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u37" class="ax_default connector">
        <img id="u37_seg0" class="img " src="images/overview_0_2_0/u37_seg0.svg" alt="u37_seg0"/>
        <img id="u37_seg1" class="img " src="images/overview_0_2_0/u37_seg1.svg" alt="u37_seg1"/>
        <div id="u37_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38" class="ax_default box_1">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span>User details</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u39" class="ax_default connector">
        <img id="u39_seg0" class="img " src="images/overview_0_2_0/u39_seg0.svg" alt="u39_seg0"/>
        <img id="u39_seg1" class="img " src="images/overview_0_2_0/u39_seg1.svg" alt="u39_seg1"/>
        <img id="u39_seg2" class="img " src="images/overview_0_2_0/u39_seg2.svg" alt="u39_seg2"/>
        <div id="u39_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u40" class="ax_default connector">
        <img id="u40_seg0" class="img " src="images/overview_0_2_0/u40_seg0.svg" alt="u40_seg0"/>
        <img id="u40_seg1" class="img " src="images/overview_0_2_0/u40_seg1.svg" alt="u40_seg1"/>
        <div id="u40_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u41" class="ax_default connector">
        <img id="u41_seg0" class="img " src="images/overview_0_2_0/u41_seg0.svg" alt="u41_seg0"/>
        <img id="u41_seg1" class="img " src="images/overview_0_2_0/u41_seg1.svg" alt="u41_seg1"/>
        <img id="u41_seg2" class="img " src="images/overview_0_2_0/u41_seg2.svg" alt="u41_seg2"/>
        <img id="u41_seg3" class="img " src="images/overview_0_2_0/u41_seg3.svg" alt="u41_seg3"/>
        <div id="u41_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u42" class="ax_default connector">
        <img id="u42_seg0" class="img " src="images/overview_0_2_0/u42_seg0.svg" alt="u42_seg0"/>
        <img id="u42_seg1" class="img " src="images/overview_0_2_0/u42_seg1.svg" alt="u42_seg1"/>
        <div id="u42_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43" class="ax_default box_1">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span>Import loan tape</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u44" class="ax_default connector">
        <img id="u44_seg0" class="img " src="images/overview_0_2_0/u44_seg0.svg" alt="u44_seg0"/>
        <img id="u44_seg1" class="img " src="images/overview_0_2_0/u44_seg1.svg" alt="u44_seg1"/>
        <img id="u44_seg2" class="img " src="images/overview_0_2_0/u44_seg2.svg" alt="u44_seg2"/>
        <div id="u44_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u45" class="ax_default box_1">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span>Loan details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u46" class="ax_default box_1">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p><span>Offers</span></p><p><span>((Not) accepted)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u47" class="ax_default box_1">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
          <p><span>Delivered</span></p><p><span>(Assets. filter and search</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default box_1">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>Bucket list</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u49" class="ax_default box_1">
        <img id="u49_img" class="img " src="images/overview_0_2_0/u49.svg"/>
        <div id="u49_text" class="text ">
          <p><span>Loan details (Locked loan details with purchase and originator details.)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u50" class="ax_default box_1">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p><span>Dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u51" class="ax_default box_1">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text ">
          <p><span>Dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u52" class="ax_default box_1">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span>Loan pipeline</span></p><p><span>(Imported inventory, filter and search)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u53" class="ax_default box_1">
        <div id="u53_div" class=""></div>
        <div id="u53_text" class="text ">
          <p><span>Loan archive (filter and search)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u54" class="ax_default box_1">
        <img id="u54_img" class="img " src="images/overview_0_2_0/u54.svg"/>
        <div id="u54_text" class="text ">
          <p><span>Loan details (Locked loan details and investor details.)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u55" class="ax_default box_1">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span>Offers (Accept)</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u56" class="ax_default connector">
        <img id="u56_seg0" class="img " src="images/overview_0_2_0/u56_seg0.svg" alt="u56_seg0"/>
        <img id="u56_seg1" class="img " src="images/overview_0_2_0/u56_seg1.svg" alt="u56_seg1"/>
        <img id="u56_seg2" class="img " src="images/overview_0_2_0/u56_seg2.svg" alt="u56_seg2"/>
        <img id="u56_seg3" class="img " src="images/overview_0_2_0/u56_seg3.svg" alt="u56_seg3"/>
        <div id="u56_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u57" class="ax_default box_1">
        <img id="u57_img" class="img " src="images/overview_0_2_0/u54.svg"/>
        <div id="u57_text" class="text ">
          <p><span>Bucket details (Summary, mandate criteria, allocation)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u58" class="ax_default box_1">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text ">
          <p><span>Bucket list (Available, participations, delivered)</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u59" class="ax_default connector">
        <img id="u59_seg0" class="img " src="images/overview_0_2_0/u59_seg0.svg" alt="u59_seg0"/>
        <img id="u59_seg1" class="img " src="images/overview_0_2_0/u59_seg1.svg" alt="u59_seg1"/>
        <div id="u59_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u60" class="ax_default connector">
        <img id="u60_seg0" class="img " src="images/overview_0_2_0/u60_seg0.svg" alt="u60_seg0"/>
        <img id="u60_seg1" class="img " src="images/overview_0_2_0/u60_seg1.svg" alt="u60_seg1"/>
        <div id="u60_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u61" class="ax_default connector">
        <img id="u61_seg0" class="img " src="images/overview_0_2_0/u61_seg0.svg" alt="u61_seg0"/>
        <img id="u61_seg1" class="img " src="images/overview_0_2_0/u61_seg1.svg" alt="u61_seg1"/>
        <div id="u61_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u62" class="ax_default connector">
        <img id="u62_seg0" class="img " src="images/overview_0_2_0/u62_seg0.svg" alt="u62_seg0"/>
        <img id="u62_seg1" class="img " src="images/overview_0_2_0/u62_seg1.svg" alt="u62_seg1"/>
        <img id="u62_seg2" class="img " src="images/overview_0_2_0/u62_seg2.svg" alt="u62_seg2"/>
        <img id="u62_seg3" class="img " src="images/overview_0_2_0/u62_seg3.svg" alt="u62_seg3"/>
        <div id="u62_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u63" class="ax_default connector">
        <img id="u63_seg0" class="img " src="images/overview_0_2_0/u63_seg0.svg" alt="u63_seg0"/>
        <img id="u63_seg1" class="img " src="images/overview_0_2_0/u63_seg1.svg" alt="u63_seg1"/>
        <img id="u63_seg2" class="img " src="images/overview_0_2_0/u63_seg2.svg" alt="u63_seg2"/>
        <img id="u63_seg3" class="img " src="images/overview_0_2_0/u63_seg3.svg" alt="u63_seg3"/>
        <div id="u63_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u64" class="ax_default connector">
        <img id="u64_seg0" class="img " src="images/overview_0_2_0/u64_seg0.svg" alt="u64_seg0"/>
        <img id="u64_seg1" class="img " src="images/overview_0_2_0/u64_seg1.svg" alt="u64_seg1"/>
        <img id="u64_seg2" class="img " src="images/overview_0_2_0/u64_seg2.svg" alt="u64_seg2"/>
        <img id="u64_seg3" class="img " src="images/overview_0_2_0/u64_seg3.svg" alt="u64_seg3"/>
        <div id="u64_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u65" class="ax_default connector">
        <img id="u65_seg0" class="img " src="images/overview_0_2_0/u65_seg0.svg" alt="u65_seg0"/>
        <img id="u65_seg1" class="img " src="images/overview_0_2_0/u65_seg1.svg" alt="u65_seg1"/>
        <img id="u65_seg2" class="img " src="images/overview_0_2_0/u65_seg2.svg" alt="u65_seg2"/>
        <img id="u65_seg3" class="img " src="images/overview_0_2_0/u65_seg3.svg" alt="u65_seg3"/>
        <div id="u65_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u66" class="ax_default connector">
        <img id="u66_seg0" class="img " src="images/overview_0_2_0/u66_seg0.svg" alt="u66_seg0"/>
        <img id="u66_seg1" class="img " src="images/overview_0_2_0/u66_seg1.svg" alt="u66_seg1"/>
        <img id="u66_seg2" class="img " src="images/overview_0_2_0/u66_seg2.svg" alt="u66_seg2"/>
        <img id="u66_seg3" class="img " src="images/overview_0_2_0/u66_seg3.svg" alt="u66_seg3"/>
        <div id="u66_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u67" class="ax_default connector">
        <img id="u67_seg0" class="img " src="images/overview_0_2_0/u67_seg0.svg" alt="u67_seg0"/>
        <img id="u67_seg1" class="img " src="images/overview_0_2_0/u67_seg1.svg" alt="u67_seg1"/>
        <img id="u67_seg2" class="img " src="images/overview_0_2_0/u67_seg2.svg" alt="u67_seg2"/>
        <img id="u67_seg3" class="img " src="images/overview_0_2_0/u67_seg3.svg" alt="u67_seg3"/>
        <div id="u67_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u68" class="ax_default connector">
        <img id="u68_seg0" class="img " src="images/overview_0_2_0/u68_seg0.svg" alt="u68_seg0"/>
        <img id="u68_seg1" class="img " src="images/overview_0_2_0/u68_seg1.svg" alt="u68_seg1"/>
        <img id="u68_seg2" class="img " src="images/overview_0_2_0/u68_seg2.svg" alt="u68_seg2"/>
        <img id="u68_seg3" class="img " src="images/overview_0_2_0/u68_seg3.svg" alt="u68_seg3"/>
        <div id="u68_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u69" class="ax_default connector">
        <img id="u69_seg0" class="img " src="images/overview_0_2_0/u69_seg0.svg" alt="u69_seg0"/>
        <img id="u69_seg1" class="img " src="images/overview_0_2_0/u69_seg1.svg" alt="u69_seg1"/>
        <div id="u69_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u70" class="ax_default connector">
        <img id="u70_seg0" class="img " src="images/overview_0_2_0/u70_seg0.svg" alt="u70_seg0"/>
        <img id="u70_seg1" class="img " src="images/overview_0_2_0/u70_seg1.svg" alt="u70_seg1"/>
        <div id="u70_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u71" class="ax_default connector">
        <img id="u71_seg0" class="img " src="images/overview_0_2_0/u71_seg0.svg" alt="u71_seg0"/>
        <img id="u71_seg1" class="img " src="images/overview_0_2_0/u71_seg1.svg" alt="u71_seg1"/>
        <div id="u71_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u72" class="ax_default box_1">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span>Rate/Price</span></p><p><span>request (Make offer)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u73" class="ax_default box_1">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span>Loan details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u74" class="ax_default box_1">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>Best offer</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u75" class="ax_default box_1">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p><span>Loan details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u76" class="ax_default box_1">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span>Rate/Price</span></p><p><span>request (Revise offer)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u77" class="ax_default box_1">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span>Azure regisration</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u78" class="ax_default connector">
        <img id="u78_seg0" class="img " src="images/overview_0_2_0/u78_seg0.svg" alt="u78_seg0"/>
        <img id="u78_seg1" class="img " src="images/overview_0_2_0/u78_seg1.svg" alt="u78_seg1"/>
        <div id="u78_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u79" class="ax_default connector">
        <img id="u79_seg0" class="img " src="images/overview_0_2_0/u79_seg0.svg" alt="u79_seg0"/>
        <img id="u79_seg1" class="img " src="images/overview_0_2_0/u79_seg1.svg" alt="u79_seg1"/>
        <img id="u79_seg2" class="img " src="images/overview_0_2_0/u79_seg2.svg" alt="u79_seg2"/>
        <img id="u79_seg3" class="img " src="images/overview_0_2_0/u79_seg3.svg" alt="u79_seg3"/>
        <div id="u79_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u80" class="ax_default connector">
        <img id="u80_seg0" class="img " src="images/overview_0_2_0/u80_seg0.svg" alt="u80_seg0"/>
        <img id="u80_seg1" class="img " src="images/overview_0_2_0/u80_seg1.svg" alt="u80_seg1"/>
        <img id="u80_seg2" class="img " src="images/overview_0_2_0/u80_seg2.svg" alt="u80_seg2"/>
        <img id="u80_seg3" class="img " src="images/overview_0_2_0/u80_seg3.svg" alt="u80_seg3"/>
        <div id="u80_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u81" class="ax_default box_1">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text ">
          <p><span>Loan details</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u82" class="ax_default connector">
        <img id="u82_seg0" class="img " src="images/overview_0_2_0/u82_seg0.svg" alt="u82_seg0"/>
        <img id="u82_seg1" class="img " src="images/overview_0_2_0/u82_seg1.svg" alt="u82_seg1"/>
        <img id="u82_seg2" class="img " src="images/overview_0_2_0/u82_seg2.svg" alt="u82_seg2"/>
        <div id="u82_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
