﻿<!DOCTYPE html>
<html>
  <head>
    <title>Overview 0.3.0 (Next)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/overview_0_3_0__next_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/overview_0_3_0__next_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u83" class="ax_default box_1">
        <img id="u83_img" class="img " src="images/overview_0_2_0/u22.svg"/>
        <div id="u83_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u84" class="ax_default box_1">
        <img id="u84_img" class="img " src="images/overview_0_2_0/u23.svg"/>
        <div id="u84_text" class="text ">
          <p><span>(Default landing)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u85" class="ax_default heading_3">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span>Shared</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u86" class="ax_default heading_3">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span>Operators</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u87" class="ax_default heading_3">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span>Originators</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u88" class="ax_default heading_3">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>Investors</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u89" class="ax_default box_1">
        <div id="u89_div" class=""></div>
        <div id="u89_text" class="text ">
          <p><span>Loan pipeline</span></p><p><span>(Partner inventory, filter and search) </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u90" class="ax_default box_1">
        <div id="u90_div" class=""></div>
        <div id="u90_text" class="text ">
          <p><span>Loan pipeline</span></p><p><span>(Total inventory, filter and search)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u91" class="ax_default box_1">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span>Login</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u92" class="ax_default connector">
        <img id="u92_seg0" class="img " src="images/overview_0_2_0/u31_seg0.svg" alt="u92_seg0"/>
        <img id="u92_seg1" class="img " src="images/overview_0_2_0/u31_seg1.svg" alt="u92_seg1"/>
        <div id="u92_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u93" class="ax_default box_1">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span>Account details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u94" class="ax_default box_1">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text ">
          <p><span>Logout</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u95" class="ax_default box_1">
        <div id="u95_div" class=""></div>
        <div id="u95_text" class="text ">
          <p><span>User list&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u96" class="ax_default box_1">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span>Company list</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u97" class="ax_default box_1">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text ">
          <p><span>Add/edit company</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u98" class="ax_default connector">
        <img id="u98_seg0" class="img " src="images/overview_0_2_0/u37_seg0.svg" alt="u98_seg0"/>
        <img id="u98_seg1" class="img " src="images/overview_0_2_0/u37_seg1.svg" alt="u98_seg1"/>
        <div id="u98_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u99" class="ax_default box_1">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text ">
          <p><span>User details</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u100" class="ax_default connector">
        <img id="u100_seg0" class="img " src="images/overview_0_2_0/u39_seg0.svg" alt="u100_seg0"/>
        <img id="u100_seg1" class="img " src="images/overview_0_2_0/u39_seg1.svg" alt="u100_seg1"/>
        <img id="u100_seg2" class="img " src="images/overview_0_2_0/u39_seg2.svg" alt="u100_seg2"/>
        <div id="u100_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u101" class="ax_default connector">
        <img id="u101_seg0" class="img " src="images/overview_0_2_0/u40_seg0.svg" alt="u101_seg0"/>
        <img id="u101_seg1" class="img " src="images/overview_0_2_0/u40_seg1.svg" alt="u101_seg1"/>
        <div id="u101_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u102" class="ax_default connector">
        <img id="u102_seg0" class="img " src="images/overview_0_2_0/u41_seg0.svg" alt="u102_seg0"/>
        <img id="u102_seg1" class="img " src="images/overview_0_2_0/u41_seg1.svg" alt="u102_seg1"/>
        <img id="u102_seg2" class="img " src="images/overview_0_2_0/u41_seg2.svg" alt="u102_seg2"/>
        <img id="u102_seg3" class="img " src="images/overview_0_2_0/u41_seg3.svg" alt="u102_seg3"/>
        <div id="u102_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u103" class="ax_default connector">
        <img id="u103_seg0" class="img " src="images/overview_0_2_0/u42_seg0.svg" alt="u103_seg0"/>
        <img id="u103_seg1" class="img " src="images/overview_0_2_0/u42_seg1.svg" alt="u103_seg1"/>
        <div id="u103_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u104" class="ax_default box_1">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p><span>Import loan tape</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u105" class="ax_default connector">
        <img id="u105_seg0" class="img " src="images/overview_0_2_0/u44_seg0.svg" alt="u105_seg0"/>
        <img id="u105_seg1" class="img " src="images/overview_0_2_0/u44_seg1.svg" alt="u105_seg1"/>
        <img id="u105_seg2" class="img " src="images/overview_0_2_0/u44_seg2.svg" alt="u105_seg2"/>
        <div id="u105_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u106" class="ax_default box_1">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span>Loan details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u107" class="ax_default box_1">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text ">
          <p><span>Offers</span></p><p><span>((Not) accepted)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u108" class="ax_default box_1">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span>Delivered</span></p><p><span>(Assets. filter and search</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u109" class="ax_default box_1">
        <div id="u109_div" class=""></div>
        <div id="u109_text" class="text ">
          <p><span>Bucket list</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u110" class="ax_default box_1">
        <img id="u110_img" class="img " src="images/overview_0_2_0/u49.svg"/>
        <div id="u110_text" class="text ">
          <p><span>Loan details (Locked loan details with purchase and originator details.)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u111" class="ax_default box_1">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span>Dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u112" class="ax_default box_1">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text ">
          <p><span>Dashboard</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u113" class="ax_default box_1">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text ">
          <p><span>Loan pipeline</span></p><p><span>(Imported inventory, filter and search)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u114" class="ax_default box_1">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text ">
          <p><span>Loan archive (filter and search)</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u115" class="ax_default box_1">
        <img id="u115_img" class="img " src="images/overview_0_2_0/u54.svg"/>
        <div id="u115_text" class="text ">
          <p><span>Loan details (Locked loan details and investor details.)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u116" class="ax_default box_1">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span>Offers (Accept)</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u117" class="ax_default connector">
        <img id="u117_seg0" class="img " src="images/overview_0_2_0/u56_seg0.svg" alt="u117_seg0"/>
        <img id="u117_seg1" class="img " src="images/overview_0_2_0/u56_seg1.svg" alt="u117_seg1"/>
        <img id="u117_seg2" class="img " src="images/overview_0_2_0/u56_seg2.svg" alt="u117_seg2"/>
        <img id="u117_seg3" class="img " src="images/overview_0_2_0/u56_seg3.svg" alt="u117_seg3"/>
        <div id="u117_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u118" class="ax_default box_1">
        <img id="u118_img" class="img " src="images/overview_0_2_0/u54.svg"/>
        <div id="u118_text" class="text ">
          <p><span>Bucket details (Summary, mandate criteria, allocation)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u119" class="ax_default box_1">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span>Bucket list (Available, participations, delivered)</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u120" class="ax_default connector">
        <img id="u120_seg0" class="img " src="images/overview_0_2_0/u59_seg0.svg" alt="u120_seg0"/>
        <img id="u120_seg1" class="img " src="images/overview_0_2_0/u59_seg1.svg" alt="u120_seg1"/>
        <div id="u120_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u121" class="ax_default connector">
        <img id="u121_seg0" class="img " src="images/overview_0_2_0/u60_seg0.svg" alt="u121_seg0"/>
        <img id="u121_seg1" class="img " src="images/overview_0_2_0/u60_seg1.svg" alt="u121_seg1"/>
        <div id="u121_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u122" class="ax_default connector">
        <img id="u122_seg0" class="img " src="images/overview_0_2_0/u61_seg0.svg" alt="u122_seg0"/>
        <img id="u122_seg1" class="img " src="images/overview_0_2_0/u61_seg1.svg" alt="u122_seg1"/>
        <div id="u122_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u123" class="ax_default connector">
        <img id="u123_seg0" class="img " src="images/overview_0_2_0/u62_seg0.svg" alt="u123_seg0"/>
        <img id="u123_seg1" class="img " src="images/overview_0_2_0/u62_seg1.svg" alt="u123_seg1"/>
        <img id="u123_seg2" class="img " src="images/overview_0_2_0/u62_seg2.svg" alt="u123_seg2"/>
        <img id="u123_seg3" class="img " src="images/overview_0_2_0/u62_seg3.svg" alt="u123_seg3"/>
        <div id="u123_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u124" class="ax_default connector">
        <img id="u124_seg0" class="img " src="images/overview_0_2_0/u63_seg0.svg" alt="u124_seg0"/>
        <img id="u124_seg1" class="img " src="images/overview_0_2_0/u63_seg1.svg" alt="u124_seg1"/>
        <img id="u124_seg2" class="img " src="images/overview_0_2_0/u63_seg2.svg" alt="u124_seg2"/>
        <img id="u124_seg3" class="img " src="images/overview_0_2_0/u63_seg3.svg" alt="u124_seg3"/>
        <div id="u124_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u125" class="ax_default connector">
        <img id="u125_seg0" class="img " src="images/overview_0_2_0/u64_seg0.svg" alt="u125_seg0"/>
        <img id="u125_seg1" class="img " src="images/overview_0_2_0/u64_seg1.svg" alt="u125_seg1"/>
        <img id="u125_seg2" class="img " src="images/overview_0_2_0/u64_seg2.svg" alt="u125_seg2"/>
        <img id="u125_seg3" class="img " src="images/overview_0_2_0/u64_seg3.svg" alt="u125_seg3"/>
        <div id="u125_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u126" class="ax_default connector">
        <img id="u126_seg0" class="img " src="images/overview_0_2_0/u65_seg0.svg" alt="u126_seg0"/>
        <img id="u126_seg1" class="img " src="images/overview_0_2_0/u65_seg1.svg" alt="u126_seg1"/>
        <img id="u126_seg2" class="img " src="images/overview_0_2_0/u65_seg2.svg" alt="u126_seg2"/>
        <img id="u126_seg3" class="img " src="images/overview_0_2_0/u65_seg3.svg" alt="u126_seg3"/>
        <div id="u126_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u127" class="ax_default connector">
        <img id="u127_seg0" class="img " src="images/overview_0_2_0/u66_seg0.svg" alt="u127_seg0"/>
        <img id="u127_seg1" class="img " src="images/overview_0_2_0/u66_seg1.svg" alt="u127_seg1"/>
        <img id="u127_seg2" class="img " src="images/overview_0_2_0/u66_seg2.svg" alt="u127_seg2"/>
        <img id="u127_seg3" class="img " src="images/overview_0_2_0/u66_seg3.svg" alt="u127_seg3"/>
        <div id="u127_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u128" class="ax_default connector">
        <img id="u128_seg0" class="img " src="images/overview_0_2_0/u67_seg0.svg" alt="u128_seg0"/>
        <img id="u128_seg1" class="img " src="images/overview_0_2_0/u67_seg1.svg" alt="u128_seg1"/>
        <img id="u128_seg2" class="img " src="images/overview_0_2_0/u67_seg2.svg" alt="u128_seg2"/>
        <img id="u128_seg3" class="img " src="images/overview_0_2_0/u67_seg3.svg" alt="u128_seg3"/>
        <div id="u128_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u129" class="ax_default connector">
        <img id="u129_seg0" class="img " src="images/overview_0_2_0/u68_seg0.svg" alt="u129_seg0"/>
        <img id="u129_seg1" class="img " src="images/overview_0_2_0/u68_seg1.svg" alt="u129_seg1"/>
        <img id="u129_seg2" class="img " src="images/overview_0_2_0/u68_seg2.svg" alt="u129_seg2"/>
        <img id="u129_seg3" class="img " src="images/overview_0_2_0/u68_seg3.svg" alt="u129_seg3"/>
        <div id="u129_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u130" class="ax_default connector">
        <img id="u130_seg0" class="img " src="images/overview_0_2_0/u69_seg0.svg" alt="u130_seg0"/>
        <img id="u130_seg1" class="img " src="images/overview_0_2_0/u69_seg1.svg" alt="u130_seg1"/>
        <div id="u130_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u131" class="ax_default connector">
        <img id="u131_seg0" class="img " src="images/overview_0_2_0/u70_seg0.svg" alt="u131_seg0"/>
        <img id="u131_seg1" class="img " src="images/overview_0_2_0/u70_seg1.svg" alt="u131_seg1"/>
        <div id="u131_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u132" class="ax_default connector">
        <img id="u132_seg0" class="img " src="images/overview_0_2_0/u71_seg0.svg" alt="u132_seg0"/>
        <img id="u132_seg1" class="img " src="images/overview_0_2_0/u71_seg1.svg" alt="u132_seg1"/>
        <div id="u132_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u133" class="ax_default box_1">
        <div id="u133_div" class=""></div>
        <div id="u133_text" class="text ">
          <p><span>Rate/Price</span></p><p><span>request (Make offer)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u134" class="ax_default box_1">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span>Loan details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u135" class="ax_default box_1">
        <div id="u135_div" class=""></div>
        <div id="u135_text" class="text ">
          <p><span>Best offer</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u136" class="ax_default box_1">
        <div id="u136_div" class=""></div>
        <div id="u136_text" class="text ">
          <p><span>Loan details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u137" class="ax_default box_1">
        <div id="u137_div" class=""></div>
        <div id="u137_text" class="text ">
          <p><span>Rate/Price</span></p><p><span>request (Revise offer)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u138" class="ax_default box_1">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text ">
          <p><span>Azure regisration</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u139" class="ax_default connector">
        <img id="u139_seg0" class="img " src="images/overview_0_2_0/u78_seg0.svg" alt="u139_seg0"/>
        <img id="u139_seg1" class="img " src="images/overview_0_2_0/u78_seg1.svg" alt="u139_seg1"/>
        <div id="u139_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u140" class="ax_default connector">
        <img id="u140_seg0" class="img " src="images/overview_0_2_0/u79_seg0.svg" alt="u140_seg0"/>
        <img id="u140_seg1" class="img " src="images/overview_0_2_0/u79_seg1.svg" alt="u140_seg1"/>
        <img id="u140_seg2" class="img " src="images/overview_0_2_0/u79_seg2.svg" alt="u140_seg2"/>
        <img id="u140_seg3" class="img " src="images/overview_0_2_0/u79_seg3.svg" alt="u140_seg3"/>
        <div id="u140_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u141" class="ax_default connector">
        <img id="u141_seg0" class="img " src="images/overview_0_2_0/u80_seg0.svg" alt="u141_seg0"/>
        <img id="u141_seg1" class="img " src="images/overview_0_2_0/u80_seg1.svg" alt="u141_seg1"/>
        <img id="u141_seg2" class="img " src="images/overview_0_2_0/u80_seg2.svg" alt="u141_seg2"/>
        <img id="u141_seg3" class="img " src="images/overview_0_2_0/u80_seg3.svg" alt="u141_seg3"/>
        <div id="u141_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u142" class="ax_default box_1">
        <div id="u142_div" class=""></div>
        <div id="u142_text" class="text ">
          <p><span>Loan details</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u143" class="ax_default connector">
        <img id="u143_seg0" class="img " src="images/overview_0_2_0/u82_seg0.svg" alt="u143_seg0"/>
        <img id="u143_seg1" class="img " src="images/overview_0_2_0/u82_seg1.svg" alt="u143_seg1"/>
        <img id="u143_seg2" class="img " src="images/overview_0_2_0/u82_seg2.svg" alt="u143_seg2"/>
        <div id="u143_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u144" class="ax_default box_1">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text ">
          <p><span>Loan details</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u145" class="ax_default connector">
        <img id="u145_seg0" class="img " src="images/overview_0_3_0__next_/u145_seg0.svg" alt="u145_seg0"/>
        <img id="u145_seg1" class="img " src="images/overview_0_3_0__next_/u145_seg1.svg" alt="u145_seg1"/>
        <div id="u145_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
