﻿<!DOCTYPE html>
<html>
  <head>
    <title>Upload loan tape (File format error)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/upload_loan_tape__file_format_error_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/upload_loan_tape__file_format_error_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1931" class="ax_default dotted_box">
        <img id="u1931_img" class="img " src="images/upload_loan_tape__file_format_error_/u1931.svg"/>
        <div id="u1931_text" class="text ">
          <p><span>Drag &amp; drop your file(s) here or</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1932" class="ax_default secondary_button">
        <div id="u1932_div" class=""></div>
        <div id="u1932_text" class="text ">
          <p><span>BROWSE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1933" class="ax_default box_2">
        <div id="u1933_div" class=""></div>
        <div id="u1933_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Import button (Rectangle) -->
      <div id="u1934" class="ax_default o_primary_button disabled" data-label="Import button">
        <div id="u1934_div" class="disabled"></div>
        <div id="u1934_text" class="text ">
          <p><span>IMPORT LOANS</span></p>
        </div>
      </div>

      <!-- Import summary (Dynamic Panel) -->
      <div id="u1935" class="ax_default" data-label="Import summary">
        <div id="u1935_state0" class="panel_state" data-label="Summary" style="">
          <div id="u1935_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1936" class="ax_default o_box_3_black">
              <div id="u1936_div" class=""></div>
              <div id="u1936_text" class="text ">
                <p><span>The file was not in the right format, please upload the loan tape in a Comma Separated File (.csv)</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1937" class="ax_default" data-left="24" data-top="28" data-width="24" data-height="24">

              <!-- Unnamed (Rectangle) -->
              <div id="u1938" class="ax_default o_box_3_black">
                <div id="u1938_div" class=""></div>
                <div id="u1938_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1939" class="ax_default shape">
                <img id="u1939_img" class="img " src="images/upload_loan_tape__file_format_error_/u1939.svg"/>
                <div id="u1939_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1940" class="ax_default" data-left="855" data-top="32" data-width="12" data-height="12">

              <!-- Unnamed (Rectangle) -->
              <div id="u1941" class="ax_default o_box_3_black">
                <div id="u1941_div" class=""></div>
                <div id="u1941_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1942" class="ax_default shape">
                <img id="u1942_img" class="img " src="images/upload_loan_tape__file_format_error_/u1942.svg"/>
                <div id="u1942_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1935_state1" class="panel_state" data-label="Loading" style="visibility: hidden;">
          <div id="u1935_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1943" class="ax_default label">
              <div id="u1943_div" class=""></div>
              <div id="u1943_text" class="text ">
                <p><span>Processing file...</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u1944" class="ax_default">
              <div id="u1944_state0" class="panel_state" data-label="State1" style="">
                <div id="u1944_state0_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u1945" class="ax_default" data-left="0" data-top="0" data-width="24" data-height="24">

                    <!-- Unnamed (Group) -->
                    <div id="u1946" class="ax_default" data-left="0" data-top="0" data-width="24" data-height="24">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1947" class="ax_default o_box_3_black">
                        <div id="u1947_div" class=""></div>
                        <div id="u1947_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u1948" class="ax_default dialog_box_shadow">
                      <img id="u1948_img" class="img " src="images/authenticate_2fa__azure_/u1175.svg"/>
                      <div id="u1948_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Select file (Dynamic Panel) -->
      <div id="u1949" class="ax_default" data-label="Select file">
        <div id="u1949_state0" class="panel_state" data-label="State1" style="">
          <div id="u1949_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u1950" class="ax_default image">
              <img id="u1950_img" class="img " src="images/upload_loan_tape__file_format_error_/u1950.png"/>
              <div id="u1950_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1951" class="ax_default heading_1">
        <div id="u1951_div" class=""></div>
        <div id="u1951_text" class="text ">
          <p><span>Upload loan tape</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu layout (Originator)) -->

      <!-- Opaque (Dynamic Panel) -->
      <div id="u1953" class="ax_default ax_default_hidden" data-label="Opaque" style="display:none; visibility: hidden">
        <div id="u1953_state0" class="panel_state" data-label="Transparent" style="">
          <div id="u1953_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1953_state1" class="panel_state" data-label="Fill" style="visibility: hidden;">
          <div id="u1953_state1_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1954" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u1955" class="ax_default" data-label="Background">
          <div id="u1955_state0" class="panel_state" data-label="Menubar" style="">
            <div id="u1955_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Menu (Dynamic Panel) -->
        <div id="u1956" class="ax_default" data-label="Menu">
          <div id="u1956_state0" class="panel_state" data-label="State1" style="">
            <div id="u1956_state0_content" class="panel_state_content">

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u1957" class="ax_default">
                <div id="u1957_state0" class="panel_state" data-label="Logo" style="">
                  <div id="u1957_state0_content" class="panel_state_content">

                    <!-- Unnamed (Group) -->
                    <div id="u1958" class="ax_default" data-left="10" data-top="10" data-width="30" data-height="30">

                      <!-- Unnamed (Othera logo) -->

                      <!-- Unnamed (Image) -->
                      <div id="u1960" class="ax_default image">
                        <img id="u1960_img" class="img " src="images/log_in/u18.png"/>
                        <div id="u1960_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                      <div id="u1959" style="display:none; visibility:hidden;"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Config (Dynamic Panel) -->
        <div id="u1961" class="ax_default" data-label="Config">
          <div id="u1961_state0" class="panel_state" data-label="Normal" style="">
            <div id="u1961_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1962" class="ax_default o_box_3_black">
                <div id="u1962_div" class=""></div>
                <div id="u1962_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1963" class="ax_default shape1">
                <img id="u1963_img" class="img " src="images/company_list/u247.svg"/>
                <div id="u1963_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1961_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u1961_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1964" class="ax_default o_box_3_black">
                <div id="u1964_div" class=""></div>
                <div id="u1964_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1965" class="ax_default shape1">
                <img id="u1965_img" class="img " src="images/company_list/u249.svg"/>
                <div id="u1965_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1961_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u1961_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1966" class="ax_default o_box_3_black">
                <div id="u1966_div" class=""></div>
                <div id="u1966_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1967" class="ax_default o_table_cell_left">
                <div id="u1967_div" class=""></div>
                <div id="u1967_text" class="text ">
                  <p style="font-size:12px;"><span style="font-size:14px;">Account details</span></p><p style="font-size:12px;"><span>Lennard Leenders</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1968" class="ax_default shape1">
                <img id="u1968_img" class="img " src="images/company_list/u252.svg"/>
                <div id="u1968_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1969" class="ax_default o_table_cell_left">
                <div id="u1969_div" class=""></div>
                <div id="u1969_text" class="text ">
                  <p><span>Logout</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1952" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
