﻿<!DOCTYPE html>
<html>
  <head>
    <title>Upload loan tape (Success)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/upload_loan_tape__success_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/upload_loan_tape__success_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1970" class="ax_default dotted_box">
        <img id="u1970_img" class="img " src="images/upload_loan_tape__success_/u1970.svg"/>
        <div id="u1970_text" class="text ">
          <p><span>Drag &amp; drop your file(s) here or</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1971" class="ax_default secondary_button">
        <div id="u1971_div" class=""></div>
        <div id="u1971_text" class="text ">
          <p><span>BROWSE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1972" class="ax_default box_2">
        <div id="u1972_div" class=""></div>
        <div id="u1972_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Import button (Rectangle) -->
      <div id="u1973" class="ax_default o_primary_button" data-label="Import button">
        <div id="u1973_div" class=""></div>
        <div id="u1973_text" class="text ">
          <p><span>IMPORT LOANS</span></p>
        </div>
      </div>

      <!-- Import summary (Dynamic Panel) -->
      <div id="u1974" class="ax_default" data-label="Import summary">
        <div id="u1974_state0" class="panel_state" data-label="Summary" style="">
          <div id="u1974_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1975" class="ax_default label">
              <div id="u1975_div" class=""></div>
              <div id="u1975_text" class="text ">
                <p><span>New loans:</span></p><p><span>Updated loans:</span></p><p><span>Existing loans:</span></p><p><span>Total loans in file:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1976" class="ax_default o_heading_2">
              <div id="u1976_div" class=""></div>
              <div id="u1976_text" class="text ">
                <p><span>Import summary</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1977" class="ax_default label">
              <div id="u1977_div" class=""></div>
              <div id="u1977_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">22 will be added</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">18 will be updated</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">10 remain unchanged</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">50</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1974_state1" class="panel_state" data-label="Loading" style="visibility: hidden;">
          <div id="u1974_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1978" class="ax_default label">
              <div id="u1978_div" class=""></div>
              <div id="u1978_text" class="text ">
                <p><span>Processing file...</span></p>
              </div>
            </div>

            <!-- Spinner (Dynamic Panel) -->
            <div id="u1979" class="ax_default" data-label="Spinner">
              <div id="u1979_state0" class="panel_state" data-label="State1" style="">
                <div id="u1979_state0_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u1980" class="ax_default" data-left="0" data-top="0" data-width="24" data-height="24">

                    <!-- Unnamed (Group) -->
                    <div id="u1981" class="ax_default" data-left="0" data-top="0" data-width="24" data-height="24">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1982" class="ax_default o_box_3_black">
                        <div id="u1982_div" class=""></div>
                        <div id="u1982_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u1983" class="ax_default dialog_box_shadow">
                      <img id="u1983_img" class="img " src="images/authenticate_2fa__azure_/u1175.svg"/>
                      <div id="u1983_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Select file (Dynamic Panel) -->
      <div id="u1984" class="ax_default" data-label="Select file">
        <div id="u1984_state0" class="panel_state" data-label="State1" style="">
          <div id="u1984_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u1985" class="ax_default image">
              <img id="u1985_img" class="img " src="images/upload_loan_tape__file_format_error_/u1950.png"/>
              <div id="u1985_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1986" class="ax_default heading_1">
        <div id="u1986_div" class=""></div>
        <div id="u1986_text" class="text ">
          <p><span>Upload loan tape</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu layout (Originator)) -->

      <!-- Opaque (Dynamic Panel) -->
      <div id="u1988" class="ax_default ax_default_hidden" data-label="Opaque" style="display:none; visibility: hidden">
        <div id="u1988_state0" class="panel_state" data-label="Transparent" style="">
          <div id="u1988_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1988_state1" class="panel_state" data-label="Fill" style="visibility: hidden;">
          <div id="u1988_state1_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1989" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u1990" class="ax_default" data-label="Background">
          <div id="u1990_state0" class="panel_state" data-label="Menubar" style="">
            <div id="u1990_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Menu (Dynamic Panel) -->
        <div id="u1991" class="ax_default" data-label="Menu">
          <div id="u1991_state0" class="panel_state" data-label="State1" style="">
            <div id="u1991_state0_content" class="panel_state_content">

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u1992" class="ax_default">
                <div id="u1992_state0" class="panel_state" data-label="Logo" style="">
                  <div id="u1992_state0_content" class="panel_state_content">

                    <!-- Unnamed (Group) -->
                    <div id="u1993" class="ax_default" data-left="10" data-top="10" data-width="30" data-height="30">

                      <!-- Unnamed (Othera logo) -->

                      <!-- Unnamed (Image) -->
                      <div id="u1995" class="ax_default image">
                        <img id="u1995_img" class="img " src="images/log_in/u18.png"/>
                        <div id="u1995_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                      <div id="u1994" style="display:none; visibility:hidden;"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Config (Dynamic Panel) -->
        <div id="u1996" class="ax_default" data-label="Config">
          <div id="u1996_state0" class="panel_state" data-label="Normal" style="">
            <div id="u1996_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1997" class="ax_default o_box_3_black">
                <div id="u1997_div" class=""></div>
                <div id="u1997_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1998" class="ax_default shape1">
                <img id="u1998_img" class="img " src="images/company_list/u247.svg"/>
                <div id="u1998_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1996_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u1996_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1999" class="ax_default o_box_3_black">
                <div id="u1999_div" class=""></div>
                <div id="u1999_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2000" class="ax_default shape1">
                <img id="u2000_img" class="img " src="images/company_list/u249.svg"/>
                <div id="u2000_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1996_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u1996_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u2001" class="ax_default o_box_3_black">
                <div id="u2001_div" class=""></div>
                <div id="u2001_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2002" class="ax_default o_table_cell_left">
                <div id="u2002_div" class=""></div>
                <div id="u2002_text" class="text ">
                  <p style="font-size:12px;"><span style="font-size:14px;">Account details</span></p><p style="font-size:12px;"><span>Lennard Leenders</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2003" class="ax_default shape1">
                <img id="u2003_img" class="img " src="images/company_list/u252.svg"/>
                <div id="u2003_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2004" class="ax_default o_table_cell_left">
                <div id="u2004_div" class=""></div>
                <div id="u2004_text" class="text ">
                  <p><span>Logout</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1987" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
