﻿<!DOCTYPE html>
<html>
  <head>
    <title>Upload loan tape (Loans with errors)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/upload_loan_tape__loans_with_errors_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/upload_loan_tape__loans_with_errors_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2005" class="ax_default dotted_box">
        <img id="u2005_img" class="img " src="images/upload_loan_tape__success_/u1970.svg"/>
        <div id="u2005_text" class="text ">
          <p><span>Drag &amp; drop your file(s) here or</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2006" class="ax_default secondary_button">
        <div id="u2006_div" class=""></div>
        <div id="u2006_text" class="text ">
          <p><span>BROWSE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2007" class="ax_default box_2">
        <div id="u2007_div" class=""></div>
        <div id="u2007_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Import button (Rectangle) -->
      <div id="u2008" class="ax_default o_primary_button" data-label="Import button">
        <div id="u2008_div" class=""></div>
        <div id="u2008_text" class="text ">
          <p><span>IMPORT LOANS</span></p>
        </div>
      </div>

      <!-- Import summary (Dynamic Panel) -->
      <div id="u2009" class="ax_default" data-label="Import summary">
        <div id="u2009_state0" class="panel_state" data-label="Summary" style="">
          <div id="u2009_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2010" class="ax_default label">
              <div id="u2010_div" class=""></div>
              <div id="u2010_text" class="text ">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">New loans:</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Updated loans:</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Unchanged loans:</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Loans with errors:</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Total loans in file:</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2011" class="ax_default label">
              <div id="u2011_div" class=""></div>
              <div id="u2011_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">18 will be added</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">35 will be updated *</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">10 will be ignored</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">106 will be ignored</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">169</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">* 3 loans with accepted offers will be unlocked</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2012" class="ax_default o_heading_2">
              <div id="u2012_div" class=""></div>
              <div id="u2012_text" class="text ">
                <p><span>Import summary</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2009_state1" class="panel_state" data-label="Loading" style="visibility: hidden;">
          <div id="u2009_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2013" class="ax_default label">
              <div id="u2013_div" class=""></div>
              <div id="u2013_text" class="text ">
                <p><span>Processing file...</span></p>
              </div>
            </div>

            <!-- Spinner (Dynamic Panel) -->
            <div id="u2014" class="ax_default" data-label="Spinner">
              <div id="u2014_state0" class="panel_state" data-label="State1" style="">
                <div id="u2014_state0_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u2015" class="ax_default" data-left="0" data-top="0" data-width="24" data-height="24">

                    <!-- Unnamed (Group) -->
                    <div id="u2016" class="ax_default" data-left="0" data-top="0" data-width="24" data-height="24">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u2017" class="ax_default o_box_3_black">
                        <div id="u2017_div" class=""></div>
                        <div id="u2017_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u2018" class="ax_default dialog_box_shadow">
                      <img id="u2018_img" class="img " src="images/authenticate_2fa__azure_/u1175.svg"/>
                      <div id="u2018_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Select file (Dynamic Panel) -->
      <div id="u2019" class="ax_default" data-label="Select file">
        <div id="u2019_state0" class="panel_state" data-label="State1" style="">
          <div id="u2019_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u2020" class="ax_default image">
              <img id="u2020_img" class="img " src="images/upload_loan_tape__file_format_error_/u1950.png"/>
              <div id="u2020_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2021" class="ax_default heading_1">
        <div id="u2021_div" class=""></div>
        <div id="u2021_text" class="text ">
          <p><span>Upload loan tape</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu layout (Originator)) -->

      <!-- Opaque (Dynamic Panel) -->
      <div id="u2023" class="ax_default ax_default_hidden" data-label="Opaque" style="display:none; visibility: hidden">
        <div id="u2023_state0" class="panel_state" data-label="Transparent" style="">
          <div id="u2023_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u2023_state1" class="panel_state" data-label="Fill" style="visibility: hidden;">
          <div id="u2023_state1_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2024" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u2025" class="ax_default" data-label="Background">
          <div id="u2025_state0" class="panel_state" data-label="Menubar" style="">
            <div id="u2025_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Menu (Dynamic Panel) -->
        <div id="u2026" class="ax_default" data-label="Menu">
          <div id="u2026_state0" class="panel_state" data-label="State1" style="">
            <div id="u2026_state0_content" class="panel_state_content">

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u2027" class="ax_default">
                <div id="u2027_state0" class="panel_state" data-label="Logo" style="">
                  <div id="u2027_state0_content" class="panel_state_content">

                    <!-- Unnamed (Group) -->
                    <div id="u2028" class="ax_default" data-left="10" data-top="10" data-width="30" data-height="30">

                      <!-- Unnamed (Othera logo) -->

                      <!-- Unnamed (Image) -->
                      <div id="u2030" class="ax_default image">
                        <img id="u2030_img" class="img " src="images/log_in/u18.png"/>
                        <div id="u2030_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                      <div id="u2029" style="display:none; visibility:hidden;"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Config (Dynamic Panel) -->
        <div id="u2031" class="ax_default" data-label="Config">
          <div id="u2031_state0" class="panel_state" data-label="Normal" style="">
            <div id="u2031_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u2032" class="ax_default o_box_3_black">
                <div id="u2032_div" class=""></div>
                <div id="u2032_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2033" class="ax_default shape1">
                <img id="u2033_img" class="img " src="images/company_list/u247.svg"/>
                <div id="u2033_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2031_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u2031_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u2034" class="ax_default o_box_3_black">
                <div id="u2034_div" class=""></div>
                <div id="u2034_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2035" class="ax_default shape1">
                <img id="u2035_img" class="img " src="images/company_list/u249.svg"/>
                <div id="u2035_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2031_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u2031_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u2036" class="ax_default o_box_3_black">
                <div id="u2036_div" class=""></div>
                <div id="u2036_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2037" class="ax_default o_table_cell_left">
                <div id="u2037_div" class=""></div>
                <div id="u2037_text" class="text ">
                  <p style="font-size:12px;"><span style="font-size:14px;">Account details</span></p><p style="font-size:12px;"><span>Lennard Leenders</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2038" class="ax_default shape1">
                <img id="u2038_img" class="img " src="images/company_list/u252.svg"/>
                <div id="u2038_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2039" class="ax_default o_table_cell_left">
                <div id="u2039_div" class=""></div>
                <div id="u2039_text" class="text ">
                  <p><span>Logout</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2022" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
