﻿<!DOCTYPE html>
<html>
  <head>
    <title>Account details (investor)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/account_details__investor_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/account_details__investor_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5232" class="ax_default box_2">
        <div id="u5232_div" class=""></div>
        <div id="u5232_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Edit user profile (Dynamic Panel) -->
      <div id="u5233" class="ax_default" data-label="Edit user profile">
        <div id="u5233_state0" class="panel_state" data-label="Static" style="">
          <div id="u5233_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u5234" class="ax_default o_hint">
              <div id="u5234_div" class=""></div>
              <div id="u5234_text" class="text ">
                <p><span>Email address</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5235" class="ax_default paragraph">
              <div id="u5235_div" class=""></div>
              <div id="u5235_text" class="text ">
                <p><span style="text-decoration:underline ;">investor@domain.com</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5236" class="ax_default o_hint">
              <div id="u5236_div" class=""></div>
              <div id="u5236_text" class="text ">
                <p><span>Name</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5237" class="ax_default paragraph">
              <div id="u5237_div" class=""></div>
              <div id="u5237_text" class="text ">
                <p><span>Derrick van der Linde</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5233_state1" class="panel_state" data-label="Edit" style="visibility: hidden;">
          <div id="u5233_state1_content" class="panel_state_content">

            <!-- F4 (Text Field) -->
            <div id="u5238" class="ax_default text_field" data-label="F4">
              <div id="u5238_div" class=""></div>
              <input id="u5238_input" type="text" value="Derrick" class="u5238_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5239" class="ax_default heading_1">
              <div id="u5239_div" class=""></div>
              <div id="u5239_text" class="text ">
                <p><span>First name *</span></p>
              </div>
            </div>

            <!-- F6 (Text Field) -->
            <div id="u5240" class="ax_default text_field" data-label="F6">
              <div id="u5240_div" class=""></div>
              <input id="u5240_input" type="text" value="van der" class="u5240_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5241" class="ax_default heading_1">
              <div id="u5241_div" class=""></div>
              <div id="u5241_text" class="text ">
                <p><span>Surname prefix</span></p>
              </div>
            </div>

            <!-- F7 (Text Field) -->
            <div id="u5242" class="ax_default text_field" data-label="F7">
              <div id="u5242_div" class=""></div>
              <input id="u5242_input" type="text" value="Linde" class="u5242_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5243" class="ax_default heading_1">
              <div id="u5243_div" class=""></div>
              <div id="u5243_text" class="text ">
                <p><span>Surname *</span></p>
              </div>
            </div>

            <!-- F3 (Text Field) -->
            <div id="u5244" class="ax_default text_field" data-label="F3">
              <div id="u5244_div" class=""></div>
              <input id="u5244_input" type="text" value="877 778 8969" class="u5244_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5245" class="ax_default heading_1">
              <div id="u5245_div" class=""></div>
              <div id="u5245_text" class="text ">
                <p><span>Country code *</span></p>
              </div>
            </div>

            <!-- F1 (Text Field) -->
            <div id="u5246" class="ax_default text_field disabled" data-label="F1">
              <div id="u5246_div" class="disabled"></div>
              <input id="u5246_input" type="text" value="investor@domain.com" class="u5246_input" disabled/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5247" class="ax_default heading_1">
              <div id="u5247_div" class=""></div>
              <div id="u5247_text" class="text ">
                <p><span>Email address *</span></p>
              </div>
            </div>

            <!-- F2 (Text Field) -->
            <div id="u5248" class="ax_default text_field" data-label="F2">
              <div id="u5248_div" class=""></div>
              <input id="u5248_input" type="text" value="USA (+1) " class="u5248_input"/>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u5249" class="ax_default box_2">
              <img id="u5249_img" class="img " src="images/account_creation__investor_/u1169.svg"/>
              <div id="u5249_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5250" class="ax_default heading_1">
              <div id="u5250_div" class=""></div>
              <div id="u5250_text" class="text ">
                <p><span>Contact phone number *</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5251" class="ax_default box_2">
        <div id="u5251_div" class=""></div>
        <div id="u5251_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5252" class="ax_default o_secondary_button">
        <div id="u5252_div" class=""></div>
        <div id="u5252_text" class="text ">
          <p><span>CHANGE PASSWORD</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5253" class="ax_default heading_1">
        <div id="u5253_div" class=""></div>
        <div id="u5253_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Registered phone number</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Please contact us in case the phone number you used to register has changed. <br>To authenticate you need continued access to this number. </span></p>
        </div>
      </div>

      <!-- Edit generic data (Dynamic Panel) -->
      <div id="u5254" class="ax_default" data-label="Edit generic data">
        <div id="u5254_state0" class="panel_state" data-label="Static" style="">
          <div id="u5254_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u5255" class="ax_default o_hint">
              <div id="u5255_div" class=""></div>
              <div id="u5255_text" class="text ">
                <p><span>Company</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5256" class="ax_default paragraph">
              <div id="u5256_div" class=""></div>
              <div id="u5256_text" class="text ">
                <p><span>Greenstone Investments</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5257" class="ax_default o_hint">
              <div id="u5257_div" class=""></div>
              <div id="u5257_text" class="text ">
                <p><span>Last login</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5258" class="ax_default paragraph">
              <div id="u5258_div" class=""></div>
              <div id="u5258_text" class="text ">
                <p><span>31 Dec 2019, 13:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5259" class="ax_default o_hint">
              <div id="u5259_div" class=""></div>
              <div id="u5259_text" class="text ">
                <p><span>User roles</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5260" class="ax_default paragraph">
              <div id="u5260_div" class=""></div>
              <div id="u5260_text" class="text ">
                <p><span>Investment Manager</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5261" class="ax_default o_hint">
              <div id="u5261_div" class=""></div>
              <div id="u5261_text" class="text ">
                <p><span>Partnerships</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5262" class="ax_default paragraph">
              <div id="u5262_div" class=""></div>
              <div id="u5262_text" class="text ">
                <p><span>Wells Fargo, Quicken Loans, JPMorgan Chase, LoanDepot</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5254_state1" class="panel_state" data-label="Edit" style="visibility: hidden;">
          <div id="u5254_state1_content" class="panel_state_content">

            <!-- Unnamed (Text Field) -->
            <div id="u5263" class="ax_default o_text_field">
              <div id="u5263_div" class=""></div>
              <input id="u5263_input" type="text" value="Greenstone Investments" class="u5263_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5264" class="ax_default o_hint">
              <div id="u5264_div" class=""></div>
              <div id="u5264_text" class="text ">
                <p><span>Company name</span><span style="color:#000000;"> *</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u5265" class="ax_default o_select">
              <div id="u5265_div" class=""></div>
              <select id="u5265_input" class="u5265_input">
                <option class="u5265_input_option" value=" ">&nbsp;</option>
                <option class="u5265_input_option" selected value="Investor">Investor</option>
                <option class="u5265_input_option" value="Originator">Originator</option>
                <option class="u5265_input_option" value="Operator">Operator</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u5266" class="ax_default o_hint">
              <div id="u5266_div" class=""></div>
              <div id="u5266_text" class="text ">
                <p><span>User role</span><span style="color:#000000;"> *</span></p>
              </div>
            </div>

            <!-- Deactivate link (Rectangle) -->
            <div id="u5267" class="ax_default o_text_link" data-label="Deactivate link">
              <div id="u5267_div" class=""></div>
              <div id="u5267_text" class="text ">
                <p><span style="text-decoration:underline ;">Edit companies</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5268" class="ax_default o_heading_1">
        <div id="u5268_div" class=""></div>
        <div id="u5268_text" class="text ">
          <p><span>Account details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5269" class="ax_default o_heading_3">
        <div id="u5269_div" class=""></div>
        <div id="u5269_text" class="text ">
          <p><span>Derrick van der Linde</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu bar (Investor)) -->

      <!-- Unnamed (Group) -->
      <div id="u5271" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u5272" class="ax_default" data-label="Background">
          <div id="u5272_state0" class="panel_state" data-label="Menubar" style="">
            <div id="u5272_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Menu (Dynamic Panel) -->
        <div id="u5273" class="ax_default" data-label="Menu">
          <div id="u5273_state0" class="panel_state" data-label="State1" style="">
            <div id="u5273_state0_content" class="panel_state_content">

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u5274" class="ax_default">
                <div id="u5274_state0" class="panel_state" data-label="Logo" style="">
                  <div id="u5274_state0_content" class="panel_state_content">

                    <!-- Unnamed (Group) -->
                    <div id="u5275" class="ax_default" data-left="10" data-top="10" data-width="30" data-height="30">

                      <!-- Unnamed (Othera logo) -->

                      <!-- Unnamed (Image) -->
                      <div id="u5277" class="ax_default image">
                        <img id="u5277_img" class="img " src="images/log_in/u18.png"/>
                        <div id="u5277_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                      <div id="u5276" style="display:none; visibility:hidden;"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- User (Dynamic Panel) -->
        <div id="u5278" class="ax_default" data-label="User">
          <div id="u5278_state0" class="panel_state" data-label="Normal" style="">
            <div id="u5278_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u5279" class="ax_default o_box_3_black">
                <div id="u5279_div" class=""></div>
                <div id="u5279_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u5280" class="ax_default shape1">
                <img id="u5280_img" class="img " src="images/company_list/u202.svg"/>
                <div id="u5280_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u5278_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u5278_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u5281" class="ax_default o_box_3_black">
                <div id="u5281_div" class=""></div>
                <div id="u5281_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u5282" class="ax_default shape1">
                <img id="u5282_img" class="img " src="images/company_list/u204.svg"/>
                <div id="u5282_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u5278_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u5278_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u5283" class="ax_default o_box_3_black">
                <div id="u5283_div" class=""></div>
                <div id="u5283_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5284" class="ax_default o_table_cell_left">
                <div id="u5284_div" class=""></div>
                <div id="u5284_text" class="text ">
                  <p style="font-size:14px;"><span>Account details</span></p><p style="font-size:12px;"><span>Derrick van der Linde</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u5285" class="ax_default shape1">
                <img id="u5285_img" class="img " src="images/company_list/u207.svg"/>
                <div id="u5285_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5286" class="ax_default o_table_cell_left">
                <div id="u5286_div" class=""></div>
                <div id="u5286_text" class="text ">
                  <p><span>Logout</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u5270" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
