﻿<!DOCTYPE html>
<html>
  <head>
    <title>Account details (Originator)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/account_details__originator_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/account_details__originator_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Edit generic data (Dynamic Panel) -->
      <div id="u2993" class="ax_default" data-label="Edit generic data">
        <div id="u2993_state0" class="panel_state" data-label="Static" style="">
          <div id="u2993_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2994" class="ax_default o_hint">
              <div id="u2994_div" class=""></div>
              <div id="u2994_text" class="text ">
                <p><span>Company</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2995" class="ax_default paragraph">
              <div id="u2995_div" class=""></div>
              <div id="u2995_text" class="text ">
                <p><span>Lending Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2996" class="ax_default o_hint">
              <div id="u2996_div" class=""></div>
              <div id="u2996_text" class="text ">
                <p><span>Last login</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2997" class="ax_default paragraph">
              <div id="u2997_div" class=""></div>
              <div id="u2997_text" class="text ">
                <p><span>31 Dec 2019, 13:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2998" class="ax_default o_hint">
              <div id="u2998_div" class=""></div>
              <div id="u2998_text" class="text ">
                <p><span>User roles</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2999" class="ax_default paragraph">
              <div id="u2999_div" class=""></div>
              <div id="u2999_text" class="text ">
                <p><span>Credit manager</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2993_state1" class="panel_state" data-label="Edit" style="visibility: hidden;">
          <div id="u2993_state1_content" class="panel_state_content">

            <!-- Unnamed (Text Field) -->
            <div id="u3000" class="ax_default o_text_field">
              <div id="u3000_div" class=""></div>
              <input id="u3000_input" type="text" value="Lending Inc." class="u3000_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3001" class="ax_default o_hint">
              <div id="u3001_div" class=""></div>
              <div id="u3001_text" class="text ">
                <p><span>Company name</span><span style="color:#000000;"> *</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u3002" class="ax_default o_select">
              <div id="u3002_div" class=""></div>
              <select id="u3002_input" class="u3002_input">
                <option class="u3002_input_option" value=" ">&nbsp;</option>
                <option class="u3002_input_option" selected value="Investor">Investor</option>
                <option class="u3002_input_option" value="Originator">Originator</option>
                <option class="u3002_input_option" value="Operator">Operator</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3003" class="ax_default o_hint">
              <div id="u3003_div" class=""></div>
              <div id="u3003_text" class="text ">
                <p><span>User role</span><span style="color:#000000;"> *</span></p>
              </div>
            </div>

            <!-- Deactivate link (Rectangle) -->
            <div id="u3004" class="ax_default o_text_link" data-label="Deactivate link">
              <div id="u3004_div" class=""></div>
              <div id="u3004_text" class="text ">
                <p><span style="text-decoration:underline ;">Edit companies</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Edit user profile (Dynamic Panel) -->
      <div id="u3005" class="ax_default" data-label="Edit user profile">
        <div id="u3005_state0" class="panel_state" data-label="Static" style="">
          <div id="u3005_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3006" class="ax_default o_hint">
              <div id="u3006_div" class=""></div>
              <div id="u3006_text" class="text ">
                <p><span>Email address</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3007" class="ax_default paragraph">
              <div id="u3007_div" class=""></div>
              <div id="u3007_text" class="text ">
                <p><span style="text-decoration:underline ;">lender@domain.com</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3008" class="ax_default o_hint">
              <div id="u3008_div" class=""></div>
              <div id="u3008_text" class="text ">
                <p><span>Name</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3009" class="ax_default paragraph">
              <div id="u3009_div" class=""></div>
              <div id="u3009_text" class="text ">
                <p><span>Lennard Leenders</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u3005_state1" class="panel_state" data-label="Edit" style="visibility: hidden;">
          <div id="u3005_state1_content" class="panel_state_content">

            <!-- F4 (Text Field) -->
            <div id="u3010" class="ax_default text_field" data-label="F4">
              <div id="u3010_div" class=""></div>
              <input id="u3010_input" type="text" value="Derrick" class="u3010_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3011" class="ax_default heading_1">
              <div id="u3011_div" class=""></div>
              <div id="u3011_text" class="text ">
                <p><span>First name *</span></p>
              </div>
            </div>

            <!-- F6 (Text Field) -->
            <div id="u3012" class="ax_default text_field" data-label="F6">
              <div id="u3012_div" class=""></div>
              <input id="u3012_input" type="text" value="van der" class="u3012_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3013" class="ax_default heading_1">
              <div id="u3013_div" class=""></div>
              <div id="u3013_text" class="text ">
                <p><span>Surname prefix</span></p>
              </div>
            </div>

            <!-- F7 (Text Field) -->
            <div id="u3014" class="ax_default text_field" data-label="F7">
              <div id="u3014_div" class=""></div>
              <input id="u3014_input" type="text" value="Linde" class="u3014_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3015" class="ax_default heading_1">
              <div id="u3015_div" class=""></div>
              <div id="u3015_text" class="text ">
                <p><span>Surname *</span></p>
              </div>
            </div>

            <!-- F3 (Text Field) -->
            <div id="u3016" class="ax_default text_field" data-label="F3">
              <div id="u3016_div" class=""></div>
              <input id="u3016_input" type="text" value="877 778 8969" class="u3016_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3017" class="ax_default heading_1">
              <div id="u3017_div" class=""></div>
              <div id="u3017_text" class="text ">
                <p><span>Country code*</span></p>
              </div>
            </div>

            <!-- F1 (Text Field) -->
            <div id="u3018" class="ax_default text_field disabled" data-label="F1">
              <div id="u3018_div" class="disabled"></div>
              <input id="u3018_input" type="text" value="investor@domain.com" class="u3018_input" disabled/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3019" class="ax_default heading_1">
              <div id="u3019_div" class=""></div>
              <div id="u3019_text" class="text ">
                <p><span>Email address *</span></p>
              </div>
            </div>

            <!-- F2 (Text Field) -->
            <div id="u3020" class="ax_default text_field" data-label="F2">
              <div id="u3020_div" class=""></div>
              <input id="u3020_input" type="text" value="USA (+1) " class="u3020_input"/>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u3021" class="ax_default box_2">
              <img id="u3021_img" class="img " src="images/account_creation__investor_/u1169.svg"/>
              <div id="u3021_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3022" class="ax_default heading_1">
              <div id="u3022_div" class=""></div>
              <div id="u3022_text" class="text ">
                <p><span>Contact phone number*</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3023" class="ax_default box_2">
        <div id="u3023_div" class=""></div>
        <div id="u3023_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3024" class="ax_default o_secondary_button">
        <div id="u3024_div" class=""></div>
        <div id="u3024_text" class="text ">
          <p><span>CHANGE PASSWORD</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3025" class="ax_default heading_1">
        <div id="u3025_div" class=""></div>
        <div id="u3025_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Registered phone number</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Please contact us in case the phone number you used to register has changed. <br>To authenticate you need continued access to this number. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3026" class="ax_default o_heading_1">
        <div id="u3026_div" class=""></div>
        <div id="u3026_text" class="text ">
          <p><span>Account details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3027" class="ax_default o_heading_3">
        <div id="u3027_div" class=""></div>
        <div id="u3027_text" class="text ">
          <p><span>Lennard Leenders</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu bar (Originator)) -->

      <!-- Opaque (Dynamic Panel) -->
      <div id="u3029" class="ax_default ax_default_hidden" data-label="Opaque" style="display:none; visibility: hidden">
        <div id="u3029_state0" class="panel_state" data-label="Transparent" style="">
          <div id="u3029_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u3029_state1" class="panel_state" data-label="Fill" style="visibility: hidden;">
          <div id="u3029_state1_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3030" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u3031" class="ax_default" data-label="Background">
          <div id="u3031_state0" class="panel_state" data-label="Menubar" style="">
            <div id="u3031_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Menu (Dynamic Panel) -->
        <div id="u3032" class="ax_default" data-label="Menu">
          <div id="u3032_state0" class="panel_state" data-label="State1" style="">
            <div id="u3032_state0_content" class="panel_state_content">

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u3033" class="ax_default">
                <div id="u3033_state0" class="panel_state" data-label="Logo" style="">
                  <div id="u3033_state0_content" class="panel_state_content">

                    <!-- Unnamed (Group) -->
                    <div id="u3034" class="ax_default" data-left="10" data-top="10" data-width="30" data-height="30">

                      <!-- Unnamed (Othera logo) -->

                      <!-- Unnamed (Image) -->
                      <div id="u3036" class="ax_default image">
                        <img id="u3036_img" class="img " src="images/log_in/u18.png"/>
                        <div id="u3036_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                      <div id="u3035" style="display:none; visibility:hidden;"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Config (Dynamic Panel) -->
        <div id="u3037" class="ax_default" data-label="Config">
          <div id="u3037_state0" class="panel_state" data-label="Normal" style="">
            <div id="u3037_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u3038" class="ax_default o_box_3_black">
                <div id="u3038_div" class=""></div>
                <div id="u3038_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u3039" class="ax_default shape1">
                <img id="u3039_img" class="img " src="images/company_list/u202.svg"/>
                <div id="u3039_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u3037_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u3037_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u3040" class="ax_default o_box_3_black">
                <div id="u3040_div" class=""></div>
                <div id="u3040_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u3041" class="ax_default shape1">
                <img id="u3041_img" class="img " src="images/company_list/u204.svg"/>
                <div id="u3041_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u3037_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u3037_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u3042" class="ax_default o_box_3_black">
                <div id="u3042_div" class=""></div>
                <div id="u3042_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3043" class="ax_default o_table_cell_left">
                <div id="u3043_div" class=""></div>
                <div id="u3043_text" class="text ">
                  <p style="font-size:12px;"><span style="font-size:14px;">Account details</span></p><p style="font-size:12px;"><span>Lennard Leenders</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u3044" class="ax_default shape1">
                <img id="u3044_img" class="img " src="images/company_list/u207.svg"/>
                <div id="u3044_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3045" class="ax_default o_table_cell_left">
                <div id="u3045_div" class=""></div>
                <div id="u3045_text" class="text ">
                  <p><span>Logout</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u3028" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
