﻿<!DOCTYPE html>
<html>
  <head>
    <title>Account creation (Investor)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/account_creation__investor_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/account_creation__investor_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1143" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1144" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1145" class="ax_default checkbox">
        <label id="u1145_input_label" for="u1145_input" style="position: absolute; left: 0px;">
          <img id="u1145_img" class="img " src="images/account_creation__investor_/u1145.svg"/>
          <div id="u1145_text" class="text ">
            <p><span>I agree to TMC </span><span style="text-decoration:underline ;">Terms &amp; Services</span></p>
          </div>
        </label>
        <input id="u1145_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1146" class="ax_default text_field">
        <div id="u1146_div" class=""></div>
        <input id="u1146_input" type="text" value="Derrick" class="u1146_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1147" class="ax_default heading_1">
        <div id="u1147_div" class=""></div>
        <div id="u1147_text" class="text ">
          <p><span>First name *</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1148" class="ax_default text_field">
        <div id="u1148_div" class=""></div>
        <input id="u1148_input" type="text" value="Linde" class="u1148_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1149" class="ax_default heading_1">
        <div id="u1149_div" class=""></div>
        <div id="u1149_text" class="text ">
          <p><span>Surname *</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1150" class="ax_default text_field disabled">
        <div id="u1150_div" class="disabled"></div>
        <input id="u1150_input" type="text" value="invitee@domain.com" class="u1150_input" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1151" class="ax_default heading_1">
        <div id="u1151_div" class=""></div>
        <div id="u1151_text" class="text ">
          <p><span>Email address *</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1152" class="ax_default box_2">
        <div id="u1152_div" class=""></div>
        <div id="u1152_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1153" class="ax_default o_primary_button">
        <div id="u1153_div" class=""></div>
        <div id="u1153_text" class="text ">
          <p><span>CONTINUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1154" class="ax_default heading_1">
        <div id="u1154_div" class=""></div>
        <div id="u1154_text" class="text ">
          <p><span>Complete your profile</span></p>
        </div>
      </div>

      <!-- Error popup (Dynamic Panel) -->
      <div id="u1155" class="ax_default" data-label="Error popup">
        <div id="u1155_state0" class="panel_state" data-label="Popup" style="">
          <div id="u1155_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1156" class="ax_default submenu_button">
              <div id="u1156_div" class=""></div>
              <div id="u1156_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1157" class="ax_default o_primary_button">
              <div id="u1157_div" class=""></div>
              <div id="u1157_text" class="text ">
                <p><span>TRY AGAIN</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1158" class="ax_default o_heading_2">
              <div id="u1158_div" class=""></div>
              <div id="u1158_text" class="text ">
                <p><span>Your application was not submitted</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1159" class="ax_default o_secondary_button">
              <div id="u1159_div" class=""></div>
              <div id="u1159_text" class="text ">
                <p><span>CANCEL</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1160" class="ax_default o_hint">
              <div id="u1160_div" class=""></div>
              <div id="u1160_text" class="text ">
                <p><span>The server reported an error [...]. Please try sending the form again or contact us if this issue persists.</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1161" class="ax_default text_field">
        <div id="u1161_div" class=""></div>
        <input id="u1161_input" type="text" value="van der" class="u1161_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1162" class="ax_default heading_1">
        <div id="u1162_div" class=""></div>
        <div id="u1162_text" class="text ">
          <p><span>Prefix</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1163" class="ax_default heading_1">
        <div id="u1163_div" class=""></div>
        <div id="u1163_text" class="text ">
          <p><span>Company *</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1164" class="ax_default text_field disabled">
        <div id="u1164_div" class="disabled"></div>
        <input id="u1164_input" type="text" value="Greenstone Investments" class="u1164_input" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1165" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u1165_img" class="img " src="images/account_creation__investor_/u1165.svg"/>
        <div id="u1165_text" class="text ">
          <p><span>Pre-populate with phone number used for 2FA (Query from Azure)</span></p>
        </div>
      </div>

      <!-- F3 (Text Field) -->
      <div id="u1166" class="ax_default text_field ax_default_hidden" data-label="F3" style="display:none; visibility: hidden">
        <div id="u1166_div" class=""></div>
        <input id="u1166_input" type="text" value="877 778 8969" class="u1166_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1167" class="ax_default heading_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1167_div" class=""></div>
        <div id="u1167_text" class="text ">
          <p><span>Country code *</span></p>
        </div>
      </div>

      <!-- F2 (Text Field) -->
      <div id="u1168" class="ax_default text_field ax_default_hidden" data-label="F2" style="display:none; visibility: hidden">
        <div id="u1168_div" class=""></div>
        <input id="u1168_input" type="text" value="USA (+1) " class="u1168_input"/>
      </div>

      <!-- Unnamed (Triangle) -->
      <div id="u1169" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u1169_img" class="img " src="images/account_creation__investor_/u1169.svg"/>
        <div id="u1169_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1170" class="ax_default heading_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1170_div" class=""></div>
        <div id="u1170_text" class="text ">
          <p><span>Contact phone number *</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1171" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u1172" class="ax_default" data-label="Background">
          <div id="u1172_state0" class="panel_state" data-label="Menubar" style="">
            <div id="u1172_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u1173" class="ax_default">
          <div id="u1173_state0" class="panel_state" data-label="Logo" style="">
            <div id="u1173_state0_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u1174" class="ax_default" data-left="10" data-top="10" data-width="30" data-height="30">

                <!-- Unnamed (Othera logo) -->

                <!-- Unnamed (Image) -->
                <div id="u1176" class="ax_default image">
                  <img id="u1176_img" class="img " src="images/log_in/u18.png"/>
                  <div id="u1176_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
                <div id="u1175" style="display:none; visibility:hidden;"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
