﻿<!DOCTYPE html>
<html>
  <head>
    <title>Account details (Operator)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/account_details__operator_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/account_details__operator_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1211" class="ax_default box_2">
        <div id="u1211_div" class=""></div>
        <div id="u1211_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1212" class="ax_default o_secondary_button">
        <div id="u1212_div" class=""></div>
        <div id="u1212_text" class="text ">
          <p><span>CHANGE PASSWORD</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1213" class="ax_default heading_1">
        <div id="u1213_div" class=""></div>
        <div id="u1213_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Registered phone number</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Please </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;text-decoration:underline ;color:#027DB4;">contact TMC</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> in case the phone number you used to register has changed. <br>To authenticate you need continued access to this number. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1214" class="ax_default o_heading_1">
        <div id="u1214_div" class=""></div>
        <div id="u1214_text" class="text ">
          <p><span>Account details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1215" class="ax_default o_heading_3">
        <div id="u1215_div" class=""></div>
        <div id="u1215_text" class="text ">
          <p><span>Kees van Pelt</span></p>
        </div>
      </div>

      <!-- Edit generic data (Dynamic Panel) -->
      <div id="u1216" class="ax_default" data-label="Edit generic data">
        <div id="u1216_state0" class="panel_state" data-label="Static" style="">
          <div id="u1216_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1217" class="ax_default o_hint">
              <div id="u1217_div" class=""></div>
              <div id="u1217_text" class="text ">
                <p><span>Company</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1218" class="ax_default paragraph">
              <div id="u1218_div" class=""></div>
              <div id="u1218_text" class="text ">
                <p><span>TMC</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1219" class="ax_default o_hint">
              <div id="u1219_div" class=""></div>
              <div id="u1219_text" class="text ">
                <p><span>Last login</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1220" class="ax_default paragraph">
              <div id="u1220_div" class=""></div>
              <div id="u1220_text" class="text ">
                <p><span>31 Dec 2019, 13:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1221" class="ax_default o_hint">
              <div id="u1221_div" class=""></div>
              <div id="u1221_text" class="text ">
                <p><span>User role</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1222" class="ax_default paragraph">
              <div id="u1222_div" class=""></div>
              <div id="u1222_text" class="text ">
                <p><span>Operator</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1216_state1" class="panel_state" data-label="Edit" style="visibility: hidden;">
          <div id="u1216_state1_content" class="panel_state_content">

            <!-- Unnamed (Text Field) -->
            <div id="u1223" class="ax_default o_text_field">
              <div id="u1223_div" class=""></div>
              <input id="u1223_input" type="text" value="TMC" class="u1223_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1224" class="ax_default o_hint">
              <div id="u1224_div" class=""></div>
              <div id="u1224_text" class="text ">
                <p><span>Company name</span><span style="color:#000000;"> *</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1225" class="ax_default o_select">
              <div id="u1225_div" class=""></div>
              <select id="u1225_input" class="u1225_input">
                <option class="u1225_input_option" value=" ">&nbsp;</option>
                <option class="u1225_input_option" value="Investor">Investor</option>
                <option class="u1225_input_option" value="Originator">Originator</option>
                <option class="u1225_input_option" selected value="Operator">Operator</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1226" class="ax_default o_hint">
              <div id="u1226_div" class=""></div>
              <div id="u1226_text" class="text ">
                <p><span>User role</span><span style="color:#000000;"> *</span></p>
              </div>
            </div>

            <!-- Deactivate link (Rectangle) -->
            <div id="u1227" class="ax_default o_text_link" data-label="Deactivate link">
              <div id="u1227_div" class=""></div>
              <div id="u1227_text" class="text ">
                <p><span style="text-decoration:underline ;">Edit companies</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Edit user profile (Dynamic Panel) -->
      <div id="u1228" class="ax_default" data-label="Edit user profile">
        <div id="u1228_state0" class="panel_state" data-label="Static" style="">
          <div id="u1228_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1229" class="ax_default o_hint">
              <div id="u1229_div" class=""></div>
              <div id="u1229_text" class="text ">
                <p><span>Email address</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1230" class="ax_default paragraph">
              <div id="u1230_div" class=""></div>
              <div id="u1230_text" class="text ">
                <p><span style="text-decoration:underline ;">keesvanpelt@tmc.com</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1231" class="ax_default o_hint">
              <div id="u1231_div" class=""></div>
              <div id="u1231_text" class="text ">
                <p><span>Name</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1232" class="ax_default paragraph">
              <div id="u1232_div" class=""></div>
              <div id="u1232_text" class="text ">
                <p><span>Kees van Pelt</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1228_state1" class="panel_state" data-label="Edit" style="visibility: hidden;">
          <div id="u1228_state1_content" class="panel_state_content">

            <!-- F4 (Text Field) -->
            <div id="u1233" class="ax_default text_field" data-label="F4">
              <div id="u1233_div" class=""></div>
              <input id="u1233_input" type="text" value="Derrick" class="u1233_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1234" class="ax_default heading_1">
              <div id="u1234_div" class=""></div>
              <div id="u1234_text" class="text ">
                <p><span>First name *</span></p>
              </div>
            </div>

            <!-- F6 (Text Field) -->
            <div id="u1235" class="ax_default text_field" data-label="F6">
              <div id="u1235_div" class=""></div>
              <input id="u1235_input" type="text" value="van der" class="u1235_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1236" class="ax_default heading_1">
              <div id="u1236_div" class=""></div>
              <div id="u1236_text" class="text ">
                <p><span>Surname prefix</span></p>
              </div>
            </div>

            <!-- F7 (Text Field) -->
            <div id="u1237" class="ax_default text_field" data-label="F7">
              <div id="u1237_div" class=""></div>
              <input id="u1237_input" type="text" value="Linde" class="u1237_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1238" class="ax_default heading_1">
              <div id="u1238_div" class=""></div>
              <div id="u1238_text" class="text ">
                <p><span>Surname *</span></p>
              </div>
            </div>

            <!-- F3 (Text Field) -->
            <div id="u1239" class="ax_default text_field" data-label="F3">
              <div id="u1239_div" class=""></div>
              <input id="u1239_input" type="text" value="877 778 8969" class="u1239_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1240" class="ax_default heading_1">
              <div id="u1240_div" class=""></div>
              <div id="u1240_text" class="text ">
                <p><span>Country code *</span></p>
              </div>
            </div>

            <!-- F1 (Text Field) -->
            <div id="u1241" class="ax_default text_field disabled" data-label="F1">
              <div id="u1241_div" class="disabled"></div>
              <input id="u1241_input" type="text" value="investor@domain.com" class="u1241_input" disabled/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1242" class="ax_default heading_1">
              <div id="u1242_div" class=""></div>
              <div id="u1242_text" class="text ">
                <p><span>Email address *</span></p>
              </div>
            </div>

            <!-- F2 (Text Field) -->
            <div id="u1243" class="ax_default text_field" data-label="F2">
              <div id="u1243_div" class=""></div>
              <input id="u1243_input" type="text" value="USA (+1) " class="u1243_input"/>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1244" class="ax_default box_2">
              <img id="u1244_img" class="img " src="images/account_creation__investor_/u1169.svg"/>
              <div id="u1244_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1245" class="ax_default heading_1">
              <div id="u1245_div" class=""></div>
              <div id="u1245_text" class="text ">
                <p><span>Contact phone number *</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu bar (Operator)) -->

      <!-- Unnamed (Group) -->
      <div id="u1247" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u1248" class="ax_default" data-label="Background">
          <div id="u1248_state0" class="panel_state" data-label="Menubar" style="">
            <div id="u1248_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Menu (Dynamic Panel) -->
        <div id="u1249" class="ax_default" data-label="Menu">
          <div id="u1249_state0" class="panel_state" data-label="State1" style="">
            <div id="u1249_state0_content" class="panel_state_content">

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u1250" class="ax_default">
                <div id="u1250_state0" class="panel_state" data-label="Logo" style="">
                  <div id="u1250_state0_content" class="panel_state_content">

                    <!-- Unnamed (Group) -->
                    <div id="u1251" class="ax_default" data-left="10" data-top="10" data-width="30" data-height="30">

                      <!-- Unnamed (Othera logo) -->

                      <!-- Unnamed (Image) -->
                      <div id="u1253" class="ax_default image">
                        <img id="u1253_img" class="img " src="images/log_in/u18.png"/>
                        <div id="u1253_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                      <div id="u1252" style="display:none; visibility:hidden;"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1254" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Config (Dynamic Panel) -->
        <div id="u1255" class="ax_default" data-label="Config">
          <div id="u1255_state0" class="panel_state" data-label="Normal" style="">
            <div id="u1255_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1256" class="ax_default o_box_3_black">
                <div id="u1256_div" class=""></div>
                <div id="u1256_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1257" class="ax_default shape1">
                <img id="u1257_img" class="img " src="images/company_list/u202.svg"/>
                <div id="u1257_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1255_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u1255_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1258" class="ax_default o_box_3_black">
                <div id="u1258_div" class=""></div>
                <div id="u1258_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1259" class="ax_default shape1">
                <img id="u1259_img" class="img " src="images/company_list/u204.svg"/>
                <div id="u1259_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1255_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u1255_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1260" class="ax_default o_box_3_black">
                <div id="u1260_div" class=""></div>
                <div id="u1260_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1261" class="ax_default o_table_cell_left">
                <div id="u1261_div" class=""></div>
                <div id="u1261_text" class="text ">
                  <p style="font-size:14px;"><span>Account details</span></p><p style="font-size:12px;"><span>Kees van Pelt</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1262" class="ax_default shape1">
                <img id="u1262_img" class="img " src="images/company_list/u207.svg"/>
                <div id="u1262_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1263" class="ax_default o_table_cell_left">
                <div id="u1263_div" class=""></div>
                <div id="u1263_text" class="text ">
                  <p><span>Logout</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Config (Dynamic Panel) -->
        <div id="u1264" class="ax_default" data-label="Config">
          <div id="u1264_state0" class="panel_state" data-label="Normal" style="">
            <div id="u1264_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1265" class="ax_default o_box_3_black">
                <div id="u1265_div" class=""></div>
                <div id="u1265_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1266" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u1267" class="ax_default o_box_3_black">
                  <div id="u1267_div" class=""></div>
                  <div id="u1267_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u1268" class="ax_default shape">
                  <img id="u1268_img" class="img " src="images/company_list/u213.svg"/>
                  <div id="u1268_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u1264_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u1264_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1269" class="ax_default o_box_3_black">
                <div id="u1269_div" class=""></div>
                <div id="u1269_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1270" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u1271" class="ax_default o_box_3_black">
                  <div id="u1271_div" class=""></div>
                  <div id="u1271_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u1272" class="ax_default shape">
                  <img id="u1272_img" class="img " src="images/company_list/u217.svg"/>
                  <div id="u1272_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u1264_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u1264_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1273" class="ax_default o_box_3_black">
                <div id="u1273_div" class=""></div>
                <div id="u1273_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1274" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u1275" class="ax_default o_box_3_black">
                  <div id="u1275_div" class=""></div>
                  <div id="u1275_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u1276" class="ax_default shape">
                  <img id="u1276_img" class="img " src="images/company_list/u217.svg"/>
                  <div id="u1276_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1277" class="ax_default o_table_cell_left">
                <div id="u1277_div" class=""></div>
                <div id="u1277_text" class="text ">
                  <p><span>Companies</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1278" class="ax_default o_table_cell_left ax_default_hidden" style="display:none; visibility: hidden">
                <div id="u1278_div" class=""></div>
                <div id="u1278_text" class="text ">
                  <p><span>Users</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1246" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
