﻿<!DOCTYPE html>
<html>
  <head>
    <title>Add company</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/add_company/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/add_company/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u313" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u314" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u315" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u316" class="ax_default box_2">
        <div id="u316_div" class=""></div>
        <div id="u316_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Submit button (Rectangle) -->
      <div id="u317" class="ax_default o_primary_button" data-label="Submit button">
        <div id="u317_div" class=""></div>
        <div id="u317_text" class="text ">
          <p><span>ADD</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u318" class="ax_default o_text_field">
        <div id="u318_div" class=""></div>
        <input id="u318_input" type="text" value="" class="u318_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u319" class="ax_default o_hint">
        <div id="u319_div" class=""></div>
        <div id="u319_text" class="text ">
          <p><span>Company name</span><span style="color:#000000;"> *</span></p>
        </div>
      </div>

      <!-- Crumb Active (Dynamic Panel) -->
      <div id="u320" class="ax_default" data-label="Crumb Active">
        <div id="u320_state0" class="panel_state" data-label="Crumb - Active" style="">
          <div id="u320_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu bar (Operator)) -->

      <!-- Unnamed (Group) -->
      <div id="u322" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u323" class="ax_default" data-label="Background">
          <div id="u323_state0" class="panel_state" data-label="Menubar" style="">
            <div id="u323_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Menu (Dynamic Panel) -->
        <div id="u324" class="ax_default" data-label="Menu">
          <div id="u324_state0" class="panel_state" data-label="State1" style="">
            <div id="u324_state0_content" class="panel_state_content">

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u325" class="ax_default">
                <div id="u325_state0" class="panel_state" data-label="Logo" style="">
                  <div id="u325_state0_content" class="panel_state_content">

                    <!-- Unnamed (Group) -->
                    <div id="u326" class="ax_default" data-left="10" data-top="10" data-width="30" data-height="30">

                      <!-- Unnamed (Othera logo) -->

                      <!-- Unnamed (Image) -->
                      <div id="u328" class="ax_default image">
                        <img id="u328_img" class="img " src="images/log_in/u18.png"/>
                        <div id="u328_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                      <div id="u327" style="display:none; visibility:hidden;"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u329" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Config (Dynamic Panel) -->
        <div id="u330" class="ax_default" data-label="Config">
          <div id="u330_state0" class="panel_state" data-label="Normal" style="">
            <div id="u330_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u331" class="ax_default o_box_3_black">
                <div id="u331_div" class=""></div>
                <div id="u331_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u332" class="ax_default shape1">
                <img id="u332_img" class="img " src="images/company_list/u202.svg"/>
                <div id="u332_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u330_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u330_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u333" class="ax_default o_box_3_black">
                <div id="u333_div" class=""></div>
                <div id="u333_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u334" class="ax_default shape1">
                <img id="u334_img" class="img " src="images/company_list/u204.svg"/>
                <div id="u334_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u330_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u330_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u335" class="ax_default o_box_3_black">
                <div id="u335_div" class=""></div>
                <div id="u335_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u336" class="ax_default o_table_cell_left">
                <div id="u336_div" class=""></div>
                <div id="u336_text" class="text ">
                  <p style="font-size:14px;"><span>Account details</span></p><p style="font-size:12px;"><span>Kees van Pelt</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u337" class="ax_default shape1">
                <img id="u337_img" class="img " src="images/company_list/u207.svg"/>
                <div id="u337_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u338" class="ax_default o_table_cell_left">
                <div id="u338_div" class=""></div>
                <div id="u338_text" class="text ">
                  <p><span>Logout</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Config (Dynamic Panel) -->
        <div id="u339" class="ax_default" data-label="Config">
          <div id="u339_state0" class="panel_state" data-label="Normal" style="">
            <div id="u339_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u340" class="ax_default o_box_3_black">
                <div id="u340_div" class=""></div>
                <div id="u340_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u341" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u342" class="ax_default o_box_3_black">
                  <div id="u342_div" class=""></div>
                  <div id="u342_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u343" class="ax_default shape">
                  <img id="u343_img" class="img " src="images/company_list/u213.svg"/>
                  <div id="u343_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u339_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u339_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u344" class="ax_default o_box_3_black">
                <div id="u344_div" class=""></div>
                <div id="u344_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u345" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u346" class="ax_default o_box_3_black">
                  <div id="u346_div" class=""></div>
                  <div id="u346_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u347" class="ax_default shape">
                  <img id="u347_img" class="img " src="images/company_list/u217.svg"/>
                  <div id="u347_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u339_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u339_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u348" class="ax_default o_box_3_black">
                <div id="u348_div" class=""></div>
                <div id="u348_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u349" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u350" class="ax_default o_box_3_black">
                  <div id="u350_div" class=""></div>
                  <div id="u350_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u351" class="ax_default shape">
                  <img id="u351_img" class="img " src="images/company_list/u217.svg"/>
                  <div id="u351_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u352" class="ax_default o_table_cell_left">
                <div id="u352_div" class=""></div>
                <div id="u352_text" class="text ">
                  <p><span>Companies</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u353" class="ax_default o_table_cell_left ax_default_hidden" style="display:none; visibility: hidden">
                <div id="u353_div" class=""></div>
                <div id="u353_text" class="text ">
                  <p><span>Users</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u321" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u354" class="ax_default heading_1">
        <div id="u354_div" class=""></div>
        <div id="u354_text" class="text ">
          <p><span>Add company</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u355" class="ax_default o_select">
        <div id="u355_div" class=""></div>
        <select id="u355_input" class="u355_input">
          <option class="u355_input_option" selected value=" ">&nbsp;</option>
          <option class="u355_input_option" value="Investor">Investor</option>
          <option class="u355_input_option" value="Originator">Originator</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u356" class="ax_default o_hint">
        <div id="u356_div" class=""></div>
        <div id="u356_text" class="text ">
          <p><span>Company type</span></p>
        </div>
      </div>

      <!-- PartnersWith (Dynamic Panel) -->
      <div id="u357" class="ax_default" data-label="PartnersWith">
        <div id="u357_state0" class="panel_state" data-label="Investors" style="">
          <div id="u357_state0_content" class="panel_state_content">

            <!-- Checkbox list (Repeater) -->
            <div id="u358" class="ax_default" data-label="Checkbox list">
              <script id="u358_script" type="axure-repeater-template" data-label="Checkbox list">

                <!-- Unnamed (Dynamic Panel) -->
                <div id="u359" class="ax_default u359">
                  <div id="u359_state0" class="panel_state u359_state0" data-label="Unchecked" style="">
                    <div id="u359_state0_content" class="panel_state_content u359_state0_content">

                      <!-- Surface (Rectangle) -->
                      <div id="u360" class="ax_default box_11 u360" data-label="Surface">
                        <img id="u360_img" class="img u360_img" src="images/add_company/surface_u360.svg"/>
                        <div id="u360_text" class="text u360_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u361" class="ax_default u361" data-left="10" data-top="11" data-width="494" data-height="22">

                        <!-- Unnamed (Group) -->
                        <div id="u362" class="ax_default u362" data-left="10" data-top="11" data-width="494" data-height="22">

                          <!-- Label_unchecked (Rectangle) -->
                          <div id="u363" class="ax_default paragraph u363" data-label="Label_unchecked">
                            <div id="u363_div" class="u363_div"></div>
                            <div id="u363_text" class="text u363_text">
                              <p><span>Value</span></p>
                            </div>
                          </div>

                          <!-- c5f91ab0 a827 4a23 b1bd f7a7bf58acf7 (Group) -->
                          <div id="u364" class="ax_default u364" data-label="c5f91ab0 a827 4a23 b1bd f7a7bf58acf7" data-left="10" data-top="11" data-width="22" data-height="22">

                            <!-- SVGID_1_ (Shape) -->
                            <div id="u365" class="ax_default shape1 u365" data-label="SVGID_1_">
                              <img id="u365_img" class="img u365_img" src="images/company_list/svgid_1__u273.svg"/>
                              <div id="u365_text" class="text u365_text" style="display:none; visibility: hidden">
                                <p></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u359_state1" class="panel_state u359_state1" data-label="Checked" style="visibility: hidden;">
                    <div id="u359_state1_content" class="panel_state_content u359_state1_content">

                      <!-- Surface (Rectangle) -->
                      <div id="u366" class="ax_default box_11 u366" data-label="Surface">
                        <img id="u366_img" class="img u366_img" src="images/add_company/surface_u360.svg"/>
                        <div id="u366_text" class="text u366_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u367" class="ax_default u367" data-left="10" data-top="11" data-width="494" data-height="22">

                        <!-- Label_checked (Rectangle) -->
                        <div id="u368" class="ax_default paragraph u368" data-label="Label_checked">
                          <div id="u368_div" class="u368_div"></div>
                          <div id="u368_text" class="text u368_text">
                            <p><span>Label</span></p>
                          </div>
                        </div>

                        <!-- f3504729 1fde 4453 ac30 1faa8488722e (Group) -->
                        <div id="u369" class="ax_default u369" data-label="f3504729 1fde 4453 ac30 1faa8488722e" data-left="10" data-top="11" data-width="22" data-height="22">

                          <!-- SVGID_1_ (Shape) -->
                          <div id="u370" class="ax_default shape1 u370" data-label="SVGID_1_">
                            <img id="u370_img" class="img u370_img" src="images/add_company/svgid_1__u370.svg"/>
                            <div id="u370_text" class="text u370_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </script>
              <div id="u358-1" class="" style="width: 514px; height: 44px;">

                <!-- Unnamed (Dynamic Panel) -->
                <div id="u359-1" class="ax_default u359" style="visibility: inherit">
                  <div id="u359-1_state0" class="panel_state u359_state0" data-label="Unchecked" style=" width: 514px; height: 44px;visibility: inherit">
                    <div id="u359-1_state0_content" class="panel_state_content u359_state0_content" style="visibility: inherit">

                      <!-- Surface (Rectangle) -->
                      <div id="u360-1" class="ax_default box_11 u360" data-label="Surface" style="width: 514px; height: 44px; left: 0px; top: 0px;visibility: inherit">
                        <img id="u360-1_img" class="img u360_img" src="images/add_company/surface_u360.svg"/>
                        <div id="u360-1_text" class="text u360_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u361-1" class="ax_default u361" style="visibility: inherit" data-left="10" data-top="11" data-width="494" data-height="22">

                        <!-- Unnamed (Group) -->
                        <div id="u362-1" class="ax_default u362" style="visibility: inherit" data-left="10" data-top="11" data-width="494" data-height="22">

                          <!-- Label_unchecked (Rectangle) -->
                          <div id="u363-1" class="ax_default paragraph u363" data-label="Label_unchecked" style="width: 494px; height: 22px; left: 10px; top: 11px;visibility: inherit">
                            <div id="u363-1_div" class="u363_div" style="width: 494px; height: 22px;visibility: inherit"></div>
                            <div id="u363-1_text" class="text u363_text" style="visibility: inherit">
                              <p><span>Value</span></p>
                            </div>
                          </div>

                          <!-- c5f91ab0 a827 4a23 b1bd f7a7bf58acf7 (Group) -->
                          <div id="u364-1" class="ax_default u364" data-label="c5f91ab0 a827 4a23 b1bd f7a7bf58acf7" style="visibility: inherit" data-left="10" data-top="11" data-width="22" data-height="22">

                            <!-- SVGID_1_ (Shape) -->
                            <div id="u365-1" class="ax_default shape1 u365" data-label="SVGID_1_" style="width: 22px; height: 22px; left: 10px; top: 11px;visibility: inherit">
                              <img id="u365-1_img" class="img u365_img" src="images/company_list/svgid_1__u273.svg"/>
                              <div id="u365-1_text" class="text u365_text" style="display:none; visibility: hidden">
                                <p></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u359-1_state1" class="panel_state u359_state1" data-label="Checked" style="visibility: hidden; width: 514px; height: 44px;visibility: inherit">
                    <div id="u359-1_state1_content" class="panel_state_content u359_state1_content" style="visibility: inherit">

                      <!-- Surface (Rectangle) -->
                      <div id="u366-1" class="ax_default box_11 u366" data-label="Surface" style="width: 514px; height: 44px; left: 0px; top: 0px;visibility: inherit">
                        <img id="u366-1_img" class="img u366_img" src="images/add_company/surface_u360.svg"/>
                        <div id="u366-1_text" class="text u366_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u367-1" class="ax_default u367" style="visibility: inherit" data-left="10" data-top="11" data-width="494" data-height="22">

                        <!-- Label_checked (Rectangle) -->
                        <div id="u368-1" class="ax_default paragraph u368" data-label="Label_checked" style="width: 494px; height: 22px; left: 10px; top: 11px;visibility: inherit">
                          <div id="u368-1_div" class="u368_div" style="width: 494px; height: 22px;visibility: inherit"></div>
                          <div id="u368-1_text" class="text u368_text" style="visibility: inherit">
                            <p><span>Label</span></p>
                          </div>
                        </div>

                        <!-- f3504729 1fde 4453 ac30 1faa8488722e (Group) -->
                        <div id="u369-1" class="ax_default u369" data-label="f3504729 1fde 4453 ac30 1faa8488722e" style="visibility: inherit" data-left="10" data-top="11" data-width="22" data-height="22">

                          <!-- SVGID_1_ (Shape) -->
                          <div id="u370-1" class="ax_default shape1 u370" data-label="SVGID_1_" style="width: 22px; height: 22px; left: 10px; top: 11px;visibility: inherit">
                            <img id="u370-1_img" class="img u370_img" src="images/add_company/svgid_1__u370.svg"/>
                            <div id="u370-1_text" class="text u370_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u358-2" class="" style="width: 514px; height: 44px;">

                <!-- Unnamed (Dynamic Panel) -->
                <div id="u359-2" class="ax_default u359" style="visibility: inherit">
                  <div id="u359-2_state0" class="panel_state u359_state0" data-label="Unchecked" style=" width: 514px; height: 44px;visibility: inherit">
                    <div id="u359-2_state0_content" class="panel_state_content u359_state0_content" style="visibility: inherit">

                      <!-- Surface (Rectangle) -->
                      <div id="u360-2" class="ax_default box_11 u360" data-label="Surface" style="width: 514px; height: 44px; left: 0px; top: 0px;visibility: inherit">
                        <img id="u360-2_img" class="img u360_img" src="images/add_company/surface_u360.svg"/>
                        <div id="u360-2_text" class="text u360_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u361-2" class="ax_default u361" style="visibility: inherit" data-left="10" data-top="11" data-width="494" data-height="22">

                        <!-- Unnamed (Group) -->
                        <div id="u362-2" class="ax_default u362" style="visibility: inherit" data-left="10" data-top="11" data-width="494" data-height="22">

                          <!-- Label_unchecked (Rectangle) -->
                          <div id="u363-2" class="ax_default paragraph u363" data-label="Label_unchecked" style="width: 494px; height: 22px; left: 10px; top: 11px;visibility: inherit">
                            <div id="u363-2_div" class="u363_div" style="width: 494px; height: 22px;visibility: inherit"></div>
                            <div id="u363-2_text" class="text u363_text" style="visibility: inherit">
                              <p><span>Value</span></p>
                            </div>
                          </div>

                          <!-- c5f91ab0 a827 4a23 b1bd f7a7bf58acf7 (Group) -->
                          <div id="u364-2" class="ax_default u364" data-label="c5f91ab0 a827 4a23 b1bd f7a7bf58acf7" style="visibility: inherit" data-left="10" data-top="11" data-width="22" data-height="22">

                            <!-- SVGID_1_ (Shape) -->
                            <div id="u365-2" class="ax_default shape1 u365" data-label="SVGID_1_" style="width: 22px; height: 22px; left: 10px; top: 11px;visibility: inherit">
                              <img id="u365-2_img" class="img u365_img" src="images/company_list/svgid_1__u273.svg"/>
                              <div id="u365-2_text" class="text u365_text" style="display:none; visibility: hidden">
                                <p></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u359-2_state1" class="panel_state u359_state1" data-label="Checked" style="visibility: hidden; width: 514px; height: 44px;visibility: inherit">
                    <div id="u359-2_state1_content" class="panel_state_content u359_state1_content" style="visibility: inherit">

                      <!-- Surface (Rectangle) -->
                      <div id="u366-2" class="ax_default box_11 u366" data-label="Surface" style="width: 514px; height: 44px; left: 0px; top: 0px;visibility: inherit">
                        <img id="u366-2_img" class="img u366_img" src="images/add_company/surface_u360.svg"/>
                        <div id="u366-2_text" class="text u366_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u367-2" class="ax_default u367" style="visibility: inherit" data-left="10" data-top="11" data-width="494" data-height="22">

                        <!-- Label_checked (Rectangle) -->
                        <div id="u368-2" class="ax_default paragraph u368" data-label="Label_checked" style="width: 494px; height: 22px; left: 10px; top: 11px;visibility: inherit">
                          <div id="u368-2_div" class="u368_div" style="width: 494px; height: 22px;visibility: inherit"></div>
                          <div id="u368-2_text" class="text u368_text" style="visibility: inherit">
                            <p><span>Label</span></p>
                          </div>
                        </div>

                        <!-- f3504729 1fde 4453 ac30 1faa8488722e (Group) -->
                        <div id="u369-2" class="ax_default u369" data-label="f3504729 1fde 4453 ac30 1faa8488722e" style="visibility: inherit" data-left="10" data-top="11" data-width="22" data-height="22">

                          <!-- SVGID_1_ (Shape) -->
                          <div id="u370-2" class="ax_default shape1 u370" data-label="SVGID_1_" style="width: 22px; height: 22px; left: 10px; top: 11px;visibility: inherit">
                            <img id="u370-2_img" class="img u370_img" src="images/add_company/svgid_1__u370.svg"/>
                            <div id="u370-2_text" class="text u370_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u371" class="ax_default o_hint">
              <div id="u371_div" class=""></div>
              <div id="u371_text" class="text ">
                <p><span>Partnering investors</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u357_state1" class="panel_state" data-label="Originators" style="visibility: hidden;">
          <div id="u357_state1_content" class="panel_state_content">

            <!-- Checkbox list (Repeater) -->
            <div id="u372" class="ax_default" data-label="Checkbox list">
              <script id="u372_script" type="axure-repeater-template" data-label="Checkbox list">

                <!-- Unnamed (Dynamic Panel) -->
                <div id="u373" class="ax_default u373">
                  <div id="u373_state0" class="panel_state u373_state0" data-label="Unchecked" style="">
                    <div id="u373_state0_content" class="panel_state_content u373_state0_content">

                      <!-- Surface (Rectangle) -->
                      <div id="u374" class="ax_default box_11 u374" data-label="Surface">
                        <img id="u374_img" class="img u374_img" src="images/add_company/surface_u360.svg"/>
                        <div id="u374_text" class="text u374_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u375" class="ax_default u375" data-left="10" data-top="11" data-width="494" data-height="22">

                        <!-- Unnamed (Group) -->
                        <div id="u376" class="ax_default u376" data-left="10" data-top="11" data-width="494" data-height="22">

                          <!-- Label_unchecked (Rectangle) -->
                          <div id="u377" class="ax_default paragraph u377" data-label="Label_unchecked">
                            <div id="u377_div" class="u377_div"></div>
                            <div id="u377_text" class="text u377_text">
                              <p><span>Value</span></p>
                            </div>
                          </div>

                          <!-- c5f91ab0 a827 4a23 b1bd f7a7bf58acf7 (Group) -->
                          <div id="u378" class="ax_default u378" data-label="c5f91ab0 a827 4a23 b1bd f7a7bf58acf7" data-left="10" data-top="11" data-width="22" data-height="22">

                            <!-- SVGID_1_ (Shape) -->
                            <div id="u379" class="ax_default shape1 u379" data-label="SVGID_1_">
                              <img id="u379_img" class="img u379_img" src="images/company_list/svgid_1__u273.svg"/>
                              <div id="u379_text" class="text u379_text" style="display:none; visibility: hidden">
                                <p></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u373_state1" class="panel_state u373_state1" data-label="Checked" style="visibility: hidden;">
                    <div id="u373_state1_content" class="panel_state_content u373_state1_content">

                      <!-- Surface (Rectangle) -->
                      <div id="u380" class="ax_default box_11 u380" data-label="Surface">
                        <img id="u380_img" class="img u380_img" src="images/add_company/surface_u360.svg"/>
                        <div id="u380_text" class="text u380_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u381" class="ax_default u381" data-left="10" data-top="11" data-width="494" data-height="22">

                        <!-- Label_checked (Rectangle) -->
                        <div id="u382" class="ax_default paragraph u382" data-label="Label_checked">
                          <div id="u382_div" class="u382_div"></div>
                          <div id="u382_text" class="text u382_text">
                            <p><span>Label</span></p>
                          </div>
                        </div>

                        <!-- f3504729 1fde 4453 ac30 1faa8488722e (Group) -->
                        <div id="u383" class="ax_default u383" data-label="f3504729 1fde 4453 ac30 1faa8488722e" data-left="10" data-top="11" data-width="22" data-height="22">

                          <!-- SVGID_1_ (Shape) -->
                          <div id="u384" class="ax_default shape1 u384" data-label="SVGID_1_">
                            <img id="u384_img" class="img u384_img" src="images/add_company/svgid_1__u370.svg"/>
                            <div id="u384_text" class="text u384_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </script>
              <div id="u372-1" class="" style="width: 514px; height: 44px;">

                <!-- Unnamed (Dynamic Panel) -->
                <div id="u373-1" class="ax_default u373" style="visibility: inherit">
                  <div id="u373-1_state0" class="panel_state u373_state0" data-label="Unchecked" style=" width: 514px; height: 44px;visibility: inherit">
                    <div id="u373-1_state0_content" class="panel_state_content u373_state0_content" style="visibility: inherit">

                      <!-- Surface (Rectangle) -->
                      <div id="u374-1" class="ax_default box_11 u374" data-label="Surface" style="width: 514px; height: 44px; left: 0px; top: 0px;visibility: inherit">
                        <img id="u374-1_img" class="img u374_img" src="images/add_company/surface_u360.svg"/>
                        <div id="u374-1_text" class="text u374_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u375-1" class="ax_default u375" style="visibility: inherit" data-left="10" data-top="11" data-width="494" data-height="22">

                        <!-- Unnamed (Group) -->
                        <div id="u376-1" class="ax_default u376" style="visibility: inherit" data-left="10" data-top="11" data-width="494" data-height="22">

                          <!-- Label_unchecked (Rectangle) -->
                          <div id="u377-1" class="ax_default paragraph u377" data-label="Label_unchecked" style="width: 494px; height: 22px; left: 10px; top: 11px;visibility: inherit">
                            <div id="u377-1_div" class="u377_div" style="width: 494px; height: 22px;visibility: inherit"></div>
                            <div id="u377-1_text" class="text u377_text" style="visibility: inherit">
                              <p><span>Value</span></p>
                            </div>
                          </div>

                          <!-- c5f91ab0 a827 4a23 b1bd f7a7bf58acf7 (Group) -->
                          <div id="u378-1" class="ax_default u378" data-label="c5f91ab0 a827 4a23 b1bd f7a7bf58acf7" style="visibility: inherit" data-left="10" data-top="11" data-width="22" data-height="22">

                            <!-- SVGID_1_ (Shape) -->
                            <div id="u379-1" class="ax_default shape1 u379" data-label="SVGID_1_" style="width: 22px; height: 22px; left: 10px; top: 11px;visibility: inherit">
                              <img id="u379-1_img" class="img u379_img" src="images/company_list/svgid_1__u273.svg"/>
                              <div id="u379-1_text" class="text u379_text" style="display:none; visibility: hidden">
                                <p></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u373-1_state1" class="panel_state u373_state1" data-label="Checked" style="visibility: hidden; width: 514px; height: 44px;visibility: inherit">
                    <div id="u373-1_state1_content" class="panel_state_content u373_state1_content" style="visibility: inherit">

                      <!-- Surface (Rectangle) -->
                      <div id="u380-1" class="ax_default box_11 u380" data-label="Surface" style="width: 514px; height: 44px; left: 0px; top: 0px;visibility: inherit">
                        <img id="u380-1_img" class="img u380_img" src="images/add_company/surface_u360.svg"/>
                        <div id="u380-1_text" class="text u380_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u381-1" class="ax_default u381" style="visibility: inherit" data-left="10" data-top="11" data-width="494" data-height="22">

                        <!-- Label_checked (Rectangle) -->
                        <div id="u382-1" class="ax_default paragraph u382" data-label="Label_checked" style="width: 494px; height: 22px; left: 10px; top: 11px;visibility: inherit">
                          <div id="u382-1_div" class="u382_div" style="width: 494px; height: 22px;visibility: inherit"></div>
                          <div id="u382-1_text" class="text u382_text" style="visibility: inherit">
                            <p><span>Label</span></p>
                          </div>
                        </div>

                        <!-- f3504729 1fde 4453 ac30 1faa8488722e (Group) -->
                        <div id="u383-1" class="ax_default u383" data-label="f3504729 1fde 4453 ac30 1faa8488722e" style="visibility: inherit" data-left="10" data-top="11" data-width="22" data-height="22">

                          <!-- SVGID_1_ (Shape) -->
                          <div id="u384-1" class="ax_default shape1 u384" data-label="SVGID_1_" style="width: 22px; height: 22px; left: 10px; top: 11px;visibility: inherit">
                            <img id="u384-1_img" class="img u384_img" src="images/add_company/svgid_1__u370.svg"/>
                            <div id="u384-1_text" class="text u384_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u372-2" class="" style="width: 514px; height: 44px;">

                <!-- Unnamed (Dynamic Panel) -->
                <div id="u373-2" class="ax_default u373" style="visibility: inherit">
                  <div id="u373-2_state0" class="panel_state u373_state0" data-label="Unchecked" style=" width: 514px; height: 44px;visibility: inherit">
                    <div id="u373-2_state0_content" class="panel_state_content u373_state0_content" style="visibility: inherit">

                      <!-- Surface (Rectangle) -->
                      <div id="u374-2" class="ax_default box_11 u374" data-label="Surface" style="width: 514px; height: 44px; left: 0px; top: 0px;visibility: inherit">
                        <img id="u374-2_img" class="img u374_img" src="images/add_company/surface_u360.svg"/>
                        <div id="u374-2_text" class="text u374_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u375-2" class="ax_default u375" style="visibility: inherit" data-left="10" data-top="11" data-width="494" data-height="22">

                        <!-- Unnamed (Group) -->
                        <div id="u376-2" class="ax_default u376" style="visibility: inherit" data-left="10" data-top="11" data-width="494" data-height="22">

                          <!-- Label_unchecked (Rectangle) -->
                          <div id="u377-2" class="ax_default paragraph u377" data-label="Label_unchecked" style="width: 494px; height: 22px; left: 10px; top: 11px;visibility: inherit">
                            <div id="u377-2_div" class="u377_div" style="width: 494px; height: 22px;visibility: inherit"></div>
                            <div id="u377-2_text" class="text u377_text" style="visibility: inherit">
                              <p><span>Value</span></p>
                            </div>
                          </div>

                          <!-- c5f91ab0 a827 4a23 b1bd f7a7bf58acf7 (Group) -->
                          <div id="u378-2" class="ax_default u378" data-label="c5f91ab0 a827 4a23 b1bd f7a7bf58acf7" style="visibility: inherit" data-left="10" data-top="11" data-width="22" data-height="22">

                            <!-- SVGID_1_ (Shape) -->
                            <div id="u379-2" class="ax_default shape1 u379" data-label="SVGID_1_" style="width: 22px; height: 22px; left: 10px; top: 11px;visibility: inherit">
                              <img id="u379-2_img" class="img u379_img" src="images/company_list/svgid_1__u273.svg"/>
                              <div id="u379-2_text" class="text u379_text" style="display:none; visibility: hidden">
                                <p></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u373-2_state1" class="panel_state u373_state1" data-label="Checked" style="visibility: hidden; width: 514px; height: 44px;visibility: inherit">
                    <div id="u373-2_state1_content" class="panel_state_content u373_state1_content" style="visibility: inherit">

                      <!-- Surface (Rectangle) -->
                      <div id="u380-2" class="ax_default box_11 u380" data-label="Surface" style="width: 514px; height: 44px; left: 0px; top: 0px;visibility: inherit">
                        <img id="u380-2_img" class="img u380_img" src="images/add_company/surface_u360.svg"/>
                        <div id="u380-2_text" class="text u380_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u381-2" class="ax_default u381" style="visibility: inherit" data-left="10" data-top="11" data-width="494" data-height="22">

                        <!-- Label_checked (Rectangle) -->
                        <div id="u382-2" class="ax_default paragraph u382" data-label="Label_checked" style="width: 494px; height: 22px; left: 10px; top: 11px;visibility: inherit">
                          <div id="u382-2_div" class="u382_div" style="width: 494px; height: 22px;visibility: inherit"></div>
                          <div id="u382-2_text" class="text u382_text" style="visibility: inherit">
                            <p><span>Label</span></p>
                          </div>
                        </div>

                        <!-- f3504729 1fde 4453 ac30 1faa8488722e (Group) -->
                        <div id="u383-2" class="ax_default u383" data-label="f3504729 1fde 4453 ac30 1faa8488722e" style="visibility: inherit" data-left="10" data-top="11" data-width="22" data-height="22">

                          <!-- SVGID_1_ (Shape) -->
                          <div id="u384-2" class="ax_default shape1 u384" data-label="SVGID_1_" style="width: 22px; height: 22px; left: 10px; top: 11px;visibility: inherit">
                            <img id="u384-2_img" class="img u384_img" src="images/add_company/svgid_1__u370.svg"/>
                            <div id="u384-2_text" class="text u384_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u385" class="ax_default o_hint">
              <div id="u385_div" class=""></div>
              <div id="u385_text" class="text ">
                <p><span>Partnering originators</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Note (Rectangle) -->
      <div id="u386" class="ax_default o_hint" data-label="Note">
        <img id="u386_img" class="img " src="images/add_company/note_u386.svg"/>
        <div id="u386_text" class="text ">
          <p><span>Brings the user back to the previous page, depending on the workflow this can be either 'Add User' or 'Company listing'.</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
