﻿<!DOCTYPE html>
<html>
  <head>
    <title>Change password (Azure)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/change_password__azure_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/change_password__azure_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1085" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1086" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1087" class="ax_default o_primary_button">
        <div id="u1087_div" class=""></div>
        <div id="u1087_text" class="text ">
          <p><span>CONTINUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1088" class="ax_default o_hint">
        <div id="u1088_div" class=""></div>
        <div id="u1088_text" class="text ">
          <p><span>Set password</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1089" class="ax_default o_text_field">
        <div id="u1089_div" class=""></div>
        <input id="u1089_input" type="text" value="&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;" class="u1089_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1090" class="ax_default o_hint">
        <div id="u1090_div" class=""></div>
        <div id="u1090_text" class="text ">
          <p><span>Repeat password</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1091" class="ax_default o_text_field">
        <div id="u1091_div" class=""></div>
        <input id="u1091_input" type="text" value="&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;" class="u1091_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1092" class="ax_default o_text_field">
        <div id="u1092_div" class=""></div>
        <input id="u1092_input" type="text" value="invitee@domain.com" class="u1092_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1093" class="ax_default o_hint">
        <div id="u1093_div" class=""></div>
        <div id="u1093_text" class="text ">
          <p><span>Email address</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1094" class="ax_default paragraph">
        <div id="u1094_div" class=""></div>
        <div id="u1094_text" class="text ">
          <p><span>Please specify the password you would like to use to log in</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1095" class="ax_default o_heading_2">
        <div id="u1095_div" class=""></div>
        <div id="u1095_text" class="text ">
          <p><span>Set your password</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1096" class="ax_default box_2">
        <div id="u1096_div" class=""></div>
        <div id="u1096_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1097" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u1098" class="ax_default" data-label="Background">
          <div id="u1098_state0" class="panel_state" data-label="Menubar" style="">
            <div id="u1098_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u1099" class="ax_default">
          <div id="u1099_state0" class="panel_state" data-label="Logo" style="">
            <div id="u1099_state0_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u1100" class="ax_default" data-left="10" data-top="10" data-width="30" data-height="30">

                <!-- Unnamed (Othera logo) -->

                <!-- Unnamed (Image) -->
                <div id="u1102" class="ax_default image">
                  <img id="u1102_img" class="img " src="images/log_in/u18.png"/>
                  <div id="u1102_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
                <div id="u1101" style="display:none; visibility:hidden;"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1103" class="ax_default">
        <div id="u1103_state0" class="panel_state" data-label="State1" style="">
          <div id="u1103_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1104" class="ax_default o_box_3_black">
              <div id="u1104_div" class=""></div>
              <div id="u1104_text" class="text ">
                <p><span>AZURE</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
