﻿<!DOCTYPE html>
<html>
  <head>
    <title>Company details (Investor)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/company_details__investor_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/company_details__investor_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u387" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u388" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u389" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Menu bar (Operator)) -->

      <!-- Unnamed (Group) -->
      <div id="u391" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u392" class="ax_default" data-label="Background">
          <div id="u392_state0" class="panel_state" data-label="Menubar" style="">
            <div id="u392_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Menu (Dynamic Panel) -->
        <div id="u393" class="ax_default" data-label="Menu">
          <div id="u393_state0" class="panel_state" data-label="State1" style="">
            <div id="u393_state0_content" class="panel_state_content">

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u394" class="ax_default">
                <div id="u394_state0" class="panel_state" data-label="Logo" style="">
                  <div id="u394_state0_content" class="panel_state_content">

                    <!-- Unnamed (Group) -->
                    <div id="u395" class="ax_default" data-left="10" data-top="10" data-width="30" data-height="30">

                      <!-- Unnamed (Othera logo) -->

                      <!-- Unnamed (Image) -->
                      <div id="u397" class="ax_default image">
                        <img id="u397_img" class="img " src="images/log_in/u18.png"/>
                        <div id="u397_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                      <div id="u396" style="display:none; visibility:hidden;"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u398" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Config (Dynamic Panel) -->
        <div id="u399" class="ax_default" data-label="Config">
          <div id="u399_state0" class="panel_state" data-label="Normal" style="">
            <div id="u399_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u400" class="ax_default o_box_3_black">
                <div id="u400_div" class=""></div>
                <div id="u400_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u401" class="ax_default shape1">
                <img id="u401_img" class="img " src="images/company_list/u202.svg"/>
                <div id="u401_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u399_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u399_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u402" class="ax_default o_box_3_black">
                <div id="u402_div" class=""></div>
                <div id="u402_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u403" class="ax_default shape1">
                <img id="u403_img" class="img " src="images/company_list/u204.svg"/>
                <div id="u403_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u399_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u399_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u404" class="ax_default o_box_3_black">
                <div id="u404_div" class=""></div>
                <div id="u404_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u405" class="ax_default o_table_cell_left">
                <div id="u405_div" class=""></div>
                <div id="u405_text" class="text ">
                  <p style="font-size:14px;"><span>Account details</span></p><p style="font-size:12px;"><span>Kees van Pelt</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u406" class="ax_default shape1">
                <img id="u406_img" class="img " src="images/company_list/u207.svg"/>
                <div id="u406_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u407" class="ax_default o_table_cell_left">
                <div id="u407_div" class=""></div>
                <div id="u407_text" class="text ">
                  <p><span>Logout</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Config (Dynamic Panel) -->
        <div id="u408" class="ax_default" data-label="Config">
          <div id="u408_state0" class="panel_state" data-label="Normal" style="">
            <div id="u408_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u409" class="ax_default o_box_3_black">
                <div id="u409_div" class=""></div>
                <div id="u409_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u410" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u411" class="ax_default o_box_3_black">
                  <div id="u411_div" class=""></div>
                  <div id="u411_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u412" class="ax_default shape">
                  <img id="u412_img" class="img " src="images/company_list/u213.svg"/>
                  <div id="u412_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u408_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u408_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u413" class="ax_default o_box_3_black">
                <div id="u413_div" class=""></div>
                <div id="u413_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u414" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u415" class="ax_default o_box_3_black">
                  <div id="u415_div" class=""></div>
                  <div id="u415_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u416" class="ax_default shape">
                  <img id="u416_img" class="img " src="images/company_list/u217.svg"/>
                  <div id="u416_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u408_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u408_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u417" class="ax_default o_box_3_black">
                <div id="u417_div" class=""></div>
                <div id="u417_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u418" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u419" class="ax_default o_box_3_black">
                  <div id="u419_div" class=""></div>
                  <div id="u419_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u420" class="ax_default shape">
                  <img id="u420_img" class="img " src="images/company_list/u217.svg"/>
                  <div id="u420_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u421" class="ax_default o_table_cell_left">
                <div id="u421_div" class=""></div>
                <div id="u421_text" class="text ">
                  <p><span>Companies</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u422" class="ax_default o_table_cell_left ax_default_hidden" style="display:none; visibility: hidden">
                <div id="u422_div" class=""></div>
                <div id="u422_text" class="text ">
                  <p><span>Users</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u390" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u423" class="ax_default heading_1">
        <div id="u423_div" class=""></div>
        <div id="u423_text" class="text ">
          <p><span>XYZ Investors</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u424" class="ax_default box_2">
        <div id="u424_div" class=""></div>
        <div id="u424_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u425" class="ax_default o_table_header_left_first">
        <div id="u425_div" class=""></div>
        <div id="u425_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- General Info Actions (Dynamic Panel) -->
      <div id="u426" class="ax_default" data-label="General Info Actions">
        <div id="u426_state0" class="panel_state" data-label="UP" style="">
          <div id="u426_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u427" class="ax_default box_2">
              <div id="u427_div" class=""></div>
              <div id="u427_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u428" class="ax_default" data-left="13" data-top="13" data-width="18" data-height="18">

              <!-- Unnamed (Shape) -->
              <div id="u429" class="ax_default shape">
                <img id="u429_img" class="img " src="images/company_list/u178.svg"/>
                <div id="u429_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u430" class="ax_default o_box_3_black">
                <div id="u430_div" class=""></div>
                <div id="u430_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u431" class="ax_default o_heading_2">
        <div id="u431_div" class=""></div>
        <div id="u431_text" class="text ">
          <p><span>Company staff</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u432" class="ax_default o_table_cell_left">
        <div id="u432_div" class=""></div>
        <div id="u432_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Daryll Meesters</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">dmeesters@gmail.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u433" class="ax_default o_table_cell_left">
        <div id="u433_div" class=""></div>
        <div id="u433_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Investment manager</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">31 Dec 2019, 13:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u434" class="ax_default o_table_cell_left">
        <div id="u434_div" class=""></div>
        <div id="u434_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Derrick van der Linde</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">derrickvanderlinde@xyz-investors.com</span></p>
        </div>
      </div>

      <!-- AddedInvitee (Dynamic Panel) -->
      <div id="u435" class="ax_default" data-label="AddedInvitee">
        <div id="u435_state0" class="panel_state" data-label="State1" style="">
          <div id="u435_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u436" class="ax_default o_table_cell_left">
              <div id="u436_div" class=""></div>
              <div id="u436_text" class="text ">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Pending login...</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">invitee@domain.com</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u437" class="ax_default o_table_cell_left">
              <div id="u437_div" class=""></div>
              <div id="u437_text" class="text ">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Investment manager</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">-</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u438" class="ax_default o_table_cell_left">
        <div id="u438_div" class=""></div>
        <div id="u438_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Investment manager</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">31 Dec 2019, 13:00</span></p>
        </div>
      </div>

      <!-- Toggle button (Dynamic Panel) -->
      <div id="u439" class="ax_default" data-label="Toggle button">
        <div id="u439_state0" class="panel_state" data-label="Normal" style="">
          <div id="u439_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u440" class="ax_default o_floating_button">
              <div id="u440_div" class=""></div>
              <div id="u440_text" class="text ">
                <p><span>EDIT</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u439_state1" class="panel_state" data-label="Selected" style="visibility: hidden;">
          <div id="u439_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u441" class="ax_default o_floating_button">
              <div id="u441_div" class=""></div>
              <div id="u441_text" class="text ">
                <p><span>EDIT</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u442" class="ax_default heading_1">
        <div id="u442_div" class=""></div>
        <div id="u442_text" class="text ">
          <p><span>Investor</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u443" class="ax_default o_hint">
        <div id="u443_div" class=""></div>
        <div id="u443_text" class="text ">
          <p><span>Partners:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u444" class="ax_default paragraph">
        <div id="u444_div" class=""></div>
        <div id="u444_text" class="text ">
          <p><span>ABC Lenders, Halo Lending Inc.</span></p>
        </div>
      </div>

      <!-- Snackbar (Dynamic Panel) -->
      <div id="u445" class="ax_default ax_default_hidden" data-label="Snackbar" style="display:none; visibility: hidden">
        <div id="u445_state0" class="panel_state" data-label="State1" style="">
          <div id="u445_state0_content" class="panel_state_content">

            <!-- Message (Rectangle) -->
            <div id="u446" class="ax_default box_11" data-label="Message">
              <div id="u446_div" class=""></div>
              <div id="u446_text" class="text ">
                <p><span>Invitation was successfully sent</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
