﻿<!DOCTYPE html>
<html>
  <head>
    <title>Company details (No staff)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/company_details__no_staff_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/company_details__no_staff_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u568" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u569" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u570" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Menu bar (Operator)) -->

      <!-- Unnamed (Group) -->
      <div id="u572" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u573" class="ax_default" data-label="Background">
          <div id="u573_state0" class="panel_state" data-label="Menubar" style="">
            <div id="u573_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Menu (Dynamic Panel) -->
        <div id="u574" class="ax_default" data-label="Menu">
          <div id="u574_state0" class="panel_state" data-label="State1" style="">
            <div id="u574_state0_content" class="panel_state_content">

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u575" class="ax_default">
                <div id="u575_state0" class="panel_state" data-label="Logo" style="">
                  <div id="u575_state0_content" class="panel_state_content">

                    <!-- Unnamed (Group) -->
                    <div id="u576" class="ax_default" data-left="10" data-top="10" data-width="30" data-height="30">

                      <!-- Unnamed (Othera logo) -->

                      <!-- Unnamed (Image) -->
                      <div id="u578" class="ax_default image">
                        <img id="u578_img" class="img " src="images/log_in/u18.png"/>
                        <div id="u578_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                      <div id="u577" style="display:none; visibility:hidden;"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u579" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Config (Dynamic Panel) -->
        <div id="u580" class="ax_default" data-label="Config">
          <div id="u580_state0" class="panel_state" data-label="Normal" style="">
            <div id="u580_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u581" class="ax_default o_box_3_black">
                <div id="u581_div" class=""></div>
                <div id="u581_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u582" class="ax_default shape1">
                <img id="u582_img" class="img " src="images/company_list/u202.svg"/>
                <div id="u582_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u580_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u580_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u583" class="ax_default o_box_3_black">
                <div id="u583_div" class=""></div>
                <div id="u583_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u584" class="ax_default shape1">
                <img id="u584_img" class="img " src="images/company_list/u204.svg"/>
                <div id="u584_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u580_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u580_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u585" class="ax_default o_box_3_black">
                <div id="u585_div" class=""></div>
                <div id="u585_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u586" class="ax_default o_table_cell_left">
                <div id="u586_div" class=""></div>
                <div id="u586_text" class="text ">
                  <p style="font-size:14px;"><span>Account details</span></p><p style="font-size:12px;"><span>Kees van Pelt</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u587" class="ax_default shape1">
                <img id="u587_img" class="img " src="images/company_list/u207.svg"/>
                <div id="u587_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u588" class="ax_default o_table_cell_left">
                <div id="u588_div" class=""></div>
                <div id="u588_text" class="text ">
                  <p><span>Logout</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Config (Dynamic Panel) -->
        <div id="u589" class="ax_default" data-label="Config">
          <div id="u589_state0" class="panel_state" data-label="Normal" style="">
            <div id="u589_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u590" class="ax_default o_box_3_black">
                <div id="u590_div" class=""></div>
                <div id="u590_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u591" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u592" class="ax_default o_box_3_black">
                  <div id="u592_div" class=""></div>
                  <div id="u592_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u593" class="ax_default shape">
                  <img id="u593_img" class="img " src="images/company_list/u213.svg"/>
                  <div id="u593_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u589_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u589_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u594" class="ax_default o_box_3_black">
                <div id="u594_div" class=""></div>
                <div id="u594_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u595" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u596" class="ax_default o_box_3_black">
                  <div id="u596_div" class=""></div>
                  <div id="u596_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u597" class="ax_default shape">
                  <img id="u597_img" class="img " src="images/company_list/u217.svg"/>
                  <div id="u597_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u589_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u589_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u598" class="ax_default o_box_3_black">
                <div id="u598_div" class=""></div>
                <div id="u598_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u599" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u600" class="ax_default o_box_3_black">
                  <div id="u600_div" class=""></div>
                  <div id="u600_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u601" class="ax_default shape">
                  <img id="u601_img" class="img " src="images/company_list/u217.svg"/>
                  <div id="u601_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u602" class="ax_default o_table_cell_left">
                <div id="u602_div" class=""></div>
                <div id="u602_text" class="text ">
                  <p><span>Companies</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u603" class="ax_default o_table_cell_left ax_default_hidden" style="display:none; visibility: hidden">
                <div id="u603_div" class=""></div>
                <div id="u603_text" class="text ">
                  <p><span>Users</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u571" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u604" class="ax_default heading_1">
        <div id="u604_div" class=""></div>
        <div id="u604_text" class="text ">
          <p><span>ABC Lenders</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u605" class="ax_default box_2">
        <div id="u605_div" class=""></div>
        <div id="u605_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u606" class="ax_default o_table_header_left_first">
        <div id="u606_div" class=""></div>
        <div id="u606_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- General Info Actions (Dynamic Panel) -->
      <div id="u607" class="ax_default" data-label="General Info Actions">
        <div id="u607_state0" class="panel_state" data-label="UP" style="">
          <div id="u607_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u608" class="ax_default box_2">
              <div id="u608_div" class=""></div>
              <div id="u608_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u609" class="ax_default" data-left="13" data-top="13" data-width="18" data-height="18">

              <!-- Unnamed (Shape) -->
              <div id="u610" class="ax_default shape">
                <img id="u610_img" class="img " src="images/company_list/u178.svg"/>
                <div id="u610_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u611" class="ax_default o_box_3_black">
                <div id="u611_div" class=""></div>
                <div id="u611_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u612" class="ax_default o_heading_2">
        <div id="u612_div" class=""></div>
        <div id="u612_text" class="text ">
          <p><span>Company staff</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u613" class="ax_default o_table_cell_left">
        <img id="u613_img" class="img " src="images/company_details__no_staff_/u613.svg"/>
        <div id="u613_text" class="text ">
          <p><a id="u614" class="link"><span>Invite staff</span></a></p>
        </div>
      </div>

      <!-- Toggle button (Dynamic Panel) -->
      <div id="u615" class="ax_default" data-label="Toggle button">
        <div id="u615_state0" class="panel_state" data-label="Normal" style="">
          <div id="u615_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u616" class="ax_default o_floating_button">
              <div id="u616_div" class=""></div>
              <div id="u616_text" class="text ">
                <p><span>EDIT</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u615_state1" class="panel_state" data-label="Selected" style="visibility: hidden;">
          <div id="u615_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u617" class="ax_default o_floating_button">
              <div id="u617_div" class=""></div>
              <div id="u617_text" class="text ">
                <p><span>EDIT</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u618" class="ax_default heading_1">
        <div id="u618_div" class=""></div>
        <div id="u618_text" class="text ">
          <p><span>Originator</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u619" class="ax_default o_hint">
        <div id="u619_div" class=""></div>
        <div id="u619_text" class="text ">
          <p><span>Partners:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u620" class="ax_default paragraph">
        <div id="u620_div" class=""></div>
        <div id="u620_text" class="text ">
          <p><span>XYZ Investors</span></p>
        </div>
      </div>

      <!-- Snackbar (Dynamic Panel) -->
      <div id="u621" class="ax_default" data-label="Snackbar">
        <div id="u621_state0" class="panel_state" data-label="State1" style="">
          <div id="u621_state0_content" class="panel_state_content">

            <!-- Message (Rectangle) -->
            <div id="u622" class="ax_default box_11" data-label="Message">
              <div id="u622_div" class=""></div>
              <div id="u622_text" class="text ">
                <p><span>Invitation was successfully sent</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
