﻿<!DOCTYPE html>
<html>
  <head>
    <title>Edit company (Investor)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/edit_company__investor_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/edit_company__investor_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u496" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u497" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u498" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Submit button (Rectangle) -->
      <div id="u499" class="ax_default o_primary_button" data-label="Submit button">
        <div id="u499_div" class=""></div>
        <div id="u499_text" class="text ">
          <p><span>SAVE</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu bar (Operator)) -->

      <!-- Unnamed (Group) -->
      <div id="u501" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u502" class="ax_default" data-label="Background">
          <div id="u502_state0" class="panel_state" data-label="Menubar" style="">
            <div id="u502_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Menu (Dynamic Panel) -->
        <div id="u503" class="ax_default" data-label="Menu">
          <div id="u503_state0" class="panel_state" data-label="State1" style="">
            <div id="u503_state0_content" class="panel_state_content">

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u504" class="ax_default">
                <div id="u504_state0" class="panel_state" data-label="Logo" style="">
                  <div id="u504_state0_content" class="panel_state_content">

                    <!-- Unnamed (Group) -->
                    <div id="u505" class="ax_default" data-left="10" data-top="10" data-width="30" data-height="30">

                      <!-- Unnamed (Othera logo) -->

                      <!-- Unnamed (Image) -->
                      <div id="u507" class="ax_default image">
                        <img id="u507_img" class="img " src="images/log_in/u18.png"/>
                        <div id="u507_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                      <div id="u506" style="display:none; visibility:hidden;"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u508" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Config (Dynamic Panel) -->
        <div id="u509" class="ax_default" data-label="Config">
          <div id="u509_state0" class="panel_state" data-label="Normal" style="">
            <div id="u509_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u510" class="ax_default o_box_3_black">
                <div id="u510_div" class=""></div>
                <div id="u510_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u511" class="ax_default shape1">
                <img id="u511_img" class="img " src="images/company_list/u202.svg"/>
                <div id="u511_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u509_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u509_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u512" class="ax_default o_box_3_black">
                <div id="u512_div" class=""></div>
                <div id="u512_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u513" class="ax_default shape1">
                <img id="u513_img" class="img " src="images/company_list/u204.svg"/>
                <div id="u513_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u509_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u509_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u514" class="ax_default o_box_3_black">
                <div id="u514_div" class=""></div>
                <div id="u514_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u515" class="ax_default o_table_cell_left">
                <div id="u515_div" class=""></div>
                <div id="u515_text" class="text ">
                  <p style="font-size:14px;"><span>Account details</span></p><p style="font-size:12px;"><span>Kees van Pelt</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u516" class="ax_default shape1">
                <img id="u516_img" class="img " src="images/company_list/u207.svg"/>
                <div id="u516_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u517" class="ax_default o_table_cell_left">
                <div id="u517_div" class=""></div>
                <div id="u517_text" class="text ">
                  <p><span>Logout</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Config (Dynamic Panel) -->
        <div id="u518" class="ax_default" data-label="Config">
          <div id="u518_state0" class="panel_state" data-label="Normal" style="">
            <div id="u518_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u519" class="ax_default o_box_3_black">
                <div id="u519_div" class=""></div>
                <div id="u519_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u520" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u521" class="ax_default o_box_3_black">
                  <div id="u521_div" class=""></div>
                  <div id="u521_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u522" class="ax_default shape">
                  <img id="u522_img" class="img " src="images/company_list/u213.svg"/>
                  <div id="u522_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u518_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u518_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u523" class="ax_default o_box_3_black">
                <div id="u523_div" class=""></div>
                <div id="u523_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u524" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u525" class="ax_default o_box_3_black">
                  <div id="u525_div" class=""></div>
                  <div id="u525_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u526" class="ax_default shape">
                  <img id="u526_img" class="img " src="images/company_list/u217.svg"/>
                  <div id="u526_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u518_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u518_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u527" class="ax_default o_box_3_black">
                <div id="u527_div" class=""></div>
                <div id="u527_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u528" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u529" class="ax_default o_box_3_black">
                  <div id="u529_div" class=""></div>
                  <div id="u529_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u530" class="ax_default shape">
                  <img id="u530_img" class="img " src="images/company_list/u217.svg"/>
                  <div id="u530_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u531" class="ax_default o_table_cell_left">
                <div id="u531_div" class=""></div>
                <div id="u531_text" class="text ">
                  <p><span>Companies</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u532" class="ax_default o_table_cell_left ax_default_hidden" style="display:none; visibility: hidden">
                <div id="u532_div" class=""></div>
                <div id="u532_text" class="text ">
                  <p><span>Users</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u500" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u533" class="ax_default heading_1">
        <div id="u533_div" class=""></div>
        <div id="u533_text" class="text ">
          <p><span>Edit company</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u534" class="ax_default box_2">
        <div id="u534_div" class=""></div>
        <div id="u534_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u535" class="ax_default o_text_field">
        <div id="u535_div" class=""></div>
        <input id="u535_input" type="text" value="XYZ Investors" class="u535_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u536" class="ax_default o_hint">
        <div id="u536_div" class=""></div>
        <div id="u536_text" class="text ">
          <p><span>Company name</span><span style="color:#000000;"> *</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u537" class="ax_default o_select disabled">
        <div id="u537_div" class="disabled"></div>
        <select id="u537_input" class="u537_input" disabled>
          <option class="u537_input_option" value=" ">&nbsp;</option>
          <option class="u537_input_option" selected value="Investor">Investor</option>
          <option class="u537_input_option" value="Originator">Originator</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u538" class="ax_default o_hint">
        <div id="u538_div" class=""></div>
        <div id="u538_text" class="text ">
          <p><span>Company type</span></p>
        </div>
      </div>

      <!-- PartnersWith (Dynamic Panel) -->
      <div id="u539" class="ax_default" data-label="PartnersWith">
        <div id="u539_state0" class="panel_state" data-label="Originators" style="">
          <div id="u539_state0_content" class="panel_state_content">

            <!-- Checkbox list (Repeater) -->
            <div id="u540" class="ax_default" data-label="Checkbox list">
              <script id="u540_script" type="axure-repeater-template" data-label="Checkbox list">

                <!-- Unnamed (Dynamic Panel) -->
                <div id="u541" class="ax_default u541">
                  <div id="u541_state0" class="panel_state u541_state0" data-label="Unchecked" style="">
                    <div id="u541_state0_content" class="panel_state_content u541_state0_content">

                      <!-- Surface (Rectangle) -->
                      <div id="u542" class="ax_default box_11 u542" data-label="Surface">
                        <img id="u542_img" class="img u542_img" src="images/add_company/surface_u360.svg"/>
                        <div id="u542_text" class="text u542_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u543" class="ax_default u543" data-left="10" data-top="11" data-width="494" data-height="22">

                        <!-- Unnamed (Group) -->
                        <div id="u544" class="ax_default u544" data-left="10" data-top="11" data-width="494" data-height="22">

                          <!-- Label_unchecked (Rectangle) -->
                          <div id="u545" class="ax_default paragraph u545" data-label="Label_unchecked">
                            <div id="u545_div" class="u545_div"></div>
                            <div id="u545_text" class="text u545_text">
                              <p><span>Value</span></p>
                            </div>
                          </div>

                          <!-- c5f91ab0 a827 4a23 b1bd f7a7bf58acf7 (Group) -->
                          <div id="u546" class="ax_default u546" data-label="c5f91ab0 a827 4a23 b1bd f7a7bf58acf7" data-left="10" data-top="11" data-width="22" data-height="22">

                            <!-- SVGID_1_ (Shape) -->
                            <div id="u547" class="ax_default shape1 u547" data-label="SVGID_1_">
                              <img id="u547_img" class="img u547_img" src="images/company_list/svgid_1__u273.svg"/>
                              <div id="u547_text" class="text u547_text" style="display:none; visibility: hidden">
                                <p></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u541_state1" class="panel_state u541_state1" data-label="Checked" style="visibility: hidden;">
                    <div id="u541_state1_content" class="panel_state_content u541_state1_content">

                      <!-- Surface (Rectangle) -->
                      <div id="u548" class="ax_default box_11 u548" data-label="Surface">
                        <img id="u548_img" class="img u548_img" src="images/add_company/surface_u360.svg"/>
                        <div id="u548_text" class="text u548_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u549" class="ax_default u549" data-left="10" data-top="11" data-width="494" data-height="22">

                        <!-- Label_checked (Rectangle) -->
                        <div id="u550" class="ax_default paragraph u550" data-label="Label_checked">
                          <div id="u550_div" class="u550_div"></div>
                          <div id="u550_text" class="text u550_text">
                            <p><span>Label</span></p>
                          </div>
                        </div>

                        <!-- f3504729 1fde 4453 ac30 1faa8488722e (Group) -->
                        <div id="u551" class="ax_default u551" data-label="f3504729 1fde 4453 ac30 1faa8488722e" data-left="10" data-top="11" data-width="22" data-height="22">

                          <!-- SVGID_1_ (Shape) -->
                          <div id="u552" class="ax_default shape1 u552" data-label="SVGID_1_">
                            <img id="u552_img" class="img u552_img" src="images/add_company/svgid_1__u370.svg"/>
                            <div id="u552_text" class="text u552_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </script>
              <div id="u540-1" class="" style="width: 514px; height: 44px;">

                <!-- Unnamed (Dynamic Panel) -->
                <div id="u541-1" class="ax_default u541" style="visibility: inherit">
                  <div id="u541-1_state0" class="panel_state u541_state0" data-label="Unchecked" style=" width: 514px; height: 44px;visibility: inherit">
                    <div id="u541-1_state0_content" class="panel_state_content u541_state0_content" style="visibility: inherit">

                      <!-- Surface (Rectangle) -->
                      <div id="u542-1" class="ax_default box_11 u542" data-label="Surface" style="width: 514px; height: 44px; left: 0px; top: 0px;visibility: inherit">
                        <img id="u542-1_img" class="img u542_img" src="images/add_company/surface_u360.svg"/>
                        <div id="u542-1_text" class="text u542_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u543-1" class="ax_default u543" style="visibility: inherit" data-left="10" data-top="11" data-width="494" data-height="22">

                        <!-- Unnamed (Group) -->
                        <div id="u544-1" class="ax_default u544" style="visibility: inherit" data-left="10" data-top="11" data-width="494" data-height="22">

                          <!-- Label_unchecked (Rectangle) -->
                          <div id="u545-1" class="ax_default paragraph u545" data-label="Label_unchecked" style="width: 494px; height: 22px; left: 10px; top: 11px;visibility: inherit">
                            <div id="u545-1_div" class="u545_div" style="width: 494px; height: 22px;visibility: inherit"></div>
                            <div id="u545-1_text" class="text u545_text" style="visibility: inherit">
                              <p><span>Value</span></p>
                            </div>
                          </div>

                          <!-- c5f91ab0 a827 4a23 b1bd f7a7bf58acf7 (Group) -->
                          <div id="u546-1" class="ax_default u546" data-label="c5f91ab0 a827 4a23 b1bd f7a7bf58acf7" style="visibility: inherit" data-left="10" data-top="11" data-width="22" data-height="22">

                            <!-- SVGID_1_ (Shape) -->
                            <div id="u547-1" class="ax_default shape1 u547" data-label="SVGID_1_" style="width: 22px; height: 22px; left: 10px; top: 11px;visibility: inherit">
                              <img id="u547-1_img" class="img u547_img" src="images/company_list/svgid_1__u273.svg"/>
                              <div id="u547-1_text" class="text u547_text" style="display:none; visibility: hidden">
                                <p></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u541-1_state1" class="panel_state u541_state1" data-label="Checked" style="visibility: hidden; width: 514px; height: 44px;visibility: inherit">
                    <div id="u541-1_state1_content" class="panel_state_content u541_state1_content" style="visibility: inherit">

                      <!-- Surface (Rectangle) -->
                      <div id="u548-1" class="ax_default box_11 u548" data-label="Surface" style="width: 514px; height: 44px; left: 0px; top: 0px;visibility: inherit">
                        <img id="u548-1_img" class="img u548_img" src="images/add_company/surface_u360.svg"/>
                        <div id="u548-1_text" class="text u548_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u549-1" class="ax_default u549" style="visibility: inherit" data-left="10" data-top="11" data-width="494" data-height="22">

                        <!-- Label_checked (Rectangle) -->
                        <div id="u550-1" class="ax_default paragraph u550" data-label="Label_checked" style="width: 494px; height: 22px; left: 10px; top: 11px;visibility: inherit">
                          <div id="u550-1_div" class="u550_div" style="width: 494px; height: 22px;visibility: inherit"></div>
                          <div id="u550-1_text" class="text u550_text" style="visibility: inherit">
                            <p><span>Label</span></p>
                          </div>
                        </div>

                        <!-- f3504729 1fde 4453 ac30 1faa8488722e (Group) -->
                        <div id="u551-1" class="ax_default u551" data-label="f3504729 1fde 4453 ac30 1faa8488722e" style="visibility: inherit" data-left="10" data-top="11" data-width="22" data-height="22">

                          <!-- SVGID_1_ (Shape) -->
                          <div id="u552-1" class="ax_default shape1 u552" data-label="SVGID_1_" style="width: 22px; height: 22px; left: 10px; top: 11px;visibility: inherit">
                            <img id="u552-1_img" class="img u552_img" src="images/add_company/svgid_1__u370.svg"/>
                            <div id="u552-1_text" class="text u552_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u540-2" class="" style="width: 514px; height: 44px;">

                <!-- Unnamed (Dynamic Panel) -->
                <div id="u541-2" class="ax_default u541" style="visibility: inherit">
                  <div id="u541-2_state0" class="panel_state u541_state0" data-label="Unchecked" style=" width: 514px; height: 44px;visibility: inherit">
                    <div id="u541-2_state0_content" class="panel_state_content u541_state0_content" style="visibility: inherit">

                      <!-- Surface (Rectangle) -->
                      <div id="u542-2" class="ax_default box_11 u542" data-label="Surface" style="width: 514px; height: 44px; left: 0px; top: 0px;visibility: inherit">
                        <img id="u542-2_img" class="img u542_img" src="images/add_company/surface_u360.svg"/>
                        <div id="u542-2_text" class="text u542_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u543-2" class="ax_default u543" style="visibility: inherit" data-left="10" data-top="11" data-width="494" data-height="22">

                        <!-- Unnamed (Group) -->
                        <div id="u544-2" class="ax_default u544" style="visibility: inherit" data-left="10" data-top="11" data-width="494" data-height="22">

                          <!-- Label_unchecked (Rectangle) -->
                          <div id="u545-2" class="ax_default paragraph u545" data-label="Label_unchecked" style="width: 494px; height: 22px; left: 10px; top: 11px;visibility: inherit">
                            <div id="u545-2_div" class="u545_div" style="width: 494px; height: 22px;visibility: inherit"></div>
                            <div id="u545-2_text" class="text u545_text" style="visibility: inherit">
                              <p><span>Value</span></p>
                            </div>
                          </div>

                          <!-- c5f91ab0 a827 4a23 b1bd f7a7bf58acf7 (Group) -->
                          <div id="u546-2" class="ax_default u546" data-label="c5f91ab0 a827 4a23 b1bd f7a7bf58acf7" style="visibility: inherit" data-left="10" data-top="11" data-width="22" data-height="22">

                            <!-- SVGID_1_ (Shape) -->
                            <div id="u547-2" class="ax_default shape1 u547" data-label="SVGID_1_" style="width: 22px; height: 22px; left: 10px; top: 11px;visibility: inherit">
                              <img id="u547-2_img" class="img u547_img" src="images/company_list/svgid_1__u273.svg"/>
                              <div id="u547-2_text" class="text u547_text" style="display:none; visibility: hidden">
                                <p></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u541-2_state1" class="panel_state u541_state1" data-label="Checked" style="visibility: hidden; width: 514px; height: 44px;visibility: inherit">
                    <div id="u541-2_state1_content" class="panel_state_content u541_state1_content" style="visibility: inherit">

                      <!-- Surface (Rectangle) -->
                      <div id="u548-2" class="ax_default box_11 u548" data-label="Surface" style="width: 514px; height: 44px; left: 0px; top: 0px;visibility: inherit">
                        <img id="u548-2_img" class="img u548_img" src="images/add_company/surface_u360.svg"/>
                        <div id="u548-2_text" class="text u548_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u549-2" class="ax_default u549" style="visibility: inherit" data-left="10" data-top="11" data-width="494" data-height="22">

                        <!-- Label_checked (Rectangle) -->
                        <div id="u550-2" class="ax_default paragraph u550" data-label="Label_checked" style="width: 494px; height: 22px; left: 10px; top: 11px;visibility: inherit">
                          <div id="u550-2_div" class="u550_div" style="width: 494px; height: 22px;visibility: inherit"></div>
                          <div id="u550-2_text" class="text u550_text" style="visibility: inherit">
                            <p><span>Label</span></p>
                          </div>
                        </div>

                        <!-- f3504729 1fde 4453 ac30 1faa8488722e (Group) -->
                        <div id="u551-2" class="ax_default u551" data-label="f3504729 1fde 4453 ac30 1faa8488722e" style="visibility: inherit" data-left="10" data-top="11" data-width="22" data-height="22">

                          <!-- SVGID_1_ (Shape) -->
                          <div id="u552-2" class="ax_default shape1 u552" data-label="SVGID_1_" style="width: 22px; height: 22px; left: 10px; top: 11px;visibility: inherit">
                            <img id="u552-2_img" class="img u552_img" src="images/add_company/svgid_1__u370.svg"/>
                            <div id="u552-2_text" class="text u552_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u553" class="ax_default o_hint">
              <div id="u553_div" class=""></div>
              <div id="u553_text" class="text ">
                <p><span>Partnering originators</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u539_state1" class="panel_state" data-label="Investors" style="visibility: hidden;">
          <div id="u539_state1_content" class="panel_state_content">

            <!-- Checkbox list (Repeater) -->
            <div id="u554" class="ax_default" data-label="Checkbox list">
              <script id="u554_script" type="axure-repeater-template" data-label="Checkbox list">

                <!-- Unnamed (Dynamic Panel) -->
                <div id="u555" class="ax_default u555">
                  <div id="u555_state0" class="panel_state u555_state0" data-label="Unchecked" style="">
                    <div id="u555_state0_content" class="panel_state_content u555_state0_content">

                      <!-- Surface (Rectangle) -->
                      <div id="u556" class="ax_default box_11 u556" data-label="Surface">
                        <img id="u556_img" class="img u556_img" src="images/add_company/surface_u360.svg"/>
                        <div id="u556_text" class="text u556_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u557" class="ax_default u557" data-left="10" data-top="11" data-width="494" data-height="22">

                        <!-- Unnamed (Group) -->
                        <div id="u558" class="ax_default u558" data-left="10" data-top="11" data-width="494" data-height="22">

                          <!-- Label_unchecked (Rectangle) -->
                          <div id="u559" class="ax_default paragraph u559" data-label="Label_unchecked">
                            <div id="u559_div" class="u559_div"></div>
                            <div id="u559_text" class="text u559_text">
                              <p><span>Value</span></p>
                            </div>
                          </div>

                          <!-- c5f91ab0 a827 4a23 b1bd f7a7bf58acf7 (Group) -->
                          <div id="u560" class="ax_default u560" data-label="c5f91ab0 a827 4a23 b1bd f7a7bf58acf7" data-left="10" data-top="11" data-width="22" data-height="22">

                            <!-- SVGID_1_ (Shape) -->
                            <div id="u561" class="ax_default shape1 u561" data-label="SVGID_1_">
                              <img id="u561_img" class="img u561_img" src="images/company_list/svgid_1__u273.svg"/>
                              <div id="u561_text" class="text u561_text" style="display:none; visibility: hidden">
                                <p></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u555_state1" class="panel_state u555_state1" data-label="Checked" style="visibility: hidden;">
                    <div id="u555_state1_content" class="panel_state_content u555_state1_content">

                      <!-- Surface (Rectangle) -->
                      <div id="u562" class="ax_default box_11 u562" data-label="Surface">
                        <img id="u562_img" class="img u562_img" src="images/add_company/surface_u360.svg"/>
                        <div id="u562_text" class="text u562_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u563" class="ax_default u563" data-left="10" data-top="11" data-width="494" data-height="22">

                        <!-- Label_checked (Rectangle) -->
                        <div id="u564" class="ax_default paragraph u564" data-label="Label_checked">
                          <div id="u564_div" class="u564_div"></div>
                          <div id="u564_text" class="text u564_text">
                            <p><span>Label</span></p>
                          </div>
                        </div>

                        <!-- f3504729 1fde 4453 ac30 1faa8488722e (Group) -->
                        <div id="u565" class="ax_default u565" data-label="f3504729 1fde 4453 ac30 1faa8488722e" data-left="10" data-top="11" data-width="22" data-height="22">

                          <!-- SVGID_1_ (Shape) -->
                          <div id="u566" class="ax_default shape1 u566" data-label="SVGID_1_">
                            <img id="u566_img" class="img u566_img" src="images/add_company/svgid_1__u370.svg"/>
                            <div id="u566_text" class="text u566_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </script>
              <div id="u554-1" class="" style="width: 514px; height: 44px;">

                <!-- Unnamed (Dynamic Panel) -->
                <div id="u555-1" class="ax_default u555" style="visibility: inherit">
                  <div id="u555-1_state0" class="panel_state u555_state0" data-label="Unchecked" style=" width: 514px; height: 44px;visibility: inherit">
                    <div id="u555-1_state0_content" class="panel_state_content u555_state0_content" style="visibility: inherit">

                      <!-- Surface (Rectangle) -->
                      <div id="u556-1" class="ax_default box_11 u556" data-label="Surface" style="width: 514px; height: 44px; left: 0px; top: 0px;visibility: inherit">
                        <img id="u556-1_img" class="img u556_img" src="images/add_company/surface_u360.svg"/>
                        <div id="u556-1_text" class="text u556_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u557-1" class="ax_default u557" style="visibility: inherit" data-left="10" data-top="11" data-width="494" data-height="22">

                        <!-- Unnamed (Group) -->
                        <div id="u558-1" class="ax_default u558" style="visibility: inherit" data-left="10" data-top="11" data-width="494" data-height="22">

                          <!-- Label_unchecked (Rectangle) -->
                          <div id="u559-1" class="ax_default paragraph u559" data-label="Label_unchecked" style="width: 494px; height: 22px; left: 10px; top: 11px;visibility: inherit">
                            <div id="u559-1_div" class="u559_div" style="width: 494px; height: 22px;visibility: inherit"></div>
                            <div id="u559-1_text" class="text u559_text" style="visibility: inherit">
                              <p><span>Value</span></p>
                            </div>
                          </div>

                          <!-- c5f91ab0 a827 4a23 b1bd f7a7bf58acf7 (Group) -->
                          <div id="u560-1" class="ax_default u560" data-label="c5f91ab0 a827 4a23 b1bd f7a7bf58acf7" style="visibility: inherit" data-left="10" data-top="11" data-width="22" data-height="22">

                            <!-- SVGID_1_ (Shape) -->
                            <div id="u561-1" class="ax_default shape1 u561" data-label="SVGID_1_" style="width: 22px; height: 22px; left: 10px; top: 11px;visibility: inherit">
                              <img id="u561-1_img" class="img u561_img" src="images/company_list/svgid_1__u273.svg"/>
                              <div id="u561-1_text" class="text u561_text" style="display:none; visibility: hidden">
                                <p></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u555-1_state1" class="panel_state u555_state1" data-label="Checked" style="visibility: hidden; width: 514px; height: 44px;visibility: inherit">
                    <div id="u555-1_state1_content" class="panel_state_content u555_state1_content" style="visibility: inherit">

                      <!-- Surface (Rectangle) -->
                      <div id="u562-1" class="ax_default box_11 u562" data-label="Surface" style="width: 514px; height: 44px; left: 0px; top: 0px;visibility: inherit">
                        <img id="u562-1_img" class="img u562_img" src="images/add_company/surface_u360.svg"/>
                        <div id="u562-1_text" class="text u562_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u563-1" class="ax_default u563" style="visibility: inherit" data-left="10" data-top="11" data-width="494" data-height="22">

                        <!-- Label_checked (Rectangle) -->
                        <div id="u564-1" class="ax_default paragraph u564" data-label="Label_checked" style="width: 494px; height: 22px; left: 10px; top: 11px;visibility: inherit">
                          <div id="u564-1_div" class="u564_div" style="width: 494px; height: 22px;visibility: inherit"></div>
                          <div id="u564-1_text" class="text u564_text" style="visibility: inherit">
                            <p><span>Label</span></p>
                          </div>
                        </div>

                        <!-- f3504729 1fde 4453 ac30 1faa8488722e (Group) -->
                        <div id="u565-1" class="ax_default u565" data-label="f3504729 1fde 4453 ac30 1faa8488722e" style="visibility: inherit" data-left="10" data-top="11" data-width="22" data-height="22">

                          <!-- SVGID_1_ (Shape) -->
                          <div id="u566-1" class="ax_default shape1 u566" data-label="SVGID_1_" style="width: 22px; height: 22px; left: 10px; top: 11px;visibility: inherit">
                            <img id="u566-1_img" class="img u566_img" src="images/add_company/svgid_1__u370.svg"/>
                            <div id="u566-1_text" class="text u566_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u554-2" class="" style="width: 514px; height: 44px;">

                <!-- Unnamed (Dynamic Panel) -->
                <div id="u555-2" class="ax_default u555" style="visibility: inherit">
                  <div id="u555-2_state0" class="panel_state u555_state0" data-label="Unchecked" style=" width: 514px; height: 44px;visibility: inherit">
                    <div id="u555-2_state0_content" class="panel_state_content u555_state0_content" style="visibility: inherit">

                      <!-- Surface (Rectangle) -->
                      <div id="u556-2" class="ax_default box_11 u556" data-label="Surface" style="width: 514px; height: 44px; left: 0px; top: 0px;visibility: inherit">
                        <img id="u556-2_img" class="img u556_img" src="images/add_company/surface_u360.svg"/>
                        <div id="u556-2_text" class="text u556_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u557-2" class="ax_default u557" style="visibility: inherit" data-left="10" data-top="11" data-width="494" data-height="22">

                        <!-- Unnamed (Group) -->
                        <div id="u558-2" class="ax_default u558" style="visibility: inherit" data-left="10" data-top="11" data-width="494" data-height="22">

                          <!-- Label_unchecked (Rectangle) -->
                          <div id="u559-2" class="ax_default paragraph u559" data-label="Label_unchecked" style="width: 494px; height: 22px; left: 10px; top: 11px;visibility: inherit">
                            <div id="u559-2_div" class="u559_div" style="width: 494px; height: 22px;visibility: inherit"></div>
                            <div id="u559-2_text" class="text u559_text" style="visibility: inherit">
                              <p><span>Value</span></p>
                            </div>
                          </div>

                          <!-- c5f91ab0 a827 4a23 b1bd f7a7bf58acf7 (Group) -->
                          <div id="u560-2" class="ax_default u560" data-label="c5f91ab0 a827 4a23 b1bd f7a7bf58acf7" style="visibility: inherit" data-left="10" data-top="11" data-width="22" data-height="22">

                            <!-- SVGID_1_ (Shape) -->
                            <div id="u561-2" class="ax_default shape1 u561" data-label="SVGID_1_" style="width: 22px; height: 22px; left: 10px; top: 11px;visibility: inherit">
                              <img id="u561-2_img" class="img u561_img" src="images/company_list/svgid_1__u273.svg"/>
                              <div id="u561-2_text" class="text u561_text" style="display:none; visibility: hidden">
                                <p></p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u555-2_state1" class="panel_state u555_state1" data-label="Checked" style="visibility: hidden; width: 514px; height: 44px;visibility: inherit">
                    <div id="u555-2_state1_content" class="panel_state_content u555_state1_content" style="visibility: inherit">

                      <!-- Surface (Rectangle) -->
                      <div id="u562-2" class="ax_default box_11 u562" data-label="Surface" style="width: 514px; height: 44px; left: 0px; top: 0px;visibility: inherit">
                        <img id="u562-2_img" class="img u562_img" src="images/add_company/surface_u360.svg"/>
                        <div id="u562-2_text" class="text u562_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u563-2" class="ax_default u563" style="visibility: inherit" data-left="10" data-top="11" data-width="494" data-height="22">

                        <!-- Label_checked (Rectangle) -->
                        <div id="u564-2" class="ax_default paragraph u564" data-label="Label_checked" style="width: 494px; height: 22px; left: 10px; top: 11px;visibility: inherit">
                          <div id="u564-2_div" class="u564_div" style="width: 494px; height: 22px;visibility: inherit"></div>
                          <div id="u564-2_text" class="text u564_text" style="visibility: inherit">
                            <p><span>Label</span></p>
                          </div>
                        </div>

                        <!-- f3504729 1fde 4453 ac30 1faa8488722e (Group) -->
                        <div id="u565-2" class="ax_default u565" data-label="f3504729 1fde 4453 ac30 1faa8488722e" style="visibility: inherit" data-left="10" data-top="11" data-width="22" data-height="22">

                          <!-- SVGID_1_ (Shape) -->
                          <div id="u566-2" class="ax_default shape1 u566" data-label="SVGID_1_" style="width: 22px; height: 22px; left: 10px; top: 11px;visibility: inherit">
                            <img id="u566-2_img" class="img u566_img" src="images/add_company/svgid_1__u370.svg"/>
                            <div id="u566-2_text" class="text u566_text" style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u567" class="ax_default o_hint">
              <div id="u567_div" class=""></div>
              <div id="u567_text" class="text ">
                <p><span>Partnering investors</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
