﻿<!DOCTYPE html>
<html>
  <head>
    <title>Investor details (operator)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/investor_details__operator_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/investor_details__operator_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1011" class="ax_default o_hint">
        <div id="u1011_div" class=""></div>
        <div id="u1011_text" class="text ">
          <p><span>Email address</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1012" class="ax_default paragraph">
        <div id="u1012_div" class=""></div>
        <div id="u1012_text" class="text ">
          <p><span style="text-decoration:underline ;">derrickvanderlinde@xyz-investors.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1013" class="ax_default box_2">
        <div id="u1013_div" class=""></div>
        <div id="u1013_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Edit generic data (Dynamic Panel) -->
      <div id="u1014" class="ax_default" data-label="Edit generic data">
        <div id="u1014_state0" class="panel_state" data-label="Static" style="">
          <div id="u1014_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1014_state1" class="panel_state" data-label="Edit" style="visibility: hidden;">
          <div id="u1014_state1_content" class="panel_state_content">

            <!-- Unnamed (Text Field) -->
            <div id="u1015" class="ax_default o_text_field">
              <div id="u1015_div" class=""></div>
              <input id="u1015_input" type="text" value="Greenstone Investments" class="u1015_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1016" class="ax_default o_hint">
              <div id="u1016_div" class=""></div>
              <div id="u1016_text" class="text ">
                <p><span>Company name</span><span style="color:#000000;"> *</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1017" class="ax_default o_select">
              <div id="u1017_div" class=""></div>
              <select id="u1017_input" class="u1017_input">
                <option class="u1017_input_option" value=" ">&nbsp;</option>
                <option class="u1017_input_option" selected value="Investor">Investor</option>
                <option class="u1017_input_option" value="Originator">Originator</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1018" class="ax_default o_hint">
              <div id="u1018_div" class=""></div>
              <div id="u1018_text" class="text ">
                <p><span>User role</span><span style="color:#000000;"> *</span></p>
              </div>
            </div>

            <!-- Deactivate link (Rectangle) -->
            <div id="u1019" class="ax_default o_text_link" data-label="Deactivate link">
              <div id="u1019_div" class=""></div>
              <div id="u1019_text" class="text ">
                <p><span style="text-decoration:underline ;">Edit companies</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu bar (Operator)) -->

      <!-- Unnamed (Group) -->
      <div id="u1021" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u1022" class="ax_default" data-label="Background">
          <div id="u1022_state0" class="panel_state" data-label="Menubar" style="">
            <div id="u1022_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Menu (Dynamic Panel) -->
        <div id="u1023" class="ax_default" data-label="Menu">
          <div id="u1023_state0" class="panel_state" data-label="State1" style="">
            <div id="u1023_state0_content" class="panel_state_content">

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u1024" class="ax_default">
                <div id="u1024_state0" class="panel_state" data-label="Logo" style="">
                  <div id="u1024_state0_content" class="panel_state_content">

                    <!-- Unnamed (Group) -->
                    <div id="u1025" class="ax_default" data-left="10" data-top="10" data-width="30" data-height="30">

                      <!-- Unnamed (Othera logo) -->

                      <!-- Unnamed (Image) -->
                      <div id="u1027" class="ax_default image">
                        <img id="u1027_img" class="img " src="images/log_in/u18.png"/>
                        <div id="u1027_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                      <div id="u1026" style="display:none; visibility:hidden;"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1028" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Config (Dynamic Panel) -->
        <div id="u1029" class="ax_default" data-label="Config">
          <div id="u1029_state0" class="panel_state" data-label="Normal" style="">
            <div id="u1029_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1030" class="ax_default o_box_3_black">
                <div id="u1030_div" class=""></div>
                <div id="u1030_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1031" class="ax_default shape1">
                <img id="u1031_img" class="img " src="images/company_list/u202.svg"/>
                <div id="u1031_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1029_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u1029_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1032" class="ax_default o_box_3_black">
                <div id="u1032_div" class=""></div>
                <div id="u1032_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1033" class="ax_default shape1">
                <img id="u1033_img" class="img " src="images/company_list/u204.svg"/>
                <div id="u1033_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1029_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u1029_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1034" class="ax_default o_box_3_black">
                <div id="u1034_div" class=""></div>
                <div id="u1034_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1035" class="ax_default o_table_cell_left">
                <div id="u1035_div" class=""></div>
                <div id="u1035_text" class="text ">
                  <p style="font-size:14px;"><span>Account details</span></p><p style="font-size:12px;"><span>Kees van Pelt</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1036" class="ax_default shape1">
                <img id="u1036_img" class="img " src="images/company_list/u207.svg"/>
                <div id="u1036_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1037" class="ax_default o_table_cell_left">
                <div id="u1037_div" class=""></div>
                <div id="u1037_text" class="text ">
                  <p><span>Logout</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Config (Dynamic Panel) -->
        <div id="u1038" class="ax_default" data-label="Config">
          <div id="u1038_state0" class="panel_state" data-label="Normal" style="">
            <div id="u1038_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1039" class="ax_default o_box_3_black">
                <div id="u1039_div" class=""></div>
                <div id="u1039_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1040" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u1041" class="ax_default o_box_3_black">
                  <div id="u1041_div" class=""></div>
                  <div id="u1041_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u1042" class="ax_default shape">
                  <img id="u1042_img" class="img " src="images/company_list/u213.svg"/>
                  <div id="u1042_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u1038_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u1038_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1043" class="ax_default o_box_3_black">
                <div id="u1043_div" class=""></div>
                <div id="u1043_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1044" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u1045" class="ax_default o_box_3_black">
                  <div id="u1045_div" class=""></div>
                  <div id="u1045_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u1046" class="ax_default shape">
                  <img id="u1046_img" class="img " src="images/company_list/u217.svg"/>
                  <div id="u1046_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u1038_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u1038_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1047" class="ax_default o_box_3_black">
                <div id="u1047_div" class=""></div>
                <div id="u1047_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1048" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u1049" class="ax_default o_box_3_black">
                  <div id="u1049_div" class=""></div>
                  <div id="u1049_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u1050" class="ax_default shape">
                  <img id="u1050_img" class="img " src="images/company_list/u217.svg"/>
                  <div id="u1050_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1051" class="ax_default o_table_cell_left">
                <div id="u1051_div" class=""></div>
                <div id="u1051_text" class="text ">
                  <p><span>Companies</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1052" class="ax_default o_table_cell_left ax_default_hidden" style="display:none; visibility: hidden">
                <div id="u1052_div" class=""></div>
                <div id="u1052_text" class="text ">
                  <p><span>Users</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1020" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1053" class="ax_default heading_1">
        <div id="u1053_div" class=""></div>
        <div id="u1053_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Authentication support</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Please login to Azure to reset this users' password or to update multifactor authentication settings.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1054" class="ax_default heading_1">
        <div id="u1054_div" class=""></div>
        <div id="u1054_text" class="text ">
          <p><span>XYZ Investors</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1055" class="ax_default o_hint">
        <div id="u1055_div" class=""></div>
        <div id="u1055_text" class="text ">
          <p><span>Company</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1056" class="ax_default paragraph">
        <div id="u1056_div" class=""></div>
        <div id="u1056_text" class="text ">
          <p><a id="u1057" class="link"><span style="text-decoration:underline ;">XYZ Investors</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1058" class="ax_default o_hint">
        <div id="u1058_div" class=""></div>
        <div id="u1058_text" class="text ">
          <p><span>Last login</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1059" class="ax_default paragraph">
        <div id="u1059_div" class=""></div>
        <div id="u1059_text" class="text ">
          <p><span>31 Dec 2019, 13:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1060" class="ax_default o_hint">
        <div id="u1060_div" class=""></div>
        <div id="u1060_text" class="text ">
          <p><span>User roles</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1061" class="ax_default paragraph">
        <div id="u1061_div" class=""></div>
        <div id="u1061_text" class="text ">
          <p><span>Investment manager</span></p>
        </div>
      </div>

      <!-- Suspend Button (Rectangle) -->
      <div id="u1062" class="ax_default o_text_link" data-label="Suspend Button">
        <div id="u1062_div" class=""></div>
        <div id="u1062_text" class="text ">
          <p><span style="text-decoration:underline ;">Suspend account</span></p>
        </div>
      </div>

      <!-- Username Title (Rectangle) -->
      <div id="u1063" class="ax_default heading_1" data-label="Username Title">
        <div id="u1063_div" class=""></div>
        <div id="u1063_text" class="text ">
          <p><span>Derrick van der Linde</span></p>
        </div>
      </div>

      <!-- Reject Reason Popup (Dialogue_CancelOK) -->

      <!-- Dialogue (Dynamic Panel) -->
      <div id="u1065" class="ax_default ax_default_hidden" data-label="Dialogue" style="display:none; visibility: hidden">
        <div id="u1065_state0" class="panel_state" data-label="State1" style="">
          <div id="u1065_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1066" class="ax_default o_box_3_black">
              <div id="u1066_div" class=""></div>
              <div id="u1066_text" class="text ">
                <p><span>Suspend account</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1067" class="ax_default o_hint">
              <div id="u1067_div" class=""></div>
              <div id="u1067_text" class="text ">
                <p><span>This will prevent this user from accessing the portal. A suspended account can be activated again.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1068" class="ax_default o_primary_button">
              <div id="u1068_div" class=""></div>
              <div id="u1068_text" class="text ">
                <p><span>SUSPEND</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1069" class="ax_default o_secondary_button">
              <div id="u1069_div" class=""></div>
              <div id="u1069_text" class="text ">
                <p><span>CANCEL</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1064" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
