﻿<!DOCTYPE html>
<html>
  <head>
    <title>Invite user</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/invite_user/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/invite_user/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u802" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u803" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u804" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u805" class="ax_default box_2">
        <div id="u805_div" class=""></div>
        <div id="u805_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u806" class="ax_default box_2">
        <div id="u806_div" class=""></div>
        <div id="u806_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Submit button (Rectangle) -->
      <div id="u807" class="ax_default o_primary_button" data-label="Submit button">
        <div id="u807_div" class=""></div>
        <div id="u807_text" class="text ">
          <p><span>SEND INVITE </span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u808" class="ax_default o_text_field">
        <div id="u808_div" class=""></div>
        <input id="u808_input" type="text" value="" class="u808_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u809" class="ax_default o_hint">
        <div id="u809_div" class=""></div>
        <div id="u809_text" class="text ">
          <p><span>Email address</span><span style="color:#000000;"> *</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u810" class="ax_default o_hint">
        <div id="u810_div" class=""></div>
        <div id="u810_text" class="text ">
          <p><span style="text-decoration:underline ;">Signup flow</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u811" class="ax_default o_hint">
        <div id="u811_div" class=""></div>
        <div id="u811_text" class="text ">
          <p><span>Company </span><span style="color:#000000;">*</span></p>
        </div>
      </div>

      <!-- Deactivate link (Shape) -->
      <div id="u812" class="ax_default o_text_link" data-label="Deactivate link">
        <img id="u812_img" class="img " src="images/invite_user/deactivate_link_u812.svg"/>
        <div id="u812_text" class="text ">
          <p><span style="text-decoration:underline ;">Add company</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu bar (Operator)) -->

      <!-- Unnamed (Group) -->
      <div id="u814" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u815" class="ax_default" data-label="Background">
          <div id="u815_state0" class="panel_state" data-label="Menubar" style="">
            <div id="u815_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Menu (Dynamic Panel) -->
        <div id="u816" class="ax_default" data-label="Menu">
          <div id="u816_state0" class="panel_state" data-label="State1" style="">
            <div id="u816_state0_content" class="panel_state_content">

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u817" class="ax_default">
                <div id="u817_state0" class="panel_state" data-label="Logo" style="">
                  <div id="u817_state0_content" class="panel_state_content">

                    <!-- Unnamed (Group) -->
                    <div id="u818" class="ax_default" data-left="10" data-top="10" data-width="30" data-height="30">

                      <!-- Unnamed (Othera logo) -->

                      <!-- Unnamed (Image) -->
                      <div id="u820" class="ax_default image">
                        <img id="u820_img" class="img " src="images/log_in/u18.png"/>
                        <div id="u820_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                      <div id="u819" style="display:none; visibility:hidden;"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u821" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Config (Dynamic Panel) -->
        <div id="u822" class="ax_default" data-label="Config">
          <div id="u822_state0" class="panel_state" data-label="Normal" style="">
            <div id="u822_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u823" class="ax_default o_box_3_black">
                <div id="u823_div" class=""></div>
                <div id="u823_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u824" class="ax_default shape1">
                <img id="u824_img" class="img " src="images/company_list/u202.svg"/>
                <div id="u824_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u822_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u822_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u825" class="ax_default o_box_3_black">
                <div id="u825_div" class=""></div>
                <div id="u825_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u826" class="ax_default shape1">
                <img id="u826_img" class="img " src="images/company_list/u204.svg"/>
                <div id="u826_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u822_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u822_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u827" class="ax_default o_box_3_black">
                <div id="u827_div" class=""></div>
                <div id="u827_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u828" class="ax_default o_table_cell_left">
                <div id="u828_div" class=""></div>
                <div id="u828_text" class="text ">
                  <p style="font-size:14px;"><span>Account details</span></p><p style="font-size:12px;"><span>Kees van Pelt</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u829" class="ax_default shape1">
                <img id="u829_img" class="img " src="images/company_list/u207.svg"/>
                <div id="u829_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u830" class="ax_default o_table_cell_left">
                <div id="u830_div" class=""></div>
                <div id="u830_text" class="text ">
                  <p><span>Logout</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Config (Dynamic Panel) -->
        <div id="u831" class="ax_default" data-label="Config">
          <div id="u831_state0" class="panel_state" data-label="Normal" style="">
            <div id="u831_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u832" class="ax_default o_box_3_black">
                <div id="u832_div" class=""></div>
                <div id="u832_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u833" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u834" class="ax_default o_box_3_black">
                  <div id="u834_div" class=""></div>
                  <div id="u834_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u835" class="ax_default shape">
                  <img id="u835_img" class="img " src="images/company_list/u213.svg"/>
                  <div id="u835_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u831_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u831_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u836" class="ax_default o_box_3_black">
                <div id="u836_div" class=""></div>
                <div id="u836_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u837" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u838" class="ax_default o_box_3_black">
                  <div id="u838_div" class=""></div>
                  <div id="u838_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u839" class="ax_default shape">
                  <img id="u839_img" class="img " src="images/company_list/u217.svg"/>
                  <div id="u839_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u831_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u831_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u840" class="ax_default o_box_3_black">
                <div id="u840_div" class=""></div>
                <div id="u840_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u841" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u842" class="ax_default o_box_3_black">
                  <div id="u842_div" class=""></div>
                  <div id="u842_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u843" class="ax_default shape">
                  <img id="u843_img" class="img " src="images/company_list/u217.svg"/>
                  <div id="u843_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u844" class="ax_default o_table_cell_left">
                <div id="u844_div" class=""></div>
                <div id="u844_text" class="text ">
                  <p><span>Companies</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u845" class="ax_default o_table_cell_left ax_default_hidden" style="display:none; visibility: hidden">
                <div id="u845_div" class=""></div>
                <div id="u845_text" class="text ">
                  <p><span>Users</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u813" style="display:none; visibility:hidden;"></div>

      <!-- User profile (Droplist) -->
      <div id="u846" class="ax_default o_select" data-label="User profile">
        <div id="u846_div" class=""></div>
        <select id="u846_input" class="u846_input">
          <option class="u846_input_option" value=" ">&nbsp;</option>
          <option class="u846_input_option" value="ABC Lenders (Originator)">ABC Lenders (Originator)</option>
          <option class="u846_input_option" value="Halo Lending Inc. (Originator)">Halo Lending Inc. (Originator)</option>
          <option class="u846_input_option" value="XYZ Investors (Investor)">XYZ Investors (Investor)</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u847" class="ax_default heading_1">
        <div id="u847_div" class=""></div>
        <div id="u847_text" class="text ">
          <p><span>Invite user</span></p>
        </div>
      </div>

      <!-- Note (Rectangle) -->
      <div id="u848" class="ax_default o_hint" data-label="Note">
        <img id="u848_img" class="img " src="images/invite_user_on_company/note_u490.svg"/>
        <div id="u848_text" class="text ">
          <p><span>User roles based on selected portal</span></p>
        </div>
      </div>

      <!-- Permission types (Dynamic Panel) -->
      <div id="u849" class="ax_default" data-label="Permission types">
        <div id="u849_state0" class="panel_state" data-label="Originator roles" style="">
          <div id="u849_state0_content" class="panel_state_content">

            <!-- orig_pull (Droplist) -->
            <div id="u850" class="ax_default o_select disabled" data-label="orig_pull">
              <div id="u850_div" class="disabled"></div>
              <select id="u850_input" class="u850_input" disabled>
                <option class="u850_input_option" selected value="Credit manager">Credit manager</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u851" class="ax_default o_hint">
              <div id="u851_div" class=""></div>
              <div id="u851_text" class="text ">
                <p><span>User role</span><span style="color:#000000;"> *</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u849_state1" class="panel_state" data-label="Investor roles" style="visibility: hidden;">
          <div id="u849_state1_content" class="panel_state_content">

            <!-- inv_pull (Droplist) -->
            <div id="u852" class="ax_default o_select disabled" data-label="inv_pull">
              <div id="u852_div" class="disabled"></div>
              <select id="u852_input" class="u852_input" disabled>
                <option class="u852_input_option" selected value="Investment Manager">Investment Manager</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u853" class="ax_default o_hint">
              <div id="u853_div" class=""></div>
              <div id="u853_text" class="text ">
                <p><span>User role</span><span style="color:#000000;"> *</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Note (Rectangle) -->
      <div id="u854" class="ax_default o_hint" data-label="Note">
        <img id="u854_img" class="img " src="images/invite_user/note_u854.svg"/>
        <div id="u854_text" class="text ">
          <p><span>Example only, not for version 0.2.0</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
