﻿<!DOCTYPE html>
<html>
  <head>
    <title>Invite user (Company added)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/invite_user__company_added_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/invite_user__company_added_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u855" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u856" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u857" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u858" class="ax_default box_2">
        <div id="u858_div" class=""></div>
        <div id="u858_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u859" class="ax_default box_2">
        <div id="u859_div" class=""></div>
        <div id="u859_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Submit button (Rectangle) -->
      <div id="u860" class="ax_default o_primary_button" data-label="Submit button">
        <div id="u860_div" class=""></div>
        <div id="u860_text" class="text ">
          <p><span>SEND INVITE </span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u861" class="ax_default o_text_field">
        <div id="u861_div" class=""></div>
        <input id="u861_input" type="text" value="invitee@domain.com" class="u861_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u862" class="ax_default o_hint">
        <div id="u862_div" class=""></div>
        <div id="u862_text" class="text ">
          <p><span>Email address</span><span style="color:#000000;"> *</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u863" class="ax_default o_hint">
        <div id="u863_div" class=""></div>
        <div id="u863_text" class="text ">
          <p><span style="text-decoration:underline ;">Signup flow</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u864" class="ax_default o_hint">
        <div id="u864_div" class=""></div>
        <div id="u864_text" class="text ">
          <p><span>Company </span><span style="color:#000000;">*</span></p>
        </div>
      </div>

      <!-- Deactivate link (Shape) -->
      <div id="u865" class="ax_default o_text_link" data-label="Deactivate link">
        <img id="u865_img" class="img " src="images/invite_user/deactivate_link_u812.svg"/>
        <div id="u865_text" class="text ">
          <p><span style="text-decoration:underline ;">Add company</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu bar (Operator)) -->

      <!-- Unnamed (Group) -->
      <div id="u867" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u868" class="ax_default" data-label="Background">
          <div id="u868_state0" class="panel_state" data-label="Menubar" style="">
            <div id="u868_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Menu (Dynamic Panel) -->
        <div id="u869" class="ax_default" data-label="Menu">
          <div id="u869_state0" class="panel_state" data-label="State1" style="">
            <div id="u869_state0_content" class="panel_state_content">

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u870" class="ax_default">
                <div id="u870_state0" class="panel_state" data-label="Logo" style="">
                  <div id="u870_state0_content" class="panel_state_content">

                    <!-- Unnamed (Group) -->
                    <div id="u871" class="ax_default" data-left="10" data-top="10" data-width="30" data-height="30">

                      <!-- Unnamed (Othera logo) -->

                      <!-- Unnamed (Image) -->
                      <div id="u873" class="ax_default image">
                        <img id="u873_img" class="img " src="images/log_in/u18.png"/>
                        <div id="u873_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                      <div id="u872" style="display:none; visibility:hidden;"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u874" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Config (Dynamic Panel) -->
        <div id="u875" class="ax_default" data-label="Config">
          <div id="u875_state0" class="panel_state" data-label="Normal" style="">
            <div id="u875_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u876" class="ax_default o_box_3_black">
                <div id="u876_div" class=""></div>
                <div id="u876_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u877" class="ax_default shape1">
                <img id="u877_img" class="img " src="images/company_list/u202.svg"/>
                <div id="u877_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u875_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u875_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u878" class="ax_default o_box_3_black">
                <div id="u878_div" class=""></div>
                <div id="u878_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u879" class="ax_default shape1">
                <img id="u879_img" class="img " src="images/company_list/u204.svg"/>
                <div id="u879_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u875_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u875_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u880" class="ax_default o_box_3_black">
                <div id="u880_div" class=""></div>
                <div id="u880_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u881" class="ax_default o_table_cell_left">
                <div id="u881_div" class=""></div>
                <div id="u881_text" class="text ">
                  <p style="font-size:14px;"><span>Account details</span></p><p style="font-size:12px;"><span>Kees van Pelt</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u882" class="ax_default shape1">
                <img id="u882_img" class="img " src="images/company_list/u207.svg"/>
                <div id="u882_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u883" class="ax_default o_table_cell_left">
                <div id="u883_div" class=""></div>
                <div id="u883_text" class="text ">
                  <p><span>Logout</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Config (Dynamic Panel) -->
        <div id="u884" class="ax_default" data-label="Config">
          <div id="u884_state0" class="panel_state" data-label="Normal" style="">
            <div id="u884_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u885" class="ax_default o_box_3_black">
                <div id="u885_div" class=""></div>
                <div id="u885_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u886" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u887" class="ax_default o_box_3_black">
                  <div id="u887_div" class=""></div>
                  <div id="u887_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u888" class="ax_default shape">
                  <img id="u888_img" class="img " src="images/company_list/u213.svg"/>
                  <div id="u888_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u884_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u884_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u889" class="ax_default o_box_3_black">
                <div id="u889_div" class=""></div>
                <div id="u889_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u890" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u891" class="ax_default o_box_3_black">
                  <div id="u891_div" class=""></div>
                  <div id="u891_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u892" class="ax_default shape">
                  <img id="u892_img" class="img " src="images/company_list/u217.svg"/>
                  <div id="u892_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u884_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u884_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u893" class="ax_default o_box_3_black">
                <div id="u893_div" class=""></div>
                <div id="u893_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u894" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u895" class="ax_default o_box_3_black">
                  <div id="u895_div" class=""></div>
                  <div id="u895_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u896" class="ax_default shape">
                  <img id="u896_img" class="img " src="images/company_list/u217.svg"/>
                  <div id="u896_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u897" class="ax_default o_table_cell_left">
                <div id="u897_div" class=""></div>
                <div id="u897_text" class="text ">
                  <p><span>Companies</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u898" class="ax_default o_table_cell_left ax_default_hidden" style="display:none; visibility: hidden">
                <div id="u898_div" class=""></div>
                <div id="u898_text" class="text ">
                  <p><span>Users</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u866" style="display:none; visibility:hidden;"></div>

      <!-- User profile (Droplist) -->
      <div id="u899" class="ax_default o_select" data-label="User profile">
        <div id="u899_div" class=""></div>
        <select id="u899_input" class="u899_input">
          <option class="u899_input_option" value=" ">&nbsp;</option>
          <option class="u899_input_option" value="ABC Lenders (Originator)">ABC Lenders (Originator)</option>
          <option class="u899_input_option" value="Halo Lending Inc. (Originator)">Halo Lending Inc. (Originator)</option>
          <option class="u899_input_option" value="XYZ Investors (Investor)">XYZ Investors (Investor)</option>
          <option class="u899_input_option" selected value="Greenstone Investments (Investor)">Greenstone Investments (Investor)</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u900" class="ax_default heading_1">
        <div id="u900_div" class=""></div>
        <div id="u900_text" class="text ">
          <p><span>Invite user</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u901" class="ax_default o_select disabled">
        <div id="u901_div" class="disabled"></div>
        <select id="u901_input" class="u901_input" disabled>
          <option class="u901_input_option" value=" ">&nbsp;</option>
          <option class="u901_input_option" selected value="Investment Manager">Investment Manager</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u902" class="ax_default o_hint">
        <div id="u902_div" class=""></div>
        <div id="u902_text" class="text ">
          <p><span>User role</span><span style="color:#000000;"> *</span></p>
        </div>
      </div>

      <!-- Note (Rectangle) -->
      <div id="u903" class="ax_default o_hint" data-label="Note">
        <img id="u903_img" class="img " src="images/invite_user_on_company/note_u490.svg"/>
        <div id="u903_text" class="text ">
          <p><span>User roles based on selected portal</span></p>
        </div>
      </div>

      <!-- Note (Rectangle) -->
      <div id="u904" class="ax_default o_hint" data-label="Note">
        <img id="u904_img" class="img " src="images/invite_user/note_u854.svg"/>
        <div id="u904_text" class="text ">
          <p><span>Example only, not for version 0.2.0</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
