﻿<!DOCTYPE html>
<html>
  <head>
    <title>Invite user on company</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/invite_user_on_company/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/invite_user_on_company/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u447" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u448" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u449" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u450" class="ax_default box_2">
        <div id="u450_div" class=""></div>
        <div id="u450_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u451" class="ax_default box_2">
        <div id="u451_div" class=""></div>
        <div id="u451_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Submit button (Rectangle) -->
      <div id="u452" class="ax_default o_primary_button" data-label="Submit button">
        <div id="u452_div" class=""></div>
        <div id="u452_text" class="text ">
          <p><span>SEND INVITE </span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u453" class="ax_default o_text_field">
        <div id="u453_div" class=""></div>
        <input id="u453_input" type="text" value="" class="u453_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u454" class="ax_default o_hint">
        <div id="u454_div" class=""></div>
        <div id="u454_text" class="text ">
          <p><span>Email address</span><span style="color:#000000;"> *</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u455" class="ax_default o_hint">
        <div id="u455_div" class=""></div>
        <div id="u455_text" class="text ">
          <p><span style="text-decoration:underline ;">Signup flow</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu bar (Operator)) -->

      <!-- Unnamed (Group) -->
      <div id="u457" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u458" class="ax_default" data-label="Background">
          <div id="u458_state0" class="panel_state" data-label="Menubar" style="">
            <div id="u458_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Menu (Dynamic Panel) -->
        <div id="u459" class="ax_default" data-label="Menu">
          <div id="u459_state0" class="panel_state" data-label="State1" style="">
            <div id="u459_state0_content" class="panel_state_content">

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u460" class="ax_default">
                <div id="u460_state0" class="panel_state" data-label="Logo" style="">
                  <div id="u460_state0_content" class="panel_state_content">

                    <!-- Unnamed (Group) -->
                    <div id="u461" class="ax_default" data-left="10" data-top="10" data-width="30" data-height="30">

                      <!-- Unnamed (Othera logo) -->

                      <!-- Unnamed (Image) -->
                      <div id="u463" class="ax_default image">
                        <img id="u463_img" class="img " src="images/log_in/u18.png"/>
                        <div id="u463_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                      <div id="u462" style="display:none; visibility:hidden;"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u464" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Config (Dynamic Panel) -->
        <div id="u465" class="ax_default" data-label="Config">
          <div id="u465_state0" class="panel_state" data-label="Normal" style="">
            <div id="u465_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u466" class="ax_default o_box_3_black">
                <div id="u466_div" class=""></div>
                <div id="u466_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u467" class="ax_default shape1">
                <img id="u467_img" class="img " src="images/company_list/u202.svg"/>
                <div id="u467_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u465_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u465_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u468" class="ax_default o_box_3_black">
                <div id="u468_div" class=""></div>
                <div id="u468_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u469" class="ax_default shape1">
                <img id="u469_img" class="img " src="images/company_list/u204.svg"/>
                <div id="u469_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u465_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u465_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u470" class="ax_default o_box_3_black">
                <div id="u470_div" class=""></div>
                <div id="u470_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u471" class="ax_default o_table_cell_left">
                <div id="u471_div" class=""></div>
                <div id="u471_text" class="text ">
                  <p style="font-size:14px;"><span>Account details</span></p><p style="font-size:12px;"><span>Kees van Pelt</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u472" class="ax_default shape1">
                <img id="u472_img" class="img " src="images/company_list/u207.svg"/>
                <div id="u472_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u473" class="ax_default o_table_cell_left">
                <div id="u473_div" class=""></div>
                <div id="u473_text" class="text ">
                  <p><span>Logout</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Config (Dynamic Panel) -->
        <div id="u474" class="ax_default" data-label="Config">
          <div id="u474_state0" class="panel_state" data-label="Normal" style="">
            <div id="u474_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u475" class="ax_default o_box_3_black">
                <div id="u475_div" class=""></div>
                <div id="u475_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u476" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u477" class="ax_default o_box_3_black">
                  <div id="u477_div" class=""></div>
                  <div id="u477_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u478" class="ax_default shape">
                  <img id="u478_img" class="img " src="images/company_list/u213.svg"/>
                  <div id="u478_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u474_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u474_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u479" class="ax_default o_box_3_black">
                <div id="u479_div" class=""></div>
                <div id="u479_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u480" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u481" class="ax_default o_box_3_black">
                  <div id="u481_div" class=""></div>
                  <div id="u481_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u482" class="ax_default shape">
                  <img id="u482_img" class="img " src="images/company_list/u217.svg"/>
                  <div id="u482_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u474_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u474_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u483" class="ax_default o_box_3_black">
                <div id="u483_div" class=""></div>
                <div id="u483_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u484" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u485" class="ax_default o_box_3_black">
                  <div id="u485_div" class=""></div>
                  <div id="u485_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u486" class="ax_default shape">
                  <img id="u486_img" class="img " src="images/company_list/u217.svg"/>
                  <div id="u486_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u487" class="ax_default o_table_cell_left">
                <div id="u487_div" class=""></div>
                <div id="u487_text" class="text ">
                  <p><span>Companies</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u488" class="ax_default o_table_cell_left ax_default_hidden" style="display:none; visibility: hidden">
                <div id="u488_div" class=""></div>
                <div id="u488_text" class="text ">
                  <p><span>Users</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u456" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u489" class="ax_default heading_1">
        <div id="u489_div" class=""></div>
        <div id="u489_text" class="text ">
          <p><span>Invite user</span></p>
        </div>
      </div>

      <!-- Note (Rectangle) -->
      <div id="u490" class="ax_default o_hint" data-label="Note">
        <img id="u490_img" class="img " src="images/invite_user_on_company/note_u490.svg"/>
        <div id="u490_text" class="text ">
          <p><span>User roles based on company portal type</span></p>
        </div>
      </div>

      <!-- Permission types (Dynamic Panel) -->
      <div id="u491" class="ax_default" data-label="Permission types">
        <div id="u491_state0" class="panel_state" data-label="investor roles" style="">
          <div id="u491_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u492" class="ax_default o_hint">
              <div id="u492_div" class=""></div>
              <div id="u492_text" class="text ">
                <p><span>User role</span><span style="color:#000000;"> *</span></p>
              </div>
            </div>

            <!-- inv_pull (Droplist) -->
            <div id="u493" class="ax_default o_select disabled" data-label="inv_pull">
              <div id="u493_div" class="disabled"></div>
              <select id="u493_input" class="u493_input" disabled>
                <option class="u493_input_option" value=" ">&nbsp;</option>
                <option class="u493_input_option" selected value="Investment Manager">Investment Manager</option>
              </select>
            </div>
          </div>
        </div>
        <div id="u491_state1" class="panel_state" data-label="Originator roles" style="visibility: hidden;">
          <div id="u491_state1_content" class="panel_state_content">

            <!-- orig_pull (Droplist) -->
            <div id="u494" class="ax_default o_select disabled" data-label="orig_pull">
              <div id="u494_div" class="disabled"></div>
              <select id="u494_input" class="u494_input" disabled>
                <option class="u494_input_option" selected value="Credit manager">Credit manager</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u495" class="ax_default o_hint">
              <div id="u495_div" class=""></div>
              <div id="u495_text" class="text ">
                <p><span>User role</span><span style="color:#000000;"> *</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
