﻿<!DOCTYPE html>
<html>
  <head>
    <title>Loan details (Existing offer)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/loan_details__existing_offer_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/loan_details__existing_offer_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4706" class="ax_default box_2">
        <div id="u4706_div" class=""></div>
        <div id="u4706_text" class="text ">
          <p><span>Delivery date</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4707" class="ax_default box_2" title="Unpaid Principal Balance">
        <div id="u4707_div" class=""></div>
        <div id="u4707_text" class="text ">
          <p><span>UPB</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4708" class="ax_default box_2" title="Loan-to-value (LTV)">
        <div id="u4708_div" class=""></div>
        <div id="u4708_text" class="text ">
          <p><span>LTV</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4709" class="ax_default box_2">
        <div id="u4709_div" class=""></div>
        <div id="u4709_text" class="text ">
          <p><span>FICO</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Loan ID (Rectangle) -->
      <div id="u4710" class="ax_default heading_1" data-label="Loan ID">
        <div id="u4710_div" class=""></div>
        <div id="u4710_text" class="text ">
          <p><span>Loan x</span></p>
        </div>
      </div>

      <!-- Out_DeliveryDate (Rectangle) -->
      <div id="u4711" class="ax_default paragraph" data-label="Out_DeliveryDate">
        <div id="u4711_div" class=""></div>
        <div id="u4711_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Out_UPB (Rectangle) -->
      <div id="u4712" class="ax_default paragraph" data-label="Out_UPB">
        <div id="u4712_div" class=""></div>
        <div id="u4712_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Out_LTV (Rectangle) -->
      <div id="u4713" class="ax_default paragraph" data-label="Out_LTV">
        <div id="u4713_div" class=""></div>
        <div id="u4713_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Out_FICO (Rectangle) -->
      <div id="u4714" class="ax_default paragraph" data-label="Out_FICO">
        <div id="u4714_div" class=""></div>
        <div id="u4714_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Panel (Dynamic Panel) -->
      <div id="u4715" class="ax_default" data-label="Panel">
        <div id="u4715_state0" class="panel_state" data-label="Loading" style="">
          <div id="u4715_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4716" class="ax_default box_2">
              <div id="u4716_div" class=""></div>
              <div id="u4716_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4715_state1" class="panel_state" data-label="Finished" style="visibility: hidden;">
          <div id="u4715_state1_content" class="panel_state_content">

            <!-- Offer_status (Dynamic Panel) -->
            <div id="u4717" class="ax_default" data-label="Offer_status">
              <div id="u4717_state0" class="panel_state" data-label="Price" style="">
                <div id="u4717_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4718" class="ax_default box_2">
                    <div id="u4718_div" class=""></div>
                    <div id="u4718_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Price_Expiration_Date (Text Field) -->
                  <div id="u4719" class="ax_default o_text_field" data-label="Price_Expiration_Date">
                    <div id="u4719_div" class=""></div>
                    <input id="u4719_input" type="text" value="01/01/2019" class="u4719_input"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4720" class="ax_default o_hint">
                    <div id="u4720_div" class=""></div>
                    <div id="u4720_text" class="text ">
                      <p><span>Offer expires on:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Line) -->
                  <div id="u4721" class="ax_default line">
                    <img id="u4721_img" class="img " src="images/loan_details__originator_/u1575.svg"/>
                    <div id="u4721_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4722" class="ax_default label">
                    <div id="u4722_div" class=""></div>
                    <div id="u4722_text" class="text ">
                      <p><span>Committed pricing:</span></p><p><span>Pricing timestamp:</span></p><p><span>Offer expires at:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4723" class="ax_default label" title="Bluewater pricing engine">
                    <div id="u4723_div" class=""></div>
                    <div id="u4723_text" class="text ">
                      <p><span>Pricing</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4724" class="ax_default label">
                    <div id="u4724_div" class=""></div>
                    <div id="u4724_text" class="text ">
                      <p><span>Actual pricing:</span></p><p><span>Timestamp:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4725" class="ax_default paragraph">
                    <div id="u4725_div" class=""></div>
                    <div id="u4725_text" class="text ">
                      <p><span style="text-decoration:underline ;">Withdraw offer</span></p>
                    </div>
                  </div>

                  <!-- MakePriceOffer (Rectangle) -->
                  <div id="u4726" class="ax_default o_primary_button" data-label="MakePriceOffer">
                    <div id="u4726_div" class=""></div>
                    <div id="u4726_text" class="text ">
                      <p><span>UPDATE OFFER</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4727" class="ax_default heading_1">
                    <div id="u4727_div" class=""></div>
                    <div id="u4727_text" class="text ">
                      <p><span>Price request</span></p>
                    </div>
                  </div>

                  <!-- offer_best (Rectangle) -->
                  <div id="u4728" class="ax_default label" data-label="offer_best">
                    <div id="u4728_div" class=""></div>
                    <div id="u4728_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4729" class="ax_default label">
                    <div id="u4729_div" class=""></div>
                    <div id="u4729_text" class="text ">
                      <p><span>Best offer:</span></p>
                    </div>
                  </div>

                  <!-- offer_current (Rectangle) -->
                  <div id="u4730" class="ax_default label" data-label="offer_current">
                    <div id="u4730_div" class=""></div>
                    <div id="u4730_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- offer_timestamp (Rectangle) -->
                  <div id="u4731" class="ax_default label" data-label="offer_timestamp">
                    <div id="u4731_div" class=""></div>
                    <div id="u4731_text" class="text ">
                      <p><span>Jan 15, 2019, 12:00PM</span></p>
                    </div>
                  </div>

                  <!-- offer_timestamp (Rectangle) -->
                  <div id="u4732" class="ax_default label" data-label="offer_timestamp">
                    <div id="u4732_div" class=""></div>
                    <div id="u4732_text" class="text ">
                      <p><span>Jan 24, 2019</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4733" class="ax_default label" title="Bluewater pricing engine">
                    <div id="u4733_div" class=""></div>
                    <div id="u4733_text" class="text ">
                      <p><span>Offer</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Line) -->
                  <div id="u4734" class="ax_default line">
                    <img id="u4734_img" class="img " src="images/loan_details__originator_/u1575.svg"/>
                    <div id="u4734_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- offer_timestamp (Rectangle) -->
                  <div id="u4735" class="ax_default label" data-label="offer_timestamp">
                    <div id="u4735_div" class=""></div>
                    <div id="u4735_text" class="text ">
                      <p><span>Jan 15, 2019, 12:00PM</span></p>
                    </div>
                  </div>

                  <!-- offer_updatedpricing (Rectangle) -->
                  <div id="u4736" class="ax_default label" data-label="offer_updatedpricing">
                    <div id="u4736_div" class=""></div>
                    <div id="u4736_text" class="text ">
                      <p><span>102.05</span></p>
                    </div>
                  </div>

                  <!-- Calendar button (Dynamic Panel) -->
                  <div id="u4737" class="ax_default" data-label="Calendar button">
                    <div id="u4737_state0" class="panel_state" data-label="State1" style="">
                      <div id="u4737_state0_content" class="panel_state_content">

                        <!-- Unnamed (Group) -->
                        <div id="u4738" class="ax_default" data-left="0" data-top="-1" data-width="44" data-height="45">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u4739" class="ax_default box_11">
                            <div id="u4739_div" class=""></div>
                            <div id="u4739_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (Shape) -->
                          <div id="u4740" class="ax_default shape1">
                            <img id="u4740_img" class="img " src="images/pipeline_all__originator_/u1440.svg"/>
                            <div id="u4740_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4717_state1" class="panel_state" data-label="Rate" style="visibility: hidden;">
                <div id="u4717_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4741" class="ax_default box_2">
                    <div id="u4741_div" class=""></div>
                    <div id="u4741_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4742" class="ax_default heading_1">
                    <div id="u4742_div" class=""></div>
                    <div id="u4742_text" class="text ">
                      <p><span>Rate request</span></p>
                    </div>
                  </div>

                  <!-- offer_best (Rectangle) -->
                  <div id="u4743" class="ax_default label" data-label="offer_best">
                    <div id="u4743_div" class=""></div>
                    <div id="u4743_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4744" class="ax_default label">
                    <div id="u4744_div" class=""></div>
                    <div id="u4744_text" class="text ">
                      <p><span>Best offer:</span></p>
                    </div>
                  </div>

                  <!-- Rate_Expiration_Date (Text Field) -->
                  <div id="u4745" class="ax_default o_text_field" data-label="Rate_Expiration_Date">
                    <div id="u4745_div" class=""></div>
                    <input id="u4745_input" type="text" value="01/01/2019" class="u4745_input"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4746" class="ax_default o_hint">
                    <div id="u4746_div" class=""></div>
                    <div id="u4746_text" class="text ">
                      <p><span>Offer expires on:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Line) -->
                  <div id="u4747" class="ax_default line">
                    <img id="u4747_img" class="img " src="images/loan_details__originator_/u1575.svg"/>
                    <div id="u4747_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4748" class="ax_default label">
                    <div id="u4748_div" class=""></div>
                    <div id="u4748_text" class="text ">
                      <p><span>Committed pricing:</span></p><p><span>Pricing timestamp:</span></p><p><span>Offer expires at:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4749" class="ax_default label" title="Bluewater pricing engine">
                    <div id="u4749_div" class=""></div>
                    <div id="u4749_text" class="text ">
                      <p><span>Pricing</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4750" class="ax_default label">
                    <div id="u4750_div" class=""></div>
                    <div id="u4750_text" class="text ">
                      <p><span>Actual pricing:</span></p><p><span>Timestamp:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4751" class="ax_default paragraph">
                    <div id="u4751_div" class=""></div>
                    <div id="u4751_text" class="text ">
                      <p><span style="text-decoration:underline ;">Withdraw offer</span></p>
                    </div>
                  </div>

                  <!-- MakeRateOffer (Rectangle) -->
                  <div id="u4752" class="ax_default o_primary_button" data-label="MakeRateOffer">
                    <div id="u4752_div" class=""></div>
                    <div id="u4752_text" class="text ">
                      <p><span>UPDATE OFFER</span></p>
                    </div>
                  </div>

                  <!-- offer_current (Rectangle) -->
                  <div id="u4753" class="ax_default label" data-label="offer_current">
                    <div id="u4753_div" class=""></div>
                    <div id="u4753_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- offer_timestamp (Rectangle) -->
                  <div id="u4754" class="ax_default label" data-label="offer_timestamp">
                    <div id="u4754_div" class=""></div>
                    <div id="u4754_text" class="text ">
                      <p><span>Jan 24, 2019</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4755" class="ax_default label" title="Bluewater pricing engine">
                    <div id="u4755_div" class=""></div>
                    <div id="u4755_text" class="text ">
                      <p><span>Offer</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Line) -->
                  <div id="u4756" class="ax_default line">
                    <img id="u4756_img" class="img " src="images/loan_details__originator_/u1575.svg"/>
                    <div id="u4756_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- offer_timestamp (Rectangle) -->
                  <div id="u4757" class="ax_default label" data-label="offer_timestamp">
                    <div id="u4757_div" class=""></div>
                    <div id="u4757_text" class="text ">
                      <p><span>Jan 18, 2019, 7:00AM</span></p>
                    </div>
                  </div>

                  <!-- offer_timestamp (Rectangle) -->
                  <div id="u4758" class="ax_default label" data-label="offer_timestamp">
                    <div id="u4758_div" class=""></div>
                    <div id="u4758_text" class="text ">
                      <p><span>3.000%</span></p>
                    </div>
                  </div>

                  <!-- offer_timestamp (Rectangle) -->
                  <div id="u4759" class="ax_default label" data-label="offer_timestamp">
                    <div id="u4759_div" class=""></div>
                    <div id="u4759_text" class="text ">
                      <p><span>Jan 15, 2019, 12:00PM</span></p>
                    </div>
                  </div>

                  <!-- Calendar button (Dynamic Panel) -->
                  <div id="u4760" class="ax_default" data-label="Calendar button">
                    <div id="u4760_state0" class="panel_state" data-label="State1" style="">
                      <div id="u4760_state0_content" class="panel_state_content">

                        <!-- Unnamed (Group) -->
                        <div id="u4761" class="ax_default" data-left="0" data-top="-1" data-width="44" data-height="45">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u4762" class="ax_default box_11">
                            <div id="u4762_div" class=""></div>
                            <div id="u4762_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (Shape) -->
                          <div id="u4763" class="ax_default shape1">
                            <img id="u4763_img" class="img " src="images/pipeline_all__originator_/u1440.svg"/>
                            <div id="u4763_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4717_state2" class="panel_state" data-label="Expired (Any)" style="visibility: hidden;">
                <div id="u4717_state2_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4764" class="ax_default box_2">
                    <div id="u4764_div" class=""></div>
                    <div id="u4764_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4765" class="ax_default label" title="Bluewater pricing engine">
                    <div id="u4765_div" class=""></div>
                    <div id="u4765_text" class="text ">
                      <p><span>Offer</span></p>
                    </div>
                  </div>

                  <!-- offer_current (Rectangle) -->
                  <div id="u4766" class="ax_default label" data-label="offer_current" title="Blue water pricing engine">
                    <div id="u4766_div" class=""></div>
                    <div id="u4766_text" class="text ">
                      <p><span>101.35</span></p>
                    </div>
                  </div>

                  <!-- offer_timestamp (Rectangle) -->
                  <div id="u4767" class="ax_default label" data-label="offer_timestamp">
                    <div id="u4767_div" class=""></div>
                    <div id="u4767_text" class="text ">
                      <p><span>Jan 15, 2019, 12:00PM</span></p>
                    </div>
                  </div>

                  <!-- MakePriceOffer (Rectangle) -->
                  <div id="u4768" class="ax_default o_primary_button" data-label="MakePriceOffer">
                    <div id="u4768_div" class=""></div>
                    <div id="u4768_text" class="text ">
                      <p><span>RECOMMIT OFFER</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4769" class="ax_default heading_1">
                    <div id="u4769_div" class=""></div>
                    <div id="u4769_text" class="text ">
                      <p><span>Price request</span></p>
                    </div>
                  </div>

                  <!-- Any_Expiration_Date (Text Field) -->
                  <div id="u4770" class="ax_default o_text_field" data-label="Any_Expiration_Date">
                    <div id="u4770_div" class=""></div>
                    <input id="u4770_input" type="text" value="01/01/2019" class="u4770_input"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4771" class="ax_default o_hint">
                    <div id="u4771_div" class=""></div>
                    <div id="u4771_text" class="text ">
                      <p><span>Offer expires at:</span></p>
                    </div>
                  </div>

                  <!-- offer_best (Rectangle) -->
                  <div id="u4772" class="ax_default label" data-label="offer_best">
                    <div id="u4772_div" class=""></div>
                    <div id="u4772_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4773" class="ax_default label">
                    <div id="u4773_div" class=""></div>
                    <div id="u4773_text" class="text ">
                      <p><span>Borrower lock renewed</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Line) -->
                  <div id="u4774" class="ax_default line">
                    <img id="u4774_img" class="img " src="images/loan_details__originator_/u1575.svg"/>
                    <div id="u4774_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4775" class="ax_default label">
                    <div id="u4775_div" class=""></div>
                    <div id="u4775_text" class="text ">
                      <p><span>Committed pricing:</span></p><p><span>Pricing timestamp:</span></p><p><span>Offer expires at:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Line) -->
                  <div id="u4776" class="ax_default line">
                    <img id="u4776_img" class="img " src="images/loan_details__originator_/u1575.svg"/>
                    <div id="u4776_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- offer_expiration (Rectangle) -->
                  <div id="u4777" class="ax_default label" data-label="offer_expiration">
                    <div id="u4777_div" class=""></div>
                    <div id="u4777_text" class="text ">
                      <p><span>Jan 30, 2019</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4778" class="ax_default label" title="Bluewater pricing engine">
                    <div id="u4778_div" class=""></div>
                    <div id="u4778_text" class="text ">
                      <p><span>Pricing</span></p>
                    </div>
                  </div>

                  <!-- offer_pricing (Rectangle) -->
                  <div id="u4779" class="ax_default label" data-label="offer_pricing">
                    <div id="u4779_div" class=""></div>
                    <div id="u4779_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4780" class="ax_default label">
                    <div id="u4780_div" class=""></div>
                    <div id="u4780_text" class="text ">
                      <p><span>Actual pricing:</span></p><p><span>Timestamp:</span></p>
                    </div>
                  </div>

                  <!-- offer_timestamp (Rectangle) -->
                  <div id="u4781" class="ax_default label" data-label="offer_timestamp">
                    <div id="u4781_div" class=""></div>
                    <div id="u4781_text" class="text ">
                      <p><span>Jan 28, 2019, 7:00AM</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4782" class="ax_default paragraph">
                    <div id="u4782_div" class=""></div>
                    <div id="u4782_text" class="text ">
                      <p><span style="text-decoration:underline ;">Withdraw expired offer</span></p>
                    </div>
                  </div>

                  <!-- Calendar button (Dynamic Panel) -->
                  <div id="u4783" class="ax_default" data-label="Calendar button">
                    <div id="u4783_state0" class="panel_state" data-label="State1" style="">
                      <div id="u4783_state0_content" class="panel_state_content">

                        <!-- Unnamed (Group) -->
                        <div id="u4784" class="ax_default" data-left="0" data-top="-1" data-width="44" data-height="45">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u4785" class="ax_default box_11">
                            <div id="u4785_div" class=""></div>
                            <div id="u4785_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (Shape) -->
                          <div id="u4786" class="ax_default shape1">
                            <img id="u4786_img" class="img " src="images/pipeline_all__originator_/u1440.svg"/>
                            <div id="u4786_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Withdraw dialog (Dynamic Panel) -->
      <div id="u4787" class="ax_default ax_default_hidden" data-label="Withdraw dialog" style="display:none; visibility: hidden">
        <div id="u4787_state0" class="panel_state" data-label="State1" style="">
          <div id="u4787_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4788" class="ax_default o_box_3_black">
              <div id="u4788_div" class=""></div>
              <div id="u4788_text" class="text ">
                <p><span>Withdraw your offer</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4789" class="ax_default o_hint">
              <div id="u4789_div" class=""></div>
              <div id="u4789_text" class="text ">
                <p><span>Are you sure you want to withdraw your offer on this loan?</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4790" class="ax_default o_primary_button">
              <div id="u4790_div" class=""></div>
              <div id="u4790_text" class="text ">
                <p><span>WITHDRAW</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4791" class="ax_default o_secondary_button">
              <div id="u4791_div" class=""></div>
              <div id="u4791_text" class="text ">
                <p><span>CANCEL</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4792" class="ax_default o_table_cell_left">
        <div id="u4792_div" class=""></div>
        <div id="u4792_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4793" class="ax_default heading_1">
        <div id="u4793_div" class=""></div>
        <div id="u4793_text" class="text ">
          <p><span>Details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4794" class="ax_default label">
        <div id="u4794_div" class=""></div>
        <div id="u4794_text" class="text ">
          <p><span>Product:</span></p>
        </div>
      </div>

      <!-- Out_product (Rectangle) -->
      <div id="u4795" class="ax_default label" data-label="Out_product">
        <div id="u4795_div" class=""></div>
        <div id="u4795_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4796" class="ax_default label">
        <div id="u4796_div" class=""></div>
        <div id="u4796_text" class="text ">
          <p><span>Loan type:</span></p>
        </div>
      </div>

      <!-- Out_type (Rectangle) -->
      <div id="u4797" class="ax_default label" data-label="Out_type">
        <div id="u4797_div" class=""></div>
        <div id="u4797_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4798" class="ax_default label">
        <div id="u4798_div" class=""></div>
        <div id="u4798_text" class="text ">
          <p><span>Purpose:</span></p>
        </div>
      </div>

      <!-- Out_purpose (Rectangle) -->
      <div id="u4799" class="ax_default label" data-label="Out_purpose">
        <div id="u4799_div" class=""></div>
        <div id="u4799_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4800" class="ax_default label">
        <div id="u4800_div" class=""></div>
        <div id="u4800_text" class="text ">
          <p><span>Property type:</span></p>
        </div>
      </div>

      <!-- Out_property (Rectangle) -->
      <div id="u4801" class="ax_default label" data-label="Out_property">
        <div id="u4801_div" class=""></div>
        <div id="u4801_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4802" class="ax_default label">
        <div id="u4802_div" class=""></div>
        <div id="u4802_text" class="text ">
          <p><span>State:</span></p>
        </div>
      </div>

      <!-- Out_state (Rectangle) -->
      <div id="u4803" class="ax_default label" data-label="Out_state">
        <div id="u4803_div" class=""></div>
        <div id="u4803_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4804" class="ax_default label">
        <div id="u4804_div" class=""></div>
        <div id="u4804_text" class="text ">
          <p><span>Channel:</span></p>
        </div>
      </div>

      <!-- Out_channel (Rectangle) -->
      <div id="u4805" class="ax_default label" data-label="Out_channel">
        <div id="u4805_div" class=""></div>
        <div id="u4805_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4806" class="ax_default label">
        <div id="u4806_div" class=""></div>
        <div id="u4806_text" class="text ">
          <p><span>Borrower rate:</span></p>
        </div>
      </div>

      <!-- Out_borrower_rate (Rectangle) -->
      <div id="u4807" class="ax_default label" data-label="Out_borrower_rate">
        <div id="u4807_div" class=""></div>
        <div id="u4807_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4808" class="ax_default label">
        <div id="u4808_div" class=""></div>
        <div id="u4808_text" class="text ">
          <p><span>Borrower price:</span></p>
        </div>
      </div>

      <!-- Out_borrower_price (Rectangle) -->
      <div id="u4809" class="ax_default label" data-label="Out_borrower_price">
        <div id="u4809_div" class=""></div>
        <div id="u4809_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4810" class="ax_default label">
        <div id="u4810_div" class=""></div>
        <div id="u4810_text" class="text ">
          <p><span>Terms:</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Out_terms (Rectangle) -->
      <div id="u4811" class="ax_default label" data-label="Out_terms">
        <div id="u4811_div" class=""></div>
        <div id="u4811_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4812" class="ax_default label">
        <div id="u4812_div" class=""></div>
        <div id="u4812_text" class="text ">
          <p><span>DTI:</span></p>
        </div>
      </div>

      <!-- Out_DTI (Rectangle) -->
      <div id="u4813" class="ax_default label" data-label="Out_DTI">
        <div id="u4813_div" class=""></div>
        <div id="u4813_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4814" class="ax_default label">
        <div id="u4814_div" class=""></div>
        <div id="u4814_text" class="text ">
          <p><span>Closing date:</span></p>
        </div>
      </div>

      <!-- Out_closing (Rectangle) -->
      <div id="u4815" class="ax_default label" data-label="Out_closing">
        <div id="u4815_div" class=""></div>
        <div id="u4815_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4816" class="ax_default label">
        <div id="u4816_div" class=""></div>
        <div id="u4816_text" class="text ">
          <p><span>Delivery date:</span></p>
        </div>
      </div>

      <!-- Out_delivery (Rectangle) -->
      <div id="u4817" class="ax_default label" data-label="Out_delivery">
        <div id="u4817_div" class=""></div>
        <div id="u4817_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4818" class="ax_default label">
        <div id="u4818_div" class=""></div>
        <div id="u4818_text" class="text ">
          <p><span>FICO:</span></p>
        </div>
      </div>

      <!-- Out_FICO (Rectangle) -->
      <div id="u4819" class="ax_default label" data-label="Out_FICO">
        <div id="u4819_div" class=""></div>
        <div id="u4819_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4820" class="ax_default label">
        <div id="u4820_div" class=""></div>
        <div id="u4820_text" class="text ">
          <p><span>LTV:</span></p>
        </div>
      </div>

      <!-- Out_LTV (Rectangle) -->
      <div id="u4821" class="ax_default label" data-label="Out_LTV">
        <div id="u4821_div" class=""></div>
        <div id="u4821_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4822" class="ax_default label">
        <div id="u4822_div" class=""></div>
        <div id="u4822_text" class="text ">
          <p><span>UPB:</span></p>
        </div>
      </div>

      <!-- Out_UPB (Rectangle) -->
      <div id="u4823" class="ax_default label" data-label="Out_UPB">
        <div id="u4823_div" class=""></div>
        <div id="u4823_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu bar (Investor)) -->

      <!-- Unnamed (Group) -->
      <div id="u4825" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u4826" class="ax_default" data-label="Background">
          <div id="u4826_state0" class="panel_state" data-label="Menubar" style="">
            <div id="u4826_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Menu (Dynamic Panel) -->
        <div id="u4827" class="ax_default" data-label="Menu">
          <div id="u4827_state0" class="panel_state" data-label="State1" style="">
            <div id="u4827_state0_content" class="panel_state_content">

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u4828" class="ax_default">
                <div id="u4828_state0" class="panel_state" data-label="Logo" style="">
                  <div id="u4828_state0_content" class="panel_state_content">

                    <!-- Unnamed (Group) -->
                    <div id="u4829" class="ax_default" data-left="10" data-top="10" data-width="30" data-height="30">

                      <!-- Unnamed (Othera logo) -->

                      <!-- Unnamed (Image) -->
                      <div id="u4831" class="ax_default image">
                        <img id="u4831_img" class="img " src="images/log_in/u18.png"/>
                        <div id="u4831_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                      <div id="u4830" style="display:none; visibility:hidden;"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- User (Dynamic Panel) -->
        <div id="u4832" class="ax_default" data-label="User">
          <div id="u4832_state0" class="panel_state" data-label="Normal" style="">
            <div id="u4832_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u4833" class="ax_default o_box_3_black">
                <div id="u4833_div" class=""></div>
                <div id="u4833_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u4834" class="ax_default shape1">
                <img id="u4834_img" class="img " src="images/company_list/u202.svg"/>
                <div id="u4834_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u4832_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u4832_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u4835" class="ax_default o_box_3_black">
                <div id="u4835_div" class=""></div>
                <div id="u4835_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u4836" class="ax_default shape1">
                <img id="u4836_img" class="img " src="images/company_list/u204.svg"/>
                <div id="u4836_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u4832_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u4832_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u4837" class="ax_default o_box_3_black">
                <div id="u4837_div" class=""></div>
                <div id="u4837_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4838" class="ax_default o_table_cell_left">
                <div id="u4838_div" class=""></div>
                <div id="u4838_text" class="text ">
                  <p style="font-size:14px;"><span>Account details</span></p><p style="font-size:12px;"><span>Derrick van der Linde</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u4839" class="ax_default shape1">
                <img id="u4839_img" class="img " src="images/company_list/u207.svg"/>
                <div id="u4839_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4840" class="ax_default o_table_cell_left">
                <div id="u4840_div" class=""></div>
                <div id="u4840_text" class="text ">
                  <p><span>Logout</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u4824" style="display:none; visibility:hidden;"></div>

      <!-- Expired_notification (Dynamic Panel) -->
      <div id="u4841" class="ax_default" data-label="Expired_notification">
        <div id="u4841_state0" class="panel_state" data-label="State1" style="">
          <div id="u4841_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4842" class="ax_default o_box_3_black">
              <div id="u4842_div" class=""></div>
              <div id="u4842_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4843" class="ax_default o_box_3_black">
              <div id="u4843_div" class=""></div>
              <div id="u4843_text" class="text ">
                <p><span>The conditions for this loan where changed. Please update your offer.</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4844" class="ax_default" data-left="73" data-top="26" data-width="24" data-height="24">

              <!-- Unnamed (Rectangle) -->
              <div id="u4845" class="ax_default o_box_3_black">
                <div id="u4845_div" class=""></div>
                <div id="u4845_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u4846" class="ax_default shape1">
                <img id="u4846_img" class="img " src="images/loan_details__existing_offer_/u4846.svg"/>
                <div id="u4846_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u4847" class="ax_default">
              <div id="u4847_state0" class="panel_state" data-label="Normal" style="">
                <div id="u4847_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u4848" class="ax_default o_table_cell_left">
                    <div id="u4848_div" class=""></div>
                    <div id="u4848_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u4849" class="ax_default shape1">
                    <img id="u4849_img" class="img " src="images/pipeline_all__originator_/u1362.svg"/>
                    <div id="u4849_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4847_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
                <div id="u4847_state1_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u4850" class="ax_default shape1">
                    <img id="u4850_img" class="img " src="images/company_list/u178.svg"/>
                    <div id="u4850_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4847_state2" class="panel_state" data-label="Active" style="visibility: hidden;">
                <div id="u4847_state2_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u4851" class="ax_default shape1">
                    <img id="u4851_img" class="img " src="images/pipeline_all__originator_/u1364.svg"/>
                    <div id="u4851_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u4847_state3" class="panel_state" data-label="Disabled" style="visibility: hidden;">
                <div id="u4847_state3_content" class="panel_state_content">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4852" class="ax_default o_box_3_black">
        <div id="u4852_div" class=""></div>
        <div id="u4852_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (CalendarPicker) -->

      <!-- Calendar (Dynamic Panel) -->
      <div id="u4854" class="ax_default ax_default_hidden" data-label="Calendar" style="display:none; visibility: hidden">
        <div id="u4854_state0" class="panel_state" data-label="State1" style="">
          <div id="u4854_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4855" class="ax_default box_11">
              <div id="u4855_div" class=""></div>
              <div id="u4855_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4856" class="ax_default box_11">
              <div id="u4856_div" class=""></div>
              <div id="u4856_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Calendar (Dynamic Panel) -->
            <div id="u4857" class="ax_default" data-label="Calendar" selectiongroup="u4853selectedDays">
              <div id="u4857_state0" class="panel_state" data-label="ListedDays" style="">
                <div id="u4857_state0_content" class="panel_state_content">

                  <!-- Day (Repeater) -->
                  <div id="u4858" class="ax_default" data-label="Day">
                    <script id="u4858_script" type="axure-repeater-template" data-label="Day">

                      <!-- Day (Rectangle) -->
                      <div id="u4859" class="ax_default box_11 u4859" data-label="Day" selectiongroup="u4853selectedDays">
                        <div id="u4859_div" class="u4859_div"></div>
                        <div id="u4859_text" class="text u4859_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </script>
                    <div id="u4858-1" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u4859-1" class="ax_default box_11 u4859" data-label="Day" selectiongroup="u4853selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u4859-1_div" class="u4859_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u4859-1_text" class="text u4859_text" style="visibility: inherit">
                          <p><span>1</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u4858-2" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u4859-2" class="ax_default box_11 u4859" data-label="Day" selectiongroup="u4853selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u4859-2_div" class="u4859_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u4859-2_text" class="text u4859_text" style="visibility: inherit">
                          <p><span>2</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u4858-3" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u4859-3" class="ax_default box_11 u4859" data-label="Day" selectiongroup="u4853selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u4859-3_div" class="u4859_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u4859-3_text" class="text u4859_text" style="visibility: inherit">
                          <p><span>3</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u4858-4" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u4859-4" class="ax_default box_11 u4859" data-label="Day" selectiongroup="u4853selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u4859-4_div" class="u4859_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u4859-4_text" class="text u4859_text" style="visibility: inherit">
                          <p><span>4</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u4858-5" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u4859-5" class="ax_default box_11 u4859" data-label="Day" selectiongroup="u4853selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u4859-5_div" class="u4859_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u4859-5_text" class="text u4859_text" style="visibility: inherit">
                          <p><span>5</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u4858-6" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u4859-6" class="ax_default box_11 u4859" data-label="Day" selectiongroup="u4853selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u4859-6_div" class="u4859_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u4859-6_text" class="text u4859_text" style="visibility: inherit">
                          <p><span>6</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u4858-7" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u4859-7" class="ax_default box_11 u4859" data-label="Day" selectiongroup="u4853selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u4859-7_div" class="u4859_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u4859-7_text" class="text u4859_text" style="visibility: inherit">
                          <p><span>7</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u4858-8" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u4859-8" class="ax_default box_11 u4859" data-label="Day" selectiongroup="u4853selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u4859-8_div" class="u4859_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u4859-8_text" class="text u4859_text" style="visibility: inherit">
                          <p><span>8</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u4858-9" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u4859-9" class="ax_default box_11 u4859" data-label="Day" selectiongroup="u4853selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u4859-9_div" class="u4859_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u4859-9_text" class="text u4859_text" style="visibility: inherit">
                          <p><span>9</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u4858-10" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u4859-10" class="ax_default box_11 u4859" data-label="Day" selectiongroup="u4853selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u4859-10_div" class="u4859_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u4859-10_text" class="text u4859_text" style="visibility: inherit">
                          <p><span>10</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u4858-11" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u4859-11" class="ax_default box_11 u4859" data-label="Day" selectiongroup="u4853selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u4859-11_div" class="u4859_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u4859-11_text" class="text u4859_text" style="visibility: inherit">
                          <p><span>11</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u4858-12" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u4859-12" class="ax_default box_11 u4859" data-label="Day" selectiongroup="u4853selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u4859-12_div" class="u4859_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u4859-12_text" class="text u4859_text" style="visibility: inherit">
                          <p><span>12</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u4858-13" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u4859-13" class="ax_default box_11 u4859" data-label="Day" selectiongroup="u4853selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u4859-13_div" class="u4859_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u4859-13_text" class="text u4859_text" style="visibility: inherit">
                          <p><span>13</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u4858-14" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u4859-14" class="ax_default box_11 u4859" data-label="Day" selectiongroup="u4853selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u4859-14_div" class="u4859_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u4859-14_text" class="text u4859_text" style="visibility: inherit">
                          <p><span>14</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u4858-15" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u4859-15" class="ax_default box_11 u4859" data-label="Day" selectiongroup="u4853selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u4859-15_div" class="u4859_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u4859-15_text" class="text u4859_text" style="visibility: inherit">
                          <p><span>15</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u4858-16" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u4859-16" class="ax_default box_11 u4859" data-label="Day" selectiongroup="u4853selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u4859-16_div" class="u4859_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u4859-16_text" class="text u4859_text" style="visibility: inherit">
                          <p><span>16</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u4858-17" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u4859-17" class="ax_default box_11 u4859" data-label="Day" selectiongroup="u4853selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u4859-17_div" class="u4859_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u4859-17_text" class="text u4859_text" style="visibility: inherit">
                          <p><span>17</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u4858-18" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u4859-18" class="ax_default box_11 u4859" data-label="Day" selectiongroup="u4853selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u4859-18_div" class="u4859_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u4859-18_text" class="text u4859_text" style="visibility: inherit">
                          <p><span>18</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u4858-19" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u4859-19" class="ax_default box_11 u4859" data-label="Day" selectiongroup="u4853selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u4859-19_div" class="u4859_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u4859-19_text" class="text u4859_text" style="visibility: inherit">
                          <p><span>19</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u4858-20" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u4859-20" class="ax_default box_11 u4859" data-label="Day" selectiongroup="u4853selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u4859-20_div" class="u4859_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u4859-20_text" class="text u4859_text" style="visibility: inherit">
                          <p><span>20</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u4858-21" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u4859-21" class="ax_default box_11 u4859" data-label="Day" selectiongroup="u4853selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u4859-21_div" class="u4859_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u4859-21_text" class="text u4859_text" style="visibility: inherit">
                          <p><span>21</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u4858-22" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u4859-22" class="ax_default box_11 u4859" data-label="Day" selectiongroup="u4853selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u4859-22_div" class="u4859_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u4859-22_text" class="text u4859_text" style="visibility: inherit">
                          <p><span>22</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u4858-23" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u4859-23" class="ax_default box_11 u4859" data-label="Day" selectiongroup="u4853selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u4859-23_div" class="u4859_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u4859-23_text" class="text u4859_text" style="visibility: inherit">
                          <p><span>23</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u4858-24" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u4859-24" class="ax_default box_11 u4859" data-label="Day" selectiongroup="u4853selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u4859-24_div" class="u4859_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u4859-24_text" class="text u4859_text" style="visibility: inherit">
                          <p><span>24</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u4858-25" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u4859-25" class="ax_default box_11 u4859" data-label="Day" selectiongroup="u4853selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u4859-25_div" class="u4859_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u4859-25_text" class="text u4859_text" style="visibility: inherit">
                          <p><span>25</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u4858-26" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u4859-26" class="ax_default box_11 u4859" data-label="Day" selectiongroup="u4853selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u4859-26_div" class="u4859_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u4859-26_text" class="text u4859_text" style="visibility: inherit">
                          <p><span>26</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u4858-27" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u4859-27" class="ax_default box_11 u4859" data-label="Day" selectiongroup="u4853selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u4859-27_div" class="u4859_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u4859-27_text" class="text u4859_text" style="visibility: inherit">
                          <p><span>27</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u4858-28" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u4859-28" class="ax_default box_11 u4859" data-label="Day" selectiongroup="u4853selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u4859-28_div" class="u4859_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u4859-28_text" class="text u4859_text" style="visibility: inherit">
                          <p><span>28</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u4858-29" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u4859-29" class="ax_default box_11 u4859" data-label="Day" selectiongroup="u4853selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u4859-29_div" class="u4859_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u4859-29_text" class="text u4859_text" style="visibility: inherit">
                          <p><span>29</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u4858-30" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u4859-30" class="ax_default box_11 u4859" data-label="Day" selectiongroup="u4853selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u4859-30_div" class="u4859_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u4859-30_text" class="text u4859_text" style="visibility: inherit">
                          <p><span>30</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Month (Rectangle) -->
            <div id="u4860" class="ax_default label1" data-label="Month">
              <div id="u4860_div" class=""></div>
              <div id="u4860_text" class="text ">
                <p><span>January</span></p>
              </div>
            </div>

            <!-- Year (Rectangle) -->
            <div id="u4861" class="ax_default label1" data-label="Year">
              <div id="u4861_div" class=""></div>
              <div id="u4861_text" class="text ">
                <p><span>2019</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4862" class="ax_default label1">
              <div id="u4862_div" class=""></div>
              <div id="u4862_text" class="text ">
                <p><span>Mon</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4863" class="ax_default label1">
              <div id="u4863_div" class=""></div>
              <div id="u4863_text" class="text ">
                <p><span>Tue</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4864" class="ax_default label1">
              <div id="u4864_div" class=""></div>
              <div id="u4864_text" class="text ">
                <p><span>Wed</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4865" class="ax_default label1">
              <div id="u4865_div" class=""></div>
              <div id="u4865_text" class="text ">
                <p><span>Thu</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4866" class="ax_default label1">
              <div id="u4866_div" class=""></div>
              <div id="u4866_text" class="text ">
                <p><span>Fri</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4867" class="ax_default label1">
              <div id="u4867_div" class=""></div>
              <div id="u4867_text" class="text ">
                <p><span>Sat</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u4868" class="ax_default label1">
              <div id="u4868_div" class=""></div>
              <div id="u4868_text" class="text ">
                <p><span>Sun</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4869" class="ax_default" data-left="31" data-top="115" data-width="16" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u4870" class="ax_default o_box_3_black">
                <div id="u4870_div" class=""></div>
                <div id="u4870_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u4871" class="ax_default shape1">
                <img id="u4871_img" class="img " src="images/pipeline_all__originator_/u1386.svg"/>
                <div id="u4871_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u4872" class="ax_default" data-left="292" data-top="115" data-width="16" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u4873" class="ax_default o_box_3_black">
                <div id="u4873_div" class=""></div>
                <div id="u4873_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u4874" class="ax_default shape1">
                <img id="u4874_img" class="img " src="images/pipeline_all__originator_/u1389.svg"/>
                <div id="u4874_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Month_Year (Rectangle) -->
            <div id="u4875" class="ax_default label1" data-label="Month_Year">
              <div id="u4875_div" class=""></div>
              <div id="u4875_text" class="text ">
                <p><span>January 2019</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Date_output (Rectangle) -->
      <div id="u4876" class="ax_default label ax_default_hidden" data-label="Date_output" style="display:none; visibility: hidden">
        <div id="u4876_div" class=""></div>
        <div id="u4876_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Date_target (Rectangle) -->
      <div id="u4877" class="ax_default label ax_default_hidden" data-label="Date_target" style="display:none; visibility: hidden">
        <div id="u4877_div" class=""></div>
        <div id="u4877_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>
      <div id="u4853" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
