﻿<!DOCTYPE html>
<html>
  <head>
    <title>Loan details (Locked)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/loan_details__locked_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/loan_details__locked_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u4878" class="ax_default box_2">
        <div id="u4878_div" class=""></div>
        <div id="u4878_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4879" class="ax_default box_2">
        <div id="u4879_div" class=""></div>
        <div id="u4879_text" class="text ">
          <p><span>Delivery date</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4880" class="ax_default box_2" title="Unpaid Principal Balance">
        <div id="u4880_div" class=""></div>
        <div id="u4880_text" class="text ">
          <p><span>UPB</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4881" class="ax_default box_2" title="Loan-to-value (LTV)">
        <div id="u4881_div" class=""></div>
        <div id="u4881_text" class="text ">
          <p><span>LTV</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4882" class="ax_default box_2">
        <div id="u4882_div" class=""></div>
        <div id="u4882_text" class="text ">
          <p><span>FICO</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Loan ID (Rectangle) -->
      <div id="u4883" class="ax_default heading_1" data-label="Loan ID">
        <div id="u4883_div" class=""></div>
        <div id="u4883_text" class="text ">
          <p><span>Loan x</span></p>
        </div>
      </div>

      <!-- Out_DeliveryDate (Rectangle) -->
      <div id="u4884" class="ax_default paragraph" data-label="Out_DeliveryDate">
        <div id="u4884_div" class=""></div>
        <div id="u4884_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Out_UPB (Rectangle) -->
      <div id="u4885" class="ax_default paragraph" data-label="Out_UPB">
        <div id="u4885_div" class=""></div>
        <div id="u4885_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Out_LTV (Rectangle) -->
      <div id="u4886" class="ax_default paragraph" data-label="Out_LTV">
        <div id="u4886_div" class=""></div>
        <div id="u4886_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Out_FICO (Rectangle) -->
      <div id="u4887" class="ax_default paragraph" data-label="Out_FICO">
        <div id="u4887_div" class=""></div>
        <div id="u4887_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4888" class="ax_default o_table_cell_left">
        <div id="u4888_div" class=""></div>
        <div id="u4888_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4889" class="ax_default heading_1">
        <div id="u4889_div" class=""></div>
        <div id="u4889_text" class="text ">
          <p><span>Details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4890" class="ax_default label">
        <div id="u4890_div" class=""></div>
        <div id="u4890_text" class="text ">
          <p><span>Product:</span></p>
        </div>
      </div>

      <!-- Out_product (Rectangle) -->
      <div id="u4891" class="ax_default label" data-label="Out_product">
        <div id="u4891_div" class=""></div>
        <div id="u4891_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4892" class="ax_default label">
        <div id="u4892_div" class=""></div>
        <div id="u4892_text" class="text ">
          <p><span>Loan type:</span></p>
        </div>
      </div>

      <!-- Out_type (Rectangle) -->
      <div id="u4893" class="ax_default label" data-label="Out_type">
        <div id="u4893_div" class=""></div>
        <div id="u4893_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4894" class="ax_default label">
        <div id="u4894_div" class=""></div>
        <div id="u4894_text" class="text ">
          <p><span>Purpose:</span></p>
        </div>
      </div>

      <!-- Out_purpose (Rectangle) -->
      <div id="u4895" class="ax_default label" data-label="Out_purpose">
        <div id="u4895_div" class=""></div>
        <div id="u4895_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4896" class="ax_default label">
        <div id="u4896_div" class=""></div>
        <div id="u4896_text" class="text ">
          <p><span>Property type:</span></p>
        </div>
      </div>

      <!-- Out_property (Rectangle) -->
      <div id="u4897" class="ax_default label" data-label="Out_property">
        <div id="u4897_div" class=""></div>
        <div id="u4897_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4898" class="ax_default label">
        <div id="u4898_div" class=""></div>
        <div id="u4898_text" class="text ">
          <p><span>State:</span></p>
        </div>
      </div>

      <!-- Out_state (Rectangle) -->
      <div id="u4899" class="ax_default label" data-label="Out_state">
        <div id="u4899_div" class=""></div>
        <div id="u4899_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4900" class="ax_default label">
        <div id="u4900_div" class=""></div>
        <div id="u4900_text" class="text ">
          <p><span>Channel:</span></p>
        </div>
      </div>

      <!-- Out_channel (Rectangle) -->
      <div id="u4901" class="ax_default label" data-label="Out_channel">
        <div id="u4901_div" class=""></div>
        <div id="u4901_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4902" class="ax_default label">
        <div id="u4902_div" class=""></div>
        <div id="u4902_text" class="text ">
          <p><span>Borrower rate:</span></p>
        </div>
      </div>

      <!-- Out_borrower_rate (Rectangle) -->
      <div id="u4903" class="ax_default label" data-label="Out_borrower_rate">
        <div id="u4903_div" class=""></div>
        <div id="u4903_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4904" class="ax_default label">
        <div id="u4904_div" class=""></div>
        <div id="u4904_text" class="text ">
          <p><span>Borrower price:</span></p>
        </div>
      </div>

      <!-- Out_borrower_price (Rectangle) -->
      <div id="u4905" class="ax_default label" data-label="Out_borrower_price">
        <div id="u4905_div" class=""></div>
        <div id="u4905_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4906" class="ax_default label">
        <div id="u4906_div" class=""></div>
        <div id="u4906_text" class="text ">
          <p><span>Terms:</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Out_terms (Rectangle) -->
      <div id="u4907" class="ax_default label" data-label="Out_terms">
        <div id="u4907_div" class=""></div>
        <div id="u4907_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4908" class="ax_default label">
        <div id="u4908_div" class=""></div>
        <div id="u4908_text" class="text ">
          <p><span>DTI:</span></p>
        </div>
      </div>

      <!-- Out_DTI (Rectangle) -->
      <div id="u4909" class="ax_default label" data-label="Out_DTI">
        <div id="u4909_div" class=""></div>
        <div id="u4909_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4910" class="ax_default label">
        <div id="u4910_div" class=""></div>
        <div id="u4910_text" class="text ">
          <p><span>Closing date:</span></p>
        </div>
      </div>

      <!-- Out_closing (Rectangle) -->
      <div id="u4911" class="ax_default label" data-label="Out_closing">
        <div id="u4911_div" class=""></div>
        <div id="u4911_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4912" class="ax_default label">
        <div id="u4912_div" class=""></div>
        <div id="u4912_text" class="text ">
          <p><span>Delivery date:</span></p>
        </div>
      </div>

      <!-- Out_delivery (Rectangle) -->
      <div id="u4913" class="ax_default label" data-label="Out_delivery">
        <div id="u4913_div" class=""></div>
        <div id="u4913_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4914" class="ax_default label">
        <div id="u4914_div" class=""></div>
        <div id="u4914_text" class="text ">
          <p><span>FICO:</span></p>
        </div>
      </div>

      <!-- Out_FICO (Rectangle) -->
      <div id="u4915" class="ax_default label" data-label="Out_FICO">
        <div id="u4915_div" class=""></div>
        <div id="u4915_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4916" class="ax_default label">
        <div id="u4916_div" class=""></div>
        <div id="u4916_text" class="text ">
          <p><span>LTV:</span></p>
        </div>
      </div>

      <!-- Out_LTV (Rectangle) -->
      <div id="u4917" class="ax_default label" data-label="Out_LTV">
        <div id="u4917_div" class=""></div>
        <div id="u4917_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4918" class="ax_default label">
        <div id="u4918_div" class=""></div>
        <div id="u4918_text" class="text ">
          <p><span>UPB:</span></p>
        </div>
      </div>

      <!-- Out_UPB (Rectangle) -->
      <div id="u4919" class="ax_default label" data-label="Out_UPB">
        <div id="u4919_div" class=""></div>
        <div id="u4919_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4920" class="ax_default label">
        <div id="u4920_div" class=""></div>
        <div id="u4920_text" class="text ">
          <p><span>This loan is locked and ready for delivery.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4921" class="ax_default label">
        <div id="u4921_div" class=""></div>
        <div id="u4921_text" class="text ">
          <p><span>Locked offer:</span></p><p><span>Delivery date:</span></p>
        </div>
      </div>

      <!-- Out_delivery (Rectangle) -->
      <div id="u4922" class="ax_default label" data-label="Out_delivery">
        <div id="u4922_div" class=""></div>
        <div id="u4922_text" class="text ">
          <p><span>102.15</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4923" class="ax_default heading_1">
        <div id="u4923_div" class=""></div>
        <div id="u4923_text" class="text ">
          <p><span>Locked</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu bar (Investor)) -->

      <!-- Unnamed (Group) -->
      <div id="u4925" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u4926" class="ax_default" data-label="Background">
          <div id="u4926_state0" class="panel_state" data-label="Menubar" style="">
            <div id="u4926_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Menu (Dynamic Panel) -->
        <div id="u4927" class="ax_default" data-label="Menu">
          <div id="u4927_state0" class="panel_state" data-label="State1" style="">
            <div id="u4927_state0_content" class="panel_state_content">

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u4928" class="ax_default">
                <div id="u4928_state0" class="panel_state" data-label="Logo" style="">
                  <div id="u4928_state0_content" class="panel_state_content">

                    <!-- Unnamed (Group) -->
                    <div id="u4929" class="ax_default" data-left="10" data-top="10" data-width="30" data-height="30">

                      <!-- Unnamed (Othera logo) -->

                      <!-- Unnamed (Image) -->
                      <div id="u4931" class="ax_default image">
                        <img id="u4931_img" class="img " src="images/log_in/u18.png"/>
                        <div id="u4931_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                      <div id="u4930" style="display:none; visibility:hidden;"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- User (Dynamic Panel) -->
        <div id="u4932" class="ax_default" data-label="User">
          <div id="u4932_state0" class="panel_state" data-label="Normal" style="">
            <div id="u4932_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u4933" class="ax_default o_box_3_black">
                <div id="u4933_div" class=""></div>
                <div id="u4933_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u4934" class="ax_default shape1">
                <img id="u4934_img" class="img " src="images/company_list/u202.svg"/>
                <div id="u4934_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u4932_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u4932_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u4935" class="ax_default o_box_3_black">
                <div id="u4935_div" class=""></div>
                <div id="u4935_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u4936" class="ax_default shape1">
                <img id="u4936_img" class="img " src="images/company_list/u204.svg"/>
                <div id="u4936_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u4932_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u4932_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u4937" class="ax_default o_box_3_black">
                <div id="u4937_div" class=""></div>
                <div id="u4937_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4938" class="ax_default o_table_cell_left">
                <div id="u4938_div" class=""></div>
                <div id="u4938_text" class="text ">
                  <p style="font-size:14px;"><span>Account details</span></p><p style="font-size:12px;"><span>Derrick van der Linde</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u4939" class="ax_default shape1">
                <img id="u4939_img" class="img " src="images/company_list/u207.svg"/>
                <div id="u4939_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4940" class="ax_default o_table_cell_left">
                <div id="u4940_div" class=""></div>
                <div id="u4940_text" class="text ">
                  <p><span>Logout</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u4924" style="display:none; visibility:hidden;"></div>

      <!-- Out_DeliveryDate (Rectangle) -->
      <div id="u4941" class="ax_default paragraph" data-label="Out_DeliveryDate">
        <div id="u4941_div" class=""></div>
        <div id="u4941_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
