﻿<!DOCTYPE html>
<html>
  <head>
    <title>Loan details (Originator)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/loan_details__originator_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/loan_details__originator_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Offers (Dynamic Panel) -->
      <div id="u1567" class="ax_default" data-label="Offers">
        <div id="u1567_state0" class="panel_state" data-label="Price offer (BL)" style="">
          <div id="u1567_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1568" class="ax_default box_2">
              <div id="u1568_div" class=""></div>
              <div id="u1568_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1569" class="ax_default label">
              <div id="u1569_div" class=""></div>
              <div id="u1569_text" class="text ">
                <p><span>Expires on:</span></p>
              </div>
            </div>

            <!-- Accept (Rectangle) -->
            <div id="u1570" class="ax_default o_primary_button" data-label="Accept">
              <div id="u1570_div" class=""></div>
              <div id="u1570_text" class="text ">
                <p><span>ACCEPT OFFER</span></p>
              </div>
            </div>

            <!-- offer_expires (Rectangle) -->
            <div id="u1571" class="ax_default label" data-label="offer_expires">
              <div id="u1571_div" class=""></div>
              <div id="u1571_text" class="text ">
                <p><span>-</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1572" class="ax_default heading_1">
              <div id="u1572_div" class=""></div>
              <div id="u1572_text" class="text ">
                <p><span>Price offer</span></p>
              </div>
            </div>

            <!-- offer_best (Rectangle) -->
            <div id="u1573" class="ax_default label" data-label="offer_best">
              <div id="u1573_div" class=""></div>
              <div id="u1573_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1574" class="ax_default label">
              <div id="u1574_div" class=""></div>
              <div id="u1574_text" class="text ">
                <p><span>Best offer:</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u1575" class="ax_default line">
              <img id="u1575_img" class="img " src="images/loan_details__originator_/u1575.svg"/>
              <div id="u1575_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1567_state1" class="panel_state" data-label="Price offers (RL)" style="visibility: hidden;">
          <div id="u1567_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1576" class="ax_default box_2">
              <div id="u1576_div" class=""></div>
              <div id="u1576_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1577" class="ax_default label">
              <div id="u1577_div" class=""></div>
              <div id="u1577_text" class="text ">
                <p><span>Expires on:</span></p>
              </div>
            </div>

            <!-- Accept (Rectangle) -->
            <div id="u1578" class="ax_default o_primary_button" data-label="Accept">
              <div id="u1578_div" class=""></div>
              <div id="u1578_text" class="text ">
                <p><span>ACCEPT OFFER</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1579" class="ax_default heading_1">
              <div id="u1579_div" class=""></div>
              <div id="u1579_text" class="text ">
                <p><span>Price offer</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u1580" class="ax_default line">
              <img id="u1580_img" class="img " src="images/loan_details__originator_/u1575.svg"/>
              <div id="u1580_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- offer_expires (Rectangle) -->
            <div id="u1581" class="ax_default label" data-label="offer_expires">
              <div id="u1581_div" class=""></div>
              <div id="u1581_text" class="text ">
                <p><span>-</span></p>
              </div>
            </div>

            <!-- offer_best (Rectangle) -->
            <div id="u1582" class="ax_default label" data-label="offer_best">
              <div id="u1582_div" class=""></div>
              <div id="u1582_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1583" class="ax_default label">
              <div id="u1583_div" class=""></div>
              <div id="u1583_text" class="text ">
                <p><span>Best offer:</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1567_state2" class="panel_state" data-label="Rate offers (PL)" style="visibility: hidden;">
          <div id="u1567_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1584" class="ax_default box_2">
              <div id="u1584_div" class=""></div>
              <div id="u1584_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1585" class="ax_default label">
              <div id="u1585_div" class=""></div>
              <div id="u1585_text" class="text ">
                <p><span>Expires on:</span></p>
              </div>
            </div>

            <!-- Accept (Rectangle) -->
            <div id="u1586" class="ax_default o_primary_button" data-label="Accept">
              <div id="u1586_div" class=""></div>
              <div id="u1586_text" class="text ">
                <p><span>ACCEPT OFFER</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1587" class="ax_default heading_1">
              <div id="u1587_div" class=""></div>
              <div id="u1587_text" class="text ">
                <p><span>Rate offer</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u1588" class="ax_default line">
              <img id="u1588_img" class="img " src="images/loan_details__originator_/u1575.svg"/>
              <div id="u1588_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- offer_expires (Rectangle) -->
            <div id="u1589" class="ax_default label" data-label="offer_expires">
              <div id="u1589_div" class=""></div>
              <div id="u1589_text" class="text ">
                <p><span>-</span></p>
              </div>
            </div>

            <!-- offer_best (Rectangle) -->
            <div id="u1590" class="ax_default label" data-label="offer_best">
              <div id="u1590_div" class=""></div>
              <div id="u1590_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1591" class="ax_default label">
              <div id="u1591_div" class=""></div>
              <div id="u1591_text" class="text ">
                <p><span>Best offer:</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1567_state3" class="panel_state" data-label="Locked with investor" style="visibility: hidden;">
          <div id="u1567_state3_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1592" class="ax_default box_2">
              <div id="u1592_div" class=""></div>
              <div id="u1592_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1593" class="ax_default label">
              <div id="u1593_div" class=""></div>
              <div id="u1593_text" class="text ">
                <p><span>Investor:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1594" class="ax_default heading_1">
              <div id="u1594_div" class=""></div>
              <div id="u1594_text" class="text ">
                <p><span>Locked</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u1595" class="ax_default line">
              <img id="u1595_img" class="img " src="images/loan_details__originator_/u1575.svg"/>
              <div id="u1595_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- offer_investor (Rectangle) -->
            <div id="u1596" class="ax_default label" data-label="offer_investor">
              <div id="u1596_div" class=""></div>
              <div id="u1596_text" class="text ">
                <p><span>Greenstone investments</span></p>
              </div>
            </div>

            <!-- offer_best (Rectangle) -->
            <div id="u1597" class="ax_default label" data-label="offer_best">
              <div id="u1597_div" class=""></div>
              <div id="u1597_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1598" class="ax_default label">
              <div id="u1598_div" class=""></div>
              <div id="u1598_text" class="text ">
                <p><span>Price:</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1567_state4" class="panel_state" data-label="Delivered loan" style="visibility: hidden;">
          <div id="u1567_state4_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1599" class="ax_default box_2">
              <div id="u1599_div" class=""></div>
              <div id="u1599_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1600" class="ax_default label">
              <div id="u1600_div" class=""></div>
              <div id="u1600_text" class="text ">
                <p><span>Investor:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1601" class="ax_default heading_1">
              <div id="u1601_div" class=""></div>
              <div id="u1601_text" class="text ">
                <p><span>Delivered</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u1602" class="ax_default line">
              <img id="u1602_img" class="img " src="images/loan_details__originator_/u1575.svg"/>
              <div id="u1602_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- offer_investor (Rectangle) -->
            <div id="u1603" class="ax_default label" data-label="offer_investor">
              <div id="u1603_div" class=""></div>
              <div id="u1603_text" class="text ">
                <p><span>Greenstone investments</span></p>
              </div>
            </div>

            <!-- offer_best (Rectangle) -->
            <div id="u1604" class="ax_default label" data-label="offer_best">
              <div id="u1604_div" class=""></div>
              <div id="u1604_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1605" class="ax_default label">
              <div id="u1605_div" class=""></div>
              <div id="u1605_text" class="text ">
                <p><span>Price:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1606" class="ax_default label">
              <div id="u1606_div" class=""></div>
              <div id="u1606_text" class="text ">
                <p><span>Delivery method:</span></p>
              </div>
            </div>

            <!-- Out_method (Rectangle) -->
            <div id="u1607" class="ax_default label" data-label="Out_method">
              <div id="u1607_div" class=""></div>
              <div id="u1607_text" class="text ">
                <p><span>Pool</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1567_state5" class="panel_state" data-label="No offers" style="visibility: hidden;">
          <div id="u1567_state5_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1608" class="ax_default box_2">
              <div id="u1608_div" class=""></div>
              <div id="u1608_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u1609" class="ax_default line">
              <img id="u1609_img" class="img " src="images/loan_details__originator_/u1575.svg"/>
              <div id="u1609_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- offer_investor (Rectangle) -->
            <div id="u1610" class="ax_default label" data-label="offer_investor">
              <div id="u1610_div" class=""></div>
              <div id="u1610_text" class="text ">
                <p><span>Waiting for investors</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1611" class="ax_default heading_1">
              <div id="u1611_div" class=""></div>
              <div id="u1611_text" class="text ">
                <p><span>Price offer</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1612" class="ax_default label">
              <div id="u1612_div" class=""></div>
              <div id="u1612_text" class="text ">
                <p><span>No offer</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1613" class="ax_default o_table_cell_left">
        <div id="u1613_div" class=""></div>
        <div id="u1613_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1614" class="ax_default box_2">
        <div id="u1614_div" class=""></div>
        <div id="u1614_text" class="text ">
          <p><span>Closing date</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1615" class="ax_default box_2" title="Unpaid Principal Balance">
        <div id="u1615_div" class=""></div>
        <div id="u1615_text" class="text ">
          <p><span>UPB</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1616" class="ax_default box_2" title="Loan-to-value (LTV)">
        <div id="u1616_div" class=""></div>
        <div id="u1616_text" class="text ">
          <p><span>Borrower rate</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1617" class="ax_default box_2">
        <div id="u1617_div" class=""></div>
        <div id="u1617_text" class="text ">
          <p><span>Borrower price</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Loan ID (Rectangle) -->
      <div id="u1618" class="ax_default heading_1" data-label="Loan ID">
        <div id="u1618_div" class=""></div>
        <div id="u1618_text" class="text ">
          <p><span>Loan x</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1619" class="ax_default heading_1">
        <div id="u1619_div" class=""></div>
        <div id="u1619_text" class="text ">
          <p><span>Details</span></p>
        </div>
      </div>

      <!-- Out_DeliveryDate (Rectangle) -->
      <div id="u1620" class="ax_default paragraph" data-label="Out_DeliveryDate">
        <div id="u1620_div" class=""></div>
        <div id="u1620_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Out_UPB (Rectangle) -->
      <div id="u1621" class="ax_default paragraph" data-label="Out_UPB">
        <div id="u1621_div" class=""></div>
        <div id="u1621_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Out_Top_Rate (Rectangle) -->
      <div id="u1622" class="ax_default paragraph" data-label="Out_Top_Rate">
        <div id="u1622_div" class=""></div>
        <div id="u1622_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Out_Top_Price (Rectangle) -->
      <div id="u1623" class="ax_default paragraph" data-label="Out_Top_Price">
        <div id="u1623_div" class=""></div>
        <div id="u1623_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1624" class="ax_default label">
        <div id="u1624_div" class=""></div>
        <div id="u1624_text" class="text ">
          <p><span>Product:</span></p>
        </div>
      </div>

      <!-- Out_product (Rectangle) -->
      <div id="u1625" class="ax_default label" data-label="Out_product">
        <div id="u1625_div" class=""></div>
        <div id="u1625_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1626" class="ax_default label">
        <div id="u1626_div" class=""></div>
        <div id="u1626_text" class="text ">
          <p><span>Loan type:</span></p>
        </div>
      </div>

      <!-- Out_type (Rectangle) -->
      <div id="u1627" class="ax_default label" data-label="Out_type">
        <div id="u1627_div" class=""></div>
        <div id="u1627_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1628" class="ax_default label">
        <div id="u1628_div" class=""></div>
        <div id="u1628_text" class="text ">
          <p><span>Purpose:</span></p>
        </div>
      </div>

      <!-- Out_purpose (Rectangle) -->
      <div id="u1629" class="ax_default label" data-label="Out_purpose">
        <div id="u1629_div" class=""></div>
        <div id="u1629_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1630" class="ax_default label">
        <div id="u1630_div" class=""></div>
        <div id="u1630_text" class="text ">
          <p><span>Property type:</span></p>
        </div>
      </div>

      <!-- Out_property (Rectangle) -->
      <div id="u1631" class="ax_default label" data-label="Out_property">
        <div id="u1631_div" class=""></div>
        <div id="u1631_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1632" class="ax_default label">
        <div id="u1632_div" class=""></div>
        <div id="u1632_text" class="text ">
          <p><span>State:</span></p>
        </div>
      </div>

      <!-- Out_state (Rectangle) -->
      <div id="u1633" class="ax_default label" data-label="Out_state">
        <div id="u1633_div" class=""></div>
        <div id="u1633_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1634" class="ax_default label">
        <div id="u1634_div" class=""></div>
        <div id="u1634_text" class="text ">
          <p><span>Channel:</span></p>
        </div>
      </div>

      <!-- Out_channel (Rectangle) -->
      <div id="u1635" class="ax_default label" data-label="Out_channel">
        <div id="u1635_div" class=""></div>
        <div id="u1635_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1636" class="ax_default label">
        <div id="u1636_div" class=""></div>
        <div id="u1636_text" class="text ">
          <p><span>Borrower rate:</span></p>
        </div>
      </div>

      <!-- Out_borrower_rate (Rectangle) -->
      <div id="u1637" class="ax_default label" data-label="Out_borrower_rate">
        <div id="u1637_div" class=""></div>
        <div id="u1637_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1638" class="ax_default label">
        <div id="u1638_div" class=""></div>
        <div id="u1638_text" class="text ">
          <p><span>Borrower price:</span></p>
        </div>
      </div>

      <!-- Out_borrower_price (Rectangle) -->
      <div id="u1639" class="ax_default label" data-label="Out_borrower_price">
        <div id="u1639_div" class=""></div>
        <div id="u1639_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1640" class="ax_default label">
        <div id="u1640_div" class=""></div>
        <div id="u1640_text" class="text ">
          <p><span>Terms:</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Out_terms (Rectangle) -->
      <div id="u1641" class="ax_default label" data-label="Out_terms">
        <div id="u1641_div" class=""></div>
        <div id="u1641_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1642" class="ax_default label">
        <div id="u1642_div" class=""></div>
        <div id="u1642_text" class="text ">
          <p><span>DTI:</span></p>
        </div>
      </div>

      <!-- Out_DTI (Rectangle) -->
      <div id="u1643" class="ax_default label" data-label="Out_DTI">
        <div id="u1643_div" class=""></div>
        <div id="u1643_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1644" class="ax_default label">
        <div id="u1644_div" class=""></div>
        <div id="u1644_text" class="text ">
          <p><span>Closing date:</span></p>
        </div>
      </div>

      <!-- Out_closing (Rectangle) -->
      <div id="u1645" class="ax_default label" data-label="Out_closing">
        <div id="u1645_div" class=""></div>
        <div id="u1645_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1646" class="ax_default label">
        <div id="u1646_div" class=""></div>
        <div id="u1646_text" class="text ">
          <p><span>Delivery date:</span></p>
        </div>
      </div>

      <!-- Out_delivery (Rectangle) -->
      <div id="u1647" class="ax_default label" data-label="Out_delivery">
        <div id="u1647_div" class=""></div>
        <div id="u1647_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1648" class="ax_default label">
        <div id="u1648_div" class=""></div>
        <div id="u1648_text" class="text ">
          <p><span>FICO:</span></p>
        </div>
      </div>

      <!-- Out_FICO (Rectangle) -->
      <div id="u1649" class="ax_default label" data-label="Out_FICO">
        <div id="u1649_div" class=""></div>
        <div id="u1649_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1650" class="ax_default label">
        <div id="u1650_div" class=""></div>
        <div id="u1650_text" class="text ">
          <p><span>LTV:</span></p>
        </div>
      </div>

      <!-- Out_LTV (Rectangle) -->
      <div id="u1651" class="ax_default label" data-label="Out_LTV">
        <div id="u1651_div" class=""></div>
        <div id="u1651_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1652" class="ax_default label">
        <div id="u1652_div" class=""></div>
        <div id="u1652_text" class="text ">
          <p><span>UPB:</span></p>
        </div>
      </div>

      <!-- Out_UPB_list (Rectangle) -->
      <div id="u1653" class="ax_default label" data-label="Out_UPB_list">
        <div id="u1653_div" class=""></div>
        <div id="u1653_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu bar (Originator)) -->

      <!-- Opaque (Dynamic Panel) -->
      <div id="u1655" class="ax_default ax_default_hidden" data-label="Opaque" style="display:none; visibility: hidden">
        <div id="u1655_state0" class="panel_state" data-label="Transparent" style="">
          <div id="u1655_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1655_state1" class="panel_state" data-label="Fill" style="visibility: hidden;">
          <div id="u1655_state1_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1656" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u1657" class="ax_default" data-label="Background">
          <div id="u1657_state0" class="panel_state" data-label="Menubar" style="">
            <div id="u1657_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Menu (Dynamic Panel) -->
        <div id="u1658" class="ax_default" data-label="Menu">
          <div id="u1658_state0" class="panel_state" data-label="State1" style="">
            <div id="u1658_state0_content" class="panel_state_content">

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u1659" class="ax_default">
                <div id="u1659_state0" class="panel_state" data-label="Logo" style="">
                  <div id="u1659_state0_content" class="panel_state_content">

                    <!-- Unnamed (Group) -->
                    <div id="u1660" class="ax_default" data-left="10" data-top="10" data-width="30" data-height="30">

                      <!-- Unnamed (Othera logo) -->

                      <!-- Unnamed (Image) -->
                      <div id="u1662" class="ax_default image">
                        <img id="u1662_img" class="img " src="images/log_in/u18.png"/>
                        <div id="u1662_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                      <div id="u1661" style="display:none; visibility:hidden;"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Config (Dynamic Panel) -->
        <div id="u1663" class="ax_default" data-label="Config">
          <div id="u1663_state0" class="panel_state" data-label="Normal" style="">
            <div id="u1663_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1664" class="ax_default o_box_3_black">
                <div id="u1664_div" class=""></div>
                <div id="u1664_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1665" class="ax_default shape1">
                <img id="u1665_img" class="img " src="images/company_list/u202.svg"/>
                <div id="u1665_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1663_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u1663_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1666" class="ax_default o_box_3_black">
                <div id="u1666_div" class=""></div>
                <div id="u1666_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1667" class="ax_default shape1">
                <img id="u1667_img" class="img " src="images/company_list/u204.svg"/>
                <div id="u1667_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1663_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u1663_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1668" class="ax_default o_box_3_black">
                <div id="u1668_div" class=""></div>
                <div id="u1668_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1669" class="ax_default o_table_cell_left">
                <div id="u1669_div" class=""></div>
                <div id="u1669_text" class="text ">
                  <p style="font-size:12px;"><span style="font-size:14px;">Account details</span></p><p style="font-size:12px;"><span>Lennard Leenders</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1670" class="ax_default shape1">
                <img id="u1670_img" class="img " src="images/company_list/u207.svg"/>
                <div id="u1670_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1671" class="ax_default o_table_cell_left">
                <div id="u1671_div" class=""></div>
                <div id="u1671_text" class="text ">
                  <p><span>Logout</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1654" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
