﻿<!DOCTYPE html>
<html>
  <head>
    <title>Loan details (Originator, cycle)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/loan_details__originator__cycle_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/loan_details__originator__cycle_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2444" class="ax_default o_table_cell_left">
        <div id="u2444_div" class=""></div>
        <div id="u2444_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2445" class="ax_default box_2">
        <div id="u2445_div" class=""></div>
        <div id="u2445_text" class="text ">
          <p><span>Closing date</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2446" class="ax_default box_2" title="Unpaid Principal Balance">
        <div id="u2446_div" class=""></div>
        <div id="u2446_text" class="text ">
          <p><span>UPB</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2447" class="ax_default o_table_cell_left">
        <div id="u2447_div" class=""></div>
        <div id="u2447_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2448" class="ax_default heading_1">
        <div id="u2448_div" class=""></div>
        <div id="u2448_text" class="text ">
          <p><span>Details</span></p>
        </div>
      </div>

      <!-- Out_ClosingDate (Rectangle) -->
      <div id="u2449" class="ax_default paragraph" data-label="Out_ClosingDate">
        <div id="u2449_div" class=""></div>
        <div id="u2449_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Out_UPB (Rectangle) -->
      <div id="u2450" class="ax_default paragraph" data-label="Out_UPB">
        <div id="u2450_div" class=""></div>
        <div id="u2450_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2451" class="ax_default label">
        <div id="u2451_div" class=""></div>
        <div id="u2451_text" class="text ">
          <p><span>Product:</span></p>
        </div>
      </div>

      <!-- Out_product (Rectangle) -->
      <div id="u2452" class="ax_default label" data-label="Out_product">
        <div id="u2452_div" class=""></div>
        <div id="u2452_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2453" class="ax_default label">
        <div id="u2453_div" class=""></div>
        <div id="u2453_text" class="text ">
          <p><span>Loan type:</span></p>
        </div>
      </div>

      <!-- Out_type (Rectangle) -->
      <div id="u2454" class="ax_default label" data-label="Out_type">
        <div id="u2454_div" class=""></div>
        <div id="u2454_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2455" class="ax_default label">
        <div id="u2455_div" class=""></div>
        <div id="u2455_text" class="text ">
          <p><span>Purpose:</span></p>
        </div>
      </div>

      <!-- Out_purpose (Rectangle) -->
      <div id="u2456" class="ax_default label" data-label="Out_purpose">
        <div id="u2456_div" class=""></div>
        <div id="u2456_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2457" class="ax_default label">
        <div id="u2457_div" class=""></div>
        <div id="u2457_text" class="text ">
          <p><span>Property type:</span></p>
        </div>
      </div>

      <!-- Out_property (Rectangle) -->
      <div id="u2458" class="ax_default label" data-label="Out_property">
        <div id="u2458_div" class=""></div>
        <div id="u2458_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2459" class="ax_default label">
        <div id="u2459_div" class=""></div>
        <div id="u2459_text" class="text ">
          <p><span>State:</span></p>
        </div>
      </div>

      <!-- Out_state (Rectangle) -->
      <div id="u2460" class="ax_default label" data-label="Out_state">
        <div id="u2460_div" class=""></div>
        <div id="u2460_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2461" class="ax_default label">
        <div id="u2461_div" class=""></div>
        <div id="u2461_text" class="text ">
          <p><span>Channel:</span></p>
        </div>
      </div>

      <!-- Out_channel (Rectangle) -->
      <div id="u2462" class="ax_default label" data-label="Out_channel">
        <div id="u2462_div" class=""></div>
        <div id="u2462_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2463" class="ax_default label">
        <div id="u2463_div" class=""></div>
        <div id="u2463_text" class="text ">
          <p><span>Borrower rate:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2464" class="ax_default label">
        <div id="u2464_div" class=""></div>
        <div id="u2464_text" class="text ">
          <p><span>Borrower price:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2465" class="ax_default label">
        <div id="u2465_div" class=""></div>
        <div id="u2465_text" class="text ">
          <p><span>Terms:</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Out_terms (Rectangle) -->
      <div id="u2466" class="ax_default label" data-label="Out_terms">
        <div id="u2466_div" class=""></div>
        <div id="u2466_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2467" class="ax_default label">
        <div id="u2467_div" class=""></div>
        <div id="u2467_text" class="text ">
          <p><span>DTI:</span></p>
        </div>
      </div>

      <!-- Out_DTI (Rectangle) -->
      <div id="u2468" class="ax_default label" data-label="Out_DTI">
        <div id="u2468_div" class=""></div>
        <div id="u2468_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2469" class="ax_default label">
        <div id="u2469_div" class=""></div>
        <div id="u2469_text" class="text ">
          <p><span>Closing date:</span></p>
        </div>
      </div>

      <!-- Out_closing (Rectangle) -->
      <div id="u2470" class="ax_default label" data-label="Out_closing">
        <div id="u2470_div" class=""></div>
        <div id="u2470_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2471" class="ax_default label">
        <div id="u2471_div" class=""></div>
        <div id="u2471_text" class="text ">
          <p><span>Delivery date:</span></p>
        </div>
      </div>

      <!-- Out_delivery (Rectangle) -->
      <div id="u2472" class="ax_default label" data-label="Out_delivery">
        <div id="u2472_div" class=""></div>
        <div id="u2472_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2473" class="ax_default label">
        <div id="u2473_div" class=""></div>
        <div id="u2473_text" class="text ">
          <p><span>FICO:</span></p>
        </div>
      </div>

      <!-- Out_FICO (Rectangle) -->
      <div id="u2474" class="ax_default label" data-label="Out_FICO">
        <div id="u2474_div" class=""></div>
        <div id="u2474_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2475" class="ax_default label">
        <div id="u2475_div" class=""></div>
        <div id="u2475_text" class="text ">
          <p><span>LTV:</span></p>
        </div>
      </div>

      <!-- Out_LTV (Rectangle) -->
      <div id="u2476" class="ax_default label" data-label="Out_LTV">
        <div id="u2476_div" class=""></div>
        <div id="u2476_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2477" class="ax_default label">
        <div id="u2477_div" class=""></div>
        <div id="u2477_text" class="text ">
          <p><span>UPB:</span></p>
        </div>
      </div>

      <!-- Out_UPB_list (Rectangle) -->
      <div id="u2478" class="ax_default label" data-label="Out_UPB_list">
        <div id="u2478_div" class=""></div>
        <div id="u2478_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- LoanID (Rectangle) -->
      <div id="u2479" class="ax_default heading_1" data-label="LoanID">
        <div id="u2479_div" class=""></div>
        <div id="u2479_text" class="text ">
          <p><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2480" class="ax_default o_floating_button">
        <div id="u2480_div" class=""></div>
        <div id="u2480_text" class="text ">
          <p><span>PREVIOUS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2481" class="ax_default o_floating_button">
        <div id="u2481_div" class=""></div>
        <div id="u2481_text" class="text ">
          <p><span>NEXT</span></p>
        </div>
      </div>

      <!-- Out_Range (Rectangle) -->
      <div id="u2482" class="ax_default heading_1" data-label="Out_Range">
        <div id="u2482_div" class=""></div>
        <div id="u2482_text" class="text ">
          <p><a id="u2483" class="link" data-label="Loan_range"><span style="text-decoration:underline ;">1 of 100</span></a></p>
        </div>
      </div>

      <!-- BatchTable (Repeater) -->
      <div id="u2484" class="ax_default ax_default_hidden" data-label="BatchTable" style="display:none; visibility: hidden">
        <script id="u2484_script" type="axure-repeater-template" data-label="BatchTable">

          <!-- Out (Checkbox) -->
          <div id="u2485" class="ax_default checkbox u2485" data-label="Out">
            <label id="u2485_input_label" for="u2485_input" style="position: absolute; left: 0px;">
              <img id="u2485_img" class="img u2485_img" src="images/loan_details__originator__cycle_/out_u2485.svg"/>
              <div id="u2485_text" class="text u2485_text">
                <p><span>&nbsp;</span></p>
              </div>
            </label>
            <input id="u2485_input" type="checkbox" value="checkbox" class="u2485_input"/>
          </div>
        </script>
        <div id="u2484-1" class="" style="width: 100px; height: 15px;">

          <!-- Out (Checkbox) -->
          <div id="u2485-1" class="ax_default checkbox u2485" data-label="Out" style="width: 100px; height: 15px; left: 0px; top: 0px;visibility: inherit">
            <label id="u2485_input_label" for="u2485-1_input" style="position: absolute; left: 0px;">
              <img id="u2485-1_img" class="img u2485_img" src="images/loan_details__originator__cycle_/out_u2485.svg"/>
              <div id="u2485-1_text" class="text u2485_text" style="visibility: inherit">
                <p><span>&nbsp;</span></p>
              </div>
            </label>
            <input id="u2485-1_input" type="checkbox" value="checkbox" class="u2485_input"/>
          </div>
        </div>
        <div id="u2484-2" class="" style="width: 100px; height: 15px;">

          <!-- Out (Checkbox) -->
          <div id="u2485-2" class="ax_default checkbox u2485" data-label="Out" style="width: 100px; height: 15px; left: 0px; top: 0px;visibility: inherit">
            <label id="u2485_input_label" for="u2485-2_input" style="position: absolute; left: 0px;">
              <img id="u2485-2_img" class="img u2485_img" src="images/loan_details__originator__cycle_/out_u2485.svg"/>
              <div id="u2485-2_text" class="text u2485_text" style="visibility: inherit">
                <p><span>&nbsp;</span></p>
              </div>
            </label>
            <input id="u2485-2_input" type="checkbox" value="checkbox" class="u2485_input"/>
          </div>
        </div>
        <div id="u2484-3" class="" style="width: 100px; height: 15px;">

          <!-- Out (Checkbox) -->
          <div id="u2485-3" class="ax_default checkbox u2485" data-label="Out" style="width: 100px; height: 15px; left: 0px; top: 0px;visibility: inherit">
            <label id="u2485_input_label" for="u2485-3_input" style="position: absolute; left: 0px;">
              <img id="u2485-3_img" class="img u2485_img" src="images/loan_details__originator__cycle_/out_u2485.svg"/>
              <div id="u2485-3_text" class="text u2485_text" style="visibility: inherit">
                <p><span>&nbsp;</span></p>
              </div>
            </label>
            <input id="u2485-3_input" type="checkbox" value="checkbox" class="u2485_input"/>
          </div>
        </div>
        <div id="u2484-4" class="" style="width: 100px; height: 15px;">

          <!-- Out (Checkbox) -->
          <div id="u2485-4" class="ax_default checkbox u2485" data-label="Out" style="width: 100px; height: 15px; left: 0px; top: 0px;visibility: inherit">
            <label id="u2485_input_label" for="u2485-4_input" style="position: absolute; left: 0px;">
              <img id="u2485-4_img" class="img u2485_img" src="images/loan_details__originator__cycle_/out_u2485.svg"/>
              <div id="u2485-4_text" class="text u2485_text" style="visibility: inherit">
                <p><span>&nbsp;</span></p>
              </div>
            </label>
            <input id="u2485-4_input" type="checkbox" value="checkbox" class="u2485_input"/>
          </div>
        </div>
        <div id="u2484-5" class="" style="width: 100px; height: 15px;">

          <!-- Out (Checkbox) -->
          <div id="u2485-5" class="ax_default checkbox u2485" data-label="Out" style="width: 100px; height: 15px; left: 0px; top: 0px;visibility: inherit">
            <label id="u2485_input_label" for="u2485-5_input" style="position: absolute; left: 0px;">
              <img id="u2485-5_img" class="img u2485_img" src="images/loan_details__originator__cycle_/out_u2485.svg"/>
              <div id="u2485-5_text" class="text u2485_text" style="visibility: inherit">
                <p><span>&nbsp;</span></p>
              </div>
            </label>
            <input id="u2485-5_input" type="checkbox" value="checkbox" class="u2485_input"/>
          </div>
        </div>
        <div id="u2484-6" class="" style="width: 100px; height: 15px;">

          <!-- Out (Checkbox) -->
          <div id="u2485-6" class="ax_default checkbox u2485" data-label="Out" style="width: 100px; height: 15px; left: 0px; top: 0px;visibility: inherit">
            <label id="u2485_input_label" for="u2485-6_input" style="position: absolute; left: 0px;">
              <img id="u2485-6_img" class="img u2485_img" src="images/loan_details__originator__cycle_/out_u2485.svg"/>
              <div id="u2485-6_text" class="text u2485_text" style="visibility: inherit">
                <p><span>&nbsp;</span></p>
              </div>
            </label>
            <input id="u2485-6_input" type="checkbox" value="checkbox" class="u2485_input"/>
          </div>
        </div>
        <div id="u2484-7" class="" style="width: 100px; height: 15px;">

          <!-- Out (Checkbox) -->
          <div id="u2485-7" class="ax_default checkbox u2485" data-label="Out" style="width: 100px; height: 15px; left: 0px; top: 0px;visibility: inherit">
            <label id="u2485_input_label" for="u2485-7_input" style="position: absolute; left: 0px;">
              <img id="u2485-7_img" class="img u2485_img" src="images/loan_details__originator__cycle_/out_u2485.svg"/>
              <div id="u2485-7_text" class="text u2485_text" style="visibility: inherit">
                <p><span>&nbsp;</span></p>
              </div>
            </label>
            <input id="u2485-7_input" type="checkbox" value="checkbox" class="u2485_input"/>
          </div>
        </div>
        <div id="u2484-8" class="" style="width: 100px; height: 15px;">

          <!-- Out (Checkbox) -->
          <div id="u2485-8" class="ax_default checkbox u2485" data-label="Out" style="width: 100px; height: 15px; left: 0px; top: 0px;visibility: inherit">
            <label id="u2485_input_label" for="u2485-8_input" style="position: absolute; left: 0px;">
              <img id="u2485-8_img" class="img u2485_img" src="images/loan_details__originator__cycle_/out_u2485.svg"/>
              <div id="u2485-8_text" class="text u2485_text" style="visibility: inherit">
                <p><span>&nbsp;</span></p>
              </div>
            </label>
            <input id="u2485-8_input" type="checkbox" value="checkbox" class="u2485_input"/>
          </div>
        </div>
        <div id="u2484-9" class="" style="width: 100px; height: 15px;">

          <!-- Out (Checkbox) -->
          <div id="u2485-9" class="ax_default checkbox u2485" data-label="Out" style="width: 100px; height: 15px; left: 0px; top: 0px;visibility: inherit">
            <label id="u2485_input_label" for="u2485-9_input" style="position: absolute; left: 0px;">
              <img id="u2485-9_img" class="img u2485_img" src="images/loan_details__originator__cycle_/out_u2485.svg"/>
              <div id="u2485-9_text" class="text u2485_text" style="visibility: inherit">
                <p><span>&nbsp;</span></p>
              </div>
            </label>
            <input id="u2485-9_input" type="checkbox" value="checkbox" class="u2485_input"/>
          </div>
        </div>
        <div id="u2484-10" class="" style="width: 100px; height: 15px;">

          <!-- Out (Checkbox) -->
          <div id="u2485-10" class="ax_default checkbox u2485" data-label="Out" style="width: 100px; height: 15px; left: 0px; top: 0px;visibility: inherit">
            <label id="u2485_input_label" for="u2485-10_input" style="position: absolute; left: 0px;">
              <img id="u2485-10_img" class="img u2485_img" src="images/loan_details__originator__cycle_/out_u2485.svg"/>
              <div id="u2485-10_text" class="text u2485_text" style="visibility: inherit">
                <p><span>&nbsp;</span></p>
              </div>
            </label>
            <input id="u2485-10_input" type="checkbox" value="checkbox" class="u2485_input"/>
          </div>
        </div>
        <div id="u2484-11" class="" style="width: 100px; height: 15px;">

          <!-- Out (Checkbox) -->
          <div id="u2485-11" class="ax_default checkbox u2485" data-label="Out" style="width: 100px; height: 15px; left: 0px; top: 0px;visibility: inherit">
            <label id="u2485_input_label" for="u2485-11_input" style="position: absolute; left: 0px;">
              <img id="u2485-11_img" class="img u2485_img" src="images/loan_details__originator__cycle_/out_u2485.svg"/>
              <div id="u2485-11_text" class="text u2485_text" style="visibility: inherit">
                <p><span>&nbsp;</span></p>
              </div>
            </label>
            <input id="u2485-11_input" type="checkbox" value="checkbox" class="u2485_input"/>
          </div>
        </div>
        <div id="u2484-12" class="" style="width: 100px; height: 15px;">

          <!-- Out (Checkbox) -->
          <div id="u2485-12" class="ax_default checkbox u2485" data-label="Out" style="width: 100px; height: 15px; left: 0px; top: 0px;visibility: inherit">
            <label id="u2485_input_label" for="u2485-12_input" style="position: absolute; left: 0px;">
              <img id="u2485-12_img" class="img u2485_img" src="images/loan_details__originator__cycle_/out_u2485.svg"/>
              <div id="u2485-12_text" class="text u2485_text" style="visibility: inherit">
                <p><span>&nbsp;</span></p>
              </div>
            </label>
            <input id="u2485-12_input" type="checkbox" value="checkbox" class="u2485_input"/>
          </div>
        </div>
        <div id="u2484-13" class="" style="width: 100px; height: 15px;">

          <!-- Out (Checkbox) -->
          <div id="u2485-13" class="ax_default checkbox u2485" data-label="Out" style="width: 100px; height: 15px; left: 0px; top: 0px;visibility: inherit">
            <label id="u2485_input_label" for="u2485-13_input" style="position: absolute; left: 0px;">
              <img id="u2485-13_img" class="img u2485_img" src="images/loan_details__originator__cycle_/out_u2485.svg"/>
              <div id="u2485-13_text" class="text u2485_text" style="visibility: inherit">
                <p><span>&nbsp;</span></p>
              </div>
            </label>
            <input id="u2485-13_input" type="checkbox" value="checkbox" class="u2485_input"/>
          </div>
        </div>
        <div id="u2484-14" class="" style="width: 100px; height: 15px;">

          <!-- Out (Checkbox) -->
          <div id="u2485-14" class="ax_default checkbox u2485" data-label="Out" style="width: 100px; height: 15px; left: 0px; top: 0px;visibility: inherit">
            <label id="u2485_input_label" for="u2485-14_input" style="position: absolute; left: 0px;">
              <img id="u2485-14_img" class="img u2485_img" src="images/loan_details__originator__cycle_/out_u2485.svg"/>
              <div id="u2485-14_text" class="text u2485_text" style="visibility: inherit">
                <p><span>&nbsp;</span></p>
              </div>
            </label>
            <input id="u2485-14_input" type="checkbox" value="checkbox" class="u2485_input"/>
          </div>
        </div>
      </div>

      <!-- Panel (Dynamic Panel) -->
      <div id="u2486" class="ax_default" data-label="Panel">
        <div id="u2486_state0" class="panel_state" data-label="Price offer (BL)" style="">
          <div id="u2486_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2487" class="ax_default box_2">
              <div id="u2487_div" class=""></div>
              <div id="u2487_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2488" class="ax_default label">
              <div id="u2488_div" class=""></div>
              <div id="u2488_text" class="text ">
                <p><span>Expires on:</span></p>
              </div>
            </div>

            <!-- Accept (Rectangle) -->
            <div id="u2489" class="ax_default o_primary_button" data-label="Accept">
              <div id="u2489_div" class=""></div>
              <div id="u2489_text" class="text ">
                <p><span>ACCEPT OFFER</span></p>
              </div>
            </div>

            <!-- offer_expires (Rectangle) -->
            <div id="u2490" class="ax_default label" data-label="offer_expires">
              <div id="u2490_div" class=""></div>
              <div id="u2490_text" class="text ">
                <p><span>-</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2491" class="ax_default heading_1">
              <div id="u2491_div" class=""></div>
              <div id="u2491_text" class="text ">
                <p><span>Price offer</span></p>
              </div>
            </div>

            <!-- offer_best (Rectangle) -->
            <div id="u2492" class="ax_default label" data-label="offer_best">
              <div id="u2492_div" class=""></div>
              <div id="u2492_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2493" class="ax_default label">
              <div id="u2493_div" class=""></div>
              <div id="u2493_text" class="text ">
                <p><span>Best offer:</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u2494" class="ax_default line">
              <img id="u2494_img" class="img " src="images/loan_details__originator_/u1575.svg"/>
              <div id="u2494_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2486_state1" class="panel_state" data-label="Price offers (RL)" style="visibility: hidden;">
          <div id="u2486_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2495" class="ax_default box_2">
              <div id="u2495_div" class=""></div>
              <div id="u2495_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2496" class="ax_default label">
              <div id="u2496_div" class=""></div>
              <div id="u2496_text" class="text ">
                <p><span>Expires on:</span></p>
              </div>
            </div>

            <!-- Accept (Rectangle) -->
            <div id="u2497" class="ax_default o_primary_button" data-label="Accept">
              <div id="u2497_div" class=""></div>
              <div id="u2497_text" class="text ">
                <p><span>ACCEPT OFFER</span></p>
              </div>
            </div>

            <!-- offer_expires (Rectangle) -->
            <div id="u2498" class="ax_default label" data-label="offer_expires">
              <div id="u2498_div" class=""></div>
              <div id="u2498_text" class="text ">
                <p><span>-</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2499" class="ax_default heading_1">
              <div id="u2499_div" class=""></div>
              <div id="u2499_text" class="text ">
                <p><span>Price offer</span></p>
              </div>
            </div>

            <!-- offer_best (Rectangle) -->
            <div id="u2500" class="ax_default label" data-label="offer_best">
              <div id="u2500_div" class=""></div>
              <div id="u2500_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2501" class="ax_default label">
              <div id="u2501_div" class=""></div>
              <div id="u2501_text" class="text ">
                <p><span>Best offer:</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u2502" class="ax_default line">
              <img id="u2502_img" class="img " src="images/loan_details__originator_/u1575.svg"/>
              <div id="u2502_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2486_state2" class="panel_state" data-label="Rate offers (PL)" style="visibility: hidden;">
          <div id="u2486_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2503" class="ax_default box_2">
              <div id="u2503_div" class=""></div>
              <div id="u2503_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2504" class="ax_default label">
              <div id="u2504_div" class=""></div>
              <div id="u2504_text" class="text ">
                <p><span>Expires on:</span></p>
              </div>
            </div>

            <!-- Accept (Rectangle) -->
            <div id="u2505" class="ax_default o_primary_button" data-label="Accept">
              <div id="u2505_div" class=""></div>
              <div id="u2505_text" class="text ">
                <p><span>ACCEPT OFFER</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2506" class="ax_default heading_1">
              <div id="u2506_div" class=""></div>
              <div id="u2506_text" class="text ">
                <p><span>Rate offer</span></p>
              </div>
            </div>

            <!-- Unnamed (Line) -->
            <div id="u2507" class="ax_default line">
              <img id="u2507_img" class="img " src="images/loan_details__originator_/u1575.svg"/>
              <div id="u2507_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- offer_expires (Rectangle) -->
            <div id="u2508" class="ax_default label" data-label="offer_expires">
              <div id="u2508_div" class=""></div>
              <div id="u2508_text" class="text ">
                <p><span>-</span></p>
              </div>
            </div>

            <!-- offer_best (Rectangle) -->
            <div id="u2509" class="ax_default label" data-label="offer_best">
              <div id="u2509_div" class=""></div>
              <div id="u2509_text" class="text ">
                <p><span>3.500%</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2510" class="ax_default label">
              <div id="u2510_div" class=""></div>
              <div id="u2510_text" class="text ">
                <p><span>Best offer:</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Out_borrower_rate (Rectangle) -->
      <div id="u2511" class="ax_default label" data-label="Out_borrower_rate">
        <div id="u2511_div" class=""></div>
        <div id="u2511_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Out_borrower_price (Rectangle) -->
      <div id="u2512" class="ax_default label" data-label="Out_borrower_price">
        <div id="u2512_div" class=""></div>
        <div id="u2512_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2513" class="ax_default box_2" title="Loan-to-value (LTV)">
        <div id="u2513_div" class=""></div>
        <div id="u2513_text" class="text ">
          <p><span>Borrower rate</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2514" class="ax_default box_2">
        <div id="u2514_div" class=""></div>
        <div id="u2514_text" class="text ">
          <p><span>Borrower price</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Out_Top_Rate (Rectangle) -->
      <div id="u2515" class="ax_default paragraph" data-label="Out_Top_Rate">
        <div id="u2515_div" class=""></div>
        <div id="u2515_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Out_Top_Price (Rectangle) -->
      <div id="u2516" class="ax_default paragraph" data-label="Out_Top_Price">
        <div id="u2516_div" class=""></div>
        <div id="u2516_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu bar (Originator)) -->

      <!-- Opaque (Dynamic Panel) -->
      <div id="u2518" class="ax_default ax_default_hidden" data-label="Opaque" style="display:none; visibility: hidden">
        <div id="u2518_state0" class="panel_state" data-label="Transparent" style="">
          <div id="u2518_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u2518_state1" class="panel_state" data-label="Fill" style="visibility: hidden;">
          <div id="u2518_state1_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2519" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u2520" class="ax_default" data-label="Background">
          <div id="u2520_state0" class="panel_state" data-label="Menubar" style="">
            <div id="u2520_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Menu (Dynamic Panel) -->
        <div id="u2521" class="ax_default" data-label="Menu">
          <div id="u2521_state0" class="panel_state" data-label="State1" style="">
            <div id="u2521_state0_content" class="panel_state_content">

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u2522" class="ax_default">
                <div id="u2522_state0" class="panel_state" data-label="Logo" style="">
                  <div id="u2522_state0_content" class="panel_state_content">

                    <!-- Unnamed (Group) -->
                    <div id="u2523" class="ax_default" data-left="10" data-top="10" data-width="30" data-height="30">

                      <!-- Unnamed (Othera logo) -->

                      <!-- Unnamed (Image) -->
                      <div id="u2525" class="ax_default image">
                        <img id="u2525_img" class="img " src="images/log_in/u18.png"/>
                        <div id="u2525_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                      <div id="u2524" style="display:none; visibility:hidden;"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Config (Dynamic Panel) -->
        <div id="u2526" class="ax_default" data-label="Config">
          <div id="u2526_state0" class="panel_state" data-label="Normal" style="">
            <div id="u2526_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u2527" class="ax_default o_box_3_black">
                <div id="u2527_div" class=""></div>
                <div id="u2527_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2528" class="ax_default shape1">
                <img id="u2528_img" class="img " src="images/company_list/u202.svg"/>
                <div id="u2528_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2526_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u2526_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u2529" class="ax_default o_box_3_black">
                <div id="u2529_div" class=""></div>
                <div id="u2529_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2530" class="ax_default shape1">
                <img id="u2530_img" class="img " src="images/company_list/u204.svg"/>
                <div id="u2530_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2526_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u2526_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u2531" class="ax_default o_box_3_black">
                <div id="u2531_div" class=""></div>
                <div id="u2531_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2532" class="ax_default o_table_cell_left">
                <div id="u2532_div" class=""></div>
                <div id="u2532_text" class="text ">
                  <p style="font-size:12px;"><span style="font-size:14px;">Account details</span></p><p style="font-size:12px;"><span>Lennard Leenders</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2533" class="ax_default shape1">
                <img id="u2533_img" class="img " src="images/company_list/u207.svg"/>
                <div id="u2533_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2534" class="ax_default o_table_cell_left">
                <div id="u2534_div" class=""></div>
                <div id="u2534_text" class="text ">
                  <p><span>Logout</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2517" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
