﻿<!DOCTYPE html>
<html>
  <head>
    <title>Loan details (Delivered)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/loan_details__delivered_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/loan_details__delivered_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u5165" class="ax_default box_2">
        <div id="u5165_div" class=""></div>
        <div id="u5165_text" class="text ">
          <p><span>Delivered at</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5166" class="ax_default box_2" title="Unpaid Principal Balance">
        <div id="u5166_div" class=""></div>
        <div id="u5166_text" class="text ">
          <p><span>UPB</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5167" class="ax_default box_2" title="Loan-to-value (LTV)">
        <div id="u5167_div" class=""></div>
        <div id="u5167_text" class="text ">
          <p><span>LTV</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5168" class="ax_default box_2">
        <div id="u5168_div" class=""></div>
        <div id="u5168_text" class="text ">
          <p><span>FICO</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Loan ID (Rectangle) -->
      <div id="u5169" class="ax_default heading_1" data-label="Loan ID">
        <div id="u5169_div" class=""></div>
        <div id="u5169_text" class="text ">
          <p><span>Loan x</span></p>
        </div>
      </div>

      <!-- Out_DeliveryDate (Rectangle) -->
      <div id="u5170" class="ax_default paragraph" data-label="Out_DeliveryDate">
        <div id="u5170_div" class=""></div>
        <div id="u5170_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Out_UPB (Rectangle) -->
      <div id="u5171" class="ax_default paragraph" data-label="Out_UPB">
        <div id="u5171_div" class=""></div>
        <div id="u5171_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Out_LTV (Rectangle) -->
      <div id="u5172" class="ax_default paragraph" data-label="Out_LTV">
        <div id="u5172_div" class=""></div>
        <div id="u5172_text" class="text ">
          <p><span>82.9</span></p>
        </div>
      </div>

      <!-- Out_FICO (Rectangle) -->
      <div id="u5173" class="ax_default paragraph" data-label="Out_FICO">
        <div id="u5173_div" class=""></div>
        <div id="u5173_text" class="text ">
          <p><span>710</span></p>
        </div>
      </div>

      <!-- Delivery_Date (Rectangle) -->
      <div id="u5174" class="ax_default label" data-label="Delivery_Date">
        <div id="u5174_div" class=""></div>
        <div id="u5174_text" class="text ">
          <p><span>JPMorgan Chase</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5175" class="ax_default label">
        <div id="u5175_div" class=""></div>
        <div id="u5175_text" class="text ">
          <p><span>Originator:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5176" class="ax_default o_table_cell_left">
        <div id="u5176_div" class=""></div>
        <div id="u5176_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5177" class="ax_default heading_1">
        <div id="u5177_div" class=""></div>
        <div id="u5177_text" class="text ">
          <p><span>Details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5178" class="ax_default label">
        <div id="u5178_div" class=""></div>
        <div id="u5178_text" class="text ">
          <p><span>Product:</span></p>
        </div>
      </div>

      <!-- Out_product (Rectangle) -->
      <div id="u5179" class="ax_default label" data-label="Out_product">
        <div id="u5179_div" class=""></div>
        <div id="u5179_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5180" class="ax_default label">
        <div id="u5180_div" class=""></div>
        <div id="u5180_text" class="text ">
          <p><span>Loan type:</span></p>
        </div>
      </div>

      <!-- Out_type (Rectangle) -->
      <div id="u5181" class="ax_default label" data-label="Out_type">
        <div id="u5181_div" class=""></div>
        <div id="u5181_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5182" class="ax_default label">
        <div id="u5182_div" class=""></div>
        <div id="u5182_text" class="text ">
          <p><span>Purpose:</span></p>
        </div>
      </div>

      <!-- Out_purpose (Rectangle) -->
      <div id="u5183" class="ax_default label" data-label="Out_purpose">
        <div id="u5183_div" class=""></div>
        <div id="u5183_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5184" class="ax_default label">
        <div id="u5184_div" class=""></div>
        <div id="u5184_text" class="text ">
          <p><span>Property type:</span></p>
        </div>
      </div>

      <!-- Out_property (Rectangle) -->
      <div id="u5185" class="ax_default label" data-label="Out_property">
        <div id="u5185_div" class=""></div>
        <div id="u5185_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5186" class="ax_default label">
        <div id="u5186_div" class=""></div>
        <div id="u5186_text" class="text ">
          <p><span>State:</span></p>
        </div>
      </div>

      <!-- Out_state (Rectangle) -->
      <div id="u5187" class="ax_default label" data-label="Out_state">
        <div id="u5187_div" class=""></div>
        <div id="u5187_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5188" class="ax_default label">
        <div id="u5188_div" class=""></div>
        <div id="u5188_text" class="text ">
          <p><span>Channel:</span></p>
        </div>
      </div>

      <!-- Out_channel (Rectangle) -->
      <div id="u5189" class="ax_default label" data-label="Out_channel">
        <div id="u5189_div" class=""></div>
        <div id="u5189_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5190" class="ax_default label">
        <div id="u5190_div" class=""></div>
        <div id="u5190_text" class="text ">
          <p><span>Borrower rate:</span></p>
        </div>
      </div>

      <!-- Out_borrower_rate (Rectangle) -->
      <div id="u5191" class="ax_default label" data-label="Out_borrower_rate">
        <div id="u5191_div" class=""></div>
        <div id="u5191_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5192" class="ax_default label">
        <div id="u5192_div" class=""></div>
        <div id="u5192_text" class="text ">
          <p><span>Borrower price:</span></p>
        </div>
      </div>

      <!-- Out_borrower_price (Rectangle) -->
      <div id="u5193" class="ax_default label" data-label="Out_borrower_price">
        <div id="u5193_div" class=""></div>
        <div id="u5193_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5194" class="ax_default label">
        <div id="u5194_div" class=""></div>
        <div id="u5194_text" class="text ">
          <p><span>Terms:</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Out_terms (Rectangle) -->
      <div id="u5195" class="ax_default label" data-label="Out_terms">
        <div id="u5195_div" class=""></div>
        <div id="u5195_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5196" class="ax_default label">
        <div id="u5196_div" class=""></div>
        <div id="u5196_text" class="text ">
          <p><span>DTI:</span></p>
        </div>
      </div>

      <!-- Out_DTI (Rectangle) -->
      <div id="u5197" class="ax_default label" data-label="Out_DTI">
        <div id="u5197_div" class=""></div>
        <div id="u5197_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5198" class="ax_default label">
        <div id="u5198_div" class=""></div>
        <div id="u5198_text" class="text ">
          <p><span>Closing date:</span></p>
        </div>
      </div>

      <!-- Out_closing (Rectangle) -->
      <div id="u5199" class="ax_default label" data-label="Out_closing">
        <div id="u5199_div" class=""></div>
        <div id="u5199_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5200" class="ax_default label">
        <div id="u5200_div" class=""></div>
        <div id="u5200_text" class="text ">
          <p><span>Delivery date:</span></p>
        </div>
      </div>

      <!-- Out_delivery (Rectangle) -->
      <div id="u5201" class="ax_default label" data-label="Out_delivery">
        <div id="u5201_div" class=""></div>
        <div id="u5201_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5202" class="ax_default label">
        <div id="u5202_div" class=""></div>
        <div id="u5202_text" class="text ">
          <p><span>FICO:</span></p>
        </div>
      </div>

      <!-- Out_FICO (Rectangle) -->
      <div id="u5203" class="ax_default label" data-label="Out_FICO">
        <div id="u5203_div" class=""></div>
        <div id="u5203_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5204" class="ax_default label">
        <div id="u5204_div" class=""></div>
        <div id="u5204_text" class="text ">
          <p><span>LTV:</span></p>
        </div>
      </div>

      <!-- Out_LTV (Rectangle) -->
      <div id="u5205" class="ax_default label" data-label="Out_LTV">
        <div id="u5205_div" class=""></div>
        <div id="u5205_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5206" class="ax_default label">
        <div id="u5206_div" class=""></div>
        <div id="u5206_text" class="text ">
          <p><span>UPB:</span></p>
        </div>
      </div>

      <!-- Out_UPB_list (Rectangle) -->
      <div id="u5207" class="ax_default label" data-label="Out_UPB_list">
        <div id="u5207_div" class=""></div>
        <div id="u5207_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu bar (Investor)) -->

      <!-- Unnamed (Group) -->
      <div id="u5209" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u5210" class="ax_default" data-label="Background">
          <div id="u5210_state0" class="panel_state" data-label="Menubar" style="">
            <div id="u5210_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Menu (Dynamic Panel) -->
        <div id="u5211" class="ax_default" data-label="Menu">
          <div id="u5211_state0" class="panel_state" data-label="State1" style="">
            <div id="u5211_state0_content" class="panel_state_content">

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u5212" class="ax_default">
                <div id="u5212_state0" class="panel_state" data-label="Logo" style="">
                  <div id="u5212_state0_content" class="panel_state_content">

                    <!-- Unnamed (Group) -->
                    <div id="u5213" class="ax_default" data-left="10" data-top="10" data-width="30" data-height="30">

                      <!-- Unnamed (Othera logo) -->

                      <!-- Unnamed (Image) -->
                      <div id="u5215" class="ax_default image">
                        <img id="u5215_img" class="img " src="images/log_in/u18.png"/>
                        <div id="u5215_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                      <div id="u5214" style="display:none; visibility:hidden;"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- User (Dynamic Panel) -->
        <div id="u5216" class="ax_default" data-label="User">
          <div id="u5216_state0" class="panel_state" data-label="Normal" style="">
            <div id="u5216_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u5217" class="ax_default o_box_3_black">
                <div id="u5217_div" class=""></div>
                <div id="u5217_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u5218" class="ax_default shape1">
                <img id="u5218_img" class="img " src="images/company_list/u202.svg"/>
                <div id="u5218_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u5216_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u5216_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u5219" class="ax_default o_box_3_black">
                <div id="u5219_div" class=""></div>
                <div id="u5219_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u5220" class="ax_default shape1">
                <img id="u5220_img" class="img " src="images/company_list/u204.svg"/>
                <div id="u5220_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u5216_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u5216_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u5221" class="ax_default o_box_3_black">
                <div id="u5221_div" class=""></div>
                <div id="u5221_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5222" class="ax_default o_table_cell_left">
                <div id="u5222_div" class=""></div>
                <div id="u5222_text" class="text ">
                  <p style="font-size:14px;"><span>Account details</span></p><p style="font-size:12px;"><span>Derrick van der Linde</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u5223" class="ax_default shape1">
                <img id="u5223_img" class="img " src="images/company_list/u207.svg"/>
                <div id="u5223_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u5224" class="ax_default o_table_cell_left">
                <div id="u5224_div" class=""></div>
                <div id="u5224_text" class="text ">
                  <p><span>Logout</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u5208" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5225" class="ax_default box_2">
        <div id="u5225_div" class=""></div>
        <div id="u5225_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u5226" class="ax_default">
        <div id="u5226_state0" class="panel_state" data-label="State1" style="">
          <div id="u5226_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5227" class="ax_default label">
        <div id="u5227_div" class=""></div>
        <div id="u5227_text" class="text ">
          <p><span>Investment:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5228" class="ax_default heading_1">
        <div id="u5228_div" class=""></div>
        <div id="u5228_text" class="text ">
          <p><span>Delivered</span></p>
        </div>
      </div>

      <!-- Out_delivery (Rectangle) -->
      <div id="u5229" class="ax_default label" data-label="Out_delivery">
        <div id="u5229_div" class=""></div>
        <div id="u5229_text" class="text ">
          <p><span>USD 278,000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5230" class="ax_default label">
        <div id="u5230_div" class=""></div>
        <div id="u5230_text" class="text ">
          <p><span>Delivery method:</span></p>
        </div>
      </div>

      <!-- Out_method (Rectangle) -->
      <div id="u5231" class="ax_default label" data-label="Out_method">
        <div id="u5231_div" class=""></div>
        <div id="u5231_text" class="text ">
          <p><span>Pool</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
