﻿<!DOCTYPE html>
<html>
  <head>
    <title>Loan details (New offer)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/loan_details__new_offer_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/loan_details__new_offer_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u3389" class="ax_default box_2">
        <div id="u3389_div" class=""></div>
        <div id="u3389_text" class="text ">
          <p><span>Delivery date</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3390" class="ax_default box_2" title="Unpaid Principal Balance">
        <div id="u3390_div" class=""></div>
        <div id="u3390_text" class="text ">
          <p><span>UPB</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3391" class="ax_default box_2" title="Loan-to-value (LTV)">
        <div id="u3391_div" class=""></div>
        <div id="u3391_text" class="text ">
          <p><span>LTV</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3392" class="ax_default box_2">
        <div id="u3392_div" class=""></div>
        <div id="u3392_text" class="text ">
          <p><span>FICO</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Loan ID (Rectangle) -->
      <div id="u3393" class="ax_default heading_1" data-label="Loan ID">
        <div id="u3393_div" class=""></div>
        <div id="u3393_text" class="text ">
          <p><span>Loan x</span></p>
        </div>
      </div>

      <!-- Out_DeliveryDate (Rectangle) -->
      <div id="u3394" class="ax_default paragraph" data-label="Out_DeliveryDate">
        <div id="u3394_div" class=""></div>
        <div id="u3394_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Out_UPB (Rectangle) -->
      <div id="u3395" class="ax_default paragraph" data-label="Out_UPB">
        <div id="u3395_div" class=""></div>
        <div id="u3395_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Out_LTV (Rectangle) -->
      <div id="u3396" class="ax_default paragraph" data-label="Out_LTV">
        <div id="u3396_div" class=""></div>
        <div id="u3396_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Out_FICO (Rectangle) -->
      <div id="u3397" class="ax_default paragraph" data-label="Out_FICO">
        <div id="u3397_div" class=""></div>
        <div id="u3397_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Offering (Dynamic Panel) -->
      <div id="u3398" class="ax_default" data-label="Offering">
        <div id="u3398_state0" class="panel_state" data-label="Default" style="">
          <div id="u3398_state0_content" class="panel_state_content">

            <!-- Offer_status (Dynamic Panel) -->
            <div id="u3399" class="ax_default" data-label="Offer_status">
              <div id="u3399_state0" class="panel_state" data-label="Rate request" style="">
                <div id="u3399_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3400" class="ax_default box_2">
                    <div id="u3400_div" class=""></div>
                    <div id="u3400_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- offer_current (Rectangle) -->
                  <div id="u3401" class="ax_default label" data-label="offer_current" title="Blue water pricing engine">
                    <div id="u3401_div" class=""></div>
                    <div id="u3401_text" class="text ">
                      <p><span>3.500%</span></p>
                    </div>
                  </div>

                  <!-- offer_timestamp (Rectangle) -->
                  <div id="u3402" class="ax_default label" data-label="offer_timestamp">
                    <div id="u3402_div" class=""></div>
                    <div id="u3402_text" class="text ">
                      <p><span>Jan 15, 2019, 12:00PM</span></p>
                    </div>
                  </div>

                  <!-- MakePriceOffer (Rectangle) -->
                  <div id="u3403" class="ax_default o_primary_button" data-label="MakePriceOffer">
                    <div id="u3403_div" class=""></div>
                    <div id="u3403_text" class="text ">
                      <p><span>COMMIT OFFER</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3404" class="ax_default heading_1">
                    <div id="u3404_div" class=""></div>
                    <div id="u3404_text" class="text ">
                      <p><span>Rate request</span></p>
                    </div>
                  </div>

                  <!-- Rate_expiration_date (Text Field) -->
                  <div id="u3405" class="ax_default o_text_field" data-label="Rate_expiration_date">
                    <div id="u3405_div" class=""></div>
                    <input id="u3405_input" type="text" value="01/01/2019" class="u3405_input"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3406" class="ax_default o_hint">
                    <div id="u3406_div" class=""></div>
                    <div id="u3406_text" class="text ">
                      <p><span>Offer expires on</span></p>
                    </div>
                  </div>

                  <!-- offer_best (Rectangle) -->
                  <div id="u3407" class="ax_default label" data-label="offer_best">
                    <div id="u3407_div" class=""></div>
                    <div id="u3407_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3408" class="ax_default label">
                    <div id="u3408_div" class=""></div>
                    <div id="u3408_text" class="text ">
                      <p><span>Best offer:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Line) -->
                  <div id="u3409" class="ax_default line">
                    <img id="u3409_img" class="img " src="images/loan_details__originator_/u1575.svg"/>
                    <div id="u3409_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3410" class="ax_default label">
                    <div id="u3410_div" class=""></div>
                    <div id="u3410_text" class="text ">
                      <p><span>Proposed price:</span></p><p><span>Price timestamp:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3411" class="ax_default label" title="Bluewater pricing engine">
                    <div id="u3411_div" class=""></div>
                    <div id="u3411_text" class="text ">
                      <p><span>Pricing engine</span></p>
                    </div>
                  </div>

                  <!-- Calendar button (Dynamic Panel) -->
                  <div id="u3412" class="ax_default" data-label="Calendar button">
                    <div id="u3412_state0" class="panel_state" data-label="State1" style="">
                      <div id="u3412_state0_content" class="panel_state_content">

                        <!-- Unnamed (Group) -->
                        <div id="u3413" class="ax_default" data-left="0" data-top="-1" data-width="44" data-height="45">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u3414" class="ax_default box_11">
                            <div id="u3414_div" class=""></div>
                            <div id="u3414_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (Shape) -->
                          <div id="u3415" class="ax_default shape1">
                            <img id="u3415_img" class="img " src="images/pipeline_all__originator_/u1440.svg"/>
                            <div id="u3415_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u3399_state1" class="panel_state" data-label="Price request" style="visibility: hidden;">
                <div id="u3399_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3416" class="ax_default box_2">
                    <div id="u3416_div" class=""></div>
                    <div id="u3416_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- offer_current (Rectangle) -->
                  <div id="u3417" class="ax_default label" data-label="offer_current" title="Blue water pricing engine">
                    <div id="u3417_div" class=""></div>
                    <div id="u3417_text" class="text ">
                      <p><span>101.35</span></p>
                    </div>
                  </div>

                  <!-- offer_timestamp (Rectangle) -->
                  <div id="u3418" class="ax_default label" data-label="offer_timestamp">
                    <div id="u3418_div" class=""></div>
                    <div id="u3418_text" class="text ">
                      <p><span>Jan 15, 2019, 12:00PM</span></p>
                    </div>
                  </div>

                  <!-- MakePriceOffer (Rectangle) -->
                  <div id="u3419" class="ax_default o_primary_button" data-label="MakePriceOffer">
                    <div id="u3419_div" class=""></div>
                    <div id="u3419_text" class="text ">
                      <p><span>COMMIT OFFER</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3420" class="ax_default heading_1">
                    <div id="u3420_div" class=""></div>
                    <div id="u3420_text" class="text ">
                      <p><span>Price request</span></p>
                    </div>
                  </div>

                  <!-- Price_expiration_date (Text Field) -->
                  <div id="u3421" class="ax_default o_text_field" data-label="Price_expiration_date">
                    <div id="u3421_div" class=""></div>
                    <input id="u3421_input" type="text" value="01/01/2019" class="u3421_input"/>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3422" class="ax_default o_hint">
                    <div id="u3422_div" class=""></div>
                    <div id="u3422_text" class="text ">
                      <p><span>Offer expires on</span></p>
                    </div>
                  </div>

                  <!-- offer_best (Rectangle) -->
                  <div id="u3423" class="ax_default label" data-label="offer_best">
                    <div id="u3423_div" class=""></div>
                    <div id="u3423_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3424" class="ax_default label">
                    <div id="u3424_div" class=""></div>
                    <div id="u3424_text" class="text ">
                      <p><span>Best offer:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3425" class="ax_default label">
                    <div id="u3425_div" class=""></div>
                    <div id="u3425_text" class="text ">
                      <p><span>Proposed price:</span></p><p><span>Price timestamp:</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3426" class="ax_default label" title="Bluewater pricing engine">
                    <div id="u3426_div" class=""></div>
                    <div id="u3426_text" class="text ">
                      <p><span>Pricing engine</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Line) -->
                  <div id="u3427" class="ax_default line">
                    <img id="u3427_img" class="img " src="images/loan_details__originator_/u1575.svg"/>
                    <div id="u3427_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Calendar button (Dynamic Panel) -->
                  <div id="u3428" class="ax_default" data-label="Calendar button">
                    <div id="u3428_state0" class="panel_state" data-label="State1" style="">
                      <div id="u3428_state0_content" class="panel_state_content">

                        <!-- Unnamed (Group) -->
                        <div id="u3429" class="ax_default" data-left="0" data-top="-1" data-width="44" data-height="45">

                          <!-- Unnamed (Rectangle) -->
                          <div id="u3430" class="ax_default box_11">
                            <div id="u3430_div" class=""></div>
                            <div id="u3430_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>

                          <!-- Unnamed (Shape) -->
                          <div id="u3431" class="ax_default shape1">
                            <img id="u3431_img" class="img " src="images/pipeline_all__originator_/u1440.svg"/>
                            <div id="u3431_text" class="text " style="display:none; visibility: hidden">
                              <p></p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u3399_state2" class="panel_state" data-label="Unavailable" style="visibility: hidden;">
                <div id="u3399_state2_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3432" class="ax_default box_2">
                    <div id="u3432_div" class=""></div>
                    <div id="u3432_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3433" class="ax_default heading_1">
                    <div id="u3433_div" class=""></div>
                    <div id="u3433_text" class="text ">
                      <p><span>No partnership</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3434" class="ax_default label">
                    <div id="u3434_div" class=""></div>
                    <div id="u3434_text" class="text ">
                      <p><span>Unfortunately your company has no partnership with this originator.</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u3435" class="ax_default label">
                    <div id="u3435_div" class=""></div>
                    <div id="u3435_text" class="text ">
                      <p><span>Originator:</span></p>
                    </div>
                  </div>

                  <!-- Out_delivery (Rectangle) -->
                  <div id="u3436" class="ax_default label" data-label="Out_delivery">
                    <div id="u3436_div" class=""></div>
                    <div id="u3436_text" class="text ">
                      <p><span>Greenstone Investments</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3437" class="ax_default o_table_cell_left">
        <div id="u3437_div" class=""></div>
        <div id="u3437_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3438" class="ax_default heading_1">
        <div id="u3438_div" class=""></div>
        <div id="u3438_text" class="text ">
          <p><span>Details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3439" class="ax_default label">
        <div id="u3439_div" class=""></div>
        <div id="u3439_text" class="text ">
          <p><span>Product:</span></p>
        </div>
      </div>

      <!-- Out_product (Rectangle) -->
      <div id="u3440" class="ax_default label" data-label="Out_product">
        <div id="u3440_div" class=""></div>
        <div id="u3440_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3441" class="ax_default label">
        <div id="u3441_div" class=""></div>
        <div id="u3441_text" class="text ">
          <p><span>Loan type:</span></p>
        </div>
      </div>

      <!-- Out_type (Rectangle) -->
      <div id="u3442" class="ax_default label" data-label="Out_type">
        <div id="u3442_div" class=""></div>
        <div id="u3442_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3443" class="ax_default label">
        <div id="u3443_div" class=""></div>
        <div id="u3443_text" class="text ">
          <p><span>Purpose:</span></p>
        </div>
      </div>

      <!-- Out_purpose (Rectangle) -->
      <div id="u3444" class="ax_default label" data-label="Out_purpose">
        <div id="u3444_div" class=""></div>
        <div id="u3444_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3445" class="ax_default label">
        <div id="u3445_div" class=""></div>
        <div id="u3445_text" class="text ">
          <p><span>Property type:</span></p>
        </div>
      </div>

      <!-- Out_property (Rectangle) -->
      <div id="u3446" class="ax_default label" data-label="Out_property">
        <div id="u3446_div" class=""></div>
        <div id="u3446_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3447" class="ax_default label">
        <div id="u3447_div" class=""></div>
        <div id="u3447_text" class="text ">
          <p><span>State:</span></p>
        </div>
      </div>

      <!-- Out_state (Rectangle) -->
      <div id="u3448" class="ax_default label" data-label="Out_state">
        <div id="u3448_div" class=""></div>
        <div id="u3448_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3449" class="ax_default label">
        <div id="u3449_div" class=""></div>
        <div id="u3449_text" class="text ">
          <p><span>Channel:</span></p>
        </div>
      </div>

      <!-- Out_channel (Rectangle) -->
      <div id="u3450" class="ax_default label" data-label="Out_channel">
        <div id="u3450_div" class=""></div>
        <div id="u3450_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3451" class="ax_default label">
        <div id="u3451_div" class=""></div>
        <div id="u3451_text" class="text ">
          <p><span>Borrower rate:</span></p>
        </div>
      </div>

      <!-- Out_borrower_rate (Rectangle) -->
      <div id="u3452" class="ax_default label" data-label="Out_borrower_rate">
        <div id="u3452_div" class=""></div>
        <div id="u3452_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3453" class="ax_default label">
        <div id="u3453_div" class=""></div>
        <div id="u3453_text" class="text ">
          <p><span>Borrower price:</span></p>
        </div>
      </div>

      <!-- Out_borrower_price (Rectangle) -->
      <div id="u3454" class="ax_default label" data-label="Out_borrower_price">
        <div id="u3454_div" class=""></div>
        <div id="u3454_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3455" class="ax_default label">
        <div id="u3455_div" class=""></div>
        <div id="u3455_text" class="text ">
          <p><span>Terms:</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Out_terms (Rectangle) -->
      <div id="u3456" class="ax_default label" data-label="Out_terms">
        <div id="u3456_div" class=""></div>
        <div id="u3456_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3457" class="ax_default label">
        <div id="u3457_div" class=""></div>
        <div id="u3457_text" class="text ">
          <p><span>DTI:</span></p>
        </div>
      </div>

      <!-- Out_DTI (Rectangle) -->
      <div id="u3458" class="ax_default label" data-label="Out_DTI">
        <div id="u3458_div" class=""></div>
        <div id="u3458_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3459" class="ax_default label">
        <div id="u3459_div" class=""></div>
        <div id="u3459_text" class="text ">
          <p><span>Closing date:</span></p>
        </div>
      </div>

      <!-- Out_closing (Rectangle) -->
      <div id="u3460" class="ax_default label" data-label="Out_closing">
        <div id="u3460_div" class=""></div>
        <div id="u3460_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3461" class="ax_default label">
        <div id="u3461_div" class=""></div>
        <div id="u3461_text" class="text ">
          <p><span>Delivery date:</span></p>
        </div>
      </div>

      <!-- Out_delivery (Rectangle) -->
      <div id="u3462" class="ax_default label" data-label="Out_delivery">
        <div id="u3462_div" class=""></div>
        <div id="u3462_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3463" class="ax_default label">
        <div id="u3463_div" class=""></div>
        <div id="u3463_text" class="text ">
          <p><span>FICO:</span></p>
        </div>
      </div>

      <!-- Out_FICO (Rectangle) -->
      <div id="u3464" class="ax_default label" data-label="Out_FICO">
        <div id="u3464_div" class=""></div>
        <div id="u3464_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3465" class="ax_default label">
        <div id="u3465_div" class=""></div>
        <div id="u3465_text" class="text ">
          <p><span>LTV:</span></p>
        </div>
      </div>

      <!-- Out_LTV (Rectangle) -->
      <div id="u3466" class="ax_default label" data-label="Out_LTV">
        <div id="u3466_div" class=""></div>
        <div id="u3466_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3467" class="ax_default label">
        <div id="u3467_div" class=""></div>
        <div id="u3467_text" class="text ">
          <p><span>UPB:</span></p>
        </div>
      </div>

      <!-- Out_UPB (Rectangle) -->
      <div id="u3468" class="ax_default label" data-label="Out_UPB">
        <div id="u3468_div" class=""></div>
        <div id="u3468_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Snackbar (Dynamic Panel) -->
      <div id="u3469" class="ax_default ax_default_hidden" data-label="Snackbar" style="display:none; visibility: hidden">
        <div id="u3469_state0" class="panel_state" data-label="State1" style="">
          <div id="u3469_state0_content" class="panel_state_content">

            <!-- Message (Rectangle) -->
            <div id="u3470" class="ax_default box_11" data-label="Message">
              <div id="u3470_div" class=""></div>
              <div id="u3470_text" class="text ">
                <p><span>Snackbar message</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu bar (Investor)) -->

      <!-- Unnamed (Group) -->
      <div id="u3472" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u3473" class="ax_default" data-label="Background">
          <div id="u3473_state0" class="panel_state" data-label="Menubar" style="">
            <div id="u3473_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Menu (Dynamic Panel) -->
        <div id="u3474" class="ax_default" data-label="Menu">
          <div id="u3474_state0" class="panel_state" data-label="State1" style="">
            <div id="u3474_state0_content" class="panel_state_content">

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u3475" class="ax_default">
                <div id="u3475_state0" class="panel_state" data-label="Logo" style="">
                  <div id="u3475_state0_content" class="panel_state_content">

                    <!-- Unnamed (Group) -->
                    <div id="u3476" class="ax_default" data-left="10" data-top="10" data-width="30" data-height="30">

                      <!-- Unnamed (Othera logo) -->

                      <!-- Unnamed (Image) -->
                      <div id="u3478" class="ax_default image">
                        <img id="u3478_img" class="img " src="images/log_in/u18.png"/>
                        <div id="u3478_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                      <div id="u3477" style="display:none; visibility:hidden;"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- User (Dynamic Panel) -->
        <div id="u3479" class="ax_default" data-label="User">
          <div id="u3479_state0" class="panel_state" data-label="Normal" style="">
            <div id="u3479_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u3480" class="ax_default o_box_3_black">
                <div id="u3480_div" class=""></div>
                <div id="u3480_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u3481" class="ax_default shape1">
                <img id="u3481_img" class="img " src="images/company_list/u202.svg"/>
                <div id="u3481_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u3479_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u3479_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u3482" class="ax_default o_box_3_black">
                <div id="u3482_div" class=""></div>
                <div id="u3482_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u3483" class="ax_default shape1">
                <img id="u3483_img" class="img " src="images/company_list/u204.svg"/>
                <div id="u3483_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u3479_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u3479_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u3484" class="ax_default o_box_3_black">
                <div id="u3484_div" class=""></div>
                <div id="u3484_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3485" class="ax_default o_table_cell_left">
                <div id="u3485_div" class=""></div>
                <div id="u3485_text" class="text ">
                  <p style="font-size:14px;"><span>Account details</span></p><p style="font-size:12px;"><span>Derrick van der Linde</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u3486" class="ax_default shape1">
                <img id="u3486_img" class="img " src="images/company_list/u207.svg"/>
                <div id="u3486_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u3487" class="ax_default o_table_cell_left">
                <div id="u3487_div" class=""></div>
                <div id="u3487_text" class="text ">
                  <p><span>Logout</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u3471" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (CalendarPicker) -->

      <!-- Calendar (Dynamic Panel) -->
      <div id="u3489" class="ax_default ax_default_hidden" data-label="Calendar" style="display:none; visibility: hidden">
        <div id="u3489_state0" class="panel_state" data-label="State1" style="">
          <div id="u3489_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u3490" class="ax_default box_11">
              <div id="u3490_div" class=""></div>
              <div id="u3490_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3491" class="ax_default box_11">
              <div id="u3491_div" class=""></div>
              <div id="u3491_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Calendar (Dynamic Panel) -->
            <div id="u3492" class="ax_default" data-label="Calendar" selectiongroup="u3488selectedDays">
              <div id="u3492_state0" class="panel_state" data-label="ListedDays" style="">
                <div id="u3492_state0_content" class="panel_state_content">

                  <!-- Day (Repeater) -->
                  <div id="u3493" class="ax_default" data-label="Day">
                    <script id="u3493_script" type="axure-repeater-template" data-label="Day">

                      <!-- Day (Rectangle) -->
                      <div id="u3494" class="ax_default box_11 u3494" data-label="Day" selectiongroup="u3488selectedDays">
                        <div id="u3494_div" class="u3494_div"></div>
                        <div id="u3494_text" class="text u3494_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </script>
                    <div id="u3493-1" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3494-1" class="ax_default box_11 u3494" data-label="Day" selectiongroup="u3488selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3494-1_div" class="u3494_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3494-1_text" class="text u3494_text" style="visibility: inherit">
                          <p><span>1</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3493-2" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3494-2" class="ax_default box_11 u3494" data-label="Day" selectiongroup="u3488selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3494-2_div" class="u3494_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3494-2_text" class="text u3494_text" style="visibility: inherit">
                          <p><span>2</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3493-3" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3494-3" class="ax_default box_11 u3494" data-label="Day" selectiongroup="u3488selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3494-3_div" class="u3494_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3494-3_text" class="text u3494_text" style="visibility: inherit">
                          <p><span>3</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3493-4" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3494-4" class="ax_default box_11 u3494" data-label="Day" selectiongroup="u3488selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3494-4_div" class="u3494_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3494-4_text" class="text u3494_text" style="visibility: inherit">
                          <p><span>4</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3493-5" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3494-5" class="ax_default box_11 u3494" data-label="Day" selectiongroup="u3488selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3494-5_div" class="u3494_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3494-5_text" class="text u3494_text" style="visibility: inherit">
                          <p><span>5</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3493-6" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3494-6" class="ax_default box_11 u3494" data-label="Day" selectiongroup="u3488selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3494-6_div" class="u3494_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3494-6_text" class="text u3494_text" style="visibility: inherit">
                          <p><span>6</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3493-7" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3494-7" class="ax_default box_11 u3494" data-label="Day" selectiongroup="u3488selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3494-7_div" class="u3494_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3494-7_text" class="text u3494_text" style="visibility: inherit">
                          <p><span>7</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3493-8" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3494-8" class="ax_default box_11 u3494" data-label="Day" selectiongroup="u3488selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3494-8_div" class="u3494_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3494-8_text" class="text u3494_text" style="visibility: inherit">
                          <p><span>8</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3493-9" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3494-9" class="ax_default box_11 u3494" data-label="Day" selectiongroup="u3488selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3494-9_div" class="u3494_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3494-9_text" class="text u3494_text" style="visibility: inherit">
                          <p><span>9</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3493-10" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3494-10" class="ax_default box_11 u3494" data-label="Day" selectiongroup="u3488selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3494-10_div" class="u3494_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3494-10_text" class="text u3494_text" style="visibility: inherit">
                          <p><span>10</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3493-11" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3494-11" class="ax_default box_11 u3494" data-label="Day" selectiongroup="u3488selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3494-11_div" class="u3494_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3494-11_text" class="text u3494_text" style="visibility: inherit">
                          <p><span>11</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3493-12" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3494-12" class="ax_default box_11 u3494" data-label="Day" selectiongroup="u3488selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3494-12_div" class="u3494_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3494-12_text" class="text u3494_text" style="visibility: inherit">
                          <p><span>12</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3493-13" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3494-13" class="ax_default box_11 u3494" data-label="Day" selectiongroup="u3488selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3494-13_div" class="u3494_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3494-13_text" class="text u3494_text" style="visibility: inherit">
                          <p><span>13</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3493-14" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3494-14" class="ax_default box_11 u3494" data-label="Day" selectiongroup="u3488selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3494-14_div" class="u3494_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3494-14_text" class="text u3494_text" style="visibility: inherit">
                          <p><span>14</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3493-15" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3494-15" class="ax_default box_11 u3494" data-label="Day" selectiongroup="u3488selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3494-15_div" class="u3494_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3494-15_text" class="text u3494_text" style="visibility: inherit">
                          <p><span>15</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3493-16" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3494-16" class="ax_default box_11 u3494" data-label="Day" selectiongroup="u3488selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3494-16_div" class="u3494_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3494-16_text" class="text u3494_text" style="visibility: inherit">
                          <p><span>16</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3493-17" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3494-17" class="ax_default box_11 u3494" data-label="Day" selectiongroup="u3488selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3494-17_div" class="u3494_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3494-17_text" class="text u3494_text" style="visibility: inherit">
                          <p><span>17</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3493-18" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3494-18" class="ax_default box_11 u3494" data-label="Day" selectiongroup="u3488selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3494-18_div" class="u3494_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3494-18_text" class="text u3494_text" style="visibility: inherit">
                          <p><span>18</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3493-19" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3494-19" class="ax_default box_11 u3494" data-label="Day" selectiongroup="u3488selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3494-19_div" class="u3494_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3494-19_text" class="text u3494_text" style="visibility: inherit">
                          <p><span>19</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3493-20" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3494-20" class="ax_default box_11 u3494" data-label="Day" selectiongroup="u3488selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3494-20_div" class="u3494_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3494-20_text" class="text u3494_text" style="visibility: inherit">
                          <p><span>20</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3493-21" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3494-21" class="ax_default box_11 u3494" data-label="Day" selectiongroup="u3488selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3494-21_div" class="u3494_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3494-21_text" class="text u3494_text" style="visibility: inherit">
                          <p><span>21</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3493-22" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3494-22" class="ax_default box_11 u3494" data-label="Day" selectiongroup="u3488selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3494-22_div" class="u3494_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3494-22_text" class="text u3494_text" style="visibility: inherit">
                          <p><span>22</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3493-23" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3494-23" class="ax_default box_11 u3494" data-label="Day" selectiongroup="u3488selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3494-23_div" class="u3494_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3494-23_text" class="text u3494_text" style="visibility: inherit">
                          <p><span>23</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3493-24" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3494-24" class="ax_default box_11 u3494" data-label="Day" selectiongroup="u3488selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3494-24_div" class="u3494_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3494-24_text" class="text u3494_text" style="visibility: inherit">
                          <p><span>24</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3493-25" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3494-25" class="ax_default box_11 u3494" data-label="Day" selectiongroup="u3488selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3494-25_div" class="u3494_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3494-25_text" class="text u3494_text" style="visibility: inherit">
                          <p><span>25</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3493-26" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3494-26" class="ax_default box_11 u3494" data-label="Day" selectiongroup="u3488selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3494-26_div" class="u3494_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3494-26_text" class="text u3494_text" style="visibility: inherit">
                          <p><span>26</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3493-27" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3494-27" class="ax_default box_11 u3494" data-label="Day" selectiongroup="u3488selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3494-27_div" class="u3494_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3494-27_text" class="text u3494_text" style="visibility: inherit">
                          <p><span>27</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3493-28" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3494-28" class="ax_default box_11 u3494" data-label="Day" selectiongroup="u3488selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3494-28_div" class="u3494_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3494-28_text" class="text u3494_text" style="visibility: inherit">
                          <p><span>28</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3493-29" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3494-29" class="ax_default box_11 u3494" data-label="Day" selectiongroup="u3488selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3494-29_div" class="u3494_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3494-29_text" class="text u3494_text" style="visibility: inherit">
                          <p><span>29</span></p>
                        </div>
                      </div>
                    </div>
                    <div id="u3493-30" class="preeval" style="width: 40px; height: 40px;">

                      <!-- Day (Rectangle) -->
                      <div id="u3494-30" class="ax_default box_11 u3494" data-label="Day" selectiongroup="u3488selectedDays" style="width: 40px; height: 40px; left: 0px; top: 0px;visibility: inherit">
                        <div id="u3494-30_div" class="u3494_div" style="width: 40px; height: 40px;visibility: inherit"></div>
                        <div id="u3494-30_text" class="text u3494_text" style="visibility: inherit">
                          <p><span>30</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Month (Rectangle) -->
            <div id="u3495" class="ax_default label1" data-label="Month">
              <div id="u3495_div" class=""></div>
              <div id="u3495_text" class="text ">
                <p><span>January</span></p>
              </div>
            </div>

            <!-- Year (Rectangle) -->
            <div id="u3496" class="ax_default label1" data-label="Year">
              <div id="u3496_div" class=""></div>
              <div id="u3496_text" class="text ">
                <p><span>2019</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3497" class="ax_default label1">
              <div id="u3497_div" class=""></div>
              <div id="u3497_text" class="text ">
                <p><span>Mon</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3498" class="ax_default label1">
              <div id="u3498_div" class=""></div>
              <div id="u3498_text" class="text ">
                <p><span>Tue</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3499" class="ax_default label1">
              <div id="u3499_div" class=""></div>
              <div id="u3499_text" class="text ">
                <p><span>Wed</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3500" class="ax_default label1">
              <div id="u3500_div" class=""></div>
              <div id="u3500_text" class="text ">
                <p><span>Thu</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3501" class="ax_default label1">
              <div id="u3501_div" class=""></div>
              <div id="u3501_text" class="text ">
                <p><span>Fri</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3502" class="ax_default label1">
              <div id="u3502_div" class=""></div>
              <div id="u3502_text" class="text ">
                <p><span>Sat</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u3503" class="ax_default label1">
              <div id="u3503_div" class=""></div>
              <div id="u3503_text" class="text ">
                <p><span>Sun</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3504" class="ax_default" data-left="31" data-top="115" data-width="16" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u3505" class="ax_default o_box_3_black">
                <div id="u3505_div" class=""></div>
                <div id="u3505_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u3506" class="ax_default shape1">
                <img id="u3506_img" class="img " src="images/pipeline_all__originator_/u1386.svg"/>
                <div id="u3506_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u3507" class="ax_default" data-left="292" data-top="115" data-width="16" data-height="16">

              <!-- Unnamed (Rectangle) -->
              <div id="u3508" class="ax_default o_box_3_black">
                <div id="u3508_div" class=""></div>
                <div id="u3508_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u3509" class="ax_default shape1">
                <img id="u3509_img" class="img " src="images/pipeline_all__originator_/u1389.svg"/>
                <div id="u3509_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Month_Year (Rectangle) -->
            <div id="u3510" class="ax_default label1" data-label="Month_Year">
              <div id="u3510_div" class=""></div>
              <div id="u3510_text" class="text ">
                <p><span>January 2019</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Date_output (Rectangle) -->
      <div id="u3511" class="ax_default label ax_default_hidden" data-label="Date_output" style="display:none; visibility: hidden">
        <div id="u3511_div" class=""></div>
        <div id="u3511_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Date_target (Rectangle) -->
      <div id="u3512" class="ax_default label ax_default_hidden" data-label="Date_target" style="display:none; visibility: hidden">
        <div id="u3512_div" class=""></div>
        <div id="u3512_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>
      <div id="u3488" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
