﻿<!DOCTYPE html>
<html>
  <head>
    <title>Onboarding flow</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/onboarding_flow/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/onboarding_flow/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u101" class="ax_default flow_shape">
        <img id="u101_img" class="img " src="images/onboarding_flow/u101.svg"/>
        <div id="u101_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u102" class="ax_default box_1">
        <div id="u102_div" class=""></div>
        <div id="u102_text" class="text ">
          <p><span>Invite a new user</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u103" class="ax_default heading_3">
        <div id="u103_div" class=""></div>
        <div id="u103_text" class="text ">
          <p><span>Operator</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u104" class="ax_default heading_3">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p><span>User onboarding</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u105" class="ax_default box_1">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p style="font-size:13px;"><span>Get email invitation </span></p><p style="font-size:10px;"><span>Click continue link to complete account registration</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u106" class="ax_default heading_3">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span>Lender / Investor</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u107" class="ax_default box_1">
        <div id="u107_div" class=""></div>
        <div id="u107_text" class="text ">
          <p><span>Create company</span></p><p><span>- Company name</span></p><p><span>- Default role</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u108" class="ax_default box_1">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span>Select company (autocomplete)</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u109" class="ax_default flow_shape">
        <img id="u109_img" class="img " src="images/onboarding_flow/u109.svg"/>
        <div id="u109_text" class="text ">
          <p><span>Does the </span></p><p><span>company exist?</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u110" class="ax_default connector">
        <img id="u110_seg0" class="img " src="images/onboarding_flow/u110_seg0.svg" alt="u110_seg0"/>
        <img id="u110_seg1" class="img " src="images/onboarding_flow/u110_seg1.svg" alt="u110_seg1"/>
        <div id="u110_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u111" class="ax_default connector">
        <img id="u111_seg0" class="img " src="images/onboarding_flow/u111_seg0.svg" alt="u111_seg0"/>
        <img id="u111_seg1" class="img " src="images/onboarding_flow/u111_seg1.svg" alt="u111_seg1"/>
        <img id="u111_seg2" class="img " src="images/onboarding_flow/u111_seg2.svg" alt="u111_seg2"/>
        <img id="u111_seg3" class="img " src="images/onboarding_flow/u111_seg3.svg" alt="u111_seg3"/>
        <div id="u111_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u112" class="ax_default connector">
        <img id="u112_seg0" class="img " src="images/onboarding_flow/u112_seg0.svg" alt="u112_seg0"/>
        <img id="u112_seg1" class="img " src="images/onboarding_flow/u112_seg1.svg" alt="u112_seg1"/>
        <img id="u112_seg2" class="img " src="images/onboarding_flow/u112_seg2.svg" alt="u112_seg2"/>
        <div id="u112_text" class="text ">
          <p><span>No</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u113" class="ax_default connector">
        <img id="u113_seg0" class="img " src="images/onboarding_flow/u113_seg0.svg" alt="u113_seg0"/>
        <img id="u113_seg1" class="img " src="images/onboarding_flow/u113_seg1.svg" alt="u113_seg1"/>
        <img id="u113_seg2" class="img " src="images/onboarding_flow/u113_seg2.svg" alt="u113_seg2"/>
        <div id="u113_text" class="text ">
          <p><span>Yes</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u114" class="ax_default connector">
        <img id="u114_seg0" class="img " src="images/onboarding_flow/u114_seg0.svg" alt="u114_seg0"/>
        <img id="u114_seg1" class="img " src="images/onboarding_flow/u114_seg1.svg" alt="u114_seg1"/>
        <div id="u114_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u115" class="ax_default box_1">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span>Compose email</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u116" class="ax_default box_1">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span>Send invite</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u117" class="ax_default connector">
        <img id="u117_seg0" class="img " src="images/onboarding_flow/u117_seg0.svg" alt="u117_seg0"/>
        <img id="u117_seg1" class="img " src="images/onboarding_flow/u117_seg1.svg" alt="u117_seg1"/>
        <div id="u117_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u118" class="ax_default connector">
        <img id="u118_seg0" class="img " src="images/onboarding_flow/u118_seg0.svg" alt="u118_seg0"/>
        <img id="u118_seg1" class="img " src="images/onboarding_flow/u118_seg1.svg" alt="u118_seg1"/>
        <div id="u118_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u119" class="ax_default box_1">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text ">
          <p><span>Create password (Azure)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u120" class="ax_default box_1">
        <div id="u120_div" class=""></div>
        <div id="u120_text" class="text ">
          <p><span>Set up MFA (Azure)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u121" class="ax_default box_1">
        <div id="u121_div" class=""></div>
        <div id="u121_text" class="text ">
          <p><span>Set up phone number</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u122" class="ax_default flow_shape">
        <img id="u122_img" class="img " src="images/onboarding_flow/u109.svg"/>
        <div id="u122_text" class="text ">
          <p><span>MFA options</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u123" class="ax_default box_1">
        <div id="u123_div" class=""></div>
        <div id="u123_text" class="text ">
          <p><span>Set up phone number</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u124" class="ax_default connector">
        <img id="u124_seg0" class="img " src="images/onboarding_flow/u124_seg0.svg" alt="u124_seg0"/>
        <img id="u124_seg1" class="img " src="images/onboarding_flow/u124_seg1.svg" alt="u124_seg1"/>
        <img id="u124_seg2" class="img " src="images/onboarding_flow/u124_seg2.svg" alt="u124_seg2"/>
        <div id="u124_text" class="text ">
          <p><span>Text</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u125" class="ax_default connector">
        <img id="u125_seg0" class="img " src="images/onboarding_flow/u125_seg0.svg" alt="u125_seg0"/>
        <img id="u125_seg1" class="img " src="images/onboarding_flow/u125_seg1.svg" alt="u125_seg1"/>
        <img id="u125_seg2" class="img " src="images/onboarding_flow/u125_seg2.svg" alt="u125_seg2"/>
        <div id="u125_text" class="text ">
          <p><span>Call</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u126" class="ax_default box_1">
        <div id="u126_div" class=""></div>
        <div id="u126_text" class="text ">
          <p><span>Enter code / validate in app</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u127" class="ax_default connector">
        <img id="u127_seg0" class="img " src="images/onboarding_flow/u127_seg0.svg" alt="u127_seg0"/>
        <img id="u127_seg1" class="img " src="images/onboarding_flow/u127_seg1.svg" alt="u127_seg1"/>
        <img id="u127_seg2" class="img " src="images/onboarding_flow/u127_seg2.svg" alt="u127_seg2"/>
        <div id="u127_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u128" class="ax_default connector">
        <img id="u128_seg0" class="img " src="images/onboarding_flow/u128_seg0.svg" alt="u128_seg0"/>
        <img id="u128_seg1" class="img " src="images/onboarding_flow/u128_seg1.svg" alt="u128_seg1"/>
        <div id="u128_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u129" class="ax_default connector">
        <img id="u129_seg0" class="img " src="images/onboarding_flow/u129_seg0.svg" alt="u129_seg0"/>
        <img id="u129_seg1" class="img " src="images/onboarding_flow/u129_seg1.svg" alt="u129_seg1"/>
        <div id="u129_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u130" class="ax_default connector">
        <img id="u130_seg0" class="img " src="images/onboarding_flow/u130_seg0.svg" alt="u130_seg0"/>
        <img id="u130_seg1" class="img " src="images/onboarding_flow/u130_seg1.svg" alt="u130_seg1"/>
        <div id="u130_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u131" class="ax_default connector">
        <img id="u131_seg0" class="img " src="images/onboarding_flow/u131_seg0.svg" alt="u131_seg0"/>
        <img id="u131_seg1" class="img " src="images/onboarding_flow/u131_seg1.svg" alt="u131_seg1"/>
        <img id="u131_seg2" class="img " src="images/onboarding_flow/u131_seg2.svg" alt="u131_seg2"/>
        <img id="u131_seg3" class="img " src="images/onboarding_flow/u131_seg3.svg" alt="u131_seg3"/>
        <div id="u131_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u132" class="ax_default box_1">
        <div id="u132_div" class=""></div>
        <div id="u132_text" class="text ">
          <p><span>Log in</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u133" class="ax_default connector">
        <img id="u133_seg0" class="img " src="images/onboarding_flow/u133_seg0.svg" alt="u133_seg0"/>
        <img id="u133_seg1" class="img " src="images/onboarding_flow/u133_seg1.svg" alt="u133_seg1"/>
        <div id="u133_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u134" class="ax_default box_1">
        <div id="u134_div" class=""></div>
        <div id="u134_text" class="text ">
          <p><span>Select a user</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u135" class="ax_default heading_3">
        <div id="u135_div" class=""></div>
        <div id="u135_text" class="text ">
          <p><span>Operator</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u136" class="ax_default heading_3">
        <div id="u136_div" class=""></div>
        <div id="u136_text" class="text ">
          <p><span>Manage profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u137" class="ax_default box_1">
        <div id="u137_div" class=""></div>
        <div id="u137_text" class="text ">
          <p><span>Open profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u138" class="ax_default heading_3">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text ">
          <p><span>Lender / Investor</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u139" class="ax_default box_1">
        <div id="u139_div" class=""></div>
        <div id="u139_text" class="text ">
          <p><span>Change password (Azure)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u140" class="ax_default box_1">
        <div id="u140_div" class=""></div>
        <div id="u140_text" class="text ">
          <p><span>Change MFA </span></p><p><span>(Azure)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u141" class="ax_default box_1">
        <div id="u141_div" class=""></div>
        <div id="u141_text" class="text ">
          <p><span>Set up phone number</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u142" class="ax_default flow_shape">
        <img id="u142_img" class="img " src="images/onboarding_flow/u109.svg"/>
        <div id="u142_text" class="text ">
          <p><span>MFA options</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u143" class="ax_default box_1">
        <div id="u143_div" class=""></div>
        <div id="u143_text" class="text ">
          <p><span>Set up phone number</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u144" class="ax_default connector">
        <img id="u144_seg0" class="img " src="images/onboarding_flow/u144_seg0.svg" alt="u144_seg0"/>
        <img id="u144_seg1" class="img " src="images/onboarding_flow/u144_seg1.svg" alt="u144_seg1"/>
        <img id="u144_seg2" class="img " src="images/onboarding_flow/u144_seg2.svg" alt="u144_seg2"/>
        <div id="u144_text" class="text ">
          <p><span>Text</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u145" class="ax_default connector">
        <img id="u145_seg0" class="img " src="images/onboarding_flow/u145_seg0.svg" alt="u145_seg0"/>
        <img id="u145_seg1" class="img " src="images/onboarding_flow/u145_seg1.svg" alt="u145_seg1"/>
        <img id="u145_seg2" class="img " src="images/onboarding_flow/u145_seg2.svg" alt="u145_seg2"/>
        <div id="u145_text" class="text ">
          <p><span>Call</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u146" class="ax_default box_1">
        <div id="u146_div" class=""></div>
        <div id="u146_text" class="text ">
          <p><span>Enter code / validate in app</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u147" class="ax_default connector">
        <img id="u147_seg0" class="img " src="images/onboarding_flow/u147_seg0.svg" alt="u147_seg0"/>
        <img id="u147_seg1" class="img " src="images/onboarding_flow/u147_seg1.svg" alt="u147_seg1"/>
        <img id="u147_seg2" class="img " src="images/onboarding_flow/u147_seg2.svg" alt="u147_seg2"/>
        <div id="u147_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u148" class="ax_default connector">
        <img id="u148_seg0" class="img " src="images/onboarding_flow/u148_seg0.svg" alt="u148_seg0"/>
        <img id="u148_seg1" class="img " src="images/onboarding_flow/u148_seg1.svg" alt="u148_seg1"/>
        <div id="u148_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u149" class="ax_default connector">
        <img id="u149_seg0" class="img " src="images/onboarding_flow/u149_seg0.svg" alt="u149_seg0"/>
        <img id="u149_seg1" class="img " src="images/onboarding_flow/u149_seg1.svg" alt="u149_seg1"/>
        <div id="u149_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u150" class="ax_default box_1">
        <img id="u150_img" class="img " src="images/onboarding_flow/u150.svg"/>
        <div id="u150_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u151" class="ax_default box_1">
        <div id="u151_div" class=""></div>
        <div id="u151_text" class="text ">
          <p><span>Edit profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u152" class="ax_default box_1">
        <div id="u152_div" class=""></div>
        <div id="u152_text" class="text ">
          <p><span>Remove user</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u153" class="ax_default box_1">
        <div id="u153_div" class=""></div>
        <div id="u153_text" class="text ">
          <p><span>Edit profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u154" class="ax_default connector">
        <img id="u154_seg0" class="img " src="images/onboarding_flow/u154_seg0.svg" alt="u154_seg0"/>
        <img id="u154_seg1" class="img " src="images/onboarding_flow/u154_seg1.svg" alt="u154_seg1"/>
        <div id="u154_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u155" class="ax_default connector">
        <img id="u155_seg0" class="img " src="images/onboarding_flow/u155_seg0.svg" alt="u155_seg0"/>
        <img id="u155_seg1" class="img " src="images/onboarding_flow/u155_seg1.svg" alt="u155_seg1"/>
        <img id="u155_seg2" class="img " src="images/onboarding_flow/u155_seg2.svg" alt="u155_seg2"/>
        <div id="u155_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u156" class="ax_default connector">
        <img id="u156_seg0" class="img " src="images/onboarding_flow/u156_seg0.svg" alt="u156_seg0"/>
        <img id="u156_seg1" class="img " src="images/onboarding_flow/u156_seg1.svg" alt="u156_seg1"/>
        <img id="u156_seg2" class="img " src="images/onboarding_flow/u156_seg2.svg" alt="u156_seg2"/>
        <div id="u156_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u157" class="ax_default box_1">
        <div id="u157_div" class=""></div>
        <div id="u157_text" class="text ">
          <p><span>Assign a company</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u158" class="ax_default connector">
        <img id="u158_seg0" class="img " src="images/onboarding_flow/u158_seg0.svg" alt="u158_seg0"/>
        <img id="u158_seg1" class="img " src="images/onboarding_flow/u158_seg1.svg" alt="u158_seg1"/>
        <img id="u158_seg2" class="img " src="images/onboarding_flow/u158_seg2.svg" alt="u158_seg2"/>
        <img id="u158_seg3" class="img " src="images/onboarding_flow/u158_seg3.svg" alt="u158_seg3"/>
        <img id="u158_seg4" class="img " src="images/onboarding_flow/u158_seg4.svg" alt="u158_seg4"/>
        <div id="u158_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u159" class="ax_default box_1">
        <img id="u159_img" class="img " src="images/onboarding_flow/u159.svg"/>
        <div id="u159_text" class="text ">
          <p><span>Todo: unique login URL</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u160" class="ax_default box_1">
        <div id="u160_div" class=""></div>
        <div id="u160_text" class="text ">
          <p style="font-size:13px;"><span>Change MFA</span></p><p style="font-size:10px;"><span>(Call operator to remove phone number)</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u161" class="ax_default connector">
        <img id="u161_seg0" class="img " src="images/onboarding_flow/u161_seg0.svg" alt="u161_seg0"/>
        <img id="u161_seg1" class="img " src="images/onboarding_flow/u161_seg1.svg" alt="u161_seg1"/>
        <div id="u161_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u162" class="ax_default connector">
        <img id="u162_seg0" class="img " src="images/onboarding_flow/u162_seg0.svg" alt="u162_seg0"/>
        <img id="u162_seg1" class="img " src="images/onboarding_flow/u162_seg1.svg" alt="u162_seg1"/>
        <div id="u162_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u163" class="ax_default box_1">
        <div id="u163_div" class=""></div>
        <div id="u163_text" class="text ">
          <p style="font-size:10px;"><span style="font-size:13px;">Reset password </span><span>(Azure, temp login password needs to be communicated to the user)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u164" class="ax_default box_1">
        <div id="u164_div" class=""></div>
        <div id="u164_text" class="text ">
          <p style="font-size:13px;"><span>Change MFA</span></p><p style="font-size:10px;"><span>(Azure, remove phone number to present MFA flow to user)</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u165" class="ax_default connector">
        <img id="u165_seg0" class="img " src="images/onboarding_flow/u165_seg0.svg" alt="u165_seg0"/>
        <img id="u165_seg1" class="img " src="images/onboarding_flow/u165_seg1.svg" alt="u165_seg1"/>
        <img id="u165_seg2" class="img " src="images/onboarding_flow/u165_seg2.svg" alt="u165_seg2"/>
        <div id="u165_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u166" class="ax_default connector">
        <img id="u166_seg0" class="img " src="images/onboarding_flow/u166_seg0.svg" alt="u166_seg0"/>
        <img id="u166_seg1" class="img " src="images/onboarding_flow/u166_seg1.svg" alt="u166_seg1"/>
        <img id="u166_seg2" class="img " src="images/onboarding_flow/u166_seg2.svg" alt="u166_seg2"/>
        <div id="u166_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u167" class="ax_default box_1">
        <img id="u167_img" class="img " src="images/onboarding_flow/u159.svg"/>
        <div id="u167_text" class="text ">
          <p><span>Todo: build custom MFA reset flow</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u168" class="ax_default box_1">
        <img id="u168_img" class="img " src="images/onboarding_flow/u168.svg"/>
        <div id="u168_text" class="text ">
          <p><span>Call option works in V1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u169" class="ax_default box_1">
        <div id="u169_div" class=""></div>
        <div id="u169_text" class="text ">
          <p><span>Override default company role (optional)</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u170" class="ax_default connector">
        <img id="u170_seg0" class="img " src="images/onboarding_flow/u170_seg0.svg" alt="u170_seg0"/>
        <img id="u170_seg1" class="img " src="images/onboarding_flow/u170_seg1.svg" alt="u170_seg1"/>
        <img id="u170_seg2" class="img " src="images/onboarding_flow/u170_seg2.svg" alt="u170_seg2"/>
        <img id="u170_seg3" class="img " src="images/onboarding_flow/u170_seg3.svg" alt="u170_seg3"/>
        <div id="u170_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
