﻿<!DOCTYPE html>
<html>
  <head>
    <title>Operator details (operator)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/operator_details__operator_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/operator_details__operator_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u905" class="ax_default o_hint">
        <div id="u905_div" class=""></div>
        <div id="u905_text" class="text ">
          <p><span>Email address</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u906" class="ax_default paragraph">
        <div id="u906_div" class=""></div>
        <div id="u906_text" class="text ">
          <p><span style="text-decoration:underline ;">keesvanpelt@tmc.com</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u907" class="ax_default box_2">
        <div id="u907_div" class=""></div>
        <div id="u907_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Suspend Button (Rectangle) -->
      <div id="u908" class="ax_default o_text_link" data-label="Suspend Button">
        <div id="u908_div" class=""></div>
        <div id="u908_text" class="text ">
          <p><span style="text-decoration:underline ;">Suspend account</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu bar (Operator)) -->

      <!-- Unnamed (Group) -->
      <div id="u910" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u911" class="ax_default" data-label="Background">
          <div id="u911_state0" class="panel_state" data-label="Menubar" style="">
            <div id="u911_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Menu (Dynamic Panel) -->
        <div id="u912" class="ax_default" data-label="Menu">
          <div id="u912_state0" class="panel_state" data-label="State1" style="">
            <div id="u912_state0_content" class="panel_state_content">

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u913" class="ax_default">
                <div id="u913_state0" class="panel_state" data-label="Logo" style="">
                  <div id="u913_state0_content" class="panel_state_content">

                    <!-- Unnamed (Group) -->
                    <div id="u914" class="ax_default" data-left="10" data-top="10" data-width="30" data-height="30">

                      <!-- Unnamed (Othera logo) -->

                      <!-- Unnamed (Image) -->
                      <div id="u916" class="ax_default image">
                        <img id="u916_img" class="img " src="images/log_in/u18.png"/>
                        <div id="u916_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                      <div id="u915" style="display:none; visibility:hidden;"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u917" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Config (Dynamic Panel) -->
        <div id="u918" class="ax_default" data-label="Config">
          <div id="u918_state0" class="panel_state" data-label="Normal" style="">
            <div id="u918_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u919" class="ax_default o_box_3_black">
                <div id="u919_div" class=""></div>
                <div id="u919_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u920" class="ax_default shape1">
                <img id="u920_img" class="img " src="images/company_list/u202.svg"/>
                <div id="u920_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u918_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u918_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u921" class="ax_default o_box_3_black">
                <div id="u921_div" class=""></div>
                <div id="u921_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u922" class="ax_default shape1">
                <img id="u922_img" class="img " src="images/company_list/u204.svg"/>
                <div id="u922_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u918_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u918_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u923" class="ax_default o_box_3_black">
                <div id="u923_div" class=""></div>
                <div id="u923_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u924" class="ax_default o_table_cell_left">
                <div id="u924_div" class=""></div>
                <div id="u924_text" class="text ">
                  <p style="font-size:14px;"><span>Account details</span></p><p style="font-size:12px;"><span>Kees van Pelt</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u925" class="ax_default shape1">
                <img id="u925_img" class="img " src="images/company_list/u207.svg"/>
                <div id="u925_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u926" class="ax_default o_table_cell_left">
                <div id="u926_div" class=""></div>
                <div id="u926_text" class="text ">
                  <p><span>Logout</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Config (Dynamic Panel) -->
        <div id="u927" class="ax_default" data-label="Config">
          <div id="u927_state0" class="panel_state" data-label="Normal" style="">
            <div id="u927_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u928" class="ax_default o_box_3_black">
                <div id="u928_div" class=""></div>
                <div id="u928_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u929" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u930" class="ax_default o_box_3_black">
                  <div id="u930_div" class=""></div>
                  <div id="u930_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u931" class="ax_default shape">
                  <img id="u931_img" class="img " src="images/company_list/u213.svg"/>
                  <div id="u931_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u927_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u927_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u932" class="ax_default o_box_3_black">
                <div id="u932_div" class=""></div>
                <div id="u932_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u933" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u934" class="ax_default o_box_3_black">
                  <div id="u934_div" class=""></div>
                  <div id="u934_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u935" class="ax_default shape">
                  <img id="u935_img" class="img " src="images/company_list/u217.svg"/>
                  <div id="u935_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u927_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u927_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u936" class="ax_default o_box_3_black">
                <div id="u936_div" class=""></div>
                <div id="u936_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u937" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u938" class="ax_default o_box_3_black">
                  <div id="u938_div" class=""></div>
                  <div id="u938_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u939" class="ax_default shape">
                  <img id="u939_img" class="img " src="images/company_list/u217.svg"/>
                  <div id="u939_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u940" class="ax_default o_table_cell_left">
                <div id="u940_div" class=""></div>
                <div id="u940_text" class="text ">
                  <p><span>Companies</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u941" class="ax_default o_table_cell_left ax_default_hidden" style="display:none; visibility: hidden">
                <div id="u941_div" class=""></div>
                <div id="u941_text" class="text ">
                  <p><span>Users</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u909" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u942" class="ax_default heading_1">
        <div id="u942_div" class=""></div>
        <div id="u942_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Authentication support</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Please login to Azure to reset this users' password or to update multifactor authentication settings.</span></p>
        </div>
      </div>

      <!-- Username Title (Rectangle) -->
      <div id="u943" class="ax_default heading_1" data-label="Username Title">
        <div id="u943_div" class=""></div>
        <div id="u943_text" class="text ">
          <p><span>Kees van Pelt</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u944" class="ax_default heading_1">
        <div id="u944_div" class=""></div>
        <div id="u944_text" class="text ">
          <p><span>TMC</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u945" class="ax_default o_hint">
        <div id="u945_div" class=""></div>
        <div id="u945_text" class="text ">
          <p><span>Company</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u946" class="ax_default paragraph">
        <div id="u946_div" class=""></div>
        <div id="u946_text" class="text ">
          <p><a id="u947" class="link"><span style="text-decoration:underline ;">TMC</span></a></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u948" class="ax_default o_hint">
        <div id="u948_div" class=""></div>
        <div id="u948_text" class="text ">
          <p><span>Last login</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u949" class="ax_default paragraph">
        <div id="u949_div" class=""></div>
        <div id="u949_text" class="text ">
          <p><span>31 Dec 2019, 13:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u950" class="ax_default o_hint">
        <div id="u950_div" class=""></div>
        <div id="u950_text" class="text ">
          <p><span>User roles</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u951" class="ax_default paragraph">
        <div id="u951_div" class=""></div>
        <div id="u951_text" class="text ">
          <p><span>Operator</span></p>
        </div>
      </div>

      <!-- Reject Reason Popup (Dialogue_CancelOK) -->

      <!-- Dialogue (Dynamic Panel) -->
      <div id="u953" class="ax_default ax_default_hidden" data-label="Dialogue" style="display:none; visibility: hidden">
        <div id="u953_state0" class="panel_state" data-label="State1" style="">
          <div id="u953_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u954" class="ax_default o_box_3_black">
              <div id="u954_div" class=""></div>
              <div id="u954_text" class="text ">
                <p><span>Suspend account</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u955" class="ax_default o_hint">
              <div id="u955_div" class=""></div>
              <div id="u955_text" class="text ">
                <p><span>This will prevent this user from accessing the portal. A suspended account can be activated again.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u956" class="ax_default o_primary_button">
              <div id="u956_div" class=""></div>
              <div id="u956_text" class="text ">
                <p><span>SUSPEND</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u957" class="ax_default o_secondary_button">
              <div id="u957_div" class=""></div>
              <div id="u957_text" class="text ">
                <p><span>CANCEL</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u952" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
