﻿<!DOCTYPE html>
<html>
  <head>
    <title>Pipeline BUCKET OFFERS (Investor)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/pipeline_bucket_offers__investor_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/pipeline_bucket_offers__investor_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Menu bar (Investor)) -->

      <!-- Unnamed (Group) -->
      <div id="u4176" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u4177" class="ax_default" data-label="Background">
          <div id="u4177_state0" class="panel_state" data-label="Menubar" style="">
            <div id="u4177_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Menu (Dynamic Panel) -->
        <div id="u4178" class="ax_default" data-label="Menu">
          <div id="u4178_state0" class="panel_state" data-label="State1" style="">
            <div id="u4178_state0_content" class="panel_state_content">

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u4179" class="ax_default">
                <div id="u4179_state0" class="panel_state" data-label="Logo" style="">
                  <div id="u4179_state0_content" class="panel_state_content">

                    <!-- Unnamed (Group) -->
                    <div id="u4180" class="ax_default" data-left="10" data-top="10" data-width="30" data-height="30">

                      <!-- Unnamed (Othera logo) -->

                      <!-- Unnamed (Image) -->
                      <div id="u4182" class="ax_default image">
                        <img id="u4182_img" class="img " src="images/log_in/u18.png"/>
                        <div id="u4182_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                      <div id="u4181" style="display:none; visibility:hidden;"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- User (Dynamic Panel) -->
        <div id="u4183" class="ax_default" data-label="User">
          <div id="u4183_state0" class="panel_state" data-label="Normal" style="">
            <div id="u4183_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u4184" class="ax_default o_box_3_black">
                <div id="u4184_div" class=""></div>
                <div id="u4184_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u4185" class="ax_default shape1">
                <img id="u4185_img" class="img " src="images/company_list/u202.svg"/>
                <div id="u4185_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u4183_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u4183_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u4186" class="ax_default o_box_3_black">
                <div id="u4186_div" class=""></div>
                <div id="u4186_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u4187" class="ax_default shape1">
                <img id="u4187_img" class="img " src="images/company_list/u204.svg"/>
                <div id="u4187_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u4183_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u4183_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u4188" class="ax_default o_box_3_black">
                <div id="u4188_div" class=""></div>
                <div id="u4188_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4189" class="ax_default o_table_cell_left">
                <div id="u4189_div" class=""></div>
                <div id="u4189_text" class="text ">
                  <p style="font-size:14px;"><span>Account details</span></p><p style="font-size:12px;"><span>Derrick van der Linde</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u4190" class="ax_default shape1">
                <img id="u4190_img" class="img " src="images/company_list/u207.svg"/>
                <div id="u4190_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u4191" class="ax_default o_table_cell_left">
                <div id="u4191_div" class=""></div>
                <div id="u4191_text" class="text ">
                  <p><span>Logout</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u4175" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4192" class="ax_default heading_1">
        <div id="u4192_div" class=""></div>
        <div id="u4192_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Bucket offer list (Dynamic Panel) -->
      <div id="u4193" class="ax_default" data-label="Bucket offer list">
        <div id="u4193_state0" class="panel_state" data-label="No buckets" style="">
          <div id="u4193_state0_content" class="panel_state_content">

            <!-- Surface (Rectangle) -->
            <div id="u4194" class="ax_default o_table_cell_left" data-label="Surface">
              <div id="u4194_div" class=""></div>
              <div id="u4194_text" class="text ">
                <p><span style="color:#000000;">No buckets yet. </span><span style="text-decoration:underline ;color:#0080D7;">Create one</span><span style="color:#000000;"> to receive volume requests</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4193_state1" class="panel_state" data-label="Bucket list" style="visibility: hidden;">
          <div id="u4193_state1_content" class="panel_state_content">

            <!-- Active bucket list (Repeater) -->
            <div id="u4195" class="ax_default" data-label="Active bucket list">
              <script id="u4195_script" type="axure-repeater-template" data-label="Active bucket list">

                <!-- Task (Dynamic Panel) -->
                <div id="u4196" class="ax_default u4196" data-label="Task">
                  <div id="u4196_state0" class="panel_state u4196_state0" data-label="State1" style="">
                    <div id="u4196_state0_content" class="panel_state_content u4196_state0_content">

                      <!-- Dot (Ellipse) -->
                      <div id="u4197" class="ax_default ellipse u4197" data-label="Dot">
                        <img id="u4197_img" class="img u4197_img" src="images/pipeline_bucket_offers__investor_/dot_u4197.svg"/>
                        <div id="u4197_text" class="text u4197_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4198" class="ax_default o_table_cell_left u4198">
                  <div id="u4198_div" class="u4198_div"></div>
                  <div id="u4198_text" class="text u4198_text">
                    <p><span>[[Item.Timestamp]]</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4199" class="ax_default o_table_cell_left u4199">
                  <div id="u4199_div" class="u4199_div"></div>
                  <div id="u4199_text" class="text u4199_text">
                    <p><span>[[Item.Status]]</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4200" class="ax_default o_table_cell_left u4200">
                  <div id="u4200_div" class="u4200_div"></div>
                  <div id="u4200_text" class="text u4200_text">
                    <p><span>[[Item.Subtitle]]</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4201" class="ax_default o_table_cell_left u4201">
                  <div id="u4201_div" class="u4201_div"></div>
                  <div id="u4201_text" class="text u4201_text">
                    <p><span>[[Item.Title]]</span></p>
                  </div>
                </div>

                <!-- Surface (Rectangle) -->
                <div id="u4202" class="ax_default o_table_cell_left u4202" data-label="Surface">
                  <div id="u4202_div" class="u4202_div"></div>
                  <div id="u4202_text" class="text u4202_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </script>
              <div id="u4195-1" class="" style="width: 1031px; height: 64px;">

                <!-- Task (Dynamic Panel) -->
                <div id="u4196-1" class="ax_default u4196" data-label="Task" style="visibility: inherit">
                  <div id="u4196-1_state0" class="panel_state u4196_state0" data-label="State1" style=" width: 11px; height: 11px;visibility: inherit">
                    <div id="u4196-1_state0_content" class="panel_state_content u4196_state0_content" style="visibility: inherit">

                      <!-- Dot (Ellipse) -->
                      <div id="u4197-1" class="ax_default ellipse u4197" data-label="Dot" style="width: 11px; height: 11px; left: 0px; top: 0px;visibility: inherit">
                        <img id="u4197-1_img" class="img u4197_img" src="images/pipeline_bucket_offers__investor_/dot_u4197.svg"/>
                        <div id="u4197-1_text" class="text u4197_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4198-1" class="ax_default o_table_cell_left u4198" style="width: 428px; height: 18px; left: 588px; top: 34px;visibility: inherit">
                  <div id="u4198-1_div" class="u4198_div" style="width: 428px; height: 18px;visibility: inherit"></div>
                  <div id="u4198-1_text" class="text u4198_text" style="visibility: inherit">
                    <p><span>[[Item.Timestamp]]</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4199-1" class="ax_default o_table_cell_left u4199" style="width: 297px; height: 20px; left: 719px; top: 12px;visibility: inherit">
                  <div id="u4199-1_div" class="u4199_div" style="width: 297px; height: 20px;visibility: inherit"></div>
                  <div id="u4199-1_text" class="text u4199_text" style="visibility: inherit">
                    <p><span>[[Item.Status]]</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4200-1" class="ax_default o_table_cell_left u4200" style="width: 573px; height: 18px; left: 15px; top: 34px;visibility: inherit">
                  <div id="u4200-1_div" class="u4200_div" style="width: 573px; height: 18px;visibility: inherit"></div>
                  <div id="u4200-1_text" class="text u4200_text" style="visibility: inherit">
                    <p><span>[[Item.Subtitle]]</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4201-1" class="ax_default o_table_cell_left u4201" style="width: 573px; height: 20px; left: 15px; top: 12px;visibility: inherit">
                  <div id="u4201-1_div" class="u4201_div" style="width: 573px; height: 20px;visibility: inherit"></div>
                  <div id="u4201-1_text" class="text u4201_text" style="visibility: inherit">
                    <p><span>[[Item.Title]]</span></p>
                  </div>
                </div>

                <!-- Surface (Rectangle) -->
                <div id="u4202-1" class="ax_default o_table_cell_left u4202" data-label="Surface" style="width: 1031px; height: 64px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u4202-1_div" class="u4202_div" style="width: 1031px; height: 64px;visibility: inherit"></div>
                  <div id="u4202-1_text" class="text u4202_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
              <div id="u4195-2" class="" style="width: 1031px; height: 64px;">

                <!-- Task (Dynamic Panel) -->
                <div id="u4196-2" class="ax_default u4196" data-label="Task" style="visibility: inherit">
                  <div id="u4196-2_state0" class="panel_state u4196_state0" data-label="State1" style=" width: 11px; height: 11px;visibility: inherit">
                    <div id="u4196-2_state0_content" class="panel_state_content u4196_state0_content" style="visibility: inherit">

                      <!-- Dot (Ellipse) -->
                      <div id="u4197-2" class="ax_default ellipse u4197" data-label="Dot" style="width: 11px; height: 11px; left: 0px; top: 0px;visibility: inherit">
                        <img id="u4197-2_img" class="img u4197_img" src="images/pipeline_bucket_offers__investor_/dot_u4197.svg"/>
                        <div id="u4197-2_text" class="text u4197_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4198-2" class="ax_default o_table_cell_left u4198" style="width: 428px; height: 18px; left: 588px; top: 34px;visibility: inherit">
                  <div id="u4198-2_div" class="u4198_div" style="width: 428px; height: 18px;visibility: inherit"></div>
                  <div id="u4198-2_text" class="text u4198_text" style="visibility: inherit">
                    <p><span>[[Item.Timestamp]]</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4199-2" class="ax_default o_table_cell_left u4199" style="width: 297px; height: 20px; left: 719px; top: 12px;visibility: inherit">
                  <div id="u4199-2_div" class="u4199_div" style="width: 297px; height: 20px;visibility: inherit"></div>
                  <div id="u4199-2_text" class="text u4199_text" style="visibility: inherit">
                    <p><span>[[Item.Status]]</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4200-2" class="ax_default o_table_cell_left u4200" style="width: 573px; height: 18px; left: 15px; top: 34px;visibility: inherit">
                  <div id="u4200-2_div" class="u4200_div" style="width: 573px; height: 18px;visibility: inherit"></div>
                  <div id="u4200-2_text" class="text u4200_text" style="visibility: inherit">
                    <p><span>[[Item.Subtitle]]</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4201-2" class="ax_default o_table_cell_left u4201" style="width: 573px; height: 20px; left: 15px; top: 12px;visibility: inherit">
                  <div id="u4201-2_div" class="u4201_div" style="width: 573px; height: 20px;visibility: inherit"></div>
                  <div id="u4201-2_text" class="text u4201_text" style="visibility: inherit">
                    <p><span>[[Item.Title]]</span></p>
                  </div>
                </div>

                <!-- Surface (Rectangle) -->
                <div id="u4202-2" class="ax_default o_table_cell_left u4202" data-label="Surface" style="width: 1031px; height: 64px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u4202-2_div" class="u4202_div" style="width: 1031px; height: 64px;visibility: inherit"></div>
                  <div id="u4202-2_text" class="text u4202_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
              <div id="u4195-3" class="" style="width: 1031px; height: 64px;">

                <!-- Task (Dynamic Panel) -->
                <div id="u4196-3" class="ax_default u4196" data-label="Task" style="visibility: inherit">
                  <div id="u4196-3_state0" class="panel_state u4196_state0" data-label="State1" style=" width: 11px; height: 11px;visibility: inherit">
                    <div id="u4196-3_state0_content" class="panel_state_content u4196_state0_content" style="visibility: inherit">

                      <!-- Dot (Ellipse) -->
                      <div id="u4197-3" class="ax_default ellipse u4197" data-label="Dot" style="width: 11px; height: 11px; left: 0px; top: 0px;visibility: inherit">
                        <img id="u4197-3_img" class="img u4197_img" src="images/pipeline_bucket_offers__investor_/dot_u4197.svg"/>
                        <div id="u4197-3_text" class="text u4197_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4198-3" class="ax_default o_table_cell_left u4198" style="width: 428px; height: 18px; left: 588px; top: 34px;visibility: inherit">
                  <div id="u4198-3_div" class="u4198_div" style="width: 428px; height: 18px;visibility: inherit"></div>
                  <div id="u4198-3_text" class="text u4198_text" style="visibility: inherit">
                    <p><span>[[Item.Timestamp]]</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4199-3" class="ax_default o_table_cell_left u4199" style="width: 297px; height: 20px; left: 719px; top: 12px;visibility: inherit">
                  <div id="u4199-3_div" class="u4199_div" style="width: 297px; height: 20px;visibility: inherit"></div>
                  <div id="u4199-3_text" class="text u4199_text" style="visibility: inherit">
                    <p><span>[[Item.Status]]</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4200-3" class="ax_default o_table_cell_left u4200" style="width: 573px; height: 18px; left: 15px; top: 34px;visibility: inherit">
                  <div id="u4200-3_div" class="u4200_div" style="width: 573px; height: 18px;visibility: inherit"></div>
                  <div id="u4200-3_text" class="text u4200_text" style="visibility: inherit">
                    <p><span>[[Item.Subtitle]]</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4201-3" class="ax_default o_table_cell_left u4201" style="width: 573px; height: 20px; left: 15px; top: 12px;visibility: inherit">
                  <div id="u4201-3_div" class="u4201_div" style="width: 573px; height: 20px;visibility: inherit"></div>
                  <div id="u4201-3_text" class="text u4201_text" style="visibility: inherit">
                    <p><span>[[Item.Title]]</span></p>
                  </div>
                </div>

                <!-- Surface (Rectangle) -->
                <div id="u4202-3" class="ax_default o_table_cell_left u4202" data-label="Surface" style="width: 1031px; height: 64px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u4202-3_div" class="u4202_div" style="width: 1031px; height: 64px;visibility: inherit"></div>
                  <div id="u4202-3_text" class="text u4202_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
              <div id="u4195-4" class="" style="width: 1031px; height: 64px;">

                <!-- Task (Dynamic Panel) -->
                <div id="u4196-4" class="ax_default u4196" data-label="Task" style="visibility: inherit">
                  <div id="u4196-4_state0" class="panel_state u4196_state0" data-label="State1" style=" width: 11px; height: 11px;visibility: inherit">
                    <div id="u4196-4_state0_content" class="panel_state_content u4196_state0_content" style="visibility: inherit">

                      <!-- Dot (Ellipse) -->
                      <div id="u4197-4" class="ax_default ellipse u4197" data-label="Dot" style="width: 11px; height: 11px; left: 0px; top: 0px;visibility: inherit">
                        <img id="u4197-4_img" class="img u4197_img" src="images/pipeline_bucket_offers__investor_/dot_u4197.svg"/>
                        <div id="u4197-4_text" class="text u4197_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4198-4" class="ax_default o_table_cell_left u4198" style="width: 428px; height: 18px; left: 588px; top: 34px;visibility: inherit">
                  <div id="u4198-4_div" class="u4198_div" style="width: 428px; height: 18px;visibility: inherit"></div>
                  <div id="u4198-4_text" class="text u4198_text" style="visibility: inherit">
                    <p><span>[[Item.Timestamp]]</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4199-4" class="ax_default o_table_cell_left u4199" style="width: 297px; height: 20px; left: 719px; top: 12px;visibility: inherit">
                  <div id="u4199-4_div" class="u4199_div" style="width: 297px; height: 20px;visibility: inherit"></div>
                  <div id="u4199-4_text" class="text u4199_text" style="visibility: inherit">
                    <p><span>[[Item.Status]]</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4200-4" class="ax_default o_table_cell_left u4200" style="width: 573px; height: 18px; left: 15px; top: 34px;visibility: inherit">
                  <div id="u4200-4_div" class="u4200_div" style="width: 573px; height: 18px;visibility: inherit"></div>
                  <div id="u4200-4_text" class="text u4200_text" style="visibility: inherit">
                    <p><span>[[Item.Subtitle]]</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4201-4" class="ax_default o_table_cell_left u4201" style="width: 573px; height: 20px; left: 15px; top: 12px;visibility: inherit">
                  <div id="u4201-4_div" class="u4201_div" style="width: 573px; height: 20px;visibility: inherit"></div>
                  <div id="u4201-4_text" class="text u4201_text" style="visibility: inherit">
                    <p><span>[[Item.Title]]</span></p>
                  </div>
                </div>

                <!-- Surface (Rectangle) -->
                <div id="u4202-4" class="ax_default o_table_cell_left u4202" data-label="Surface" style="width: 1031px; height: 64px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u4202-4_div" class="u4202_div" style="width: 1031px; height: 64px;visibility: inherit"></div>
                  <div id="u4202-4_text" class="text u4202_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
              <div id="u4195-5" class="" style="width: 1031px; height: 64px;">

                <!-- Task (Dynamic Panel) -->
                <div id="u4196-5" class="ax_default u4196" data-label="Task" style="visibility: inherit">
                  <div id="u4196-5_state0" class="panel_state u4196_state0" data-label="State1" style=" width: 11px; height: 11px;visibility: inherit">
                    <div id="u4196-5_state0_content" class="panel_state_content u4196_state0_content" style="visibility: inherit">

                      <!-- Dot (Ellipse) -->
                      <div id="u4197-5" class="ax_default ellipse u4197" data-label="Dot" style="width: 11px; height: 11px; left: 0px; top: 0px;visibility: inherit">
                        <img id="u4197-5_img" class="img u4197_img" src="images/pipeline_bucket_offers__investor_/dot_u4197.svg"/>
                        <div id="u4197-5_text" class="text u4197_text" style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4198-5" class="ax_default o_table_cell_left u4198" style="width: 428px; height: 18px; left: 588px; top: 34px;visibility: inherit">
                  <div id="u4198-5_div" class="u4198_div" style="width: 428px; height: 18px;visibility: inherit"></div>
                  <div id="u4198-5_text" class="text u4198_text" style="visibility: inherit">
                    <p><span>[[Item.Timestamp]]</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4199-5" class="ax_default o_table_cell_left u4199" style="width: 297px; height: 20px; left: 719px; top: 12px;visibility: inherit">
                  <div id="u4199-5_div" class="u4199_div" style="width: 297px; height: 20px;visibility: inherit"></div>
                  <div id="u4199-5_text" class="text u4199_text" style="visibility: inherit">
                    <p><span>[[Item.Status]]</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4200-5" class="ax_default o_table_cell_left u4200" style="width: 573px; height: 18px; left: 15px; top: 34px;visibility: inherit">
                  <div id="u4200-5_div" class="u4200_div" style="width: 573px; height: 18px;visibility: inherit"></div>
                  <div id="u4200-5_text" class="text u4200_text" style="visibility: inherit">
                    <p><span>[[Item.Subtitle]]</span></p>
                  </div>
                </div>

                <!-- Unnamed (Rectangle) -->
                <div id="u4201-5" class="ax_default o_table_cell_left u4201" style="width: 573px; height: 20px; left: 15px; top: 12px;visibility: inherit">
                  <div id="u4201-5_div" class="u4201_div" style="width: 573px; height: 20px;visibility: inherit"></div>
                  <div id="u4201-5_text" class="text u4201_text" style="visibility: inherit">
                    <p><span>[[Item.Title]]</span></p>
                  </div>
                </div>

                <!-- Surface (Rectangle) -->
                <div id="u4202-5" class="ax_default o_table_cell_left u4202" data-label="Surface" style="width: 1031px; height: 64px; left: 0px; top: 0px;visibility: inherit">
                  <div id="u4202-5_div" class="u4202_div" style="width: 1031px; height: 64px;visibility: inherit"></div>
                  <div id="u4202-5_text" class="text u4202_text" style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4203" class="ax_default o_table_header_left_first">
        <div id="u4203_div" class=""></div>
        <div id="u4203_text" class="text ">
          <p><span>ACTIVE BUCKETS</span></p>
        </div>
      </div>

      <!-- AddAlloc (Dynamic Panel) -->
      <div id="u4204" class="ax_default" data-label="AddAlloc" selectiongroup="Allocation">
        <div id="u4204_state0" class="panel_state" data-label="Normal" style="">
          <div id="u4204_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u4205" class="ax_default o_table_cell_left">
              <div id="u4205_div" class=""></div>
              <div id="u4205_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u4206" class="ax_default shape1">
              <img id="u4206_img" class="img " src="images/pipeline_all__originator_/u1362.svg"/>
              <div id="u4206_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4204_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
          <div id="u4204_state1_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u4207" class="ax_default shape1">
              <img id="u4207_img" class="img " src="images/company_list/u178.svg"/>
              <div id="u4207_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4204_state2" class="panel_state" data-label="Active" style="visibility: hidden;">
          <div id="u4204_state2_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u4208" class="ax_default shape1">
              <img id="u4208_img" class="img " src="images/pipeline_all__originator_/u1364.svg"/>
              <div id="u4208_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4204_state3" class="panel_state" data-label="Disabled" style="visibility: hidden;">
          <div id="u4204_state3_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u4209" class="ax_default shape1">
              <img id="u4209_img" class="img " src="images/pipeline_all__originator_/u1365.svg"/>
              <div id="u4209_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- SegContr_Menu (Menu (Investor)) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u4211" class="ax_default box_11" selectiongroup="u4210ActiveView">
        <div id="u4211_div" class=""></div>
        <div id="u4211_text" class="text ">
          <p><span>DELIVERED</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4212" class="ax_default box_11" selectiongroup="u4210ActiveView">
        <div id="u4212_div" class=""></div>
        <div id="u4212_text" class="text ">
          <p><span>LOAN OFFERS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4213" class="ax_default box_11" selectiongroup="u4210ActiveView">
        <div id="u4213_div" class=""></div>
        <div id="u4213_text" class="text ">
          <p><span>REQUESTS</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4214" class="ax_default box_11" selectiongroup="u4210ActiveView">
        <div id="u4214_div" class=""></div>
        <div id="u4214_text" class="text ">
          <p><span>ALL</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4215" class="ax_default box_11" selectiongroup="u4210ActiveView">
        <div id="u4215_div" class=""></div>
        <div id="u4215_text" class="text ">
          <p><span>BUCKETS </span></p>
        </div>
      </div>
      <div id="u4210" style="display:none; visibility:hidden;"></div>

      <!-- Snackbar (Dynamic Panel) -->
      <div id="u4216" class="ax_default ax_default_hidden" data-label="Snackbar" style="display:none; visibility: hidden">
        <div id="u4216_state0" class="panel_state" data-label="State1" style="">
          <div id="u4216_state0_content" class="panel_state_content">

            <!-- Message (Rectangle) -->
            <div id="u4217" class="ax_default box_11" data-label="Message">
              <div id="u4217_div" class=""></div>
              <div id="u4217_text" class="text ">
                <p><span>Snackbar message</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
