﻿<!DOCTYPE html>
<html>
  <head>
    <title>Set 2FA (Azure)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/set_2fa__azure_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/set_2fa__azure_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1105" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1106" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1107" class="ax_default o_primary_button">
        <div id="u1107_div" class=""></div>
        <div id="u1107_text" class="text ">
          <p><span>SEND CODE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1108" class="ax_default o_hint">
        <div id="u1108_div" class=""></div>
        <div id="u1108_text" class="text ">
          <p><span>Phone Number</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1109" class="ax_default o_text_field">
        <div id="u1109_div" class=""></div>
        <input id="u1109_input" type="text" value="8777788969" class="u1109_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1110" class="ax_default o_heading_2">
        <div id="u1110_div" class=""></div>
        <div id="u1110_text" class="text ">
          <p><span>Enter a number below that we can send a code via SMS or phone to authenticate you.</span></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u1111" class="ax_default o_select">
        <div id="u1111_div" class=""></div>
        <select id="u1111_input" class="u1111_input">
          <option class="u1111_input_option" value="United States (+1)">United States (+1)</option>
          <option class="u1111_input_option" value="The Netherlands (+31)">The Netherlands (+31)</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1112" class="ax_default o_hint">
        <div id="u1112_div" class=""></div>
        <div id="u1112_text" class="text ">
          <p><span>Country Code</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1113" class="ax_default o_secondary_button">
        <div id="u1113_div" class=""></div>
        <div id="u1113_text" class="text ">
          <p><span>CALL ME</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1114" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u1115" class="ax_default" data-label="Background">
          <div id="u1115_state0" class="panel_state" data-label="Menubar" style="">
            <div id="u1115_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u1116" class="ax_default">
          <div id="u1116_state0" class="panel_state" data-label="Logo" style="">
            <div id="u1116_state0_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u1117" class="ax_default" data-left="10" data-top="10" data-width="30" data-height="30">

                <!-- Unnamed (Othera logo) -->

                <!-- Unnamed (Image) -->
                <div id="u1119" class="ax_default image">
                  <img id="u1119_img" class="img " src="images/log_in/u18.png"/>
                  <div id="u1119_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
                <div id="u1118" style="display:none; visibility:hidden;"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1120" class="ax_default">
        <div id="u1120_state0" class="panel_state" data-label="State1" style="">
          <div id="u1120_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1121" class="ax_default o_box_3_black">
              <div id="u1121_div" class=""></div>
              <div id="u1121_text" class="text ">
                <p><span>AZURE</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1122" class="ax_default box_2">
        <div id="u1122_div" class=""></div>
        <div id="u1122_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
