﻿<!DOCTYPE html>
<html>
  <head>
    <title>Upload loan tape (File format error)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/upload_loan_tape__file_format_error_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/upload_loan_tape__file_format_error_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2884" class="ax_default dotted_box">
        <img id="u2884_img" class="img " src="images/upload_loan_tape__file_format_error_/u2884.svg"/>
        <div id="u2884_text" class="text ">
          <p><span>Drag &amp; drop your file(s) here or</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2885" class="ax_default secondary_button">
        <div id="u2885_div" class=""></div>
        <div id="u2885_text" class="text ">
          <p><span>BROWSE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2886" class="ax_default box_2">
        <div id="u2886_div" class=""></div>
        <div id="u2886_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Import button (Rectangle) -->
      <div id="u2887" class="ax_default o_primary_button disabled" data-label="Import button">
        <div id="u2887_div" class="disabled"></div>
        <div id="u2887_text" class="text ">
          <p><span>IMPORT LOANS</span></p>
        </div>
      </div>

      <!-- Import summary (Dynamic Panel) -->
      <div id="u2888" class="ax_default" data-label="Import summary">
        <div id="u2888_state0" class="panel_state" data-label="Summary" style="">
          <div id="u2888_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2889" class="ax_default o_box_3_black">
              <div id="u2889_div" class=""></div>
              <div id="u2889_text" class="text ">
                <p><span>The file was not in the right format, please upload the loan tape in a Comma Separated File (.csv)</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2890" class="ax_default" data-left="24" data-top="28" data-width="24" data-height="24">

              <!-- Unnamed (Rectangle) -->
              <div id="u2891" class="ax_default o_box_3_black">
                <div id="u2891_div" class=""></div>
                <div id="u2891_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2892" class="ax_default shape">
                <img id="u2892_img" class="img " src="images/upload_loan_tape__file_format_error_/u2892.svg"/>
                <div id="u2892_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2893" class="ax_default" data-left="855" data-top="32" data-width="12" data-height="12">

              <!-- Unnamed (Rectangle) -->
              <div id="u2894" class="ax_default o_box_3_black">
                <div id="u2894_div" class=""></div>
                <div id="u2894_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2895" class="ax_default shape">
                <img id="u2895_img" class="img " src="images/upload_loan_tape__file_format_error_/u2895.svg"/>
                <div id="u2895_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2888_state1" class="panel_state" data-label="Loading" style="visibility: hidden;">
          <div id="u2888_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2896" class="ax_default label">
              <div id="u2896_div" class=""></div>
              <div id="u2896_text" class="text ">
                <p><span>Processing file...</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u2897" class="ax_default">
              <div id="u2897_state0" class="panel_state" data-label="State1" style="">
                <div id="u2897_state0_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u2898" class="ax_default" data-left="0" data-top="0" data-width="24" data-height="24">

                    <!-- Unnamed (Group) -->
                    <div id="u2899" class="ax_default" data-left="0" data-top="0" data-width="24" data-height="24">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u2900" class="ax_default o_box_3_black">
                        <div id="u2900_div" class=""></div>
                        <div id="u2900_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u2901" class="ax_default dialog_box_shadow">
                      <img id="u2901_img" class="img " src="images/authenticate_2fa__azure_/u1133.svg"/>
                      <div id="u2901_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Select file (Dynamic Panel) -->
      <div id="u2902" class="ax_default" data-label="Select file">
        <div id="u2902_state0" class="panel_state" data-label="State1" style="">
          <div id="u2902_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u2903" class="ax_default image">
              <img id="u2903_img" class="img " src="images/upload_loan_tape__file_format_error_/u2903.png"/>
              <div id="u2903_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2904" class="ax_default heading_1">
        <div id="u2904_div" class=""></div>
        <div id="u2904_text" class="text ">
          <p><span>Upload loan tape</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu bar (Originator)) -->

      <!-- Opaque (Dynamic Panel) -->
      <div id="u2906" class="ax_default ax_default_hidden" data-label="Opaque" style="display:none; visibility: hidden">
        <div id="u2906_state0" class="panel_state" data-label="Transparent" style="">
          <div id="u2906_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u2906_state1" class="panel_state" data-label="Fill" style="visibility: hidden;">
          <div id="u2906_state1_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2907" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u2908" class="ax_default" data-label="Background">
          <div id="u2908_state0" class="panel_state" data-label="Menubar" style="">
            <div id="u2908_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Menu (Dynamic Panel) -->
        <div id="u2909" class="ax_default" data-label="Menu">
          <div id="u2909_state0" class="panel_state" data-label="State1" style="">
            <div id="u2909_state0_content" class="panel_state_content">

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u2910" class="ax_default">
                <div id="u2910_state0" class="panel_state" data-label="Logo" style="">
                  <div id="u2910_state0_content" class="panel_state_content">

                    <!-- Unnamed (Group) -->
                    <div id="u2911" class="ax_default" data-left="10" data-top="10" data-width="30" data-height="30">

                      <!-- Unnamed (Othera logo) -->

                      <!-- Unnamed (Image) -->
                      <div id="u2913" class="ax_default image">
                        <img id="u2913_img" class="img " src="images/log_in/u18.png"/>
                        <div id="u2913_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                      <div id="u2912" style="display:none; visibility:hidden;"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Config (Dynamic Panel) -->
        <div id="u2914" class="ax_default" data-label="Config">
          <div id="u2914_state0" class="panel_state" data-label="Normal" style="">
            <div id="u2914_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u2915" class="ax_default o_box_3_black">
                <div id="u2915_div" class=""></div>
                <div id="u2915_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2916" class="ax_default shape1">
                <img id="u2916_img" class="img " src="images/company_list/u202.svg"/>
                <div id="u2916_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2914_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u2914_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u2917" class="ax_default o_box_3_black">
                <div id="u2917_div" class=""></div>
                <div id="u2917_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2918" class="ax_default shape1">
                <img id="u2918_img" class="img " src="images/company_list/u204.svg"/>
                <div id="u2918_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2914_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u2914_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u2919" class="ax_default o_box_3_black">
                <div id="u2919_div" class=""></div>
                <div id="u2919_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2920" class="ax_default o_table_cell_left">
                <div id="u2920_div" class=""></div>
                <div id="u2920_text" class="text ">
                  <p style="font-size:12px;"><span style="font-size:14px;">Account details</span></p><p style="font-size:12px;"><span>Lennard Leenders</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2921" class="ax_default shape1">
                <img id="u2921_img" class="img " src="images/company_list/u207.svg"/>
                <div id="u2921_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2922" class="ax_default o_table_cell_left">
                <div id="u2922_div" class=""></div>
                <div id="u2922_text" class="text ">
                  <p><span>Logout</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2905" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
