﻿<!DOCTYPE html>
<html>
  <head>
    <title>Upload loan tape (Loans with errors)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/upload_loan_tape__loans_with_errors_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/upload_loan_tape__loans_with_errors_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2958" class="ax_default dotted_box">
        <img id="u2958_img" class="img " src="images/upload_loan_tape__success_/u2923.svg"/>
        <div id="u2958_text" class="text ">
          <p><span>Drag &amp; drop your file(s) here or</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2959" class="ax_default secondary_button">
        <div id="u2959_div" class=""></div>
        <div id="u2959_text" class="text ">
          <p><span>BROWSE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2960" class="ax_default box_2">
        <div id="u2960_div" class=""></div>
        <div id="u2960_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Import button (Rectangle) -->
      <div id="u2961" class="ax_default o_primary_button" data-label="Import button">
        <div id="u2961_div" class=""></div>
        <div id="u2961_text" class="text ">
          <p><span>IMPORT LOANS</span></p>
        </div>
      </div>

      <!-- Import summary (Dynamic Panel) -->
      <div id="u2962" class="ax_default" data-label="Import summary">
        <div id="u2962_state0" class="panel_state" data-label="Summary" style="">
          <div id="u2962_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2963" class="ax_default label">
              <div id="u2963_div" class=""></div>
              <div id="u2963_text" class="text ">
                <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">New loans:</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Updated loans:</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Unchanged loans:</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Loans with errors:</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Total loans in file:</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2964" class="ax_default label">
              <div id="u2964_div" class=""></div>
              <div id="u2964_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">18 will be added</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">35 will be updated *</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">10 will be ignored</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">106 will be ignored</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">169</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">* 3 loans with accepted offers will be unlocked</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2965" class="ax_default o_heading_2">
              <div id="u2965_div" class=""></div>
              <div id="u2965_text" class="text ">
                <p><span>Import summary</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2962_state1" class="panel_state" data-label="Loading" style="visibility: hidden;">
          <div id="u2962_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2966" class="ax_default label">
              <div id="u2966_div" class=""></div>
              <div id="u2966_text" class="text ">
                <p><span>Processing file...</span></p>
              </div>
            </div>

            <!-- Spinner (Dynamic Panel) -->
            <div id="u2967" class="ax_default" data-label="Spinner">
              <div id="u2967_state0" class="panel_state" data-label="State1" style="">
                <div id="u2967_state0_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u2968" class="ax_default" data-left="0" data-top="0" data-width="24" data-height="24">

                    <!-- Unnamed (Group) -->
                    <div id="u2969" class="ax_default" data-left="0" data-top="0" data-width="24" data-height="24">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u2970" class="ax_default o_box_3_black">
                        <div id="u2970_div" class=""></div>
                        <div id="u2970_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u2971" class="ax_default dialog_box_shadow">
                      <img id="u2971_img" class="img " src="images/authenticate_2fa__azure_/u1133.svg"/>
                      <div id="u2971_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Select file (Dynamic Panel) -->
      <div id="u2972" class="ax_default" data-label="Select file">
        <div id="u2972_state0" class="panel_state" data-label="State1" style="">
          <div id="u2972_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u2973" class="ax_default image">
              <img id="u2973_img" class="img " src="images/upload_loan_tape__file_format_error_/u2903.png"/>
              <div id="u2973_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2974" class="ax_default heading_1">
        <div id="u2974_div" class=""></div>
        <div id="u2974_text" class="text ">
          <p><span>Upload loan tape</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu bar (Originator)) -->

      <!-- Opaque (Dynamic Panel) -->
      <div id="u2976" class="ax_default ax_default_hidden" data-label="Opaque" style="display:none; visibility: hidden">
        <div id="u2976_state0" class="panel_state" data-label="Transparent" style="">
          <div id="u2976_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u2976_state1" class="panel_state" data-label="Fill" style="visibility: hidden;">
          <div id="u2976_state1_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2977" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u2978" class="ax_default" data-label="Background">
          <div id="u2978_state0" class="panel_state" data-label="Menubar" style="">
            <div id="u2978_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Menu (Dynamic Panel) -->
        <div id="u2979" class="ax_default" data-label="Menu">
          <div id="u2979_state0" class="panel_state" data-label="State1" style="">
            <div id="u2979_state0_content" class="panel_state_content">

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u2980" class="ax_default">
                <div id="u2980_state0" class="panel_state" data-label="Logo" style="">
                  <div id="u2980_state0_content" class="panel_state_content">

                    <!-- Unnamed (Group) -->
                    <div id="u2981" class="ax_default" data-left="10" data-top="10" data-width="30" data-height="30">

                      <!-- Unnamed (Othera logo) -->

                      <!-- Unnamed (Image) -->
                      <div id="u2983" class="ax_default image">
                        <img id="u2983_img" class="img " src="images/log_in/u18.png"/>
                        <div id="u2983_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                      <div id="u2982" style="display:none; visibility:hidden;"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Config (Dynamic Panel) -->
        <div id="u2984" class="ax_default" data-label="Config">
          <div id="u2984_state0" class="panel_state" data-label="Normal" style="">
            <div id="u2984_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u2985" class="ax_default o_box_3_black">
                <div id="u2985_div" class=""></div>
                <div id="u2985_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2986" class="ax_default shape1">
                <img id="u2986_img" class="img " src="images/company_list/u202.svg"/>
                <div id="u2986_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2984_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u2984_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u2987" class="ax_default o_box_3_black">
                <div id="u2987_div" class=""></div>
                <div id="u2987_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2988" class="ax_default shape1">
                <img id="u2988_img" class="img " src="images/company_list/u204.svg"/>
                <div id="u2988_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2984_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u2984_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u2989" class="ax_default o_box_3_black">
                <div id="u2989_div" class=""></div>
                <div id="u2989_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2990" class="ax_default o_table_cell_left">
                <div id="u2990_div" class=""></div>
                <div id="u2990_text" class="text ">
                  <p style="font-size:12px;"><span style="font-size:14px;">Account details</span></p><p style="font-size:12px;"><span>Lennard Leenders</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2991" class="ax_default shape1">
                <img id="u2991_img" class="img " src="images/company_list/u207.svg"/>
                <div id="u2991_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2992" class="ax_default o_table_cell_left">
                <div id="u2992_div" class=""></div>
                <div id="u2992_text" class="text ">
                  <p><span>Logout</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2975" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
