﻿<!DOCTYPE html>
<html>
  <head>
    <title>Upload loan tape (Success)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/upload_loan_tape__success_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/upload_loan_tape__success_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u2923" class="ax_default dotted_box">
        <img id="u2923_img" class="img " src="images/upload_loan_tape__success_/u2923.svg"/>
        <div id="u2923_text" class="text ">
          <p><span>Drag &amp; drop your file(s) here or</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2924" class="ax_default secondary_button">
        <div id="u2924_div" class=""></div>
        <div id="u2924_text" class="text ">
          <p><span>BROWSE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2925" class="ax_default box_2">
        <div id="u2925_div" class=""></div>
        <div id="u2925_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Import button (Rectangle) -->
      <div id="u2926" class="ax_default o_primary_button" data-label="Import button">
        <div id="u2926_div" class=""></div>
        <div id="u2926_text" class="text ">
          <p><span>IMPORT LOANS</span></p>
        </div>
      </div>

      <!-- Import summary (Dynamic Panel) -->
      <div id="u2927" class="ax_default" data-label="Import summary">
        <div id="u2927_state0" class="panel_state" data-label="Summary" style="">
          <div id="u2927_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2928" class="ax_default label">
              <div id="u2928_div" class=""></div>
              <div id="u2928_text" class="text ">
                <p><span>New loans:</span></p><p><span>Updated loans:</span></p><p><span>Existing loans:</span></p><p><span>Total loans in file:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2929" class="ax_default o_heading_2">
              <div id="u2929_div" class=""></div>
              <div id="u2929_text" class="text ">
                <p><span>Import summary</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2930" class="ax_default label">
              <div id="u2930_div" class=""></div>
              <div id="u2930_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">22 will be added</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">18 will be updated</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">10 remain unchanged</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">50</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u2927_state1" class="panel_state" data-label="Loading" style="visibility: hidden;">
          <div id="u2927_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2931" class="ax_default label">
              <div id="u2931_div" class=""></div>
              <div id="u2931_text" class="text ">
                <p><span>Processing file...</span></p>
              </div>
            </div>

            <!-- Spinner (Dynamic Panel) -->
            <div id="u2932" class="ax_default" data-label="Spinner">
              <div id="u2932_state0" class="panel_state" data-label="State1" style="">
                <div id="u2932_state0_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u2933" class="ax_default" data-left="0" data-top="0" data-width="24" data-height="24">

                    <!-- Unnamed (Group) -->
                    <div id="u2934" class="ax_default" data-left="0" data-top="0" data-width="24" data-height="24">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u2935" class="ax_default o_box_3_black">
                        <div id="u2935_div" class=""></div>
                        <div id="u2935_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u2936" class="ax_default dialog_box_shadow">
                      <img id="u2936_img" class="img " src="images/authenticate_2fa__azure_/u1133.svg"/>
                      <div id="u2936_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Select file (Dynamic Panel) -->
      <div id="u2937" class="ax_default" data-label="Select file">
        <div id="u2937_state0" class="panel_state" data-label="State1" style="">
          <div id="u2937_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u2938" class="ax_default image">
              <img id="u2938_img" class="img " src="images/upload_loan_tape__file_format_error_/u2903.png"/>
              <div id="u2938_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2939" class="ax_default heading_1">
        <div id="u2939_div" class=""></div>
        <div id="u2939_text" class="text ">
          <p><span>Upload loan tape</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu bar (Originator)) -->

      <!-- Opaque (Dynamic Panel) -->
      <div id="u2941" class="ax_default ax_default_hidden" data-label="Opaque" style="display:none; visibility: hidden">
        <div id="u2941_state0" class="panel_state" data-label="Transparent" style="">
          <div id="u2941_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u2941_state1" class="panel_state" data-label="Fill" style="visibility: hidden;">
          <div id="u2941_state1_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u2942" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u2943" class="ax_default" data-label="Background">
          <div id="u2943_state0" class="panel_state" data-label="Menubar" style="">
            <div id="u2943_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Menu (Dynamic Panel) -->
        <div id="u2944" class="ax_default" data-label="Menu">
          <div id="u2944_state0" class="panel_state" data-label="State1" style="">
            <div id="u2944_state0_content" class="panel_state_content">

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u2945" class="ax_default">
                <div id="u2945_state0" class="panel_state" data-label="Logo" style="">
                  <div id="u2945_state0_content" class="panel_state_content">

                    <!-- Unnamed (Group) -->
                    <div id="u2946" class="ax_default" data-left="10" data-top="10" data-width="30" data-height="30">

                      <!-- Unnamed (Othera logo) -->

                      <!-- Unnamed (Image) -->
                      <div id="u2948" class="ax_default image">
                        <img id="u2948_img" class="img " src="images/log_in/u18.png"/>
                        <div id="u2948_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                      <div id="u2947" style="display:none; visibility:hidden;"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Config (Dynamic Panel) -->
        <div id="u2949" class="ax_default" data-label="Config">
          <div id="u2949_state0" class="panel_state" data-label="Normal" style="">
            <div id="u2949_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u2950" class="ax_default o_box_3_black">
                <div id="u2950_div" class=""></div>
                <div id="u2950_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2951" class="ax_default shape1">
                <img id="u2951_img" class="img " src="images/company_list/u202.svg"/>
                <div id="u2951_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2949_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u2949_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u2952" class="ax_default o_box_3_black">
                <div id="u2952_div" class=""></div>
                <div id="u2952_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2953" class="ax_default shape1">
                <img id="u2953_img" class="img " src="images/company_list/u204.svg"/>
                <div id="u2953_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2949_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u2949_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u2954" class="ax_default o_box_3_black">
                <div id="u2954_div" class=""></div>
                <div id="u2954_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2955" class="ax_default o_table_cell_left">
                <div id="u2955_div" class=""></div>
                <div id="u2955_text" class="text ">
                  <p style="font-size:12px;"><span style="font-size:14px;">Account details</span></p><p style="font-size:12px;"><span>Lennard Leenders</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2956" class="ax_default shape1">
                <img id="u2956_img" class="img " src="images/company_list/u207.svg"/>
                <div id="u2956_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2957" class="ax_default o_table_cell_left">
                <div id="u2957_div" class=""></div>
                <div id="u2957_text" class="text ">
                  <p><span>Logout</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2940" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
