﻿<!DOCTYPE html>
<html>
  <head>
    <title>Account details (investor)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/account_details__investor_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/account_details__investor_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1762" class="ax_default box_2">
        <div id="u1762_div" class=""></div>
        <div id="u1762_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Edit user profile (Dynamic Panel) -->
      <div id="u1763" class="ax_default" data-label="Edit user profile">
        <div id="u1763_state0" class="panel_state" data-label="Static" style="">
          <div id="u1763_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1764" class="ax_default o_hint">
              <div id="u1764_div" class=""></div>
              <div id="u1764_text" class="text ">
                <p><span>Email address</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1765" class="ax_default paragraph">
              <div id="u1765_div" class=""></div>
              <div id="u1765_text" class="text ">
                <p><span style="text-decoration:underline ;">investor@domain.com</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1766" class="ax_default o_hint">
              <div id="u1766_div" class=""></div>
              <div id="u1766_text" class="text ">
                <p><span>Name</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1767" class="ax_default paragraph">
              <div id="u1767_div" class=""></div>
              <div id="u1767_text" class="text ">
                <p><span>Derrick van der Linde</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1763_state1" class="panel_state" data-label="Edit" style="visibility: hidden;">
          <div id="u1763_state1_content" class="panel_state_content">

            <!-- F4 (Text Field) -->
            <div id="u1768" class="ax_default text_field" data-label="F4">
              <div id="u1768_div" class=""></div>
              <input id="u1768_input" type="text" value="Derrick" class="u1768_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1769" class="ax_default heading_1">
              <div id="u1769_div" class=""></div>
              <div id="u1769_text" class="text ">
                <p><span>First name *</span></p>
              </div>
            </div>

            <!-- F6 (Text Field) -->
            <div id="u1770" class="ax_default text_field" data-label="F6">
              <div id="u1770_div" class=""></div>
              <input id="u1770_input" type="text" value="van der" class="u1770_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1771" class="ax_default heading_1">
              <div id="u1771_div" class=""></div>
              <div id="u1771_text" class="text ">
                <p><span>Surname prefix</span></p>
              </div>
            </div>

            <!-- F7 (Text Field) -->
            <div id="u1772" class="ax_default text_field" data-label="F7">
              <div id="u1772_div" class=""></div>
              <input id="u1772_input" type="text" value="Linde" class="u1772_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1773" class="ax_default heading_1">
              <div id="u1773_div" class=""></div>
              <div id="u1773_text" class="text ">
                <p><span>Surname *</span></p>
              </div>
            </div>

            <!-- F3 (Text Field) -->
            <div id="u1774" class="ax_default text_field" data-label="F3">
              <div id="u1774_div" class=""></div>
              <input id="u1774_input" type="text" value="877 778 8969" class="u1774_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1775" class="ax_default heading_1">
              <div id="u1775_div" class=""></div>
              <div id="u1775_text" class="text ">
                <p><span>Country code *</span></p>
              </div>
            </div>

            <!-- F1 (Text Field) -->
            <div id="u1776" class="ax_default text_field disabled" data-label="F1">
              <div id="u1776_div" class="disabled"></div>
              <input id="u1776_input" type="text" value="investor@domain.com" class="u1776_input" disabled/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1777" class="ax_default heading_1">
              <div id="u1777_div" class=""></div>
              <div id="u1777_text" class="text ">
                <p><span>Email address *</span></p>
              </div>
            </div>

            <!-- F2 (Text Field) -->
            <div id="u1778" class="ax_default text_field" data-label="F2">
              <div id="u1778_div" class=""></div>
              <input id="u1778_input" type="text" value="USA (+1) " class="u1778_input"/>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1779" class="ax_default box_2">
              <img id="u1779_img" class="img " src="images/account_details__operator_/u330.svg"/>
              <div id="u1779_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1780" class="ax_default heading_1">
              <div id="u1780_div" class=""></div>
              <div id="u1780_text" class="text ">
                <p><span>Contact phone number *</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1781" class="ax_default box_2">
        <div id="u1781_div" class=""></div>
        <div id="u1781_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Toggle button (Dynamic Panel) -->
      <div id="u1782" class="ax_default ax_default_hidden" data-label="Toggle button" style="display:none; visibility: hidden">
        <div id="u1782_state0" class="panel_state" data-label="Normal" style="">
          <div id="u1782_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1783" class="ax_default o_floating_button">
              <div id="u1783_div" class=""></div>
              <div id="u1783_text" class="text ">
                <p><span>EDIT</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1782_state1" class="panel_state" data-label="Selected" style="visibility: hidden;">
          <div id="u1782_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1784" class="ax_default o_floating_button">
              <div id="u1784_div" class=""></div>
              <div id="u1784_text" class="text ">
                <p><span>EDIT</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1785" class="ax_default o_secondary_button">
        <div id="u1785_div" class=""></div>
        <div id="u1785_text" class="text ">
          <p><span>CHANGE PASSWORD</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1786" class="ax_default heading_1">
        <div id="u1786_div" class=""></div>
        <div id="u1786_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Registered phone number</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Please contact us in case the phone number you used to register has changed. <br>To authenticate you need continued access to this number. </span></p>
        </div>
      </div>

      <!-- Edit generic data (Dynamic Panel) -->
      <div id="u1787" class="ax_default" data-label="Edit generic data">
        <div id="u1787_state0" class="panel_state" data-label="Static" style="">
          <div id="u1787_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1788" class="ax_default o_hint">
              <div id="u1788_div" class=""></div>
              <div id="u1788_text" class="text ">
                <p><span>Company</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1789" class="ax_default paragraph">
              <div id="u1789_div" class=""></div>
              <div id="u1789_text" class="text ">
                <p><span>Greenstone Investments</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1790" class="ax_default o_hint">
              <div id="u1790_div" class=""></div>
              <div id="u1790_text" class="text ">
                <p><span>Last login</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1791" class="ax_default paragraph">
              <div id="u1791_div" class=""></div>
              <div id="u1791_text" class="text ">
                <p><span>31 Dec 2019, 13:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1792" class="ax_default o_hint">
              <div id="u1792_div" class=""></div>
              <div id="u1792_text" class="text ">
                <p><span>User roles</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1793" class="ax_default paragraph">
              <div id="u1793_div" class=""></div>
              <div id="u1793_text" class="text ">
                <p><span>Investor</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1787_state1" class="panel_state" data-label="Edit" style="visibility: hidden;">
          <div id="u1787_state1_content" class="panel_state_content">

            <!-- Unnamed (Text Field) -->
            <div id="u1794" class="ax_default o_text_field">
              <div id="u1794_div" class=""></div>
              <input id="u1794_input" type="text" value="Greenstone Investments" class="u1794_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1795" class="ax_default o_hint">
              <div id="u1795_div" class=""></div>
              <div id="u1795_text" class="text ">
                <p><span>Company name</span><span style="color:#000000;"> *</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1796" class="ax_default o_select">
              <div id="u1796_div" class=""></div>
              <select id="u1796_input" class="u1796_input">
                <option class="u1796_input_option" value=" ">&nbsp;</option>
                <option class="u1796_input_option" selected value="Investor">Investor</option>
                <option class="u1796_input_option" value="Originator">Originator</option>
                <option class="u1796_input_option" value="Operator">Operator</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1797" class="ax_default o_hint">
              <div id="u1797_div" class=""></div>
              <div id="u1797_text" class="text ">
                <p><span>User role</span><span style="color:#000000;"> *</span></p>
              </div>
            </div>

            <!-- Deactivate link (Rectangle) -->
            <div id="u1798" class="ax_default o_text_link" data-label="Deactivate link">
              <div id="u1798_div" class=""></div>
              <div id="u1798_text" class="text ">
                <p><span style="text-decoration:underline ;">Edit companies</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu layout (Investor)) -->

      <!-- Opaque (Dynamic Panel) -->
      <div id="u1800" class="ax_default ax_default_hidden" data-label="Opaque" style="display:none; visibility: hidden">
        <div id="u1800_state0" class="panel_state" data-label="Transparent" style="">
          <div id="u1800_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1800_state1" class="panel_state" data-label="Fill" style="visibility: hidden;">
          <div id="u1800_state1_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1801" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u1802" class="ax_default" data-label="Background">
          <div id="u1802_state0" class="panel_state" data-label="Menubar" style="">
            <div id="u1802_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u1803" class="ax_default">
          <div id="u1803_state0" class="panel_state" data-label="Logo" style="">
            <div id="u1803_state0_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u1804" class="ax_default" data-left="10" data-top="10" data-width="30" data-height="30">

                <!-- Unnamed (Othera logo) -->

                <!-- Unnamed (Image) -->
                <div id="u1806" class="ax_default image">
                  <img id="u1806_img" class="img " src="images/log_in/u17.png"/>
                  <div id="u1806_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
                <div id="u1805" style="display:none; visibility:hidden;"></div>
              </div>
            </div>
          </div>
        </div>

        <!-- Config (Dynamic Panel) -->
        <div id="u1807" class="ax_default" data-label="Config">
          <div id="u1807_state0" class="panel_state" data-label="Normal" style="">
            <div id="u1807_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1808" class="ax_default o_box_3_black">
                <div id="u1808_div" class=""></div>
                <div id="u1808_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1809" class="ax_default shape1">
                <img id="u1809_img" class="img " src="images/company_listing/u123.svg"/>
                <div id="u1809_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1807_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u1807_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1810" class="ax_default o_box_3_black">
                <div id="u1810_div" class=""></div>
                <div id="u1810_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1811" class="ax_default shape1">
                <img id="u1811_img" class="img " src="images/company_listing/u125.svg"/>
                <div id="u1811_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1807_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u1807_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1812" class="ax_default o_box_3_black">
                <div id="u1812_div" class=""></div>
                <div id="u1812_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1813" class="ax_default o_table_cell_left">
                <div id="u1813_div" class=""></div>
                <div id="u1813_text" class="text ">
                  <p style="font-size:14px;"><span>Account details</span></p><p style="font-size:12px;"><span>Derrick van der Linde</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1814" class="ax_default shape1">
                <img id="u1814_img" class="img " src="images/company_listing/u128.svg"/>
                <div id="u1814_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1815" class="ax_default o_table_cell_left">
                <div id="u1815_div" class=""></div>
                <div id="u1815_text" class="text ">
                  <p><span>Logout</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1799" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1816" class="ax_default o_heading_1">
        <div id="u1816_div" class=""></div>
        <div id="u1816_text" class="text ">
          <p><span>Account details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1817" class="ax_default o_heading_3">
        <div id="u1817_div" class=""></div>
        <div id="u1817_text" class="text ">
          <p><span>Derrick van der Linde</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
