﻿<!DOCTYPE html>
<html>
  <head>
    <title>Account creation (Lender)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/account_creation__lender_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/account_creation__lender_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1044" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1045" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1046" class="ax_default checkbox">
        <label id="u1046_input_label" for="u1046_input" style="position: absolute; left: 0px;">
          <img id="u1046_img" class="img " src="images/account_creation__investor_/u1012.svg"/>
          <div id="u1046_text" class="text ">
            <p><span>I agree to TMC </span><span style="text-decoration:underline ;">Terms &amp; Services</span></p>
          </div>
        </label>
        <input id="u1046_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1047" class="ax_default text_field">
        <div id="u1047_div" class=""></div>
        <input id="u1047_input" type="text" value="Derrick" class="u1047_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1048" class="ax_default heading_1">
        <div id="u1048_div" class=""></div>
        <div id="u1048_text" class="text ">
          <p><span>First name *</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1049" class="ax_default text_field">
        <div id="u1049_div" class=""></div>
        <input id="u1049_input" type="text" value="Linde" class="u1049_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1050" class="ax_default heading_1">
        <div id="u1050_div" class=""></div>
        <div id="u1050_text" class="text ">
          <p><span>Surname *</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1051" class="ax_default text_field disabled">
        <div id="u1051_div" class="disabled"></div>
        <input id="u1051_input" type="text" value="lender@domain.com" class="u1051_input" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1052" class="ax_default heading_1">
        <div id="u1052_div" class=""></div>
        <div id="u1052_text" class="text ">
          <p><span>Email address *</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1053" class="ax_default box_2">
        <div id="u1053_div" class=""></div>
        <div id="u1053_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1054" class="ax_default o_primary_button">
        <div id="u1054_div" class=""></div>
        <div id="u1054_text" class="text ">
          <p><span>CONTINUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1055" class="ax_default heading_1">
        <div id="u1055_div" class=""></div>
        <div id="u1055_text" class="text ">
          <p><span>Complete your profile</span></p>
        </div>
      </div>

      <!-- Error popup (Dynamic Panel) -->
      <div id="u1056" class="ax_default" data-label="Error popup">
        <div id="u1056_state0" class="panel_state" data-label="Popup" style="">
          <div id="u1056_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1057" class="ax_default submenu_button">
              <div id="u1057_div" class=""></div>
              <div id="u1057_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1058" class="ax_default o_primary_button">
              <div id="u1058_div" class=""></div>
              <div id="u1058_text" class="text ">
                <p><span>TRY AGAIN</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1059" class="ax_default o_heading_2">
              <div id="u1059_div" class=""></div>
              <div id="u1059_text" class="text ">
                <p><span>Your application was not submitted</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1060" class="ax_default o_secondary_button">
              <div id="u1060_div" class=""></div>
              <div id="u1060_text" class="text ">
                <p><span>CANCEL</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1061" class="ax_default o_hint">
              <div id="u1061_div" class=""></div>
              <div id="u1061_text" class="text ">
                <p><span>The server reported an error [...]. Please try sending the form again or contact us if this issue persists.</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1062" class="ax_default text_field">
        <div id="u1062_div" class=""></div>
        <input id="u1062_input" type="text" value="van der" class="u1062_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1063" class="ax_default heading_1">
        <div id="u1063_div" class=""></div>
        <div id="u1063_text" class="text ">
          <p><span>Prefix</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1064" class="ax_default heading_1">
        <div id="u1064_div" class=""></div>
        <div id="u1064_text" class="text ">
          <p><span>Company *</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1065" class="ax_default text_field disabled">
        <div id="u1065_div" class="disabled"></div>
        <input id="u1065_input" type="text" value="ABC Lenders" class="u1065_input" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1066" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u1066_img" class="img " src="images/account_creation__investor_/u1032.svg"/>
        <div id="u1066_text" class="text ">
          <p><span>Pre-populate with phone number used for 2FA (Query from Azure)</span></p>
        </div>
      </div>

      <!-- F3 (Text Field) -->
      <div id="u1067" class="ax_default text_field ax_default_hidden" data-label="F3" style="display:none; visibility: hidden">
        <div id="u1067_div" class=""></div>
        <input id="u1067_input" type="text" value="877 778 8969" class="u1067_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1068" class="ax_default heading_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1068_div" class=""></div>
        <div id="u1068_text" class="text ">
          <p><span>Country code *</span></p>
        </div>
      </div>

      <!-- F2 (Text Field) -->
      <div id="u1069" class="ax_default text_field ax_default_hidden" data-label="F2" style="display:none; visibility: hidden">
        <div id="u1069_div" class=""></div>
        <input id="u1069_input" type="text" value="USA (+1) " class="u1069_input"/>
      </div>

      <!-- Unnamed (Triangle) -->
      <div id="u1070" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u1070_img" class="img " src="images/account_details__operator_/u330.svg"/>
        <div id="u1070_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1071" class="ax_default heading_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1071_div" class=""></div>
        <div id="u1071_text" class="text ">
          <p><span>Contact phone number *</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1072" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u1073" class="ax_default" data-label="Background">
          <div id="u1073_state0" class="panel_state" data-label="Menubar" style="">
            <div id="u1073_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u1074" class="ax_default">
          <div id="u1074_state0" class="panel_state" data-label="Logo" style="">
            <div id="u1074_state0_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u1075" class="ax_default" data-left="10" data-top="10" data-width="30" data-height="30">

                <!-- Unnamed (Othera logo) -->

                <!-- Unnamed (Image) -->
                <div id="u1077" class="ax_default image">
                  <img id="u1077_img" class="img " src="images/log_in/u17.png"/>
                  <div id="u1077_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
                <div id="u1076" style="display:none; visibility:hidden;"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
