﻿<!DOCTYPE html>
<html>
  <head>
    <title>Account details (Originator)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/account_details__originator_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/account_details__originator_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Edit generic data (Dynamic Panel) -->
      <div id="u1439" class="ax_default" data-label="Edit generic data">
        <div id="u1439_state0" class="panel_state" data-label="Static" style="">
          <div id="u1439_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1440" class="ax_default o_hint">
              <div id="u1440_div" class=""></div>
              <div id="u1440_text" class="text ">
                <p><span>Company</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1441" class="ax_default paragraph">
              <div id="u1441_div" class=""></div>
              <div id="u1441_text" class="text ">
                <p><span>Lending Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1442" class="ax_default o_hint">
              <div id="u1442_div" class=""></div>
              <div id="u1442_text" class="text ">
                <p><span>Last login</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1443" class="ax_default paragraph">
              <div id="u1443_div" class=""></div>
              <div id="u1443_text" class="text ">
                <p><span>31 Dec 2019, 13:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1444" class="ax_default o_hint">
              <div id="u1444_div" class=""></div>
              <div id="u1444_text" class="text ">
                <p><span>User roles</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1445" class="ax_default paragraph">
              <div id="u1445_div" class=""></div>
              <div id="u1445_text" class="text ">
                <p><span>Originator</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1439_state1" class="panel_state" data-label="Edit" style="visibility: hidden;">
          <div id="u1439_state1_content" class="panel_state_content">

            <!-- Unnamed (Text Field) -->
            <div id="u1446" class="ax_default o_text_field">
              <div id="u1446_div" class=""></div>
              <input id="u1446_input" type="text" value="Lending Inc." class="u1446_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1447" class="ax_default o_hint">
              <div id="u1447_div" class=""></div>
              <div id="u1447_text" class="text ">
                <p><span>Company name</span><span style="color:#000000;"> *</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u1448" class="ax_default o_select">
              <div id="u1448_div" class=""></div>
              <select id="u1448_input" class="u1448_input">
                <option class="u1448_input_option" value=" ">&nbsp;</option>
                <option class="u1448_input_option" selected value="Investor">Investor</option>
                <option class="u1448_input_option" value="Originator">Originator</option>
                <option class="u1448_input_option" value="Operator">Operator</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1449" class="ax_default o_hint">
              <div id="u1449_div" class=""></div>
              <div id="u1449_text" class="text ">
                <p><span>User role</span><span style="color:#000000;"> *</span></p>
              </div>
            </div>

            <!-- Deactivate link (Rectangle) -->
            <div id="u1450" class="ax_default o_text_link" data-label="Deactivate link">
              <div id="u1450_div" class=""></div>
              <div id="u1450_text" class="text ">
                <p><span style="text-decoration:underline ;">Edit companies</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Edit user profile (Dynamic Panel) -->
      <div id="u1451" class="ax_default" data-label="Edit user profile">
        <div id="u1451_state0" class="panel_state" data-label="Static" style="">
          <div id="u1451_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1452" class="ax_default o_hint">
              <div id="u1452_div" class=""></div>
              <div id="u1452_text" class="text ">
                <p><span>Email address</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1453" class="ax_default paragraph">
              <div id="u1453_div" class=""></div>
              <div id="u1453_text" class="text ">
                <p><span style="text-decoration:underline ;">lender@domain.com</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1454" class="ax_default o_hint">
              <div id="u1454_div" class=""></div>
              <div id="u1454_text" class="text ">
                <p><span>Name</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1455" class="ax_default paragraph">
              <div id="u1455_div" class=""></div>
              <div id="u1455_text" class="text ">
                <p><span>Lennard Leenders</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1451_state1" class="panel_state" data-label="Edit" style="visibility: hidden;">
          <div id="u1451_state1_content" class="panel_state_content">

            <!-- F4 (Text Field) -->
            <div id="u1456" class="ax_default text_field" data-label="F4">
              <div id="u1456_div" class=""></div>
              <input id="u1456_input" type="text" value="Derrick" class="u1456_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1457" class="ax_default heading_1">
              <div id="u1457_div" class=""></div>
              <div id="u1457_text" class="text ">
                <p><span>First name *</span></p>
              </div>
            </div>

            <!-- F6 (Text Field) -->
            <div id="u1458" class="ax_default text_field" data-label="F6">
              <div id="u1458_div" class=""></div>
              <input id="u1458_input" type="text" value="van der" class="u1458_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1459" class="ax_default heading_1">
              <div id="u1459_div" class=""></div>
              <div id="u1459_text" class="text ">
                <p><span>Surname prefix</span></p>
              </div>
            </div>

            <!-- F7 (Text Field) -->
            <div id="u1460" class="ax_default text_field" data-label="F7">
              <div id="u1460_div" class=""></div>
              <input id="u1460_input" type="text" value="Linde" class="u1460_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1461" class="ax_default heading_1">
              <div id="u1461_div" class=""></div>
              <div id="u1461_text" class="text ">
                <p><span>Surname *</span></p>
              </div>
            </div>

            <!-- F3 (Text Field) -->
            <div id="u1462" class="ax_default text_field" data-label="F3">
              <div id="u1462_div" class=""></div>
              <input id="u1462_input" type="text" value="877 778 8969" class="u1462_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1463" class="ax_default heading_1">
              <div id="u1463_div" class=""></div>
              <div id="u1463_text" class="text ">
                <p><span>Country code*</span></p>
              </div>
            </div>

            <!-- F1 (Text Field) -->
            <div id="u1464" class="ax_default text_field disabled" data-label="F1">
              <div id="u1464_div" class="disabled"></div>
              <input id="u1464_input" type="text" value="investor@domain.com" class="u1464_input" disabled/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1465" class="ax_default heading_1">
              <div id="u1465_div" class=""></div>
              <div id="u1465_text" class="text ">
                <p><span>Email address *</span></p>
              </div>
            </div>

            <!-- F2 (Text Field) -->
            <div id="u1466" class="ax_default text_field" data-label="F2">
              <div id="u1466_div" class=""></div>
              <input id="u1466_input" type="text" value="USA (+1) " class="u1466_input"/>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u1467" class="ax_default box_2">
              <img id="u1467_img" class="img " src="images/account_details__operator_/u330.svg"/>
              <div id="u1467_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1468" class="ax_default heading_1">
              <div id="u1468_div" class=""></div>
              <div id="u1468_text" class="text ">
                <p><span>Contact phone number*</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu layout (Originator)) -->

      <!-- Opaque (Dynamic Panel) -->
      <div id="u1470" class="ax_default ax_default_hidden" data-label="Opaque" style="display:none; visibility: hidden">
        <div id="u1470_state0" class="panel_state" data-label="Transparent" style="">
          <div id="u1470_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1470_state1" class="panel_state" data-label="Fill" style="visibility: hidden;">
          <div id="u1470_state1_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1471" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u1472" class="ax_default" data-label="Background">
          <div id="u1472_state0" class="panel_state" data-label="Menubar" style="">
            <div id="u1472_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u1473" class="ax_default">
          <div id="u1473_state0" class="panel_state" data-label="Logo" style="">
            <div id="u1473_state0_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u1474" class="ax_default" data-left="10" data-top="10" data-width="30" data-height="30">

                <!-- Unnamed (Othera logo) -->

                <!-- Unnamed (Image) -->
                <div id="u1476" class="ax_default image">
                  <img id="u1476_img" class="img " src="images/log_in/u17.png"/>
                  <div id="u1476_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
                <div id="u1475" style="display:none; visibility:hidden;"></div>
              </div>
            </div>
          </div>
        </div>

        <!-- Config (Dynamic Panel) -->
        <div id="u1477" class="ax_default" data-label="Config">
          <div id="u1477_state0" class="panel_state" data-label="Normal" style="">
            <div id="u1477_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1478" class="ax_default o_box_3_black">
                <div id="u1478_div" class=""></div>
                <div id="u1478_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1479" class="ax_default shape1">
                <img id="u1479_img" class="img " src="images/company_listing/u123.svg"/>
                <div id="u1479_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1477_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u1477_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1480" class="ax_default o_box_3_black">
                <div id="u1480_div" class=""></div>
                <div id="u1480_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1481" class="ax_default shape1">
                <img id="u1481_img" class="img " src="images/company_listing/u125.svg"/>
                <div id="u1481_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1477_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u1477_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1482" class="ax_default o_box_3_black">
                <div id="u1482_div" class=""></div>
                <div id="u1482_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1483" class="ax_default o_table_cell_left">
                <div id="u1483_div" class=""></div>
                <div id="u1483_text" class="text ">
                  <p style="font-size:12px;"><span style="font-size:14px;">Account details</span></p><p style="font-size:12px;"><span>Lennard Leenders</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1484" class="ax_default shape1">
                <img id="u1484_img" class="img " src="images/company_listing/u128.svg"/>
                <div id="u1484_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1485" class="ax_default o_table_cell_left">
                <div id="u1485_div" class=""></div>
                <div id="u1485_text" class="text ">
                  <p><span>Logout</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1469" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1486" class="ax_default box_2">
        <div id="u1486_div" class=""></div>
        <div id="u1486_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Toggle button (Dynamic Panel) -->
      <div id="u1487" class="ax_default ax_default_hidden" data-label="Toggle button" style="display:none; visibility: hidden">
        <div id="u1487_state0" class="panel_state" data-label="Normal" style="">
          <div id="u1487_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1488" class="ax_default o_floating_button">
              <div id="u1488_div" class=""></div>
              <div id="u1488_text" class="text ">
                <p><span>EDIT</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1487_state1" class="panel_state" data-label="Selected" style="visibility: hidden;">
          <div id="u1487_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1489" class="ax_default o_floating_button">
              <div id="u1489_div" class=""></div>
              <div id="u1489_text" class="text ">
                <p><span>EDIT</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1490" class="ax_default o_secondary_button">
        <div id="u1490_div" class=""></div>
        <div id="u1490_text" class="text ">
          <p><span>CHANGE PASSWORD</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1491" class="ax_default heading_1">
        <div id="u1491_div" class=""></div>
        <div id="u1491_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Registered phone number</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Please contact us in case the phone number you used to register has changed. <br>To authenticate you need continued access to this number. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1492" class="ax_default o_heading_1">
        <div id="u1492_div" class=""></div>
        <div id="u1492_text" class="text ">
          <p><span>Account details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1493" class="ax_default o_heading_3">
        <div id="u1493_div" class=""></div>
        <div id="u1493_text" class="text ">
          <p><span>Lennard Leenders</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
