﻿<!DOCTYPE html>
<html>
  <head>
    <title>Account creation (Investor)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/account_creation__investor_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/account_creation__investor_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u1010" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1011" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u1012" class="ax_default checkbox">
        <label id="u1012_input_label" for="u1012_input" style="position: absolute; left: 0px;">
          <img id="u1012_img" class="img " src="images/account_creation__investor_/u1012.svg"/>
          <div id="u1012_text" class="text ">
            <p><span>I agree to TMC </span><span style="text-decoration:underline ;">Terms &amp; Services</span></p>
          </div>
        </label>
        <input id="u1012_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1013" class="ax_default text_field">
        <div id="u1013_div" class=""></div>
        <input id="u1013_input" type="text" value="Derrick" class="u1013_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1014" class="ax_default heading_1">
        <div id="u1014_div" class=""></div>
        <div id="u1014_text" class="text ">
          <p><span>First name *</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1015" class="ax_default text_field">
        <div id="u1015_div" class=""></div>
        <input id="u1015_input" type="text" value="Linde" class="u1015_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1016" class="ax_default heading_1">
        <div id="u1016_div" class=""></div>
        <div id="u1016_text" class="text ">
          <p><span>Surname *</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1017" class="ax_default text_field disabled">
        <div id="u1017_div" class="disabled"></div>
        <input id="u1017_input" type="text" value="invitee@domain.com" class="u1017_input" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1018" class="ax_default heading_1">
        <div id="u1018_div" class=""></div>
        <div id="u1018_text" class="text ">
          <p><span>Email address *</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1019" class="ax_default box_2">
        <div id="u1019_div" class=""></div>
        <div id="u1019_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1020" class="ax_default o_primary_button">
        <div id="u1020_div" class=""></div>
        <div id="u1020_text" class="text ">
          <p><span>CONTINUE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1021" class="ax_default heading_1">
        <div id="u1021_div" class=""></div>
        <div id="u1021_text" class="text ">
          <p><span>Complete your profile</span></p>
        </div>
      </div>

      <!-- Error popup (Dynamic Panel) -->
      <div id="u1022" class="ax_default" data-label="Error popup">
        <div id="u1022_state0" class="panel_state" data-label="Popup" style="">
          <div id="u1022_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1023" class="ax_default submenu_button">
              <div id="u1023_div" class=""></div>
              <div id="u1023_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1024" class="ax_default o_primary_button">
              <div id="u1024_div" class=""></div>
              <div id="u1024_text" class="text ">
                <p><span>TRY AGAIN</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1025" class="ax_default o_heading_2">
              <div id="u1025_div" class=""></div>
              <div id="u1025_text" class="text ">
                <p><span>Your application was not submitted</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1026" class="ax_default o_secondary_button">
              <div id="u1026_div" class=""></div>
              <div id="u1026_text" class="text ">
                <p><span>CANCEL</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1027" class="ax_default o_hint">
              <div id="u1027_div" class=""></div>
              <div id="u1027_text" class="text ">
                <p><span>The server reported an error [...]. Please try sending the form again or contact us if this issue persists.</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1028" class="ax_default text_field">
        <div id="u1028_div" class=""></div>
        <input id="u1028_input" type="text" value="van der" class="u1028_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1029" class="ax_default heading_1">
        <div id="u1029_div" class=""></div>
        <div id="u1029_text" class="text ">
          <p><span>Prefix</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1030" class="ax_default heading_1">
        <div id="u1030_div" class=""></div>
        <div id="u1030_text" class="text ">
          <p><span>Company *</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1031" class="ax_default text_field disabled">
        <div id="u1031_div" class="disabled"></div>
        <input id="u1031_input" type="text" value="Greenstone Investments" class="u1031_input" disabled/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1032" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u1032_img" class="img " src="images/account_creation__investor_/u1032.svg"/>
        <div id="u1032_text" class="text ">
          <p><span>Pre-populate with phone number used for 2FA (Query from Azure)</span></p>
        </div>
      </div>

      <!-- F3 (Text Field) -->
      <div id="u1033" class="ax_default text_field ax_default_hidden" data-label="F3" style="display:none; visibility: hidden">
        <div id="u1033_div" class=""></div>
        <input id="u1033_input" type="text" value="877 778 8969" class="u1033_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1034" class="ax_default heading_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1034_div" class=""></div>
        <div id="u1034_text" class="text ">
          <p><span>Country code *</span></p>
        </div>
      </div>

      <!-- F2 (Text Field) -->
      <div id="u1035" class="ax_default text_field ax_default_hidden" data-label="F2" style="display:none; visibility: hidden">
        <div id="u1035_div" class=""></div>
        <input id="u1035_input" type="text" value="USA (+1) " class="u1035_input"/>
      </div>

      <!-- Unnamed (Triangle) -->
      <div id="u1036" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u1036_img" class="img " src="images/account_details__operator_/u330.svg"/>
        <div id="u1036_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1037" class="ax_default heading_1 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u1037_div" class=""></div>
        <div id="u1037_text" class="text ">
          <p><span>Contact phone number *</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1038" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u1039" class="ax_default" data-label="Background">
          <div id="u1039_state0" class="panel_state" data-label="Menubar" style="">
            <div id="u1039_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u1040" class="ax_default">
          <div id="u1040_state0" class="panel_state" data-label="Logo" style="">
            <div id="u1040_state0_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u1041" class="ax_default" data-left="10" data-top="10" data-width="30" data-height="30">

                <!-- Unnamed (Othera logo) -->

                <!-- Unnamed (Image) -->
                <div id="u1043" class="ax_default image">
                  <img id="u1043_img" class="img " src="images/log_in/u17.png"/>
                  <div id="u1043_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
                <div id="u1042" style="display:none; visibility:hidden;"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
