﻿<!DOCTYPE html>
<html>
  <head>
    <title>Account details (Operator)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/account_details__operator_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/account_details__operator_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u294" class="ax_default box_2">
        <div id="u294_div" class=""></div>
        <div id="u294_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Toggle button (Dynamic Panel) -->
      <div id="u295" class="ax_default ax_default_hidden" data-label="Toggle button" style="display:none; visibility: hidden">
        <div id="u295_state0" class="panel_state" data-label="Normal" style="">
          <div id="u295_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u296" class="ax_default o_floating_button">
              <div id="u296_div" class=""></div>
              <div id="u296_text" class="text ">
                <p><span>EDIT</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u295_state1" class="panel_state" data-label="Selected" style="visibility: hidden;">
          <div id="u295_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u297" class="ax_default o_floating_button">
              <div id="u297_div" class=""></div>
              <div id="u297_text" class="text ">
                <p><span>EDIT</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u298" class="ax_default o_secondary_button">
        <div id="u298_div" class=""></div>
        <div id="u298_text" class="text ">
          <p><span>CHANGE PASSWORD</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u299" class="ax_default heading_1">
        <div id="u299_div" class=""></div>
        <div id="u299_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Registered phone number</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Please </span><span style="font-family:'ArialMT', 'Arial';font-weight:400;text-decoration:underline ;color:#027DB4;">contact TMC</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> in case the phone number you used to register has changed. <br>To authenticate you need continued access to this number. </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u300" class="ax_default o_heading_1">
        <div id="u300_div" class=""></div>
        <div id="u300_text" class="text ">
          <p><span>Account details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u301" class="ax_default o_heading_3">
        <div id="u301_div" class=""></div>
        <div id="u301_text" class="text ">
          <p><span>Mark Copal</span></p>
        </div>
      </div>

      <!-- Edit generic data (Dynamic Panel) -->
      <div id="u302" class="ax_default" data-label="Edit generic data">
        <div id="u302_state0" class="panel_state" data-label="Static" style="">
          <div id="u302_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u303" class="ax_default o_hint">
              <div id="u303_div" class=""></div>
              <div id="u303_text" class="text ">
                <p><span>Company</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u304" class="ax_default paragraph">
              <div id="u304_div" class=""></div>
              <div id="u304_text" class="text ">
                <p><span>TMC</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u305" class="ax_default o_hint">
              <div id="u305_div" class=""></div>
              <div id="u305_text" class="text ">
                <p><span>Last login</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u306" class="ax_default paragraph">
              <div id="u306_div" class=""></div>
              <div id="u306_text" class="text ">
                <p><span>31 Dec 2019, 13:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u307" class="ax_default o_hint">
              <div id="u307_div" class=""></div>
              <div id="u307_text" class="text ">
                <p><span>User role</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u308" class="ax_default paragraph">
              <div id="u308_div" class=""></div>
              <div id="u308_text" class="text ">
                <p><span>Operator</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u302_state1" class="panel_state" data-label="Edit" style="visibility: hidden;">
          <div id="u302_state1_content" class="panel_state_content">

            <!-- Unnamed (Text Field) -->
            <div id="u309" class="ax_default o_text_field">
              <div id="u309_div" class=""></div>
              <input id="u309_input" type="text" value="TMC" class="u309_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u310" class="ax_default o_hint">
              <div id="u310_div" class=""></div>
              <div id="u310_text" class="text ">
                <p><span>Company name</span><span style="color:#000000;"> *</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u311" class="ax_default o_select">
              <div id="u311_div" class=""></div>
              <select id="u311_input" class="u311_input">
                <option class="u311_input_option" value=" ">&nbsp;</option>
                <option class="u311_input_option" value="Investor">Investor</option>
                <option class="u311_input_option" value="Originator">Originator</option>
                <option class="u311_input_option" selected value="Operator">Operator</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u312" class="ax_default o_hint">
              <div id="u312_div" class=""></div>
              <div id="u312_text" class="text ">
                <p><span>User role</span><span style="color:#000000;"> *</span></p>
              </div>
            </div>

            <!-- Deactivate link (Rectangle) -->
            <div id="u313" class="ax_default o_text_link" data-label="Deactivate link">
              <div id="u313_div" class=""></div>
              <div id="u313_text" class="text ">
                <p><span style="text-decoration:underline ;">Edit companies</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Edit user profile (Dynamic Panel) -->
      <div id="u314" class="ax_default" data-label="Edit user profile">
        <div id="u314_state0" class="panel_state" data-label="Static" style="">
          <div id="u314_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u315" class="ax_default o_hint">
              <div id="u315_div" class=""></div>
              <div id="u315_text" class="text ">
                <p><span>Email address</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u316" class="ax_default paragraph">
              <div id="u316_div" class=""></div>
              <div id="u316_text" class="text ">
                <p><span style="text-decoration:underline ;">operator@tmc.com</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u317" class="ax_default o_hint">
              <div id="u317_div" class=""></div>
              <div id="u317_text" class="text ">
                <p><span>Name</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u318" class="ax_default paragraph">
              <div id="u318_div" class=""></div>
              <div id="u318_text" class="text ">
                <p><span>Mark Copal</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u314_state1" class="panel_state" data-label="Edit" style="visibility: hidden;">
          <div id="u314_state1_content" class="panel_state_content">

            <!-- F4 (Text Field) -->
            <div id="u319" class="ax_default text_field" data-label="F4">
              <div id="u319_div" class=""></div>
              <input id="u319_input" type="text" value="Derrick" class="u319_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u320" class="ax_default heading_1">
              <div id="u320_div" class=""></div>
              <div id="u320_text" class="text ">
                <p><span>First name *</span></p>
              </div>
            </div>

            <!-- F6 (Text Field) -->
            <div id="u321" class="ax_default text_field" data-label="F6">
              <div id="u321_div" class=""></div>
              <input id="u321_input" type="text" value="van der" class="u321_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u322" class="ax_default heading_1">
              <div id="u322_div" class=""></div>
              <div id="u322_text" class="text ">
                <p><span>Surname prefix</span></p>
              </div>
            </div>

            <!-- F7 (Text Field) -->
            <div id="u323" class="ax_default text_field" data-label="F7">
              <div id="u323_div" class=""></div>
              <input id="u323_input" type="text" value="Linde" class="u323_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u324" class="ax_default heading_1">
              <div id="u324_div" class=""></div>
              <div id="u324_text" class="text ">
                <p><span>Surname *</span></p>
              </div>
            </div>

            <!-- F3 (Text Field) -->
            <div id="u325" class="ax_default text_field" data-label="F3">
              <div id="u325_div" class=""></div>
              <input id="u325_input" type="text" value="877 778 8969" class="u325_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u326" class="ax_default heading_1">
              <div id="u326_div" class=""></div>
              <div id="u326_text" class="text ">
                <p><span>Country code *</span></p>
              </div>
            </div>

            <!-- F1 (Text Field) -->
            <div id="u327" class="ax_default text_field disabled" data-label="F1">
              <div id="u327_div" class="disabled"></div>
              <input id="u327_input" type="text" value="investor@domain.com" class="u327_input" disabled/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u328" class="ax_default heading_1">
              <div id="u328_div" class=""></div>
              <div id="u328_text" class="text ">
                <p><span>Email address *</span></p>
              </div>
            </div>

            <!-- F2 (Text Field) -->
            <div id="u329" class="ax_default text_field" data-label="F2">
              <div id="u329_div" class=""></div>
              <input id="u329_input" type="text" value="USA (+1) " class="u329_input"/>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u330" class="ax_default box_2">
              <img id="u330_img" class="img " src="images/account_details__operator_/u330.svg"/>
              <div id="u330_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u331" class="ax_default heading_1">
              <div id="u331_div" class=""></div>
              <div id="u331_text" class="text ">
                <p><span>Contact phone number *</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu layout (Operator)) -->

      <!-- Opaque (Dynamic Panel) -->
      <div id="u333" class="ax_default ax_default_hidden" data-label="Opaque" style="display:none; visibility: hidden">
        <div id="u333_state0" class="panel_state" data-label="Transparent" style="">
          <div id="u333_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u333_state1" class="panel_state" data-label="Fill" style="visibility: hidden;">
          <div id="u333_state1_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u334" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u335" class="ax_default" data-label="Background">
          <div id="u335_state0" class="panel_state" data-label="Menubar" style="">
            <div id="u335_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u336" class="ax_default">
          <div id="u336_state0" class="panel_state" data-label="Logo" style="">
            <div id="u336_state0_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u337" class="ax_default" data-left="10" data-top="10" data-width="30" data-height="30">

                <!-- Unnamed (Othera logo) -->

                <!-- Unnamed (Image) -->
                <div id="u339" class="ax_default image">
                  <img id="u339_img" class="img " src="images/log_in/u17.png"/>
                  <div id="u339_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
                <div id="u338" style="display:none; visibility:hidden;"></div>
              </div>
            </div>
          </div>
        </div>

        <!-- Config (Dynamic Panel) -->
        <div id="u340" class="ax_default" data-label="Config">
          <div id="u340_state0" class="panel_state" data-label="Normal" style="">
            <div id="u340_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u341" class="ax_default o_box_3_black">
                <div id="u341_div" class=""></div>
                <div id="u341_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u342" class="ax_default shape1">
                <img id="u342_img" class="img " src="images/company_listing/u123.svg"/>
                <div id="u342_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u340_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u340_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u343" class="ax_default o_box_3_black">
                <div id="u343_div" class=""></div>
                <div id="u343_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u344" class="ax_default shape1">
                <img id="u344_img" class="img " src="images/company_listing/u125.svg"/>
                <div id="u344_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u340_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u340_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u345" class="ax_default o_box_3_black">
                <div id="u345_div" class=""></div>
                <div id="u345_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u346" class="ax_default o_table_cell_left">
                <div id="u346_div" class=""></div>
                <div id="u346_text" class="text ">
                  <p style="font-size:14px;"><span>Account details</span></p><p style="font-size:12px;"><span>Mark Copal</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u347" class="ax_default shape1">
                <img id="u347_img" class="img " src="images/company_listing/u128.svg"/>
                <div id="u347_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u348" class="ax_default o_table_cell_left">
                <div id="u348_div" class=""></div>
                <div id="u348_text" class="text ">
                  <p><span>Logout</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Config (Dynamic Panel) -->
        <div id="u349" class="ax_default" data-label="Config">
          <div id="u349_state0" class="panel_state" data-label="Normal" style="">
            <div id="u349_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u350" class="ax_default o_box_3_black">
                <div id="u350_div" class=""></div>
                <div id="u350_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u351" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u352" class="ax_default o_box_3_black">
                  <div id="u352_div" class=""></div>
                  <div id="u352_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u353" class="ax_default shape">
                  <img id="u353_img" class="img " src="images/company_listing/u134.svg"/>
                  <div id="u353_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u349_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u349_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u354" class="ax_default o_box_3_black">
                <div id="u354_div" class=""></div>
                <div id="u354_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u355" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u356" class="ax_default o_box_3_black">
                  <div id="u356_div" class=""></div>
                  <div id="u356_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u357" class="ax_default shape">
                  <img id="u357_img" class="img " src="images/company_listing/u138.svg"/>
                  <div id="u357_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u349_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u349_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u358" class="ax_default o_box_3_black">
                <div id="u358_div" class=""></div>
                <div id="u358_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u359" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u360" class="ax_default o_box_3_black">
                  <div id="u360_div" class=""></div>
                  <div id="u360_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u361" class="ax_default shape">
                  <img id="u361_img" class="img " src="images/company_listing/u138.svg"/>
                  <div id="u361_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u362" class="ax_default o_table_cell_left">
                <div id="u362_div" class=""></div>
                <div id="u362_text" class="text ">
                  <p><span>Access control</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u363" class="ax_default o_table_cell_left ax_default_hidden" style="display:none; visibility: hidden">
                <div id="u363_div" class=""></div>
                <div id="u363_text" class="text ">
                  <p><span>Permissions</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u364" class="ax_default o_table_cell_left">
                <div id="u364_div" class=""></div>
                <div id="u364_text" class="text ">
                  <p><span>Company listing</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u332" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
