﻿<!DOCTYPE html>
<html>
  <head>
    <title>Add company</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/add_company/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/add_company/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u146" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u147" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u148" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u149" class="ax_default box_2">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u150" class="ax_default box_2">
        <div id="u150_div" class=""></div>
        <div id="u150_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Submit button (Rectangle) -->
      <div id="u151" class="ax_default o_primary_button" data-label="Submit button">
        <div id="u151_div" class=""></div>
        <div id="u151_text" class="text ">
          <p><span>ADD</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u152" class="ax_default o_text_field">
        <div id="u152_div" class=""></div>
        <input id="u152_input" type="text" value="Greenstone Investments" class="u152_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u153" class="ax_default o_hint">
        <div id="u153_div" class=""></div>
        <div id="u153_text" class="text ">
          <p><span>Company name</span><span style="color:#000000;"> *</span></p>
        </div>
      </div>

      <!-- Background (Dynamic Panel) -->
      <div id="u154" class="ax_default" data-label="Background">
        <div id="u154_state0" class="panel_state" data-label="BAR" style="">
          <div id="u154_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Background (Dynamic Panel) -->
      <div id="u155" class="ax_default" data-label="Background">
        <div id="u155_state0" class="panel_state" data-label="BAR" style="">
          <div id="u155_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u156" class="ax_default shape1">
              <div id="u156_div" class=""></div>
              <div id="u156_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Crumb Active (Dynamic Panel) -->
      <div id="u157" class="ax_default" data-label="Crumb Active">
        <div id="u157_state0" class="panel_state" data-label="Crumb - Active" style="">
          <div id="u157_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu layout (Operator)) -->

      <!-- Opaque (Dynamic Panel) -->
      <div id="u159" class="ax_default ax_default_hidden" data-label="Opaque" style="display:none; visibility: hidden">
        <div id="u159_state0" class="panel_state" data-label="Transparent" style="">
          <div id="u159_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u159_state1" class="panel_state" data-label="Fill" style="visibility: hidden;">
          <div id="u159_state1_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u160" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u161" class="ax_default" data-label="Background">
          <div id="u161_state0" class="panel_state" data-label="Menubar" style="">
            <div id="u161_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u162" class="ax_default">
          <div id="u162_state0" class="panel_state" data-label="Logo" style="">
            <div id="u162_state0_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u163" class="ax_default" data-left="10" data-top="10" data-width="30" data-height="30">

                <!-- Unnamed (Othera logo) -->

                <!-- Unnamed (Image) -->
                <div id="u165" class="ax_default image">
                  <img id="u165_img" class="img " src="images/log_in/u17.png"/>
                  <div id="u165_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
                <div id="u164" style="display:none; visibility:hidden;"></div>
              </div>
            </div>
          </div>
        </div>

        <!-- Config (Dynamic Panel) -->
        <div id="u166" class="ax_default" data-label="Config">
          <div id="u166_state0" class="panel_state" data-label="Normal" style="">
            <div id="u166_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u167" class="ax_default o_box_3_black">
                <div id="u167_div" class=""></div>
                <div id="u167_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u168" class="ax_default shape1">
                <img id="u168_img" class="img " src="images/company_listing/u123.svg"/>
                <div id="u168_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u166_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u166_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u169" class="ax_default o_box_3_black">
                <div id="u169_div" class=""></div>
                <div id="u169_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u170" class="ax_default shape1">
                <img id="u170_img" class="img " src="images/company_listing/u125.svg"/>
                <div id="u170_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u166_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u166_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u171" class="ax_default o_box_3_black">
                <div id="u171_div" class=""></div>
                <div id="u171_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u172" class="ax_default o_table_cell_left">
                <div id="u172_div" class=""></div>
                <div id="u172_text" class="text ">
                  <p style="font-size:14px;"><span>Account details</span></p><p style="font-size:12px;"><span>Mark Copal</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u173" class="ax_default shape1">
                <img id="u173_img" class="img " src="images/company_listing/u128.svg"/>
                <div id="u173_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u174" class="ax_default o_table_cell_left">
                <div id="u174_div" class=""></div>
                <div id="u174_text" class="text ">
                  <p><span>Logout</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Config (Dynamic Panel) -->
        <div id="u175" class="ax_default" data-label="Config">
          <div id="u175_state0" class="panel_state" data-label="Normal" style="">
            <div id="u175_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u176" class="ax_default o_box_3_black">
                <div id="u176_div" class=""></div>
                <div id="u176_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u177" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u178" class="ax_default o_box_3_black">
                  <div id="u178_div" class=""></div>
                  <div id="u178_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u179" class="ax_default shape">
                  <img id="u179_img" class="img " src="images/company_listing/u134.svg"/>
                  <div id="u179_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u175_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u175_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u180" class="ax_default o_box_3_black">
                <div id="u180_div" class=""></div>
                <div id="u180_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u181" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u182" class="ax_default o_box_3_black">
                  <div id="u182_div" class=""></div>
                  <div id="u182_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u183" class="ax_default shape">
                  <img id="u183_img" class="img " src="images/company_listing/u138.svg"/>
                  <div id="u183_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u175_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u175_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u184" class="ax_default o_box_3_black">
                <div id="u184_div" class=""></div>
                <div id="u184_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u185" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u186" class="ax_default o_box_3_black">
                  <div id="u186_div" class=""></div>
                  <div id="u186_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u187" class="ax_default shape">
                  <img id="u187_img" class="img " src="images/company_listing/u138.svg"/>
                  <div id="u187_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u188" class="ax_default o_table_cell_left">
                <div id="u188_div" class=""></div>
                <div id="u188_text" class="text ">
                  <p><span>Access control</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u189" class="ax_default o_table_cell_left ax_default_hidden" style="display:none; visibility: hidden">
                <div id="u189_div" class=""></div>
                <div id="u189_text" class="text ">
                  <p><span>Permissions</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u190" class="ax_default o_table_cell_left">
                <div id="u190_div" class=""></div>
                <div id="u190_text" class="text ">
                  <p><span>Company listing</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u158" style="display:none; visibility:hidden;"></div>

      <!-- Level 0 (Dynamic Panel) -->
      <div id="u191" class="ax_default" data-label="Level 0">
        <div id="u191_state0" class="panel_state" data-label="Level 0" style="">
          <div id="u191_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u192" class="ax_default o_breadcrumb">
              <div id="u192_div" class=""></div>
              <div id="u192_text" class="text ">
                <p><span style="text-decoration:underline ;">Company listing</span></p>
              </div>
            </div>

            <!-- Caret (Triangle) -->
            <div id="u193" class="ax_default o_breadcrumb" data-label="Caret">
              <img id="u193_img" class="img " src="images/add_company/caret_u193.svg"/>
              <div id="u193_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u194" class="ax_default">
        <div id="u194_state0" class="panel_state" data-label="State1" style="">
          <div id="u194_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u195" class="ax_default o_breadcrumb">
              <div id="u195_div" class=""></div>
              <div id="u195_text" class="text ">
                <p><span>Add company</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u196" class="ax_default heading_1">
        <div id="u196_div" class=""></div>
        <div id="u196_text" class="text ">
          <p><span>Add company</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
