﻿<!DOCTYPE html>
<html>
  <head>
    <title>Add company (Via invite flow)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/add_company__via_invite_flow_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/add_company__via_invite_flow_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u197" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u198" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u199" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u200" class="ax_default box_2">
        <div id="u200_div" class=""></div>
        <div id="u200_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u201" class="ax_default box_2">
        <div id="u201_div" class=""></div>
        <div id="u201_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Submit button (Rectangle) -->
      <div id="u202" class="ax_default o_primary_button" data-label="Submit button">
        <div id="u202_div" class=""></div>
        <div id="u202_text" class="text ">
          <p><span>ADD</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u203" class="ax_default o_text_field">
        <div id="u203_div" class=""></div>
        <input id="u203_input" type="text" value="Greenstone Investments" class="u203_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u204" class="ax_default o_hint">
        <div id="u204_div" class=""></div>
        <div id="u204_text" class="text ">
          <p><span>Company name</span><span style="color:#000000;"> *</span></p>
        </div>
      </div>

      <!-- Crumb Active (Dynamic Panel) -->
      <div id="u205" class="ax_default" data-label="Crumb Active">
        <div id="u205_state0" class="panel_state" data-label="Crumb - Active" style="">
          <div id="u205_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu layout (Operator)) -->

      <!-- Opaque (Dynamic Panel) -->
      <div id="u207" class="ax_default ax_default_hidden" data-label="Opaque" style="display:none; visibility: hidden">
        <div id="u207_state0" class="panel_state" data-label="Transparent" style="">
          <div id="u207_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u207_state1" class="panel_state" data-label="Fill" style="visibility: hidden;">
          <div id="u207_state1_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u208" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u209" class="ax_default" data-label="Background">
          <div id="u209_state0" class="panel_state" data-label="Menubar" style="">
            <div id="u209_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u210" class="ax_default">
          <div id="u210_state0" class="panel_state" data-label="Logo" style="">
            <div id="u210_state0_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u211" class="ax_default" data-left="10" data-top="10" data-width="30" data-height="30">

                <!-- Unnamed (Othera logo) -->

                <!-- Unnamed (Image) -->
                <div id="u213" class="ax_default image">
                  <img id="u213_img" class="img " src="images/log_in/u17.png"/>
                  <div id="u213_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
                <div id="u212" style="display:none; visibility:hidden;"></div>
              </div>
            </div>
          </div>
        </div>

        <!-- Config (Dynamic Panel) -->
        <div id="u214" class="ax_default" data-label="Config">
          <div id="u214_state0" class="panel_state" data-label="Normal" style="">
            <div id="u214_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u215" class="ax_default o_box_3_black">
                <div id="u215_div" class=""></div>
                <div id="u215_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u216" class="ax_default shape1">
                <img id="u216_img" class="img " src="images/company_listing/u123.svg"/>
                <div id="u216_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u214_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u214_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u217" class="ax_default o_box_3_black">
                <div id="u217_div" class=""></div>
                <div id="u217_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u218" class="ax_default shape1">
                <img id="u218_img" class="img " src="images/company_listing/u125.svg"/>
                <div id="u218_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u214_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u214_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u219" class="ax_default o_box_3_black">
                <div id="u219_div" class=""></div>
                <div id="u219_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u220" class="ax_default o_table_cell_left">
                <div id="u220_div" class=""></div>
                <div id="u220_text" class="text ">
                  <p style="font-size:14px;"><span>Account details</span></p><p style="font-size:12px;"><span>Mark Copal</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u221" class="ax_default shape1">
                <img id="u221_img" class="img " src="images/company_listing/u128.svg"/>
                <div id="u221_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u222" class="ax_default o_table_cell_left">
                <div id="u222_div" class=""></div>
                <div id="u222_text" class="text ">
                  <p><span>Logout</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Config (Dynamic Panel) -->
        <div id="u223" class="ax_default" data-label="Config">
          <div id="u223_state0" class="panel_state" data-label="Normal" style="">
            <div id="u223_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u224" class="ax_default o_box_3_black">
                <div id="u224_div" class=""></div>
                <div id="u224_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u225" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u226" class="ax_default o_box_3_black">
                  <div id="u226_div" class=""></div>
                  <div id="u226_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u227" class="ax_default shape">
                  <img id="u227_img" class="img " src="images/company_listing/u134.svg"/>
                  <div id="u227_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u223_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u223_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u228" class="ax_default o_box_3_black">
                <div id="u228_div" class=""></div>
                <div id="u228_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u229" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u230" class="ax_default o_box_3_black">
                  <div id="u230_div" class=""></div>
                  <div id="u230_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u231" class="ax_default shape">
                  <img id="u231_img" class="img " src="images/company_listing/u138.svg"/>
                  <div id="u231_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u223_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u223_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u232" class="ax_default o_box_3_black">
                <div id="u232_div" class=""></div>
                <div id="u232_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u233" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u234" class="ax_default o_box_3_black">
                  <div id="u234_div" class=""></div>
                  <div id="u234_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u235" class="ax_default shape">
                  <img id="u235_img" class="img " src="images/company_listing/u138.svg"/>
                  <div id="u235_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u236" class="ax_default o_table_cell_left">
                <div id="u236_div" class=""></div>
                <div id="u236_text" class="text ">
                  <p><span>Access control</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u237" class="ax_default o_table_cell_left ax_default_hidden" style="display:none; visibility: hidden">
                <div id="u237_div" class=""></div>
                <div id="u237_text" class="text ">
                  <p><span>Permissions</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u238" class="ax_default o_table_cell_left">
                <div id="u238_div" class=""></div>
                <div id="u238_text" class="text ">
                  <p><span>Company listing</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u206" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u239" class="ax_default heading_1">
        <div id="u239_div" class=""></div>
        <div id="u239_text" class="text ">
          <p><span>Add company</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
