﻿<!DOCTYPE html>
<html>
  <head>
    <title>Changelog / specs</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/changelog___specs/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/changelog___specs/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u20" class="ax_default paragraph">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p style="font-size:14px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-style:normal;">v1 – Jeroen</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;">Initial setup </span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-style:normal;font-size:14px;">v2 – Mark</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial-BoldItalicMT', 'Arial Bold Italic', 'Arial';font-weight:700;font-style:italic;">Originator </span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;">Login</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;">- Dashboard: pipeline (Import flow)</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;">Loan list, date filtered</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;">Import page: self contained</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;">- Loan details</span></p><p style="font-size:13px;"><span style="font-family:'Arial-BoldItalicMT', 'Arial Bold Italic', 'Arial';font-weight:700;font-style:italic;">Investor</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;">Login</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;">- Dashboard: pipeline</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;">- Loan list, date filtered</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;">- Loan details</span></p><p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-style:normal;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-style:normal;">v3-5 – Mark</span></p><p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-style:normal;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-style:normal;">Administrator</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;">User list</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;">Invite flow for Investor and Lender</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;">Refined upload workflow</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;">Added Loan tape upload error</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-style:normal;">v6 - Jeroen</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;">Originator pipline table filtering</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;">Loan tape, rich metadata</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;">User management and profile editing</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-style:normal;">v9 - Mark</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;">Added company pages and included in onboarding flow</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;">Processed feedback from Martijn</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;">Added breadcrumbs</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;font-style:normal;">v11 - Mark</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;">Consolidated with Jeroen's latest version of loan pipeline view. </span></p><p style="font-size:13px;"><span style="font-family:'Arial-ItalicMT', 'Arial Italic', 'Arial';font-weight:400;font-style:italic;">This version was demoed on 10-03-2019</span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;font-style:normal;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u21" class="ax_default paragraph">
        <div id="u21_div" class=""></div>
        <div id="u21_text" class="text ">
          <p><span>0.1.0 Price Aggregation </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u22" class="ax_default paragraph">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text ">
          <p style="font-size:16px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Specifications</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Taken from Confluence</span></p><p style="font-size:14px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Originator</span></p><ul><li style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">get user and company account invite per email, sign up</span></li><li style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">login/logout</span></li><li style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">loan tape import </span></li><li style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">initial import loan tape from local CSV file, creating new loans </span></li><li style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">import again, create new loans and update existing loans</span></li><li style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">view errors in the import so I can fix the file</span></li><li style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">view summary of import to see what will be updated</span></li><li style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">view loan pipeline over time, volume over window of 30 days</span></li><li style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">view loan table with filtering and search and pagination and sorting. Filter with date range, default the selected day in the pipeline. (can only see their own loans)</span></li><li style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">view loan summary and details</span></li><li style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">loan parameters</span></li></ul><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Investor</span></p><ul><li style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">get user and company account invite per email, sign up</span></li><li style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">login/logout</span></li><li style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">view loan pipeline over time for all lenders, volume over window of 30 days</span></li><li style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">only can view loans and loan pipeline for lenders they have an agreement with (can view all loans for now)</span></li><li style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">view loan table with filtering and search and pagination and sorting. Filter with date range, default the selected day in the pipeline</span></li><li style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">view loan summary and details</span></li><li style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">loan parameters (anonymised if needed)</span></li></ul><p style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p style="font-size:13px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">TMC (operator)</span></p><ul><li style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">login/logout via SSO (AD)</span></li><li style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">invite/approve/revoke company &amp; primary user account and set predefined role (investor or lender)</span></li><li style="font-size:13px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#000000;">view all loans in the system, similar to investor: can see all originators loans</span></li></ul>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
