﻿<!DOCTYPE html>
<html>
  <head>
    <title>Company listing</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/company_listing/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/company_listing/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u93" class="ax_default o_table_header_left_first">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u94" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u95" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u96" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- General Info Actions (Dynamic Panel) -->
      <div id="u97" class="ax_default" data-label="General Info Actions">
        <div id="u97_state0" class="panel_state" data-label="UP" style="">
          <div id="u97_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u98" class="ax_default box_2">
              <div id="u98_div" class=""></div>
              <div id="u98_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u99" class="ax_default" data-left="13" data-top="13" data-width="18" data-height="18">

              <!-- Unnamed (Shape) -->
              <div id="u100" class="ax_default shape">
                <img id="u100_img" class="img " src="images/company_listing/u100.svg"/>
                <div id="u100_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u101" class="ax_default o_box_3_black">
                <div id="u101_div" class=""></div>
                <div id="u101_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u102" class="ax_default o_heading_2">
        <div id="u102_div" class=""></div>
        <div id="u102_text" class="text ">
          <p><span>Company listing</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u103" class="ax_default o_table_cell_left">
        <div id="u103_div" class=""></div>
        <div id="u103_text" class="text ">
          <p><span>ABC Lenders</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u104" class="ax_default o_table_cell_left">
        <div id="u104_div" class=""></div>
        <div id="u104_text" class="text ">
          <p><span>31 Dec 2019, 13:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u105" class="ax_default o_table_cell_left">
        <div id="u105_div" class=""></div>
        <div id="u105_text" class="text ">
          <p><span>Halo Lending Inc.</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u106" class="ax_default o_table_cell_left">
        <div id="u106_div" class=""></div>
        <div id="u106_text" class="text ">
          <p><span>31 Dec 2019, 13:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u107" class="ax_default">
        <div id="u107_state0" class="panel_state" data-label="State1" style="">
          <div id="u107_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u108" class="ax_default o_table_cell_left">
              <div id="u108_div" class=""></div>
              <div id="u108_text" class="text ">
                <p><span>Greenstone Investments</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u109" class="ax_default o_table_cell_left">
              <div id="u109_div" class=""></div>
              <div id="u109_text" class="text ">
                <p><span>31 Dec 2019, 13:00</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u110" class="ax_default o_table_cell_left">
        <div id="u110_div" class=""></div>
        <div id="u110_text" class="text ">
          <p><span>XYZ Investors</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u111" class="ax_default o_table_cell_left">
        <div id="u111_div" class=""></div>
        <div id="u111_text" class="text ">
          <p><span>31 Dec 2019, 13:00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u112" class="ax_default box_2">
        <div id="u112_div" class=""></div>
        <div id="u112_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu layout (Operator)) -->

      <!-- Opaque (Dynamic Panel) -->
      <div id="u114" class="ax_default ax_default_hidden" data-label="Opaque" style="display:none; visibility: hidden">
        <div id="u114_state0" class="panel_state" data-label="Transparent" style="">
          <div id="u114_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u114_state1" class="panel_state" data-label="Fill" style="visibility: hidden;">
          <div id="u114_state1_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u115" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u116" class="ax_default" data-label="Background">
          <div id="u116_state0" class="panel_state" data-label="Menubar" style="">
            <div id="u116_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u117" class="ax_default">
          <div id="u117_state0" class="panel_state" data-label="Logo" style="">
            <div id="u117_state0_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u118" class="ax_default" data-left="10" data-top="10" data-width="30" data-height="30">

                <!-- Unnamed (Othera logo) -->

                <!-- Unnamed (Image) -->
                <div id="u120" class="ax_default image">
                  <img id="u120_img" class="img " src="images/log_in/u17.png"/>
                  <div id="u120_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
                <div id="u119" style="display:none; visibility:hidden;"></div>
              </div>
            </div>
          </div>
        </div>

        <!-- Config (Dynamic Panel) -->
        <div id="u121" class="ax_default" data-label="Config">
          <div id="u121_state0" class="panel_state" data-label="Normal" style="">
            <div id="u121_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u122" class="ax_default o_box_3_black">
                <div id="u122_div" class=""></div>
                <div id="u122_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u123" class="ax_default shape1">
                <img id="u123_img" class="img " src="images/company_listing/u123.svg"/>
                <div id="u123_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u121_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u121_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u124" class="ax_default o_box_3_black">
                <div id="u124_div" class=""></div>
                <div id="u124_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u125" class="ax_default shape1">
                <img id="u125_img" class="img " src="images/company_listing/u125.svg"/>
                <div id="u125_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u121_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u121_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u126" class="ax_default o_box_3_black">
                <div id="u126_div" class=""></div>
                <div id="u126_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u127" class="ax_default o_table_cell_left">
                <div id="u127_div" class=""></div>
                <div id="u127_text" class="text ">
                  <p style="font-size:14px;"><span>Account details</span></p><p style="font-size:12px;"><span>Mark Copal</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u128" class="ax_default shape1">
                <img id="u128_img" class="img " src="images/company_listing/u128.svg"/>
                <div id="u128_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u129" class="ax_default o_table_cell_left">
                <div id="u129_div" class=""></div>
                <div id="u129_text" class="text ">
                  <p><span>Logout</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Config (Dynamic Panel) -->
        <div id="u130" class="ax_default" data-label="Config">
          <div id="u130_state0" class="panel_state" data-label="Normal" style="">
            <div id="u130_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u131" class="ax_default o_box_3_black">
                <div id="u131_div" class=""></div>
                <div id="u131_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u132" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u133" class="ax_default o_box_3_black">
                  <div id="u133_div" class=""></div>
                  <div id="u133_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u134" class="ax_default shape">
                  <img id="u134_img" class="img " src="images/company_listing/u134.svg"/>
                  <div id="u134_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u130_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u130_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u135" class="ax_default o_box_3_black">
                <div id="u135_div" class=""></div>
                <div id="u135_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u136" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u137" class="ax_default o_box_3_black">
                  <div id="u137_div" class=""></div>
                  <div id="u137_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u138" class="ax_default shape">
                  <img id="u138_img" class="img " src="images/company_listing/u138.svg"/>
                  <div id="u138_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u130_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u130_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u139" class="ax_default o_box_3_black">
                <div id="u139_div" class=""></div>
                <div id="u139_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u140" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u141" class="ax_default o_box_3_black">
                  <div id="u141_div" class=""></div>
                  <div id="u141_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u142" class="ax_default shape">
                  <img id="u142_img" class="img " src="images/company_listing/u138.svg"/>
                  <div id="u142_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u143" class="ax_default o_table_cell_left">
                <div id="u143_div" class=""></div>
                <div id="u143_text" class="text ">
                  <p><span>Access control</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u144" class="ax_default o_table_cell_left ax_default_hidden" style="display:none; visibility: hidden">
                <div id="u144_div" class=""></div>
                <div id="u144_text" class="text ">
                  <p><span>Permissions</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u145" class="ax_default o_table_cell_left">
                <div id="u145_div" class=""></div>
                <div id="u145_text" class="text ">
                  <p><span>Company listing</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u113" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
