﻿<!DOCTYPE html>
<html>
  <head>
    <title>Edit company</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/edit_company/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/edit_company/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u240" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u241" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u242" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u243" class="ax_default box_2">
        <div id="u243_div" class=""></div>
        <div id="u243_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u244" class="ax_default box_2">
        <div id="u244_div" class=""></div>
        <div id="u244_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Submit button (Rectangle) -->
      <div id="u245" class="ax_default o_primary_button" data-label="Submit button">
        <div id="u245_div" class=""></div>
        <div id="u245_text" class="text ">
          <p><span>SAVE</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u246" class="ax_default o_text_field">
        <div id="u246_div" class=""></div>
        <input id="u246_input" type="text" value="Greenstone Investments" class="u246_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u247" class="ax_default o_hint">
        <div id="u247_div" class=""></div>
        <div id="u247_text" class="text ">
          <p><span>Company name</span><span style="color:#000000;"> *</span></p>
        </div>
      </div>

      <!-- Deactivate link (Rectangle) -->
      <div id="u248" class="ax_default o_text_link" data-label="Deactivate link">
        <div id="u248_div" class=""></div>
        <div id="u248_text" class="text ">
          <p><span style="text-decoration:underline ;">Remove company</span></p>
        </div>
      </div>

      <!-- Remove Company Popup (Dynamic Panel) -->
      <div id="u249" class="ax_default" data-label="Remove Company Popup">
        <div id="u249_state0" class="panel_state" data-label="State1" style="">
          <div id="u249_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u250" class="ax_default o_box_3_black">
              <div id="u250_div" class=""></div>
              <div id="u250_text" class="text ">
                <p><span>Remove company</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u251" class="ax_default o_primary_button">
              <div id="u251_div" class=""></div>
              <div id="u251_text" class="text ">
                <p><span>OK</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u252" class="ax_default o_box_3_black">
              <img id="u252_img" class="img " src="images/edit_company/u252.svg"/>
              <div id="u252_text" class="text ">
                <p><span>This company cannot be removed because it has active users. Please suspend all active users and retry.</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Background (Dynamic Panel) -->
      <div id="u253" class="ax_default" data-label="Background">
        <div id="u253_state0" class="panel_state" data-label="BAR" style="">
          <div id="u253_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Background (Dynamic Panel) -->
      <div id="u254" class="ax_default" data-label="Background">
        <div id="u254_state0" class="panel_state" data-label="BAR" style="">
          <div id="u254_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u255" class="ax_default shape1">
              <div id="u255_div" class=""></div>
              <div id="u255_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u256" class="ax_default o_breadcrumb">
        <div id="u256_div" class=""></div>
        <div id="u256_text" class="text ">
          <p><span>Greenstone Investments</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu layout (Operator)) -->

      <!-- Opaque (Dynamic Panel) -->
      <div id="u258" class="ax_default ax_default_hidden" data-label="Opaque" style="display:none; visibility: hidden">
        <div id="u258_state0" class="panel_state" data-label="Transparent" style="">
          <div id="u258_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u258_state1" class="panel_state" data-label="Fill" style="visibility: hidden;">
          <div id="u258_state1_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u259" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u260" class="ax_default" data-label="Background">
          <div id="u260_state0" class="panel_state" data-label="Menubar" style="">
            <div id="u260_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u261" class="ax_default">
          <div id="u261_state0" class="panel_state" data-label="Logo" style="">
            <div id="u261_state0_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u262" class="ax_default" data-left="10" data-top="10" data-width="30" data-height="30">

                <!-- Unnamed (Othera logo) -->

                <!-- Unnamed (Image) -->
                <div id="u264" class="ax_default image">
                  <img id="u264_img" class="img " src="images/log_in/u17.png"/>
                  <div id="u264_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
                <div id="u263" style="display:none; visibility:hidden;"></div>
              </div>
            </div>
          </div>
        </div>

        <!-- Config (Dynamic Panel) -->
        <div id="u265" class="ax_default" data-label="Config">
          <div id="u265_state0" class="panel_state" data-label="Normal" style="">
            <div id="u265_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u266" class="ax_default o_box_3_black">
                <div id="u266_div" class=""></div>
                <div id="u266_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u267" class="ax_default shape1">
                <img id="u267_img" class="img " src="images/company_listing/u123.svg"/>
                <div id="u267_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u265_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u265_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u268" class="ax_default o_box_3_black">
                <div id="u268_div" class=""></div>
                <div id="u268_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u269" class="ax_default shape1">
                <img id="u269_img" class="img " src="images/company_listing/u125.svg"/>
                <div id="u269_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u265_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u265_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u270" class="ax_default o_box_3_black">
                <div id="u270_div" class=""></div>
                <div id="u270_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u271" class="ax_default o_table_cell_left">
                <div id="u271_div" class=""></div>
                <div id="u271_text" class="text ">
                  <p style="font-size:14px;"><span>Account details</span></p><p style="font-size:12px;"><span>Mark Copal</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u272" class="ax_default shape1">
                <img id="u272_img" class="img " src="images/company_listing/u128.svg"/>
                <div id="u272_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u273" class="ax_default o_table_cell_left">
                <div id="u273_div" class=""></div>
                <div id="u273_text" class="text ">
                  <p><span>Logout</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Config (Dynamic Panel) -->
        <div id="u274" class="ax_default" data-label="Config">
          <div id="u274_state0" class="panel_state" data-label="Normal" style="">
            <div id="u274_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u275" class="ax_default o_box_3_black">
                <div id="u275_div" class=""></div>
                <div id="u275_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u276" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u277" class="ax_default o_box_3_black">
                  <div id="u277_div" class=""></div>
                  <div id="u277_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u278" class="ax_default shape">
                  <img id="u278_img" class="img " src="images/company_listing/u134.svg"/>
                  <div id="u278_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u274_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u274_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u279" class="ax_default o_box_3_black">
                <div id="u279_div" class=""></div>
                <div id="u279_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u280" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u281" class="ax_default o_box_3_black">
                  <div id="u281_div" class=""></div>
                  <div id="u281_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u282" class="ax_default shape">
                  <img id="u282_img" class="img " src="images/company_listing/u138.svg"/>
                  <div id="u282_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u274_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u274_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u283" class="ax_default o_box_3_black">
                <div id="u283_div" class=""></div>
                <div id="u283_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u284" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u285" class="ax_default o_box_3_black">
                  <div id="u285_div" class=""></div>
                  <div id="u285_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u286" class="ax_default shape">
                  <img id="u286_img" class="img " src="images/company_listing/u138.svg"/>
                  <div id="u286_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u287" class="ax_default o_table_cell_left">
                <div id="u287_div" class=""></div>
                <div id="u287_text" class="text ">
                  <p><span>Access control</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u288" class="ax_default o_table_cell_left ax_default_hidden" style="display:none; visibility: hidden">
                <div id="u288_div" class=""></div>
                <div id="u288_text" class="text ">
                  <p><span>Permissions</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u289" class="ax_default o_table_cell_left">
                <div id="u289_div" class=""></div>
                <div id="u289_text" class="text ">
                  <p><span>Company listing</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u257" style="display:none; visibility:hidden;"></div>

      <!-- Level 0 (Dynamic Panel) -->
      <div id="u290" class="ax_default" data-label="Level 0">
        <div id="u290_state0" class="panel_state" data-label="Level 0" style="">
          <div id="u290_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u291" class="ax_default o_breadcrumb">
              <div id="u291_div" class=""></div>
              <div id="u291_text" class="text ">
                <p><span style="text-decoration:underline ;">Company listing</span></p>
              </div>
            </div>

            <!-- Caret (Triangle) -->
            <div id="u292" class="ax_default o_breadcrumb" data-label="Caret">
              <img id="u292_img" class="img " src="images/add_company/caret_u193.svg"/>
              <div id="u292_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u293" class="ax_default heading_1">
        <div id="u293_div" class=""></div>
        <div id="u293_text" class="text ">
          <p><span>Edit company</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
