﻿<!DOCTYPE html>
<html>
  <head>
    <title>Email (Generic)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/email__generic_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/email__generic_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u937" class="ax_default">
        <div id="u937_state0" class="panel_state" data-label="State1" style="">
          <div id="u937_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u938" class="ax_default image">
              <img id="u938_img" class="img " src="images/email__generic_/u938.png"/>
              <div id="u938_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u939" class="ax_default box_2">
              <div id="u939_div" class=""></div>
              <div id="u939_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u940" class="ax_default">
        <div id="u940_state0" class="panel_state" data-label="State1" style="">
          <div id="u940_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u941" class="ax_default image">
              <img id="u941_img" class="img " src="images/email__generic_/u941.png"/>
              <div id="u941_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u942" class="ax_default">
        <div id="u942_state0" class="panel_state" data-label="State1" style="">
          <div id="u942_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u943" class="ax_default box_3">
              <div id="u943_div" class=""></div>
              <div id="u943_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u944" class="ax_default box_2">
        <div id="u944_div" class=""></div>
        <div id="u944_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u945" class="ax_default box_2">
        <img id="u945_img" class="img " src="images/email__generic_/u945.svg"/>
        <div id="u945_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u946" class="ax_default" data-left="256" data-top="111" data-width="971" data-height="120">

        <!-- Unnamed (Rectangle) -->
        <div id="u947" class="ax_default box_2">
          <div id="u947_div" class=""></div>
          <div id="u947_text" class="text ">
            <p><span>Loan Aggregation Platform Invite</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u948" class="ax_default image">
          <img id="u948_img" class="img " src="images/email__generic_/u948.png"/>
          <div id="u948_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u949" class="ax_default paragraph">
          <div id="u949_div" class=""></div>
          <div id="u949_text" class="text ">
            <p style="font-size:15px;"><span style="font-family:'ArialMT', 'Arial';font-weight:400;">TMC &lt;james@domain.com&gt;</span></p><p style="font-size:12px;"><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">To: invitee@domain.com</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u950" class="ax_default paragraph">
        <div id="u950_div" class=""></div>
        <div id="u950_text" class="text ">
          <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Dear invitee,</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">You have been invited to become a member of The Mortgage Collaborative's loan aggregation and trading platform.</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><a id="u951" class="link"><span style="font-family:'ArialMT', 'Arial';font-weight:400;text-decoration:underline ;color:#0000FF;">Please complete the signup process</span></a><span style="font-family:'ArialMT', 'Arial';font-weight:400;"> and benefit from the sheer size of our origination volume! </span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Sincerely,</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">[Administrator name]</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">The Mortgage Collaborative</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
