﻿<!DOCTYPE html>
<html>
  <head>
    <title>Investor details (operator)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/investor_details__operator_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/investor_details__operator_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Edit user profile (Dynamic Panel) -->
      <div id="u765" class="ax_default" data-label="Edit user profile">
        <div id="u765_state0" class="panel_state" data-label="Static" style="">
          <div id="u765_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u766" class="ax_default o_hint">
              <div id="u766_div" class=""></div>
              <div id="u766_text" class="text ">
                <p><span>Email address</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u767" class="ax_default paragraph">
              <div id="u767_div" class=""></div>
              <div id="u767_text" class="text ">
                <p><span style="text-decoration:underline ;">investor@domain.com</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u768" class="ax_default o_hint">
              <div id="u768_div" class=""></div>
              <div id="u768_text" class="text ">
                <p><span>Name</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u769" class="ax_default paragraph">
              <div id="u769_div" class=""></div>
              <div id="u769_text" class="text ">
                <p><span>Derrick van der Linde</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u765_state1" class="panel_state" data-label="Edit" style="visibility: hidden;">
          <div id="u765_state1_content" class="panel_state_content">

            <!-- F4 (Text Field) -->
            <div id="u770" class="ax_default text_field" data-label="F4">
              <div id="u770_div" class=""></div>
              <input id="u770_input" type="text" value="Derrick" class="u770_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u771" class="ax_default heading_1">
              <div id="u771_div" class=""></div>
              <div id="u771_text" class="text ">
                <p><span>First name *</span></p>
              </div>
            </div>

            <!-- F6 (Text Field) -->
            <div id="u772" class="ax_default text_field" data-label="F6">
              <div id="u772_div" class=""></div>
              <input id="u772_input" type="text" value="van der" class="u772_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u773" class="ax_default heading_1">
              <div id="u773_div" class=""></div>
              <div id="u773_text" class="text ">
                <p><span>Surname prefix</span></p>
              </div>
            </div>

            <!-- F7 (Text Field) -->
            <div id="u774" class="ax_default text_field" data-label="F7">
              <div id="u774_div" class=""></div>
              <input id="u774_input" type="text" value="Linde" class="u774_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u775" class="ax_default heading_1">
              <div id="u775_div" class=""></div>
              <div id="u775_text" class="text ">
                <p><span>Surname *</span></p>
              </div>
            </div>

            <!-- F3 (Text Field) -->
            <div id="u776" class="ax_default text_field" data-label="F3">
              <div id="u776_div" class=""></div>
              <input id="u776_input" type="text" value="877 778 8969" class="u776_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u777" class="ax_default heading_1">
              <div id="u777_div" class=""></div>
              <div id="u777_text" class="text ">
                <p><span>Country code *</span></p>
              </div>
            </div>

            <!-- F1 (Text Field) -->
            <div id="u778" class="ax_default text_field disabled" data-label="F1">
              <div id="u778_div" class="disabled"></div>
              <input id="u778_input" type="text" value="investor@domain.com" class="u778_input" disabled/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u779" class="ax_default heading_1">
              <div id="u779_div" class=""></div>
              <div id="u779_text" class="text ">
                <p><span>Email address *</span></p>
              </div>
            </div>

            <!-- F2 (Text Field) -->
            <div id="u780" class="ax_default text_field" data-label="F2">
              <div id="u780_div" class=""></div>
              <input id="u780_input" type="text" value="USA (+1) " class="u780_input"/>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u781" class="ax_default box_2">
              <img id="u781_img" class="img " src="images/account_details__operator_/u330.svg"/>
              <div id="u781_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u782" class="ax_default heading_1">
              <div id="u782_div" class=""></div>
              <div id="u782_text" class="text ">
                <p><span>Contact phone number *</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u783" class="ax_default box_2">
        <div id="u783_div" class=""></div>
        <div id="u783_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Toggle button (Dynamic Panel) -->
      <div id="u784" class="ax_default ax_default_hidden" data-label="Toggle button" style="display:none; visibility: hidden">
        <div id="u784_state0" class="panel_state" data-label="Normal" style="">
          <div id="u784_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u785" class="ax_default o_floating_button">
              <div id="u785_div" class=""></div>
              <div id="u785_text" class="text ">
                <p><span>EDIT</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u784_state1" class="panel_state" data-label="Selected" style="visibility: hidden;">
          <div id="u784_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u786" class="ax_default o_floating_button">
              <div id="u786_div" class=""></div>
              <div id="u786_text" class="text ">
                <p><span>EDIT</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Edit generic data (Dynamic Panel) -->
      <div id="u787" class="ax_default" data-label="Edit generic data">
        <div id="u787_state0" class="panel_state" data-label="Static" style="">
          <div id="u787_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u788" class="ax_default o_hint">
              <div id="u788_div" class=""></div>
              <div id="u788_text" class="text ">
                <p><span>Company</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u789" class="ax_default paragraph">
              <div id="u789_div" class=""></div>
              <div id="u789_text" class="text ">
                <p><span>Greenstone Investments</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u790" class="ax_default o_hint">
              <div id="u790_div" class=""></div>
              <div id="u790_text" class="text ">
                <p><span>Last login</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u791" class="ax_default paragraph">
              <div id="u791_div" class=""></div>
              <div id="u791_text" class="text ">
                <p><span>31 Dec 2019, 13:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u792" class="ax_default o_hint">
              <div id="u792_div" class=""></div>
              <div id="u792_text" class="text ">
                <p><span>User roles</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u793" class="ax_default paragraph">
              <div id="u793_div" class=""></div>
              <div id="u793_text" class="text ">
                <p><span>Investor</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u787_state1" class="panel_state" data-label="Edit" style="visibility: hidden;">
          <div id="u787_state1_content" class="panel_state_content">

            <!-- Unnamed (Text Field) -->
            <div id="u794" class="ax_default o_text_field">
              <div id="u794_div" class=""></div>
              <input id="u794_input" type="text" value="Greenstone Investments" class="u794_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u795" class="ax_default o_hint">
              <div id="u795_div" class=""></div>
              <div id="u795_text" class="text ">
                <p><span>Company name</span><span style="color:#000000;"> *</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u796" class="ax_default o_select">
              <div id="u796_div" class=""></div>
              <select id="u796_input" class="u796_input">
                <option class="u796_input_option" value=" ">&nbsp;</option>
                <option class="u796_input_option" selected value="Investor">Investor</option>
                <option class="u796_input_option" value="Originator">Originator</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u797" class="ax_default o_hint">
              <div id="u797_div" class=""></div>
              <div id="u797_text" class="text ">
                <p><span>User role</span><span style="color:#000000;"> *</span></p>
              </div>
            </div>

            <!-- Deactivate link (Rectangle) -->
            <div id="u798" class="ax_default o_text_link" data-label="Deactivate link">
              <div id="u798_div" class=""></div>
              <div id="u798_text" class="text ">
                <p><span style="text-decoration:underline ;">Edit companies</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Toggle button (Dynamic Panel) -->
      <div id="u799" class="ax_default ax_default_hidden" data-label="Toggle button" style="display:none; visibility: hidden">
        <div id="u799_state0" class="panel_state" data-label="Normal" style="">
          <div id="u799_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u800" class="ax_default o_floating_button">
              <div id="u800_div" class=""></div>
              <div id="u800_text" class="text ">
                <p><span>EDIT</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u799_state1" class="panel_state" data-label="Selected" style="visibility: hidden;">
          <div id="u799_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u801" class="ax_default o_floating_button">
              <div id="u801_div" class=""></div>
              <div id="u801_text" class="text ">
                <p><span>EDIT</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Deactivate link (Rectangle) -->
      <div id="u802" class="ax_default o_text_link" data-label="Deactivate link">
        <div id="u802_div" class=""></div>
        <div id="u802_text" class="text ">
          <p><span style="text-decoration:underline ;">Suspend account</span></p>
        </div>
      </div>

      <!-- Reject Reason Popup (Dynamic Panel) -->
      <div id="u803" class="ax_default" data-label="Reject Reason Popup">
        <div id="u803_state0" class="panel_state" data-label="State1" style="">
          <div id="u803_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u804" class="ax_default o_box_3_black">
              <div id="u804_div" class=""></div>
              <div id="u804_text" class="text ">
                <p><span>Suspend account</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u805" class="ax_default o_primary_button">
              <div id="u805_div" class=""></div>
              <div id="u805_text" class="text ">
                <p><span>SUSPEND</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u806" class="ax_default o_secondary_button">
              <div id="u806_div" class=""></div>
              <div id="u806_text" class="text ">
                <p><span>CANCEL</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u807" class="ax_default o_box_3_black">
              <img id="u807_img" class="img " src="images/operator_details__operator_/u722.svg"/>
              <div id="u807_text" class="text ">
                <p><span>This will prevent this user from accessing the portal. A suspended account can be activated again.</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Background (Dynamic Panel) -->
      <div id="u808" class="ax_default" data-label="Background">
        <div id="u808_state0" class="panel_state" data-label="BAR" style="">
          <div id="u808_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Background (Dynamic Panel) -->
      <div id="u809" class="ax_default" data-label="Background">
        <div id="u809_state0" class="panel_state" data-label="BAR" style="">
          <div id="u809_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u810" class="ax_default shape1">
              <div id="u810_div" class=""></div>
              <div id="u810_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Crumb Active (Dynamic Panel) -->
      <div id="u811" class="ax_default" data-label="Crumb Active">
        <div id="u811_state0" class="panel_state" data-label="Crumb - Active" style="">
          <div id="u811_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u812" class="ax_default o_breadcrumb">
              <div id="u812_div" class=""></div>
              <div id="u812_text" class="text ">
                <p><span>Derick van der Linde</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Level 0 (Dynamic Panel) -->
      <div id="u813" class="ax_default" data-label="Level 0">
        <div id="u813_state0" class="panel_state" data-label="Level 0" style="">
          <div id="u813_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u814" class="ax_default o_breadcrumb">
              <div id="u814_div" class=""></div>
              <div id="u814_text" class="text ">
                <p><span style="text-decoration:underline ;">Access control</span></p>
              </div>
            </div>

            <!-- Caret (Triangle) -->
            <div id="u815" class="ax_default o_breadcrumb" data-label="Caret">
              <img id="u815_img" class="img " src="images/add_company/caret_u193.svg"/>
              <div id="u815_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu layout (Operator)) -->

      <!-- Opaque (Dynamic Panel) -->
      <div id="u817" class="ax_default ax_default_hidden" data-label="Opaque" style="display:none; visibility: hidden">
        <div id="u817_state0" class="panel_state" data-label="Transparent" style="">
          <div id="u817_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u817_state1" class="panel_state" data-label="Fill" style="visibility: hidden;">
          <div id="u817_state1_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u818" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u819" class="ax_default" data-label="Background">
          <div id="u819_state0" class="panel_state" data-label="Menubar" style="">
            <div id="u819_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u820" class="ax_default">
          <div id="u820_state0" class="panel_state" data-label="Logo" style="">
            <div id="u820_state0_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u821" class="ax_default" data-left="10" data-top="10" data-width="30" data-height="30">

                <!-- Unnamed (Othera logo) -->

                <!-- Unnamed (Image) -->
                <div id="u823" class="ax_default image">
                  <img id="u823_img" class="img " src="images/log_in/u17.png"/>
                  <div id="u823_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
                <div id="u822" style="display:none; visibility:hidden;"></div>
              </div>
            </div>
          </div>
        </div>

        <!-- Config (Dynamic Panel) -->
        <div id="u824" class="ax_default" data-label="Config">
          <div id="u824_state0" class="panel_state" data-label="Normal" style="">
            <div id="u824_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u825" class="ax_default o_box_3_black">
                <div id="u825_div" class=""></div>
                <div id="u825_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u826" class="ax_default shape1">
                <img id="u826_img" class="img " src="images/company_listing/u123.svg"/>
                <div id="u826_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u824_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u824_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u827" class="ax_default o_box_3_black">
                <div id="u827_div" class=""></div>
                <div id="u827_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u828" class="ax_default shape1">
                <img id="u828_img" class="img " src="images/company_listing/u125.svg"/>
                <div id="u828_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u824_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u824_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u829" class="ax_default o_box_3_black">
                <div id="u829_div" class=""></div>
                <div id="u829_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u830" class="ax_default o_table_cell_left">
                <div id="u830_div" class=""></div>
                <div id="u830_text" class="text ">
                  <p style="font-size:14px;"><span>Account details</span></p><p style="font-size:12px;"><span>Mark Copal</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u831" class="ax_default shape1">
                <img id="u831_img" class="img " src="images/company_listing/u128.svg"/>
                <div id="u831_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u832" class="ax_default o_table_cell_left">
                <div id="u832_div" class=""></div>
                <div id="u832_text" class="text ">
                  <p><span>Logout</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Config (Dynamic Panel) -->
        <div id="u833" class="ax_default" data-label="Config">
          <div id="u833_state0" class="panel_state" data-label="Normal" style="">
            <div id="u833_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u834" class="ax_default o_box_3_black">
                <div id="u834_div" class=""></div>
                <div id="u834_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u835" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u836" class="ax_default o_box_3_black">
                  <div id="u836_div" class=""></div>
                  <div id="u836_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u837" class="ax_default shape">
                  <img id="u837_img" class="img " src="images/company_listing/u134.svg"/>
                  <div id="u837_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u833_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u833_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u838" class="ax_default o_box_3_black">
                <div id="u838_div" class=""></div>
                <div id="u838_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u839" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u840" class="ax_default o_box_3_black">
                  <div id="u840_div" class=""></div>
                  <div id="u840_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u841" class="ax_default shape">
                  <img id="u841_img" class="img " src="images/company_listing/u138.svg"/>
                  <div id="u841_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u833_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u833_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u842" class="ax_default o_box_3_black">
                <div id="u842_div" class=""></div>
                <div id="u842_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u843" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u844" class="ax_default o_box_3_black">
                  <div id="u844_div" class=""></div>
                  <div id="u844_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u845" class="ax_default shape">
                  <img id="u845_img" class="img " src="images/company_listing/u138.svg"/>
                  <div id="u845_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u846" class="ax_default o_table_cell_left">
                <div id="u846_div" class=""></div>
                <div id="u846_text" class="text ">
                  <p><span>Access control</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u847" class="ax_default o_table_cell_left ax_default_hidden" style="display:none; visibility: hidden">
                <div id="u847_div" class=""></div>
                <div id="u847_text" class="text ">
                  <p><span>Permissions</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u848" class="ax_default o_table_cell_left">
                <div id="u848_div" class=""></div>
                <div id="u848_text" class="text ">
                  <p><span>Company listing</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u816" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u849" class="ax_default heading_1">
        <div id="u849_div" class=""></div>
        <div id="u849_text" class="text ">
          <p><span>User details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u850" class="ax_default heading_1">
        <div id="u850_div" class=""></div>
        <div id="u850_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Authentication support</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Please login to Azure to reset this users' password or to update multifactor authentication settings.</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
