﻿<!DOCTYPE html>
<html>
  <head>
    <title>Invite user (Company added)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/invite_user__company_added_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/invite_user__company_added_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u615" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u616" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u617" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u618" class="ax_default box_2">
        <div id="u618_div" class=""></div>
        <div id="u618_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u619" class="ax_default box_2">
        <div id="u619_div" class=""></div>
        <div id="u619_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Submit button (Rectangle) -->
      <div id="u620" class="ax_default o_primary_button" data-label="Submit button">
        <div id="u620_div" class=""></div>
        <div id="u620_text" class="text ">
          <p><span>SEND INVITE </span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u621" class="ax_default o_text_field">
        <div id="u621_div" class=""></div>
        <input id="u621_input" type="text" value="invitee@domain.com" class="u621_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u622" class="ax_default o_hint">
        <div id="u622_div" class=""></div>
        <div id="u622_text" class="text ">
          <p><span>Email address</span><span style="color:#000000;"> *</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u623" class="ax_default o_hint">
        <div id="u623_div" class=""></div>
        <div id="u623_text" class="text ">
          <p><span style="text-decoration:underline ;">Signup flow</span></p>
        </div>
      </div>

      <!-- User profile (Droplist) -->
      <div id="u624" class="ax_default o_select" data-label="User profile">
        <div id="u624_div" class=""></div>
        <select id="u624_input" class="u624_input">
          <option class="u624_input_option" value=" ">&nbsp;</option>
          <option class="u624_input_option" selected value="Investor">Investor</option>
          <option class="u624_input_option" value="Originator">Originator</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u625" class="ax_default o_hint">
        <div id="u625_div" class=""></div>
        <div id="u625_text" class="text ">
          <p><span>User role</span><span style="color:#000000;"> *</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u626" class="ax_default o_hint">
        <div id="u626_div" class=""></div>
        <div id="u626_text" class="text ">
          <p><span>Company </span><span style="color:#000000;">*</span></p>
        </div>
      </div>

      <!-- Deactivate link (Shape) -->
      <div id="u627" class="ax_default o_text_link" data-label="Deactivate link">
        <img id="u627_img" class="img " src="images/invite_user/deactivate_link_u563.svg"/>
        <div id="u627_text" class="text ">
          <p><span style="text-decoration:underline ;">Add company</span></p>
        </div>
      </div>

      <!-- Background (Dynamic Panel) -->
      <div id="u628" class="ax_default" data-label="Background">
        <div id="u628_state0" class="panel_state" data-label="BAR" style="">
          <div id="u628_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Crumb Active (Dynamic Panel) -->
      <div id="u629" class="ax_default" data-label="Crumb Active">
        <div id="u629_state0" class="panel_state" data-label="Crumb - Active" style="">
          <div id="u629_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u630" class="ax_default o_breadcrumb">
              <div id="u630_div" class=""></div>
              <div id="u630_text" class="text ">
                <p><span>Invite user</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Level 0 (Dynamic Panel) -->
      <div id="u631" class="ax_default" data-label="Level 0">
        <div id="u631_state0" class="panel_state" data-label="Level 0" style="">
          <div id="u631_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u632" class="ax_default o_breadcrumb">
              <div id="u632_div" class=""></div>
              <div id="u632_text" class="text ">
                <p><span style="text-decoration:underline ;">Access control</span></p>
              </div>
            </div>

            <!-- Caret (Triangle) -->
            <div id="u633" class="ax_default o_breadcrumb" data-label="Caret">
              <img id="u633_img" class="img " src="images/add_company/caret_u193.svg"/>
              <div id="u633_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu layout (Operator)) -->

      <!-- Opaque (Dynamic Panel) -->
      <div id="u635" class="ax_default ax_default_hidden" data-label="Opaque" style="display:none; visibility: hidden">
        <div id="u635_state0" class="panel_state" data-label="Transparent" style="">
          <div id="u635_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u635_state1" class="panel_state" data-label="Fill" style="visibility: hidden;">
          <div id="u635_state1_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u636" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u637" class="ax_default" data-label="Background">
          <div id="u637_state0" class="panel_state" data-label="Menubar" style="">
            <div id="u637_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u638" class="ax_default">
          <div id="u638_state0" class="panel_state" data-label="Logo" style="">
            <div id="u638_state0_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u639" class="ax_default" data-left="10" data-top="10" data-width="30" data-height="30">

                <!-- Unnamed (Othera logo) -->

                <!-- Unnamed (Image) -->
                <div id="u641" class="ax_default image">
                  <img id="u641_img" class="img " src="images/log_in/u17.png"/>
                  <div id="u641_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
                <div id="u640" style="display:none; visibility:hidden;"></div>
              </div>
            </div>
          </div>
        </div>

        <!-- Config (Dynamic Panel) -->
        <div id="u642" class="ax_default" data-label="Config">
          <div id="u642_state0" class="panel_state" data-label="Normal" style="">
            <div id="u642_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u643" class="ax_default o_box_3_black">
                <div id="u643_div" class=""></div>
                <div id="u643_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u644" class="ax_default shape1">
                <img id="u644_img" class="img " src="images/company_listing/u123.svg"/>
                <div id="u644_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u642_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u642_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u645" class="ax_default o_box_3_black">
                <div id="u645_div" class=""></div>
                <div id="u645_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u646" class="ax_default shape1">
                <img id="u646_img" class="img " src="images/company_listing/u125.svg"/>
                <div id="u646_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u642_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u642_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u647" class="ax_default o_box_3_black">
                <div id="u647_div" class=""></div>
                <div id="u647_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u648" class="ax_default o_table_cell_left">
                <div id="u648_div" class=""></div>
                <div id="u648_text" class="text ">
                  <p style="font-size:14px;"><span>Account details</span></p><p style="font-size:12px;"><span>Mark Copal</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u649" class="ax_default shape1">
                <img id="u649_img" class="img " src="images/company_listing/u128.svg"/>
                <div id="u649_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u650" class="ax_default o_table_cell_left">
                <div id="u650_div" class=""></div>
                <div id="u650_text" class="text ">
                  <p><span>Logout</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Config (Dynamic Panel) -->
        <div id="u651" class="ax_default" data-label="Config">
          <div id="u651_state0" class="panel_state" data-label="Normal" style="">
            <div id="u651_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u652" class="ax_default o_box_3_black">
                <div id="u652_div" class=""></div>
                <div id="u652_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u653" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u654" class="ax_default o_box_3_black">
                  <div id="u654_div" class=""></div>
                  <div id="u654_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u655" class="ax_default shape">
                  <img id="u655_img" class="img " src="images/company_listing/u134.svg"/>
                  <div id="u655_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u651_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u651_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u656" class="ax_default o_box_3_black">
                <div id="u656_div" class=""></div>
                <div id="u656_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u657" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u658" class="ax_default o_box_3_black">
                  <div id="u658_div" class=""></div>
                  <div id="u658_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u659" class="ax_default shape">
                  <img id="u659_img" class="img " src="images/company_listing/u138.svg"/>
                  <div id="u659_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u651_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u651_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u660" class="ax_default o_box_3_black">
                <div id="u660_div" class=""></div>
                <div id="u660_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u661" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u662" class="ax_default o_box_3_black">
                  <div id="u662_div" class=""></div>
                  <div id="u662_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u663" class="ax_default shape">
                  <img id="u663_img" class="img " src="images/company_listing/u138.svg"/>
                  <div id="u663_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u664" class="ax_default o_table_cell_left">
                <div id="u664_div" class=""></div>
                <div id="u664_text" class="text ">
                  <p><span>Access control</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u665" class="ax_default o_table_cell_left ax_default_hidden" style="display:none; visibility: hidden">
                <div id="u665_div" class=""></div>
                <div id="u665_text" class="text ">
                  <p><span>Permissions</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u666" class="ax_default o_table_cell_left">
                <div id="u666_div" class=""></div>
                <div id="u666_text" class="text ">
                  <p><span>Company listing</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u634" style="display:none; visibility:hidden;"></div>

      <!-- Background (Dynamic Panel) -->
      <div id="u667" class="ax_default" data-label="Background">
        <div id="u667_state0" class="panel_state" data-label="BAR" style="">
          <div id="u667_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u668" class="ax_default shape1">
              <div id="u668_div" class=""></div>
              <div id="u668_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Autocomplete (Dynamic Panel) -->
      <div id="u669" class="ax_default ax_default_hidden" data-label="Autocomplete" style="display:none; visibility: hidden">
        <div id="u669_state0" class="panel_state" data-label="State1" style="">
          <div id="u669_state0_content" class="panel_state_content">

            <!-- Lender 1 (Rectangle) -->
            <div id="u670" class="ax_default o_box_3_black" data-label="Lender 1">
              <div id="u670_div" class=""></div>
              <div id="u670_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">ABC L</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">en</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">ders</span></p>
              </div>
            </div>

            <!-- Autocomplete text (Text Field) -->
            <div id="u671" class="ax_default o_text_field" data-label="Autocomplete text">
              <div id="u671_div" class=""></div>
              <input id="u671_input" type="text" value="" class="u671_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u672" class="ax_default o_hint">
              <div id="u672_div" class=""></div>
              <div id="u672_text" class="text ">
                <p><span>Company </span><span style="color:#000000;">*</span></p>
              </div>
            </div>

            <!-- Lender 2 (Rectangle) -->
            <div id="u673" class="ax_default o_box_3_black" data-label="Lender 2">
              <div id="u673_div" class=""></div>
              <div id="u673_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Halo L</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">en</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">ding Inc.</span></p>
              </div>
            </div>

            <!-- Investor 1 (Rectangle) -->
            <div id="u674" class="ax_default o_box_3_black" data-label="Investor 1">
              <div id="u674_div" class=""></div>
              <div id="u674_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Greenstone Inv</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">es</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">tments</span></p>
              </div>
            </div>

            <!-- Investor 2 (Rectangle) -->
            <div id="u675" class="ax_default o_box_3_black" data-label="Investor 2">
              <div id="u675_div" class=""></div>
              <div id="u675_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">XYZ Inv</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">es</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">tors</span></p>
              </div>
            </div>

            <!-- Deactivate link (Shape) -->
            <div id="u676" class="ax_default o_text_link" data-label="Deactivate link">
              <img id="u676_img" class="img " src="images/invite_user/deactivate_link_u612.svg"/>
              <div id="u676_text" class="text ">
                <p><span style="text-decoration:underline ;">Edit company listing</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- User profile (Droplist) -->
      <div id="u677" class="ax_default o_select" data-label="User profile">
        <div id="u677_div" class=""></div>
        <select id="u677_input" class="u677_input">
          <option class="u677_input_option" value=" ">&nbsp;</option>
          <option class="u677_input_option" value="ABC Lenders">ABC Lenders</option>
          <option class="u677_input_option" value="Halo Lending Inc.">Halo Lending Inc.</option>
          <option class="u677_input_option" value="XYZ Investors">XYZ Investors</option>
          <option class="u677_input_option" selected value="Greenstone Investments">Greenstone Investments</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u678" class="ax_default heading_1">
        <div id="u678_div" class=""></div>
        <div id="u678_text" class="text ">
          <p><span>Invite user</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
