﻿<!DOCTYPE html>
<html>
  <head>
    <title>Invite user</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/invite_user/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/invite_user/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u551" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u552" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Group) -->
      <div id="u553" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u554" class="ax_default box_2">
        <div id="u554_div" class=""></div>
        <div id="u554_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u555" class="ax_default box_2">
        <div id="u555_div" class=""></div>
        <div id="u555_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Submit button (Rectangle) -->
      <div id="u556" class="ax_default o_primary_button" data-label="Submit button">
        <div id="u556_div" class=""></div>
        <div id="u556_text" class="text ">
          <p><span>SEND INVITE </span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u557" class="ax_default o_text_field">
        <div id="u557_div" class=""></div>
        <input id="u557_input" type="text" value="" class="u557_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u558" class="ax_default o_hint">
        <div id="u558_div" class=""></div>
        <div id="u558_text" class="text ">
          <p><span>Email address</span><span style="color:#000000;"> *</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u559" class="ax_default o_hint">
        <div id="u559_div" class=""></div>
        <div id="u559_text" class="text ">
          <p><span style="text-decoration:underline ;">Signup flow</span></p>
        </div>
      </div>

      <!-- User profile (Droplist) -->
      <div id="u560" class="ax_default o_select" data-label="User profile">
        <div id="u560_div" class=""></div>
        <select id="u560_input" class="u560_input">
          <option class="u560_input_option" selected value=" ">&nbsp;</option>
          <option class="u560_input_option" value="Investor">Investor</option>
          <option class="u560_input_option" value="Originator">Originator</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u561" class="ax_default o_hint">
        <div id="u561_div" class=""></div>
        <div id="u561_text" class="text ">
          <p><span>User role</span><span style="color:#000000;"> *</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u562" class="ax_default o_hint">
        <div id="u562_div" class=""></div>
        <div id="u562_text" class="text ">
          <p><span>Company </span><span style="color:#000000;">*</span></p>
        </div>
      </div>

      <!-- Deactivate link (Shape) -->
      <div id="u563" class="ax_default o_text_link" data-label="Deactivate link">
        <img id="u563_img" class="img " src="images/invite_user/deactivate_link_u563.svg"/>
        <div id="u563_text" class="text ">
          <p><span style="text-decoration:underline ;">Add company</span></p>
        </div>
      </div>

      <!-- Background (Dynamic Panel) -->
      <div id="u564" class="ax_default" data-label="Background">
        <div id="u564_state0" class="panel_state" data-label="BAR" style="">
          <div id="u564_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Crumb Active (Dynamic Panel) -->
      <div id="u565" class="ax_default" data-label="Crumb Active">
        <div id="u565_state0" class="panel_state" data-label="Crumb - Active" style="">
          <div id="u565_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u566" class="ax_default o_breadcrumb">
              <div id="u566_div" class=""></div>
              <div id="u566_text" class="text ">
                <p><span>Invite user</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Level 0 (Dynamic Panel) -->
      <div id="u567" class="ax_default" data-label="Level 0">
        <div id="u567_state0" class="panel_state" data-label="Level 0" style="">
          <div id="u567_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u568" class="ax_default o_breadcrumb">
              <div id="u568_div" class=""></div>
              <div id="u568_text" class="text ">
                <p><span style="text-decoration:underline ;">Access control</span></p>
              </div>
            </div>

            <!-- Caret (Triangle) -->
            <div id="u569" class="ax_default o_breadcrumb" data-label="Caret">
              <img id="u569_img" class="img " src="images/add_company/caret_u193.svg"/>
              <div id="u569_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu layout (Operator)) -->

      <!-- Opaque (Dynamic Panel) -->
      <div id="u571" class="ax_default ax_default_hidden" data-label="Opaque" style="display:none; visibility: hidden">
        <div id="u571_state0" class="panel_state" data-label="Transparent" style="">
          <div id="u571_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u571_state1" class="panel_state" data-label="Fill" style="visibility: hidden;">
          <div id="u571_state1_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u572" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u573" class="ax_default" data-label="Background">
          <div id="u573_state0" class="panel_state" data-label="Menubar" style="">
            <div id="u573_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u574" class="ax_default">
          <div id="u574_state0" class="panel_state" data-label="Logo" style="">
            <div id="u574_state0_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u575" class="ax_default" data-left="10" data-top="10" data-width="30" data-height="30">

                <!-- Unnamed (Othera logo) -->

                <!-- Unnamed (Image) -->
                <div id="u577" class="ax_default image">
                  <img id="u577_img" class="img " src="images/log_in/u17.png"/>
                  <div id="u577_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
                <div id="u576" style="display:none; visibility:hidden;"></div>
              </div>
            </div>
          </div>
        </div>

        <!-- Config (Dynamic Panel) -->
        <div id="u578" class="ax_default" data-label="Config">
          <div id="u578_state0" class="panel_state" data-label="Normal" style="">
            <div id="u578_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u579" class="ax_default o_box_3_black">
                <div id="u579_div" class=""></div>
                <div id="u579_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u580" class="ax_default shape1">
                <img id="u580_img" class="img " src="images/company_listing/u123.svg"/>
                <div id="u580_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u578_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u578_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u581" class="ax_default o_box_3_black">
                <div id="u581_div" class=""></div>
                <div id="u581_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u582" class="ax_default shape1">
                <img id="u582_img" class="img " src="images/company_listing/u125.svg"/>
                <div id="u582_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u578_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u578_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u583" class="ax_default o_box_3_black">
                <div id="u583_div" class=""></div>
                <div id="u583_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u584" class="ax_default o_table_cell_left">
                <div id="u584_div" class=""></div>
                <div id="u584_text" class="text ">
                  <p style="font-size:14px;"><span>Account details</span></p><p style="font-size:12px;"><span>Mark Copal</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u585" class="ax_default shape1">
                <img id="u585_img" class="img " src="images/company_listing/u128.svg"/>
                <div id="u585_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u586" class="ax_default o_table_cell_left">
                <div id="u586_div" class=""></div>
                <div id="u586_text" class="text ">
                  <p><span>Logout</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Config (Dynamic Panel) -->
        <div id="u587" class="ax_default" data-label="Config">
          <div id="u587_state0" class="panel_state" data-label="Normal" style="">
            <div id="u587_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u588" class="ax_default o_box_3_black">
                <div id="u588_div" class=""></div>
                <div id="u588_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u589" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u590" class="ax_default o_box_3_black">
                  <div id="u590_div" class=""></div>
                  <div id="u590_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u591" class="ax_default shape">
                  <img id="u591_img" class="img " src="images/company_listing/u134.svg"/>
                  <div id="u591_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u587_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u587_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u592" class="ax_default o_box_3_black">
                <div id="u592_div" class=""></div>
                <div id="u592_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u593" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u594" class="ax_default o_box_3_black">
                  <div id="u594_div" class=""></div>
                  <div id="u594_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u595" class="ax_default shape">
                  <img id="u595_img" class="img " src="images/company_listing/u138.svg"/>
                  <div id="u595_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u587_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u587_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u596" class="ax_default o_box_3_black">
                <div id="u596_div" class=""></div>
                <div id="u596_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u597" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u598" class="ax_default o_box_3_black">
                  <div id="u598_div" class=""></div>
                  <div id="u598_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u599" class="ax_default shape">
                  <img id="u599_img" class="img " src="images/company_listing/u138.svg"/>
                  <div id="u599_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u600" class="ax_default o_table_cell_left">
                <div id="u600_div" class=""></div>
                <div id="u600_text" class="text ">
                  <p><span>Access control</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u601" class="ax_default o_table_cell_left ax_default_hidden" style="display:none; visibility: hidden">
                <div id="u601_div" class=""></div>
                <div id="u601_text" class="text ">
                  <p><span>Permissions</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u602" class="ax_default o_table_cell_left">
                <div id="u602_div" class=""></div>
                <div id="u602_text" class="text ">
                  <p><span>Company listing</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u570" style="display:none; visibility:hidden;"></div>

      <!-- Background (Dynamic Panel) -->
      <div id="u603" class="ax_default" data-label="Background">
        <div id="u603_state0" class="panel_state" data-label="BAR" style="">
          <div id="u603_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u604" class="ax_default shape1">
              <div id="u604_div" class=""></div>
              <div id="u604_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Autocomplete (Dynamic Panel) -->
      <div id="u605" class="ax_default ax_default_hidden" data-label="Autocomplete" style="display:none; visibility: hidden">
        <div id="u605_state0" class="panel_state" data-label="State1" style="">
          <div id="u605_state0_content" class="panel_state_content">

            <!-- Lender 1 (Rectangle) -->
            <div id="u606" class="ax_default o_box_3_black" data-label="Lender 1">
              <div id="u606_div" class=""></div>
              <div id="u606_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">ABC L</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">en</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">ders</span></p>
              </div>
            </div>

            <!-- Autocomplete text (Text Field) -->
            <div id="u607" class="ax_default o_text_field" data-label="Autocomplete text">
              <div id="u607_div" class=""></div>
              <input id="u607_input" type="text" value="" class="u607_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u608" class="ax_default o_hint">
              <div id="u608_div" class=""></div>
              <div id="u608_text" class="text ">
                <p><span>Company </span><span style="color:#000000;">*</span></p>
              </div>
            </div>

            <!-- Lender 2 (Rectangle) -->
            <div id="u609" class="ax_default o_box_3_black" data-label="Lender 2">
              <div id="u609_div" class=""></div>
              <div id="u609_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Halo L</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">en</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">ding Inc.</span></p>
              </div>
            </div>

            <!-- Investor 1 (Rectangle) -->
            <div id="u610" class="ax_default o_box_3_black" data-label="Investor 1">
              <div id="u610_div" class=""></div>
              <div id="u610_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Greenstone Inv</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">es</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">tments</span></p>
              </div>
            </div>

            <!-- Investor 2 (Rectangle) -->
            <div id="u611" class="ax_default o_box_3_black" data-label="Investor 2">
              <div id="u611_div" class=""></div>
              <div id="u611_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">XYZ Inv</span><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">es</span><span style="font-family:'ArialMT', 'Arial';font-weight:400;">tors</span></p>
              </div>
            </div>

            <!-- Deactivate link (Shape) -->
            <div id="u612" class="ax_default o_text_link" data-label="Deactivate link">
              <img id="u612_img" class="img " src="images/invite_user/deactivate_link_u612.svg"/>
              <div id="u612_text" class="text ">
                <p><span style="text-decoration:underline ;">Edit company listing</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- User profile (Droplist) -->
      <div id="u613" class="ax_default o_select" data-label="User profile">
        <div id="u613_div" class=""></div>
        <select id="u613_input" class="u613_input">
          <option class="u613_input_option" selected value=" ">&nbsp;</option>
          <option class="u613_input_option" value="ABC Lenders">ABC Lenders</option>
          <option class="u613_input_option" value="Halo Lending Inc.">Halo Lending Inc.</option>
          <option class="u613_input_option" value="XYZ Investors">XYZ Investors</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u614" class="ax_default heading_1">
        <div id="u614_div" class=""></div>
        <div id="u614_text" class="text ">
          <p><span>Invite user</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
