﻿<!DOCTYPE html>
<html>
  <head>
    <title>Loan details (Investor)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/loan_details__investor_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/loan_details__investor_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1728" class="ax_default box_2">
        <div id="u1728_div" class=""></div>
        <div id="u1728_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1729" class="ax_default box_2">
        <div id="u1729_div" class=""></div>
        <div id="u1729_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Delivery date</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">29 Sep 2019</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1730" class="ax_default box_2">
        <div id="u1730_div" class=""></div>
        <div id="u1730_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Unpaid loan balance</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">250,000.00</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1731" class="ax_default box_2">
        <div id="u1731_div" class=""></div>
        <div id="u1731_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">LTV</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">80</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1732" class="ax_default label">
        <div id="u1732_div" class=""></div>
        <div id="u1732_text" class="text ">
          <p><span>Product type:</span></p><p><span>Loan type:</span></p><p><span>State:</span></p><p><span>Note rate:</span></p><p><span>Service rate:</span></p><p><span>Escrow:</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1733" class="ax_default label">
        <div id="u1733_div" class=""></div>
        <div id="u1733_text" class="text ">
          <p><span>Conventional</span></p><p><span>Fixed</span></p><p><span>New York</span></p><p><span>3.45</span></p><p><span>0.25</span></p><p><span>Yes</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1734" class="ax_default box_2">
        <div id="u1734_div" class=""></div>
        <div id="u1734_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">FICO</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">720</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1735" class="ax_default o_table_cell_left">
        <div id="u1735_div" class=""></div>
        <div id="u1735_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Background (Dynamic Panel) -->
      <div id="u1736" class="ax_default" data-label="Background">
        <div id="u1736_state0" class="panel_state" data-label="BAR" style="">
          <div id="u1736_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Crumb Active (Dynamic Panel) -->
      <div id="u1737" class="ax_default" data-label="Crumb Active">
        <div id="u1737_state0" class="panel_state" data-label="Crumb - Active" style="">
          <div id="u1737_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1738" class="ax_default o_breadcrumb">
              <div id="u1738_div" class=""></div>
              <div id="u1738_text" class="text ">
                <p><span>Loan 12345678</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Level 0 (Dynamic Panel) -->
      <div id="u1739" class="ax_default" data-label="Level 0">
        <div id="u1739_state0" class="panel_state" data-label="Level 0" style="">
          <div id="u1739_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1740" class="ax_default o_breadcrumb">
              <div id="u1740_div" class=""></div>
              <div id="u1740_text" class="text ">
                <p><span style="text-decoration:underline ;">Dashboard</span></p>
              </div>
            </div>

            <!-- Caret (Triangle) -->
            <div id="u1741" class="ax_default o_breadcrumb" data-label="Caret">
              <img id="u1741_img" class="img " src="images/add_company/caret_u193.svg"/>
              <div id="u1741_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Background (Dynamic Panel) -->
      <div id="u1742" class="ax_default" data-label="Background">
        <div id="u1742_state0" class="panel_state" data-label="BAR" style="">
          <div id="u1742_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1743" class="ax_default shape1">
              <div id="u1743_div" class=""></div>
              <div id="u1743_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu layout (Investor)) -->

      <!-- Opaque (Dynamic Panel) -->
      <div id="u1745" class="ax_default ax_default_hidden" data-label="Opaque" style="display:none; visibility: hidden">
        <div id="u1745_state0" class="panel_state" data-label="Transparent" style="">
          <div id="u1745_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1745_state1" class="panel_state" data-label="Fill" style="visibility: hidden;">
          <div id="u1745_state1_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1746" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u1747" class="ax_default" data-label="Background">
          <div id="u1747_state0" class="panel_state" data-label="Menubar" style="">
            <div id="u1747_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u1748" class="ax_default">
          <div id="u1748_state0" class="panel_state" data-label="Logo" style="">
            <div id="u1748_state0_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u1749" class="ax_default" data-left="10" data-top="10" data-width="30" data-height="30">

                <!-- Unnamed (Othera logo) -->

                <!-- Unnamed (Image) -->
                <div id="u1751" class="ax_default image">
                  <img id="u1751_img" class="img " src="images/log_in/u17.png"/>
                  <div id="u1751_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
                <div id="u1750" style="display:none; visibility:hidden;"></div>
              </div>
            </div>
          </div>
        </div>

        <!-- Config (Dynamic Panel) -->
        <div id="u1752" class="ax_default" data-label="Config">
          <div id="u1752_state0" class="panel_state" data-label="Normal" style="">
            <div id="u1752_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1753" class="ax_default o_box_3_black">
                <div id="u1753_div" class=""></div>
                <div id="u1753_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1754" class="ax_default shape1">
                <img id="u1754_img" class="img " src="images/company_listing/u123.svg"/>
                <div id="u1754_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1752_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u1752_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1755" class="ax_default o_box_3_black">
                <div id="u1755_div" class=""></div>
                <div id="u1755_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1756" class="ax_default shape1">
                <img id="u1756_img" class="img " src="images/company_listing/u125.svg"/>
                <div id="u1756_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1752_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u1752_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1757" class="ax_default o_box_3_black">
                <div id="u1757_div" class=""></div>
                <div id="u1757_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1758" class="ax_default o_table_cell_left">
                <div id="u1758_div" class=""></div>
                <div id="u1758_text" class="text ">
                  <p style="font-size:14px;"><span>Account details</span></p><p style="font-size:12px;"><span>Derrick van der Linde</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1759" class="ax_default shape1">
                <img id="u1759_img" class="img " src="images/company_listing/u128.svg"/>
                <div id="u1759_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1760" class="ax_default o_table_cell_left">
                <div id="u1760_div" class=""></div>
                <div id="u1760_text" class="text ">
                  <p><span>Logout</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1744" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1761" class="ax_default heading_1">
        <div id="u1761_div" class=""></div>
        <div id="u1761_text" class="text ">
          <p><span>Details</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
