﻿<!DOCTYPE html>
<html>
  <head>
    <title>Log in</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/log_in/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/log_in/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u0" class="ax_default o_primary_button">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text ">
          <p><span>SIGN IN</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u1" class="ax_default o_text_field">
        <div id="u1_div" class=""></div>
        <input id="u1_input" type="text" value="name@domain.com" class="u1_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default o_hint">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>Email address</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u3" class="ax_default o_text_field">
        <div id="u3_div" class=""></div>
        <input id="u3_input" type="text" value="&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;&#149;" class="u3_input"/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default o_hint">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>Password</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u5" class="ax_default o_hint">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span style="text-decoration:underline ;">Forgot password?</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u6" class="ax_default o_heading_1">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span>Log in</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u7" class="ax_default o_table_cell_left">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u8" class="ax_default sticky_3">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Type (Droplist) -->
      <div id="u9" class="ax_default o_select" data-label="Type">
        <div id="u9_div" class=""></div>
        <select id="u9_input" class="u9_input">
          <option class="u9_input_option" selected value="Originator">Originator</option>
          <option class="u9_input_option" value="Investor">Investor</option>
          <option class="u9_input_option" value="Operator">Operator</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10" class="ax_default o_hint">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span>Login as:</span></p>
        </div>
      </div>

      <!-- Unnamed (Menu layout (Logged out)) -->

      <!-- Unnamed (Group) -->
      <div id="u12" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u13" class="ax_default" data-label="Background">
          <div id="u13_state0" class="panel_state" data-label="Menubar" style="">
            <div id="u13_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u14" class="ax_default">
          <div id="u14_state0" class="panel_state" data-label="Logo" style="">
            <div id="u14_state0_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u15" class="ax_default" data-left="10" data-top="10" data-width="30" data-height="30">

                <!-- Unnamed (Othera logo) -->

                <!-- Unnamed (Image) -->
                <div id="u17" class="ax_default image">
                  <img id="u17_img" class="img " src="images/log_in/u17.png"/>
                  <div id="u17_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
                <div id="u16" style="display:none; visibility:hidden;"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u11" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u18" class="ax_default box_1">
        <img id="u18_img" class="img " src="images/log_in/u18.svg"/>
        <div id="u18_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;color:#F2F2F2;">Price aggregation UX</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;color:#F2F2F2;">Version 0.1.0</span></p><p><a id="u19" class="link"><span style="font-family:'ArialMT', 'Arial';font-weight:400;text-decoration:underline ;color:#91DDFF;">Requirements link</span></a></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
