﻿<!DOCTYPE html>
<html>
  <head>
    <title>Onboarding flow</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/onboarding_flow/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/onboarding_flow/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u23" class="ax_default flow_shape">
        <img id="u23_img" class="img " src="images/onboarding_flow/u23.svg"/>
        <div id="u23_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24" class="ax_default box_1">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span>Invite a new user</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25" class="ax_default heading_3">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span>Operator</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26" class="ax_default heading_3">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span>User onboarding</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u27" class="ax_default box_1">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p style="font-size:13px;"><span>Get email invitation </span></p><p style="font-size:10px;"><span>Click continue link to complete account registration</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u28" class="ax_default heading_3">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>Lender / Investor</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u29" class="ax_default box_1">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span>Create company</span></p><p><span>- Company name</span></p><p><span>- Default role</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u30" class="ax_default box_1">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>Select company (autocomplete)</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u31" class="ax_default flow_shape">
        <img id="u31_img" class="img " src="images/onboarding_flow/u31.svg"/>
        <div id="u31_text" class="text ">
          <p><span>Does the </span></p><p><span>company exist?</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u32" class="ax_default connector">
        <img id="u32_seg0" class="img " src="images/onboarding_flow/u32_seg0.svg" alt="u32_seg0"/>
        <img id="u32_seg1" class="img " src="images/onboarding_flow/u32_seg1.svg" alt="u32_seg1"/>
        <div id="u32_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u33" class="ax_default connector">
        <img id="u33_seg0" class="img " src="images/onboarding_flow/u33_seg0.svg" alt="u33_seg0"/>
        <img id="u33_seg1" class="img " src="images/onboarding_flow/u33_seg1.svg" alt="u33_seg1"/>
        <img id="u33_seg2" class="img " src="images/onboarding_flow/u33_seg2.svg" alt="u33_seg2"/>
        <img id="u33_seg3" class="img " src="images/onboarding_flow/u33_seg3.svg" alt="u33_seg3"/>
        <div id="u33_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u34" class="ax_default connector">
        <img id="u34_seg0" class="img " src="images/onboarding_flow/u34_seg0.svg" alt="u34_seg0"/>
        <img id="u34_seg1" class="img " src="images/onboarding_flow/u34_seg1.svg" alt="u34_seg1"/>
        <img id="u34_seg2" class="img " src="images/onboarding_flow/u34_seg2.svg" alt="u34_seg2"/>
        <div id="u34_text" class="text ">
          <p><span>No</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u35" class="ax_default connector">
        <img id="u35_seg0" class="img " src="images/onboarding_flow/u35_seg0.svg" alt="u35_seg0"/>
        <img id="u35_seg1" class="img " src="images/onboarding_flow/u35_seg1.svg" alt="u35_seg1"/>
        <img id="u35_seg2" class="img " src="images/onboarding_flow/u35_seg2.svg" alt="u35_seg2"/>
        <div id="u35_text" class="text ">
          <p><span>Yes</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u36" class="ax_default connector">
        <img id="u36_seg0" class="img " src="images/onboarding_flow/u36_seg0.svg" alt="u36_seg0"/>
        <img id="u36_seg1" class="img " src="images/onboarding_flow/u36_seg1.svg" alt="u36_seg1"/>
        <div id="u36_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u37" class="ax_default box_1">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>Compose email</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u38" class="ax_default box_1">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span>Send invite</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u39" class="ax_default connector">
        <img id="u39_seg0" class="img " src="images/onboarding_flow/u39_seg0.svg" alt="u39_seg0"/>
        <img id="u39_seg1" class="img " src="images/onboarding_flow/u39_seg1.svg" alt="u39_seg1"/>
        <div id="u39_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u40" class="ax_default connector">
        <img id="u40_seg0" class="img " src="images/onboarding_flow/u40_seg0.svg" alt="u40_seg0"/>
        <img id="u40_seg1" class="img " src="images/onboarding_flow/u40_seg1.svg" alt="u40_seg1"/>
        <div id="u40_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u41" class="ax_default box_1">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text ">
          <p><span>Create password (Azure)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u42" class="ax_default box_1">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text ">
          <p><span>Set up MFA (Azure)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u43" class="ax_default box_1">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span>Set up phone number</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u44" class="ax_default flow_shape">
        <img id="u44_img" class="img " src="images/onboarding_flow/u31.svg"/>
        <div id="u44_text" class="text ">
          <p><span>MFA options</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u45" class="ax_default box_1">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span>Set up phone number</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u46" class="ax_default connector">
        <img id="u46_seg0" class="img " src="images/onboarding_flow/u46_seg0.svg" alt="u46_seg0"/>
        <img id="u46_seg1" class="img " src="images/onboarding_flow/u46_seg1.svg" alt="u46_seg1"/>
        <img id="u46_seg2" class="img " src="images/onboarding_flow/u46_seg2.svg" alt="u46_seg2"/>
        <div id="u46_text" class="text ">
          <p><span>Text</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u47" class="ax_default connector">
        <img id="u47_seg0" class="img " src="images/onboarding_flow/u47_seg0.svg" alt="u47_seg0"/>
        <img id="u47_seg1" class="img " src="images/onboarding_flow/u47_seg1.svg" alt="u47_seg1"/>
        <img id="u47_seg2" class="img " src="images/onboarding_flow/u47_seg2.svg" alt="u47_seg2"/>
        <div id="u47_text" class="text ">
          <p><span>Call</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u48" class="ax_default box_1">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>Enter code / validate in app</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u49" class="ax_default connector">
        <img id="u49_seg0" class="img " src="images/onboarding_flow/u49_seg0.svg" alt="u49_seg0"/>
        <img id="u49_seg1" class="img " src="images/onboarding_flow/u49_seg1.svg" alt="u49_seg1"/>
        <img id="u49_seg2" class="img " src="images/onboarding_flow/u49_seg2.svg" alt="u49_seg2"/>
        <div id="u49_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u50" class="ax_default connector">
        <img id="u50_seg0" class="img " src="images/onboarding_flow/u50_seg0.svg" alt="u50_seg0"/>
        <img id="u50_seg1" class="img " src="images/onboarding_flow/u50_seg1.svg" alt="u50_seg1"/>
        <div id="u50_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u51" class="ax_default connector">
        <img id="u51_seg0" class="img " src="images/onboarding_flow/u51_seg0.svg" alt="u51_seg0"/>
        <img id="u51_seg1" class="img " src="images/onboarding_flow/u51_seg1.svg" alt="u51_seg1"/>
        <div id="u51_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u52" class="ax_default connector">
        <img id="u52_seg0" class="img " src="images/onboarding_flow/u52_seg0.svg" alt="u52_seg0"/>
        <img id="u52_seg1" class="img " src="images/onboarding_flow/u52_seg1.svg" alt="u52_seg1"/>
        <div id="u52_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u53" class="ax_default connector">
        <img id="u53_seg0" class="img " src="images/onboarding_flow/u53_seg0.svg" alt="u53_seg0"/>
        <img id="u53_seg1" class="img " src="images/onboarding_flow/u53_seg1.svg" alt="u53_seg1"/>
        <img id="u53_seg2" class="img " src="images/onboarding_flow/u53_seg2.svg" alt="u53_seg2"/>
        <img id="u53_seg3" class="img " src="images/onboarding_flow/u53_seg3.svg" alt="u53_seg3"/>
        <div id="u53_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u54" class="ax_default box_1">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span>Log in</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u55" class="ax_default connector">
        <img id="u55_seg0" class="img " src="images/onboarding_flow/u55_seg0.svg" alt="u55_seg0"/>
        <img id="u55_seg1" class="img " src="images/onboarding_flow/u55_seg1.svg" alt="u55_seg1"/>
        <div id="u55_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u56" class="ax_default box_1">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span>Select a user</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u57" class="ax_default heading_3">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text ">
          <p><span>Operator</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u58" class="ax_default heading_3">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text ">
          <p><span>Manage profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u59" class="ax_default box_1">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text ">
          <p><span>Open profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u60" class="ax_default heading_3">
        <div id="u60_div" class=""></div>
        <div id="u60_text" class="text ">
          <p><span>Lender / Investor</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u61" class="ax_default box_1">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p><span>Change password (Azure)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u62" class="ax_default box_1">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span>Change MFA </span></p><p><span>(Azure)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u63" class="ax_default box_1">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span>Set up phone number</span></p>
        </div>
      </div>

      <!-- Unnamed (Diamond) -->
      <div id="u64" class="ax_default flow_shape">
        <img id="u64_img" class="img " src="images/onboarding_flow/u31.svg"/>
        <div id="u64_text" class="text ">
          <p><span>MFA options</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u65" class="ax_default box_1">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text ">
          <p><span>Set up phone number</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u66" class="ax_default connector">
        <img id="u66_seg0" class="img " src="images/onboarding_flow/u66_seg0.svg" alt="u66_seg0"/>
        <img id="u66_seg1" class="img " src="images/onboarding_flow/u66_seg1.svg" alt="u66_seg1"/>
        <img id="u66_seg2" class="img " src="images/onboarding_flow/u66_seg2.svg" alt="u66_seg2"/>
        <div id="u66_text" class="text ">
          <p><span>Text</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u67" class="ax_default connector">
        <img id="u67_seg0" class="img " src="images/onboarding_flow/u67_seg0.svg" alt="u67_seg0"/>
        <img id="u67_seg1" class="img " src="images/onboarding_flow/u67_seg1.svg" alt="u67_seg1"/>
        <img id="u67_seg2" class="img " src="images/onboarding_flow/u67_seg2.svg" alt="u67_seg2"/>
        <div id="u67_text" class="text ">
          <p><span>Call</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u68" class="ax_default box_1">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span>Enter code / validate in app</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u69" class="ax_default connector">
        <img id="u69_seg0" class="img " src="images/onboarding_flow/u69_seg0.svg" alt="u69_seg0"/>
        <img id="u69_seg1" class="img " src="images/onboarding_flow/u69_seg1.svg" alt="u69_seg1"/>
        <img id="u69_seg2" class="img " src="images/onboarding_flow/u69_seg2.svg" alt="u69_seg2"/>
        <div id="u69_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u70" class="ax_default connector">
        <img id="u70_seg0" class="img " src="images/onboarding_flow/u70_seg0.svg" alt="u70_seg0"/>
        <img id="u70_seg1" class="img " src="images/onboarding_flow/u70_seg1.svg" alt="u70_seg1"/>
        <div id="u70_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u71" class="ax_default connector">
        <img id="u71_seg0" class="img " src="images/onboarding_flow/u71_seg0.svg" alt="u71_seg0"/>
        <img id="u71_seg1" class="img " src="images/onboarding_flow/u71_seg1.svg" alt="u71_seg1"/>
        <div id="u71_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u72" class="ax_default box_1">
        <img id="u72_img" class="img " src="images/onboarding_flow/u72.svg"/>
        <div id="u72_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u73" class="ax_default box_1">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span>Edit profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u74" class="ax_default box_1">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>Remove user</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u75" class="ax_default box_1">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p><span>Edit profile</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u76" class="ax_default connector">
        <img id="u76_seg0" class="img " src="images/onboarding_flow/u76_seg0.svg" alt="u76_seg0"/>
        <img id="u76_seg1" class="img " src="images/onboarding_flow/u76_seg1.svg" alt="u76_seg1"/>
        <div id="u76_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u77" class="ax_default connector">
        <img id="u77_seg0" class="img " src="images/onboarding_flow/u77_seg0.svg" alt="u77_seg0"/>
        <img id="u77_seg1" class="img " src="images/onboarding_flow/u77_seg1.svg" alt="u77_seg1"/>
        <img id="u77_seg2" class="img " src="images/onboarding_flow/u77_seg2.svg" alt="u77_seg2"/>
        <div id="u77_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u78" class="ax_default connector">
        <img id="u78_seg0" class="img " src="images/onboarding_flow/u78_seg0.svg" alt="u78_seg0"/>
        <img id="u78_seg1" class="img " src="images/onboarding_flow/u78_seg1.svg" alt="u78_seg1"/>
        <img id="u78_seg2" class="img " src="images/onboarding_flow/u78_seg2.svg" alt="u78_seg2"/>
        <div id="u78_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u79" class="ax_default box_1">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span>Assign a company</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u80" class="ax_default connector">
        <img id="u80_seg0" class="img " src="images/onboarding_flow/u80_seg0.svg" alt="u80_seg0"/>
        <img id="u80_seg1" class="img " src="images/onboarding_flow/u80_seg1.svg" alt="u80_seg1"/>
        <img id="u80_seg2" class="img " src="images/onboarding_flow/u80_seg2.svg" alt="u80_seg2"/>
        <img id="u80_seg3" class="img " src="images/onboarding_flow/u80_seg3.svg" alt="u80_seg3"/>
        <img id="u80_seg4" class="img " src="images/onboarding_flow/u80_seg4.svg" alt="u80_seg4"/>
        <div id="u80_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u81" class="ax_default box_1">
        <img id="u81_img" class="img " src="images/onboarding_flow/u81.svg"/>
        <div id="u81_text" class="text ">
          <p><span>Todo: unique login URL</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u82" class="ax_default box_1">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text ">
          <p style="font-size:13px;"><span>Change MFA</span></p><p style="font-size:10px;"><span>(Call operator to remove phone number)</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u83" class="ax_default connector">
        <img id="u83_seg0" class="img " src="images/onboarding_flow/u83_seg0.svg" alt="u83_seg0"/>
        <img id="u83_seg1" class="img " src="images/onboarding_flow/u83_seg1.svg" alt="u83_seg1"/>
        <div id="u83_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u84" class="ax_default connector">
        <img id="u84_seg0" class="img " src="images/onboarding_flow/u84_seg0.svg" alt="u84_seg0"/>
        <img id="u84_seg1" class="img " src="images/onboarding_flow/u84_seg1.svg" alt="u84_seg1"/>
        <div id="u84_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u85" class="ax_default box_1">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p style="font-size:10px;"><span style="font-size:13px;">Reset password </span><span>(Azure, temp login password needs to be communicated to the user)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u86" class="ax_default box_1">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p style="font-size:13px;"><span>Change MFA</span></p><p style="font-size:10px;"><span>(Azure, remove phone number to present MFA flow to user)</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u87" class="ax_default connector">
        <img id="u87_seg0" class="img " src="images/onboarding_flow/u87_seg0.svg" alt="u87_seg0"/>
        <img id="u87_seg1" class="img " src="images/onboarding_flow/u87_seg1.svg" alt="u87_seg1"/>
        <img id="u87_seg2" class="img " src="images/onboarding_flow/u87_seg2.svg" alt="u87_seg2"/>
        <div id="u87_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u88" class="ax_default connector">
        <img id="u88_seg0" class="img " src="images/onboarding_flow/u88_seg0.svg" alt="u88_seg0"/>
        <img id="u88_seg1" class="img " src="images/onboarding_flow/u88_seg1.svg" alt="u88_seg1"/>
        <img id="u88_seg2" class="img " src="images/onboarding_flow/u88_seg2.svg" alt="u88_seg2"/>
        <div id="u88_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u89" class="ax_default box_1">
        <img id="u89_img" class="img " src="images/onboarding_flow/u81.svg"/>
        <div id="u89_text" class="text ">
          <p><span>Todo: build custom MFA reset flow</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u90" class="ax_default box_1">
        <img id="u90_img" class="img " src="images/onboarding_flow/u90.svg"/>
        <div id="u90_text" class="text ">
          <p><span>Call option works in V1</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u91" class="ax_default box_1">
        <div id="u91_div" class=""></div>
        <div id="u91_text" class="text ">
          <p><span>Override default company role (optional)</span></p>
        </div>
      </div>

      <!-- Unnamed (Connector) -->
      <div id="u92" class="ax_default connector">
        <img id="u92_seg0" class="img " src="images/onboarding_flow/u92_seg0.svg" alt="u92_seg0"/>
        <img id="u92_seg1" class="img " src="images/onboarding_flow/u92_seg1.svg" alt="u92_seg1"/>
        <img id="u92_seg2" class="img " src="images/onboarding_flow/u92_seg2.svg" alt="u92_seg2"/>
        <img id="u92_seg3" class="img " src="images/onboarding_flow/u92_seg3.svg" alt="u92_seg3"/>
        <div id="u92_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
