﻿<!DOCTYPE html>
<html>
  <head>
    <title>Operator details (operator)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/operator_details__operator_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/operator_details__operator_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Edit generic data (Dynamic Panel) -->
      <div id="u679" class="ax_default" data-label="Edit generic data">
        <div id="u679_state0" class="panel_state" data-label="Static" style="">
          <div id="u679_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u680" class="ax_default o_hint">
              <div id="u680_div" class=""></div>
              <div id="u680_text" class="text ">
                <p><span>Company</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u681" class="ax_default paragraph">
              <div id="u681_div" class=""></div>
              <div id="u681_text" class="text ">
                <p><span>TMC</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u682" class="ax_default o_hint">
              <div id="u682_div" class=""></div>
              <div id="u682_text" class="text ">
                <p><span>Last login</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u683" class="ax_default paragraph">
              <div id="u683_div" class=""></div>
              <div id="u683_text" class="text ">
                <p><span>31 Dec 2019, 13:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u684" class="ax_default o_hint">
              <div id="u684_div" class=""></div>
              <div id="u684_text" class="text ">
                <p><span>User roles</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u685" class="ax_default paragraph">
              <div id="u685_div" class=""></div>
              <div id="u685_text" class="text ">
                <p><span>Operator, Investor</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u679_state1" class="panel_state" data-label="Edit" style="visibility: hidden;">
          <div id="u679_state1_content" class="panel_state_content">

            <!-- Unnamed (Text Field) -->
            <div id="u686" class="ax_default o_text_field">
              <div id="u686_div" class=""></div>
              <input id="u686_input" type="text" value="TMC" class="u686_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u687" class="ax_default o_hint">
              <div id="u687_div" class=""></div>
              <div id="u687_text" class="text ">
                <p><span>Company name</span><span style="color:#000000;"> *</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u688" class="ax_default o_select">
              <div id="u688_div" class=""></div>
              <select id="u688_input" class="u688_input">
                <option class="u688_input_option" value=" ">&nbsp;</option>
                <option class="u688_input_option" value="Investor">Investor</option>
                <option class="u688_input_option" value="Originator">Originator</option>
                <option class="u688_input_option" selected value="Operator">Operator</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u689" class="ax_default o_hint">
              <div id="u689_div" class=""></div>
              <div id="u689_text" class="text ">
                <p><span>User role</span><span style="color:#000000;"> *</span></p>
              </div>
            </div>

            <!-- Deactivate link (Rectangle) -->
            <div id="u690" class="ax_default o_text_link" data-label="Deactivate link">
              <div id="u690_div" class=""></div>
              <div id="u690_text" class="text ">
                <p><span style="text-decoration:underline ;">Edit companies</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Edit user profile (Dynamic Panel) -->
      <div id="u691" class="ax_default" data-label="Edit user profile">
        <div id="u691_state0" class="panel_state" data-label="Static" style="">
          <div id="u691_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u692" class="ax_default o_hint">
              <div id="u692_div" class=""></div>
              <div id="u692_text" class="text ">
                <p><span>Email address</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u693" class="ax_default paragraph">
              <div id="u693_div" class=""></div>
              <div id="u693_text" class="text ">
                <p><span style="text-decoration:underline ;">operator@tmc.com</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u694" class="ax_default o_hint">
              <div id="u694_div" class=""></div>
              <div id="u694_text" class="text ">
                <p><span>Name</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u695" class="ax_default paragraph">
              <div id="u695_div" class=""></div>
              <div id="u695_text" class="text ">
                <p><span>Mark Copal</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u691_state1" class="panel_state" data-label="Edit" style="visibility: hidden;">
          <div id="u691_state1_content" class="panel_state_content">

            <!-- F4 (Text Field) -->
            <div id="u696" class="ax_default text_field" data-label="F4">
              <div id="u696_div" class=""></div>
              <input id="u696_input" type="text" value="Derrick" class="u696_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u697" class="ax_default heading_1">
              <div id="u697_div" class=""></div>
              <div id="u697_text" class="text ">
                <p><span>First name *</span></p>
              </div>
            </div>

            <!-- F6 (Text Field) -->
            <div id="u698" class="ax_default text_field" data-label="F6">
              <div id="u698_div" class=""></div>
              <input id="u698_input" type="text" value="van der" class="u698_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u699" class="ax_default heading_1">
              <div id="u699_div" class=""></div>
              <div id="u699_text" class="text ">
                <p><span>Surname prefix</span></p>
              </div>
            </div>

            <!-- F7 (Text Field) -->
            <div id="u700" class="ax_default text_field" data-label="F7">
              <div id="u700_div" class=""></div>
              <input id="u700_input" type="text" value="Linde" class="u700_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u701" class="ax_default heading_1">
              <div id="u701_div" class=""></div>
              <div id="u701_text" class="text ">
                <p><span>Surname *</span></p>
              </div>
            </div>

            <!-- F3 (Text Field) -->
            <div id="u702" class="ax_default text_field" data-label="F3">
              <div id="u702_div" class=""></div>
              <input id="u702_input" type="text" value="877 778 8969" class="u702_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u703" class="ax_default heading_1">
              <div id="u703_div" class=""></div>
              <div id="u703_text" class="text ">
                <p><span>Country code *</span></p>
              </div>
            </div>

            <!-- F1 (Text Field) -->
            <div id="u704" class="ax_default text_field disabled" data-label="F1">
              <div id="u704_div" class="disabled"></div>
              <input id="u704_input" type="text" value="investor@domain.com" class="u704_input" disabled/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u705" class="ax_default heading_1">
              <div id="u705_div" class=""></div>
              <div id="u705_text" class="text ">
                <p><span>Email address *</span></p>
              </div>
            </div>

            <!-- F2 (Text Field) -->
            <div id="u706" class="ax_default text_field" data-label="F2">
              <div id="u706_div" class=""></div>
              <input id="u706_input" type="text" value="USA (+1) " class="u706_input"/>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u707" class="ax_default box_2">
              <img id="u707_img" class="img " src="images/account_details__operator_/u330.svg"/>
              <div id="u707_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u708" class="ax_default heading_1">
              <div id="u708_div" class=""></div>
              <div id="u708_text" class="text ">
                <p><span>Contact phone number *</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u709" class="ax_default box_2">
        <div id="u709_div" class=""></div>
        <div id="u709_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u710" class="ax_default heading_1">
        <div id="u710_div" class=""></div>
        <div id="u710_text" class="text ">
          <p><span>User details</span></p>
        </div>
      </div>

      <!-- Toggle button (Dynamic Panel) -->
      <div id="u711" class="ax_default ax_default_hidden" data-label="Toggle button" style="display:none; visibility: hidden">
        <div id="u711_state0" class="panel_state" data-label="Normal" style="">
          <div id="u711_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u712" class="ax_default o_floating_button">
              <div id="u712_div" class=""></div>
              <div id="u712_text" class="text ">
                <p><span>EDIT</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u711_state1" class="panel_state" data-label="Selected" style="visibility: hidden;">
          <div id="u711_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u713" class="ax_default o_floating_button">
              <div id="u713_div" class=""></div>
              <div id="u713_text" class="text ">
                <p><span>EDIT</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Deactivate link (Rectangle) -->
      <div id="u714" class="ax_default o_text_link" data-label="Deactivate link">
        <div id="u714_div" class=""></div>
        <div id="u714_text" class="text ">
          <p><span style="text-decoration:underline ;">Suspend account</span></p>
        </div>
      </div>

      <!-- Toggle button (Dynamic Panel) -->
      <div id="u715" class="ax_default ax_default_hidden" data-label="Toggle button" style="display:none; visibility: hidden">
        <div id="u715_state0" class="panel_state" data-label="Normal" style="">
          <div id="u715_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u716" class="ax_default o_floating_button">
              <div id="u716_div" class=""></div>
              <div id="u716_text" class="text ">
                <p><span>EDIT</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u715_state1" class="panel_state" data-label="Selected" style="visibility: hidden;">
          <div id="u715_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u717" class="ax_default o_floating_button">
              <div id="u717_div" class=""></div>
              <div id="u717_text" class="text ">
                <p><span>EDIT</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Reject Reason Popup (Dynamic Panel) -->
      <div id="u718" class="ax_default" data-label="Reject Reason Popup">
        <div id="u718_state0" class="panel_state" data-label="State1" style="">
          <div id="u718_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u719" class="ax_default o_box_3_black">
              <div id="u719_div" class=""></div>
              <div id="u719_text" class="text ">
                <p><span>Suspend account</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u720" class="ax_default o_primary_button">
              <div id="u720_div" class=""></div>
              <div id="u720_text" class="text ">
                <p><span>SUSPEND</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u721" class="ax_default o_secondary_button">
              <div id="u721_div" class=""></div>
              <div id="u721_text" class="text ">
                <p><span>CANCEL</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u722" class="ax_default o_box_3_black">
              <img id="u722_img" class="img " src="images/operator_details__operator_/u722.svg"/>
              <div id="u722_text" class="text ">
                <p><span>This will prevent this user from accessing the portal. A suspended account can be activated again.</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Background (Dynamic Panel) -->
      <div id="u723" class="ax_default" data-label="Background">
        <div id="u723_state0" class="panel_state" data-label="BAR" style="">
          <div id="u723_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Background (Dynamic Panel) -->
      <div id="u724" class="ax_default" data-label="Background">
        <div id="u724_state0" class="panel_state" data-label="BAR" style="">
          <div id="u724_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u725" class="ax_default shape1">
              <div id="u725_div" class=""></div>
              <div id="u725_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Crumb Active (Dynamic Panel) -->
      <div id="u726" class="ax_default" data-label="Crumb Active">
        <div id="u726_state0" class="panel_state" data-label="Crumb - Active" style="">
          <div id="u726_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u727" class="ax_default o_breadcrumb">
              <div id="u727_div" class=""></div>
              <div id="u727_text" class="text ">
                <p><span>Mark Copal</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Level 0 (Dynamic Panel) -->
      <div id="u728" class="ax_default" data-label="Level 0">
        <div id="u728_state0" class="panel_state" data-label="Level 0" style="">
          <div id="u728_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u729" class="ax_default o_breadcrumb">
              <div id="u729_div" class=""></div>
              <div id="u729_text" class="text ">
                <p><span style="text-decoration:underline ;">Access control</span></p>
              </div>
            </div>

            <!-- Caret (Triangle) -->
            <div id="u730" class="ax_default o_breadcrumb" data-label="Caret">
              <img id="u730_img" class="img " src="images/add_company/caret_u193.svg"/>
              <div id="u730_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu layout (Operator)) -->

      <!-- Opaque (Dynamic Panel) -->
      <div id="u732" class="ax_default ax_default_hidden" data-label="Opaque" style="display:none; visibility: hidden">
        <div id="u732_state0" class="panel_state" data-label="Transparent" style="">
          <div id="u732_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u732_state1" class="panel_state" data-label="Fill" style="visibility: hidden;">
          <div id="u732_state1_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u733" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u734" class="ax_default" data-label="Background">
          <div id="u734_state0" class="panel_state" data-label="Menubar" style="">
            <div id="u734_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u735" class="ax_default">
          <div id="u735_state0" class="panel_state" data-label="Logo" style="">
            <div id="u735_state0_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u736" class="ax_default" data-left="10" data-top="10" data-width="30" data-height="30">

                <!-- Unnamed (Othera logo) -->

                <!-- Unnamed (Image) -->
                <div id="u738" class="ax_default image">
                  <img id="u738_img" class="img " src="images/log_in/u17.png"/>
                  <div id="u738_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
                <div id="u737" style="display:none; visibility:hidden;"></div>
              </div>
            </div>
          </div>
        </div>

        <!-- Config (Dynamic Panel) -->
        <div id="u739" class="ax_default" data-label="Config">
          <div id="u739_state0" class="panel_state" data-label="Normal" style="">
            <div id="u739_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u740" class="ax_default o_box_3_black">
                <div id="u740_div" class=""></div>
                <div id="u740_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u741" class="ax_default shape1">
                <img id="u741_img" class="img " src="images/company_listing/u123.svg"/>
                <div id="u741_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u739_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u739_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u742" class="ax_default o_box_3_black">
                <div id="u742_div" class=""></div>
                <div id="u742_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u743" class="ax_default shape1">
                <img id="u743_img" class="img " src="images/company_listing/u125.svg"/>
                <div id="u743_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u739_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u739_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u744" class="ax_default o_box_3_black">
                <div id="u744_div" class=""></div>
                <div id="u744_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u745" class="ax_default o_table_cell_left">
                <div id="u745_div" class=""></div>
                <div id="u745_text" class="text ">
                  <p style="font-size:14px;"><span>Account details</span></p><p style="font-size:12px;"><span>Mark Copal</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u746" class="ax_default shape1">
                <img id="u746_img" class="img " src="images/company_listing/u128.svg"/>
                <div id="u746_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u747" class="ax_default o_table_cell_left">
                <div id="u747_div" class=""></div>
                <div id="u747_text" class="text ">
                  <p><span>Logout</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Config (Dynamic Panel) -->
        <div id="u748" class="ax_default" data-label="Config">
          <div id="u748_state0" class="panel_state" data-label="Normal" style="">
            <div id="u748_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u749" class="ax_default o_box_3_black">
                <div id="u749_div" class=""></div>
                <div id="u749_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u750" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u751" class="ax_default o_box_3_black">
                  <div id="u751_div" class=""></div>
                  <div id="u751_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u752" class="ax_default shape">
                  <img id="u752_img" class="img " src="images/company_listing/u134.svg"/>
                  <div id="u752_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u748_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u748_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u753" class="ax_default o_box_3_black">
                <div id="u753_div" class=""></div>
                <div id="u753_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u754" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u755" class="ax_default o_box_3_black">
                  <div id="u755_div" class=""></div>
                  <div id="u755_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u756" class="ax_default shape">
                  <img id="u756_img" class="img " src="images/company_listing/u138.svg"/>
                  <div id="u756_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u748_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u748_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u757" class="ax_default o_box_3_black">
                <div id="u757_div" class=""></div>
                <div id="u757_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u758" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u759" class="ax_default o_box_3_black">
                  <div id="u759_div" class=""></div>
                  <div id="u759_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u760" class="ax_default shape">
                  <img id="u760_img" class="img " src="images/company_listing/u138.svg"/>
                  <div id="u760_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u761" class="ax_default o_table_cell_left">
                <div id="u761_div" class=""></div>
                <div id="u761_text" class="text ">
                  <p><span>Access control</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u762" class="ax_default o_table_cell_left ax_default_hidden" style="display:none; visibility: hidden">
                <div id="u762_div" class=""></div>
                <div id="u762_text" class="text ">
                  <p><span>Permissions</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u763" class="ax_default o_table_cell_left">
                <div id="u763_div" class=""></div>
                <div id="u763_text" class="text ">
                  <p><span>Company listing</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u731" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u764" class="ax_default heading_1">
        <div id="u764_div" class=""></div>
        <div id="u764_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Authentication support</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Please login to Azure to reset this users' password or to update multifactor authentication settings.</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
