﻿<!DOCTYPE html>
<html>
  <head>
    <title>Originator details (operator)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/originator_details__operator_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/originator_details__operator_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Edit generic data (Dynamic Panel) -->
      <div id="u851" class="ax_default" data-label="Edit generic data">
        <div id="u851_state0" class="panel_state" data-label="Static" style="">
          <div id="u851_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u852" class="ax_default o_hint">
              <div id="u852_div" class=""></div>
              <div id="u852_text" class="text ">
                <p><span>Company</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u853" class="ax_default paragraph">
              <div id="u853_div" class=""></div>
              <div id="u853_text" class="text ">
                <p><span>Lending Inc.</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u854" class="ax_default o_hint">
              <div id="u854_div" class=""></div>
              <div id="u854_text" class="text ">
                <p><span>Last login</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u855" class="ax_default paragraph">
              <div id="u855_div" class=""></div>
              <div id="u855_text" class="text ">
                <p><span>31 Dec 2019, 13:00</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u856" class="ax_default o_hint">
              <div id="u856_div" class=""></div>
              <div id="u856_text" class="text ">
                <p><span>User roles</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u857" class="ax_default paragraph">
              <div id="u857_div" class=""></div>
              <div id="u857_text" class="text ">
                <p><span>Originator</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u851_state1" class="panel_state" data-label="Edit" style="visibility: hidden;">
          <div id="u851_state1_content" class="panel_state_content">

            <!-- Unnamed (Text Field) -->
            <div id="u858" class="ax_default o_text_field">
              <div id="u858_div" class=""></div>
              <input id="u858_input" type="text" value="Lending Inc." class="u858_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u859" class="ax_default o_hint">
              <div id="u859_div" class=""></div>
              <div id="u859_text" class="text ">
                <p><span>Company name</span><span style="color:#000000;"> *</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u860" class="ax_default o_select">
              <div id="u860_div" class=""></div>
              <select id="u860_input" class="u860_input">
                <option class="u860_input_option" value=" ">&nbsp;</option>
                <option class="u860_input_option" selected value="Investor">Investor</option>
                <option class="u860_input_option" value="Originator">Originator</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u861" class="ax_default o_hint">
              <div id="u861_div" class=""></div>
              <div id="u861_text" class="text ">
                <p><span>User role</span><span style="color:#000000;"> *</span></p>
              </div>
            </div>

            <!-- Deactivate link (Rectangle) -->
            <div id="u862" class="ax_default o_text_link" data-label="Deactivate link">
              <div id="u862_div" class=""></div>
              <div id="u862_text" class="text ">
                <p><span style="text-decoration:underline ;">Edit companies</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Edit user profile (Dynamic Panel) -->
      <div id="u863" class="ax_default" data-label="Edit user profile">
        <div id="u863_state0" class="panel_state" data-label="Static" style="">
          <div id="u863_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u864" class="ax_default o_hint">
              <div id="u864_div" class=""></div>
              <div id="u864_text" class="text ">
                <p><span>Email address</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u865" class="ax_default paragraph">
              <div id="u865_div" class=""></div>
              <div id="u865_text" class="text ">
                <p><span style="text-decoration:underline ;">lender@domain.com</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u866" class="ax_default o_hint">
              <div id="u866_div" class=""></div>
              <div id="u866_text" class="text ">
                <p><span>Name</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u867" class="ax_default paragraph">
              <div id="u867_div" class=""></div>
              <div id="u867_text" class="text ">
                <p><span>Lennard Leenders</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u863_state1" class="panel_state" data-label="Edit" style="visibility: hidden;">
          <div id="u863_state1_content" class="panel_state_content">

            <!-- F4 (Text Field) -->
            <div id="u868" class="ax_default text_field" data-label="F4">
              <div id="u868_div" class=""></div>
              <input id="u868_input" type="text" value="Derrick" class="u868_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u869" class="ax_default heading_1">
              <div id="u869_div" class=""></div>
              <div id="u869_text" class="text ">
                <p><span>First name *</span></p>
              </div>
            </div>

            <!-- F6 (Text Field) -->
            <div id="u870" class="ax_default text_field" data-label="F6">
              <div id="u870_div" class=""></div>
              <input id="u870_input" type="text" value="van der" class="u870_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u871" class="ax_default heading_1">
              <div id="u871_div" class=""></div>
              <div id="u871_text" class="text ">
                <p><span>Surname prefix</span></p>
              </div>
            </div>

            <!-- F7 (Text Field) -->
            <div id="u872" class="ax_default text_field" data-label="F7">
              <div id="u872_div" class=""></div>
              <input id="u872_input" type="text" value="Linde" class="u872_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u873" class="ax_default heading_1">
              <div id="u873_div" class=""></div>
              <div id="u873_text" class="text ">
                <p><span>Surname *</span></p>
              </div>
            </div>

            <!-- F3 (Text Field) -->
            <div id="u874" class="ax_default text_field" data-label="F3">
              <div id="u874_div" class=""></div>
              <input id="u874_input" type="text" value="877 778 8969" class="u874_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u875" class="ax_default heading_1">
              <div id="u875_div" class=""></div>
              <div id="u875_text" class="text ">
                <p><span>Country code*</span></p>
              </div>
            </div>

            <!-- F1 (Text Field) -->
            <div id="u876" class="ax_default text_field disabled" data-label="F1">
              <div id="u876_div" class="disabled"></div>
              <input id="u876_input" type="text" value="investor@domain.com" class="u876_input" disabled/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u877" class="ax_default heading_1">
              <div id="u877_div" class=""></div>
              <div id="u877_text" class="text ">
                <p><span>Email address *</span></p>
              </div>
            </div>

            <!-- F2 (Text Field) -->
            <div id="u878" class="ax_default text_field" data-label="F2">
              <div id="u878_div" class=""></div>
              <input id="u878_input" type="text" value="USA (+1) " class="u878_input"/>
            </div>

            <!-- Unnamed (Triangle) -->
            <div id="u879" class="ax_default box_2">
              <img id="u879_img" class="img " src="images/account_details__operator_/u330.svg"/>
              <div id="u879_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u880" class="ax_default heading_1">
              <div id="u880_div" class=""></div>
              <div id="u880_text" class="text ">
                <p><span>Contact phone number*</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u881" class="ax_default box_2">
        <div id="u881_div" class=""></div>
        <div id="u881_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Toggle button (Dynamic Panel) -->
      <div id="u882" class="ax_default ax_default_hidden" data-label="Toggle button" style="display:none; visibility: hidden">
        <div id="u882_state0" class="panel_state" data-label="Normal" style="">
          <div id="u882_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u883" class="ax_default o_floating_button">
              <div id="u883_div" class=""></div>
              <div id="u883_text" class="text ">
                <p><span>EDIT</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u882_state1" class="panel_state" data-label="Selected" style="visibility: hidden;">
          <div id="u882_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u884" class="ax_default o_floating_button">
              <div id="u884_div" class=""></div>
              <div id="u884_text" class="text ">
                <p><span>EDIT</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Toggle button (Dynamic Panel) -->
      <div id="u885" class="ax_default ax_default_hidden" data-label="Toggle button" style="display:none; visibility: hidden">
        <div id="u885_state0" class="panel_state" data-label="Normal" style="">
          <div id="u885_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u886" class="ax_default o_floating_button">
              <div id="u886_div" class=""></div>
              <div id="u886_text" class="text ">
                <p><span>EDIT</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u885_state1" class="panel_state" data-label="Selected" style="visibility: hidden;">
          <div id="u885_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u887" class="ax_default o_floating_button">
              <div id="u887_div" class=""></div>
              <div id="u887_text" class="text ">
                <p><span>EDIT</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Deactivate link (Rectangle) -->
      <div id="u888" class="ax_default o_text_link" data-label="Deactivate link">
        <div id="u888_div" class=""></div>
        <div id="u888_text" class="text ">
          <p><span style="text-decoration:underline ;">Suspend account</span></p>
        </div>
      </div>

      <!-- Reject Reason Popup (Dynamic Panel) -->
      <div id="u889" class="ax_default" data-label="Reject Reason Popup">
        <div id="u889_state0" class="panel_state" data-label="State1" style="">
          <div id="u889_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u890" class="ax_default o_box_3_black">
              <div id="u890_div" class=""></div>
              <div id="u890_text" class="text ">
                <p><span>Suspend account</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u891" class="ax_default o_primary_button">
              <div id="u891_div" class=""></div>
              <div id="u891_text" class="text ">
                <p><span>SUSPEND</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u892" class="ax_default o_secondary_button">
              <div id="u892_div" class=""></div>
              <div id="u892_text" class="text ">
                <p><span>CANCEL</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u893" class="ax_default o_box_3_black">
              <img id="u893_img" class="img " src="images/operator_details__operator_/u722.svg"/>
              <div id="u893_text" class="text ">
                <p><span>This will prevent this user from accessing the portal. A suspended account can be activated again.</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Background (Dynamic Panel) -->
      <div id="u894" class="ax_default" data-label="Background">
        <div id="u894_state0" class="panel_state" data-label="BAR" style="">
          <div id="u894_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Background (Dynamic Panel) -->
      <div id="u895" class="ax_default" data-label="Background">
        <div id="u895_state0" class="panel_state" data-label="BAR" style="">
          <div id="u895_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u896" class="ax_default shape1">
              <div id="u896_div" class=""></div>
              <div id="u896_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Crumb Active (Dynamic Panel) -->
      <div id="u897" class="ax_default" data-label="Crumb Active">
        <div id="u897_state0" class="panel_state" data-label="Crumb - Active" style="">
          <div id="u897_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u898" class="ax_default o_breadcrumb">
              <div id="u898_div" class=""></div>
              <div id="u898_text" class="text ">
                <p><span>Lennard Leenders</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Level 0 (Dynamic Panel) -->
      <div id="u899" class="ax_default" data-label="Level 0">
        <div id="u899_state0" class="panel_state" data-label="Level 0" style="">
          <div id="u899_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u900" class="ax_default o_breadcrumb">
              <div id="u900_div" class=""></div>
              <div id="u900_text" class="text ">
                <p><span style="text-decoration:underline ;">Access control</span></p>
              </div>
            </div>

            <!-- Caret (Triangle) -->
            <div id="u901" class="ax_default o_breadcrumb" data-label="Caret">
              <img id="u901_img" class="img " src="images/add_company/caret_u193.svg"/>
              <div id="u901_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu layout (Operator)) -->

      <!-- Opaque (Dynamic Panel) -->
      <div id="u903" class="ax_default ax_default_hidden" data-label="Opaque" style="display:none; visibility: hidden">
        <div id="u903_state0" class="panel_state" data-label="Transparent" style="">
          <div id="u903_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u903_state1" class="panel_state" data-label="Fill" style="visibility: hidden;">
          <div id="u903_state1_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u904" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u905" class="ax_default" data-label="Background">
          <div id="u905_state0" class="panel_state" data-label="Menubar" style="">
            <div id="u905_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u906" class="ax_default">
          <div id="u906_state0" class="panel_state" data-label="Logo" style="">
            <div id="u906_state0_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u907" class="ax_default" data-left="10" data-top="10" data-width="30" data-height="30">

                <!-- Unnamed (Othera logo) -->

                <!-- Unnamed (Image) -->
                <div id="u909" class="ax_default image">
                  <img id="u909_img" class="img " src="images/log_in/u17.png"/>
                  <div id="u909_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
                <div id="u908" style="display:none; visibility:hidden;"></div>
              </div>
            </div>
          </div>
        </div>

        <!-- Config (Dynamic Panel) -->
        <div id="u910" class="ax_default" data-label="Config">
          <div id="u910_state0" class="panel_state" data-label="Normal" style="">
            <div id="u910_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u911" class="ax_default o_box_3_black">
                <div id="u911_div" class=""></div>
                <div id="u911_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u912" class="ax_default shape1">
                <img id="u912_img" class="img " src="images/company_listing/u123.svg"/>
                <div id="u912_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u910_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u910_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u913" class="ax_default o_box_3_black">
                <div id="u913_div" class=""></div>
                <div id="u913_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u914" class="ax_default shape1">
                <img id="u914_img" class="img " src="images/company_listing/u125.svg"/>
                <div id="u914_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u910_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u910_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u915" class="ax_default o_box_3_black">
                <div id="u915_div" class=""></div>
                <div id="u915_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u916" class="ax_default o_table_cell_left">
                <div id="u916_div" class=""></div>
                <div id="u916_text" class="text ">
                  <p style="font-size:14px;"><span>Account details</span></p><p style="font-size:12px;"><span>Mark Copal</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u917" class="ax_default shape1">
                <img id="u917_img" class="img " src="images/company_listing/u128.svg"/>
                <div id="u917_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u918" class="ax_default o_table_cell_left">
                <div id="u918_div" class=""></div>
                <div id="u918_text" class="text ">
                  <p><span>Logout</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Config (Dynamic Panel) -->
        <div id="u919" class="ax_default" data-label="Config">
          <div id="u919_state0" class="panel_state" data-label="Normal" style="">
            <div id="u919_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u920" class="ax_default o_box_3_black">
                <div id="u920_div" class=""></div>
                <div id="u920_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u921" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u922" class="ax_default o_box_3_black">
                  <div id="u922_div" class=""></div>
                  <div id="u922_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u923" class="ax_default shape">
                  <img id="u923_img" class="img " src="images/company_listing/u134.svg"/>
                  <div id="u923_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u919_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u919_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u924" class="ax_default o_box_3_black">
                <div id="u924_div" class=""></div>
                <div id="u924_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u925" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u926" class="ax_default o_box_3_black">
                  <div id="u926_div" class=""></div>
                  <div id="u926_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u927" class="ax_default shape">
                  <img id="u927_img" class="img " src="images/company_listing/u138.svg"/>
                  <div id="u927_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u919_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u919_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u928" class="ax_default o_box_3_black">
                <div id="u928_div" class=""></div>
                <div id="u928_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u929" class="ax_default" data-left="13" data-top="13" data-width="24" data-height="24">

                <!-- Unnamed (Rectangle) -->
                <div id="u930" class="ax_default o_box_3_black">
                  <div id="u930_div" class=""></div>
                  <div id="u930_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u931" class="ax_default shape">
                  <img id="u931_img" class="img " src="images/company_listing/u138.svg"/>
                  <div id="u931_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u932" class="ax_default o_table_cell_left">
                <div id="u932_div" class=""></div>
                <div id="u932_text" class="text ">
                  <p><span>Access control</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u933" class="ax_default o_table_cell_left ax_default_hidden" style="display:none; visibility: hidden">
                <div id="u933_div" class=""></div>
                <div id="u933_text" class="text ">
                  <p><span>Permissions</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u934" class="ax_default o_table_cell_left">
                <div id="u934_div" class=""></div>
                <div id="u934_text" class="text ">
                  <p><span>Company listing</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u902" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u935" class="ax_default heading_1">
        <div id="u935_div" class=""></div>
        <div id="u935_text" class="text ">
          <p><span>User details</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u936" class="ax_default heading_1">
        <div id="u936_div" class=""></div>
        <div id="u936_text" class="text ">
          <p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">Authentication support</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">Please login to Azure to reset this users' password or to update multifactor authentication settings.</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
