﻿<!DOCTYPE html>
<html>
  <head>
    <title>Upload loan tape (Success)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/upload_loan_tape__success_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/upload_loan_tape__success_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1397" class="ax_default dotted_box">
        <img id="u1397_img" class="img " src="images/upload_loan_tape__issue_/u1351.svg"/>
        <div id="u1397_text" class="text ">
          <p><span>Drag &amp; drop your file(s) here or</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1398" class="ax_default secondary_button">
        <div id="u1398_div" class=""></div>
        <div id="u1398_text" class="text ">
          <p><span>BROWSE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1399" class="ax_default box_2">
        <div id="u1399_div" class=""></div>
        <div id="u1399_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Import button (Rectangle) -->
      <div id="u1400" class="ax_default o_primary_button" data-label="Import button">
        <div id="u1400_div" class=""></div>
        <div id="u1400_text" class="text ">
          <p><span>IMPORT LOANS</span></p>
        </div>
      </div>

      <!-- Cancel button (Rectangle) -->
      <div id="u1401" class="ax_default o_secondary_button" data-label="Cancel button">
        <div id="u1401_div" class=""></div>
        <div id="u1401_text" class="text ">
          <p><span>CANCEL</span></p>
        </div>
      </div>

      <!-- Import summary (Dynamic Panel) -->
      <div id="u1402" class="ax_default" data-label="Import summary">
        <div id="u1402_state0" class="panel_state" data-label="Summary" style="">
          <div id="u1402_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1403" class="ax_default o_heading_2">
              <div id="u1403_div" class=""></div>
              <div id="u1403_text" class="text ">
                <p><span>Import summary</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1404" class="ax_default label">
              <div id="u1404_div" class=""></div>
              <div id="u1404_text" class="text ">
                <p><span>New loans:</span></p><p><span>Updated loans:</span></p><p><span>Unchanged loans:</span></p><p><span>Total loans in file:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1405" class="ax_default label">
              <div id="u1405_div" class=""></div>
              <div id="u1405_text" class="text ">
                <p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">22</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">18</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;">10</span></p><p><span style="font-family:'Arial-BoldMT', 'Arial Bold', 'Arial';font-weight:700;">50</span></p><p><span style="font-family:'ArialMT', 'Arial';font-weight:400;"><br></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1402_state1" class="panel_state" data-label="Loading" style="visibility: hidden;">
          <div id="u1402_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1406" class="ax_default label">
              <div id="u1406_div" class=""></div>
              <div id="u1406_text" class="text ">
                <p><span>Processing file...</span></p>
              </div>
            </div>

            <!-- Spinner (Dynamic Panel) -->
            <div id="u1407" class="ax_default" data-label="Spinner">
              <div id="u1407_state0" class="panel_state" data-label="State1" style="">
                <div id="u1407_state0_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u1408" class="ax_default" data-left="0" data-top="0" data-width="24" data-height="24">

                    <!-- Unnamed (Group) -->
                    <div id="u1409" class="ax_default" data-left="0" data-top="0" data-width="24" data-height="24">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1410" class="ax_default o_box_3_black">
                        <div id="u1410_div" class=""></div>
                        <div id="u1410_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u1411" class="ax_default dialog_box_shadow">
                      <img id="u1411_img" class="img " src="images/authenticate_2fa__azure_/u1000.svg"/>
                      <div id="u1411_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Select file (Dynamic Panel) -->
      <div id="u1412" class="ax_default" data-label="Select file">
        <div id="u1412_state0" class="panel_state" data-label="State1" style="">
          <div id="u1412_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u1413" class="ax_default image">
              <img id="u1413_img" class="img " src="images/upload_loan_tape__issue_/u1371.png"/>
              <div id="u1413_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Background (Dynamic Panel) -->
      <div id="u1414" class="ax_default" data-label="Background">
        <div id="u1414_state0" class="panel_state" data-label="BAR" style="">
          <div id="u1414_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Crumb Active (Dynamic Panel) -->
      <div id="u1415" class="ax_default" data-label="Crumb Active">
        <div id="u1415_state0" class="panel_state" data-label="Crumb - Active" style="">
          <div id="u1415_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1416" class="ax_default o_breadcrumb">
              <div id="u1416_div" class=""></div>
              <div id="u1416_text" class="text ">
                <p><span>Upload loan tape</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Level 0 (Dynamic Panel) -->
      <div id="u1417" class="ax_default" data-label="Level 0">
        <div id="u1417_state0" class="panel_state" data-label="Level 0" style="">
          <div id="u1417_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1418" class="ax_default o_breadcrumb">
              <div id="u1418_div" class=""></div>
              <div id="u1418_text" class="text ">
                <p><span style="text-decoration:underline ;">Dashboard</span></p>
              </div>
            </div>

            <!-- Caret (Triangle) -->
            <div id="u1419" class="ax_default o_breadcrumb" data-label="Caret">
              <img id="u1419_img" class="img " src="images/add_company/caret_u193.svg"/>
              <div id="u1419_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Background (Dynamic Panel) -->
      <div id="u1420" class="ax_default" data-label="Background">
        <div id="u1420_state0" class="panel_state" data-label="BAR" style="">
          <div id="u1420_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1421" class="ax_default shape1">
              <div id="u1421_div" class=""></div>
              <div id="u1421_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu layout (Originator)) -->

      <!-- Opaque (Dynamic Panel) -->
      <div id="u1423" class="ax_default ax_default_hidden" data-label="Opaque" style="display:none; visibility: hidden">
        <div id="u1423_state0" class="panel_state" data-label="Transparent" style="">
          <div id="u1423_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1423_state1" class="panel_state" data-label="Fill" style="visibility: hidden;">
          <div id="u1423_state1_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1424" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u1425" class="ax_default" data-label="Background">
          <div id="u1425_state0" class="panel_state" data-label="Menubar" style="">
            <div id="u1425_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u1426" class="ax_default">
          <div id="u1426_state0" class="panel_state" data-label="Logo" style="">
            <div id="u1426_state0_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u1427" class="ax_default" data-left="10" data-top="10" data-width="30" data-height="30">

                <!-- Unnamed (Othera logo) -->

                <!-- Unnamed (Image) -->
                <div id="u1429" class="ax_default image">
                  <img id="u1429_img" class="img " src="images/log_in/u17.png"/>
                  <div id="u1429_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
                <div id="u1428" style="display:none; visibility:hidden;"></div>
              </div>
            </div>
          </div>
        </div>

        <!-- Config (Dynamic Panel) -->
        <div id="u1430" class="ax_default" data-label="Config">
          <div id="u1430_state0" class="panel_state" data-label="Normal" style="">
            <div id="u1430_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1431" class="ax_default o_box_3_black">
                <div id="u1431_div" class=""></div>
                <div id="u1431_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1432" class="ax_default shape1">
                <img id="u1432_img" class="img " src="images/company_listing/u123.svg"/>
                <div id="u1432_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1430_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u1430_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1433" class="ax_default o_box_3_black">
                <div id="u1433_div" class=""></div>
                <div id="u1433_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1434" class="ax_default shape1">
                <img id="u1434_img" class="img " src="images/company_listing/u125.svg"/>
                <div id="u1434_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1430_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u1430_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1435" class="ax_default o_box_3_black">
                <div id="u1435_div" class=""></div>
                <div id="u1435_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1436" class="ax_default o_table_cell_left">
                <div id="u1436_div" class=""></div>
                <div id="u1436_text" class="text ">
                  <p style="font-size:12px;"><span style="font-size:14px;">Account details</span></p><p style="font-size:12px;"><span>Lennard Leenders</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1437" class="ax_default shape1">
                <img id="u1437_img" class="img " src="images/company_listing/u128.svg"/>
                <div id="u1437_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1438" class="ax_default o_table_cell_left">
                <div id="u1438_div" class=""></div>
                <div id="u1438_text" class="text ">
                  <p><span>Logout</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1422" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
