﻿<!DOCTYPE html>
<html>
  <head>
    <title>Upload loan tape (Issue)</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/upload_loan_tape__issue_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/upload_loan_tape__issue_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1351" class="ax_default dotted_box">
        <img id="u1351_img" class="img " src="images/upload_loan_tape__issue_/u1351.svg"/>
        <div id="u1351_text" class="text ">
          <p><span>Drag &amp; drop your file(s) here or</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1352" class="ax_default secondary_button">
        <div id="u1352_div" class=""></div>
        <div id="u1352_text" class="text ">
          <p><span>BROWSE</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1353" class="ax_default box_2">
        <div id="u1353_div" class=""></div>
        <div id="u1353_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Import button (Rectangle) -->
      <div id="u1354" class="ax_default o_primary_button disabled" data-label="Import button">
        <div id="u1354_div" class="disabled"></div>
        <div id="u1354_text" class="text ">
          <p><span>IMPORT LOANS</span></p>
        </div>
      </div>

      <!-- Cancel button (Rectangle) -->
      <div id="u1355" class="ax_default o_secondary_button" data-label="Cancel button">
        <div id="u1355_div" class=""></div>
        <div id="u1355_text" class="text ">
          <p><span>CANCEL</span></p>
        </div>
      </div>

      <!-- Import summary (Dynamic Panel) -->
      <div id="u1356" class="ax_default" data-label="Import summary">
        <div id="u1356_state0" class="panel_state" data-label="Summary" style="">
          <div id="u1356_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1357" class="ax_default o_box_3_black">
              <div id="u1357_div" class=""></div>
              <div id="u1357_text" class="text ">
                <p><span>The file was not in the right format, please upload the loan tape in a Comma Separated File (.csv)</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1358" class="ax_default" data-left="24" data-top="28" data-width="24" data-height="24">

              <!-- Unnamed (Rectangle) -->
              <div id="u1359" class="ax_default o_box_3_black">
                <div id="u1359_div" class=""></div>
                <div id="u1359_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1360" class="ax_default shape">
                <img id="u1360_img" class="img " src="images/upload_loan_tape__issue_/u1360.svg"/>
                <div id="u1360_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1361" class="ax_default" data-left="1019" data-top="32" data-width="12" data-height="12">

              <!-- Unnamed (Rectangle) -->
              <div id="u1362" class="ax_default o_box_3_black">
                <div id="u1362_div" class=""></div>
                <div id="u1362_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1363" class="ax_default shape">
                <img id="u1363_img" class="img " src="images/access_control/u394.svg"/>
                <div id="u1363_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1356_state1" class="panel_state" data-label="Loading" style="visibility: hidden;">
          <div id="u1356_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1364" class="ax_default label">
              <div id="u1364_div" class=""></div>
              <div id="u1364_text" class="text ">
                <p><span>Processing file...</span></p>
              </div>
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u1365" class="ax_default">
              <div id="u1365_state0" class="panel_state" data-label="State1" style="">
                <div id="u1365_state0_content" class="panel_state_content">

                  <!-- Unnamed (Group) -->
                  <div id="u1366" class="ax_default" data-left="0" data-top="0" data-width="24" data-height="24">

                    <!-- Unnamed (Group) -->
                    <div id="u1367" class="ax_default" data-left="0" data-top="0" data-width="24" data-height="24">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1368" class="ax_default o_box_3_black">
                        <div id="u1368_div" class=""></div>
                        <div id="u1368_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u1369" class="ax_default dialog_box_shadow">
                      <img id="u1369_img" class="img " src="images/authenticate_2fa__azure_/u1000.svg"/>
                      <div id="u1369_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Select file (Dynamic Panel) -->
      <div id="u1370" class="ax_default" data-label="Select file">
        <div id="u1370_state0" class="panel_state" data-label="State1" style="">
          <div id="u1370_state0_content" class="panel_state_content">

            <!-- Unnamed (Image) -->
            <div id="u1371" class="ax_default image">
              <img id="u1371_img" class="img " src="images/upload_loan_tape__issue_/u1371.png"/>
              <div id="u1371_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Background (Dynamic Panel) -->
      <div id="u1372" class="ax_default" data-label="Background">
        <div id="u1372_state0" class="panel_state" data-label="BAR" style="">
          <div id="u1372_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Crumb Active (Dynamic Panel) -->
      <div id="u1373" class="ax_default" data-label="Crumb Active">
        <div id="u1373_state0" class="panel_state" data-label="Crumb - Active" style="">
          <div id="u1373_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1374" class="ax_default o_breadcrumb">
              <div id="u1374_div" class=""></div>
              <div id="u1374_text" class="text ">
                <p><span>Upload loan tape</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Level 0 (Dynamic Panel) -->
      <div id="u1375" class="ax_default" data-label="Level 0">
        <div id="u1375_state0" class="panel_state" data-label="Level 0" style="">
          <div id="u1375_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1376" class="ax_default o_breadcrumb">
              <div id="u1376_div" class=""></div>
              <div id="u1376_text" class="text ">
                <p><span style="text-decoration:underline ;">Dashboard</span></p>
              </div>
            </div>

            <!-- Caret (Triangle) -->
            <div id="u1377" class="ax_default o_breadcrumb" data-label="Caret">
              <img id="u1377_img" class="img " src="images/add_company/caret_u193.svg"/>
              <div id="u1377_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Background (Dynamic Panel) -->
      <div id="u1378" class="ax_default" data-label="Background">
        <div id="u1378_state0" class="panel_state" data-label="BAR" style="">
          <div id="u1378_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1379" class="ax_default shape1">
              <div id="u1379_div" class=""></div>
              <div id="u1379_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu layout (Originator)) -->

      <!-- Opaque (Dynamic Panel) -->
      <div id="u1381" class="ax_default ax_default_hidden" data-label="Opaque" style="display:none; visibility: hidden">
        <div id="u1381_state0" class="panel_state" data-label="Transparent" style="">
          <div id="u1381_state0_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1381_state1" class="panel_state" data-label="Fill" style="visibility: hidden;">
          <div id="u1381_state1_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1382" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Background (Dynamic Panel) -->
        <div id="u1383" class="ax_default" data-label="Background">
          <div id="u1383_state0" class="panel_state" data-label="Menubar" style="">
            <div id="u1383_state0_content" class="panel_state_content">
            </div>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u1384" class="ax_default">
          <div id="u1384_state0" class="panel_state" data-label="Logo" style="">
            <div id="u1384_state0_content" class="panel_state_content">

              <!-- Unnamed (Group) -->
              <div id="u1385" class="ax_default" data-left="10" data-top="10" data-width="30" data-height="30">

                <!-- Unnamed (Othera logo) -->

                <!-- Unnamed (Image) -->
                <div id="u1387" class="ax_default image">
                  <img id="u1387_img" class="img " src="images/log_in/u17.png"/>
                  <div id="u1387_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
                <div id="u1386" style="display:none; visibility:hidden;"></div>
              </div>
            </div>
          </div>
        </div>

        <!-- Config (Dynamic Panel) -->
        <div id="u1388" class="ax_default" data-label="Config">
          <div id="u1388_state0" class="panel_state" data-label="Normal" style="">
            <div id="u1388_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1389" class="ax_default o_box_3_black">
                <div id="u1389_div" class=""></div>
                <div id="u1389_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1390" class="ax_default shape1">
                <img id="u1390_img" class="img " src="images/company_listing/u123.svg"/>
                <div id="u1390_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1388_state1" class="panel_state" data-label="Hover" style="visibility: hidden;">
            <div id="u1388_state1_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1391" class="ax_default o_box_3_black">
                <div id="u1391_div" class=""></div>
                <div id="u1391_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1392" class="ax_default shape1">
                <img id="u1392_img" class="img " src="images/company_listing/u125.svg"/>
                <div id="u1392_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u1388_state2" class="panel_state" data-label="Menu" style="visibility: hidden;">
            <div id="u1388_state2_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u1393" class="ax_default o_box_3_black">
                <div id="u1393_div" class=""></div>
                <div id="u1393_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1394" class="ax_default o_table_cell_left">
                <div id="u1394_div" class=""></div>
                <div id="u1394_text" class="text ">
                  <p style="font-size:12px;"><span style="font-size:14px;">Account details</span></p><p style="font-size:12px;"><span>Lennard Leenders</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1395" class="ax_default shape1">
                <img id="u1395_img" class="img " src="images/company_listing/u128.svg"/>
                <div id="u1395_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1396" class="ax_default o_table_cell_left">
                <div id="u1396_div" class=""></div>
                <div id="u1396_text" class="text ">
                  <p><span>Logout</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1380" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
